#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_postsnd_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_postsnd_%CYC%.o%J
#BSUB -W 2:00
#BSUB -n 40
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=5]
#BSUB -cwd /tmp

module purge
%include <head.h>
%include <envir-p3.h>

set -x

export NODES=8
export ntasks=40
export ptile=5
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load impi/${impi_ver}
module load lsf/${lsf_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load grib_util/$grib_util_ver
module load CFP/${CFP_ver}
module load gempak/${gempak_ver}
module load python/${python_ver}
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5_parallel/${hdf5_parallel_ver}
module load netcdf_parallel/${netcdf_parallel_ver}
module load w3emc_para/${w3emc_para_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export COMPONENT=${COMPONENT:-atmos}
export ECF_PORT=%ECF_PORT%
export DATAROOT=%DATAROOT%
export jlogfile=%COM%/logs/jlogfile
export COMROOT=%COM%
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z
export CDATE=$PDY$cyc
export USE_CFP=YES
export EXPDIR=${EXPDIR:-$HOMEgfs/parm/config}
. ${EXPDIR}/config.base
. ${EXPDIR}/config.postsnd
. ${HOMEgfs}/env/WCOSS_DELL_P3.env postsnd
export COMIN="%COM%/$CDUMP.$PDY/$cyc/${COMPONENT}"
export COMOUT="%COM%/$CDUMP.$PDY/$cyc/${COMPONENT}"
export HOMEbufrsnd=$HOMEgfs
export SENDDBN="YES"
export SENDCOM="YES"
############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_POSTSND

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
