export version=v16.0.0
export gfs_ver=v16.0.0
export ukmet_ver=v2.2.0
export ecmwf_ver=v2.1.0
export nam_ver=v4.2.0
export COMPATH=/lfs/h1/ops/canned/com/ukmet:/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/ecmwf:/lfs/h1/ops/canned/com/nam

export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.8
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.0.12
export cfp_ver=2.0.4

export netcdf_ver=4.7.4
export hdf5_ver=1.10.6

export nemsio_ver=2.5.2
export bacio_ver=2.4.1
export w3emc_ver=2.7.3
export w3nco_ver=2.4.1
export bufr_ver=11.4.0
export libpng_ver=1.6.37
export hdf5_ver=1.10.6
export jasper_ver=2.0.25
export libjpeg_ver=9c
export g2_ver=3.4.1
export python_ver=3.6.3
export zlib_ver=1.2.11

export prod_util_ver=2.0.9
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.8

export envir=prod
export NET=gfs
