#!/bin/sh

#PBS -N gfs_gempak_upapgif_00
#PBS -j oe
#PBS -l place=vscatter,select=1:ncpus=1:mpiprocs=1:mem=1GB
#PBS -q debug
#PBS -l walltime=00:30:00
#PBS -A GFS-DEV
#PBS -V
#PBS -W umask=022

cd $PBS_O_WORKDIR

export PDY=`date -u +%Y%m%d`
# export PDY=20210824
export PDY=20210922

export PDY1=`expr $PDY - 1`

export cyc=00
export cycle=t${cyc}z

export threads=1
export MP_LABELIO=yes

set -xa
export PS4='$SECONDS + '
date

############################################################
# Specify GFS versions
#############################################################
export gfs_ver=v16.0.0

#############################################################
# Specify Run Driver location
#############################################################
export driver=/lfs/h2/emc/vpppg/noscrub/$USER/packages/gfs.$gfs_ver/driver

#############################################################
# Load module version on WCOSS2
#############################################################
. ${driver}/product/run.version

####################################
##  Load the GRIB Utilities module
#####################################
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver

##############################################
# Now set up GEMPAK/NTRANS environment
###########################################
module load gempak/$gempak_ver
module list

##############################################
# Define COM, COMOUTwmo, COMIN  directories
##############################################

# set envir=para or para to test with data in prod or para
 export envir=para
 export envir=para

export SENDCOM=YES
export KEEPDATA=YES
export job=${job:-$PBS_JOBNAME}
export jobid=${jobid:-$job.$PBS_JOBID}

# Set FAKE DBNET for testing
export SENDDBN=YES
export DBNROOT=/apps/ops/prod/nco/core/prod_util.v${prod_util_ver}/fakedbn

#############################################################
# Specify LOCAL OUTPUT
#############################################################
export DATAROOT=/lfs/h2/emc/ptmp/$USER/output
export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$USER/packages
export COMROOT2=/lfs/h2/emc/ptmp/$USER/output/com
mkdir -m 775 -p ${COMROOT2}

##########################################################
# obtain unique process id (pid) and make temp directory
##########################################################
export DATA=${DATA:-${DATAROOT}/${PBS_JOBNAME}.${PBS_JOBID}}
mkdir -p $DATA
cd $DATA

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${PACKAGEROOT}/gfs.${gfs_ver}}
export HOMEgfs=${HOMEgfs:-${NWROOT}/gfs.${gfs_ver}}
export EXECgfs=${EXECgfs:-$HOMEgfs/exec}
export PARMgfs=${PARMgfs:-$HOMEgfs/parm}
export EXPDIR=${EXPDIR:-$HOMEgfs/parm/config}
export FIXgempak=${FIXgempak:-$HOMEgfs/gempak/fix}
export USHgempak=${USHgempak:-$HOMEgfs/gempak/ush}
export SRCgfs=${SRCgfs:-$HOMEgfs/scripts}

###################################
# Specify NET and RUN Name and model
####################################
export NET=${NET:-gfs}
export RUN=${RUN:-gfs}
export model=${model:-gfs}
export MODEL=GFS
export COMPONENT=${COMPONENT:-atmos}

##############################################
# Define COM directories
##############################################
if [ $envir = "prod" ] ; then
#  This setting is for testing with GFS (production)
  export COMIN=${COMIN:-$(compath.py -o ${NET}/${gfs_ver}/${RUN}.${PDY})/${cyc}/$COMPONENT}/gempak ### NCO PROD
  export COMINgfs=${COMINgfs:-$(compath.py -o ${NET}/${gfs_ver}/${RUN}.${PDY})/${cyc}/$COMPONENT}/gempak ### NCO PROD
else
#  export COMIN=/lfs/h1/ops/canned/com/gfs/v16.2/${RUN}.20210824/${cyc}/${COMPONENT}/gempak ## canned data
#  export COMINgfs=/lfs/h1/ops/canned/com/gfs/v16.2/${RUN}.20210824/${cyc}/${COMPONENT} ## canned data
   export COMIN=/lfs/h2/emc/ptmp/Boi.Vuong/output/com/gfs/para/gfs.20210922/00/atmos/gempak ## BOI canned data
   export COMINgfs=/lfs/h2/emc/vpppg/noscrub/Boi.Vuong/gfs.20210922/${cyc}/${COMPONENT} ## BOI canned data
fi

export COMOUT=${COMROOT2}/${NET}/${envir}/${RUN}.${PDY}/${cyc}/${COMPONENT}
export COMOUTwmo=${COMOUTwmo:-${COMOUT}/wmo}

if [ $SENDCOM = YES ] ; then
  mkdir -m 775 -p $COMOUT $COMOUTwmo
fi

#############################################
# run the GFS job
#############################################
sh $HOMEgfs/jobs/JGFS_ATMOS_GEMPAK_NCDC_UPAPGIF
