#!/bin/sh
#PBS -N gdas_atmos_gempak_meta_ncdc_00
#PBS -j oe
#PBS -l place=vscatter,select=4:ncpus=32:mpiprocs=32:mem=5GB
#PBS -q debug
#PBS -l walltime=00:30:00
#PBS -A GFS-DEV
#PBS -V
#PBS -W umask=022

cd $PBS_O_WORKDIR

export PDY=`date -u +%Y%m%d`
export PDY=20210824
# export PDY=20210922

export PDY1=`expr $PDY - 1`

export cyc=00
export cycle=t${cyc}z

export threads=1
export MP_LABELIO=yes

set -xa
export PS4='$SECONDS + '
date

#############################################################
# Specify GFS versions
#############################################################
export gfs_ver=v16.0.0

#############################################################
# Specify Run Driver location
#############################################################
export driver=/lfs/h2/emc/vpppg/noscrub/$USER/packages/gfs.$gfs_ver/driver

#############################################################
# Load module version on WCOSS2
#############################################################
. ${driver}/product/run.version

####################################
##  Load the GRIB Utilities module
#####################################
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver

##############################################
# Now set up GEMPAK/NTRANS environment
###########################################
module load gempak/$gempak_ver
module list

############################################
# Define COM, COMOUTwmo, COMIN  directories
############################################
# set envir=para or para to test with data in prod or para
 export envir=para
export envir=para

export SENDCOM=YES
export KEEPDATA=YES
export job=${job:-$PBS_JOBNAME}
export jobid=${jobid:-$job.$PBS_JOBID}

# Set FAKE DBNET for testing
export SENDDBN=YES
export DBNROOT=/apps/ops/prod/nco/core/prod_util.v${prod_util_ver}/fakedbn

#############################################################
# Specify LOCAL OUTPUT
#############################################################
export DATAROOT=/lfs/h2/emc/ptmp/$USER/output
export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$USER/packages
export COMROOT2=/lfs/h2/emc/ptmp/$USER/output/com
mkdir -m 775 -p ${COMROOT2}

##########################################################
# obtain unique process id (pid) and make temp directory
##########################################################
export DATA=${DATA:-${DATAROOT}/${PBS_JOBNAME}.${PBS_JOBID}}
mkdir -p $DATA
cd $DATA

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${PACKAGEROOT}/gfs.${gfs_ver}}
export EXECgfs=${EXECgfs:-$HOMEgfs/exec}
export PARMgfs=${PARMgfs:-$HOMEgfs/parm}
export PARMwmo=${PARMwmo:-$HOMEgfs/parm/wmo}
export PARMproduct=${PARMproduct:-$HOMEgfs/parm/product}
export FIXgempak=${FIXgempak:-$HOMEgfs/gempak/fix}
export USHgempak=${USHgempak:-$HOMEgfs/gempak/ush}
export SRCgfs=${SRCgfs:-$HOMEgfs/scripts}

###################################
# Specify NET and RUN Name and model
####################################
export NET=${NET:-gfs}
export RUN=${RUN:-gdas}
export model=${model:-gdas}
export COMPONENT=${COMPONENT:-atmos}

##############################################
# Define COM, COMOUTwmo, COMIN  directories
##############################################
if [ $envir = "prod" ] ; then
#  This setting is for testing with GFS (production)
  export COMIN=${COMIN:-$(compath.py -o ${NET}/${gfs_ver}/${RUN}.${PDY})/${cyc}/$COMPONENT/gempak} ### NCO PROD
  export COMINgdas=${COMINgdas:-$(compath.py -o ${NET}/${gfs_ver}/${RUN})}                          ### NCO PROD
else
  export COMIN=/lfs/h1/ops/canned/com/gfs/v16.2/${RUN}.20210824/${cyc}/${COMPONENT}/gempak ## canned data
  export COMINgdas=/lfs/h1/ops/canned/com/gfs/v16.2/${RUN} ## canned data
fi

export COMOUT=${COMROOT2}/${NET}/${envir}/${RUN}.${PDY}/${cyc}/atmos/gempak/meta
export COMOUTncdc=${COMROOT2}/${NET}/${envir}/${RUN}.${PDY}/${cyc}/atmos

# export ukmet_ver=v2.2.0
export COMINukmet=${COMINukmet:-$(compath.py -o ukmet/${ukmet_ver}/ukmet)}
# export ecmwf_ver=v2.1.0
export COMINecmwf=${COMINecmwf:-$(compath.py -o ecmwf/${ecmwf_ver}/ecmwf)}

export COMOUTukmet=${COMOUT}
export COMOUTecmwf=${COMOUT}

if [ $SENDCOM = YES ] ; then
  mkdir -m 775 -p $COMOUT $COMOUTncdc $COMOUTukmet $COMOUTecmwf
fi

#############################################
# run the GFS job
#############################################
sh $HOMEgfs/jobs/JGDAS_ATMOS_GEMPAK_META_NCDC
