#!/bin/bash
#PBS -N gfs_awips_f012_20km_1p00_00.o
#PBS -j oe
#PBS -l select=1:ncpus=16:mem=1GB
#PBS -q debug
#PBS -l walltime=00:30:00
#PBS -A GFS-DEV
#PBS -V
#PBS -W umask=022

cd $PBS_O_WORKDIR

export PDY=`date -u +%Y%m%d`
export PDY=20210824

export PDY1=`expr $PDY - 1`

export cyc=00
export cycle=t${cyc}z

export threads=1
export MP_LABELIO=yes
# export OMP_NUM_THREADS=$threads
# export OMP_PLACES=cores
# export APRUN="mpiexec -n 16 -ppn 16 "

set -xa
export PS4='$SECONDS + '
date

####################################
##  Load the GRIB Utilities module
#####################################
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12
module load cfp/2.0.4
module load prod_util/2.0.8
module load prod_envir/2.0.4
module load libjpeg/9c
module load grib_util/1.2.3
module load wgrib2/2.0.8

module list

################################################
# GFS_AWIPS_20KM_1P00 AWIPS PRODUCT GENERATION
################################################

export fcsthrs=012

############################################
# user defined
############################################
# set envir=para or para to test with data in prod or para
# export envir=para
 export envir=para

export SENDCOM=YES
export KEEPDATA=YES
export job=gfs_awips_f${fcsthrs}_${cyc}
export pid=${pid:-$$}
export jobid=${job}.${pid}

# Set FAKE DBNET for testing
export SENDDBN=YES
export DBNROOT=/apps/ops/prod/nco/core/prod_util.v2.0.8/fakedbn

export DATAROOT=/lfs/h2/emc/ptmp/Boi.Vuong/output
export NWROOT=/lfs/h2/emc/vpppg/noscrub/Boi.Vuong
export COMROOT2=/lfs/h2/emc/ptmp/Boi.Vuong/output/com

mkdir -m 775 -p ${COMROOT2} ${COMROOT2}/logs ${COMROOT2}/logs/jlogfiles
export jlogfile=${COMROOT2}/logs/jlogfiles/jlogfile.${jobid}

#############################################################
# Specify versions
#############################################################
export gfs_ver=v16.0.0

################################
# Set up the HOME directory
################################
export HOMEgfs=${HOMEgfs:-${NWROOT}/gfs.${gfs_ver}}
export USHgfs=${USHgfs:-$HOMEgfs/ush}
export EXECgfs=${EXECgfs:-$HOMEgfs/exec}
export PARMgfs=${PARMgfs:-$HOMEgfs/parm}
export PARMwmo=${PARMwmo:-$HOMEgfs/parm/wmo}
export PARMproduct=${PARMproduct:-$HOMEgfs/parm/product}
export FIXgfs=${FIXgfs:-$HOMEgfs/fix}

###################################
# Specify NET and RUN Name and model
####################################
export NET=${NET:-gfs}
export RUN=${RUN:-gfs}
export model=${model:-gfs}

##############################################
# Define COM, COMOUTwmo, COMIN  directories
##############################################
if [ $envir = "prod" ] ; then
#  This setting is for testing with GFS (production)
  export COMIN=${COMIN:-$(compath.py ${NET}/${envir}/${RUN}.${PDY})/${cyc}}        ### NCO PROD
else
   export COMIN=/lfs/h1/ops/canned/com/gfs/v16.2/${RUN}.${PDY}/${cyc}/atmos ## canned data
fi

export COMOUT=${COMROOT2}/${NET}/${envir}/${RUN}.${PDY}/${cyc}/atmos
export COMOUTwmo=${COMOUTwmo:-${COMOUT}/wmo}

if [ $SENDCOM = YES ] ; then
  mkdir -m 775 -p $COMOUT $COMOUTwmo
fi

export MPIRUN_AWIPSCFP="mpiexec -np 4 cfp "

#########################################################
# obtain unique process id (pid) and make temp directory
#########################################################
export DATA=${DATA:-${DATAROOT}/${jobid}}
mkdir -p $DATA
cd $DATA

#############################################
# run the GFS job
#############################################
sh $HOMEgfs/jobs/JGFS_ATMOS_AWIPS_20KM_1P0DEG
