set -x
bsub < run_JGDAS_BULLS_NAVY_dell.sh_00
bsub < run_JGDAS_GEMPAK_dell.sh_00
bsub < run_JGDAS_GEMPAK_META_NCDC_dell.sh_00
bsub < run_JGFS_AWIPS_20KM_1P0DEG_dell.sh_00
bsub < run_JGFS_AWIPS_G2_dell.sh_00   
bsub < run_JGFS_FAX_dell.sh_anl_00 
bsub < run_JGFS_FAX_dell.sh_f00_00 
bsub < run_JGFS_FAX_WAFS_dell.sh_f12_00
bsub < run_JGFS_FAX_WAFS_dell.sh_f24_00
bsub < run_JGFS_FAX_WAFS_dell.sh_f36_00
bsub < run_JGFS_FBWIND_dell.sh_00 
bsub < run_JGFS_GEMPAK_META_dell.sh_00
bsub < run_JGFS_GEMPAK_NCDC_UPAPGIF_dell.sh_00 
bsub < run_JGFS_PGRB2_SPEC_NPOESS_dell.sh_00
bsub < run_JGFS_PGRB2_SPEC_GEMPAK_dell.sh_00 
bsub < run_GFS_GEMPAK_dell.sh_00
