#!/bin/ksh -l
#SBATCH -A fv3-cam        # Use a valid account
#SBATCH --time=2:30:00    # For big directories you may want 8:00:00 hrs
#SBATCH -N 20              # Probably 2 to 4 depending on amount of data
#SBATCH -n 40
#SBATCH -o %x.o%j
#SBATCH -J postsnd

############################################
# Loading module
############################################
. $MODULESHOME/init/ksh

# Loading Intel Compiler Suite
module load intel
module load impi

module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

# Loding nceplibs modules
module load sigio/v2.0.1
module load bacio/v2.0.1
module load sp/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bufr/v10.2.5
module load nemsio/v2.2.1
module load gempak/7.4.2
module load prod_util

module load netcdf_parallel/4.7.4
module load hdf5_parallel/1.10.6
module load intelpython/3.6.8

module use -a /contrib/modulefiles
module load anaconda/2.3.0
########################################
# Runs GFS BUFR SOUNDINGS
########################################
set -xa

export OMP_NUM_THREADS=1
export KMP_AFFINITY=disabled
export OMP_STACKSIZE=2048m
export MP_LABELIO=yes
export MP_STDOUTMODE=ordered

#export machine="WCOSS_C"
#machine="WCOSS_DELL_P3"
machine="HERA"
#machine="JET"
export npe_postsnd=40
export npe_postsndcfp=10
export OUTPUT_FILE=${OUTPUT_FILE:-netcdf}
if [ $machine == "WCOSS_C" ]; then
##For WCOSS-Cray##################
export FHMAX_HF_GFS=120
export FHOUT_HF_GFS=1
export launcher="aprun"
export npe_node_postsnd=3
export NTHREADS_POSTSND=1
export npe_node_postsndcfp=3
export NTHREADS_POSTSNDCFP=1
export APRUN_POSTSND="$launcher -j 1 -n $npe_postsnd -N $npe_node_postsnd -d $NTHREADS_POSTSND -cc depth"
export APRUN_POSTSNDCFP="$launcher -j 1 -n $npe_postsndcfp -N $npe_node_postsndcfp -d $NTHREADS_POSTSNDCFP cfp"
elif [ $machine == "WCOSS_DELL_P3" ]; then
##For WCOSS-Dell ################
export FHMAX_HF_GFS=120
export FHOUT_HF_GFS=1
export launcher="mpirun -n"
export APRUN_POSTSND="$launcher $npe_postsnd"
export APRUN_POSTSNDCFP="$launcher $npe_postsndcfp"
else
##For Theia, Jet,hera################
##export FHMAX_HF_GFS=120
##export FHOUT_HF_GFS=1
export FHMAX_HF_GFS=120
export FHOUT_HF_GFS=3
export npe_postsnd=40
export npe_node_postsnd=20
export launcher="mpirun"
#export APRUN_POSTSND=srun
export APRUN_POSTSND="$launcher -n $npe_postsnd"
export APRUN_POSTSNDCFP="$launcher -n $npe_postsndcfp"
fi

#export PS4='$SECONDS + '
date
# #### 08/25/1999 ###################
# SET SHELL PROCESSING VARIABLES
# ###################################
#
#Specify whether the run is production or development
#
export envir=${envir:-prod}

####################################
# Specify version numbers
####################################
export gfs_bufrsnd_ver=${gfs_bufrsnd_ver:-v1.0.2}
export gsm_ver=${gsm_ver:-v12.0.0}
export util_ver=${util_ver:-v1.0.0}

# obtain unique process id (pid) and make temp directories
#
export pid=$$
#export DATA_IN=${DATA_IN:-/tmpnwprd1}
#export DATA=$DATA_IN/${job}.${pid}
export DATA_IN=${DATA_IN:-/scratch2/NCEPDEV/stmp1/$USER}
export DATA=$DATA_IN/postsnd.${pid}
mkdir -p $DATA
cd $DATA
export PDY=20190223
export cyc=00
##export PDY=20200113
##export cyc=12
export STARTHOUR=00
export ENDHOUR=180

####################################
# File To Log Msgs
####################################
job=gfs_postsnd_test
export jlogfile=/com/logs/jlogfiles/jlogfile.${job}.${pid}

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

export cycle=t${cyc}z

export SENDCOM=YES
export SENDECF=YES
export SENDDBN=YES

export NET=gfs
export RUN=gfs
export model=gfs
export pcom=$DATA_IN/pcom/gfs
mkdir -p $pcom

###################################
# Set up the UTILITIES
###################################

export HOMEbufrsnd=/scratch2/NCEPDEV/fv3-cam/noscrub/Guang.Ping.Lou/gfsv16bnetcd4
#export HOMEbufrsnd=/scratch2/NCEPDEV/fv3-cam/noscrub/Guang.Ping.Lou/global-workflow
#export HOMEbufrsnd=/scratch4/NCEPDEV/meso/save/Guang.Ping.Lou/fv3gfs
#export HOMEbufrsnd=/gpfs/hps3/emc/meso/noscrub/Guang.Ping.Lou/fv3gfs
#export HOMEbufrsnd=/gpfs/hps3/emc/meso/noscrub/Guang.Ping.Lou/Bufr_sounding
#export HOMEbufrsnd=/gpfs/hps3/emc/meso/noscrub/Guang.Ping.Lou/bufr_fnl_mpmd2_test

##############################
# Define COM Directories
##############################
##export COMIN=/gpfs/hps/ptmp/emc.glopara/com2/${NET}/para/${RUN}.${PDY}
##export COMIN=/gpfs/hps3/emc/meso/noscrub/Guang.Ping.Lou/fv3data/${RUN}.${PDY}/$cyc
##export COMIN=/gpfs/hps/nco/ops/com/gfs/prod/${RUN}.${PDY}
#export COMIN=/scratch4/NCEPDEV/meso/save/Guang.Ping.Lou/fv3data/${RUN}.${PDY}/$cyc
##export COMIN=/scratch2/NCEPDEV/fv3-cam//noscrub/Guang.Ping.Lou/gfs.${PDY}_nc_lossy/$cyc
##export COMIN=/scratch2/NCEPDEV/fv3-cam//noscrub/Guang.Ping.Lou/data_v16rt2
export COMIN=/scratch1/NCEPDEV/global/glopara/ptmp/v16retro1/gfs.${PDY}/$cyc

export COMOUT=$DATA_IN/com2/${NET}/${envir}/${RUN}.${PDY}
mkdir -p $COMOUT
export COMAWP=$DATA_IN/com2/nawips/${envir}/${RUN}.${PDY}
mkdir -p $COMAWP
env

export KEEPDATA=YES
########################################################
# Execute the script.
#$SCRbufrsnd/exgfs_postsnd.sh
${HOMEbufrsnd}/jobs/JGFS_POSTSND
########################################################

#cat $pgmout

#cd /tmpnwprd1
#rm -rf $DATA
date

