#%Module#####################################################
## Module file for GFS util
#############################################################
#
#  Loading required system modules
#
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

#module load NCL/6.4.0

# Loading GEMPAK module
module load gempak/7.14.0

# Loading Intel-Compiled NCEP Libraries
module load bacio/2.4.1
module load w3emc/2.7.3
module load w3nco/2.4.1
module load ip/3.3.3
module load sp/2.3.3
module load g2/3.4.1
module load bufr/11.4.0
