#%Module#####################################################
## Module file for GFS util
#############################################################
#
#  Loading required system modules
#

# Load hpc-stack
module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

module load bacio/2.4.1
module load w3emc/2.7.3
module load w3nco/2.4.1
module load ip/3.3.3
module load sp/2.3.3
module load bufr/11.4.0

module load jasper/2.0.22
module load png/1.6.35
module load zlib/1.2.11

module load ncl/6.5.0
module load gempak/7.4.2

export GEMINC=/apps/gempak/7.4.2/gempak/include
export GEMOLB=/apps/gempak/7.4.2/os/linux64/lib
