#%Module#####################################################
## Module file for GFS util
#############################################################
#
#  Loading required system modules
#
   module load ips/18.0.1.163
   module load impi/18.0.1
   module load NCL/6.4.0

# Loading GEMPAK module
   module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
   module load gempak/7.3.1

# Loading Intel-Compiled NCEP Libraries
   module load bacio/2.0.2
   module load w3emc/2.3.0
   module load w3nco/2.0.6
   module load ip/3.0.1
   module load sp/2.0.2
   module load g2/3.1.0
   module load bufr/11.2.0

module load graphics/2.0.0
