#%Module#####################################################
## Module file for GFS util
#############################################################
#
#  Loading required system modules
#
   module load modules
   module load craype-sandybridge
   module load PrgEnv-intel/5.2.82
   module switch intel/18.1.163
   module unload gcc
   module load gcc

# Loading GEMPAK
   module unload gempak
   module load gempak/7.3.0
   module unload ncarg-intel-sandybridge
   module load ncarg-intel-sandybridge/6.3.0

# Loading Intel-Compiled NCEP Libraries
   module load bacio-intel/2.0.3
   module load w3emc-intel/2.4.0
   module load w3nco-intel/2.2.0
   module load ip-intel/3.0.2
   module load sp-intel/2.0.3
   module load bufr-intel/11.3.0
