#%Module#####################################################
## Module file for GFS util
#############################################################
#
#  Loading required system modules
#
   module load ips/18.0.1.163
   module load impi/18.0.1
   module load NCL/6.4.0

# Loading GEMPAK module
   module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
   module load gempak/7.3.3

# Loading Intel-Compiled NCEP Libraries
   module load bacio/2.0.3
   module load w3emc/2.4.0
   module load w3nco/2.2.0
   module load ip/3.0.2
   module load sp/2.0.3
   module load g2/3.2.0
   module load bufr/11.3.0
