#%Module#####################################################
## Module file for GFS util
#############################################################
#
#  Loading required system modules
#

module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
# Loading Intel Compiler Suite
module load intel/18.0.5.274

module load bacio/2.0.3
module load w3emc/2.3.1
module load w3nco/2.0.6
module load ip/3.0.1
module load sp/2.0.2
module load bufr/11.3.0

module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11

module load ncl/6.5.0
module load gempak/7.4.2 

module load impi/2018.0.4

export GEMINC=/apps/gempak/7.4.2/gempak/include
export GEMOLB=/apps/gempak/7.4.2/os/linux64/lib
