#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet. "
}

setenv NCEPLIBS /lfs3/projects/hfv3gfs/gwv/lj/lib 
module load newdefaults intel/2016.2.181
#module load  mvapich2/1.8
module load  impi/5.1.3.181
 
module load  szip hdf5 netcdf4/4.2.1.1

module use /lfs3/projects/hfv3gfs/nwprod/lib/modulefiles
module load bacio/v2.0.2
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load nemsio/v2.2.2

module use /lfs3/projects/hfv3gfs/emc.nemspara/soft/modulefiles
module use /lfs3/projects/hfv3gfs/gwv/lj/lib/modulefiles
module load  esmflocal/7_1_0rimpi    
#module load esmf/7.1.0bs52
