covlocal.o : covlocal.f90 params.o 
enkf.o : enkf.f90 rnorm.o sorting.o gridinfo.o radbias.o params.o enkf_obsmod.o statevec.o loadbal.o kdtree2.o covlocal.o mpisetup.o 
enkf_main.o : enkf_main.f90 inflation.o letkf.o enkf.o loadbal.o statevec.o gridinfo.o innovstats.o enkf_obsmod.o mpisetup.o params.o 
enkf_obsmod.o : enkf_obsmod.f90 covlocal.o mpi_readobs.o params.o mpisetup.o 
fftpack.o : fftpack.f90 
genqsat1.o : genqsat1.f90 
gridinfo.o : gridinfo.F90 netcdf_io_wrf.o enkf_obsmod.o reducedgrid.o specmod_splib.o params.o mpisetup.o 
gridio.o : gridio.F90 netcdf_io_wrf.o mpisetup.o reducedgrid.o specmod_splib.o gridinfo.o params.o 
inflation.o : inflation.f90 smooth.o loadbal.o gridinfo.o statevec.o covlocal.o params.o mpisetup.o 
innovstats.o : innovstats.f90 params.o enkf_obsmod.o 
kdtree2.o : kdtree2.f90 
letkf.o : letkf.F90 kdtree2.o gridinfo.o radbias.o params.o enkf_obsmod.o statevec.o loadbal.o covlocal.o rnorm.o mpisetup.o 
loadbal.o : loadbal.f90 covlocal.o gridinfo.o kdtree2.o enkf_obsmod.o params.o mpisetup.o 
mpi_readobs.o : mpi_readobs.f90 mpisetup.o readozobs.o readsatobs.o readconvobs.o 
mpisetup.o : mpisetup.F90 
netcdf_io_wrf.o : netcdf_io_wrf.f90 
params.o : params.f90 mpisetup.o 
quicksort.o : quicksort.f90 
radbias.o : radbias.f90 loadbal.o params.o enkf_obsmod.o mpisetup.o 
readconvobs.o : readconvobs.f90 params.o 
read_locinfo.o : read_locinfo.f90 mpisetup.o gridinfo.o kdtree2.o enkf_obsmod.o params.o 
readozobs.o : readozobs.f90 params.o 
readsatobs.o : readsatobs.f90 params.o 
reducedgrid.o : reducedgrid.f90 
rnorm.o : rnorm.f90 
smooth.o : smooth.F90 specmod_splib.o reducedgrid.o gridinfo.o params.o mpisetup.o 
sorting.o : sorting.f90 
specmod.o : specmod.f90 
specmod_shtns.o : specmod_shtns.f90 
specmod_splib.o : specmod_splib.f90 
statevec.o : statevec.f90 enkf_obsmod.o loadbal.o params.o gridinfo.o mpisetup.o gridio.o 
write_logfile.o : write_logfile.f90 params.o 
