#!/bin/ksh
################################################################
# Script Name:		exgfs_postsnd.sh.sms
# Script Description:	Generate GFS BUFR sounding files
# Script History Log:
#   1) 2003-03-25       Hualu Pan       First Implementation
#   2) 2010-05-25       V. Krishna Kumar Modified for the GFS 
#                                  resolution upgrade
#   3) 2014-08-01       D. Carlis Updated to vertical structure 
#                                 and T1534 Resolution 
################################################################
set -xa

cd $DATA
########################################
msg="HAS BEGUN"
#postmsg "$jlogfile" "$msg"
########################################

###################################################
## Run meteogram generator for T574
###################################################
export JCAP=${JCAP:-1534}
export LEVS=${LEVS:-64}
export LATB=${LATB:-1536}
export LONB=${LONB:-3072}
export STARTHOUR=${STARTHOUR:-00}
export ENDHOUR=${ENDHOUR:-180}
export FINT=3
export NZERO=6
export INCREMENT=12
export OUTFILE=meteomrf
export MAKEBUFR=NO
export F00FLAG=YES
export SIGLEVEL=${SIGLEVEL:-$FIXgsm/global_siglevel.l${LEVS}.txt}


### Loop for the hour and wait for the sigma and surface flux file:
export FSTART=$STARTHOUR
#
while [ $FSTART -lt $ENDHOUR ]
do
   # Define the end hour for the input
   export FEND=`expr $FSTART + $INCREMENT` 
   if test $FEND -lt 10; then FEND=0$FEND; fi 
   if [ $FSTART -eq 00 ]
   then 
       export F00FLAG=YES
   else
       export F00FLAG=NO
   fi
   
   if [ $FEND -eq $ENDHOUR ]
   then
       export MAKEBUFR=YES
   fi

   ic=0
   while [ $ic -lt 1000 ]
   do
      if [ ! -f $COMIN/${RUN}.${cycle}.logf$FEND ]
      then
          sleep 10
          ic=`expr $ic + 1`
      else
          break
      fi

      if [ $ic -ge 360 ]
      then
         err_exit "COULD NOT LOCATE logf$FEND file AFTER 1 HOUR"
      fi
   done

   $USHbufrsnd/gfs_bufr.sh
  
   export FSTART=$FEND
done

##############################################################
# Tar and gzip the individual bufr files and send them to /com
##############################################################
cd ${COMOUT}/bufr.${cycle}
tar -cf - . | /usr/bin/gzip > ../${RUN}.${cycle}.bufrsnd.tar.gz
cd $DATA

########################################
# Send the single tar file to OSO
########################################
if test "$SENDDBN" = 'YES'
then
    $DBNROOT/bin/dbn_alert MODEL GFS_BUFRSND_TAR $job \
  $COMOUT/${RUN}.${cycle}.bufrsnd.tar.gz
fi

########################################
# Create Regional Collectives of BUFR data and 
# add appropriate WMO Headers.
########################################
$USHbufrsnd/gfs_sndp.sh

################################################
# Convert the bufr soundings into GEMPAK files
################################################
$USHbufrsnd/gfs_bfr2gpk.sh

#####################################################################
# GOOD RUN
set +x
echo "**************JOB GFS_meteogrm COMPLETED NORMALLY ON THE IBM"
echo "**************JOB GFS_meteogrm COMPLETED NORMALLY ON THE IBM"
echo "**************JOB GFS_meteogrm COMPLETED NORMALLY ON THE IBM"
set -x
#####################################################################

msg='HAS COMPLETED NORMALLY.'
#postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

