#!/bin/sh
######################################################################
#  UTILITY SCRIPT NAME :  exgfs_grib_awips_1p0deg.sh.ecf
#         DATE WRITTEN :  10/29/2014
#
#  Abstract:  This utility script produces the  GFS AWIPS GRIB2
#
#     Input:  1 arguments are passed to this script.
#             1st argument - Forecast Hour - format of 3I (3 digits)
#
#####################################################################
echo "------------------------------------------------"
echo "JGFS_AWIPS_00/06/12/18 GFS postprocessing"
echo "------------------------------------------------"
echo "History: OCT 2014 - First implementation of this new script"
echo "                     to process GFS AWIPS1.0 degree in GRIB2 "
echo " "
#####################################################################
fcsthrs="$1"
num=$#
job_name=`echo $job|sed 's/[jpt]gfs/gfs/'`

if test "$num" -ge 1
then
   echo ""
   echo " Appropriate number of arguments were passed"
   echo ""
else
   echo ""
   echo " Number of arguments were not passed "
   echo ""
   echo ""
   echo "Usage: exgfs_grib_awips_1p0deg.sh.ecf  \$fcsthrs (3 digits) "
   echo ""
   exit 16
fi

cd $DATA

set -x

###############################################
# Wait for the availability of the pgrb file
###############################################
icnt=1
while [ $icnt -lt 1000 ]
do
  if [ -s $COMIN/${RUN}.${cycle}.pgrb2b.0p25.f$fcsthrs.idx ]
  then
     break
  fi

  sleep 10
  icnt=$((icnt + 1))
  if [ $icnt -ge 180 ]
  then
    msg="ABORTING after 30 min of waiting for the GFS pgrb2 file!"
    err_exit $msg
  fi
done

########################################
msg="HAS BEGUN!"
postmsg "$jlogfile" "$msg"
########################################

echo " ------------------------------------------"
echo " BEGIN MAKING GFS AWIPS PRODUCTS"
echo " ------------------------------------------"

set +x
echo " "
echo "#######################################"
echo " Process GRIB AWIP GRIB2 PRODUCTS      "
echo "#######################################"
echo " "
set -x

###############################################################
#    Process GFS GRIB AWIP 1.0 DEGREE GRID PRODUCTS IN GRIB2  #
###############################################################

export GRID=003
cp $COMIN/gfs.t${cyc}z.pgrb2.1p00.f${fcsthrs}  tmpfile
$WGRIB2 tmpfile | grep  -F -f $PARMgfs/gfs_awips_parmlist_g2 | $WGRIB2 -i -grib masterfile tmpfile

##################################################################
#  Process to change PWAT from level 200 to 10 (Entire Atmosphere)
#  in production defintion template (PDT) 4.0
##################################################################
export FORT11=masterfile
export FORT51=awps_file_f${fcsthrs}_${GRID}

$EXECgfs/overpdtg2 << EOF
10
EOF

export err=$?; err_chk
$GRB2INDEX awps_file_f${fcsthrs}_${GRID}  awps_file_fi${fcsthrs}_${GRID}

# Processing AWIPS GRIB2 grids with WMO headers

   pgm=tocgrib2
   export pgm; prep_step
   startmsg

   export FORT11=awps_file_f${fcsthrs}_${GRID}
   export FORT31=awps_file_fi${fcsthrs}_${GRID}
   export FORT51=grib2.awpgfs${fcsthrs}.${GRID}

   $TOCGRIB2 < $PARMgfs/grib2_awpgfs${fcsthrs}.${GRID} >> $pgmout 2> errfile

   err=$?;export err ;err_chk
   echo " error from tocgrib2=",$err

   if [ $SENDCOM = "YES" ] ; then

      ##############################
      # Post Files to PCOM
      ##############################

      mv grib2.awpgfs${fcsthrs}.${GRID}   $PCOM/grib2.awpgfs${fcsthrs}.${GRID}.$job_name

      ##############################
      # Distribute Data
      ##############################

      if [ "$SENDDBN" = 'YES' -o "$SENDAWIP" = 'YES' ] ; then
         $DBNROOT/bin/dbn_alert NTC_LOW $NET $job $PCOM/grib2.awpgfs${fcsthrs}.${GRID}.$job_name
      else
         msg="File grib2.awpgfs${fcsthrs}.${GRID}.$job_name  not posted to db_net."
         postmsg "$jlogfile" "$msg"
      fi
   fi

   msg="Awip Processing ${fcsthrs} hour  completed normally"
   postmsg "$jlogfile" "$msg"

   rm awps_file_${fcsthrs}_${GRID} awps_file_fi${fcsthrs}_${GRID}

cat $pgmout

###################################################################################
# GOOD RUN
set +x
echo "**************JOB EXGFS_GRIB_AWIPS_1P0DEG.SH.ECF COMPLETED NORMALLY ON THE WCOSS"
echo "**************JOB EXGFS_GRIB_AWIPS_1P0DEG.SH.ECF COMPLETED NORMALLY ON THE WCOSS"
echo "**************JOB EXGFS_GRIB_AWIPS_1P0DEG.SH.ECF COMPLETED NORMALLY ON THE WCOSS"
set -x
###################################################################################

msg="HAS COMPLETED NORMALLY!"
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################
