#PBS -S /bin/bash
#PBS -N %RUN%_atmos_emcsfc_sfc_prep_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:08:00
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l place=vscatter:shared
#PBS -l debug=true

model=gfs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}

module list

export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_ATMOS_EMCSFC_SFC_PREP

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
