####################################
# Specify Special Fcst Vars
####################################
#
# Set executable, script, fix
export GSIEXEC=${GSIEXEC:-$EXECgsi/global_gsi}
export ANALYSISSH=${ANALYSISSH:-$SCRgsi/exglobal_analysis.sh.ecf}
export SIGHDR=${SIGHDR:-${EXECgsm}/nemsio_get}
export SFCHDR=${SFCHDR:-${EXECgsm}/nemsio_get}
export COMPRESS=${COMPRESS:-/bin/gzip}
export UNCOMPRESS=${UNCOMPRESS:-'/bin/gunzip -f'}


#Set hybrid and ensemble resolution parameters
export DOHYBVAR=${DOHYBVAR:-NO}
export DIAG_SUFFIX=${DIAG_SUFFIX:-"_ensmean"}
export DIAG_COMPRESS=${DIAG_COMPRESS:-NO}
export DIAG_TARBALL=${DIAG_TARBALL:-YES}
export DIAG_LOOPS=${DIAG_LOOPS:-"01"}
export GENDIAG=YES
export RUN_SELECT=${RUN_SELECT:-YES}
export USE_SELECT=${USE_SELECT:-NO}

export NMEM_ENS=${NMEM_ENS:-80}

export JCAP_ENKF=${JCAP_ENKF:-574}
export LEVS_ENKF=${LEVS_ENKF:-64}
export LONB_ENKF=${LONB_ENKF:-1152}
export LATB_ENKF=${LATB_ENKF:-576}
export LONA_ENKF=${LONA_ENKF:-1152}
export LATA_ENKF=${LATA_ENKF:-576}
export DELTIM_ENKF=${DELTIM_ENKF:-900}

#
# Forecast Model Horizontal Resolution
#
export JCAP=${JCAP_ENKF:-574}
export JCAP_A=${JCAP_ENKF:-574}
export JCAP_ges=${JCAP_ENKF:-574}
export JCAP_HIRES=${JCAP_HIRES:-1534}

#
# Forecast Model Vertical Resolution
#
export LEVS=${LEVS_ENKF:-64}
export LEVS_ges=${LEVS:-64}


#
# These defaults are for the T254L64
#
export LONA=${LONA_ENKF:-1152}
export LATA=${LATA_ENKF:-576}
export LONB=${LONB_ENKF:-1152}
export LATB=${LATB_ENKF:-576}

export NLAT=$(($LATA+2))
export NLON=$LONA
export NLON_A=$LONA
export NLAT_A=$(($LATA+2))

export LSOIL=${LSOIL:-4}

#
# Time Step
#
export DELTIM=${DELTIM_ENKF:-900}

#
# Surface cycle
#
export use_ufo=${use_ufo:-.true.}
export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-'-2.'}
export IALB=1
export ISOT=1
export IVEGSRC=1
export SUFORG="rg."

#
# Analysis Fix Fields
#
export FNMXIC=${FNMXIC:-${FIXgsm}/global_maxice.2x2.grb}
export FNTSFC=${FNTSFC:-${FIXgsm}/RTGSST.1982.2012.monthly.clim.grb}
export FNSNOC=${FNSNOC:-${FIXgsm}/global_snoclim.1.875.grb}
export FNZORC=${FNZORC:-'igbp'}
export FNABSC=${FNABSC:-${FIXgsm}/global_mxsnoalb.uariz.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNALBC=${FNALBC:-${FIXgsm}/global_snowfree_albedo.bosu.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNALBC2=${FNALBC2:-${FIXgsm}/global_albedo4.1x1.grb}
export FNAISC=${FNAISC:-${FIXgsm}/CFSR.SEAICE.1982.2012.monthly.clim.grb}
export FNTG3C=${FNTG3C:-${FIXgsm}/global_tg3clim.2.6x1.5.grb}
export FNVEGC=${FNVEGC:-${FIXgsm}/global_vegfrac.0.144.decpercent.grb}
export FNVETC=${FNVETC:-${FIXgsm}/global_vegtype.igbp.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNSOTC=${FNSOTC:-${FIXgsm}/global_soiltype.statsgo.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNSMCC=${FNSMCC:-${FIXgsm}/global_soilmgldas.t$JCAP.$LONB.$LATB.grb}
export FNOROG=${FNOROG:-${FIXgsm}/global_orography.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNMASK=${FNMASK:-${FIXgsm}/global_slmask.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export OROGRAPHY=${OROGRAPHY:-${FIXgsm}/global_orography.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export OROGRAPHY_UF=${OROGRAPHY_UF:-${FIXgsm}/global_orography_uf.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export SLMASK=${SLMASK:-${FIXgsm}/global_slmask.t$JCAP.$LONB.$LATB.${SUFORG}grb}

export BERROR_ENKF=${BERROR_ENKF:-${FIXgsi}/Big_Endian/global_berror.l${LEVS}y${NLAT}.f77}
export BERROR=${BERROR_ENKF:-${FIXgsi}/global_berror.l${LEVS}y${NLAT}.f77}
export SATANGL=${SATANGL:-${FIXgsi}/global_satangbias.txt}
export SATINFO=${SATINFO:-${FIXgsi}/global_satinfo.txt}
export ATMSFILTER=${ATMSFILTER:-${FIXgsi}/atms_beamwidth.txt}
export ANAVINFO=${ANAVINFO:-${FIXgsi}/global_anavinfo.l${LEVS}.txt}
export CONVINFO=${CONVINFO:-${FIXgsi}/global_convinfo.txt}
export OZINFO=${OZINFO:-${FIXgsi}/global_ozinfo.txt}
export PCPINFO=${PCPINFO:-${FIXgsi}/global_pcpinfo.txt}
export AEROINFO=${AEROINFO:-${FIXgsi}/global_aeroinfo.txt}
export SCANINFO=${SCANINFO:-${FIXgsi}/global_scaninfo.txt}
export HYBENSINFO=${HYBENSINFO:-${FIXgsi}/global_hybens_locinfo.l${LEVS}.txt}
export OBERROR=${OBERROR:-${FIXgsi}/prepobs_errtable.global}

export RTMFIX=${RTMFIX:-$CRTM_FIX}


#
# Analysis Input Fields
#
export PREINP=${PREINP:-${RUN}.${cycle}.}
export PREINPENS=${PREINPENS:-${RUN}.${cycle}.}
export PREINPg=${PREINPg:-${RUN}.${cycleg}.}
export PREINPENSg=${PREINPENSg:-${RUN}.${cycleg}.}
export MEMBER_PREFIX=${MEMBER_PREFIX:-"."}

export FNTSFA=${FNTSFA:-${COMINgdas}/${PREINP}rtgssthr.grb}
export FNACNA=${FNACNA:-${COMINgdas}/${PREINP}seaice.5min.blend.grb}
export FNSNOA=${FNSNOA:-${COMINgdas}/${PREINP}snogrb_t${JCAP}.${LONB}.${LATB}}

export PREPQC=${PREPQC:-${COMINgdas}/${PREINP}prepbufr}
export PREPQCPF=${PREPQCPF:-${COMINgdas}/${PREINP}prepbufr.acft_profiles}
export NSSTBF=${NSSTBF:-${COMINgdas}/${PREINP}nsstbufr}

export SATWND=${SATWND:-${COMINgdas}/${PREINP}satwnd.tm00.bufr_d}
export GSNDBF1=${GSNDBF1:-${COMINgdas}/${PREINP}goesfv.tm00.bufr_d}
export B1HRS2=${B1HRS2:-${COMINgdas}/${PREINP}1bhrs2.tm00.bufr_d}
export B1MSU=${B1MSU:-${COMINgdas}/${PREINP}1bmsu.tm00.bufr_d}
export B1HRS3=${B1HRS3:-${COMINgdas}/${PREINP}1bhrs3.tm00.bufr_d}
export B1AMUA=${B1AMUA:-${COMINgdas}/${PREINP}1bamua.tm00.bufr_d}
export B1AMUB=${B1AMUB:-${COMINgdas}/${PREINP}1bamub.tm00.bufr_d}
export B1HRS4=${B1HRS4:-${COMINgdas}/${PREINP}1bhrs4.tm00.bufr_d}
export B1MHS=${B1MHS:-${COMINgdas}/${PREINP}1bmhs.tm00.bufr_d}
export ESHRS3=${ESHRS3:-${COMINgdas}/${PREINP}eshrs3.tm00.bufr_d}
export ESAMUA=${ESAMUA:-${COMINgdas}/${PREINP}esamua.tm00.bufr_d}
export ESAMUB=${ESAMUB:-${COMINgdas}/${PREINP}esamub.tm00.bufr_d}
export ESMHS=${ESMHS:-${COMINgdas}/${PREINP}esmhs.tm00.bufr_d}
export HRS3DB=${HRS3DB:-${COMINgdas}/${PREINP}hrs3db.tm00.bufr_d}
export AMUADB=${AMUADB:-${COMINgdas}/${PREINP}amuadb.tm00.bufr_d}
export AMUBDB=${AMUBDB:-${COMINgdas}/${PREINP}amubdb.tm00.bufr_d}
export MHSDB=${MHSDB:-${COMINgdas}/${PREINP}mhsdb.tm00.bufr_d}
export AIRSBF=${AIRSBF:-${COMINgdas}/${PREINP}airsev.tm00.bufr_d}
export IASIBF=${IASIBF:-${COMINgdas}/${PREINP}mtiasi.tm00.bufr_d}
export ESIASI=${ESIASI:-${COMINgdas}/${PREINP}esiasi.tm00.bufr_d}
export IASIDB=${IASIDB:-${COMINgdas}/${PREINP}iasidb.tm00.bufr_d}
export AMSREBF=${AMSREBF:-${COMINgdas}/${PREINP}amsre.tm00.bufr_d}
export AMSR2BF=${AMSR2BF:-${COMINgdas}/${PREINP}amsr2.tm00.bufr_d}
export GMI1CRBF=${GMI1CRBF:-${COMINgdas}/${PREINP}gmi1cr.tm00.bufr_d}
export SAPHIRBF=${SAPHIRBF:-${COMINgdas}/${PREINP}saphir.tm00.bufr_d}
export SEVIRIBF=${SEVIRIBF:-${COMINgdas}/${PREINP}sevcsr.tm00.bufr_d}
export AHIBF=${AHIBF:-${COMINgdas}/${PREINP}ahi.tm00.bufr_d}
export CRISBF=${CRISBF:-${COMINgdas}/${PREINP}cris.tm00.bufr_d}
export ESCRIS=${ESCRIS:-${COMINgdas}/${PREINP}escris.tm00.bufr_d}
export CRISDB=${CRISDB:-${COMINgdas}/${PREINP}crisdb.tm00.bufr_d}
export CRISFSBF=${CRISFSBF:-${COMINgdas}/${PREINP}crisfs.tm00.bufr_d}
export ESCRISFS=${ESCRISFS:-${COMINgdas}/${PREINP}escrisfs.tm00.bufr_d}
export CRISFSDB=${CRISFSDB:-${COMINgdas}/${PREINP}crisfsdb.tm00.bufr_d}
export ATMSBF=${ATMSBF:-${COMINgdas}/${PREINP}atms.tm00.bufr_d}
export ESATMS=${ESATMS:-${COMINgdas}/${PREINP}esatms.tm00.bufr_d}
export ATMSDB=${ATMSDB:-${COMINgdas}/${PREINP}atmsdb.tm00.bufr_d}
export SSMITBF=${SSMITBF:-${COMINgdas}/${PREINP}ssmit.tm00.bufr_d}
export SSMISBF=${SSMISBF:-${COMINgdas}/${PREINP}ssmisu.tm00.bufr_d}
export SBUVBF=${SBUVBF:-${COMINgdas}/${PREINP}osbuv8.tm00.bufr_d}
export GOMEBF=${GOMEBF:-${COMINgdas}/${PREINP}gome.tm00.bufr_d}
export OMIBF=${OMIBF:-${COMINgdas}/${PREINP}omi.tm00.bufr_d}
export MLSBF=${MLSBF:-${COMINgdas}/${PREINP}mls.tm00.bufr_d}
export GPSROBF=${GPSROBF:-${COMINgdas}/${PREINP}gpsro.tm00.bufr_d}
export TCVITL=${TCVITL:-${COMINgdas}/${PREINP}syndata.tcvitals.tm00}
export B1AVHAM=${B1AVHAM:-${COMINgdas}/${PREINP}avcsam.tm00.bufr_d}
export B1AVHPM=${B1AVHPM:-${COMINgdas}/${PREINP}avcspm.tm00.bufr_d}
export SMIPCP=/dev/null
export TMIPCP=/dev/null

export SIGGES=${SIGGES:-${COMINenkfg}/${PREINPENSg}atmf006.ensmean.nemsio}
export SIGG03=${SIGG03:-${COMINenkfg}/${PREINPENSg}atmf003.ensmean.nemsio}
export SIGG04=${SIGG04:-${COMINenkfg}/${PREINPENSg}atmf004.ensmean.nemsio}
export SIGG05=${SIGG05:-${COMINenkfg}/${PREINPENSg}atmf005.ensmean.nemsio}
export SIGG06=${SIGG06:-${COMINenkfg}/${PREINPENSg}atmf006.ensmean.nemsio}
export SIGG07=${SIGG07:-${COMINenkfg}/${PREINPENSg}atmf007.ensmean.nemsio}
export SIGG08=${SIGG08:-${COMINenkfg}/${PREINPENSg}atmf008.ensmean.nemsio}
export SIGG09=${SIGG09:-${COMINenkfg}/${PREINPENSg}atmf009.ensmean.nemsio}

export SFCGES=${SFCGES:-${COMINenkfg}/${PREINPENSg}sfcf006.ensmean.nemsio}
export SFCG03=${SFCG03:-${COMINenkfg}/${PREINPENSg}sfcf003.ensmean.nemsio}
export SFCG04=${SFCG04:-${COMINenkfg}/${PREINPENSg}sfcf004.ensmean.nemsio}
export SFCG05=${SFCG05:-${COMINenkfg}/${PREINPENSg}sfcf005.ensmean.nemsio}
export SFCG06=${SFCG06:-${COMINenkfg}/${PREINPENSg}sfcf006.ensmean.nemsio}
export SFCG07=${SFCG07:-${COMINenkfg}/${PREINPENSg}sfcf007.ensmean.nemsio}
export SFCG08=${SFCG08:-${COMINenkfg}/${PREINPENSg}sfcf008.ensmean.nemsio}
export SFCG09=${SFCG09:-${COMINenkfg}/${PREINPENSg}sfcf009.ensmean.nemsio}

export NSTGES=${NSTGES:-${COMINenkfg}/${PREINPENSg}nstf006.ensmean.nemsio}
export NSTG03=${NSTG03:-${COMINenkfg}/${PREINPENSg}nstf003.ensmean.nemsio}
export NSTG04=${NSTG04:-${COMINenkfg}/${PREINPENSg}nstf004.ensmean.nemsio}
export NSTG05=${NSTG05:-${COMINenkfg}/${PREINPENSg}nstf005.ensmean.nemsio}
export NSTG06=${NSTG06:-${COMINenkfg}/${PREINPENSg}nstf006.ensmean.nemsio}
export NSTG07=${NSTG07:-${COMINenkfg}/${PREINPENSg}nstf007.ensmean.nemsio}
export NSTG08=${NSTG08:-${COMINenkfg}/${PREINPENSg}nstf008.ensmean.nemsio}
export NSTG09=${NSTG09:-${COMINenkfg}/${PREINPENSg}nstf009.ensmean.nemsio}

# Set non-assimilated obs fles as /dev/null to prevent reading
export GSNDBF=${GSNDBF:-/dev/null}
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}

############################################################################ 
#
# Check grib date of current snogrb vs that of prev cycle 
#
# if cdate_of_snogrb -le cdate_of_snoprv, i.e. file has not been updated 
#   then set namelist input to CYCLEXEC to use the snow from the guess
#   FNSNOA=" ";CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
#   FNSNOA is the name of the snow depth  analysis file 
#     when not supplied, signals to CYCLEXEC to blend guess and climatology
#     (Note: file must be " ", not "" or the shell syntax for default
#      values X=${X:-default} will reset to default if X="")
#     FSNOL=99999.,FSNOS=99999., sets the blending of guess and climo to
#		use 100% guess
#
####################################
prev_cdate=$($NDATE -6 ${PDY}$cyc)
RUN_GETGES=${RUN_GETGES:-YES}        # Set to NO if not running getges.sh
if [ $RUN_GETGES = YES ]; then
 GETGESSH=${GETGESSH:-getges.sh}
 export gesenvir=${gesenvir:-$envir}
 snoprv=$($GETGESSH -q -t snogrb_$JCAP_ENKF -e $gesenvir -n gdas -v $prev_cdate)
else
 snoprv=${snoprv:-$FNSNOG}
fi
if [ `$WGRIB -4yr ${FNSNOA} 2>/dev/null|grep -i snowc |\
	  awk -F: '{print $3}'|awk -F= '{print $2}'` -le \
     `$WGRIB -4yr $snoprv 2>/dev/null |grep -i snowc  |\
			awk -F: '{print $3}'|awk -F= '{print $2}'` ] ; then
	export FNSNOA=" "
	export CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
else
     export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-0.}
     export CYCLVARS="FSNOL=${SNOW_NUDGE_COEFF},$CYCLVARS"
fi

############################################################################ 
#
# Output File Names

export SIGANL=/dev/null
export ABIAS=/dev/null
export ABIASPC=/dev/null
export ABIASAIR=/dev/null

export SFCANL=${SFCANL:-$COMOUT/${PREINP}sfcanl.ensmean.nemsio}
export SFCGCY=${SFCGCY:-$COMOUT/${PREINP}gcyanl.ensmean.nemsio}
export NSTANL=${NSTANL:-$COMOUT/${PREINP}atmanl.ensmean.nemsio}
export ABIASe=${ABIASe:-$COMOUT/${PREINP}biascr_int.ensmean}
export GSISTAT=${GSISTAT:-${COMOUT}/${PREINP}gsistat.ensmean}
export CNVSTAT=${CNVSTAT:-${COMOUT}/${PREINP}cnvstat.ensmean}
export OZNSTAT=${OZNSTAT:-${COMOUT}/${PREINP}oznstat.ensmean}
export PCPSTAT=${PCPSTAT:-${COMOUT}/${PREINP}pcpstat.ensmean}
export RADSTAT=${RADSTAT:-${COMOUT}/${PREINP}radstat.ensmean}
export SELECT_OBS=${SELECT_OBS:-${COMOUT}/${PREINP}obsinput.ensmean}


#
# PDS Grid Designator
# What IGEN to use for GDAS EnKF?
export IGEN=${IGEN:-82}

####################################
# Check if this is a restart
#
# Define Previous Guess File Names (dev users must provide from outside)
####################################
err1=0
if [ $RUN_GETGES = YES ]; then
  export gesenvir=${gesenvir:-$envir}
  $GETGESSH -t biascr -r ${JCAP_ges}$LEVS_ges -v ${PDY}$cyc -e $gesenvir -n gdas gbias
err1=$?
  $GETGESSH -t biascr_pc -r ${JCAP_ges}$LEVS_ges -v ${PDY}$cyc -e $gesenvir -n gdas gbias_pc
  $GETGESSH -t biascr_air -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas gbias_air
  $GETGESSH -t radstat -r ${JCAP_ges}$LEVS_ges -v ${PDY}$cyc -e $gesenvir -n gdas gradstat
fi

export GBIAS=${GBIAS:-$DATA/gbias}
export GRADSTAT=${GRADSTAT:-$DATA/gradstat}
export GBIASPC=${GBIASPC:-$DATA/gbias_pc}
export GBIASAIR=${GBIASAIR:-$DATA/gbias_air}


if [ $err1 -eq 0 ] ; then
   msg="Analysis Starting/Guess Fields Found"
   postmsg "$jlogfile" "$msg"
else
   msg="FATAL ERROR:  Analysis Cannot Start/Guess Fields Not Available"
   postmsg "$jlogfile" "$msg"
   export pgm=$job
   export err=911
   err_chk
fi


# Set namelist jobs for ensemble data selection
export USE_NEWRADBC=${USE_NEWRADBC:-YES}
export USE_CFP=${USE_CFP:-YES}
export SETUP="miter=0,niter=1,lread_obs_save=.true.,lread_obs_skip=.false.,lwrite_predterms=.true.,lwrite_peakwt=.true.,reduce_diag=.true.,passive_bc=.false.,"
export BKGVERR="bkgv_flowdep=.false.,"

export STRONGOPTS="tlnmc_option=0,nstrong=0,nvmodes_keep=0,baldiag_full=.false.,baldiag_inc=.false.,"
export OBSQC="tcp_width=60.0,tcp_ermin=2.0,tcp_ermax=12.0,qc_noirjaco3_pole=.true.,"
export OBSINPUT="dmesh(1)=225.0,dmesh(2)=225.0,"

# NEMSIO setup
export use_gfs_nemsio=.true.

# NSST setup
export NST_GSI=3         # default 0: No NST info at all;
                         #         1: Input NST info but not used in GSI;
                         #         2: Input NST info, used in CRTM simulation, no Tr analysis
                         #         3: Input NST info, used in both CRTM simulation and Tr analysis
export NST_ANL=.false.   #  .false. : NSST analysis off (default); true = NSST analysis on
if [ $NST_GSI -eq 3 ]; then export NST_ANL=.true.;  fi

export NSTINFO=0         # number of elements added in obs. data array (default = 0)
if [ $NST_GSI -gt 0 ]; then export NSTINFO=4; fi

export ZSEA1=0           #  the upper depth (in mm) to do vertical mean of T-Profile (0 = default)
export ZSEA2=5           #  the lower depth (in mm) to do vertical mean of T-Profile (0 = default)
export FAC_DTL=1         # 0 = Diurnal Thermocline Model(DTM) off (default); 1 = DTM on
export FAC_TSL=1         # 0 = Thermal Skin Model(TSM) off (default); 1 = TSM on
export TZR_QC=1          # 0 = Tzr_qc off (default); 1 = Tzr_qc on
