####################################
# Specify Special Fcst Vars
####################################
#
# Set executable and script
export GSIEXEC=${GSIEXEC:-$EXECgsi/global_gsi}
export ENKFOMGSH=${ENKFOMGSH:-$SCRgdas/exglobal_enkf_innovate_obs.sh.ecf}
export ANALYSISSH=${ANALYSISSH:-$SCRgsi/exglobal_analysis.sh.ecf}
export SIGHDR=${SIGHDR:-${EXECgsm}/nemsio_get}
export SFCHDR=${SFCHDR:-${EXECgsm}/nemsio_get}
export COMPRESS=${COMPRESS:-/bin/gzip}
export UNCOMPRESS=${UNCOMPRESS:-'/bin/gunzip -f'}

#Set hybrid and ensemble resolution parameters
export DOHYBVAR=${DOHYBVAR:-NO}
export DIAG_SUFFIX=${DIAG_SUFFIX:-"_ensmean"}
export DIAG_COMPRESS=${DIAG_COMPRESS:-NO}
export DIAG_TARBALL=${DIAG_TARBALL:-YES}
export DIAG_LOOPS=${DIAG_LOOPS:-"01"}
export GENDIAG=YES
export RUN_SELECT=${RUN_SELECT:-YES}
export USE_SELECT=${USE_SELECT:-NO}

export JCAP_ENKF=${JCAP_ENKF:-574}
export LEVS_ENKF=${LEVS_ENKF:-64}
export LONB_ENKF=${LONB_ENKF:-1152}
export LATB_ENKF=${LATB_ENKF:-576}
export LONA_ENKF=${LONA_ENKF:-1152}
export LATA_ENKF=${LATA_ENKF:-576}
export DELTIM_ENKF=${DELTIM_ENKF:-900}

#
# Forecast Model Horizontal Resolution
#
export JCAP=${JCAP_ENKF:-574}
export JCAP_A=${JCAP_ENKF:-574}
export JCAP_ges=${JCAP_ENKF:-574}
export JCAP_HIRES=${JCAP_HIRES:-1534}

#
# Forecast Model Vertical Resolution
#
export LEVS=${LEVS_ENKF:-64}
export LEVS_ges=${LEVS:-64}


#
# These defaults are for the T254L64
#
export LONA=${LONA_ENKF:-512}
export LATA=${LATA_ENKF:-256}
export LONB=${LONB_ENKF:-768}
export LATB=${LATB_ENKF:-384}

export NLAT=$(($LATA+2))
export NLON=$LONA
export NLON_A=$LONA
export NLAT_A=$(($LATA+2))

export LSOIL=${LSOIL:-4}

#
# Time Step
#
export DELTIM=${DELTIM_ENKF:-900}

#
# Surface cycle
#
export use_ufo=${use_ufo:-.true.}
export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-'-2.'}
export IALB=1
export ISOT=1
export IVEGSRC=1
export SUFORG="rg."


#
# Analysis Fix Fields
#
export FNMXIC=${FNMXIC:-${FIXgsm}/global_maxice.2x2.grb}
export FNTSFC=${FNTSFC:-${FIXgsm}/RTGSST.1982.2012.monthly.clim.grb}
export FNSNOC=${FNSNOC:-${FIXgsm}/global_snoclim.1.875.grb}
export FNZORC=${FNZORC:-'igbp'}
export FNABSC=${FNABSC:-${FIXgsm}/global_mxsnoalb.uariz.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNALBC=${FNALBC:-${FIXgsm}/global_snowfree_albedo.bosu.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNALBC2=${FNALBC2:-${FIXgsm}/global_albedo4.1x1.grb}
export FNAISC=${FNAISC:-${FIXgsm}/CFSR.SEAICE.1982.2012.monthly.clim.grb}
export FNTG3C=${FNTG3C:-${FIXgsm}/global_tg3clim.2.6x1.5.grb}
export FNVEGC=${FNVEGC:-${FIXgsm}/global_vegfrac.0.144.decpercent.grb}
export FNVETC=${FNVETC:-${FIXgsm}/global_vegtype.igbp.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNSOTC=${FNSOTC:-${FIXgsm}/global_soiltype.statsgo.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNSMCC=${FNSMCC:-${FIXgsm}/global_soilmgldas.t$JCAP.$LONB.$LATB.grb}
export FNOROG=${FNOROG:-${FIXgsm}/global_orography.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNMASK=${FNMASK:-${FIXgsm}/global_slmask.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export OROGRAPHY=${OROGRAPHY:-${FIXgsm}/global_orography.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export OROGRAPHY_UF=${OROGRAPHY_UF:-${FIXgsm}/global_orography_uf.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export SLMASK=${SLMASK:-${FIXgsm}/global_slmask.t$JCAP.$LONB.$LATB.${SUFORG}grb}

export BERROR_ENKF=${BERROR_ENKF:-${FIXgsi}/Big_Endian/global_berror.l${LEVS}y${NLAT}.f77}
export BERROR=${BERROR_ENKF:-${FIXgsi}/global_berror.l${LEVS}y${NLAT}.f77}
export SATANGL=${SATANGL:-${FIXgsi}/global_satangbias.txt}
export SATINFO=${SATINFO:-${FIXgsi}/global_satinfo.txt}
export ATMSFILTER=${ATMSFILTER:-${FIXgsi}/atms_beamwidth.txt}
export ANAVINFO=${ANAVINFO:-${FIXgsi}/global_anavinfo.l${LEVS}.txt}
export CONVINFO=${CONVINFO:-${FIXgsi}/global_convinfo.txt}
export OZINFO=${OZINFO:-${FIXgsi}/global_ozinfo.txt}
export PCPINFO=${PCPINFO:-${FIXgsi}/global_pcpinfo.txt}
export AEROINFO=${AEROINFO:-${FIXgsi}/global_aeroinfo.txt}
export SCANINFO=${SCANINFO:-${FIXgsi}/global_scaninfo.txt}
export HYBENSINFO=${HYBENSINFO:-${FIXgsi}/global_hybens_locinfo.l${LEVS}.txt}
export OBERROR=${OBERROR:-${FIXgsi}/prepobs_errtable.global}

export RTMFIX=${RTMFIX:-$CRTM_FIX}


#
# Common Analysis Input Fields
#
export PREINPgdas=${PREINPgdas:-gdas.${cycle}.}
export PREINPgdasg=${PREINPgdasg:-gdas.${cycleg}.}
export MEMBER_PREFIX=${MEMBER_PREFIX:-"."}

export SELECT_OBS=${SELECT_OBS:-${COMINenkf}/${PREINPgdas}obsinput.ensmean}
export SIGGESMEAN=${SIGGESMEAN:-${COMINenkfg}/${PREINPgdasg}atmf006.ensmean.nemsio}
export SFCGESMEAN=${SFCGESMEAN:-${COMINenkfg}/${PREINPgdasg}sfcf006.ensmean.nemsio}
export NSTGESMEAN=${NSTGESMEAN:-${COMINenkfg}/${PREINPgdasg}nstf006.ensmean.nemsio}

export SIGG03_TMP=${SIGG03_TMP:-${COMINenkfg}/${PREINPgdasg}atmf003}
export SIGG04_TMP=${SIGG04_TMP:-${COMINenkfg}/${PREINPgdasg}atmf004}
export SIGG05_TMP=${SIGG05_TMP:-${COMINenkfg}/${PREINPgdasg}atmf005}
export SIGG06_TMP=${SIGG06_TMP:-${COMINenkfg}/${PREINPgdasg}atmf006}
export SIGG07_TMP=${SIGG07_TMP:-${COMINenkfg}/${PREINPgdasg}atmf007}
export SIGG08_TMP=${SIGG08_TMP:-${COMINenkfg}/${PREINPgdasg}atmf008}
export SIGG09_TMP=${SIGG09_TMP:-${COMINenkfg}/${PREINPgdasg}atmf009}
export SIGGES_TMP=${SIGGES_TMP:-${COMINenkfg}/${PREINPgdasg}atmf006}

export SFCG03_TMP=${SFCG03_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf003}
export SFCG04_TMP=${SFCG04_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf004}
export SFCG05_TMP=${SFCG05_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf005}
export SFCG06_TMP=${SFCG06_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf006}
export SFCG07_TMP=${SFCG07_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf007}
export SFCG08_TMP=${SFCG08_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf008}
export SFCG09_TMP=${SFCG09_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf009}
export SFCGES_TMP=${SFCGES_TMP:-${COMINenkfg}/${PREINPgdasg}sfcf006}

export NSTG03_TMP=${NSTG03_TMP:-${COMINenkfg}/${PREINPgdasg}nstf003}
export NSTG04_TMP=${NSTG04_TMP:-${COMINenkfg}/${PREINPgdasg}nstf004}
export NSTG05_TMP=${NSTG05_TMP:-${COMINenkfg}/${PREINPgdasg}nstf005}
export NSTG06_TMP=${NSTG06_TMP:-${COMINenkfg}/${PREINPgdasg}nstf006}
export NSTG07_TMP=${NSTG07_TMP:-${COMINenkfg}/${PREINPgdasg}nstf007}
export NSTG08_TMP=${NSTG08_TMP:-${COMINenkfg}/${PREINPgdasg}nstf008}
export NSTG09_TMP=${NSTG09_TMP:-${COMINenkfg}/${PREINPgdasg}nstf009}
export NSTGES_TMP=${NSTGES_TMP:-${COMINenkfg}/${PREINPgdasg}nstf006}

export SFCGCY_TMP=${SFCGCY_TMP:-${COMOUT}/${PREINPgdas}gcyanl}
export SFCANL_TMP=${SFCANL_TMP:-${COMOUT}/${PREINPgdas}sfcanl}
export NSTANL_TMP=${NSTANL_TMP:-${COMOUT}/${PREINPgdas}nstanl}
export GSISTAT_TMP=${GSISTAT_TMP:-${COMOUT}/${PREINPgdas}gsistat}
export RADSTAT_TMP=${RADSTAT_TMP:-${COMOUT}/${PREINPgdas}radstat}
export OZNSTAT_TMP=${OZNSTAT_TMP:-${COMOUT}/${PREINPgdas}oznstat}
export PCPSTAT_TMP=${PCPSTAT_TMP:-${COMOUT}/${PREINPgdas}pcpstat}
export CNVSTAT_TMP=${CNVSTAT_TMP:-${COMOUT}/${PREINPgdas}cnvstat}
export SFCA03_TMP=${SFCA03_TMP:-${COMOUT}/${PREINPgdas}sfca03}


# Specify smoothed EnKF forecasts
export SMOOTH_ENKF=${SMOOTH_ENKF:-"YES"}

# Specify dump files for global_cycle
export FNTSFA=${FNTSFA:-${COMINgdas}/${PREINPgdas}rtgssthr.grb}
export FNACNA=${FNACNA:-${COMINgdas}/${PREINPgdas}seaice.5min.blend.grb}
export FNSNOA=${FNSNOA:-${COMINgdas}/${PREINPgdas}snogrb_t${JCAP}.${LONB}.${LATB}}


# Set non-assimilated obs fles as /dev/null to prevent reading
# added 11/2008 by wx11sc to decrease run time, since SSMI and AMSRE are
# not assimilated
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}

############################################################################ 
#
# Check grib date of current snogrb vs that of prev cycle 
#
# if cdate_of_snogrb -le cdate_of_snoprv, i.e. file has not been updated 
#   then set namelist input to CYCLEXEC to use the snow from the guess
#   FNSNOA=" ";CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
#   FNSNOA is the name of the snow depth  analysis file 
#     when not supplied, signals to CYCLEXEC to blend guess and climatology
#     (Note: file must be " ", not "" or the shell syntax for default
#      values X=${X:-default} will reset to default if X="")
#     FSNOL=99999.,FSNOS=99999., sets the blending of guess and climo to
#		use 100% guess
#
####################################
prev_cdate=$($NDATE -6 ${PDY}$cyc)
RUN_GETGES=${RUN_GETGES:-YES}        # Set to NO if not running getges.sh
if [ $RUN_GETGES = YES ]; then
 GETGESSH=${GETGESSH:-getges.sh}
 export gesenvir=${gesenvir:-$envir}
 snoprv=$($GETGESSH -q -t snogrb_$JCAP_ENKF -e $gesenvir -n gdas -v $prev_cdate)
else
 snoprv=${snoprv:-$FNSNOG}
fi
if [ `$WGRIB -4yr ${FNSNOA} 2>/dev/null|grep -i snowc |\
	  awk -F: '{print $3}'|awk -F= '{print $2}'` -le \
     `$WGRIB -4yr $snoprv 2>/dev/null |grep -i snowc  |\
			awk -F: '{print $3}'|awk -F= '{print $2}'` ] ; then
	export FNSNOA=" "
	export CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
else
     export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-0.}
     export CYCLVARS="FSNOL=${SNOW_NUDGE_COEFF},$CYCLVARS"
fi

############################################################################ 
#
# Output File Names

export SIGANL=/dev/null
export ABIAS=/dev/null
export ABIASPC=/dev/null


#
# PDS Grid Designator
# What IGEN to use for GDAS EnKF?
export IGEN=${IGEN:-82}

####################################
# Check if this is a restart
#
# Define Previous Guess File Names (dev users must provide from outside)
####################################
err1=0
if [ $RUN_GETGES = YES ]; then
  export gesenvir=${gesenvir:-$envir}
  $GETGESSH -t biascr -r ${JCAP_ges}$LEVS_ges -v ${PDY}$cyc -e $gesenvir -n gdas gbias
err1=$?
  $GETGESSH -t biascr_pc -r ${JCAP_ges}$LEVS_ges -v ${PDY}$cyc -e $gesenvir -n gdas gbias_pc
  $GETGESSH -t biascr_air -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas gbias_air
  $GETGESSH -t radstat -r ${JCAP_ges}$LEVS_ges -v ${PDY}$cyc -e $gesenvir -n gdas gradstat
fi

export GBIAS=${GBIAS:-$DATA/gbias}
export GRADSTAT=${GRADSTAT:-$DATA/gradstat}
export GBIASPC=${GBIASPC:-$DATA/gbias_pc}
export GBIASAIR=${GBIASAIR:-$DATA/gbias_air}

if [ $err1 -eq 0 ] ; then
   msg="Analysis Starting/Guess Fields Found"
   postmsg "$jlogfile" "$msg"
else
   msg="FATAL ERROR:  Analysis Cannot Start/Guess Fields Not Available"
   postmsg "$jlogfile" "$msg"
   export pgm=$job
   export err=911
   err_chk
fi


# Set namelist jobs for ensemble data selection
export USE_NEWRADBC=${USE_NEWRADBC:-YES}
export USE_CFP=${USE_CFP:-YES}
export SETUP="miter=0,niter=1,lread_obs_save=.false.,lread_obs_skip=.true.,lwrite_predterms=.true.,lwrite_peakwt=.true.,reduce_diag=.true.,passive_bc=.false.,"
export BKGVERR="bkgv_flowdep=.false.,"
export STRONGOPTS="tlnmc_option=0,nstrong=0,nvmodes_keep=0,baldiag_full=.false.,baldiag_inc=.false.,"
export OBSQC="tcp_width=60.0,tcp_ermin=2.0,tcp_ermax=12.0,qc_noirjaco3_pole=.true.,"
export OBSINPUT="dmesh(1)=225.0,dmesh(2)=225.0,"

# NEMSIO setup
export use_gfs_nemsio=.true.

# NSST setup
export NST_GSI=3         # default 0: No NST info at all;
                         #         1: Input NST info but not used in GSI;
                         #         2: Input NST info, used in CRTM simulation, no Tr analysis
                         #         3: Input NST info, used in both CRTM simulation and Tr analysis
export NST_ANL=.false.   #  .false. : NSST analysis off (default); true = NSST analysis on
if [ $NST_GSI -eq 3 ]; then export NST_ANL=.true.;  fi

export NSTINFO=0         # number of elements added in obs. data array (default = 0)
if [ $NST_GSI -gt 0 ]; then export NSTINFO=4; fi

export ZSEA1=0           #  the upper depth (in mm) to do vertical mean of T-Profile (0 = default)
export ZSEA2=5           #  the lower depth (in mm) to do vertical mean of T-Profile (0 = default)
export FAC_DTL=1         # 0 = Diurnal Thermocline Model(DTM) off (default); 1 = DTM on
export FAC_TSL=1         # 0 = Thermal Skin Model(TSM) off (default); 1 = TSM on
export TZR_QC=1          # 0 = Tzr_qc off (default); 1 = Tzr_qc on
