#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gdas_forecast_high_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gdas_forecast_high_%CYC%.o%J
#BSUB -W 1:00
#BSUB -n 1776
#BSUB -R affinity[core(2)]
#BSUB -R span[ptile=12]    

%include <head.h>
%include <envir-p3.h>

set -x

%include <model_ver.h>
export CDUMP=%RUN%

# Configuration files 
export EXPDIR=${HOMEgfs}/ecf/expdir/%EMCPEN%

############################################################
# Load modules
############################################################
#. $MODULESHOME/init/sh
source "$HOMEgfs/ush/load_fv3gfs_modules.sh" exclusive
module load ecflow/4.7.1
module list

export cyc=%CYC%
export cycle=t%CYC%z
export ECF_PORT=%ECF_PORT%
export DATAROOT=%DATAROOT%
export jlogfile=/%COM%/logs/jlogfile
export COMROOT=/%COM%
export ROTDIR=/%COM%

############################################################
# PDY
############################################################
datedir=${DATAROOT}/gdas_forecast_high.date.$$.$RANDOM
mkdir -p "$datedir"
pushd "$datedir"
setpdy.sh
. ./PDY
set -u
export CDATE="$PDY$cyc"
set +u
popd
rm -rf "$datedir"


# CALL executable job script here
${HOMEgfs}/jobs/JGLOBAL_FORECAST

%include <tail.h>
%manual

%end
