#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.epos ##########
# Ensemble post processing specific

echo "BEGIN: config.epos"

# Task and thread configuration
export wtime_epos="00:15:00"
export npe_epos=84
export npe_node_epos=12
export memory_epos="254M"

export ENKFPOSTSH="$BASE_GSI/scripts/EnKF/scripts_ncep/exglobal_enkf_post_fv3gfs.sh.ecf"
export nth_epos=2

echo "END: config.epos"
