#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.anal ##########
# Analysis specific

echo "BEGIN: config.anal"

# Task and thread configuration
export wtime_anal="01:30:00"
export npe_anal=144
export npe_node_anal=6
export memory_anal="3072M"

export ANALYSISSH="$BASE_GSI/scripts/exglobal_analysis_fv3gfs.sh.ecf"
export GSIEXEC="$BASE_GSI/src/global_gsi"
export npe_gsi=$npe_anal
export nth_gsi=4

export BERROR="$EXPDIR/global_berror.l63y386.f77"
export ANAVINFO="$EXPDIR/global_anavinfo.l63.txt"
export HYBENSINFO="$EXPDIR/global_hybens_info.l63.txt"

echo "END: config.anal"
