#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.efcs ##########
# Ensemble forecast specific, dependency: config.fcst

echo "BEGIN: config.efcs"

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 $CASE_ENKF

# Get task specific resources
. $EXPDIR/config.resources efcs

export npe_fv3=$npe_efcs
export nth_fv3=1

export ENKFFCSTSH="$BASE_GSI/scripts/EnKF/scripts_ncep/exglobal_enkf_fcst_fv3gfs.sh.ecf"
export NMEM_EFCSGRP=10
export RERUN_EFCSGRP="NO"

# Stochastic physics parameters (only for ensemble forecasts)
export SET_STP_SEED="NO"
export SHUM=0.006
export SHUM_TAU=21600.
export SHUM_LSCALE=250000.
export SPPT=0.8
export SPPT_TAU=21600.
export SPPT_LSCALE=500000.

export DIAG_TABLE="$BASE_GSM/parm/parm_fv3diag/diag_table_da"

# FV3 model namelist parameters to over-ride
export restart_secs=`echo "6 * 60 * 60" | bc`

echo "END: config.efcs"
