#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.eupd ##########
# Ensemble update specific, dependency config.anal

echo "BEGIN: config.eupd"

# Task and thread configuration
export wtime_eupd="00:30:00"
export npe_eupd=120
export npe_node_eupd=12
export memory_eupd="3072M"

export ENKFUPDSH="$BASE_GSI/scripts/EnKF/scripts_ncep/exglobal_enkf_update_fv3gfs.sh.ecf"
export ENKFEXEC="$BASE_GSI/src/enkf/global_enkf"
export npe_enkf=$npe_eupd
export nth_enkf=4

echo "END: config.eupd"
