#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.eupd ##########
# Ensemble update specific, dependency config.anal

echo "BEGIN: config.eupd"

# Get task specific resources
. $EXPDIR/config.resources eupd

export ENKFUPDSH="$BASE_GSI/scripts/EnKF/scripts_ncep/exglobal_enkf_update_fv3gfs.sh.ecf"
export ENKFEXEC="$BASE_GSI/src/enkf/global_enkf"
export npe_enkf=$npe_eupd
export nth_enkf=4

echo "END: config.eupd"
