FORECASTSH=$SCRDIR/exglobal_fcst_fv3gfs.sh.ecf
EXECDIR=$BASE_GSM/sorc/fv3gfs.fd/BUILD/bin
IC_DIR=/gpfs/hps/ptmp/$LOGNAME/FV3IC/ICs
if [ $REMAP_GRID = latlon ]; then
 DIAGTABLE=$BASE_GSM/parm/parm_fv3diag/diag_table
else
 DIAGTABLE=$BASE_GSM/parm/parm_fv3diag/diag_table_history
fi

npes=$(( ${layout_x} * ${layout_y} * 6 ))
tasks=$npes                         # number of PEs for 1st segment
nth_f=2                             # number of threads for AM forecast
npe_node_f=$pe_node                 # number of pes per node for AM forecast
task_per_node=$((npe_node_f/nth_f))

MODE=64bit           # choices:  32bit, 64bit
TYPE=nh              # choices:  nh, hydro
HYPT=off             # choices:  on, off  (controls hyperthreading)
COMP="prod"          # choices:  debug, repro, prod
if [ ${HYPT} = on ]; then
   export hyperthread=".true."
   export j_opt="-j 2"
else
   export hyperthread=".false."
   export j_opt="-j 1"
fi
FCSTEXEC=fv3_gfs_${TYPE}.${COMP}.${MODE}.x
APRUN="aprun -n $tasks -N $task_per_node -d $nth_f $j_opt -cc depth" 

TIMELIMFCSTGFS1=10:00:00
TIMELIMFCSTGFS2=03:00:00
TIMELIMFCSTGDAS1=03:00:00

FHINI=0                              #forecast starting hour
FHRES=264                            #interval to write restart files
if [ $CSTEP = fcst2 ]; then 
 FHINI=$fmax1 
 FHRES=400
fi

USE_RESTART=NO                      #use restart file under COMROT/RESTART if run is interruptted
FHSTRT=6                            #restart from a given hour if USE_RESTART=YES

