-1
00
00
00
00
 cdm=,/global/shared/dump/2008040100/gdas
 cdm=,/global/shared/dump/2008040100/gdasx
sst_exists= YES
# rlist for /global/save/glopara/para_gfs/prd09q1b/para_config created by /global/save/wx23sm/para_exp/gfs_para/bin/pmkr on 2008-07-11 18:50:41 UTC

# prep step
# observation input
*/*/prep/DMRI	=	statup.$CDUMP.$CDATE
*/*/prep/DMPI	=	adpupa.$CDUMP.$CDATE
*/*/prep/DMPI	=	proflr.$CDUMP.$CDATE
*/*/prep/DMPI	=	aircar.$CDUMP.$CDATE
*/*/prep/DMPI	=	aircft.$CDUMP.$CDATE
*/*/prep/DMPI	=	adpsfc.$CDUMP.$CDATE
*/*/prep/DMPI	=	sfcshp.$CDUMP.$CDATE
*/*/prep/DMPI	=	vadwnd.$CDUMP.$CDATE
*/*/prep/DMPI   =       gpsipw.$CDUMP.$CDATE
*/*/prep/DMPI   =       rassda.$CDUMP.$CDATE
*/*/prep/DMPI   =       ascatw.$CDUMP.$CDATE
*/*/prep/DMPI   =       satwnd.$CDUMP.$CDATE
*/*/prep/DMPI	=	tcvitl.$CDUMP.$CDATE
*/*/prep/DMPG	=	tcvitl.$GDUMP.$GDATE
*/*/prep/DMPH	=	tcvitl.$GDUMP.$HDATE
# rotational input
*/*/prep/ROTI	=	gfnf03.$GDUMP.$GDATE
*/*/prep/ROTI	=	gfnf06.$GDUMP.$GDATE
*/*/prep/ROTI	=	gfnf09.$GDUMP.$GDATE
# optional input
*/*/prep/OPTI   =       pgrbq*.$GDUMP.$GDATE.grib2
*/*/prep/OPTI	=	gfnf04.$GDUMP.$GDATE
*/*/prep/OPTI	=	gfnf05.$GDUMP.$GDATE
*/*/prep/OPTI	=	gfnf07.$GDUMP.$GDATE
*/*/prep/OPTI	=	gfnf08.$GDUMP.$GDATE
# rotational output
*/*/prep/ROTO	=	prepqc.$CDUMP.$CDATE
*/*/prep/ROTO	=	gfnges.$CDUMP.$CDATE
*/*/prep/ROTO	=	gfngm3.$CDUMP.$CDATE
*/*/prep/ROTO	=	gfngp3.$CDUMP.$CDATE
# optional output
*/*/prep/OPTO   =       nsstbufr.$CDUMP.$CDATE
*/*/prep/OPTO   =       prepbufr.acft_profiles.$CDUMP.$CDATE
*/*/prep/OPTO	=	gfngm2.$CDUMP.$CDATE
*/*/prep/OPTO	=	gfngm1.$CDUMP.$CDATE
*/*/prep/OPTO	=	gfngp1.$CDUMP.$CDATE
*/*/prep/OPTO	=	gfngp2.$CDUMP.$CDATE
#*/*/prep/OPTO   =       gfnges.$CDUMP.$CDATE.relocate
#*/*/prep/OPTO   =       gfngm3.$CDUMP.$CDATE.relocate
#*/*/prep/OPTO   =       gfngp3.$CDUMP.$CDATE.relocate
#*/*/prep/OPTO   =       gfngm2.$CDUMP.$CDATE.relocate
#*/*/prep/OPTO   =       gfngm1.$CDUMP.$CDATE.relocate
#*/*/prep/OPTO   =       gfngp1.$CDUMP.$CDATE.relocate
#*/*/prep/OPTO   =       gfngp2.$CDUMP.$CDATE.relocate
*/*/prep/OPTO	=	tcinform_relocate.$CDUMP.$CDATE
*/*/prep/OPTO	=	tcvitals_relocate.$CDUMP.$CDATE
*/*/prep/OPTO   =       cqc_events.$CDUMP.$CDATE
*/*/prep/OPTO   =       cqc_stncnt.$CDUMP.$CDATE
*/*/prep/OPTO   =       cqc_stnlst.$CDUMP.$CDATE

# oanl step
# observation input
*/*/oanl/DMPI   =       sstgrb.$CDUMP.$CDATE
*/*/oanl/DMPI   =       icegrb.$CDUMP.$CDATE
*/*/oanl/DMPI   =       snogrb.$CDUMP.$CDATE

# anal step
# observation input
*/*/anal/DMPI	=	goesfv.$CDUMP.$CDATE
*/*/anal/DMPI	=	1bhrs4.$CDUMP.$CDATE
*/*/anal/DMPI	=	1bamua.$CDUMP.$CDATE
*/*/anal/DMPI	=	1bmhs.$CDUMP.$CDATE
*/*/anal/DMPI   =       esamua.$CDUMP.$CDATE
*/*/anal/DMPI   =       esamub.$CDUMP.$CDATE
*/*/anal/DMPI   =       eshrs3.$CDUMP.$CDATE
*/*/anal/DMPI   =       osbuv8.$CDUMP.$CDATE
*/*/anal/DMPI   =       gome.$CDUMP.$CDATE
*/*/anal/DMPI   =       omi.$CDUMP.$CDATE
*/*/anal/DMPI   =       mls.$CDUMP.$CDATE
*/*/anal/DMPI	=	sptrmm.$CDUMP.$CDATE
*/*/anal/DMPI	=	airsev.$CDUMP.$CDATE
*/*/anal/DMPI	=       sevcsr.$CDUMP.$CDATE
*/*/anal/DMPI	=       atms.$CDUMP.$CDATE
*/*/anal/DMPI	=       cris.$CDUMP.$CDATE
*/*/anal/DMPI	=	gpsro.$CDUMP.$CDATE
*/*/anal/DMPI   =       satwnd.$CDUMP.$CDATE
*/*/anal/DMPI   =       oscatw.$CDUMP.$CDATE
*/*/anal/DMPI   =       tcvitl.$CDUMP.$CDATE
*/*/anal/DMPI	=	stat01.$CDUMP.$CDATE
*/*/anal/DMPI	=	mtiasi.$CDUMP.$CDATE
*/*/anal/DMPI	=	sstgrb.$CDUMP.$CDATE
*/*/anal/DMPI	=	icegrb.$CDUMP.$CDATE
*/*/anal/DMPI	=	snogrb.$CDUMP.$CDATE
#*/*/anal/DMPI	 =	snogrb_t382.$CDUMP.$CDATE
#*/*/anal/DMPI   =       snogrb_t574.$CDUMP.$CDATE
#*/*/anal/DMPI   =       snogrb_t878.$CDUMP.$CDATE
*/*/anal/DMPG	=	snogrb.$GDUMP.$GDATE
#*/*/anal/DMPG   =       snogrb_t382.$GDUMP.$GDATE
#*/*/anal/DMPG   =       snogrb_t574.$GDUMP.$GDATE
#*/*/anal/DMPG   =       snogrb_t878.$GDUMP.$GDATE
# rotational input
*/*/anal/ROTI	=	biascr.$GDUMP.$GDATE
####*/*/anal/ROTI   =       biascr_pc.$GDUMP.$GDATE
*/*/anal/ROTI	=	sfnf06.$GDUMP.$GDATE
*/*/anal/ROTI   =       nsnf06.$GDUMP.$GDATE
*/*/anal/ROTI	=	gfngm3.$CDUMP.$CDATE
*/*/anal/ROTI	=	gfnges.$CDUMP.$CDATE
*/*/anal/ROTI	=	gfngp3.$CDUMP.$CDATE
*/*/anal/ROTI	=	prepqc.$CDUMP.$CDATE
# optional input
*/*/anal/OPTI	=	sfnf03.$GDUMP.$GDATE
*/*/anal/OPTI	=	sfnf04.$GDUMP.$GDATE
*/*/anal/OPTI	=	sfnf05.$GDUMP.$GDATE
*/*/anal/OPTI	=	sfnf07.$GDUMP.$GDATE
*/*/anal/OPTI	=	sfnf08.$GDUMP.$GDATE
*/*/anal/OPTI	=	sfnf09.$GDUMP.$GDATE
*/*/anal/OPTI   =       nsnf03.$GDUMP.$GDATE
*/*/anal/OPTI   =       nsnf04.$GDUMP.$GDATE
*/*/anal/OPTI   =       nsnf05.$GDUMP.$GDATE
*/*/anal/OPTI   =       nsnf07.$GDUMP.$GDATE
*/*/anal/OPTI   =       nsnf08.$GDUMP.$GDATE
*/*/anal/OPTI   =       nsnf09.$GDUMP.$GDATE
*/*/anal/OPTI   =       radstat.$GDUMP.$GDATE
*/*/anal/OPTI	=	sigbias.$GDUMP.$GDATE
*/*/anal/OPTI	=	gfngm2.$CDUMP.$CDATE
*/*/anal/OPTI	=	gfngm1.$CDUMP.$CDATE
*/*/anal/OPTI	=	gfngp1.$CDUMP.$CDATE
*/*/anal/OPTI	=	gfngp2.$CDUMP.$CDATE
# required ensemble input
*/*/anal/ENRI   =       fcsstat_${GDATE}_all
# optional ensemble input
*/*/anal/ENOI   =       sfg_${GDATE}_fhr06s_mem*
# rotational output
*/gdas/anal/ROTO	=	biascr.$CDUMP.$CDATE
####*/gdas/anal/ROTO        =       biascr_pc.$CDUMP.$CDATE
*/*/anal/ROTO	=	sfnanl.$CDUMP.$CDATE
*/*/anal/ROTO	=	sfctsk.$CDUMP.$CDATE
*/*/anal/ROTO   =       nsnanl.$CDUMP.$CDATE
*/*/anal/ROTO	=	gfnanl.$CDUMP.$CDATE
# optional output
*/*/anal/OPTO	=	satbias.$CDUMP.$CDATE
*/*/anal/OPTO	=	ssistat.$CDUMP.$CDATE
*/*/anal/OPTO	=	gsistat.$CDUMP.$CDATE
*/*/anal/OPTO	=	radstat.$CDUMP.$CDATE.Z
*/*/anal/OPTO	=	radstat.$CDUMP.$CDATE
*/*/anal/OPTO	=	pcpstat.$CDUMP.$CDATE.Z
*/*/anal/OPTO	=	pcpstat.$CDUMP.$CDATE
*/*/anal/OPTO	=	oznstat.$CDUMP.$CDATE
*/*/anal/OPTO	=	cnvstat.$CDUMP.$CDATE
*/*/anal/OPTO	=	sigbias.$CDUMP.$CDATE


# 00gdas fcst1 step
# initial copy
*00/gdas/fcst1/COPI	=	sfnanl.$CDUMP.$CDATE
*00/gdas/fcst1/COPI     =       nsnanl.$CDUMP.$CDATE
*00/gdas/fcst1/COPI	=	gfnanl.$CDUMP.$CDATE
*00/gdas/fcst1/COPI	=	biascr.$CDUMP.$CDATE
####*00/gdas/fcst1/COPI     =       biascr_pc.$CDUMP.$CDATE

# vrfy step
# observation input
*/*/vrfy/DMPI	=	tcvitl.$CDUMP.$CDATE
*/*/vrfy/DMPG	=	tcvitl.$GDUMP.$GDATE

# arch step
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}prep*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}anal*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}fcst*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}post*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}vrfy*.dayfile
*/*/arch/ARCA	=	atcfunix.$CDUMP.$CDATE
*/*/arch/ARCA   =       atcf252hr.gfs.$CDATE
*/*/arch/ARCA   =       trak.gfso.atcfunix.$CDATE
*/*/arch/ARCA   =       storms.gfso.atcf_gen.$CDATE
*/*/arch/ARCA   =       storms.gfso.atcf_gen.altg.$CDATE
*/*/arch/ARCA   =       trak.gfso.atcfunix.altg.$CDATE
*/*/arch/ARCA   =       pgbanl.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgrbqanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCA	=	sfnanl.$CDUMP.$CDATE
*/*/arch/ARCA	=	nsnanl.$CDUMP.$CDATE
*/*/arch/ARCA	=	gfnanl.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfnf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfnf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       nsnf00.$CDUMP.$CDATE
*/*/arch/ARCA	=	pcpstat.$CDUMP.$CDATE
*/*/arch/ARCA	=	prepqc.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqa.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqf.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepbufr.acft_profiles.$CDUMP.$CDATE
*/*/arch/ARCA   =       gsistat.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcinform_relocate.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcvitals_relocate.$CDUMP.$CDATE
*/*/arch/ARCA	=	seaice.5min.blend.grb.$CDUMP.$CDATE
*/*/arch/ARCA	=	adpsfc.anl.$CDATE
*/*/arch/ARCA	=	adpsfc.fcs.$CDATE
*/*/arch/ARCA	=	adpupa.mand.anl.$CDATE
*/*/arch/ARCA	=	adpupa.mand.fcs.$CDATE
*/*/arch/ARCA	=	aircar.anl.$CDATE
*/*/arch/ARCA	=	aircar.fcs.$CDATE
*/*/arch/ARCA	=	aircft.anl.$CDATE
*/*/arch/ARCA	=	aircft.fcs.$CDATE
*/*/arch/ARCA	=	biascr.$CDUMP.$CDATE
*/*/arch/ARCA   =       biascr_pc.$CDUMP.$CDATE
*/*/arch/ARCA   =       aircraft_t_bias.$CDUMP.$CDATE
*/*/arch/ARCA	=	pcpstat.$CDUMP.$CDATE
*/*/arch/ARCA	=	sfcshp.anl.$CDATE
*/*/arch/ARCA	=	sfcshp.fcs.$CDATE
*/*/arch/ARCA   =       gfngm3.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfngm2.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfngm1.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfnges.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfngp1.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfngp2.$CDUMP.$CDATE
*/*/arch/ARCA   =       gfngp3.$CDUMP.$CDATE
*/*/arch/ARCA	=	radstat.$CDUMP.$CDATE
*/*/arch/ARCA   =       cnvstat.$CDUMP.$CDATE
*/*/arch/ARCA   =       oznstat.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcinform_relocate.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcvitals_relocate.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf*.$CDUMP.$CDATE

#ARCB, only keep pgrbq*grib2
*/*/arch/ARCB   =       pgrbqanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCB   =       pgrbq*.$CDUMP.$CDATE.grib2

*/gdas/arch/ARCC   =    flnf0[0-9].$CDUMP.$CDATE
*/gdas/arch/ARCC   =    sfnf0[1-9].$CDUMP.$CDATE
*/gdas/arch/ARCC   =    nsnf0[1-9].$CDUMP.$CDATE
*/gdas/arch/ARCD   =    gfnf0[1-9].$CDUMP.$CDATE

*/gfs/arch/ARCC   =     flnf??.$CDUMP.$CDATE
*/gfs/arch/ARCC   =     flnf1[0-6]?.$CDUMP.$CDATE
*/gfs/arch/ARCD   =     flnf1[7-9]?.$CDUMP.$CDATE
*/gfs/arch/ARCD   =     flnf2??.$CDUMP.$CDATE


#--save for HWRF
*/gfs/arch/ARCF   =       pgbm00.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm03.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm06.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm09.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm12.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm15.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm18.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm21.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm24.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm27.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm30.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm33.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm36.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm39.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm42.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm45.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm48.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm51.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm54.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm57.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm60.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm63.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm66.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm69.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm72.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm75.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm78.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm81.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm84.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm87.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm90.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm93.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm96.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm99.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm102.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm105.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm108.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm111.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm114.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm117.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm120.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm123.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCF   =       pgbm126.$CDUMP.$CDATE.grib2



# gdas required online arch step
*/gdas/arch/ARCR        =       gsistat.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       biascr.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       biascr_pc.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       biascr.int.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       aircraft_t_bias.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbanl.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf00.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf03.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf06.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf09.$CDUMP.$CDATE

# gdas optional online arch step
*/gdas/arch/ARCO       =       atcfunix.$CDUMP.$CDATE
*/gdas/arch/ARCO       =       tcinform_relocate.$CDUMP.$CDATE
*/gdas/arch/ARCO       =       tcvitals_relocate.$CDUMP.$CDATE
#*/gdas/arch/ARCO       =       cnvstat.$CDUMP.$CDATE

# gfs required online arch step
*/gfs/arch/ARCR        =       gsistat.$CDUMP.$CDATE
*/gfs/arch/ARCR        =       biascr.$CDUMP.$CDATE
*/gfs/arch/ARCR        =       biascr_pc.$CDUMP.$CDATE
*/gfs/arch/ARCR        =       aircraft_t_bias.$CDUMP.$CDATE

# gfs optional online arch step
*/gfs/arch/ARCO        =       pgbanl.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf*.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       atcfunix.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       atcf252hr.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       trak.gfso.atcfunix.$CDATE
*/gfs/arch/ARCO        =       storms.gfso.atcf_gen.$CDATE
*/gfs/arch/ARCO        =       storms.gfso.atcf_gen.altg.$CDATE
*/gfs/arch/ARCO        =       trak.gfso.atcfunix.altg.$CDATE
*/gfs/arch/ARCO        =       tcinform_relocate.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       tcvitals_relocate.$CDUMP.$CDATE


# enkf optional online arch step
*/enkf/arch/ARCO      = gsistat_${CDATE}_ensmean
*/enkf/arch/ARCO      = enkfstat_${CDATE}
*/enkf/arch/ARCO      = sfg_${CDATE}*nc4
#*/enkf/arch/ARCO      = gsistat_${CDATE}_mem*


# eobs step
# observation input
*/gdas/eobs/DMPI        =       goesfv.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bhrs4.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bamua.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bmhs.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       esamua.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       esamub.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       eshrs3.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       osbuv8.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       gome.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       omi.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       mls.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       sptrmm.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       airsev.$CDUMP.$CDATE
*/gdas/eobs/DMPI	=       sevcsr.$CDUMP.$CDATE
*/gdas/eobs/DMPI	=       atms.$CDUMP.$CDATE
*/gdas/eobs/DMPI	=       cris.$CDUMP.$CDATE
*/gdas/eobs/DMPI	=       gpsro.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       satwnd.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       oscatw.$CDUMP.$CDATE
*/gdas/eobs/DMPI   	=       tcvitl.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       mtiasi.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       sstgrb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       icegrb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       snogrb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       snogrb_t382.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       snogrb_t574.$CDUMP.$CDATE
*/gdas/eobs/DMPG        =       snogrb.$GDUMP.$GDATE
*/gdas/eobs/DMPG        =       snogrb_t382.$GDUMP.$GDATE
*/gdas/eobs/DMPG        =       snogrb_t574.$GDUMP.$GDATE
# rotational input
*/gdas/eobs/ROTI        =       biascr.$GDUMP.$GDATE
####*/gdas/eobs/ROTI        =       biascr_pc.$GDUMP.$GDATE
*/gdas/eobs/ROTI        =       bfg_${GDATE}_fhr06_ensmean
*/gdas/eobs/ROTI        =       nfg_${GDATE}_fhr06_ensmean
*/gdas/eobs/ROTI        =       sfg_${GDATE}_fhr06_ensmean
*/gdas/eobs/ROTI        =       prepqc.$CDUMP.$CDATE
# optional input
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr03_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr04_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr05_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr07_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr08_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr09_ensmean
*/gdas/eobs/OPTI        =       nfg_${GDATE}_fhr03_ensmean
*/gdas/eobs/OPTI        =       nfg_${GDATE}_fhr04_ensmean
*/gdas/eobs/OPTI        =       nfg_${GDATE}_fhr05_ensmean
*/gdas/eobs/OPTI        =       nfg_${GDATE}_fhr07_ensmean
*/gdas/eobs/OPTI        =       nfg_${GDATE}_fhr08_ensmean
*/gdas/eobs/OPTI        =       nfg_${GDATE}_fhr09_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr03_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr04_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr05_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr07_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr08_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr09_ensmean
*/gdas/eobs/OPTI        =       radstat_${GDATE}_ensmean
# required output
*/gdas/eobs/ROTO        =       sfcanl_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       nsnanl_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       gsistat_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       cnvstat_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       obsinput_${CDATE}_ensmean
# optional output
*/gdas/eobs/OPTO        =       radstat_${CDATE}_ensmean
*/gdas/eobs/OPTO        =       oznstat_${CDATE}_ensmean


# eomg step
# observation input
*/gdas/eomg/DMPI   =       sstgrb.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       icegrb.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       snogrb.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       snogrb_t382.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       snogrb_t574.$CDUMP.$CDATE
*/gdas/eomg/DMPG   =       snogrb.$GDUMP.$GDATE
*/gdas/eomg/DMPG   =       snogrb_t382.$GDUMP.$GDATE
*/gdas/eomg/DMPG   =       snogrb_t574.$GDUMP.$GDATE
# rotational input
*/gdas/eomg/ROTI = biascr.$GDUMP.$GDATE
####*/gdas/eomg/ROTI = biascr_pc.$GDUMP.$GDATE
*/gdas/eomg/ROTI = obsinput_${CDATE}_ensmean
# optional input
# required output
# optional output

# eupd step
# required input
##*/gdas/eupd/ROTI = biascr.$GDUMP.$GDATE
####*/gdas/eupd/ROTI = biascr_pc.$GDUMP.$GDATE
##*/gdas/eupd/ROTI = sfg_${GDATE}_fhr06_ensmean
##*/gdas/eupd/ROTI = bfg_${GDATE}_fhr06_ensmean
##*/gdas/eupd/ROTI = cnvstat_${CDATE}_ensmean
##*/gdas/eupd/ROTI = cnvstat_${CDATE}_mem*
##*/gdas/eupd/ROTI = sfg_${GDATE}_fhr06s_mem*
# optional input
##*/gdas/eupd/OPTI = oznstat_${CDATE}_ensmean
##*/gdas/eupd/OPTI = radstat_${CDATE}_ensmean
##*/gdas/eupd/OPTI = oznstat_${CDATE}_mem*
##*/gdas/eupd/OPTI = radstat_${CDATE}_mem*
# required output
*/gdas/eupd/ROTO = enkfstat_${CDATE}
*/gdas/eupd/ROTO = sanl_${CDATE}_mem*


# ecen step
# rotational input
*/gdas/ecen/ROTI = gfnanl.$CDUMP.$CDATE
*/gdas/ecen/ROTI = sfnanl.$CDUMP.$CDATE
*/gdas/ecen/ROTI = nsnanl.$CDUMP.$CDATE
*/gdas/ecen/ROTI = sanl_${CDATE}_mem*
*/gdas/ecen/ROTI = sfg_${GDATE}_fhr06_ensmean
# rotational output
*/gdas/ecen/ROTO = sanl_${CDATE}_ensmean
# optional output
*/gdas/ecen/OPTO = pertdates_${CDATE}


# efcs step
# observation input
##*/gdas/efcs/DMPI   =       sstgrb.$CDUMP.$CDATE
##*/gdas/efcs/DMPI   =       icegrb.$CDUMP.$CDATE
##*/gdas/efcs/DMPI   =       snogrb.$CDUMP.$CDATE
##*/gdas/efcs/DMPI  =        snogrb_t382.$CDUMP.$CDATE
##*/gdas/efcs/DMPI   =       snogrb_t574.$CDUMP.$CDATE
##*/gdas/efcs/DMPG   =       snogrb.$GDUMP.$GDATE
##*/gdas/efcs/DMPG   =       snogrb_t382.$GDUMP.$GDATE
##*/gdas/efcs/DMPG   =       snogrb_t574.$GDUMP.$GDATE

# optional output

# epos step
# rotational input
*/gdas/epos/ROTI = bfg_${CDATE}_fhr06_mem*
*/gdas/epos/ROTI = nfg_${CDATE}_fhr06_mem*
*/gdas/epos/ROTI = sfg_${CDATE}_fhr06_mem*
# optional input
*/gdas/epos/OPTI = bfg_${CDATE}_fhr03_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr04_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr05_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr07_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr08_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr09_mem*
*/gdas/epos/OPTI = nfg_${CDATE}_fhr03_mem*
*/gdas/epos/OPTI = nfg_${CDATE}_fhr04_mem*
*/gdas/epos/OPTI = nfg_${CDATE}_fhr05_mem*
*/gdas/epos/OPTI = nfg_${CDATE}_fhr07_mem*
*/gdas/epos/OPTI = nfg_${CDATE}_fhr08_mem*
*/gdas/epos/OPTI = nfg_${CDATE}_fhr09_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr03_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr04_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr05_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr07_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr08_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr09_mem*
# rotational output
*/gdas/epos/ROTO = bfg_${CDATE}_fhr06_ensmean
*/gdas/epos/ROTO = nfg_${CDATE}_fhr06_ensmean
*/gdas/epos/ROTO = sfg_${CDATE}_fhr06_ensmean
# optional output
*/gdas/epos/OPTO = bfg_${CDATE}_fhr03_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr04_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr05_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr07_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr08_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr09_ensmean
*/gdas/epos/OPTO = nfg_${CDATE}_fhr03_ensmean
*/gdas/epos/OPTO = nfg_${CDATE}_fhr04_ensmean
*/gdas/epos/OPTO = nfg_${CDATE}_fhr05_ensmean
*/gdas/epos/OPTO = nfg_${CDATE}_fhr07_ensmean
*/gdas/epos/OPTO = nfg_${CDATE}_fhr08_ensmean
*/gdas/epos/OPTO = nfg_${CDATE}_fhr09_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr03_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr04_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr05_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr07_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr08_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr09_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr06s_mem*


# enkf observation archive
*/gdas/arch/EARCA = $PSLOT${CDATE}gdaseobs*.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdaseomn*.dayfile*
*/gdas/arch/EARCA = $PSLOT${CDATE}gdaseupd*.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasecen*.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasefmn*.dayfile*
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasepos*.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasechk*.dayfile*
*/gdas/arch/EARCA = enkfstat_${CDATE}
*/gdas/arch/EARCA = pertdates_${CDATE}
*/gdas/arch/EARCA = omgstat_${CDATE}_all
*/gdas/arch/EARCA = omgstat_${CDATE}_grp*
*/gdas/arch/EARCA = obsinput_${CDATE}_ensmean
*/gdas/arch/EARCA = gsistat_${CDATE}_ensmean
*/gdas/arch/EARCA = cnvstat_${CDATE}_ensmean
*/gdas/arch/EARCA = oznstat_${CDATE}_ensmean
*/gdas/arch/EARCA = radstat_${CDATE}_ensmean
*/gdas/arch/EARCA = gsistat_${CDATE}_mem*
*/gdas/arch/EARCA = cnvstat_${CDATE}_mem*
*/gdas/arch/EARCA = oznstat_${CDATE}_mem*
*/gdas/arch/EARCA = radstat_${CDATE}_mem*
*/gdas/arch/EARCA = biascr_int_${CDATE}_ensmean

# enkf analysis archive
*/gdas/arch/EARCB = sanl_${CDATE}_ensmean
###*/gdas/arch/EARCB = sanl_${CDATE}_mem*
*/gdas/arch/EARCB = siganl_${CDATE}_mem*
*/gdas/arch/EARCB = sfg_${CDATE}*nc4

*/gdas/arch/EARCC = sfcanl_${CDATE}_ensmean
*/gdas/arch/EARCC = nstanl_${CDATE}_ensmean
*/gdas/arch/EARCC = sfcanl_${CDATE}_mem*
*/gdas/arch/EARCC = nstanl_${CDATE}_mem*

# enkf forecast archive for fhr06
*/gdas/arch/EARC06 = sfg_${GDATE}_fhr06s_mem*

# enkf forecast archive for fhr03
*/gdas/arch/EARC03 = sfg_${GDATE}_fhr03s_mem*

# enkf forecast archive for fhr09
*/gdas/arch/EARC09 = sfg_${GDATE}_fhr09s_mem*

# enkf forecast archive for fhr01
*/gdas/arch/EARC01 = bfg_${CDATE}_fhr01_ensmean
*/gdas/arch/EARC01 = nfg_${CDATE}_fhr01_ensmean
*/gdas/arch/EARC01 = sfg_${CDATE}_fhr01_ensmean
*/gdas/arch/EARC01 = bfg_${CDATE}_fhr01_mem*
*/gdas/arch/EARC01 = nfg_${CDATE}_fhr01_mem*
*/gdas/arch/EARC01 = sfg_${CDATE}_fhr01_mem*
*/gdas/arch/EARC01 = sfg_${CDATE}_fhr01s_mem*

# enkf forecast archive for fhr02
*/gdas/arch/EARC02 = bfg_${CDATE}_fhr02_ensmean
*/gdas/arch/EARC02 = nfg_${CDATE}_fhr02_ensmean
*/gdas/arch/EARC02 = sfg_${CDATE}_fhr02_ensmean
*/gdas/arch/EARC02 = bfg_${CDATE}_fhr02_mem*
*/gdas/arch/EARC02 = nfg_${CDATE}_fhr02_mem*
*/gdas/arch/EARC02 = sfg_${CDATE}_fhr02_mem*
*/gdas/arch/EARC02 = sfg_${CDATE}_fhr02s_mem*

# enkf forecast archive for fhr04
*/gdas/arch/EARC04 = bfg_${CDATE}_fhr04_ensmean
*/gdas/arch/EARC04 = nfg_${CDATE}_fhr04_ensmean
*/gdas/arch/EARC04 = sfg_${CDATE}_fhr04_ensmean
*/gdas/arch/EARC04 = bfg_${CDATE}_fhr04_mem*
*/gdas/arch/EARC04 = nfg_${CDATE}_fhr04_mem*
*/gdas/arch/EARC04 = sfg_${CDATE}_fhr04_mem*
*/gdas/arch/EARC04 = sfg_${CDATE}_fhr04s_mem*

# enkf forecast archive for fhr05
*/gdas/arch/EARC05 = bfg_${CDATE}_fhr05_ensmean
*/gdas/arch/EARC05 = nfg_${CDATE}_fhr05_ensmean
*/gdas/arch/EARC05 = sfg_${CDATE}_fhr05_ensmean
*/gdas/arch/EARC05 = bfg_${CDATE}_fhr05_mem*
*/gdas/arch/EARC05 = nfg_${CDATE}_fhr05_mem*
*/gdas/arch/EARC05 = sfg_${CDATE}_fhr05_mem*
*/gdas/arch/EARC05 = sfg_${CDATE}_fhr05s_mem*

# enkf forecast archive for fhr07
*/gdas/arch/EARC07 = bfg_${CDATE}_fhr07_ensmean
*/gdas/arch/EARC07 = nfg_${CDATE}_fhr07_ensmean
*/gdas/arch/EARC07 = sfg_${CDATE}_fhr07_ensmean
*/gdas/arch/EARC07 = bfg_${CDATE}_fhr07_mem*
*/gdas/arch/EARC07 = nfg_${CDATE}_fhr07_mem*
*/gdas/arch/EARC07 = sfg_${CDATE}_fhr07_mem*
*/gdas/arch/EARC07 = sfg_${CDATE}_fhr07s_mem*

# enkf forecast archive for fhr08
*/gdas/arch/EARC08 = bfg_${CDATE}_fhr08_ensmean
*/gdas/arch/EARC08 = nfg_${CDATE}_fhr08_ensmean
*/gdas/arch/EARC08 = sfg_${CDATE}_fhr08_ensmean
*/gdas/arch/EARC08 = bfg_${CDATE}_fhr08_mem*
*/gdas/arch/EARC08 = nfg_${CDATE}_fhr08_mem*
*/gdas/arch/EARC08 = sfg_${CDATE}_fhr08_mem*
*/gdas/arch/EARC08 = sfg_${CDATE}_fhr08s_mem*

