start_year:              {{ ufswm.atmos.timestamps.year }}
start_month:             {{ ufswm.atmos.timestamps.month }}
start_day:               {{ ufswm.atmos.timestamps.day }}
start_hour:              {{ ufswm.atmos.timestamps.hour }}
start_minute:            {{ ufswm.atmos.timestamps.minute }}
start_second:            {{ ufswm.atmos.timestamps.second }}
nhours_fcst              {{ FHMAX }}
fhrot:                   {{ 0 }}

dt_atmos:                {{ ufswm.atmos.layout.deltim }}
calendar:                "{{ calendar | default("julian") }}"
restart_interval:        {{ restart_interval }}
output_1st_tstep_rst:    {{ output_1st_tstep_rst | default(".false.") }}

quilting:                {{ ufswm.atmos.layout.quilting }}
write_groups:            {{ ufswm.atmos.layout.write_group }}
write_tasks_per_group:   {{ ufswm.atmos.layout.wrttask_per_group }}
itasks:                  1
output_history:          {{ OUTPUT_HISTORY | default(".true.") }}
write_dopost:            {{ WRITE_DOPOST }}
write_nsflip:            {{ WRITE_NSFLIP }}
num_files:               {{ numfiles | default(2) }} 
filename_base:           "{{ filename_base_atm | default("atm") }}" "{{ filename_base_sfc | default("sfc") }}"
output_grid:             {{ OUTPUT_GRID | default("gaussian_grid") }}
output_file:             "{{ OUTPUT_FILETYPE_ATM | default("netcdf") }}" "{{ OUTPUT_FILETYPE_SFC | default("netcdf") }}"
ichunk2d:                {{ ufswm.atmos.layout.ichunk2d }}
jchunk2d:                {{ ufswm.atmos.layout.jchunk2d }}
ichunk3d:                {{ ufswm.atmos.layout.ichunk3d }}
jchunk3d:                {{ ufswm.atmos.layout.jchunk3d }}
kchunk3d:                {{ ufswm.atmos.layout.kchunk3d }}
ideflate:                {{ ideflate | default(1) }}
nbits:                   {{ nbits | default(14) }}
imo:                     {{ ufswm.atmos.grids.lonb }}
jmo:                     {{ ufswm.atmos.grids.latb }}
output_fh:               {{ OUTPUT_FH | default(0) }}
iau_offset:              {{ IAU_OFFSET | default(0) }}
