start_year:              {{ ufswm.atmos.datetime.year }}
start_month:             {{ ufswm.atmos.datetime.month }}
start_day:               {{ ufswm.atmos.datetime.day }}
start_hour:              {{ ufswm.atmos.datetime.hour }}
start_minute:            {{ ufswm.atmos.datetime.minute }}
start_second:            {{ ufswm.atmos.datetime.second }}
nhours_fcst              {{ FHMAX }}
fhrot:                   {{ 0 }}

dt_atmos:                {{ DELTIM }}
calendar:                "julian"
restart_interval:        {{ restart_interval }}
output_1st_tstep_rst:    .false.

quilting:                {{ QUILTING }}  ### NEED TO CREATE A MODEL
					   # THAT TERMS I/O AND
					   # COMPUTING CONFIGURATIONS
					   # AS A FUNCTION OF UFS WM
					   # RESOLUTIONS.
write_groups:            {{ WRITE_GROUP|1 }}
write_tasks_per_group:   {{ WRTTASK_PER_GROUP|24 }}
itasks:                  1
output_history:          {{ OUTPUT_HISTORY|.true. }}
write_dopost:            {{ WRITE_DOPOST|.false. }}
write_nsflip:            {{ WRITE_NSFLIP|.false. }}
num_files:               {{ NUM_FILES|2 }}
filename_base:           "atm" "sfc"
output_grid:             {{ OUTPUT_GRID }}
output_file:             "{{ OUTPUT_FILETYPE_ATM }}" "{{ OUTPUT_FILETYPE_SFC }}"
ichunk2d:                {{ ichunk2d|0 }}
jchunk2d:                {{ jchunk2d|0 }}
ichunk3d:                {{ ichunk3d|0 }}
jchunk3d:                {{ jchunk3d|0 }}
kchunk3d:                {{ kchunk3d|0 }}
ideflate:                {{ ideflate|1 }}
nbits:                   {{ nbits|14 }}
imo:                     {{ LONB_IMO }}
jmo:                     {{ LATB_JMO }}
output_fh:               {{ OUTPUT_FH }}
iau_offset:              {{ IAU_OFFSET|0 }}

