user_places: &user_places
  EXPROOT: !error Please select the EXPROOT directory.
    # ie. /scratch4/NCEPDEV/ocean
  FIX_SCRUB: True
  COMROOT: none # Please select a scrub space when FIX_SCRUB is True
  DATAROOT: none

accounting: &accounting
  # Project for CPU accounting.
  user_email: none # only when you want automatic status report
  cpu_project: !error What accounting code do I use to submit jobs? # ie.: global
  hpss_project: !error Where do I put data on HPSS?   # ie.: emc-global
  ecflow_machine: venus   # only relevant on WCOSS using ecFlow
  ecflow_header: envir-p3.h

  shared_partition: !calc doc.platform.partitions.default_shared
  exclusive_partition: !calc doc.platform.partitions.default_exclusive
  service_partition: !calc doc.platform.partitions.default_service
