user_places: &user_places

  # Experiment root directory - where EXPDIR will be created
  EXPROOT: !error Please define the EXPROOT directory.

  # Rotating directory - where ROTDIR will be created
  FIX_SCRUB: False
  COMROOT: none # Please select a scrub space when FIX_SCRUB is True.
  DATAROOT: none

accounting: &accounting

  user_email: none # only when you want automatic status report

  # Accounting codes - scheduler and archive server
  cpu_project: !error What accounting code do I use to submit jobs? # e.g. fv3-cpu
  hpss_project: !error What project code do I use to put data on HPSS? # e.g. emc-global

  # If using ecFlow (WCOSS only)
  ecflow_machine: venus
  ecflow_header: envir-p3.h

  # Advanced settings for platform partitions
  shared_partition: !calc doc.platform.partitions.default_shared
  exclusive_partition: !calc doc.platform.partitions.default_exclusive
  service_partition: !calc doc.platform.partitions.default_service
