export gfs_ver="v15.0.0"
export EnvVars_ver="1.0.2"
export mktgs_ver="1.0"
export lsf_ver="10.1"
export emc_utils_ver="1.0.0"
export cmake_ver="3.10.0"
export ips_ver="18.0.1.163"
export NetCDF_ver="4.5.0"
export HDF5_serial_ver="1.10.1"
export bacio_ver="2.0.2"
export sfcio_ver="1.0.0"
export sp_ver="2.0.2"
export w3nco_ver="2.0.6"
export impi_ver="18.0.1"
export nemsio_ver="2.2.3"
export w3emc_ver="2.3.0"
export bufr_ver="11.2.0"
export sigio_ver="2.1.0"
export crtm_ver="2.2.6"
export ip_ver="3.0.1"
export grib_util_ver="1.1.0"
export grib_util_gdasprep_ver="1.0.6"
export prod_envir_ver="1.0.2"
export prod_util_ver="1.1.0"
export ecflow_ver="4.7.1"
export g2tmpl_ver="1.5.0"
export ESMF_ver="7_1_0r"
export NCO_ver="4.7.0"
export CFP_ver="2.0.1"
export pm5_ver="1.0"
export gempak_ver="7.3.1"
export bufr_dumplist_ver="2.0.0"
export dumpjb_ver="5.0.0"
export NCL_ver="6.4.0"
export util_shared_ver="1.1.0"
