export gfs_ver="v16.0.0"
export EnvVars_ver="1.0.3"
export lsf_ver="10.1"
export emc_utils_ver="1.0.0"
export ips_ver="18.0.1.163"
export NetCDF_ver="4.5.0"
export HDF5_serial_ver="1.10.1"
export hdf5_parallel_ver="1.10.6"
export netcdf_parallel_ver="4.7.4"
export impi_ver="18.0.1"
export bufr_ver="11.3.0"
export crtm_ver="2.3.0"
export grib_util_ver="1.1.0"
export g2tmpl_ver="1.6.0"
export ESMF_ver="8.0.1bs08"
export CFP_ver="2.0.2"
export NCO_ver="4.7.0"
export pm5_ver="1.0"
export gempak_ver="7.3.3"
export bufr_dumplist_ver="2.0.0"
export dumpjb_ver="5.1.0"
export NCL_ver="6.4.0"
export python_ver="3.6.3"
export prod_envir_ver="1.1.0"
export util_shared_ver="1.1.2"
export prod_util_ver="1.1.4"
export metplus_ver="2.1"
export w3emc_para_ver="2.4.0"
export cdo_ver="1.9.8"
export PATH=.:$PATH
