export gfs_ver="v15.1.1"
export EnvVars_ver="1.0.2"
export lsf_ver="10.1"
export emc_utils_ver="1.0.0"
export ips_ver="18.0.1.163"
export NetCDF_ver="4.5.0"
export HDF5_serial_ver="1.10.1"
export impi_ver="18.0.1"
export bufr_ver="11.2.0"
export crtm_ver="2.2.6"
export grib_util_ver="1.1.0"
export g2tmpl_ver="1.5.0"
export ESMF_ver="7_1_0r"
export CFP_ver="2.0.1"
export pm5_ver="1.0"
export gempak_ver="7.3.1"
export bufr_dumplist_ver="2.0.0"
export dumpjb_ver="5.0.2"
export NCL_ver="6.4.0"
#
export PATH=.:$PATH
#export COMPATH=/gpfs/dell1/nco/ops/com/gfs
