#PBS -S /bin/bash
#PBS -N %RUN%_emc_arch_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=60GB
#PBS -l debug=true

model=gfs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

############################################################
# Load modules
############################################################

module list

#############################################################
# WCOSS environment settings
#############################################################
export cyc=%CYC%
export cycle=t%CYC%z
export EXPDIR=${EXPDIR:-$HOMEgfs/parm/config}
export CDATE="$PDY$cyc"

#############################################################
# Tag up log files for transfer
#############################################################
archive_log_dir=${ROTDIR}/logs/${CDATE}
mkdir -p $archive_log_dir
ecf_log_dir=$PBS_O_WORKDIR
cd $ecf_log_dir
[[ -s gfs_${CDATE}_archive_list.sh ]] && rm -f gfs_${CDATE}_archive_list.sh
grep "export CDATE=$CDATE" gfs_*|grep -v "Binary file" | awk -F  ":" -v target_n=$archive_log_dir '{print "cp -p",$1,target_n"/"$1".log"}' &> gfs_${CDATE}_archive_list.sh
sh gfs_${CDATE}_archive_list.sh

############################################################
# CALL executable job script here
############################################################
${HOME_emc_ecf_wm}/jobs/JGLOBAL_OFFLINE_ARCHIVE

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
