# Set variables
export NWROOT=$NWTEST
export COM_IN=/gpfs/hps/ptmp/emc.glopara/com2/gfs/para
export COM_OUT=/gpfs/hps/ptmp/emc.glopara/com2/gfs/test
export SENDDBN=YES
export SAVEGES=YES
export SENDCOM=YES
export gesenvir=para
export GESROOT=/gpfs/hps/ptmp/emc.glopara/com2/gfs/test
export KEEPDATA=NO


# Set paths
export HOMEgsm=$NWTEST/global_shared.${global_shared_ver}


# Set fix files
if [ $CDATE -ge 2017030800 -a $CDATE -lt 2017031312 ] ; then
   SATINFO=/gpfs/hps/emc/global/noscrub/emc.glopara/para_gfs/prnemsrn/global_satinfo.txt
fi


# Set scripts
GETGESSH=$HOMEgsm/ush/getges.sh


# Set executables


# Dev para jobs
export ERRSCRIPT='eval [[ $err = 0 ]]'
