#BSUB -L /bin/sh
#BSUB -J %E%gfs_atmos_postsnd_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_atmos_postsnd_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 2:00
#BSUB -n 40
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=5]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=8
export ntasks=40
export ptile=5
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load impi/${impi_ver}
module load lsf/${lsf_ver}
module load grib_util/$grib_util_ver
module load CFP/${CFP_ver}
module load python/${python_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}
module load HDF5-parallel/${hdf5_parallel_ver}
module load gempak/${gempak_ver}


module list

#############################################################
# WCOSS environment settings
#############################################################
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_ATMOS_POSTSND

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
