#BSUB -L /bin/sh
#BSUB -J %E%gfs_atmos_awips_g2_%FCSTHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_atmos_awips_g2_%FCSTHR%_%CYC%.o%J
#BSUB -q %QUEUESHARED%
#BSUB -P %PROJ%
#BSUB -W 0:05
#BSUB -n 1
#BSUB -M 1000
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%
export fcsthrs=%FCSTHR%

############################################################
# Load modules
############################################################
module load impi/$impi_ver
module load lsf/$lsf_ver
module load grib_util/$grib_util_ver
module load CFP/${CFP_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
trdrun=%TRDRUN%
export job="jgfs_awips_f${fcsthrs}_${cyc}"

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGFS_ATMOS_AWIPS_G2

###############################################################

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
