#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_postsnd_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_postsnd_%CYC%.o%J
#BSUB -W 2:00
#BSUB -n 12
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=4]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gfs%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

%include <model_ver.h>

# Configuration files 
export EXPDIR=${HOMEgfs}/ecf/expdir

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load g2tmpl/$g2tmpl_ver
module load crtm/$crtm_ver
module load ESMF/$ESMF_ver
module load dev/util_shared/$util_shared_ver
module unload grib_util
module load dev/grib_util/$grib_util_ver
module load NCO/$NCO_ver
module load HDF5-serial/$HDF5_serial_ver
module load NetCDF/$NetCDF_ver
module load CFP/$CFP_ver
module use /gpfs/dell1/nco/ops/nwpara/modulefiles/
module load gempak/$gempak_ver
module load bufr_dumplist/$bufr_dumplist_ver
module load dumpjb/$dumpjb_ver
module load NCL/$NCL_ver

module list

%include <ecf_client.h>
export USE_CFP=YES
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# PDY
############################################################
datedir=${DATAROOT}/gfs_postsnd.date.$$.$RANDOM
mkdir -p "$datedir"
pushd "$datedir"
setpdy.sh
. ./PDY
set -u
export CDATE="${PDY}%CYC%"
set +u
popd
rm -rf "$datedir"

export job=jgfs_postsnd_%CYC%
export HOMEbufrsnd=$HOMEgfs
export CDATEm1=$($NDATE -24 $CDATE)
export PDYm1=$(echo $CDATEm1 | cut -c1-8)
export job="gfs_postsnd_%CYC%"
export COMIN="$ROTDIR/$CDUMP.$PDY/%CYC%"
export COMOUT="$ROTDIR/$CDUMP.$PDY/%CYC%"
export pcom="$COMOUT/wmo"
export COMAWP="$COMOUT/nawips"
export DATAROOT="$DATAROOT/$CDATE/$CDUMP/postsnd"
export DATA="${DATAROOT}/$job"

. ${EXPDIR}/config.base
. ${EXPDIR}/config.postsnd
. ${HOMEgfs}/env/WCOSS_DELL_P3.env postsnd

[[ -d $DATAROOT ]] && rm -rf $DATAROOT
mkdir -p $DATAROOT

export SENDDBN="YES"

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_POSTSND

if [ ${KEEPDATA:-"NO"} = "NO" ] ; then rm -rf $DATAROOT ; fi

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
