# External sub-modules of global-workflow

[UFS]
tag = bf60924
local_path = sorc/ufs_model.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[gfs-utils]
hash = 8965258
local_path = sorc/gfs_utils.fd
repo_url = https://github.com/NOAA-EMC/gfs-utils
protocol = git
required = True

[UFS-Utils]
hash = 72a0471
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/ufs-community/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = c267780
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[GSI-EnKF]
hash = 8735959
local_path = sorc/gsi_enkf.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = False

[GSI-Utils]
hash = 322cc7b
local_path = sorc/gsi_utils.fd
repo_url = https://github.com/NOAA-EMC/GSI-utils.git
protocol = git
required = False

[GSI-Monitor]
hash = 45783e3
local_path = sorc/gsi_monitor.fd
repo_url = https://github.com/NOAA-EMC/GSI-monitor.git
protocol = git
required = False

[GDASApp]
hash = 1da2e63
local_path = sorc/gdas.cd
repo_url = https://github.com/NOAA-EMC/GDASApp.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
