# External sub-modules of global-workflow

[FV3GFS]
hash = 06bc77ba3640358b54b6ff03f542e2ce0d3242be
local_path = sorc/fv3gfs.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[GSI]
hash = 9c1fc15d42573b398037319bbf8d5143ad126fb6
local_path = sorc/gsi.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = True

[GLDAS]
tag = gldas_gfsv16_release.v1.15.0
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = True

[EMC_post]
#No externals setting = .gitmodules will be invoked for CMakeModules and comupp/src/lib/crtm2 submodules
hash = ff42e0227d6100285d4179a2572b700fd5a959cb
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/EMC_post.git
protocol = git
required = True

[UFS_UTILS]
tag = ufs_utils_1_3_0
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v1.13.5
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
hash = c2a29a67d9432b4d6fba99eac7797b81d05202b6
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
