# External sub-modules of global-workflow

[FV3GFS]
hash = 9350745855aebe0790813e0ed2ba5ad680e3f75c
local_path = sorc/fv3gfs.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[GSI]
tag = port_9c1fc15_2_jet
local_path = sorc/gsi.fd
repo_url = https://github.com/DavidHuber-NOAA/GSI.git
protocol = git
required = True

[GLDAS]
tag = port_v1.15.0_2_jet
local_path = sorc/gldas.fd
repo_url = https://github.com/DavidHuber-NOAA/GLDAS.git
protocol = git
required = True

[UPP]
#No externals setting = .gitmodules will be invoked for CMakeModules and comupp/src/lib/crtm2 submodules
tag = port_ff42e022_2_jet
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/UPP.git
protocol = git
required = True

[UFS_UTILS]
tag = ufs_utils_1_6_0
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v2.5.2
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
hash = c2a29a67d9432b4d6fba99eac7797b81d05202b6
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
