# External sub-modules of global-workflow

[FV3GFS]
tag = GFS.v16.0.16
local_path = sorc/fv3gfs.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[GSI]
tag = gfsda.v16.1.3
local_path = sorc/gsi.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = True

[GLDAS]
tag = gldas_gfsv16_release.v1.12.0
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = True

[UPP]
tag = upp_gfsv16_release.v1.1.4
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/UPP.git
protocol = git
required = True

[UFS_UTILS]
tag = ops-gfsv16.0.0
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v1.11.0
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
tag = gfs_wafs.v6.0.22
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
