# External sub-modules of global-workflow

[UFS]
tag = Prototype-P8
local_path = sorc/ufs_model.fd
repo_url = https://github.com/ufs-community/ufs-weather-model.git
protocol = git
required = True

[UFS-Utils]
hash = a2b0817
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = c267780
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[GSI-EnKF]
hash = 67f5ab4
local_path = sorc/gsi_enkf.fd
repo_url = https://github.com/NOAA-EMC/GSI.git
protocol = git
required = False

[GSI-Utils]
hash = 322cc7b
local_path = sorc/gsi_utils.fd
repo_url = https://github.com/NOAA-EMC/GSI-utils.git
protocol = git
required = False

[GSI-Monitor]
hash = acf8870
local_path = sorc/gsi_monitor.fd
repo_url = https://github.com/NOAA-EMC/GSI-monitor.git
protocol = git
required = False

[GDASApp]
hash = 5952c9d
local_path = sorc/gdas.cd
repo_url = https://github.com/NOAA-EMC/GDASApp.git
protocol = git
required = False

[GLDAS]
tag = fd8ba62
local_path = sorc/gldas.fd
repo_url = https://github.com/NOAA-EMC/GLDAS.git
protocol = git
required = False

[EMC-gfs_wafs]
hash = 014a0b8
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
