GLEVEL  500                                                                     
GVCORD  PRES                                                                    
GAREA   GRID
PROJ    CED /    / 1;2;1;3/

PANEL   0                                                                       
SKIP    0                                               
SCALE   0                    ! 3           ! 3          ! 0
GDPFUN  SM9S(SM9S(relh))     ! sm9s(omeg)  ! sm9s(omeg) ! kntv(wnd)          
TYPE    f                    ! c           ! c          ! s
STREAM                       !             !            ! .5
CONTUR  2                                                                       
CINT    10/80/100            ! -15;-10;-5  ! 5;10;15    !
LINE    1/1/1/1              ! 4/1/1/1     ! 2/1/1/1    ! 1/1/1/1
FINT    0;80;85;90;95                                              
FLINE   0;0;27;26;25;4;17;18                                                          
HILO                                                    
HLSYM                                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND    24/.7/1
LATLON  0
REFVEC                                                                          
TITLE   1/0/~ DOC/NOAA/NWS/NCEP  http://www.ncep.noaa.gov               !0        
TEXT    .8/3/2/c/sw                                                               
CLEAR   yes                                                                     
