GLEVEL  700                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0              !0           !0         !0           !0      
SCALE   0              !0           !-1        !3           !3     
GDPFUN  sm5s(relh)     !sm5s(relh)  !sm5s(hght)!sm9s(omeg)  !sm9s(omeg)!kntv(wnd)
TYPE    c              !c/f         !c         !c!c!b                    
CONTUR  2                                                                       
CINT    10;30     !50;70;90       !3         !-15;-10;-5 !5;10;15               
LINE    0         !23//1/0        !1/1/2/1   !14/1/1/1 ! 24/1/1/1    
FINT    70;90                                                             
FLINE   0;21;22                                                            
HILO                                                                            
HLSYM                                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND    24/.7/1                                              
REFVEC                                                                          
TITLE   1/0/~ DOC/NOAA/NWS/NCEP  http://www.ncep.noaa.gov               !0    
TEXT    .8/2/2/c/sw                                                              
CLEAR   yes                                                                     
