GLEVEL  700                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0              !0           !0         !0           !0      
SCALE   0              !0           !-1        !3           !3     
GDPFUN  sm5s(relh)     !sm5s(relh)  !sm5s(hght)!sm9s(omeg)  !sm9s(omeg)
TYPE    c              !c/f         !c                             
CONTUR  2                                                                       
CINT    10;30   !50;70;90  !3 !-15;-13;-11;-9;-7;-5;-3;-1 !1;3;5;7;9;11
LINE    8//2/0         !23//2/0        !20/1/1/1 !6/1/1/1 ! 24/5/1/1  
FINT    70;90                                                             
FLINE   0;23;22                                                            
HILO                                                                            
HLSYM                                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND    ! ! ! 18//1                                                
REFVEC                                                                          
TITLE   5/-2/~  @  HGHTS, REL HUMIDITY AND OMEGA|~ @ HGHT, RH AND OMEGA!      
TEXT    .8/3/2/c/sw                                                                
CLEAR   yes                                                                     
