GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  p06i                                                
TYPE    f                                                                     
CONTUR  1                                                                       
CINT         
LINE                                                                     
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9     
FLINE   0;21-30;14-20;5                                                         
HILO                   
HLSYM                                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND                                                                            
REFVEC                                                                          
TITLE   5//~ ^ TOTAL PRECIPITATION (IN)|^ TOTAL PCPN                            
TEXT    .8/3/2/c/sw                                                                
CLEAR   yes                                                                     
