GLEVEL  0                                                                       
GVCORD  none                                                                    
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  p06i !sm9s(pmsl) !                                 
TYPE    f    !c          !                                         
CONTUR  7                                                                       
CINT         !4          ! 10/-90/90
LINE         !1/1/1/1    ! 2/1/2/1                                 
FINT     01;02;03;04;06;08;10;12;14;16;18;20;22;24;28;32;36;40     
FLINE   0;21-30;14-20;5                                                         
HILO         !1/H;L/1020-1060;950-1010//5/y                                   
HLSYM   2;1.5//3/2/sw                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND                                                                            
REFVEC                                                                          
TEXT    .8/3/2/c/sw                                                               
CLEAR   yes                                                                     
LATLON  0
