#PBS -S /bin/bash
#PBS -N %RUN%_atmos_post_%FHR%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:12:00
#PBS -l select=1:mpiprocs=126:ompthreads=1:ncpus=126
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=gfs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load grib_util/${grib_util_ver}
module load crtm/${crtm_ver}
module load g2tmpl/${g2tmpl_ver}
module load wgrib2/${wgrib2_ver}

module list

#############################################################
# environment settings
#############################################################
export FHR=%FHR%
export post_times=%HR%
export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
export g2tmpl_ver=v${g2tmpl_ver}

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGLOBAL_ATMOS_NCEPPOST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
