#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_innovate_obs_fv3gfs.sh.ecf
# Script description:  Compute ensemble innovations
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script runs the innovation calculation script serially over ensemble members
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
################################################################################

# Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ] ; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export NWPROD=${NWPROD:-$pwd}
export BASE_GSI=${BASE_GSI:-$NWPROD}
export DATA=${DATA:-$pwd/enkf_innovate_obs.$$}
export COMIN=${COMIN:-$pwd}
export COMIN_OBS=${COMIN_OBS:-$COMIN}
export COMIN_GES_ENS=${COMIN_GES_ENS:-$COMIN}
export COMOUT=${COMOUT:-$COMIN}

# Utilities
export NCP=${NCP:-"/bin/cp -p"}
export NLN=${NLN:-"/bin/ln -sf"}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}

# Scripts.
export INVOBSSH=${INVOBSSH:-$BASE_GSI/scripts/exglobal_innovate_obs_fv3gfs.sh.ecf}
export ANALYSISSH=${ANALYSISSH:-$BASE_GSI/scripts/exglobal_analysis_fv3gfs.sh.ecf}

# Enemble group, begin and end
export ENSGRP=${ENSGRP:-1}
export ENSBEG=${ENSBEG:-1}
export ENSEND=${ENSEND:-1}

# Cycling and forecast hour specific parameters
export CDATE=${CDATE:-"2001010100"}
export CDUMP=${CDUMP:-"gdas"}

# Re-run failed members, or entire group
export RERUN_EOMGGRP=${RERUN_EOMGGRP:-"YES"}

# Ops related stuff
export SENDECF=${SENDECF:-"NO"}

################################################################################
# Preprocessing
[[ -d $DATA ]] && rm -rf $DATA
mkdir -p $DATA
cd $DATA || exit 99
export DATATOP=$DATA

################################################################################
# Set output data
cymd=`echo $CDATE | cut -c1-8`
chh=`echo  $CDATE | cut -c9-10`
export EOMGGRP=${EOMGGRP:-$COMOUT/eomg.grp${ENSGRP}}
if [ -f $EOMGGRP ]; then
   if [ $RERUN_EOMGGRP = "YES" ]; then
      rm -f $EOMGGRP
   else
      echo "RERUN_EOMGGRP = $RERUN_EOMGGRP, will re-run FAILED members only!"
   fi
fi

################################################################################
# Save variables from over-writing
COMOUT_SAVE=$COMOUT

################################################################################
# Run innovation script for ensemble member
rc=0
for imem in `seq $ENSBEG $ENSEND`; do

   cmem=`printf %03i $imem`
   memchar="mem$cmem"

   echo "Processing MEMBER: $cmem"

   skip_mem="NO"
   if [ -f $EOMGGRP ]; then
      memstat=`cat $EOMGGRP | grep "MEMBER $cmem" | grep "PASS" | wc -l`
      [[ $memstat -eq 1 ]] && skip_mem="YES"
      ra=0
   fi

   if [ $skip_mem = "NO" ]; then

      export DATA=$DATATOP/$memchar
      [[ -d $DATA ]] && rm -rf $DATA

      export DIAG_SUFFIX="_$memchar"
      export COMIN_GES=$COMIN_GES_ENS/$memchar
      export COMOUT=$COMOUT_SAVE/$memchar

      # Ensure clean tarballs for ensemble member
      for ftype in cnvstat oznstat radstat; do
         fstat=$COMOUT/${APREFIX}$ftype
         [[ -f $fstat ]] && rm -f $fstat
      done

      $INVOBSSH
      ra=$?
      ((rc+=ra))

      # Notify a member observation innovation failed, freeze eupd, but continue on to next member
      if [ $ra -ne 0 ]; then
         msg="observation innovation of member $cmem FAILED"
         echo $msg
         [[ $SENDECF = "YES" ]] && ecflow_client --abort=$msg
      fi

   fi

   rm log
   $NCP $DATATOP/log_all ./log_old
   if [ $ra -ne 0 ]; then
      echo "MEMBER $cmem : FAIL" > log
   else
      echo "MEMBER $cmem : PASS" > log
   fi
   cat log_old log > log_new
   $NCP log_new $DATATOP/log_all

done

################################################################################
# Save and echo log
cd $DATATOP
$NCP log_all $EOMGGRP
echo "Status of ensemble members in group $ENSGRP:"
cat $EOMGGRP

################################################################################
# If any members failed, error out
export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
#  Postprocessing
cd $pwd
[[ ${KEEPDATA:-"NO"} = "NO" ]]&& rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ] ; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
