#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_fcst_fv3gfs.sh.ecf
# Script description:  Run ensemble forecasts
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script runs ensemble forecasts serially one-after-another
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
####
################################################################################

# Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ] ; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export NWROOT=${NWROOT:-/nwprod}
export HOMEDIR=${HOMEDIR:-$NWROOT}
export NWPROD=${NWPROD:-$HOMEDIR}
export BASE_GSM=${BASE_GSM:-$NWPROD}
export FIX_DIR=${FIX_DIR:-$BASE_GSM/fix}
export FIX_AM=${FIX_AM:-$FIX_DIR/fix_am}
export DATA=${DATA:-$pwd}
export COMROT=${COMROT:-$pwd}

# Utilities
export NCP=${NCP:-"/bin/cp -p"}
export NLN=${NLN:-"/bin/ln -sf"}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}

# Scripts.
export FORECASTSH=${FORECASTSH:-$BASE_GSM/scripts/exglobal_fcst_fv3gfs.sh.ecf}

# Enemble group, begin and end
export ENSGRP=${ENSGRP:-1}
export ENSBEG=${ENSBEG:-1}
export ENSEND=${ENSEND:-1}

# Model builds
export EXECDIR=${EXECDIR:-${FCSTEXECDIR:-$BASE_GSM/sorc/fv3gfs.fd/BUILD/bin}}
export FCSTEXEC=${FCSTEXEC:-fv3gfs.x}

# Get DA specific diag table.
export PARM_FV3DIAG=${PARM_FV3DIAG:-$BASE_GSM/parm/parm_fv3diag}
export DIAG_TABLE=${DIAG_TABLE_ENKF:-$PARM_FV3DIAG/diag_table_da}

# Cycling and forecast hour specific parameters
export CDATE=${CDATE:-"2001010100"}
export CDUMP=${CDUMP:-"gdas"}

# Ops related stuff
export SENDECF=${SENDECF:-"NO"}

# REGRID_NEMSIO_SH specific (To be removed later)
export REGRID_NEMSIO_SH=${REGRID_NEMSIO_SH:-$BASE_GSM/ush/fv3gfs_regrid_nemsio.sh}
export REGRID_NEMSIO_EXEC=${REGRID_NEMSIO_EXEC:-$BASE_GSM/exec/regrid_nemsio}
export REGRID_NEMSIO_TBL=${REGRID_NEMSIO_TBL:-$BASE_GSM/parm/parm_fv3diag/variable_table_da.txt}

################################################################################
# Preprocessing
if [ ! -d $DATA ]; then mkdir -p $DATA; fi
cd $DATA || exit 99
export DATATOP=$DATA

################################################################################
# Set output data
cymd=`echo $CDATE | cut -c1-8`
chh=`echo  $CDATE | cut -c9-10`
export EFCSGRP=${EFCSGRP:-$COMROT/enkf.${CDUMP}.${cymd}/$chh/efcs.grp${ENSGRP}}
rm -f $EFCSGRP

################################################################################
# Set namelist/model config options common to all members once

# There are many many model namelist options
# Some are resolution (CASE) dependent, some depend on the model configuration
# and will need to be added here before $FORECASTSH is called
# For now assume that
# 1. the ensemble and the deterministic are same resolution
# 2. the ensemble runs with the same configuration as the deterministic

# Model config option for Ensemble
export TYPE=${TYPE_ENKF:-${TYPE:-nh}}                  # choices:  nh, hydro
export MONO=${MONO_ENKF:-${MONO:-non-mono}}            # choices:  mono, non-mono

# fv_core_nml
export CASE=${CASE_ENKF:-${CASE:-C768}}
export layout_x=${layout_x_ENKF:-${layout_x:-8}}
export layout_y=${layout_y_ENKF:-${layout_y:-16}}
export LEVS=${LEVS_ENKF:-${LEVS:-64}}

# nggps_diag_nml
export fdiag=${fdiag_ENKF:-${fdiag:-"3,4,5,6,7,8,9"}}     # write output every hour, akin to FHOUT=1
export FHOUT=${FHOUT_ENKF:-${FHOUT:-3}}

# coupler_nml
export DELTIM=${DELTIM_ENKF:-${DELTIM:-225}}
export FHMAX=${FHMAX_ENKF:-${FHMAX:-9}}
export restart_secs=${restart_secs_ENKF:-${restart_secs:-0}}

# gfs_physics_nml
export FHSWR=${FHSWR_ENKF:-${FHSWR:-3600.}}
export FHLWR=${FHLWR_ENKF:-${FHLWR:-3600.}}
export IEMS=${IEMS_ENKF:-${IEMS:-1}}
export ISOL=${ISOL_ENKF:-${ISOL:-2}}
export IAER=${IAER_ENKF:-${IAER:-111}}
export ICO2=${ICO2_ENKF:-${ICO2:-2}}
export cdmbgwd=${cdmbgwd_ENKF:-${cdmgwd:-"3.5,0.25"}}
export FHZER=${FHZER_ENKF:-${FHZER:-6}}
export FHCYC=${FHCYC_ENKF:-${FHCYC:-0}}

# nam_stochy (stochastic physics)
export SET_STP_SEED=${SET_STP_SEED:-"NO"}

# These are needed for REGRID_NEMSIO_SH to work correctly
# Once we have the NEMS+FV3 working, this will no longer be needed
# Revist then; 
# 1. Only APRUN will be needed, once the REGRID_NEMSIO is no longer needed
export APRUN_FCST=${APRUN_FCST:-${APRUN:-""}}
export APRUN_REGRID_NEMSIO=${APRUN_REGRID_NEMSIO:-${APRUN:-""}}

################################################################################
# Run forecast for ensemble member
rc=0
for imem in `seq $ENSBEG $ENSEND`; do

   export MEMBER=$imem

   memchar="mem"`printf %03i $MEMBER`
   export DATA=$DATATOP/$memchar
   if [ -d $DATA ]; then rm -rf $DATA; fi

   export APRUN=$APRUN_FCST
   $FORECASTSH
   ra=$?

   # Notify a member forecast failed, freeze epos, but continue on to next member
   if [ $SENDECF = "YES" -a $ra -ne 0 ]; then
      ecflow_client --abort="forecast of member $MEMBER FAILED"
   fi

   # Regrid FV3 tiles to global NEMSIO files
   # This will be un-necessary once NEMS+FV3 can write out global output in single file
   # Revisit then
   if [ $ra -eq 0 ]; then
      export DATA=$COMROT/enkf.${CDUMP}.$cymd/$chh/$memchar
      export APRUN=$APRUN_REGRID_NEMSIO
      $REGRID_NEMSIO_SH
      rb=$?
      ((ra+=rb))
   fi

   ((rc+=ra))

   rm log
   $NCP $DATATOP/log_all ./log_old
   if [ $ra -ne 0 ]; then
      echo "MEMBER $MEMBER : FAIL" > log
   else
      echo "MEMBER $MEMBER : PASS" > log
   fi
   cat log_old log > log_new
   $NCP log_new $DATATOP/log_all

done

################################################################################
# Save log
cd $DATATOP
$NCP log_all $EFCSGRP

################################################################################
# If any members failed, error out
export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
#  Postprocessing
cd $pwd
[[ ${KEEPDATA:-"NO"} = "NO" ]]&& rm -rf $DATATOP
set +x
if [ $VERBOSE = "YES" ] ; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
