#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_fcst_fv3gfs.sh.ecf
# Script description:  Run ensemble forecasts
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script runs ensemble forecasts serially one-after-another
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
####
################################################################################

# Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ] ; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export NWPROD=${NWPROD:-$pwd}
export BASE_GSM=${BASE_GSM:-$NWPROD}
export FIX_DIR=${FIX_DIR:-$BASE_GSM/fix}
export FIX_AM=${FIX_AM:-$FIX_DIR/fix_am}
export DATA=${DATA:-$pwd/enkf_fcst.$$}
export ROTDIR=${ROTDIR:-$pwd}

# Utilities
export NCP=${NCP:-"/bin/cp -p"}
export NMV=${NMV:-"/bin/mv"}
export NLN=${NLN:-"/bin/ln -sf"}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export NDATE=${NDATE:-/$NWPROD/util/exec/ndate}

# Scripts.
FORECASTSH=${FORECASTSH:-$BASE_GSM/scripts/exglobal_fcst_nemsfv3gfs.sh.ecf}

# Enemble group, begin and end
ENSGRP=${ENSGRP:-1}
ENSBEG=${ENSBEG:-1}
ENSEND=${ENSEND:-1}

# Model builds
export FCSTEXECDIR=${FCSTEXECDIR:-$BASE_GSM/sorc/fv3gfs.fd/BUILD/bin}
export FCSTEXEC=${FCSTEXEC:-fv3gfs.x}

# Get DA specific diag table.
export PARM_FV3DIAG=${PARM_FV3DIAG:-$BASE_GSM/parm/parm_fv3diag}
export DIAG_TABLE=${DIAG_TABLE_ENKF:-$PARM_FV3DIAG/diag_table_da}

# Cycling and forecast hour specific parameters
export CDATE=${CDATE:-"2001010100"}
export CDUMP=${CDUMP:-"gdas"}

# Re-run failed members, or entire group
RERUN_EFCSGRP=${RERUN_EFCSGRP:-"YES"}

# Ops related stuff
SENDECF=${SENDECF:-"NO"}

# REGRID_NEMSIO_SH specific (To be removed later)
REGRID_NEMSIO_SH=${REGRID_NEMSIO_SH:-$BASE_GSM/ush/fv3gfs_regrid_nemsio.sh}
export REGRID_NEMSIO_EXEC=${REGRID_NEMSIO_EXEC:-$BASE_GSM/exec/regrid_nemsio}
export REGRID_NEMSIO_TBL=${REGRID_NEMSIO_TBL:-$BASE_GSM/parm/parm_fv3diag/variable_table_da.txt}

################################################################################
# Preprocessing
[[ -d $DATA ]] && rm -rf $DATA
mkdir -p $DATA
cd $DATA || exit 99
DATATOP=$DATA

################################################################################
# Set output data
cymd=`echo $CDATE | cut -c1-8`
chh=`echo  $CDATE | cut -c9-10`
EFCSGRP=$ROTDIR/enkf.${CDUMP}.${cymd}/$chh/efcs.grp${ENSGRP}
if [ -f $EFCSGRP ]; then
   if [ $RERUN_EFCSGRP = "YES" ]; then
      rm -f $EFCSGRP
   else
      echo "RERUN_EFCSGRP = $RERUN_EFCSGRP, will re-run FAILED members only!"
      $NMV $EFCSGRP ${EFCSGRP}.fail
   fi
fi

################################################################################
# Set namelist/model config options common to all members once

# There are many many model namelist options
# Some are resolution (CASE) dependent, some depend on the model configuration
# and will need to be added here before $FORECASTSH is called
# For now assume that
# 1. the ensemble and the deterministic are same resolution
# 2. the ensemble runs with the same configuration as the deterministic

# Model config option for Ensemble
export TYPE=${TYPE_ENKF:-${TYPE:-nh}}                  # choices:  nh, hydro
export MONO=${MONO_ENKF:-${MONO:-non-mono}}            # choices:  mono, non-mono

# fv_core_nml
export CASE=${CASE_ENKF:-${CASE:-C768}}
export layout_x=${layout_x_ENKF:-${layout_x:-8}}
export layout_y=${layout_y_ENKF:-${layout_y:-16}}
export LEVS=${LEVS_ENKF:-${LEVS:-64}}

# nggps_diag_nml
export fdiag=${fdiag_ENKF:-${fdiag:-6}}     # write output at hour 6
export FHOUT=${FHOUT_ENKF:-${FHOUT:-6}}

# model_configure
export DELTIM=${DELTIM_ENKF:-${DELTIM:-225}}
export FHMAX=${FHMAX_ENKF:-${FHMAX:-6}}
export restart_interval=${restart_interval_ENKF:-${restart_interval:-6}}

# gfs_physics_nml
export FHSWR=${FHSWR_ENKF:-${FHSWR:-3600.}}
export FHLWR=${FHLWR_ENKF:-${FHLWR:-3600.}}
export IEMS=${IEMS_ENKF:-${IEMS:-1}}
export ISOL=${ISOL_ENKF:-${ISOL:-2}}
export IAER=${IAER_ENKF:-${IAER:-111}}
export ICO2=${ICO2_ENKF:-${ICO2:-2}}
export cdmbgwd=${cdmbgwd_ENKF:-${cdmbgwd:-"3.5,0.25"}}
export dspheat=${dspheat_ENKF:-${dspheat:-".true."}}
export shal_cnv=${shal_cnv_ENKF:-${shal_cnv:-".false."}}
export FHZER=${FHZER_ENKF:-${FHZER:-6}}
export FHCYC=${FHCYC_ENKF:-${FHCYC:-6}}

# nam_stochy (stochastic physics)
export SET_STP_SEED=${SET_STP_SEED:-"YES"}

# APRUN for different executables
export APRUN_FV3=${APRUN_FV3:-${APRUN:-""}}
export NTHREADS_FV3=${NTHREADS_FV3:-${NTHREADS:-1}}
export APRUN_REGRID_NEMSIO=${APRUN_REGRID_NEMSIO:-${APRUN:-""}}
export NTHREADS_REGRID_NEMSIO=${NTHREADS_REGRID_NEMSIO:-${NTHREADS:-1}}

################################################################################
# Run forecast for ensemble member
rc=0
for imem in `seq $ENSBEG $ENSEND`; do

   cd $DATATOP

   cmem=`printf %03i $imem`
   memchar="mem$cmem"

   echo "Processing MEMBER: $cmem"

   ra=0

   skip_mem="NO"
   if [ -f ${EFCSGRP}.fail ]; then
      memstat=`cat ${EFCSGRP}.fail | grep "MEMBER $cmem" | grep "PASS" | wc -l`
      [[ $memstat -eq 1 ]] && skip_mem="YES"
   fi

   if [ $skip_mem = "NO" ]; then

      ra=0
      
      export MEMBER=$imem
      export DATA=$DATATOP/$memchar
      if [ -d $DATA ]; then rm -rf $DATA; fi
      $FORECASTSH
      ra=$?

      # Notify a member forecast failed, freeze epos, but continue on to next member
      if [ $ra -ne 0 ]; then
         msg="forecast of member $cmem FAILED"
         print $msg
         [[ $SENDECF = "YES" ]] && ecflow_client --abort=$msg
      fi

      # Regrid FV3 tiles to global NEMSIO files
      # This will be un-necessary once NEMS+FV3 can write out global output in single file
      # Revisit then
      if [ $ra -eq 0 ]; then
         export DATA=$ROTDIR/enkf.${CDUMP}.$cymd/$chh/$memchar
         $REGRID_NEMSIO_SH
         rb=$?
         ((ra+=rb))
      fi

      ((rc+=ra))

   fi

   cd $DATATOP

   $NCP $EFCSGRP log_old
   rm log log_new
   if [ $ra -ne 0 ]; then
      echo "MEMBER $cmem : FAIL" > log
   else
      echo "MEMBER $cmem : PASS" > log
   fi
   cat log_old log > log_new
   $NCP log_new $EFCSGRP

done

################################################################################
# Echo status of ensemble group
cd $DATATOP
echo "Status of ensemble members in group $ENSGRP:"
cat $EFCSGRP
rm ${EFCSGRP}.fail

################################################################################
# If any members failed, error out
export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
#  Postprocessing
cd $pwd
[[ ${KEEPDATA:-"NO"} = "NO" ]] && rm -rf $DATATOP
set +x
if [ $VERBOSE = "YES" ] ; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
