#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_recenter_fv3gfs.sh.ecf
# Script description:  recenter ensemble around hi-res deterministic analysis
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script recenters ensemble around hi-res deterministic analysis
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
################################################################################

# Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export HOMEDIR=${HOMEDIR:-$NWROOT}
export NWPROD=${NWPROD:-$HOMEDIR}
export BASE_GSM=${BASE_GSM:-$NWPROD}
export BASE_GFS=${BASE_GFS:-$NWPROD}
export BASE_GSI=${BASE_GSI:-$NWPROD}
export DATA=${DATA:-$pwd}
export COMIN=${COMIN:-$pwd}
export COMIN_ENS=${COMIN_ENS:-$pwd}
export COMIN_GES_ENS=${COMIN_GES_ENS:-${COMIN_ENS:-$pwd}}
export COMOUT=${COMOUT:-$COMIN}

# Utilities
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export NCP=${NCP:-"/bin/cp"}
export NLN=${NLN:-"/bin/ln -sf"}
export NEMSIOGET=${NEMSIOGET:-${NWPROD}/exec/nemsio_get}

# Scripts

# Executables.
export GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-$BASE_GSI/util/EnKF/gfs/exec/getsigensmeanp_smooth.x}
export GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-$BASE_GSI/util/EnKF/gfs/exec/getsfcensmeanp.x}
export RECENATMEXEC=${RECENATMEXEC:-$BASE_GSI/util/EnKF/gfs/exec/recentersigp.x}

# Files.
export PREFIX=${PREFIX:-""}
export SUFFIX=${SUFFIX:-""}
export APREFIX=${APREFIX:-${PREFIX:-""}}
export ASUFFIX=${ASUFFIX:-${SUFFIX:-""}}
export GPREFIX=${GPREFIX:-${PREFIX:-""}}
export GSUFFIX=${GSUFFIX:-${SUFFIX:-""}}

# Variables
export NMEM_ENKF=${NMEM_ENKF:-80}

# global_chgres stuff
export CHGRESSH=${CHGRESSH:-$BASE_GFS/ush/global_chgres.sh}
export CHGRESEXEC=${CHGRESEXEC-$BASE_GFS/exec/global_chgres}
export CHGRESTHREAD=${CHGRESTHREAD:-24}
export CHGRESVARS_ENKF=${CHGRESVARS_ENKF:-""}

export RECENTER_ENKF=${RECENTER_ENKF:-"YES"}

export APRUN_ECEN=${APRUN_ECEN:-${APRUN:-""}}
export NTHREADS_ECEN=${NTHREADS_ECEN:-${NTHREADS:-1}}

################################################################################
# Preprocessing
if [ ! -d $DATA ]; then mkdir -p $DATA; fi
cd $DATA || exit 99

################################################################################
# Compute ensemble mean analysis

# Link ensemble member analysis files
for imem in `seq 1 $NMEM_ENKF`; do
   memchar="mem"`printf %03i $imem`
   $NLN $COMIN_ENS/$memchar/${APREFIX}atmanl$ASUFFIX ./atmanl_$memchar
done

# Link ensemble mean analysis
$NLN $COMIN_ENS/${APREFIX}atmanl.ensmean$ASUFFIX ./atmanl_ensmean

DATAPATH="./"

export OMP_NUM_THREADS=$NTHREADS_ECEN

$NCP $GETATMENSMEANEXEC $DATA
$APRUN_ECEN $(basename $GETATMENSMEANEXEC) $DATAPATH atmanl_ensmean atmanl $NMEM_ENKF
rc=$?

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
# Chgres high resolution analysis to ensemble resolution
export ATMANL_HI=${ATMANL_HI:-$COMIN/${APREFIX}atmanl$ASUFFIX}

$NLN $ATMANL_HI atmanl_hires

export JCAP=${JCAP:-$($NEMSIOGET atmanl_hires jcap | awk '{print $2}')}
export JCAP_ENKF=${JCAP_ENKF:-$($NEMSIOGET atmanl_ensmean jcap | awk '{print $2}')}

if [ $JCAP = $JCAP_ENKF ]; then
   echo "Ensemble and deterministic analysis are at same resolution"
   echo "Does recentering really make sense?"
   echo "RECENTER_ENKF = $RECENTER_ENKF"
   echo "set RECENTER_ENKF = NO to turn off recentering"
fi

# This is to give the user the option to recenter, default is YES
if [ $RECENTER_ENKF = "YES" ]; then

   export LONB_ENKF=${LONB_ENKF:-$($NEMSIOGET atmanl_ensmean dimx | awk '{print $2}')}
   export LATB_ENKF=${LATB_ENKF:-$($NEMSIOGET atmanl_ensmean dimy | awk '{print $2}')}
   export LEVS_ENKF=${LEVS_ENKF:-$($NEMSIOGET atmanl_ensmean dimz | awk '{print $2}')}

   export SIGI="atmanl_hires"
   export SFCI="NULL"
   export SIGO="atmanl_lores"
   export SFCO="NULL"
   export GFSOUT=$SIGO
   rm -f $SIGO
   rm -f $SFCO

   export SIGLEVEL="NULL"
   export CHGRESVARS=$CHGRESVARS_ENKF
   export FIXgsm=${FIXgsm:-$BASE_GFS/fix/fix_am}

   $CHGRESSH $SIGI $SFCI $SIGO $SFCO $JCAP_ENKF $LEVS_ENKF $LONB_ENKF $LATB_ENKF
   rc=$?

   export ERR=$rc
   export err=$ERR
   $ERRSCRIPT || exit 2

   ################################################################################
   # Recenter ensemble member atmospheric analyses about hires analysis

   # Link recentered ensemble members
   for imem in `seq 1 $NMEM_ENKF`; do
      memchar="mem"`printf %03i $imem`
      $NLN $COMIN_ENS/$memchar/${APREFIX}ratmanl$ASUFFIX ./ratmanl_$memchar
   done

   export FILENAME_MEANIN="atmanl_ensmean"   # EnKF ensemble mean analysis
   export FILENAMEIN="atmanl"
   export FILENAME_MEANOUT="atmanl_lores"    # recenter around GSI analysis
   export FILENAMEOUT="ratmanl"

   export OMP_NUM_THREADS=$NTHREADS_ECEN

   $NCP $RECENATMEXEC $DATA
   $APRUN_ECEN $(basename $RECENATMEXEC) $FILENAMEIN $FILENAME_MEANIN $FILENAME_MEANOUT $FILENAMEOUT $NMEM_ENKF
   rc=$?

   export ERR=$rc
   export err=$ERR
   $ERRSCRIPT || exit 2

   # Optionally alert recentered files
   if [ $SENDDBN = "YES" ]; then
      for imem in `seq 1 $NMEM_ENKF`; do
         memchar="mem"`printf %03i $imem`
         $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job $COMIN_ENS/$memchar/${APREFIX}ratmanl$ASUFFIX
      done
   fi

fi

################################################################################
# Update surface and NST analysis
# Since we don't have NST in the FV3 system,
# we will revisit this section at a later time

################################################################################
# Postprocessing
cd $pwd
[[ ${KEEPDATA:-"NO"} = "NO" ]]&& rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
