#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkfpos.sh.sms
# Script description:  global_enkf forecast post processing
#
# Author:        Russ Treadon       Org: NP23         Date: 2011-12-16
#
# Abstract: This script runs the global_enkf forecast post processing
#
# Script history log:
# 2011-12-16  Russ Treadon   based on GCWMB parallel script epos.sh
# 2014-05-16  Xu Li   Add NSST
#
# Usage:  exglobal_enkfpos.sh.sms
#
#   Input script positional parameters:
#                   defaults to $IGEN, then to 0
#
#   Imported Shell Variables:
#     FIXgsm        Directory for global fixed files
#                   defaults to /nwprod/fix
#     EXECgsm       Directory for global executables
#                   defaults to /nwprod/exec
#     USHgsm        Directory for global scripts
#                   defaults to /nwprod/ush
#     DATA          working directory
#                   (if nonexistent will be made, used and deleted)
#                   defaults to current working directory
#     COMIN         input directory
#                   defaults to current working directory
#     COMOUT        output directory
#                   (if nonexistent will be made)
#                   defaults to current working directory
#     XC            Suffix to add to executables
#                   defaults to none
#     NCP           Copy command
#                   defaults to cp
#     GETATMENSMEANEXEC   Compute ensemble mean sigma (optonally smoothed)
#                   defaults to ${EXECgsm}/getsigensmean_smooth$XC
#     GETSFCENSMEANEXEC   Compute ensemble mean surface file
#                   defaults to ${EXECgsm}/getsfcensmean_smooth$XC
#     GETNSTENSMEANEXEC   Compute ensemble mean NSST file
#                   defaults to ${EXECgsm}/getnstensmean_smooth$XC
#     HYBENSMOOTH   Input level dependent smoothing paramters for sigma file
#                   defaults to ${FIXgsm}/global_hybens_smoothinfo.l${LEVS}.txt
#     INISCRIPT     Preprocessing script
#                   defaults to none
#     LOGSCRIPT     Log posting script
#                   defaults to none
#     ERRSCRIPT     Error processing script
#                   defaults to 'eval [[ $err = 0 ]]'
#     ENDSCRIPT     Postprocessing script
#                   defaults to none
#     LEVS          Number of levels
#                   defaults to 64
#     CDATE         Current analysis date in yyyymmddhh format
#                   defaults to the value in the input surface file header
#     NTHREADS      Number of threads
#                   defaults to 1
#     NTHSTACK      Size of stack per thread
#                   defaults to 1024000000
#     FILESTYLE     File management style flag
#                   ('C' to copy to/from $DATA, 'L' for symbolic links in $DATA,
#                    'X' to use XLFUNIT or symbolic links where appropriate)
#                   defaults to 'X'
#     PGMOUT        Executable standard output
#                   defaults to $pgmout, then to '&1'
#     PGMERR        Executable standard error
#                   defaults to $pgmerr, then to '&1'
#     pgmout        Executable standard output default
#     pgmerr        Executable standard error default
#     REDOUT        standard output redirect ('1>' or '1>>')
#                   defaults to '1>', or to '1>>' to append if $PGMOUT is a file
#     REDERR        standard error redirect ('2>' or '2>>')
#                   defaults to '2>', or to '2>>' to append if $PGMERR is a file
#     VERBOSE       Verbose flag (YES or NO)
#                   defaults to NO
#
#   Exported Shell Variables:
#     PGM           Current program name
#     pgm
#     ERR           Last return code
#     err
#
#   Modules and files referenced:
#     scripts    : $INISCRIPT
#                  $LOGSCRIPT
#                  $ERRSCRIPT
#                  $ENDSCRIPT
#
#     programs   : $GETATMENSMEANEXEC
#                  $GETATMENSMEANEXEC
#
#     fixed data : $HYBENSMOOTH
#
#     input data : 
#
#     output data: 
#
# Remarks:
#
#   Condition codes
#      0 - no problem encountered
#     >0 - some problem encountered
#
#  Control variable resolution priority
#    1 Command line argument.
#    2 Environment variable.
#    3 Inline default.
#
# Attributes:
#   Language: POSIX shell
#   Machine: IBM SP
#
################################################################################
#  Set environment.
export VERBOSE=${VERBOSE:-"NO"}
if [[ "$VERBOSE" = "YES" ]]
then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi
export machine=${machine:-IBMP6}
export machine=$(echo $machine|tr '[a-z]' '[A-Z]')

#  Command line arguments.
# none
#  Directories.
export HOMEDIR=${HOMEDIR:-$NWROOT}
export NWPROD=${NWPROD:-$HOMEDIR}
export FIXgsm=${FIXgsm:-$NWPROD/gsm.${gsm_ver}/fix/fix_am}
export EXECgsm=${EXECgsm:-$NWPROD/gsm.${gsm_ver}/exec}
export USHgsm=${USHgsm:-$NWPROD/gsm.${gsm_ver}/ush}

export FIXGLOBAL=$FIXgsm    # $CHGRESSH still references GLOBAL variables
export EXECGLOBAL=$EXECgsm  # $CHGRESSH still references GLOBAL variables
export USHGLOBAL=$USHgsm    # $CHGRESSH still references GLOBAL variables

export FIXgsi=${FIXgsi:-$NWPROD/global_shared.${global_shared_ver}/fix} 
export EXECgdas=${EXECgdas:-$NWPROD/gdas.${gdas_ver}/exec} 
export USHgdas=${USHgdas:-$NWPROD/gdas.${gdas_ver}/ush} 
export utilscript=${utilscript:-/nwprod/util/ush}
export DATA=${DATA:-$(pwd)}
export COMIN=${COMIN:-$(pwd)}
export COMOUT=${COMOUT:-$(pwd)}
#  Set script / EnKF update control parameters
export use_gfs_nemsio=${use_gfs_nemsio:-".false."}   # run script with NEMSIO input/output
#  Filenames.
export XC=${XC:-".x"}
export LEVS=${LEVS:-64}
export INISCRIPT=${INISCRIPT}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT}
export ENDSCRIPT=${ENDSCRIPT}
export HYBENSMOOTH=${HYBENSMOOTH:-$FIXgsi/global_hybens_smoothinfo.l${LEVS}.txt}
export SFCHDR=${SFCHDR:-${EXECgsm}/global_sfchdr$XC}
#  I/O filenames.
if [ $use_gfs_nemsio = .true. ]; then
  export CDATE=${CDATE:-$($SFCHDR $SFCGES idate | grep -i "idate" |awk -F= '{print $2}')}
else
  export CDATE=${CDATE:-$($SFCHDR $SFCGES VDATE||echo 0)}
fi
export SIGENS_IN=${SIGENS_IN:-$COMIN/sfg_${CDATE}_fhr}
export SFCENS=${SFCENS:-$COMIN/bfg_${CDATE}_fhr}
export ENSSTAT=${ENSSTAT:-$COMOUT/ensstat_${CDATE}_all}
export SIGENSMEAN=${SIGENSMEAN:-$COMOUT/sfg_${CDATE}_fhr}
export SFCENSMEAN=${SFCENSMEAN:-$COMOUT/bfg_${CDATE}_fhr}
export SIGENS_OUT=${SIGENS_OUT:-${COMOUT}/sfg_${CDATE}_fhr}
#  Executables.
export GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-$EXECgdas/getsigensmean_smooth$XC}
export GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-$EXECgdas/getsfcensmean_smooth$XC}
export NSTENS=${NSTENS:-$COMIN/nfg_${CDATE}_fhr}
export NSTENSMEAN=${NSTENSMEAN:-$COMOUT/nfg_${CDATE}_fhr}
export GETNSTENSMEANEXEC=${GETNSTENSMEANEXEC:-$EXECgdas/getnstensmean_smooth$XC}
#  Other variables.
export FHOUTEFCS=${FHOUT_ENKF:-3}
export FHMINEFCS=${FHMIN_ENKF:-3}
export FHMAXEFCS=${FHMAX_ENKF:-9}
export NMEM_ENKF=${NMEM_ENKF:-80}
export SMOOTH_ENKF=${SMOOTH_ENKF:-"NO"}
export MPMD=${MPMD:-NO}
export MPMD_OPTS=${MPMD_OPTS:-"-pgmmodel mpmd -ilevel 2 -labelio yes  -stdoutmode ordered"}
export NTHREADS_EPOS=${NTHREADS_EPOS:-1}
export NTHSTACK=${NTHSTACK:-1024000000}
export FILESTYLE=${FILESTYLE:-'X'}
export PGMOUT=${PGMOUT:-${pgmout:-'&1'}}
export PGMERR=${PGMERR:-${pgmerr:-'&2'}}
export NCP=${NCP:-cp}
export APRUN=${APRUN:-""}
export NST_GSI=${NST_GSI:-0}

if [ $machine = IBMP6 ] ; then
  typeset -L1 l=$PGMOUT
  [[ $l = '&' ]]&&a=''||a='>'
  export REDOUT=${REDOUT:-'1>'$a}
  typeset -L1 l=$PGMERR
  [[ $l = '&' ]]&&a=''||a='>'
  export REDERR=${REDERR:-'2>'$a}
else
  export REDOUT=${REDOUT:-'1>'}
  export REDERR=${REDERR:-'2>'}
fi
export l4densvar=${l4densvar:-".false."}

ENKF_SUFFIX=""
if [[ "$SMOOTH_ENKF" = "YES" ]]; then
   ENKF_SUFFIX="s"
fi


################################################################################
#  Preprocessing
$INISCRIPT
pwd=$(pwd)
if [[ -d $DATA ]]
then
   mkdata=NO
else
   mkdir -p $DATA
   mkdata=YES
fi
cd $DATA||exit 99


################################################################################
#  Copy or link files
if [ $machine = IBMP6 ] ; then
   export XLSMPOPTS="parthds=$NTHREADS_EPOS:stack=$NTHSTACK"
fi
export OMP_NUM_THREADS=$NTHREADS_EPOS

export XLSMPOPTS="stack=$NTHSTACK"
$LOGSCRIPT

rm getsigensmean_smooth.x getsfcensmean_smooth.x hybens_smoothinfo
rm sfg*fhr03* sfg*fhr04* sfg*fhr05* sfg*fhr06* sfg*fhr07* sfg*fhr08* sfg*fhr09*
rm bfg*fhr03* bfg*fhr04* bfg*fhr05* bfg*fhr06* bfg*fhr07* bfg*fhr08* bfg*fhr09*
rm nfg*fhr03* nfg*fhr04* nfg*fhr05* nfg*fhr06* nfg*fhr07* nfg*fhr08* nfg*fhr09*


$NCP $GETSFCENSMEANEXEC $DATA
$NCP $GETATMENSMEANEXEC $DATA
if [ $NST_GSI -gt 0 ]; then
   $NCP $GETNSTENSMEANEXEC $DATA
fi

if [[ $FILESTYLE = 'C' ]]
then
   # Forecast fields

   FHOUT=$FHOUTEFCS
   FHMIN=$FHMINEFCS
   FHMAX=$FHMAXEFCS
   imem=1
   while [[ $imem -le $NMEM_ENKF ]]; do
      member="_mem"`printf %03i $imem`
      FHBEG=$FHMIN
      FHEND=$FHMAX
      FH=$FHBEG
      until [[ $FH -gt $FHEND ]];do
         [[ $FH -lt 10 ]]&&FH=0$FH
         $NCP ${SFCENS}${FH}${member} bfg_${CDATE}_fhr${FH}$member
         $NCP ${SIGENS_IN}${FH}${member} sfg_${CDATE}_fhr${FH}$member
         if [ $NST_GSI -gt 0 ]; then
            $NCP ${NSTENS}${FH}${member} nfg_${CDATE}_fhr${FH}$member
         fi
         FH=`expr $FH + $FHOUT`
      done
      (( imem = $imem + 1 ))
   done

else
   # Forecast fields
   FHOUT=$FHOUTEFCS
   FHMIN=$FHMINEFCS
   FHMAX=$FHMAXEFCS

   imem=1
   while [[ $imem -le $NMEM_ENKF ]]; do
      member="_mem"`printf %03i $imem`
      FHBEG=$FHMIN
      FHEND=$FHMAX
      FH=$FHBEG
      until [[ $FH -gt $FHEND ]];do
         [[ $FH -lt 10 ]]&&FH=0$FH
         ln -fs ${SFCENS}${FH}${member} bfg_${CDATE}_fhr${FH}$member
         ln -fs ${SIGENS_IN}${FH}${member} sfg_${CDATE}_fhr${FH}$member
         if [ $NST_GSI -gt 0 ]; then
            ln -fs ${NSTENS}${FH}${member} nfg_${CDATE}_fhr${FH}$member
         fi
         FH=`expr $FH + $FHOUT`
      done
      (( imem = $imem + 1 ))
   done

   # Output files
   FHBEG=$FHMIN
   FHEND=$FHMAX
   FH=$FHBEG
   until [[ $FH -gt $FHEND ]];do
      [[ $FH -lt 10 ]]&&FH=0$FH
      ln -fs ${SIGENSMEAN}${FH}_ensmean sfg_${CDATE}_fhr${FH}_ensmean
      ln -fs ${SFCENSMEAN}${FH}_ensmean bfg_${CDATE}_fhr${FH}_ensmean
      if [ $NST_GSI -gt 0 ]; then
         ln -fs ${NSTENSMEAN}${FH}_ensmean nfg_${CDATE}_fhr${FH}_ensmean
      fi
      FH=`expr $FH + $FHOUT`
   done
   if [[ "$SMOOTH_ENKF" = "YES" ]]; then
     imem=1
     while [[ $imem -le $NMEM_ENKF ]]; do
        member="_mem"`printf %03i $imem`
        FHBEG=$FHMIN
        FHEND=$FHMAX
        FH=$FHBEG
        until [[ $FH -gt $FHEND ]];do
           [[ $FH -lt 10 ]]&&FH=0$FH
           ln -fs ${SIGENS_OUT}${FH}${ENKF_SUFFIX}${member} sfg_${CDATE}_fhr${FH}${ENKF_SUFFIX}$member
           FH=`expr $FH + $FHOUT`
        done
        (( imem = $imem + 1 ))
     done
   fi
fi

################################################################################
# Set output data
ENSSTAT=$COMOUT/ensstat_${CDATE}_all
rm -f $ENSSTAT


################################################################################
# Generate ensemble mean surface and atmospheric files
analdate=$CDATE
datapath=.
FHBEG=$FHMIN
FHEND=$FHMAX
FH=$FHBEG

if [[ "$SMOOTH_ENKF" = "YES" ]]; then
   cp $HYBENSMOOTH ./hybens_smoothinfo
fi

if [[ "$MPMD" = "YES" ]]; then
   if [ $machine = IBMP6 ] ; then
      nprocs=$(echo $LOADL_PROCESSOR_LIST|wc -w)
   elif [ $machine = WCOSS ] ; then
      nprocs=$LSB_DJOB_NUMPROC
   fi
   FHBEG=$FHMINEFCS 
   FHEND=$FHMAXEFCS 
   FHOUT=$FHOUTEFCS 
   FH=$FHMIN 
   cnt=0
   ncnt=-1
   until [[ $FH -gt $FHEND ]];do 
     [[ $FH -lt 10 ]]&&FH=0$FH 
     cmd[$cnt]="$GETSFCENSMEANEXEC ${datapath}/ bfg_${analdate}_fhr${FH}_ensmean bfg_${analdate}_fhr${FH} $NMEM_ENKF" 
     cmd[$cnt]="$GETATMENSMEANEXEC ${datapath}/ sfg_${analdate}_fhr${FH}_ensmean sfg_${analdate}_fhr${FH} $NMEM_ENKF" 
     if [ $NST_GSI -gt 0 ]; then
        cmd[$cnt]="$GETNSTENSMEANEXEC ${datapath}/ nfg_${analdate}_fhr${FH}_ensmean nfg_${analdate}_fhr${FH} $NMEM_ENKF"
     fi
     ((cnt+=1)) 
     ((ncnt+=1))
     FH=`expr $FH + $FHOUT` 
   done

   rm $DATA/cmdfile
   m=-1
   n=0
   while [ $((n+=1)) -le $nprocs ] ;do
      while [ $((m+=1)) -le $ncnt ] ;do
         echo "${cmd[m]}" >> $DATA/cmdfile
         ((n+=1))
      done
      if [ $n -le $nprocs ] ; then
         echo "echo do-nothing" >> $DATA/cmdfile
      fi
   done
   if [ $machine = IBMP6 ] ; then
      /usr/bin/poe -cmdfile $DATA/cmdfile $MPMD_OPTS
      rc=$?
   elif [ $machine = WCOSS ]; then
      export MP_PGMMODEL=${MP_PGMMODEL:-mpmd}
      export MP_CMDFILE=$DATA/cmdfile
      $APRUN
      rc=$?
   fi
else
# Run serially instead

   FHBEG=$FHMINEFCS 
   FHEND=$FHMAXEFCS 
   FHOUT=$FHOUTEFCS 
   FH=$FHMIN 
   rc=0
   until [[ $FH -gt $FHEND ]];do 
     [[ $FH -lt 10 ]]&&FH=0$FH 
     eval "$APRUN $GETSFCENSMEANEXEC ${datapath}/ bfg_${analdate}_fhr${FH}_ensmean bfg_${analdate}_fhr${FH} $NMEM_ENKF" 
     eval "$APRUN $GETATMENSMEANEXEC ${datapath}/ sfg_${analdate}_fhr${FH}_ensmean sfg_${analdate}_fhr${FH} $NMEM_ENKF" 
     if [ $NST_GSI -gt 0 ]; then  	  	 
        eval "$APRUN $GETNSTENSMEANEXEC ${datapath}/ nfg_${analdate}_fhr${FH}_ensmean nfg_${analdate}_fhr${FH} $NMEM_ENKF"
     fi
     ra=$? 
     ((rc+=ra)) 
     FH=`expr $FH + $FHOUT` 
   done
fi
export ERR=$rc
export err=$ERR
$ERRSCRIPT||exit 2

################################################################################
# If smoothing on but no smoothing output, copy smoothed enkf atmospheric files
if [[ "$SMOOTH_ENKF" = "YES" ]]; then
 if [[ ! -s sfg_${CDATE}_fhr06s_mem001 ]]; then
   FILEPREFIX=sfg_${CDATE}_fhr
   if [[ $FILESTYLE = 'L' ]] then
      FILEPREFIX=${SIGENS_OUT}
   fi
   imem=1
   while [[ $imem -le $NMEM_ENKF ]]; do
      member="_mem"`printf %03i $imem`
      FHBEG=$FHMIN
      FHEND=$FHMAX
      FH=$FHBEG
      until [[ $FH -gt $FHEND ]];do
         [[ $FH -lt 10 ]]&&FH=0$FH
         cp sfg_${CDATE}_fhr${FH}$member ${FILEPREFIX}${FH}${ENKF_SUFFIX}$member
         FH=`expr $FH + $FHOUT`
      done
      (( imem = $imem + 1 ))
   done
 fi
fi

################################################################################
# Copy output files
if [[ $FILESTYLE = 'C' ]]
then
   FHBEG=$FHMIN
   FHEND=$FHMAX
   FH=$FHBEG
   until [[ $FH -gt $FHEND ]];do
      [[ $FH -lt 10 ]]&&FH=0$FH
      cp sfg_${CDATE}_fhr${FH}_ensmean ${SIGENSMEAN}${FH}_ensmean
      cp bfg_${CDATE}_fhr${FH}_ensmean ${SFCENSMEAN}${FH}_ensmean
      if [ $NST_GSI -gt 0 ]; then
         cp nfg_${CDATE}_fhr${FH}_ensmean ${NSTENSMEAN}${FH}_ensmean
      fi
      FH=`expr $FH + $FHOUT`
   done

   imem=1
   while [[ $imem -le $NMEM_ENKF ]]; do
      member="_mem"`printf %03i $imem`
      FHBEG=$FHMIN
      FHEND=$FHMAX
      FH=$FHBEG
      until [[ $FH -gt $FHEND ]];do
         [[ $FH -lt 10 ]]&&FH=0$FH
         cp sfg_${CDATE}_fhr${FH}${ENKF_SUFFIX}$member ${SIGENS_OUT}${FH}${ENKF_SUFFIX}${member}
         FH=`expr $FH + $FHOUT`
      done
      (( imem = $imem + 1 ))
   done
fi

################################################################################
# If requested, generate low resolution fhr06 ensemble mean and ensemble member
# files

export JCAP_ENKF=${JCAP_ENKF:-574}
export JCAP_LORES=${JCAP_LORES:-254}
export LATB_LORES=${LATB_LORES:-384}
export LONB_LORES=${LONB_LORES:-768}
export LEVS_LORES=${LEVS_LORES:-64}

export OROGRAPHY_LORES=$FIXgsm/global_orography.t$JCAP_LORES.$LONB_LORES.$LATB_LORES.grb
export OROGRAPHY_UF_LORES=$FIXgsm/global_orography_uf.t$JCAP_LORES.$LONB_LORES.$LATB_LORES.grb
export LONSPERLAT_LORES=$FIXgsm/global_lonsperlat.t${JCAP_LORES}.$LONB_LORES.$LATB_LORES.txt
export SLMASK_LORES=$FIXgsm/global_slmask.t$JCAP_LORES.$LONB_LORES.$LATB_LORES.grb
export MTNVAR_LORES=$FIXgsm/global_mtnvar.t$JCAP_LORES.$LONB_LORES.$LATB_LORES.f77
export SIGLEVEL_LORES=$FIXgsm/global_hyblev.l${LEVS_LORES}.txt


if [[ "$JCAP_LORES" -lt "$JCAP_ENKF" ]]; then
   fhrlist="06"
   if [ $l4densvar = .true. ]; then
      fhrlist="03 06 09"
   fi
   for fhr in $fhrlist; do
      rm -rf $DATA/poescript.$fhr
      member="ensmean"
      export SIGINP=${SIGENS_OUT}${fhr}_${member}
      export SIGOUT=${SIGENS_OUT}${fhr}_${member}_t${JCAP_LORES}
      echo "$USHgdas/gfs_truncate_enkf.sh $member $SIGINP $SIGOUT $JCAP_LORES $LATB_LORES $LONB_LORES" >> $DATA/poescript.$fhr
      imem=1
      while [[ $imem -le $NMEM_ENKF ]]; do
         member="mem"`printf %03i $imem`
         export SIGINP=${SIGENS_OUT}${fhr}${ENKF_SUFFIX}_${member}
         export SIGOUT=${SIGENS_OUT}${fhr}${ENKF_SUFFIX}_${member}_t${JCAP_LORES}
         echo "$USHgdas/gfs_truncate_enkf.sh $member $SIGINP $SIGOUT $JCAP_LORES $LATB_LORES $LONB_LORES" >> $DATA/poescript.$fhr
         (( imem = $imem + 1 ))
      done
      chmod 755 poescript.$fhr
      if [ $machine = WCOSS ] ; then
         export MP_PGMMODEL=mpmd
         export MP_CMDFILE=$DATA/poescript.$fhr
         mpirun.lsf
         export err=$?; err_chk
      else
         $DATA/poescript.$fhr
         export err=$?
      fi
   done
fi



################################################################################
# Generate status log
rm log_allsfc
rm log_allatm

FHBEG=$FHMIN
FHEND=$FHMAX
FH=$FHBEG
until [[ $FH -gt $FHEND ]];do
  [[ $FH -lt 10 ]]&&FH=0$FH

  if [[ -s ${datapath}/bfg_${analdate}_fhr${FH}_ensmean ]]; then
    if [ $SENDDBN = YES ]; then 
      $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job ${SFCENSMEAN}${FH}_ensmean 
    fi 
     string="DONE bfg fhr $FH"
  else
     string="MISS bfg fhr $FH"
  fi
  rm log log_old log_new
  cp log_allsfc ./log_old
  echo $string > log
  cat log_old log > log_new
  cp log_new log_allsfc

  if [[ -s ${datapath}/sfg_${analdate}_fhr${FH}_ensmean ]]; then
     string="DONE sfg fhr $FH"
  else
     string="MISS sfg fhr $FH"
  fi
  rm log log_old log_new
  cp log_allatm ./log_old
  echo $string > log
  cat log_old log > log_new
  cp log_new log_allatm

  FH=`expr $FH + $FHOUT`
done

rm log_all
cat log_allsfc log_allatm > log_all
cp log_all $ENSSTAT

if [ $SENDDBN = YES ] ; then 
imem=1 
while [[ $imem -le $NMEM_ENKF ]]; do 
   member="_mem"`printf %03i $imem` 
   #FHBEG=$FHMIN 
   FHEND=$FHMAX 
   FH=6 
   until [[ $FH -gt $FHEND ]];do 
      [[ $FH -lt 10 ]]&&FH=0$FH 
      $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job ${SIGENS_OUT}${FH}${ENKF_SUFFIX}${member} 
      FH=`expr $FH + $FHOUT` 
   done 
   (( imem = $imem + 1 )) 
done 
fi 

################################################################################
#  Postprocessing
cd $pwd
[[ $mkdata = YES ]]&&rmdir $DATA
$ENDSCRIPT
set +x
if [[ "$VERBOSE" = "YES" ]]
then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
