#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_recenter_fv3gfs.sh.ecf
# Script description:  recenter ensemble around hi-res deterministic analysis
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script recenters ensemble around hi-res deterministic analysis
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
################################################################################

# Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export HOMEDIR=${HOMEDIR:-$NWROOT}
export NWPROD=${NWPROD:-$HOMEDIR}
export BASE_GFS=${BASE_GFS:-$NWPROD}
export BASE_GSI=${BASE_GSI:-$NWPROD}
export EXECDIR=${EXECDIR:-${ENKFUTILEXECDIR:-$BASE_GSI/util/EnKF/gfs/exec}}
export DATA=${DATA:-$pwd}
export COMIN=${COMIN:-$pwd}
export COMIN_ENS=${COMIN:-$pwd}
export COMOUT=${COMOUT:-$COMIN}

# Utilities
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export NCP=${NCP:-"/bin/cp"}
export NLN=${NLN:-"/bin/ln -sf"}
export NEMSIOGET=${NEMSIOGET:-${NWPROD}/exec/nemsio_get}

# Executables.
export GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-"getsigensmeanp_smooth.x"}
export GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-"getsfcensmeanp.x"}
export RECENATMPEXEC=${RECENATMPEXEC:-"recentersigp.x"}

# Files.
export PREFIX=${PREFIX:-""}
export SUFFIX=${SUFFIX:-""}

# global_chgres stuff
export CHGRESSH=${CHGRESSH:-$BASE_GFS/ush/global_chgres.sh}
export CHGRESEXEC=${CHGRESEXEC-$BASE_GFS/exec/global_chgres}
export CHGRESTHREAD=${CHGRESTHREAD:-24}
export CHGRESVARS_ENKF=${CHGRESVARS_ENKF:-""}

################################################################################
# Preprocessing
if [ -d $DATA ]; then
   mkdata=NO
else
   mkdata=YES
   mkdir -p $DATA
fi
cd $DATA || exit 99

################################################################################
# Compute ensemble mean analysis

# Link ensemble member analysis files
for imem in `seq 1 $NMEM_ENS`; do
   memchar="mem"`printf %03i $imem`
   $NLN $COMIN_ENS/$memchar/${PREFIX}atmanl$SUFFIX ./atmanl_$memchar
   $NLN $COMIN_ENS/$memchar/${PREFIX}sfcanl$SUFFIX ./sfcanl_$memchar
done

# Link ensemble mean analysis
$NLN $COMIN_ENS/${PREFIX}atmanl.ensmean$SUFFIX ./atmanl_ensmean
$NLN $COMIN_ENS/${PREFIX}sfcanl.ensmean$SUFFIX ./sfcanl_ensmean

rc=0
DATAPATH="./"

$NCP $EXECDIR/$GETATMENSMEANEXEC $DATA
$APRUN $GETATMENSMEANEXEC $DATAPATH atmanl_ensmean atmanl $NMEM_ENS
ra=$?
((rc+=ra))

$NCP $EXECDIR/$GETSFCENSMEANEXEC $DATA
$APRUN $GETSFCENSMEANEXEC $DATAPATH sfcanl_ensmean sfcanl $NMEM_ENS
ra=$?
((rc+=ra))

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
# Chgres high resolution analysis to ensemble resolution
export ATMANL_HI=${ATMANL_HI:-$COMIN/${PREFIX}atmanl$SUFFIX}
export SFCANL_HI=${SFCANL_HI:-$COMIN/${PREFIX}sfcanl$SUFFIX}

$NLN $ATMANL_HI atmanl_hires
$NLN $SFCANL_HI sfcanl_hires

export JCAP=${JCAP:-$($NEMSIOGET atmanl_hires jcap | awk '{print $2}')}
export JCAP_ENKF=${JCAP_ENKF:-$($NEMSIOGET atmanl_ensmean jcap | awk '{print $2}')}

if [ $JCAP = $JCAP_ENKF ]; then
   echo "Ensemble and deterministic analysis are at same resolution"
   echo "Does recentering really make sense?"
fi

export LONB_ENKF=${LONB_ENKF:-$($NEMSIOGET atmanl_ensmean dimx | awk '{print $2}')}
export LATB_ENKF=${LATB_ENKF:-$($NEMSIOGET atmanl_ensmean dimy | awk '{print $2}')}
export LEVS_ENKF=${LEVS_ENKF:-$($NEMSIOGET atmanl_ensmean dimz | awk '{print $2}')}

export SIGI="atmanl_hires"
export SFCI="sfcanl_hires"
export SIGO="atmanl_lores"
export SFCO="sfcanl_lores"
export GFSOUT=$SIGO
rm -f $SIGO
rm -f $SFCO

export SIGLEVEL="NULL"
export CHGRESVARS=$CHGRESVARS_ENKF
export FIXgsm=${FIXgsm:-$BASE_GFS/fix/fix_am}

$CHGRESSH $SIGI $SFCI $SIGO $SFCO $JCAP_ENKF $LEVS_ENKF $LONB_ENKF $LATB_ENKF
rc=$?

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
# Recenter ensemble member atmospheric analyses about hires analysis

# Link recentered ensemble members
for imem in `seq 1 $NMEM_ENS`; do
   memchar="mem"`printf %03i $imem`
   $NLN $COMIN_ENS/$memchar/${PREFIX}ratmanl$SUFFIX ./ratmanl_$memchar
done

export FILENAME_MEANIN="atmanl_ensmean"   # EnKF ensemble mean analysis
export FILENAMEIN="atmanl"
export FILENAME_MEANOUT="atmanl_lores"    # recenter around GSI analysis
export FILENAMEOUT="ratmanl"

$NCP $EXECDIR/$RECENATMPEXEC $DATA
$APRUN $RECENATMPEXEC $FILENAMEIN $FILENAME_MEANIN $FILENAME_MEANOUT $FILENAMEOUT $NMEM_ENS
rc=$?

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

# Optionally alert recentered files
if [ $SENDDBN = "YES" ]; then
   for imem in `seq 1 $NMEM_ENS`; do
      memchar="mem"`printf %03i $imem`
      $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job $COMIN_ENS/$memchar/${PREFIX}ratmanl$SUFFIX
   done
fi

################################################################################
# Update surface and NST analysis
# Since we don't have NST in the FV3 system,
# we will revisit this section at a later time

################################################################################
# Postprocessing
cd $pwd
[[ $mkdata = "YES" ]]&&rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
