#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_post_fv3gfs.sh.ecf
# Script description:  Global ensemble forecast post processing
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script post-processes global ensemble forecast output
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
################################################################################

# Set environment.
VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
NWPROD=${NWPROD:-$pwd}
BASE_GSI=${BASE_GSI:-$NWPROD}
FIXgsi=${FIXgsi:-$BASE_GSI/fix}
DATA=${DATA:-$pwd}
COMIN=${COMIN:-$pwd}
COMOUT=${COMOUT:-$COMIN}

# Utilities
ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
NCP=${NCP:-"/bin/cp"}
NLN=${NLN:-"/bin/ln -sf"}

APRUN_EPOS=${APRUN_EPOS:-${APRUN:-""}}
NTHREADS_EPOS=${NTHREADS_EPOS:-1}

# Ops stuff
SENDDBN=${SENDDBN:-"NO"}

# Fix files
LEVS=${LEVS:-64}
HYBENSMOOTH=${HYBENSMOOTH:-$FIXgsi/global_hybens_smoothinfo.l${LEVS}.txt}

# Executables.
GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-$BASE_GSI/exec/getsigensmeanp_smooth.x}
GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-$BASE_GSI/exec/getsfcensmeanp.x}
GETATMENSSTATEXEC=${GETATMENSSTATEXEC:-$BASE_GSI/exec/getsigensstatp.x}

# Other variables.
PREFIX=${PREFIX:-""}
SUFFIX=${SUFFIX:-""}
FHMIN=${FHMIN_ENKF:-${FHMIN:-3}}
FHMAX=${FHMAX_ENKF:-${FHMAX:-9}}
FHOUT=${FHOUT_ENKF:-${FHOUT:-1}}
NMEM_ENKF=${NMEM_ENKF:-80}
SMOOTH_ENKF=${SMOOTH_ENKF:-"YES"}

################################################################################
#  Preprocessing
if [ ! -d $DATA ]; then mkdir -p $DATA; fi
cd $DATA || exit 99

ENKF_SUFFIX="s"
[[ $SMOOTH_ENKF = "NO" ]] && ENKF_SUFFIX=""

################################################################################
# Copy executables to working directory
$NCP $GETSFCENSMEANEXEC $DATA
$NCP $GETATMENSMEANEXEC $DATA
$NCP $GETATMENSSTATEXEC $DATA

export OMP_NUM_THREADS=$NTHREADS_EPOS

################################################################################
# Forecast ensemble member files
for imem in $(seq 1 $NMEM_ENKF); do
   memchar="mem"$(printf %03i $imem)
   for fhr in $(seq $FHMIN $FHOUT $FHMAX); do
      fhrchar=$(printf %03i $fhr)
      $NLN $COMIN/$memchar/${PREFIX}sfcf$fhrchar${SUFFIX} sfcf${fhrchar}_$memchar
      $NLN $COMIN/$memchar/${PREFIX}atmf$fhrchar${SUFFIX} atmf${fhrchar}_$memchar
   done
done

# Forecast ensemble mean and smoothed files
for fhr in $(seq $FHMIN $FHOUT $FHMAX); do
   fhrchar=$(printf %03i $fhr)
   $NLN $COMOUT/${PREFIX}sfcf${fhrchar}.ensmean${SUFFIX} sfcf${fhrchar}.ensmean
   $NLN $COMOUT/${PREFIX}atmf${fhrchar}.ensmean${SUFFIX} atmf${fhrchar}.ensmean
   if [ $SMOOTH_ENKF = "YES" ]; then
      for imem in $(seq 1 $NMEM_ENKF); do
         memchar="mem"$(printf %03i $imem)
         $NLN $COMOUT/$memchar/${PREFIX}atmf${fhrchar}${ENKF_SUFFIX}${SUFFIX} atmf${fhrchar}${ENKF_SUFFIX}_$memchar
      done
   fi
   $NLN $COMOUT/${PREFIX}atmf${fhrchar}.ensmean.nc4   atmf${fhrchar}_ensmean.nc4
   $NLN $COMOUT/${PREFIX}atmf${fhrchar}.ensspread.nc4 atmf${fhrchar}_ensspread.nc4
done

################################################################################
# Generate ensemble mean surface and atmospheric files

rm ./hybens_smoothinfo
[[ $SMOOTH_ENKF = "YES" ]] && $NCP $HYBENSMOOTH ./hybens_smoothinfo

rc=0
for fhr in $(seq $FHMIN $FHOUT $FHMAX); do
   fhrchar=$(printf %03i $fhr)
   $APRUN_EPOS ${DATA}/$(basename $GETSFCENSMEANEXEC) ./ sfcf${fhrchar}.ensmean sfcf${fhrchar} $NMEM_ENKF
   ra=$?
   ((rc+=ra))
   $APRUN_EPOS ${DATA}/$(basename $GETATMENSMEANEXEC) ./ atmf${fhrchar}.ensmean atmf${fhrchar} $NMEM_ENKF
   ra=$?
   ((rc+=ra))
   $APRUN_EPOS ${DATA}/$(basename $GETATMENSSTATEXEC) ./ atmf${fhrchar} $NMEM_ENKF
   ra=$?
   ((rc+=ra))
done

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
# If smoothing on but no smoothing output, copy smoothed ensemble atmospheric files
if [ $SMOOTH_ENKF = "YES" ]; then
   for fhr in $(seq $FHMIN $FHOUT $FHMAX); do
      fhrchar=$(printf %03i $fhr)
      if [ ! -s atmf${fhrchar}${ENKF_SUFFIX}_mem001 ]; then
         echo WARNING! no smoothed ensemble member for fhour = $fhrchar >&2
         for imem in $(seq 1 $NMEM_ENKF); do
            memchar="mem"$(printf %03i $imem)
            $NCP atmf${fhrchar}_$memchar atmf${fhrchar}${ENKF_SUFFIX}_$memchar
         done
      fi
   done
fi

################################################################################
# Send DBN alerts
if [ $SENDDBN = "YES" ]; then

   for fhr in $(seq $FHMIN $FHOUT $FHMAX); do
      fhrchar=$(printf %03i $fhr)
      if [ $(expr $fhr % 3) -eq 0 ]; then
         if [ -s ./sfcf${fhrchar}.ensmean ]; then
             $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job $COMOUT/${PREFIX}sfcf${fhrchar}.ensmean${SUFFIX}
         fi
      fi
   done

   for imem in $(seq 1 $NMEM_ENKF); do
      memchar="mem"$(printf %03i $imem)
      for fhr in $(seq 6 $FHOUT $FHMAX); do
         fhrchar=$(printf %03i $fhr)
         if [ $(expr $fhr % 3) -eq 0 ]; then
             $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job $COMOUT/$memchar/${PREFIX}atmf${fhrchar}${ENKF_SUFFIX}${SUFFIX}
         fi
      done
   done

fi

################################################################################
#  Postprocessing
cd $pwd
[[ ${KEEPDATA:-"NO"} = "NO" ]] && rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
