####################################
# Specify Special Fcst Vars
####################################

# Set date to process
export CDATE=${CDATE:-${PDY}${cyc}}

# Set levs and number of ensemble members
export LEVS_ENKF=${LEVS_ENKF:-64}
export NMEM_ENKF=${NMEM_ENKF:-80}

# Forecast model output frequency
export FHROT_ENKF=${FHROT_ENKF:-0}  # Forecast hour to Read One Time level
export FHOUT_ENKF=${FHOUT_ENKF:-1}  # Forecast Hour Output Frequency
export FHMAX_ENKF=${FHMAX_ENKF:-9}  # Forecast Length (Hours)

# EnKF utility executables
export GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-${EXECgdas}/getsigensmeanp_smooth.x}
export GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-${EXECgdas}/getsfcensmeanp.x}

# EnKF scripts
export ENKFPOSSH=${ENKFPOSSH:-$SCRgdas/exglobal_enkf_post.sh.ecf}

# 4DEnVar setup
export l4densvar=${l4densvar:-".true."}

# Specify smoothed EnKF forecasts
export SMOOTH_ENKF=${SMOOTH_ENKF:-"YES"}

# EnKF fix files
export HYBENSMOOTH=${HYBENSMOOTH:-$FIXgdas/global_hybens_smoothinfo.l64.txt}

# Input files
export SIGENS_IN=${SIGENS_IN:-$COMIN/sfg_${CDATE}_fhr}
export SFCENS=${SFCENS:-$COMIN/bfg_${CDATE}_fhr}

# Output files
export ENSSTAT=${ENSSTAT:-$COMOUT/ensstat_${CDATE}_all}
export SIGENSMEAN=${SIGENSMEAN:-$COMOUT/sfg_${CDATE}_fhr}
export SFCENSMEAN=${SFCENSMEAN:-$COMOUT/bfg_${CDATE}_fhr}
export SIGENS_OUT=${SIGENS_OUT:-${COMOUT}/sfg_${CDATE}_fhr}
