####################################
# Specify Special Fcst Vars
####################################

#Set hybrid and ensemble resolution parameters
export JCAP_ENKF=${JCAP_ENKF:-574}
export LEVS_ENKF=${LEVS_ENKF:-64}
export LONB_ENKF=${LONB_ENKF:-1152}
export LATB_ENKF=${LATB_ENKF:-576}
export NMEM_ENKF=${NMEM_ENKF:-80}


# EnKF executable
export GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-${EXECgdas}/getsigensmeanp_smooth.x}
export ADDERRSPECEXEC=${ADDERRSPECEXEC:-${EXECgdas}/adderrspec_nmcmeth_spec.x}
export RECENATMPEXEC=${RECENATMPEXEC:-${EXECgdas}/recentersigp.x}


# EnKF scripts
export ENKFCENSH=${ENKFCENSH:-$SCRgdas/exglobal_enkf_inflate_recenter.sh.ecf}

# EnKF fix files
export PERTURBDIR=${PERTURBDIR:-/nwprod/fix/enkf_gfs}

# Chgres fix files
export OROGRAPHY_ENKF=${OROGRAPHY_ENKF:-$FIXgsm/global_orography.t$JCAP_ENKF.$LONB_ENKF.$LATB_ENKF.grb}
export OROGRAPHY_UF_ENKF=${OROGRAPHY_UF_ENKF:-$FIXgsm/global_orography_uf.t$JCAP_ENKF.$LONB_ENKF.$LATB_ENKF.grb}
export LONSPERLAT_ENKF=${LONSPERLAT_ENKF:-$FIXgsm/global_lonsperlat.t${JCAP_ENKF}.$LONB_ENKF.$LATB_ENKF.txt}
export SLMASK_ENKF=${SLMASK_ENKF:-$FIXgsm/global_slmask.t$JCAP_ENKF.$LONB_ENKF.$LATB_ENKF.grb}
export MTNVAR_ENKF=${MTNVAR_ENKF:-$FIXgsm/global_mtnvar.t$JCAP_ENKF.$LONB_ENKF.$LATB_ENKF.f77}

use_ufo=.true.
LATCH=8; IDSL=1 ;  idvt=21
export CHGRESTHREAD=${CHGRESTHREAD:-24}
IDVM=0
export CHGRESVARS_ENKF="use_ufo=$use_ufo,IALB=$ialb,ntrac=3,idvc=$idvc_a,idvt=$idvt,idsl=$IDSL,IDVM=$IDVM,"

# Input files
export SIGANL_HI=${SIGANL_HI:-$COMINGDAS/${PREFIXGDAS}sanl}
export SFCANL_HI=${SFCANL_HI:-$COMINGDAS/${PREFIXGDAS}sfcanl}

export SIGGES=${SIGGES:-${COMINGES}/sfg_${GDATE}_fhr06_ensmean}
export SIGANLENS_IN=${SIGANLENS_IN:-${COMIN}/sanl_${CDATE}}

# Output files
export PERTDATES=${PERTDATES:-$COMOUT/pertdates_$CDATE}
export SANLENSMEAN=${SANLENSMEAN:-$COMOUT/sanl_${CDATE}_ensmean}
export SIGANLENS_OUT=${SIGANLENS_OUT:-${COMOUT}/siganl_${CDATE}}
