#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

case "${CASE}" in
  "C48" | "C96")
    export CPL_ATMIC=workflowtest
    export CPL_ICEIC=workflowtest
    export CPL_OCNIC=workflowtest
    export CPL_WAVIC=workflowtest
    ;;
  "C384")
    export CPL_ATMIC=GEFS-NoahMP-aerosols-p8c
    export CPL_ICEIC=CPC
    export CPL_OCNIC=CPC3Dvar
    export CPL_WAVIC=GEFSwave20210528v2
    ;;
  "C768")
    export CPL_ATMIC=HR1
    export CPL_ICEIC=HR1
    export CPL_OCNIC=HR1
    export CPL_WAVIC=HR1
    ;;
  *)
    echo "FATAL ERROR Unrecognized resolution: ${CASE}"
    exit 1
    ;;
esac

echo "END: config.stage_ic"
