&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 2 255 0 0 /
