&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 2 255 0 0 /
