&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCZ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCZ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCZ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCZ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCZ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCZ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCZ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCZ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 2 255 0 0 /
