&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 2 255 0 0 /
