&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDZ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDZ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDZ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDZ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDZ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDZ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 114 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDZ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 114 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDZ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 114 241 0 2 255 0 0 /
