&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTW88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTW88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTW88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTW88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTW88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTW88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTW88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 2 255 0 0 /
