&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDR88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDR88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDR88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDR88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDR88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDR88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 126 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDR88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 126 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 126 241 0 2 255 0 0 /
