&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTY88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTY88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTY88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTY88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTY88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTY88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTY88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTY88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 66 241 0 2 255 0 0 /
