&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAN88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAN88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAN88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAN88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAN88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAN88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAN88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAN88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 63 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 63 241 0 2 255 0 0 /
