&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTA88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTA88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTA88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTA88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTA88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTA88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTA88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTA88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTA88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTA88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTA88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 0 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTA88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 0 241 0 2 255 0 0 /
