&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 2 255 0 0 /
