&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBV88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBV88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBV88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBV88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBV88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 168 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 168 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBV88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 168 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 168 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBV88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 168 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 168 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 168 241 0 2 255 0 0 /
