&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTN88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTN88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTN88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTN88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTN88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTN88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTN88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTN88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 60 241 0 2 255 0 0 /
