&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBS88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBS88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBS88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBS88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBS88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBS88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBS88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 2 255 0 0 /
