&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTX88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTX88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATX88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTX88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTX88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTX88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTX88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTX88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTX88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTX88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTX88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTX88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTX88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTX88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTX88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTX88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 54 241 0 2 255 0 0 /
