#PBS -S /bin/bash
#PBS -N %RUN%_atmos_analysis_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l select=55:mpiprocs=15:ompthreads=8:ncpus=120
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

export model=gfs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load python/${python_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load grib_util/${grib_util_ver}
module load crtm/${crtm_ver}

module list

#############################################################
# environment settings
#############################################################
export FORT_BUFFERED=true
export OMP_NUM_THREADS_CY=128
export NTHREADS=$OMP_NUM_THREADS_CY
export NTHREADS_GSI=$threads

export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
export PREINP=''

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_ATMOS_ANALYSIS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that prepares initial condition for
#          gdas.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
