4LFTX:surface
5WAVH:500 mb
ABSV:1000 mb
ABSV:100 mb
ABSV:10 mb
ABSV:15 mb
ABSV:150 mb
ABSV:20 mb
ABSV:200 mb
ABSV:250 mb
ABSV:300 mb
ABSV:30 mb
ABSV:350 mb
ABSV:40 mb
ABSV:400 mb
ABSV:450 mb
ABSV:500 mb
ABSV:50 mb
ABSV:550 mb
ABSV:600 mb
ABSV:650 mb
ABSV:700 mb
ABSV:70 mb
ABSV:750 mb
ABSV:800 mb
ABSV:850 mb
ABSV:900 mb
ABSV:925 mb
ABSV:950 mb
ABSV:975 mb
ABSV:1 mb
ABSV:2 mb
ABSV:3 mb
ABSV:5 mb
ABSV:7 mb
ABSV:0.1 mb
ABSV:0.2 mb
ABSV:0.4 mb
ABSV:0.7 mb
ABSV:0.01 mb
ABSV:0.02 mb
ABSV:0.04 mb
ABSV:0.07 mb
ACPCP:surface
ALBDO:surface
APCP:surface
APTMP:2 m above ground
var discipline=0 master_table=2 parmcat=0 parm=21:2 m above ground
CAPE:180-0 mb above ground
CAPE:255-0 mb above ground
CAPE:90-0 mb above ground
CAPE:surface
CFRZR:surface
CICEP:surface
CIN:180-0 mb above ground
CIN:255-0 mb above ground
CIN:90-0 mb above ground
CIN:surface
CLMR:50 mb
CLMR:1000 mb
CLMR:100 mb
CLMR:150 mb
CLMR:200 mb
CLMR:250 mb
CLMR:300 mb
CLMR:350 mb
CLMR:400 mb
CLMR:450 mb
CLMR:500 mb
CLMR:550 mb
CLMR:600 mb
CLMR:650 mb
CLMR:700 mb
CLMR:750 mb
CLMR:800 mb
CLMR:850 mb
CLMR:900 mb
CLMR:925 mb
CLMR:950 mb
CLMR:975 mb
CLMR:1 hybrid level
CNWAT:surface
CPOFP:surface
CPRAT:surface
CRAIN:surface
CSNOW:surface
CWAT:entire atmosphere (considered as a single layer)
CWORK:entire atmosphere (considered as a single layer)
DLWRF:surface
DPT:2 m above ground
DSWRF:surface
FLDCP:surface
FRICV:surface
GFLUX:surface
GRLE:50 mb
GRLE:1000 mb
GRLE:100 mb
GRLE:150 mb
GRLE:200 mb
GRLE:250 mb
GRLE:300 mb
GRLE:350 mb
GRLE:400 mb
GRLE:450 mb
GRLE:500 mb
GRLE:550 mb
GRLE:600 mb
GRLE:650 mb
GRLE:700 mb
GRLE:750 mb
GRLE:800 mb
GRLE:850 mb
GRLE:900 mb
GRLE:925 mb
GRLE:950 mb
GRLE:975 mb
GRLE:1 hybrid level
GUST:surface
HCDC:high cloud layer
HGT:0C isotherm
HGT:1000 mb
HGT:100 mb
HGT:10 mb
HGT:150 mb
HGT:15 mb
HGT:200 mb
HGT:20 mb
HGT:250 mb
HGT:300 mb
HGT:30 mb
HGT:350 mb
HGT:400 mb
HGT:450 mb
HGT:40 mb
HGT:500 mb
HGT:50 mb
HGT:550 mb
HGT:600 mb
HGT:650 mb
HGT:700 mb
HGT:70 mb
HGT:750 mb
HGT:800 mb
HGT:850 mb
HGT:900 mb
HGT:925 mb
HGT:950 mb
HGT:975 mb
HGT:1 mb
HGT:2 mb
HGT:3 mb
HGT:5 mb
HGT:7 mb
HGT:0.1 mb
HGT:0.2 mb
HGT:0.4 mb
HGT:0.7 mb
HGT:0.01 mb
HGT:0.02 mb
HGT:0.04 mb
HGT:0.07 mb
HGT:cloud ceiling
HGT:highest tropospheric freezing level
HGT:max wind
HGT:PV=-2e-06 (Km^2/kg/s) surface
HGT:PV=2e-06 (Km^2/kg/s) surface
HGT:surface
HGT:tropopause
HINDEX:surface
HLCY:3000-0 m above ground
HPBL:surface
ICAHT:max wind
ICAHT:tropopause
ICEC:surface
ICETK:surface
ICETMP:surface
ICSEV:100 mb
ICSEV:150 mb
ICSEV:200 mb
ICSEV:250 mb
ICSEV:300 mb
ICSEV:350 mb
ICSEV:400 mb
ICSEV:450 mb
ICSEV:500 mb
ICSEV:550 mb
ICSEV:600 mb
ICSEV:650 mb
ICSEV:700 mb
ICSEV:750 mb
ICSEV:800 mb
ICSEV:850 mb
ICSEV:900 mb
ICSEV:950 mb
ICSEV:1000 mb
ICMR:50 mb
ICMR:1000 mb
ICMR:100 mb
ICMR:150 mb
ICMR:200 mb
ICMR:250 mb
ICMR:300 mb
ICMR:350 mb
ICMR:400 mb
ICMR:450 mb
ICMR:500 mb
ICMR:550 mb
ICMR:600 mb
ICMR:650 mb
ICMR:700 mb
ICMR:750 mb
ICMR:800 mb
ICMR:850 mb
ICMR:900 mb
ICMR:925 mb
ICMR:950 mb
ICMR:975 mb
ICMR:1 hybrid level
LAND:surface
LCDC:low cloud layer
LFTX:surface
LHTFL:surface
MSLET:mean sea level
O3MR:1000 mb
O3MR:100 mb
O3MR:10 mb
O3MR:15 mb
O3MR:150 mb
O3MR:20 mb
O3MR:200 mb
O3MR:250 mb
O3MR:300 mb
O3MR:30 mb
O3MR:350 mb
O3MR:40 mb
O3MR:400 mb
O3MR:450 mb
O3MR:500 mb
O3MR:50 mb
O3MR:550 mb
O3MR:600 mb
O3MR:650 mb
O3MR:700 mb
O3MR:70 mb
O3MR:750 mb
O3MR:800 mb
O3MR:850 mb
O3MR:900 mb
O3MR:925 mb
O3MR:950 mb
O3MR:975 mb
O3MR:1 mb
O3MR:2 mb
O3MR:3 mb
O3MR:5 mb
O3MR:7 mb
O3MR:0.1 mb
O3MR:0.2 mb
O3MR:0.4 mb
O3MR:0.7 mb
O3MR:0.01 mb
O3MR:0.02 mb
O3MR:0.04 mb
O3MR:0.07 mb
MCDC:middle cloud layer
PEVPR:surface
PLPL:255-0 mb above ground
POT:0.995 sigma level
PRATE:surface
PRES:80 m above ground
PRES:convective cloud bottom level
PRES:convective cloud top level
PRES:high cloud bottom level
PRES:high cloud top level
PRES:low cloud bottom level
PRES:low cloud top level
PRES:max wind
PRES:middle cloud bottom level
PRES:middle cloud top level
PRES:PV=-2e-06 (Km^2/kg/s) surface
PRES:PV=2e-06 (Km^2/kg/s) surface
PRES:surface
PRES:tropopause
PRMSL:mean sea level
PWAT:entire atmosphere
REFC:entire atmosphere
REFD:1 hybrid level
REFD:2 hybrid level
REFD:1000 m above ground
REFD:4000 m above ground
RH:0.33-1 sigma layer
RH:0.44-0.72 sigma layer
RH:0.44-1 sigma layer
RH:0.72-0.94 sigma layer
RH:0.995 sigma level
RH:0C isotherm
RH:1000 mb
RH:100 mb
RH:10 mb
RH:15 mb
RH:150 mb
RH:20 mb
RH:200 mb
RH:250 mb
RH:2 m above ground
RH:300 mb
RH:30-0 mb above ground
RH:30 mb
RH:350 mb
RH:40 mb
RH:400 mb
RH:450 mb
RH:500 mb
RH:50 mb
RH:550 mb
RH:600 mb
RH:650 mb
RH:700 mb
RH:70 mb
RH:750 mb
RH:800 mb
RH:850 mb
RH:900 mb
RH:925 mb
RH:950 mb
RH:975 mb
RH:1 mb
RH:2 mb
RH:3 mb
RH:5 mb
RH:7 mb
RH:0.1 mb
RH:0.2 mb
RH:0.4 mb
RH:0.7 mb
RH:0.01 mb
RH:0.02 mb
RH:0.04 mb
RH:0.07 mb
RH:entire atmosphere (considered as a single layer)
RH:highest tropospheric freezing level
RWMR:50 mb
RWMR:1000 mb
RWMR:100 mb
RWMR:150 mb
RWMR:200 mb
RWMR:250 mb
RWMR:300 mb
RWMR:350 mb
RWMR:400 mb
RWMR:450 mb
RWMR:500 mb
RWMR:550 mb
RWMR:600 mb
RWMR:650 mb
RWMR:700 mb
RWMR:750 mb
RWMR:800 mb
RWMR:850 mb
RWMR:900 mb
RWMR:925 mb
RWMR:950 mb
RWMR:975 mb
RWMR:1 hybrid level
SHTFL:surface
SFCR:surface
SOILW:0-0.1 m below ground
SOILW:0.1-0.4 m below ground
SOILW:0.4-1 m below ground
SOILW:1-2 m below ground
SOTYP:surface
SPFH:1000 mb
SPFH:100 mb
SPFH:10 mb
SPFH:15 mb
SPFH:150 mb
SPFH:20 mb
SPFH:200 mb
SPFH:250 mb
SPFH:300 mb
SPFH:30 mb
SPFH:350 mb
SPFH:40 mb
SPFH:400 mb
SPFH:450 mb
SPFH:500 mb
SPFH:50 mb
SPFH:550 mb
SPFH:600 mb
SPFH:650 mb
SPFH:700 mb
SPFH:70 mb
SPFH:750 mb
SPFH:800 mb
SPFH:850 mb
SPFH:900 mb
SPFH:925 mb
SPFH:950 mb
SPFH:975 mb
SPFH:1 mb
SPFH:2 mb
SPFH:3 mb
SPFH:5 mb
SPFH:7 mb
SPFH:0.1 mb
SPFH:0.2 mb
SPFH:0.4 mb
SPFH:0.7 mb
SPFH:0.01 mb
SPFH:0.02 mb
SPFH:0.04 mb
SPFH:0.07 mb
SPFH:2 m above ground
SPFH:30-0 mb above ground
SPFH:80 m above ground
SNMR:50 mb
SNMR:1000 mb
SNMR:100 mb
SNMR:150 mb
SNMR:200 mb
SNMR:250 mb
SNMR:300 mb
SNMR:350 mb
SNMR:400 mb
SNMR:450 mb
SNMR:500 mb
SNMR:550 mb
SNMR:600 mb
SNMR:650 mb
SNMR:700 mb
SNMR:750 mb
SNMR:800 mb
SNMR:850 mb
SNMR:900 mb
SNMR:925 mb
SNMR:950 mb
SNMR:975 mb
SNMR:1 hybrid level
SOILL:0-0.1 m below ground
SOILL:0.1-0.4 m below ground
SOILL:0.4-1 m below ground
SOILL:1-2 m below ground
SUNSD:surface
TCDC:50 mb
TCDC:1000 mb
TCDC:100 mb
TCDC:150 mb
TCDC:200 mb
TCDC:250 mb
TCDC:300 mb
TCDC:350 mb
TCDC:400 mb
TCDC:450 mb
TCDC:500 mb
TCDC:550 mb
TCDC:600 mb
TCDC:650 mb
TCDC:700 mb
TCDC:750 mb
TCDC:800 mb
TCDC:850 mb
TCDC:900 mb
TCDC:925 mb
TCDC:950 mb
TCDC:975 mb
TCDC:boundary layer cloud layer
TCDC:convective cloud layer
TCDC:entire atmosphere
TCDC:high cloud layer
TCDC:low cloud layer
TCDC:middle cloud layer
TMAX:2 m above ground
TMIN:2 m above ground
TSOIL:0-0.1 m below ground
TSOIL:0.1-0.4 m below ground
TSOIL:0.4-1 m below ground
TMP:0.995 sigma level
TMP:1000 mb
TMP:100 m above ground
TMP:100 mb
TMP:10 mb
TMP:15 mb
TSOIL:1-2 m below ground
TMP:150 mb
TMP:1829 m above mean sea level
TMP:200 mb
TMP:20 mb
TMP:250 mb
TMP:2743 m above mean sea level
TMP:2 m above ground
TMP:300 mb
TMP:30-0 mb above ground
TMP:30 mb
TMP:350 mb
TMP:3658 m above mean sea level
TMP:400 mb
TMP:40 mb
TMP:450 mb
TMP:500 mb
TMP:50 mb
TMP:550 mb
TMP:600 mb
TMP:650 mb
TMP:700 mb
TMP:70 mb
TMP:750 mb
TMP:800 mb
TMP:80 m above ground
TMP:850 mb
TMP:900 mb
TMP:925 mb
TMP:950 mb
TMP:975 mb
TMP:1 mb
TMP:2 mb
TMP:3 mb
TMP:5 mb
TMP:7 mb
TMP:0.1 mb
TMP:0.2 mb
TMP:0.4 mb
TMP:0.7 mb
TMP:0.01 mb
TMP:0.02 mb
TMP:0.04 mb
TMP:0.07 mb
TMP:high cloud top level
TMP:low cloud top level
TMP:max wind
TMP:middle cloud top level
TMP:PV=-2e-06 (Km^2/kg/s) surface
TMP:PV=2e-06 (Km^2/kg/s) surface
TMP:surface
TMP:tropopause
TOZNE:entire atmosphere (considered as a single layer)
UFLX:surface
UGRD:0.995 sigma level
UGRD:1000 mb
UGRD:100 m above ground
UGRD:100 mb
UGRD:10 m above ground
UGRD:10 mb
UGRD:15 mb
UGRD:150 mb
UGRD:1829 m above mean sea level
UGRD:200 mb
UGRD:20 mb
UGRD:20 m above ground
UGRD:250 mb
UGRD:2743 m above mean sea level
UGRD:300 mb
UGRD:30 m above ground
UGRD:30-0 mb above ground
UGRD:30 mb
UGRD:350 mb
UGRD:3658 m above mean sea level
UGRD:40 mb
UGRD:400 mb
UGRD:40 m above ground
UGRD:450 mb
UGRD:500 mb
UGRD:50 mb
UGRD:50 m above ground
UGRD:550 mb
UGRD:600 mb
UGRD:650 mb
UGRD:700 mb
UGRD:70 mb
UGRD:750 mb
UGRD:800 mb
UGRD:80 m above ground
UGRD:850 mb
UGRD:900 mb
UGRD:925 mb
UGRD:950 mb
UGRD:975 mb
UGRD:1 mb
UGRD:2 mb
UGRD:3 mb
UGRD:5 mb
UGRD:7 mb
UGRD:0.1 mb
UGRD:0.2 mb
UGRD:0.4 mb
UGRD:0.7 mb
UGRD:0.01 mb
UGRD:0.02 mb
UGRD:0.04 mb
UGRD:0.07 mb
UGRD:max wind
UGRD:planetary boundary layer
UGRD:PV=-2e-06 (Km^2/kg/s) surface
UGRD:PV=2e-06 (Km^2/kg/s) surface
UGRD:tropopause
U-GWD:surface
ULWRF:surface
ULWRF:top of atmosphere
USTM:6000-0 m above ground
USWRF:surface
USWRF:top of atmosphere
VEG:surface
VFLX:surface
VGRD:0.995 sigma level
VGRD:1000 mb
VGRD:100 m above ground
VGRD:100 mb
VGRD:10 m above ground
VGRD:10 mb
VGRD:15 mb
VGRD:150 mb
VGRD:1829 m above mean sea level
VGRD:200 mb
VGRD:20 mb
VGRD:20 m above ground
VGRD:250 mb
VGRD:2743 m above mean sea level
VGRD:300 mb
VGRD:30 m above ground
VGRD:30-0 mb above ground
VGRD:30 mb
VGRD:350 mb
VGRD:3658 m above mean sea level
VGRD:40 mb
VGRD:400 mb
VGRD:40 m above ground
VGRD:450 mb
VGRD:500 mb
VGRD:50 mb
VGRD:50 m above ground
VGRD:550 mb
VGRD:600 mb
VGRD:650 mb
VGRD:700 mb
VGRD:70 mb
VGRD:750 mb
VGRD:800 mb
VGRD:80 m above ground
VGRD:850 mb
VGRD:900 mb
VGRD:925 mb
VGRD:950 mb
VGRD:975 mb
VGRD:1 mb
VGRD:2 mb
VGRD:3 mb
VGRD:5 mb
VGRD:7 mb
VGRD:0.1 mb
VGRD:0.2 mb
VGRD:0.4 mb
VGRD:0.7 mb
VGRD:0.01 mb
VGRD:0.02 mb
VGRD:0.04 mb
VGRD:0.07 mb
VGRD:max wind
VGRD:planetary boundary layer
VGRD:PV=-2e-06 (Km^2/kg/s) surface
VGRD:PV=2e-06 (Km^2/kg/s) surface
VGRD:tropopause
V-GWD:surface
VRATE:planetary boundary layer
VSTM:6000-0 m above ground
DZDT:1000 mb
DZDT:100 mb
DZDT:10 mb
DZDT:15 mb
DZDT:150 mb
DZDT:20 mb
DZDT:200 mb
DZDT:250 mb
DZDT:300 mb
DZDT:30 mb
DZDT:350 mb
DZDT:40 mb
DZDT:400 mb
DZDT:450 mb
DZDT:500 mb
DZDT:50 mb
DZDT:550 mb
DZDT:600 mb
DZDT:650 mb
DZDT:700 mb
DZDT:70 mb
DZDT:750 mb
DZDT:800 mb
DZDT:850 mb
DZDT:900 mb
DZDT:925 mb
DZDT:950 mb
DZDT:975 mb
DZDT:1 mb
DZDT:2 mb
DZDT:3 mb
DZDT:5 mb
DZDT:7 mb
DZDT:0.1 mb
DZDT:0.2 mb
DZDT:0.4 mb
DZDT:0.7 mb
DZDT:0.01 mb
DZDT:0.02 mb
DZDT:0.04 mb
DZDT:0.07 mb
VVEL:0.995 sigma level
VVEL:1000 mb
VVEL:100 mb
VVEL:10 mb
VVEL:15 mb
VVEL:150 mb
VVEL:20 mb
VVEL:200 mb
VVEL:250 mb
VVEL:300 mb
VVEL:30 mb
VVEL:350 mb
VVEL:40 mb
VVEL:400 mb
VVEL:450 mb
VVEL:500 mb
VVEL:50 mb
VVEL:550 mb
VVEL:600 mb
VVEL:650 mb
VVEL:700 mb
VVEL:70 mb
VVEL:750 mb
VVEL:800 mb
VVEL:850 mb
VVEL:900 mb
VVEL:925 mb
VVEL:950 mb
VVEL:975 mb
VVEL:1 mb
VVEL:2 mb
VVEL:3 mb
VVEL:5 mb
VVEL:7 mb
VVEL:0.1 mb
VVEL:0.2 mb
VVEL:0.4 mb
VVEL:0.7 mb
VVEL:0.01 mb
VVEL:0.02 mb
VVEL:0.04 mb
VVEL:0.07 mb
VWSH:PV=-2e-06 (Km^2/kg/s) surface
VWSH:PV=2e-06 (Km^2/kg/s) surface
VWSH:tropopause
WATR:surface
WEASD:surface
WILT:surface
SNOD:surface
VIS:surface
ICEG:10 m above mean sea level
