#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gdas_post_%FHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_post_%FHR%_%CYC%.o%J
#BSUB -W 0:10
#BSUB -n 56
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=14]
#BSUB -cwd /tmp

module purge
%include <head.h>
%include <envir-p3.h>

set -x

export NODES=4
export ntasks=56
export ptile=14
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/${lsf_ver}
module load impi/${impi_ver}
module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5_parallel/${hdf5_parallel_ver}
module load netcdf_parallel/${netcdf_parallel_ver}
module load CFP/${CFP_ver}
module load crtm/${crtm_ver}
module load grib_util/${grib_util_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export FHR=%FHR%
export post_times=%HR%
export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%
export ECF_PORT=%ECF_PORT%
export DATAROOT=%DATAROOT%
export jlogfile=%COM%/logs/jlogfile
export COMROOT=%COM%
export ROTDIR=%COM%
export CDUMP=gdas
export cyc=%CYC%
export cycle=t%CYC%z
export CDATE=$PDY$cyc
export USE_CFP=YES
export g2tmpl_ver=v${g2tmpl_ver}

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGLOBAL_NCEPPOST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
