#%Module#########################################################
##                                             Boi.Vuong@noaa.gov
##                                             NOAA/NWS/NCEP/EMC
##  GFS v13.0.0
##  Change Log
##  02/22/2016:  Boi Vuong, initial setting
##
#############################################################
#set ver v13.0.0

# Loading Intel Compiler Suite
module load intel/14.0.2

# Loding nceplibs modules
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load bacio/v2.0.1
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load ip/v3.0.0
module load sp/v2.0.2
