#%Module######################################################################
#############################################################
## EMC
## bufrsnd
#############################################################
#set ver v13.0.0

# Loading Intel Compiler Suite
module load intel
module load impi

# Loding nceplibs modules
module load sigio/v2.0.1
module load bacio/v2.0.1
module load sp/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bufr/v10.2.5
module load nemsio/v2.2.1
