#%Module#########################################################
##                                             Boi.Vuong@noaa.gov
##                                             NOAA/NWS/NCEP/EMC
##  GFS v13.0.0
##  Change Log
##  02/22/2016:  Boi Vuong, initial setting
##
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for bufrsnd"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "overpdtg2"

set ver v13.0.0

#
#  Loading required system modules
#
   module load ics
   module switch ics/15.0.6
   module load jasper/v1.900.1
   module load png/v1.2.44
   module load z/v1.2.6

# Loading Intel-Compiled NCEP Libraries
   module load bacio/v2.0.2
   module load w3emc/v2.2.0
   module load w3nco/v2.0.6
   module load ip/v3.0.0
   module load sp/v2.0.2

   # pre-implemented g2 v3.0.0
   module use /nwtest2/lib/modulefiles
   module load g2/v3.0.0
