#%Module###############################################################
##                                                  Boi.Vuong@noaa.gov
##                                                  NOAA/NWS/NCEP/EMC
##  GFS v13.0.0
##  Change Log
##  02/22/2016:  Boi Vuong, initial setting
##  09/02/2016:  Boi Vuong, Modified module gfs_fbwndgfs.cray on Cray
##
######################################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for fnwndgfs"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for CRAY production.\n"
}

module-whatis "fbwndgfs"

set ver v14.1.0

# Loading Intel Compiler Suite
module load PrgEnv-intel/5.2.56

module swap craype-haswell craype-sandybridge
module load craype-sandybridge

# Loading IOBUF
module load iobuf

# Loding nceplibs modules
module load intel

module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.49
module load zlib-intel-sandybridge/1.2.7

module load g2-intel/2.5.0
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6

module load ip-intel/2.0.0
module load sp-intel/2.0.2

# module load ip-intel/3.0.0  #### DO NOT use this IP version 3.0.0 ####

