#%Module######################################################################
#############################################################
## EMC
## bufrsnd
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for bufrsnd"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "bufrsnd"

set ver v13.0.0

# Loading Intel Compiler Suite
module load ics/12.1
module load ibmpe/1.3.0.10

# Loding nceplibs modules
module load sigio/v2.0.1
module load bacio/v2.0.2
module load sp/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bufr/v11.0.1
