#%Module#########################################################
##                                             Boi.Vuong@noaa.gov
##                                             NOAA/NWS/NCEP/EMC
##  GFS v13.0.0
##  Change Log
##  02/22/2016:  Boi Vuong, initial setting
##
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for bufrsnd"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "overpdtg2"

set ver v13.0.0

# Loading Intel Compiler Suite
module load ics/12.1

# Loding nceplibs modules
module load bacio/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load g2/v2.5.0
module load jasper/v1.900.1
module load z/v1.2.6
module load png/v1.2.44
