#%Module###############################################################
##                                                  Boi.Vuong@noaa.gov
##                                                  NOAA/NWS/NCEP/EMC
##  GFS v13.0.0
##  Change Log
##  02/22/2016:  Boi Vuong, initial setting
##  09/02/2016:  Boi Vuong, Modified module gfs_fbwndgfs.cray on Cray
##
######################################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for fnwndgfs"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for CRAY production.\n"
}

module-whatis "fbwndgfs"

set ver v14.1.0

#
#  Loading required Cray system modules
#
   module unload craype-haswell
   module load craype-sandybridge
   module load jasper-gnu-sandybridge/1.900.1
   module load png-intel-sandybridge/1.2.49
   module load zlib-intel-sandybridge/1.2.7

# Loading Intel-Compiled NCEP Libraries
   module unload PrgEnv-cray
   module load PrgEnv-intel/5.2.56
   module switch intel/15.0.6.233
   module load bacio-intel/2.0.1
   module load w3emc-intel/2.2.0
   module load w3nco-intel/2.0.6
#
#  DO NOT use ip/2.0.0
#
   module load ip-intel/3.0.0
   module load sp-intel/2.0.2

   # pre-implemented g2 v3.1.0
   module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles
   module load g2-intel/3.1.0

# Loading IOBUF
   module load iobuf/2.0.7
