#%Module######################################################################
#############################################################
## EMC
## bufrsnd
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for bufrsnd"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "bufrsnd"

set ver v13.0.0

# Loading Intel Compiler Suite
module load ics/12.1
module load ibmpe

# Loding nceplibs modules
module load sigio/v2.0.1
module load bacio/v2.0.1
module load sp/v2.0.2
module load w3emc
module load w3nco/v2.0.6
module load bufr/v11.0.1
module load nemsio/v2.2.1

setenv myFC mpiifort
setenv myFCFLAGS "-O2 -g -traceback -openmp -convert big_endian -auto"
setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"
