#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
##____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for WAFS"
puts stderr "This module initializes the environment\n"
}
module-whatis " WAFS"

set ver v4.0.0


# Loading Intel Compiler Suite
module load modules
module load PrgEnv-intel
module load craype-sandybridge
module load intel/15.0.3.187


# Loading nceplibs modules
module use -a /usrx/local/prod/modulefiles
module load NetCDF-intel-sandybridge/3.6.3
module load zlib-gnu-sandybridge/1.2.7
module load jasper-gnu-sandybridge/1.900.1
module load png-gnu-sandybridge/1.2.49

module use -a /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load bacio-intel/2.0.1
module load g2-intel/1.4.1
module load sigio-intel/2.0.1
module load sfcio-intel/1.0.0
module load sp-intel/2.0.2
module load bufr-intel/11.0.1
module load ip-intel/2.0.0
