#BSUB -J %E%%RUN%_atmos_dump_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/%RUN%_atmos_dump_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -n 14
#BSUB -R span[ptile=14]
#BSUB -R affinity[core(1):distribute=balance]

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

export model=obsproc_global
%include <model_ver.h>

#############################################################
## Load modules
##############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver

module load grib_util/${grib_util_ver}
module list

#############################################################
## WCOSS_C environment settings
##############################################################

################################################
# EXPORT list here

set -x
export cyc=%CYC%
export COMPONENT=${COMPONENT:-atmos}

# CALL executable job script here
${HOMEobsproc_global}/jobs/JGLOBAL_DUMP

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
