#!/bin/ksh
set -x

#-----------------------------------------------------
#-use standard modules. 
#-----------------------------------------------------

export FCMP=${FCMP:-ifort}
export FCMP95=$FCMP

export INCS="${NETCDF_INCLUDE}"

export FFLAGSM="-O3 -g -traceback -r8  -convert big_endian -fp-model precise  -assume byterecl ${INCS}"
export LDFLAGSM="-qopenmp -auto"
export OMPFLAGM="-qopenmp -auto"

export LIBSM="${W3NCO_LIB8} \
              ${IP_LIB8} \
              ${SP_LIB8} \
              ${NETCDF_LDFLAGS}"


make -f Makefile clobber
make -f Makefile
make -f Makefile install
make -f Makefile clean
