#!/bin/ksh
set -x

#-----------------------------------------------------
#-use standard modules. 
#-----------------------------------------------------

export FCMP=${FCMP:-ifort}
export FCMP95=$FCMP

export FFLAGSM="-O3 -g -traceback -r8  -convert big_endian -fp-model precise  -assume byterecl"
export LDFLAGSM="-qopenmp -auto"
export OMPFLAGM="-qopenmp -auto"

export INCS=""

export LIBSM="${BACIO_LIB4} \
              ${IP_LIBd} \
              ${W3NCO_LIBd} \
              ${SP_LIBd}"


make -f Makefile clobber
make -f Makefile
make -f Makefile install
make -f Makefile clean
