*/*/dump/DMPO	=	icegrb.$CDUMP.$CDATE
*/*/dump/DMPO	=	snogrb.$CDUMP.$CDATE
*/*/dump/DMPO	=	snogrb_t382.$CDUMP.$CDATE
*/*/dump/DMPO	=	snogrb_t574.$CDUMP.$CDATE
*/*/dump/DMPO	=	sstgrb.$CDUMP.$CDATE
*/*/dump/DMPO	=	tcvitl.$CDUMP.$CDATE
*/*/dump/DMPO	=	stat01.$CDUMP.$CDATE
*/*/dump/DMPO	=	adpupa.$CDUMP.$CDATE
*/*/dump/DMPO	=	proflr.$CDUMP.$CDATE
*/*/dump/DMPO	=	aircar.$CDUMP.$CDATE
*/*/dump/DMPO	=	aircft.$CDUMP.$CDATE
*/*/dump/DMPO	=	satwnd.$CDUMP.$CDATE
*/*/dump/DMPO	=	adpsfc.$CDUMP.$CDATE
*/*/dump/DMPO	=	sfcshp.$CDUMP.$CDATE
*/*/dump/DMPO	=	sfcbog.$CDUMP.$CDATE
*/*/dump/DMPO	=	vadwnd.$CDUMP.$CDATE
*/*/dump/DMPO	=	goesnd.$CDUMP.$CDATE
*/*/dump/DMPO	=	spssmi.$CDUMP.$CDATE
*/*/dump/DMPO	=	sptrmm.$CDUMP.$CDATE
*/*/dump/DMPO	=	erscat.$CDUMP.$CDATE
*/*/dump/DMPO	=	qkswnd.$CDUMP.$CDATE
*/*/dump/DMPO	=	osbuvb.$CDUMP.$CDATE
*/*/dump/DMPO   =       osbuv8.$CDUMP.$CDATE
*/*/dump/DMPO	=	geoimr.$CDUMP.$CDATE
*/*/dump/DMPO   =       1bmhs.$CDUMP.$CDATE
*/*/dump/DMPO	=	1bmsu.$CDUMP.$CDATE
*/*/dump/DMPO	=	1bhrs2.$CDUMP.$CDATE
*/*/dump/DMPO	=	1bhrs3.$CDUMP.$CDATE
*/*/dump/DMPO   =       1bhrs4.$CDUMP.$CDATE
*/*/dump/DMPO	=	1bamua.$CDUMP.$CDATE
*/*/dump/DMPO	=	1bamub.$CDUMP.$CDATE
*/*/dump/DMPO	=	airs.$CDUMP.$CDATE
*/*/dump/DMPO   =       airswm.$CDUMP.$CDATE
*/*/dump/DMPO   =       ssmit.$CDUMP.$CDATE
*/*/dump/DMPO   =       airsev.$CDUMP.$CDATE
*/*/dump/DMPO   =       goesfv.$CDUMP.$CDATE
*/*/dump/DMPO   =       gpsro.$CDUMP.$CDATE
*/*/dump/DMPO   =       gpsipw.$CDUMP.$CDATE
*/*/dump/DMPO   =       wdsatr.$CDUMP.$CDATE
*/*/dump/DMPO   =       wndsat.$CDUMP.$CDATE
*/*/dump/DMPO   =       rassda.$CDUMP.$CDATE
*/*/dump/DMPO   =       avcsam.$CDUMP.$CDATE
*/*/dump/DMPO   =       avcspm.$CDUMP.$CDATE
*/*/dump/DMPO   =       gome.$CDUMP.$CDATE
*/*/dump/DMPO   =       mtiasi.$CDUMP.$CDATE
*/*/dump/DMPO   =       ascatt.$CDUMP.$CDATE
*/*/dump/DMPO   =       ascatw.$CDUMP.$CDATE
*/*/dump/DMPO   =       esamua.$CDUMP.$CDATE
*/*/dump/DMPO   =       esamub.$CDUMP.$CDATE
*/*/dump/DMPO   =       eshrs3.$CDUMP.$CDATE
*/*/dump/DMPO   =       esmhs.$CDUMP.$CDATE
*/*/dump/DMPO   =       omi.$CDUMP.$CDATE
*/*/dump/DMPO   =       ssmisu.$CDUMP.$CDATE
*/*/dump/DMPO	=	statup.$CDUMP.$CDATE
*/*/dump/DMPO	=	sevcsr.$CDUMP.$CDATE
*/*/dump/DMPO	=	atms.$CDUMP.$CDATE
*/*/dump/DMPO	=	mls.$CDUMP.$CDATE
*/*/dump/DMPO	=	bathy.$CDUMP.$CDATE
*/*/dump/DMPO	=	tesac.$CDUMP.$CDATE
*/*/dump/DMPO	=	trkob.$CDUMP.$CDATE
*/*/dump/DMPO	=	cris.$CDUMP.$CDATE
*/*/dump/DMPO	=	NPR.SNWN.SP.S1200.MESH16.grb.$CDUMP.$CDATE
*/*/dump/DMPO	=	NPR.SNWS.SP.S1200.MESH16.grb.$CDUMP.$CDATE
*/*/dump/DMPO	=	seaice.5min.grb.$CDUMP.$CDATE
*/*/dump/DMPO	=	seaice.5min.grib2.$CDUMP.$CDATE
*/*/dump/DMPO	=	rtgssthr.grb.$CDUMP.$CDATE
*/*/dump/DMPO	=	rtgssthr.grib2.$CDUMP.$CDATE
*/*/dump/DMPO	=	imssnow96.grib2.$CDUMP.$CDATE
*00/gfs/dcop/DMPO	=	sfcanl.gfs.$CDATE
*00/gfs/dcop/DMPO	=	siganl.gfs.$CDATE
*00/gdas/dcop/DMPO	=	biascr.gdas.$CDATE
*00/gdas/dcop/DMPO	=	satang.gdas.$CDATE
*00/gdas/dcop/DMPO	=	sfcanl.gdas.$CDATE
*00/gdas/dcop/DMPO	=	siganl.gdas.$CDATE
*/*/arch/ARCA	=	icegrb.$CDUMP.$CDATE
*/*/arch/ARCA	=	snogrb.$CDUMP.$CDATE
*/*/arch/ARCA	=	snogrb_t382.$CDUMP.$CDATE
*/*/arch/ARCA	=	snogrb_t574.$CDUMP.$CDATE
*/*/arch/ARCA	=	sstgrb.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcvitl.$CDUMP.$CDATE
*/*/arch/ARCA	=	stat01.$CDUMP.$CDATE
*/*/arch/ARCA	=	adpupa.$CDUMP.$CDATE
*/*/arch/ARCA	=	proflr.$CDUMP.$CDATE
*/*/arch/ARCA	=	aircar.$CDUMP.$CDATE
*/*/arch/ARCA	=	aircft.$CDUMP.$CDATE
*/*/arch/ARCA	=	satwnd.$CDUMP.$CDATE
*/*/arch/ARCA	=	adpsfc.$CDUMP.$CDATE
*/*/arch/ARCA	=	sfcshp.$CDUMP.$CDATE
*/*/arch/ARCA	=	sfcbog.$CDUMP.$CDATE
*/*/arch/ARCA	=	vadwnd.$CDUMP.$CDATE
*/*/arch/ARCA	=	goesnd.$CDUMP.$CDATE
*/*/arch/ARCA	=	spssmi.$CDUMP.$CDATE
*/*/arch/ARCA	=	sptrmm.$CDUMP.$CDATE
*/*/arch/ARCA	=	erscat.$CDUMP.$CDATE
*/*/arch/ARCA	=	qkswnd.$CDUMP.$CDATE
*/*/arch/ARCA	=	osbuvb.$CDUMP.$CDATE
*/*/arch/ARCA   =       osbuv8.$CDUMP.$CDATE
*/*/arch/ARCA	=	geoimr.$CDUMP.$CDATE
*/*/arch/ARCA	=	1bmsu.$CDUMP.$CDATE
*/*/arch/ARCA   =       1bmhs.$CDUMP.$CDATE
*/*/arch/ARCA	=	1bhrs2.$CDUMP.$CDATE
*/*/arch/ARCA	=	1bhrs3.$CDUMP.$CDATE
*/*/arch/ARCA   =       1bhrs4.$CDUMP.$CDATE
*/*/arch/ARCA	=	1bamua.$CDUMP.$CDATE
*/*/arch/ARCA	=	1bamub.$CDUMP.$CDATE
*/*/arch/ARCA	=	airs.$CDUMP.$CDATE
*/*/arch/ARCA   =       airswm.$CDUMP.$CDATE
*/*/arch/ARCA   =       ssmit.$CDUMP.$CDATE
*/*/arch/ARCA   =       airsev.$CDUMP.$CDATE
*/*/arch/ARCA   =       goesfv.$CDUMP.$CDATE
*/*/arch/ARCA   =       gpsro.$CDUMP.$CDATE
*/*/arch/ARCA   =       gpsipw.$CDUMP.$CDATE
*/*/arch/ARCA   =       wdsatr.$CDUMP.$CDATE
*/*/arch/ARCA   =       wndsat.$CDUMP.$CDATE
*/*/arch/ARCA   =       rassda.$CDUMP.$CDATE
*/*/arch/ARCA	=	statup.$CDUMP.$CDATE
*/*/arch/ARCA   =       avcsam.$CDUMP.$CDATE
*/*/arch/ARCA   =       avcspm.$CDUMP.$CDATE
*/*/arch/ARCA   =       gome.$CDUMP.$CDATE
*/*/arch/ARCA   =       mtiasi.$CDUMP.$CDATE
*/*/arch/ARCA   =       ascatt.$CDUMP.$CDATE
*/*/arch/ARCA   =       ascatw.$CDUMP.$CDATE
*/*/arch/ARCA   =       esamua.$CDUMP.$CDATE
*/*/arch/ARCA   =       esamub.$CDUMP.$CDATE
*/*/arch/ARCA   =       eshrs3.$CDUMP.$CDATE
*/*/arch/ARCA   =       esmhs.$CDUMP.$CDATE
*/*/arch/ARCA   =       omi.$CDUMP.$CDATE
*/*/arch/ARCA   =       ssmisu.$CDUMP.$CDATE
*/*/arch/ARCA   =       sevcsr.$CDUMP.$CDATE
*/*/arch/ARCA   =       atms.$CDUMP.$CDATE
*/*/arch/ARCA   =       mls.$CDUMP.$CDATE
*/*/arch/ARCA   =       bathy.$CDUMP.$CDATE
*/*/arch/ARCA   =       tesac.$CDUMP.$CDATE
*/*/arch/ARCA   =       trkob.$CDUMP.$CDATE
*/*/arch/ARCA   =       cris.$CDUMP.$CDATE
*00/gfs/arch/ARCB	=	sfcanl.$CDUMP.$CDATE
*00/gfs/arch/ARCB	=	siganl.$CDUMP.$CDATE
*00/gdas/arch/ARCB	=	biascr.$CDUMP.$CDATE
*00/gdas/arch/ARCB	=	satang.$CDUMP.$CDATE
*00/gdas/arch/ARCB	=	sfcanl.$CDUMP.$CDATE
*00/gdas/arch/ARCB	=	siganl.$CDUMP.$CDATE
