#PBS -S /bin/bash
#PBS -N gdas_enkf_ecen_%FHRGRP%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter,select=3:mpiprocs=32:ompthreads=4:ncpus=128:mem=500GB

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load python/${python_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export FHRGRP=%FHRGRP%
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
export FHMIN_ECEN=$FHRGRP
export FHMAX_ECEN=$FHRGRP
export FHOUT_ECEN=$FHRGRP

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGDAS_ENKF_ECEN

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
