#! /bin/sh
set -x

. /usrx/local/prod/lmod/lmod/init/sh
module load prod_envir/1.0.2 prod_util/1.1.0 ips/18.0.1.163 ecflow/4.7.1
POST_OUT=/var/lsf/ecflow_post_in.$$

export cyc=%CYC%
export cycle=t${cyc}z
export DATAROOT=%DATAROOT%		# Used in emc_cdate.h

if [ -n "%PDY:%" ]; then export PDY=${PDY:-%PDY:%}; fi
%include <emc_cdate.h>

export ECF_NAME=%ECF_NAME%
export ECF_HOST=%ECF_LOGHOST%
export ECF_PORT=%ECF_PORT%
export ECF_PASS=%ECF_PASS%
export ECF_TRYNO=%ECF_TRYNO%
export ECF_RID=$$

if [ $cyc == 00 ]; then cyc_to_wait="06"; fi
if [ $cyc == 06 ]; then cyc_to_wait="12"; fi
if [ $cyc == 12 ]; then cyc_to_wait="18"; fi
if [ $cyc == 18 ]; then cyc_to_wait="00"; fi
if [ $cyc == 00 ]; then prev_cyc="18"; fi
if [ $cyc == 06 ]; then prev_cyc="00"; fi
if [ $cyc == 12 ]; then prev_cyc="06"; fi
if [ $cyc == 18 ]; then prev_cyc="12"; fi

ecflow_client --alter change variable PDY $PDYp1 /prod${cyc}_lowres
ecflow_client --msg="***EMC parallel $PDY$cyc is done successfully cycle $PDYp1$cyc is in quote next***"
ecflow_client --complete
ecflow_client --requeue=force /prod${cyc}_lowres
ecflow_client --requeue=force /prod${prev_cyc}_lowres/cycle_end

if [ $cyc == 18 ]; then
  cd %COM%/gfs/prod
  find . -type f|grep -v "logs"|grep -v "\.sh"|grep -v "RESTART" | grep -v "sfluxgrb" | grep -v $PDYp1 | grep -v $PDY |grep -v "jlogfile"|grep -v "vrfyarch"|grep -v "tt.sh"|grep -v "atmanl"|grep -v "sfcanl"| awk '{print "rm -f ",$1}' &> tt_auto.sh
  chmod 700 tt_auto.sh
  sh tt_auto.sh;mv tt_auto.sh tt_auto-${PDY}.old
fi

%include <tail.h>
%manual

%end

