#%Module#####################################################
## Build module for Theia
#############################################################

module load intel/15.1.133
module load impi/5.1.1.109
module load netcdf/4.3.0

module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs20

module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load w3nco
module load nemsio/v2.2.3
module load bacio/v2.0.1
module load sp/v2.0.2

export FCOMP=mpiifort
export FFLAGS="-O0 -g -traceback -r8 -i4 -qopenmp -convert big_endian -check bounds -warn unused -assume byterecl"
