#%Module##############################################################
##                                             Boi.Vuong@noaa.gov
##                                             NOAA/NWS/NCEP/EMC
##  GFS v14.1.0
##  Change Log
##  02/22/2016:  Boi Vuong, initial setting
##
#####################################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for bufrsnd"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "navybull"

set ver v14.1.0

# Loading Intel Compiler Suite
module load ics/12.1

# Loding nceplibs modules
module load bacio/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bufr/v11.0.1
