#%Module################################################
# Modfule file for gdas_navybull
########################################################
module-whatis "navybull"

set ver v15.0.0

module load ips/18.0.1.163

module load bacio/2.0.2
module load w3emc/2.3.0
module load w3nco/2.0.6
module load bufr/11.2.0


export W3EMC_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/w3emc/v2.3.0/ips/18.0.1/impi/18.0.1/libw3emc_v2.3.0_8.a
export W3NCO_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/w3nco/v2.0.6/ips/18.0.1/libw3nco_v2.0.6_8.a
export BUFR_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/bufr/v11.2.0/ips/18.0.1/libbufr_v11.2.0_8_64.a
export BACIO_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/bacio/v2.0.2/ips/18.0.1/libbacio_v2.0.2_8.a
