#%Module################################################
# Modfule file for gdas_trpsfcmv
########################################################
module-whatis " trpsfcmv whatis description"

      module load EnvVars/1.0.0
      module load ibmpe/1.3.0.10
      module load lsf/9.1
      module load ics/14.0.1
      module load HDF5/1.8.9/serial
      module load NetCDF/4.2/serial
      module load ESMF/630rp1
      module load ip/v2.0.0
      module load sp/v2.0.2
      module load bacio/v2.0.2
      module load w3emc/v2.2.0
      module load w3nco/v2.0.6
      module load bufr/v11.0.1
      module load ncarg/v6.1.0
