#%Module################################################
# Modfule file for gdas_navybull
########################################################

# From default environment
module load modules
module load xt-lsfhpc
module load ncep
module load alps
module load dvs
module load xpmem
module load ugni
module load craype-network-aries
module load switch

# Loading Intel Compiler Suite
module unload PrgEnv-cray
module load PrgEnv-intel/5.2.56
module switch intel intel/15.0.6.233

module load craype-sandybridge

# Loading IOBUF
module load iobuf/2.0.7

module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load bufr-intel/11.0.1
