#%Module################################################
# Modfule file for gdas_trpsfcmv
########################################################
module load ncep/1.0
module load gcc
module load PrgEnv-intel/5.2.56
module load cray-mpich/7.2.0
module load craype-haswell

module load NCL-gnu-haswell/6.3.0

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use -a $MOD_PATH
module load bufr-intel/11.0.1
module load ip-intel/2.0.0         
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.2
