#%Module################################################
# Modfule file for gdas_trpsfcmv
########################################################
module load newdefaults
module load intel/15.0.3.187
module load  impi/5.1.3.181
module load ncl

module use $NCEPLIBS/modulefiles 
module load ip-intel-sandybridge/2.0.0
module load sp-intel-sandybridge/2.0.2
module load bacio-intel-sandybridge/2.0.1
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load bufr-intel-sandybridge/11.0.2
