#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
module load ips/18.0.1.163
module load impi/18.0.1

# Loding nceplibs modules
module load nemsio/2.2.3
module load bacio/2.0.2
module load w3emc/2.3.0
module load w3nco/2.0.6
module load bufr/11.2.0

#module load sigio/2.0.1
export NCEPLIBS=/gpfs/gd1/emc/global/noscrub/gwv/lv/lib
module use /gpfs/gd1/emc/global/noscrub/gwv/lv/lib/modulefiles
module load sigio-intel-debug/2.0.2

export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
