#%Module#####################################################
## Module file for fbwndgfs 
#############################################################
#
module load ips/18.0.1.163

module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11

module load bacio/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0
module load ip/3.0.1
module load sp/2.0.2
module load g2/3.1.0

export W3EMC_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/w3emc/v2.3.0/ips/18.0.1/impi/18.0.1/libw3emc_v2.3.0_8.a
export W3NCO_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/w3nco/v2.0.6/ips/18.0.1/libw3nco_v2.0.6_8.a
export BACIO_LIB8=/gpfs/dell1/nco/ops/nwprod/lib/bacio/v2.0.2/ips/18.0.1/libbacio_v2.0.2_8.a


