#%Module#####################################################
## bufrsnd
#############################################################

#Load from hpc-stack
module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load sigio/2.3.2
module load bacio/2.4.1
module load w3nco/2.4.1
module load bufr/11.4.0
module load nemsio/2.5.2
module load w3emc/2.7.3

module load netcdf/4.7.4
module load hdf5/1.10.6

module load intelpython/3.6.8

export myFC=$FCOMP
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
