#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}

module load craype/${craype_ver:-2.7.10}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

# Loding nceplibs modules
module load nemsio/${nemsio_ver:-2.5.2}
module load bacio/${bacio_ver:-2.4.1}
module load w3emc/${w3emc_ver:-2.7.3}
module load w3nco/${w3nco_ver:-2.4.1}
module load bufr/${bufr_ver:-11.5.0}
module load sigio/${sigio_ver:-2.3.2}

export myFC=ftn
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"

