#%Module#####################################################
## Module file for fbwndgfs 
#############################################################
#
#  Loading required Cray system modules
#
   module load modules
   module load craype-sandybridge
   module load PrgEnv-intel/5.2.56
   module switch intel intel/15.0.6.233

# Loading Intel-Compiled NCEP Libraries
   module load bacio-intel/2.0.1
   module load w3emc-intel/2.2.0
   module load w3nco-intel/2.0.6
   module load ip-intel/3.0.0
   module load sp-intel/2.0.2

# Loading IOBUF
   module load iobuf/2.0.7
