#%Module#####################################################
## bufrsnd
#############################################################
export F_COMP=ifort
export F_COMP_MP=ifort
export F_COMP_MPI=mpif90

export C_COMP=icc
export C_COMP_MP=mpicc

module load modules

# Loading pe environment
module load ips/18.0.1.163
module load impi/18.0.1

# Loding nceplibs modules
module load nemsio/2.2.3
module load sigio/2.0.1
module load bacio/2.0.2
module load sp/2.0.2
module load w3emc/2.3.0
module load w3nco/2.0.6
module load bufr/11.2.0

export myFC=ifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -openmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
