#%Module#####################################################
## bufrsnd
#############################################################

module load intel/2018.4
module load impi/2018.4

module load gempak/7.5.1

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load bacio/2.2.0
module load w3nco/2.1.0
module load bufr/11.3.0
module load sigio/2.2.0

module use /work/noaa/noaatest/NCEPLIBS/lib/modulefiles
module load netcdf/4.7.2-parallel
module load hdf5/1.10.5-parallel

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load nemsio-intel-sandybridge/2.2.3
module load w3emc-intel-sandybridge/2.4.0p

export myFC=$FCOMP   
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
