#%Module#####################################################
## bufrsnd
#############################################################
export F_COMP=ifort
export F_COMP_MP=mpiifort
export F_COMP_MPI=mpiifort

export C_COMP=icc
export C_COMP_MP=mpiicc


#module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles

module load newdefaults
module load intel/15.0.3.187
module load  impi/5.1.3.181

export  NCEPLIBS=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib


module use $NCEPLIBS/modulefiles
module load nemsio-intel-sandybridge/2.2.2
module load sigio-intel-sandybridge/2.0.1
module load bacio-intel-sandybridge/2.0.1
module load sp-intel-sandybridge/2.0.2
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load bufr-intel-sandybridge/11.0.1

##module use /home/Raghu.Reddy/modules
##module load gempak-rr/7.4.2
module load gempak/7.4.2

export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -openmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"

