#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
module load ips/18.0.1.163
module load impi/18.0.1

# Loding nceplibs modules
module load nemsio/2.2.3
module load bacio/2.0.2
module load w3emc/2.3.0
module load w3nco/2.0.6
module load bufr/11.2.0
module load sigio/2.1.0 

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.1


export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
