#%Module#########################################################
##                                             Boi.Vuong@noaa.gov
##                                             NOAA/NWS/NCEP/EMC
##  GFS v14.1.0
##  Change Log
##  04/13/2017:  Boi Vuong, initial setting
##
#############################################################
#set ver v14.1.0

# Loading Intel Compiler Suite
module load intel

module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles

# Loding nceplibs modules
module load bacio/v2.0.1
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load g2/v2.5.0
module load jasper/v1.900.1
module load z/v1.2.6
module load png/v1.2.44
