#%Module#####################################################
## bufrsnd
#############################################################

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a $NCEPLIBS/modulefiles

module load sigio-intel-sandybridge/2.0.1
module load bacio-intel-sandybridge/2.0.1
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load bufr-intel-sandybridge/11.1.0
module load nemsio-intel-sandybridge/2.2.3

export myFC=$FCOMP   
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
