#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}

module load gempak/${gempak_ver}

module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}

module load bacio/$bacio_ver
module load w3nco/$w3nco_ver
module load nemsio/$nemsio_ver
module load sigio/$sigio_ver
module load w3emc/$w3emc_ver
module load bufr/$bufr_ver

export myFC=ftn
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
