#%Module#####################################################
## bufrsnd
#############################################################

####. $MODULESHOME/init/ksh
# Loading pe environment
module load ips/18.0.1.163
module load ips/18.0.5.274
module load impi/18.0.1

# Loding nceplibs modules
module load nemsio/2.2.3
module load bacio/2.0.2
module load w3nco/2.0.6
module load bufr/11.2.0
module load sigio/2.1.0 
module load w3emc/2.3.0

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.1

module use /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
#module load w3emc_para/2.4.0

export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
