#%Module#####################################################
## Module file for wintemv
#############################################################
#module-whatis "wintemv"

#
#  Loading required Cray system modules
#
   module load modules
   module load craype-sandybridge

# Loading Intel-Compiled NCEP Libraries
   module load PrgEnv-intel/5.2.56
   module switch intel intel/15.0.6.233

   module load bacio-intel/2.0.1
   module load w3emc-intel/2.2.0
   module load w3nco-intel/2.0.6

# Loading IOBUF
   module load iobuf/2.0.7
