#%Module#####################################################
## bufrsnd
#############################################################

# Loading Intel Compiler Suite
module load intel
module load impi

module use -a $MOD_PATH

# Loding nceplibs modules
module load sigio/v2.0.1
module load bacio/v2.0.1
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bufr/v10.2.5
module load nemsio/v2.2.1

export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -openmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
