#%Module#####################################################
## bufrsnd
#############################################################

# Loading Intel Compiler Suite
module load ics/12.1
module load ibmpe

# Loding nceplibs modules
module load sigio/v2.1.0
module load bacio/v2.0.1
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load bufr/v11.0.1
module load nemsio/v2.2.1

export myFC=mpiifort
export myFCFLAGS="-O2 -g -traceback -openmp -convert big_endian -auto"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
