#%Module#####################################################
## bufrsnd
#############################################################

# Loading pe environment
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

module load gempak/7.14.0

module load hdf5/1.10.6
module load netcdf/4.7.4

module load bacio/2.4.1
module load w3nco/2.4.1
module load nemsio/2.5.2
module load sigio/2.3.2
module load w3emc/2.7.3
module load bufr/11.4.0

export myFC=mpiifort
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
