#%Module#####################################################
## Module file for cnvgrib21
#############################################################
#module-whatis "cnvgrib21_gfs"

#
#  Loading required system modules
#
   module load ics/14.0.1
   module load jasper-intel-sandybridge/1.900.1
   module load png-intel-sandybridge/1.2.44
   module load zlib-intel-sandybridge/1.2.7

# Loading Intel-Compiled NCEP Libraries

# Loding nceplibs modules
    module load w3nco-intel-sandybridge/2.0.6
    module load w3emc-intel-sandybridge/2.2.0
    module load bacio-intel-sandybridge/2.0.1
    module load ip-intel-sandybridge/2.0.0
    module load sp-intel-sandybridge/2.0.2
    module load g2-intel-sandybridge/2.5.0
