#%Module#####################################################
## overpdtg2
#############################################################

module load modules

# Loading Intel Compiler Suite
module load PrgEnv-intel

# Loding nceplibs modules
module load bacio-intel-sandybridge/2.0.1
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load g2-intel-sandybridge/2.5.0
module load jasper-intel-sandybridge/1.900.1
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.44
