#%Module#####################################################
## bufrsnd
#############################################################

module load modules

# Loading ncep environment
module load ncep/1.0

# Loading Intel Compiler Suite
module load PrgEnv-intel

# Loading pe environment
module load craype-sandybridge
module load intel intel/15.0.3.187

# Loding nceplibs modules
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load nemsio-intel/2.2.2
module load sigio-intel/2.1.0
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load bufr-intel/11.0.1
module load iobuf/2.0.7

export myFC=ftn
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -openmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
