#%Module#####################################################
## bufrsnd
#############################################################
export F_COMP=ftn
export F_COMP_MP=ftn
export F_COMP_MPI=ftn

export C_COMP=cc
export C_COMP_MP=cc

module load modules

# Loading ncep environment
#module load ncep/1.0

# Loading Intel Compiler Suite
module load PrgEnv-intel

# Loading pe environment
#module load cray-mpich/7.2.0
#module load craype-haswell
#module load craype-sandybridge
#module load intel intel/15.0.3.187

# Loding nceplibs modules
#module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load nemsio-intel-sandybridge/2.2.2
module load sigio-intel-sandybridge/2.0.1
module load bacio-intel-sandybridge/2.0.1
module load sp-intel-sandybridge/2.0.2
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load bufr-intel-sandybridge/11.0.1
module load iobuf/2.0.7

export myFC=ftn
export myFCFLAGS="-O3 -convert big_endian -traceback -g -fp-model source -openmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"
