#%Module#####################################################
## Module file for fbwndgfs 
#############################################################
#
#  Loading required Cray system modules
#
   module load modules
   module load craype-sandybridge
   module load PrgEnv-intel/5.2.82
   module switch intel intel/18.1.163

# Loading Intel-Compiled NCEP Libraries
   module load bacio-intel/2.0.3
   module load w3emc-intel/2.4.0
   module load w3nco-intel/2.2.0
   module load ip-intel/3.0.2
   module load sp-intel/2.0.3

# Loading IOBUF
#   module load iobuf/2.0.7
