#%Module#####################################################
## Module file for storm_reloc_v5.1.0
#############################################################
module load craype-network-aries
module load craype-haswell
module load craype/2.3.0
module load PrgEnv-intel
module load intel
module load cray-mpich

module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
module load bacio-intel-sandybridge/2.0.1
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load sigio-intel-sandybridge/2.0.1
module load sp-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.2
module load nemsiogfs-intel-sandybridge/2.0.1
module load g2-intel-sandybridge/2.5.0

export FC=ftn
