#%Module######################################################################
##
##      S2S prerequisites
##

module load intel/2018
module load impi/2018
module load wgrib/2.0.8
#module load hpss/hpss
#module load nco/4.7.0
module load netcdf_parallel/4.7.4
module load hdf5_parallel/1.10.6

module load gempak/7.5.1

#Load from official NCEPLIBS
module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load grib_util/1.2.0
module load prod_util/1.2.0
module load g2tmpl/1.6.0
module load crtm/2.3.0

#from model module file
module load bacio/2.0.3
module load ip/3.0.2
module load nemsio/2.2.4
module load sp/2.0.3
module load w3emc/2.4.0
module load w3nco/2.0.7
module load g2/3.1.1
module load jasper/1.900.2
module load png/1.2.44
module load z/1.2.6


#Load from GWV NCEPLIBS
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load esmflocal/8.0.0.para
#module load netcdfp/4.7.4

module load contrib
module load rocoto/1.3.1
module load slurm/19.05.3-2

# python
module load python/3.7.5

