#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.5.274
module load impi/2018.4.274
module load wgrib2/2.0.8
module load hpss
module load nco/4.9.1
module load cdo/1.9.5

module load gempak/7.4.2

# Load from official NCEPLIBS
module use -a /mnt/lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load prod_util/v1.0.18
module load grib_util/v1.1.1
module load g2tmpl/1.6.0
module load crtm/2.3.0

# Add new path for netcdfp  -- fix for netcdf HDF errors
setenv NCEPLIBS  /lfs4/HFIP/hfv3gfs/gwv/l0701/lib/
module use -a /mnt/lfs4/HFIP/hfv3gfs/gwv/l0701/lib/modulefiles
module load esmflocal/8_0_1
module load netcdfp/4.7.4

# rocoto
module load rocoto
