#%Module#####################################################
## Module file for emcsfc_snow2mdl
#############################################################
module-whatis "Set environment variables for WCOSS-Cray global_emcsfc_snow2mdl build"

set ver 1.1.0

# intel compiler

module load PrgEnv-intel
module load craype-haswell
setenv FCOMP ftn
setenv FFLAGS "-O0 -r8 -i4 -FR -openmp -convert big_endian -assume byterecl -craype-verbose"

module load ip-intel/2.0.0
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
setenv JASPER_LIB /usrx/local/prod/jasper/1.900.1/intel/haswell/lib/libjasper.a
module load zlib-intel-haswell/1.2.7
module load png-intel-haswell/1.2.49
module load g2-intel/2.5.0
module load landsfcutil-intel/2.0.0

# cray compiler

#module load PrgEnv-cray
#module load craype-sandybridge
#setenv FCOMP ftn
#setenv FFLAGS "-O0 -s real64 -s integer32 -f free -h byteswapio -craype-verbose"

#module load ip-cray-sandybridge/2.0.0
#setenv SP_LIBd /gpfs/hps/emc/global/noscrub/George.Gayno/splib/cray/libsp_d.a
#module load w3nco-cray-sandybridge/2.0.6
#module load bacio-cray-sandybridge/2.0.1
#setenv JASPER_LIB /usrx/local/prod/jasper/1.900.1/cce/sandybridge/lib/libjasper.a
#module load zlib-cray-sandybridge/1.2.7
#setenv PNG_LIB /usrx/local/prod/png/1.2.44/cce/sandybridge/src/lib/libpng.a
#module load g2-cray-sandybridge/2.5.0
#module load landsfcutil-cray-sandybridge/2.0.0
