#%Module######################################################################
## Hui-Ya Chuang                                           
## NOAA/NWS/NCEP/EMC
## GFS_SMARTINIT
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for GLOBAL_SHARED_DA"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " SMARINIT"

set ver v7.0.0

# Loading Intel Compiler Suite
module load ics/12.1

# Loading nceplibs modules
module load bacio/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load ip/v2.0.0
