#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/2018.4
module load impi/2018.4
module load wgrib/2.0.8
#module load hpss/hpss
#module load nco/4.7.0
module load hdf5/1.10.5
#module load netcdf/4.7.2-parallel
module load gempak/7.5.1
module load slurm/19.05.3-2

#Load from official NCEPLIBS
module use /apps/contrib/NCEPLIBS/orion/modulefiles
#module load grib_util/1.2.0
#module load prod_util/1.2.0

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load g2tmpl-intel/1.5.0
module load grib_util-intel-sandybridge/v1.1.1
module load crtm-intel-sandybridge/2.2.6
module load prod_util/v1.1.0
module load esmflocal/8_0_48b
module load netcdfp/4.7.4

module load contrib
module load rocoto/1.3.1
