#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Orion/Intel

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##

module use /apps/contrib/NCEP/libs/modulefiles/stack

module load hpc/1.0.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load jasper/2.0.15
module load png/1.6.35
module load zlib/1.2.11

module load hdf5/1.10.6
module load netcdf/4.7.4
module load netcdf/4.7.4-parallel
module load esmf/8_1_0_beta_snapshot_21

module load bacio/2.4.0
module load ip/3.3.0
module load sp/2.3.0
module load g2/3.4.0
module load g2tmpl/1.9.0
module load w3nco/2.4.0
module load w3emc/2.7.0

module load crtm/2.3.0
module load nceppost/dceca26
module load wgrib2/2.0.8

#module load prod_util/develop
module load grib_util/develop

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load prod_util/1.2.0

##
### load cmake
###
module load cmake/3.15.4
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel
