#%Module#####################################################
## Module file for emcsfc_ice_blend
#############################################################

# intel compiler

module load PrgEnv-intel
module unload craype-broadwell
module load craype-haswell
export FCOMP=ftn
export FFLAGS="-O0 -i4 -craype-verbose"

module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.1
module load jasper-intel-sandybridge/1.900.1
#export JASPER_LIB=/usrx/local/prod/jasper/1.900.1/intel/haswell/lib/libjasper.a
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.44
module load g2-intel-sandybridge/2.5.0
