#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.1.163
module load impi/5.1.2.150
module load wgrib2/0.2.0.6c
module load hpss/hpss
module load pnetcdf/1.5.0-impi
module load netcdf/4.3.0
module load nco/4.7.0
module load hdf5/1.8.14
module load gempak/6.7.0

module use /scratch4/NCEPDEV/global/save/glopara/git/NCEPLIBS-prod_util/modulefiles
module load prod_util/v1.1.0_slurm

module use -a /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs48
