#%Module######################################################################
##
##      FV3GFS prerequisites
##

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load wgrib2/2.0.8
module load hpss/hpss
module load nco/4.9.1
module load gempak/7.4.2

#Load from hpc-stack
module load prod_util/1.2.2
module load grib_util/1.2.2
module load g2tmpl/1.9.1

module load crtm/2.3.0
setenv CRTM_FIX /scratch2/NCEPDEV/nwprod/NCEPLIBS/fix/crtm_v2.3.0

module load netcdf/4.7.4
module load hdf5/1.10.6
module load esmf/8_1_0_beta_snapshot_27

# python
module use -a /contrib/anaconda/modulefiles
module load anaconda/2.3.0

# waveprep
module load cdo/1.9.5
