#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Orion/Intel

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module load contrib noaatools

module load nco/4.9.3
module load gempak/7.5.1
module load ncl/6.6.2
module load cdo/1.9.8
module load slurm/19.05.3-2
module load rocoto/1.3.3

# Remaining modules availble through hpc-stack
module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

# Non-MPI
module load g2/3.4.2
module load g2tmpl/1.10.0
module load grib_util/1.2.2
module load crtm 2.3.0
setenv CRTM_FIX /apps/contrib/NCEPLIBS/orion/fix/crtm_v2.3.0
module load prod_util/1.2.2
module load grib_util/1.2.2
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load landsfcutil/2.4.1
module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35

# MPI
module load netcdf/4.7.4
module load hdf5/1.10.6
module load esmf/8_1_1
module load w3emc/2.7.3
module load wgrib2/2.0.8
setenv WGRIB2 wgrib2
