##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet. "
}

module load newdefaults intel/15.0.3.187 impi/5.1.3.181 szip hdf5 netcdf4/4.2.1.1

module use /lfs3/projects/hfv3gfs/nwprod/lib/modulefiles
module load bacio/v2.0.2
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load nemsio/v2.2.2

#set NCEPLIBS $::env(NCEPLIBS)
#module use $NCEPLIBS/modulefiles
#module load esmf/7.1.0r_impi

module use /lfs3/projects/hwrf-vd/soft/modulefiles
module load prod_util
module load grib_util
module load hpss

# mpiserial on Jet includes a cfp wrapper
module load mpiserial

module load gempak/7.4.2

