#%Module#####################################################
## emcsfc_snow2mdl build module for Jet
#############################################################

# load intel compiler

export FCOMP=ifort

#source /apps/Modules/default/init/bash

module load newdefaults
module load intel/15.0.3.187
module load  impi/5.1.3.181

export FFLAGS="-O0 -r8 -i4 -FR -axSSE4.2,AVX,CORE-AVX2 -openmp -convert big_endian -assume byterecl"
export IPMOD="/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/ip/v3.0.0/src"

# load ncep library modules

module use $NCEPLIBS/modulefiles
module load ip-intel-sandybridge/3.0.0
#module load ip-intel-sandybridge/3.0.1  <-- would like
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.2
module load jasper-intel-sandybridge/1.900.1
module load zlib-intel-sandybridge/1.2.7
#module load zlib-intel-sandybridge/1.2.11  <-- would like
module load png-intel-sandybridge/1.2.44
#module load png-intel-sandybridge/1.2.59  <-- would like
module load g2-intel-sandybridge/3.1.0
module load landsfcutil-intel-sandybridge/2.1.0
