#%Module######################################################################
##
##      FV3GFS prerequisites
##

# Load hpc-stack
module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0

# Load intel compiler and mpi
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274
module load wgrib2/2.0.8
module load hpss
module load nco/4.9.1
module load cdo/1.9.5
module load gempak/7.4.2
module load prod_util/1.2.2
module load grib_util/v1.1.1
module load g2tmpl/1.6.0
module load crtm/2.3.0
module load esmf/8_1_1
module load netcdf/4.7.4
module load rocoto
