#%Module#####################################################
## Module file for nemsutil
#############################################################

# Loading Intel Compiler Suite
module load intel/14.0.3
#module load impi/5.1.2.150

# Loding nceplibs modules
export NCEPLIBS=/lfs3/projects/hfv3gfs/gwv/lj/lib
module use $NCEPLIBS/modulefiles
module load sigio-intel-sandybridge/2.0.1
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load sp-intel-sandybridge/2.0.2
module load bacio-intel-sandybridge/2.0.1
module load nemsio-intel-sandybridge/2.2.3

module load ip-intel-sandybridge/3.0.0
module load sfcio-intel-sandybridge/1.0.0
module load gfsio-intel-sandybridge/1.1.0
module load landsfcutil-intel-sandybridge/2.0.0

export FCMP=ifort
export CCMP=icc
