#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Orion/Intel

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module load contrib noaatools

##
module load cmake/3.17.3
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel


module use /apps/contrib/NCEP/libs/hpc-stack/v1.0.0-beta1/modulefiles/stack

module load hpc/1.0.0-beta1
module load hpc-intel/2018.4
module load hpc-impi/2018.4


#For ocean post: 
module load ncl/6.6.2
module load nco/4.8.1

module load jasper/2.0.15
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.1
module load esmf/8_1_0_beta_snapshot_27

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load nceppost/dceca26
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1

##
## NCEP libraries for atm post and other 
##
module use -a /apps/contrib/NCEPLIBS/orion/cmake/install/NCEPLIBS/modules

module load gfsio/1.4.0
module load sfcio/1.4.0
module load sigio/2.3.0

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load z/1.2.6

module load prod_util/1.2.0
##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4.release
module load esmflocal/8.1.0.27bs.release
module load post-intel-sandybridge/8.0.5

module load wgrib/2.0.8
module load grib_util/1.2.0

module load slurm/19.05.3-2

