#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/2018.4
module load impi/2018.4
module load wgrib/2.0.8
#module load hpss/hpss
#module load nco/4.7.0
module load hdf5/1.10.5-parallel
module load netcdf/4.7.2-parallel

module load gempak/7.5.1

#Load from official NCEPLIBS
module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load grib_util/1.2.0
module load prod_util/1.2.0
module load g2tmpl/1.6.0
module load crtm/2.3.0

#Load from GWV NCEPLIBS
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load esmflocal/8_0_48b
#module load netcdfp/4.7.4

module load contrib
module load rocoto/1.3.1
module load slurm/19.05.3-2

# python
module load python/3.7.5

