#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet. "
}

module-whatis "loads NEMS FV3 prerequisites on Jet"

module load newdefaults intel/15.0.3.187 impi/5.1.3.181 szip hdf5 netcdf4/4.2.1.1

module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles
module load bacio-intel-sandybridge/2.0.2
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load bufr-intel-sandybridge/11.0.2
module load nemsio-intel-sandybridge/2.2.2
module load ip-intel-sandybridge/2.0.0
module load sp-intel-sandybridge/2.0.2
module load esmflocal/7_1_0rimpi

# extras for grib_util
module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.6
module load g2-intel-sandybridge/2.5.0

module use /lfs3/projects/hwrf-vd/soft/modulefiles
module load prod_util
module load hpss

# mpiserial on Jet includes a cfp wrapper
module load mpiserial
module load gempak/7.4.2
