#%Module#####################################################
## Module file for emcsfc_ice_blend
#############################################################

module-whatis "Set environment variables for WCOSS-Cray global_emcsfc_ice_blend build"

set ver 1.1.0

# intel compiler

module load PrgEnv-intel
module load craype-haswell
setenv FCOMP ftn
setenv FFLAGS "-O0 -i4 -craype-verbose"

module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
setenv JASPER_LIB /usrx/local/prod/jasper/1.900.1/intel/haswell/lib/libjasper.a
module load zlib-intel-haswell/1.2.7
module load png-intel-haswell/1.2.49
module load g2-intel/2.5.0

# cray compiler

#module load PrgEnv-cray
#module load craype-sandybridge
#setenv FCOMP ftn
#setenv FFLAGS "-O0 -s real32 -s integer32 -craype-verbose"

#module load w3nco-cray-sandybridge/2.0.6
#module load bacio-cray-sandybridge/2.0.1
#setenv JASPER_LIB /usrx/local/prod/jasper/1.900.1/cce/sandybridge/lib/libjasper.a
#module load zlib-cray-sandybridge/1.2.7
#setenv PNG_LIB /usrx/local/prod/png/1.2.44/cce/sandybridge/src/lib/libpng.a
#module load g2-cray-sandybridge/2.5.0
