#%Module#####################################################
# reg2grb2 - orion
#############################################################
export FCOMP=ifort
module load intel/2020
module load netcdf/4.7.2
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.0.7
module load bacio/2.0.3
module load landsfcutil/2.2.0
module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load wgrib/2.0.8
export WGRIB2_ROOT=/apps/contrib/NCEPLIBS/orion/NCEPLIBS/NCEPLIBS-external/build5/wgrib2/grib2
