#%Module#####################################################
# reg2grb2 - WCOSS Dell
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1    
set FCMP ifort

module load lsf/10.1       
module load EnvVars/1.0.2

module load NetCDF-parallel/4.7.4

# module use /usrx/local/nceplibs/dev/NCEPLIBS/cmake/install/NCEPLIBS-v1.2.0/modules
# module load bacio/2.4.1
# module load ip/3.3.3
# module load landsfcutil/2.1.0
# module load sp/2.3.3
# module load wgrib2/2.0.8
# module load w3nco/2.4.1

module use /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load bacio/2.0.2
module load ip/3.0.1
module load landsfcutil/2.1.0
module load sp/2.0.2
module load wgrib2/2.0.8
module load w3nco/2.0.6