#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1    
module load lsf/10.1       
module load EnvVars/1.0.3

module load HPSS/5.0.2.5
module load prod_util/1.1.4
module load prod_envir/1.1.0
module unload grib_util/1.0.6   
module load grib_util/1.1.0

module load NCO/4.7.0   
module load CFP/2.0.2
setenv USE_CFP YES
module load pm5

module load NetCDF-parallel/4.7.4
module load ESMF/8.0.1
module load HDF5-parallel/1.10.6

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.3
module load g2tmpl/1.6.0
module load util_shared/1.3.0

# python
module load python/3.6.3

# Load crtm
module load crtm/2.3.0

# waveprep
module load cdo/1.9.8
