#%Module#####################################################
## Module file for storm_reloc_v6.0.0
#############################################################

module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

module load bacio/2.4.1
module load w3nco/2.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sigio/2.3.2
module load w3emc/2.7.3
module load sp/2.3.3
module load g2/3.4.5

export FC=ifort
