#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Orion/Intel

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
module load contrib noaatools

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
# Core modules
module load intel/2018
module load impi/2018

module load ncl/6.6.2
module load nco/4.8.1

module load slurm/19.05.3-2
# Stack modules

module use /apps/contrib/NCEP/libs/modulefiles/stack
module load hpc/1.0.0
module load hpc-intel/2018.4
module load prod_util/develop
#module load hpc-impi/2018.4
module load bacio
#module load prod_util
module load crtm
module load ip
module load sp
module load w3nco
module load g2
module load g2tmpl
module load jasper
module load png
module load netcdf_parallel/4.7.4
module load hdf5_parallel/1.10.6
module load wgrib/2.0.8

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load w3emc/2.4.0
module load z/1.2.6
module load prod_util/1.2.0

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4
module load esmflocal/8.0.0.para
module load post-intel-sandybridge/8.0.5
#module load netcdf_parallel/4.7.4
#module load hdf5_parallel/1.10.6
#module load wgrib/2.0.8
module load grib_util/1.2.0
#module load slurm/19.05.3-2

##
### load cmake
###
module load cmake/3.15.4
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel
