#%Module######################################################################
##

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load esmf/${esmf_ver}
module load cfp/${cfp_ver}
setenv USE_CFP YES

module load python/${python_ver}
module load prod_envir/${prod_envir_ver}
module load gempak/${gempak_ver}
module load perl/${perl_ver}
module load libjpeg/${libjpeg_ver}

# Load for waveprep
module load cdo/${cdo_ver}

module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}

module load nco/${nco_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load bufr_dump/${bufr_dump_ver}
module load util_shared/${util_shared_ver}
module load crtm/${crtm_ver}
module load g2tmpl/${g2tmpl_ver}
module load wgrib2/${wgrib2_ver}

