#%Module#####################################################
## Module file for emcsfc_snow2mdl
#############################################################

# intel compiler

module load ips/18.0.1.163

module load w3nco/2.0.6
module load bacio/2.0.2
module load ip/3.0.1
module load sp/2.0.2
module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11
module load g2/3.1.0
module load landsfcutil/2.1.0

export FCOMP=ifort
export FFLAGS="-O0 -r8 -i4 -FR -I${IP_INCd} -qopenmp -convert big_endian -assume byterecl "
