#%Module######################################################################
##

module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12
module load esmf/8.1.0
module load cfp/2.0.4
setenv USE_CFP YES

module load cray-python/3.8.5.1
module load prod_envir/2.0.4
module load gempak/7.14.0
module load perl/5.32.0
module load libjpeg/9c

# Load for waveprep
#module load cdo/1.9.8

module load hdf5/1.10.6
module load netcdf/4.7.4

module load nco/4.7.9
module load prod_util/2.0.8
module load grib_util/1.2.3
module load bufr_dump/2.0.0
module load util_shared/1.4.0
module load crtm/2.3.0
module load g2tmpl/1.9.1
module load wgrib2/2.0.8

module use /u/Wen.Meng/noscrub/ncep_post/LIBS/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.4
module load upp/8.0.11
