#%Module#####################################################
## Module file for emcsfc_snow2mdl
#############################################################

# intel compiler

module load PrgEnv-intel
module load craype-haswell

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use -a $MOD_PATH

module load ip-intel/3.0.0
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
export JASPER_LIB=/usrx/local/prod/jasper/1.900.1/intel/haswell/lib/libjasper.a
module load zlib-intel-haswell/1.2.7
module load png-intel-haswell/1.2.49
module load g2-intel/2.5.0
module load landsfcutil-intel/2.1.0

export FCOMP=ftn
export FFLAGS="-O0 -r8 -i4 -FR -I${IP_INCd} -openmp -convert big_endian -assume byterecl -craype-verbose"
