#%Module######################################################################
##
##      nems prerequisites
##

proc ModulesHelp {} {
     puts stderr "The prerequisites for compiling or running FV3 on Jet. "
}

module-whatis "loads NEMS FV3 prerequisites on Jet"

module load intel/18.0.5.274 
module load impi/2018.4.274 
module load wgrib2/2.0.8
module load szip/2.1 
module load hdf5 
module load nco/4.1.0
module load pnetcdf/1.6.1
module load netcdf4/4.2.1.1
module load gempak/7.4.2
module load hpss

module use /lfs3/projects/hwrf-vd/soft/modulefiles
module load prod_util

# mpiserial on Jet includes a cfp wrapper
module load mpiserial
