#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Orion/Intel

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/2018.4
module load impi/2018.4
module load wgrib/2.0.8
module load nco/4.8.1

module load gempak/7.5.1

##
## NCEP libraries (temporary version to match the CCPP requirements)
##
module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load grib_util/1.2.0
module load prod_util/1.2.0
module load g2tmpl/1.6.0
module load crtm/2.3.0
module load netcdf_parallel/4.7.4
module load hdf5_parallel/1.10.6

##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4
module load esmflocal/8.0.0.para
module load post-intel-sandybridge/8.0.5

module load contrib
module load rocoto/1.3.1
module load slurm/19.05.3-2

# Python
module load python/3.7.5

###
module load cmake/3.15.4
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel
