#%Module#####################################################
## Module file for storm_reloc_v6.0.0 - Hera
#############################################################

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load w3emc/2.7.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load sp/2.3.3
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sigio/2.3.2
module load jasper/2.0.22
module load png/1.6.35
module load zlib/1.2.11
module load g2/3.4.1

set FC mpiifort
