#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for trpsfcmv"
puts stderr "This module initializes the environment\n"
}
module-whatis " trpsfcmv whatis description"

module load modules

# Loading ncep environment
module load ncep/1.0

# Loading Intel Compiler Suite
module load gcc
module load PrgEnv-intel/5.2.56

# Loading pe environment
module load cray-mpich/7.2.0
module load craype-haswell

# Loading nceplibs modules
module use /usrx/local/prod/modulefiles
module load NetCDF-intel-haswell/3.6.3
module load HDF5-serial-intel-haswell/1.8.9
module load ESMF-intel-haswell/6_3_0rp1     
module load NCL-gnu-haswell/6.3.0
module load ncarg-intel-sandybridge/6.1.0

module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module load bufr-intel/11.0.1
module load sigio-intel/2.0.1
module load ip-intel/2.0.0         
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0

module use /usrx/local/nceplibs/modulefiles
module load bacio-intel/2.0.2



