#%Module#####################################################
## Module file for emcsfc_ice_blend
#############################################################

# intel compiler

module load PrgEnv-intel
module load craype-haswell
export FCOMP=ftn
export FFLAGS="-O0 -i4 -craype-verbose"

module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
export JASPER_LIB=/usrx/local/prod/jasper/1.900.1/intel/haswell/lib/libjasper.a
module load zlib-intel-haswell/1.2.7
module load png-intel-haswell/1.2.49
module load g2-intel/2.5.0
