#%Module#####################################################
## Module file for regrid_nemsio
#############################################################

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load netcdf/4.7.4
module load hdf5/1.10.6
module load bacio/2.4.1
module load nemsio/2.5.2
module load w3nco/2.4.1
module load sp/2.3.3

export FCMP="$FCOMP" 
export NETCDF_LDFLAGS_F="-L${NETCDF_LIBRARIES} -lnetcdf -lnetcdff -lnetcdf  -L${HDF5_LIBRARIES} -lhdf5 -lhdf5_hl -lhdf5 -lz"
export NETCDF_LDFLAGS="-L${NETCDF_LIBRARIES} -lnetcdf -lnetcdff -lnetcdf  -L${HDF5_LIBRARIES} -lhdf5 -lhdf5_hl -lhdf5 -lz"
export NETCDF_INCLUDE="-I${NETCDF_INCLUDES}"
