#%Module#####################################################
## Module file for nemsutil
#############################################################

module purge
module load modules
module load PrgEnv-intel
module load cray-mpich
module load craype-sandybridge

module load sigio-intel/2.0.1
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load sp-intel/2.0.2
module load bacio-intel/2.0.1
module load ip-intel/3.0.0
module load sfcio-intel/1.0.0
module load gfsio-intel/1.1.0
module load landsfcutil-intel/2.1.0

export NEMSIO_INC=/usrx/local/nceplibs/nemsio/nemsio_v2.2.3/incmod
export NEMSIO_LIB=/usrx/local/nceplibs/nemsio/nemsio_v2.2.3/libnemsio_v2.2.3.a

export FCMP=ftn
export CCMP=cc
