#%Module######################################################################
##
##      S2S prerequisites
##

# Modules availble through hpc-stack
# module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module use /scratch1/NCEPDEV/nems/Raffaele.Montuoro/dev/nasa/libs/hpc-stack/1.1.0-nasa/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

# Non-MPI
module load g2/3.4.1
module load g2tmpl/1.9.1
module load grib_util/1.2.2
module load crtm 2.3.0
module load prod_util/1.2.2
module load grib_util/1.2.2
module load ip/3.3.3

module load sp/2.3.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load landsfcutil/2.4.1
module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35

# MPI
module load netcdf/4.7.4
module load hdf5/1.10.6
module load esmf/8_1_0_beta_snapshot_27
module load w3emc/2.7.3
module load wgrib2/2.0.8
setenv "WGRIB2" "wgrib2"

# Modules not under hpc-stack
module load hpss/hpss
module load nco/4.9.1
module load gempak/7.4.2
module load ncl/6.5.0
module load cdo/1.9.5
module load intelpython/3.6.8
# netCDF4 is not in the python installation on Hera
append-path "PYTHONPATH" "/scratch2/NCEPDEV/ensemble/save/Walter.Kolczynski/python_packages"
