#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
#############################################################
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for nems_util component"
#puts stderr "This module initializes the users environment"
#puts stderr "to build the nems_utilsm for Theia.\n"
#}

# Loading Intel Compiler Suite
module load intel/14.0.2
module load impi

# Loding nceplibs modules
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.1
module load nemsio/v2.2.1

module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0

set FCMP ifort
set CCMP icc

