#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.5.274
module load impi/2019.0.4
module load wgrib2/2.0.8
module load hpss/hpss
module load pnetcdf/1.10.0
module load netcdf/4.6.1
module load nco/4.7.0
module load hdf5/1.10.4
module load gempak/7.4.2

module load g2tmpl/1.5.0
module load grib_util/1.1.1

#Load from George V's NCEPLIBS
module use -a /scratch1/NCEPDEV/global/gwv/l819/lib/modulefiles
module load prod_util/v1.1.0

