#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1    
module load lsf/10.1       
module load EnvVars/1.0.3

module load HPSS/5.0.2.5
module load prod_util/1.1.4
module load prod_envir/1.1.0
module unload grib_util/1.0.6   
module load grib_util/1.1.0
module load python/2.7.14
module load NCO/4.7.0   
module load CFP/2.0.2
setenv USE_CFP YES
module load pm5

module load cmake/3.16.2
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform wcoss_dell_p3

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/v1.0.0-beta1/modulefiles/stack
module load hpc/1.0.0-beta1
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1
module load hdf5/1.10.6
module load netcdf/4.7.4
module load esmf/8_1_0_beta_snapshot_27

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load nceppost/dceca26
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1


#Wrong module load NetCDF-parallel/4.7.4
#Wrong module load ESMF/8.0.1
#Wrong module load HDF5-parallel/1.10.6

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.1

# Load for WAFS
module load bufr_dumplist/2.0.0
module load dumpjb/5.0.3
module load util_shared/1.1.2

# waveprep
module load cdo/1.9.8
