#%Module#####################################################
## Module file for storm_reloc_v6.0.0 - Hera
#############################################################

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a $NCEPLIBS/modulefiles

module load w3emc-intel-sandybridge/2.3.0
module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.2
module load sp-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.3
module load nemsiogfs-intel/2.0.1
module load  sigio-intel-sandybridge/2.0.1

module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
module load g2-intel-sandybridge/3.1.0

set FC mpiifort
