#%Module#####################################################
## Module file for nemsutil
#############################################################

# Loading Intel Compiler Suite
module load intel/14.0.2
module load impi/5.1.2.150

# Loding nceplibs modules
module use -a $MOD_PATH
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.1
module load nemsio/v2.2.1

module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0

export FCMP=ifort
export CCMP=icc
