#%Module#####################################################
## Module file for storm_reloc_v5.1.0
#############################################################
module load craype-network-aries
module load craype-haswell
module load craype/2.3.0
module load PrgEnv-intel/5.2.56
module load intel/15.0.3.187
module load cray-mpich/7.2.0

module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load sigio-intel/2.1.0
module load sp-intel/2.0.2
module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1
module load g2-intel/2.5.0

export FC=ftn
