#%Module#####################################################
# reg2grb2 - orion
#############################################################

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4
export FCMP="mpiifort"

module load netcdf/4.7.4
module load hdf5/1.10.6
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load landsfcutil/2.4.1
module load jasper/2.0.25
module load zlib/1.2.11
module load wgrib2/2.0.8
