#%Module#####################################################
## Module file for nemsutil
#############################################################

module load ips/18.0.1.163

module load bacio/2.0.2
module load w3emc/2.3.0
module load w3nco/2.0.6
module load nemsio/2.2.3 

export NEMSIO_SRC=/gpfs/dell1/nco/ops/nwprod/lib/nemsio/v2.2.3/src
export NEMSIO_INC=/gpfs/dell1/nco/ops/nwprod/lib/nemsio/v2.2.3/ips/18.0.1/impi/18.0.1/include/nemsio_v2.2.3
export NEMSIO_LIB=/gpfs/dell1/nco/ops/nwprod/lib/nemsio/v2.2.3/ips/18.0.1/impi/18.0.1/libnemsio_v2.2.3.a

export FCMP=ifort
export CCMP=icc
