#%Module#####################################################
## Module file for storm_reloc_v6.0.0
#############################################################

module load newdefaults
module load intel/15.0.3.187
module load impi/5.1.3.181
module use $NCEPLIBS/modulefiles

module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load g2-intel-sandybridge/2.5.0
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load bacio-intel-sandybridge/2.0.1
module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.6
module load sp-intel-sandybridge/2.0.2
module load ip-intel-sandybridge/2.0.0
module load  bufr-intel-sandybridge/11.0.0
module load nemsio-intel-sandybridge/2.2.2
module load nemsiogfs-intel/2.0.1

set FC mpiifort
