#%Module#####################################################
## Module file for nemsutil
#############################################################

# Load Intel environment
module purge
module load modules
module load PrgEnv-intel
module load cray-mpich
module load craype-sandybridge

# Load NCEPLIBS modules
module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use $MOD_PATH
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.2
module load nemsio/v2.2.3
module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0

export FCMP=ftn
export CCMP=cc
