#%Module#####################################################
## Module file for nemsutil
#############################################################

module purge
#cleanup
    unset _LMFILES_
    unset _LMFILES_000
    unset _LMFILES_001
    unset LOADEDMODULES
    module use -a /opt/cray/ari/modulefiles
    module use -a /opt/cray/pe/ari/modulefiles
    module use -a /opt/cray/pe/craype/default/modulefiles
    source /etc/opt/cray/pe/admin-pe/site-config
export NCEPLIBS=/lustre/f1/pdata/ncep_shared/NCEPLIBS/lib
module use $NCEPLIBS/modulefiles
module load modules
module load PrgEnv-intel
module load cray-mpich
module unload craype-broadwell
module load craype-sandybridge

module load sigio-intel-sandybridge/2.0.1
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load sp-intel-sandybridge/2.0.2
module load bacio-intel-sandybridge/2.0.1
module load ip-intel-sandybridge/3.0.0
module load sfcio-intel-sandybridge/1.0.0
module load gfsio-intel-sandybridge/1.1.0
module load landsfcutil-intel-sandybridge/2.1.0

module load nemsio-intel-sandybridge/2.2.3

#export NEMSIO_INC=/usrx/local/nceplibs/nemsio/nemsio_v2.2.3/incmod
#export NEMSIO_LIB=/usrx/local/nceplibs/nemsio/nemsio_v2.2.3/libnemsio_v2.2.3.a

export FCMP=ftn
export CCMP=cc
