#%Module######################################################################
##
##      S2S prerequisites
##

module load intel/18.0.5.274
module load impi/2018.0.4
module load wgrib2/2.0.8
module load hpss/hpss
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load netcdf/4.7.0
module load nco/4.7.0

module load gempak/7.4.2
module load ncl/6.5.0

#Load from official NCEPLIBS
module load g2tmpl/1.6.0
module load grib_util/1.1.1
module load crtm/2.2.6
module load prod_util/1.1.0

module load bacio/2.0.3
module load ip/3.0.2
module load nemsio/2.2.4
module load sp/2.0.3
module load w3emc/2.3.1
module load w3nco/2.0.7
module load g2/3.1.1
module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11


#Load from emc.nemspara
module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load esmflocal/8.1.0.27bs.release
