#%Module######################################################################
module use -a $MOD_PATH

module load newdefaults intel/15.0.3.187

module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.6

module load bacio-intel-sandybridge/2.0.1
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load ip-intel-sandybridge/2.0.0
module load sp-intel-sandybridge/2.0.2
module load g2-intel-sandybridge/2.5.0

export FCMP=ifort
export CCMP=icc
