#%Module######################################################################
# module for ww3 before base uses hpc-stack
#module load contrib noaatools

module load cmake/3.17.3

module use /work/07738/kgerheis/stampede2/hpc-stack/v1.0.0-beta1/modulefiles/stack

module load hpc/1.0.0-beta1
module load hpc-intel/18.0.2
module load hpc-impi/18.0.2

module load jasper/2.0.15
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.4
module load netcdf/4.6.2
module load esmf

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load nceppost
module load sp/2.3.3
module load w3emc
module load w3nco/2.4.1
