#%Module#####################################################
## Module file for storm_reloc_v6.0.0 - Hera
#############################################################

module use -a /apps/contrib/NCEPLIBS/orion/modulefiles
module load w3emc_para/2.4.0
module load w3nco/2.0.7
module load bacio/2.0.3
module load sp/2.0.3
module load nemsio/2.2.4
module load nemsiogfs/2.3.0
module load sigio/2.1.1
module load png/1.2.44
module load z/1.2.6
module load g2/3.1.1

module load jasper/1.900.1

set FC mpiifort
