#%Module######################################################################
module unload craype-haswell
module load craype-sandybridge
module unload PrgEnv-cray
module load PrgEnv-intel/5.2.56
module switch intel/15.0.6.233
module load iobuf/2.0.7

module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use -a $MOD_PATH
module load bacio/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load ip/v3.0.0
module load sp/v2.0.2
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load g2/v3.1.0

export FCMP=ftn
export CCMP=cc
