#%Module#####################################################
## Module file for emcsfc_snow2mdl
#############################################################

# intel compiler

module load PrgEnv-intel
module load craype-haswell
export FCOMP=ftn
export FFLAGS="-O0 -r8 -i4 -FR -openmp -convert big_endian -assume byterecl -craype-verbose"

module load ip-intel-sandybridge/2.0.0
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.1
module load jasper-intel-sandybridge/1.900.1
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.44
module load g2-intel-sandybridge/2.5.0
module load landsfcutil-intel-sandybridge/2.0.0
