#%Module################################################
# Modfule file for oznmon
########################################################
export ver=2.0.2
export FCOMP=ifort

export CF=$FCOMP
export FC=$FCOMP
export FFLAGS="-O3 -fp-model strict -convert big_endian -assume byterecl"

export D_FFLAGS="-O3 -fp-model strict -convert big_endian -assume byterecl -debug"

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4

module load w3nco/2.4.1

