#%Module################################################
# Modfule file for oznmon
########################################################
export ver=2.0.2
export FCOMP=ifort

export CF=$FCOMP
export FC=$FCOMP
export FFLAGS="-O3 -fp-model strict -convert big_endian -assume byterecl"

export D_FFLAGS="-O3 -fp-model strict -convert big_endian -assume byterecl -debug"

module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7

module load w3nco/2.4.1
