#%Module################################################
# Modfule file for oznmon
########################################################
export ver=2.0.2
export FCOMP=mpiifort

export CF=$FCOMP
export FC=$FCOMP
export FFLAGS="-O3 -fp-model strict -convert big_endian -assume byterecl"

export D_FFLAGS="-O3 -fp-model strict -convert big_endian -assume byterecl -debug"

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274
module load w3nco/2.4.1
