#%Module################################################
# Modfule file for radmon
########################################################
export ver=2.0.2
export FCOMP=ifort

export CF=$FCOMP
export FC=$FCOMP
export FFLAGS="-O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl"

export CHECK_LIBS="/gpfs/hps/nco/ops/nwprod/spa_util/check_libs.bash"
export D_FFLAGS="-O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl -debug"

module load ips/18.0.1.163
module load w3nco/2.0.6
