#%Module################################################
# Modfule file for radmon
########################################################
set ver 2.0.2

module load intel
export FCOMP=ifort

export CF=$FCOMP
export FC=$FCOMP
export FFLAGS="-O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl"
export D_FFLAGS="-O3 -fp-model strict -D_REAL8_ -traceback -convert big_endian -assume byterecl -debug"

module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles

module load w3nco/v2.0.6
