#%Module#####################################################
## Module file for wafs
#############################################################
module-whatis " WAFS"

set ver v4.0.0

module load ips/18.0.1.163

module load NetCDF-intel-sandybridge/3.6.3

module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11
module load g2/3.1.0

module load w3emc/2.3.0
module load w3nco/2.0.6
module load bacio/2.0.2
module load ip/3.0.1
module load sp/2.0.2
module load sigio/2.0.1
module load sfcio/1.0.0
module load bufr/11.2.0

