#%Module#####################################################
## Workflow Utilities - S4
#############################################################

module load license_intel/S4
module use /data/prod/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.4
module load hpc-impi/18.0.4

module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35

module load bacio/2.4.1
module load w3nco/2.4.1
module load w3emc/2.7.3
module load sp/2.3.3
module load ip/3.3.3
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sigio/2.3.2
module load g2/3.4.1
module load bufr/11.4.0

module load hdf5/1.10.6
module load netcdf/4.7.4
export EXTRA_WORKFLOW_BUILD_FLAGS="-march=ivybridge"
