#BSUB -L /bin/sh
#BSUB -J %E%gdas_dump_waiter_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_dump_waiter_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 1:00
#BSUB -n 1
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=1
export ntasks=1
export ptile=1
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module list

#############################################################
# WCOSS environment settings
#############################################################
export jlogfile=%COM%/logs/jlogfile
export ROTDIR=%COM%/$NET/$envir
export cyc=%CYC%
export cycle=t%CYC%z
export DMPDIR=%DUMPDIR%
export USE_CFP=YES
export COMPONENT=${COMPONENT:-atmos}
%include <emc_cdate.h>
export COMIN_ROOT=%COM%
export COMIN="%COM%/$NET/$envir/$CDUMP.$PDY/$cyc/$COMPONENT"
export OPREFIX="${CDUMP}.t${cyc}z."
export DUMP_SUFFIX=""
export COMOUT="%COM%/$NET/$envir/$CDUMP.$PDY/$cyc/$COMPONENT"
export GETGES_COM=%COM%/$NET/$envir
export COMINgdas="%COM%/$NET/$envir/gdas.$PDY/$cyc/$COMPONENT"
export COMINgfs="%COM%/$NET/$envir/gfs.$PDY/$cyc/$COMPONENT"
export ROTDIR_DUMP="YES"
GDATE=$($NDATE -06 $CDATE)
gPDY=$(echo $GDATE | cut -c1-8)
gcyc=$(echo $GDATE | cut -c9-10)
GDUMP=gdas
gCOMOUT="$ROTDIR/$GDUMP.$gPDY/$gcyc/$COMPONENT"
PDY_m6hrs=$(echo $GDATE | cut -c1-8)
pdy_6dg=$PDY
cyc_m6hrs=$(echo $GDATE | cut -c9-10)
export cycle_m6hrs=t${cyc_m6hrs}z
export COMINgdas_m6hrs="%COM%/$NET/$envir/gdas.$PDY_m6hrs/$cyc_m6hrs/$COMPONENT"

#############################################################
# Execute job scripts
#############################################################
WAITFILE=%DUMPDIR%/gdas.${PDY}/${cyc}/gdas.t${cyc}z.updated.status.tm00.bufr_d
while [[ ! -s "$WAITFILE" ]] ; do
  echo "$WAITFILE: nope"
  sleep 37
done
echo "$WAITFILE: yup"
mkdir -m 755 -p $COMINgdas $COMINgdas_m6hrs
if [ $ROTDIR_DUMP = "YES" ]; then
    $HOMEgfs/ush/getdump.sh $CDATE $CDUMP $DMPDIR/${CDUMP}${DUMP_SUFFIX}.${PDY}/${cyc} $COMOUT
    status=$?
    [[ $status -ne 0 ]] && exit $status
    if [ ! -s $gCOMOUT/$GDUMP.t${gcyc}z.updated.status.tm00.bufr_d ]; then
     $HOMEgfs/ush/getdump.sh $GDATE $GDUMP $DMPDIR/${GDUMP}${DUMP_SUFFIX}.${gPDY}/${gcyc} $gCOMOUT
     status=$?
     [[ $status -ne 0 ]] && exit $status
    fi
fi

%include <tail.h>
%manual

%end
