#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gdas_emc_dump_waiter
#BSUB -o %COM%/output/%ENVIR%/today/gdas_emc_dump_waiter_%CYC%.o%J

#BSUB -W 1:00
#BSUB -x
#BSUB -R 'affinity[core(1)]'
#BSUB -n 1

%include <head.h>
%include <envir-p3.h>

set -x



export model=gfs
export NET=gfs
export RUN=%RUN%

export NWROOT=%NWROOT%   # EMC override
export DATAROOT=%DATAROOT% # EMC override
%include <model_ver.h>


############################################################
# Load modules
############################################################
#. $MODULESHOME/init/sh
module load ips/18.0.1.163
module load impi/18.0.1
module load EnvVars/1.0.2

module load g2tmpl/1.5.0       
module load crtm/2.2.5
module load ESMF/7_1_0r
module load dev/util_shared/1.0.8

module unload grib_util/1.0.6   
module load dev/grib_util/1.1.0

module load NCO/4.7.0
module load HDF5-serial/1.10.1
module load NetCDF/4.5.0
module load CFP/2.0.1
export USE_CFP=YES

module use /gpfs/dell1/nco/ops/nwpara/modulefiles/
module load gempak/7.3.1

module load bufr_dumplist/1.5.0
module load dumpjb/4.0.0
module load NCL/6.4.0

module list
export ECF_PORT=%ECF_PORT%  # workaround for bug in ecflow module

export cyc=%CYC%
export cycle=t%CYC%z
export jlogfile=/%COM%/logs/jlogfile
export EXPDIR=${EXPDIR:-$HOMEgfs/parm/config} # where to get config files

# Development overrides
export DATAROOT=%DATAROOT%
export COMROOT=/%COM%

# Development synonyms
export CDUMP="$RUN"
export ROTDIR="$COMROOT"


############################################################
# WCOSS environment settings
############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

############################################################
export cyc=%CYC%
export job=jgdas_emc_dump_waiter_%CYC%

# CALL executable job script here
workdir=/tmp/$USER.dump_waiter.$$.$RANDOM
mkdir -p "$workdir"
cd "$workdir"
export cycle="t${cyc}z"
export jlogfile=${jlogfile:-$COMROOT/logs/jlogfiles/jlogfile.${job}.${pid}}
export job=${job:-"anal"}
setpdy.sh
source ./PDY
WAITFILE=%DUMPDIR%/${PDY}%CYC%/gdas/gdas.t%CYC%z.updated.status.tm00.bufr_d
while [[ ! -s "$WAITFILE" ]] ; do
  echo "$WAITFILE: nope"
  sleep 37
done
env | grep ECF_
echo "$WAITFILE: yup"
ecflow_client --event updated_status
cd /
rm -rf "$workdir"


%include <tail.h>
%manual
# FIXME: Insert manual for this job.

%end
