#!/bin/ksh
set -x

#-----------------------------------------------------
#-use standard modules. 
#-----------------------------------------------------

export FCMP=${FCMP:-ifort}
export FCMP95=$FCMP

export FFLAGSM="-i4 -O3 -r8  -convert big_endian -fp-model precise"
export FFLAGS2M="-i4 -O3 -r8 -convert big_endian -fp-model precise -FR"
export RECURS=
export LDFLAGSM="-openmp -auto"
export OMPFLAGM="-openmp -auto"

export INCS="-I${SIGIO_INC4} -I${SFCIO_INC4} -I${LANDSFCUTIL_INCd} \
             -I${NEMSIO_INC} -I${GFSIO_INC4} -I${IP_LIBd} "

export LIBSM="${GFSIO_LIB4} \
              ${NEMSIO_LIB} \
              ${SIGIO_LIB4} \
              ${SFCIO_LIB4} \
              ${LANDSFCUTIL_LIBd} \
              ${IP_LIBd} \
              ${SP_LIBd} \
              ${W3EMC_LIBd} \
              ${W3NCO_LIBd} \
              ${BACIO_LIB4} "


make -f Makefile_new clobber
make -f Makefile_new
make -f Makefile_new install
make -f Makefile_new clean
