export gfs_ver="v16.3"
export obsproc_ver="1.1.0"
export envvars_ver="1.0"
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.8
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.0.12
export cfp_ver=2.0.4
export netcdf_ver="4.7.4"
export hdf5_ver="1.10.6"

export prod_envir_ver="2.0.4"
export prod_util_ver="2.0.9"
export w3nco_ver="2.4.1"
export w3emc_ver="2.7.3"
export grib_util_ver="1.2.3"
export util_shared_ver="1.4.0"
export bacio_ver="2.4.1"
export bufr_ver="11.7.0"
export bufr_dump_ver="2.0.0"
export dictionaries_ver="v3.4.0"
export omb_ver="v4.4"

export PROCESS_MASTER_SHIP_STNLST=NO             # turn off the ship/names/stn_lst process in 18z gdas_prep_post job

# SPA settings
export PATH=$PATH:.
export BACK=off

export HOMEobsproc="/lfs/h1/ops/prod/packages/obsproc.v${obsproc_ver}"
