&config
 mosaic_file_target_grid="/scratch4/NCEPDEV/da/save/George.Gayno/fv3gfs.git/global-workflow/fix/fix_fv3/C48/C48_mosaic.nc"
 fix_dir_target_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/chgres_cube/fix/gridgen_sfc/C48"
 orog_dir_target_grid="/scratch4/NCEPDEV/da/save/George.Gayno/fv3gfs.git/global-workflow/fix/fix_fv3/C48"
 orog_files_target_grid="C48_oro_data.tile1.nc","C48_oro_data.tile2.nc","C48_oro_data.tile3.nc","C48_oro_data.tile4.nc","C48_oro_data.tile5.nc","C48_oro_data.tile6.nc"
 vcoord_file_target_grid="/scratch4/NCEPDEV/da/save/George.Gayno/fv3gfs.git/global-workflow/fix/fix_am/global_hyblev.l64.txt"
 mosaic_file_input_grid="NULL"
 orog_dir_input_grid="NULL"
 orog_files_input_grid="NULL"
 data_dir_input_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/chgres_tutorial/nemsio"
 atm_files_input_grid="gfnanl.gdas.2017071700"
 nst_files_input_grid="nsnanl.gdas.2017071700"
 sfc_files_input_grid="sfnanl.gdas.2017071700"
 cycle_mon=7
 cycle_day=17
 cycle_hour=0
 convert_atm=.true.
 convert_sfc=.true.
 convert_nst=.true.
 input_type="gfs_gaussian"
 tracers="sphum","liq_wat","o3mr"
 tracers_input="spfh","clwmr","o3mr"
/
