!       This table contains locations and elevations for Coast Guard
!       stations.  The entries must be sorted in increasing order based 
!       on the ASCII station identifier.
!!
! Log:
! C. Caruso Magee/NCEP  04/2000 New table for Coast Guard data.      
!
K0B9            GOAT ISLAND                      ME US 04333 -07040 00012 00E1
K0L3            ZUMA BEACH                       CA US 03402 -11882 00006 00E1
K0W8            CHINCOTEAGUE                     VA US 03793 -07538 00002 00E1
K0Y2            STURGEON BAY                     WI US 04478 -08732 00176 00E1
K12B            NEW CASTLES                      NH US 04312 -07048 00001 00E1
K13G            NIAGARA                          NY US 04327 -07907 00082 00E1
K14B            GREAT DUCK ISLAND                ME US 04415 -06825 00001 00E1
K14C            FRANKFORT                        MI US 04463 -08625 00174 00E1
K15B            HALFWAY ROCK                     ME US 04365 -07003 00001 00E1
K15C            MILWAUKEE                        WI US 04302 -08795 00179 00E1
K16B            HERON NECK                       ME US 04403 -06887 00001 00E1
K16C            KENOSHA                          WI US 04258 -08775 00223 00E1
K17C            LUDINGTON                        MI US 04395 -08647 00182 00E1
K18B            MONHEGAN/MANANA ISLAND           ME US 04377 -06933 00001 00E1
K18C            MICHIGAN CITY                    IN US 04172 -08692 00177 00E1
K18N            NEW LONDON LEDGE                 CT US 04130 -07208 00008 00E1
K19C            MUSKEGON                         MI US 04323 -08633 00182 00E1
K19G            BUFFALO                          NY US 04288 -07888 00180 00E1
K19R            SHIP SHOAL PLATFORM              LA US 02868 -09122 00018 00E1
K1J1            SAINT SIMON ISLAND               GA US 03113 -08137 00001 00E1
K1J2            TYBEE                            GA US 03202 -08085 00002 00E1
K1J4            CAPE SAN BLAS                    FL US 02968 -08537 00002 00E1
K1J5            SANTA ROSA                       FL US 03032 -08725 00002 00E1
K1L2            SANTA MONICA PIER                CA US 03400 -11850 00002 00E1
K1W9            WRIGHTSVILLE BEACH               NC US 03418 -07782 00003 00E1
K1Z2            UPOLU POINT                      HI US 02025 -15588 00019 00E1
K20B            ROCKLAND                         ME US 04410 -06910 00001 00E1
K20C            ST JOSEPH                        MI US 04212 -08648 00176 00A1
K20G            ASHTABULA                        OH US 04192 -08080 00178 00A1
K20J            WEST JONESPORT                   ME US 04453 -06762 00005 00P1
K21C            SHEBOYGAN                        WI US 04375 -08770 00176 00E1**elev is wrong in Tinker and OSO
K21G            MARBLEHEAD                       OH US 04155 -08273 00196 00E1
K23B            SEGUIN ISLAND                    ME US 04367 -06977 00001 00E1
K23G            CLEVELAND HARBOR                 OH US 04150 -08172 00181 00E1
K24B            WEST QUODDY HEAD                 ME US 04480 -06695 00001 00E1
K24G            TOLEDO                           OH US 04170 -08345 00180 00E1
K25B            PORTSMOUTH HARBOR                NH US 04307 -07072 00001 00E1
K25G            ERIE                             PA US 04212 -08008 00175 00E1
K26B            ISLE OF SHOALS                   NH US 04297 -07062 00001 00E1
K26G            ROCHESTER                        NY US 04325 -07760 00082 00E1 
K27B            CAPE NEDDICK                     ME US 04317 -07060 00012 00E1
K27G            LORAIN                           OH US 04147 -08218 00176 00E1
K27Y            GRAND MARAIS                     MI US 04667 -08598 00183 00E1
K28G            OSWEGO                           NY US 04347 -07652 00078 00E1
K28Y            NORTH MANITOU SHOAL              MI US 04502 -08595 00177 00E1
K29B            BOSTON/HULL                      MA US 04232 -07088 00000 00E1
K29Y            DEVILS ISLAND                    WI US 04708 -09073 00192 00E1
K2B8            SOUTH PORTLAND/PORTLAND HEAD     ME US 04362 -07020 00023 00E1
K2L6            MARINA DEL REY                   CA US 03397 -11843 00008 00E1
K2L7            SOLANA BEACH                     CA US 03298 -11727 00005 00E1
K30B            CAPE COD CANAL/SANDWICH          MA US 04178 -07050 00001 00E1
K30G            SAGINAW RIVER                    MI US 04363 -08385 00177 00E1
K30N            FAULKNER ISLAND                  CT US 04122 -07267 00015 00E1
K30Y            DULUTH HARBOR                    MN US 04677 -09208 00186 00E1*** in Tinker as KDYT
K31B            CHATHAM                          MA US 04167 -06995 00001 00E1
K31G            BELLE ISLE                       MI US 04233 -08297 00177 00E1
K31Y            EAGLE HARBOR                     MI US 04747 -08817 00186 00E1
K32B            MENEMSHA                         MA US 04135 -07077 00001 00E1
K32N            LITTLE GULF ISLAND               CT US 04120 -07210 00006 00E1
K32Y            PORTAGE                          MI US 04723 -08863 00190 00E1
K33B            BUZZARDS BAY                     MA US 04138 -07103 00001 00E1
K33G            PORT HURON                       MI US 04300 -08242 00177 00E1
K34N            EATONS NECK                      NY US 04095 -07340 00001 00A1
K34Y            MARQUETTE                        MI US 04655 -08738 00203 00A1
K35B            MERRIMAC RIVER                   MA US 04282 -07087 00001 00A1
K36B            PROVINCETOWN/RACE POINT          MA US 04205 -07018 00001 00E1
K37B            SCITUATE                         MA US 04220 -07072 00001 00E1
K37D            GLOUCESTER                       MA US 04258 -07067 00001 00E1***in Tinker and OSO as K34B
K38Y            ST IGNACE                        MI US 04585 -08472 00176 00A1
K39Y            TAWAS POINT                      MI US 04425 -08343 00178 00A1
K3L3            NEWPORT BEACH                    CA US 03360 -11788 00003 00E1
K41Y            ST CLAIR SHORES                  MI US 04247 -08243 00175 00E1
K43S            WEST POINT                       WA US 04767 -12243 00004 00E1
K44W            DIAMOND SHOALS                   NC US 03515 -07530 00001 00E1
K44Y            SAULT STE MARIE                  MI US 04650 -08433 00176 00E1
K45B            BRANT POINT                      MA US 04128 -07008 00008 00E1
K45N            FIRE ISLAND/BAY SHORE            NY US 04063 -07327 00005 00E1
K45W            OCRACOKE                         NC US 03512 -07598 00002 00E1
K48N            MONTAUK POINT                    NY US 04107 -07193 00001 00E1
K49N            EAST MORICHES                    NY US 04078 -07275 00001 00E1
K4L7            HERMOSA BEACH PIER               CA US 03387 -11840 00008 00E1
K50N            ROCKAWAY                         NY US 04057 -07388 00003 00E1
K51N            SHORT BEACH                      NY US 04058 -07355 00001 00E1
K53S            POINT WILSON                     WA US 04812 -12275 00001 00E1
K54N            MANASQUAN INLET                  NJ US 04010 -07402 00001 00P1
K55N            ATLANTIC CITY                    NJ US 03938 -07442 00004 00P1
K56N            SANDY HOOK                       NJ US 04047 -07402 00005 00P1
K5L8            LONG BEACH                       CA US 03377 -11817 00003 00P1
K61N            INDIAN RIVER                     DE US 03862 -07507 00001 00P1
K61W            ANNAPOLIS                        MD US 03892 -07647 00008 00P1
K62W            CAPE HENRY                       VA US 03693 -07600 00001 00P1
K63G            CALUMET HARBOR/CHICAGO           IL US 04172 -08753 00180 00P1
K63W            MILFORD HAVEN                    VA US 03748 -07632 00001 00E1
K64W            PARRAMORE BEACH                  VA US 03753 -07562 00001 00E1
K65W            THOMAS POINT                     MD US 03890 -07643 00001 00E1
K66W            COVE POINT                       MD US 03838 -07638 00001 00E1
K67B            CASTLE HILL                      RI US 04145 -07135 00015 00E1
K67W            STILLPOND                        MD US 03933 -07610 00008 00E1
K6L9            HUNTINGTON BEACH                 CA US 03365 -11800 00035 00E1
K77W            CAPE LOOKOUT                     NC US 03460 -07653 00004 00E1
K78W            SOUTH PORT/OAK ISLAND            NC US 03388 -07802 00001 00E1
K79W            OREGON INLET                     NC US 03577 -07552 00001 00E1
K82S            CAPE DISAPPOINTMENT              WA US 04628 -12405 00055 00E1
K83S            COOS BAY                         OR US 04335 -12433 00023 00E1
K84Q            BLUNTS REEF                      CA US 04043 -12450 00008 00E1
K84S            GRAYS HARBOR                     WA US 04692 -12410 00006 00E1
K85J            GEORGETOWN                       SC US 03322 -07918 00008 00E1
K85Q            SANTA CRUZ HARBOR                CA US 03697 -12200 00001 00E1
K85S            SIUSLAW RIVER                    OR US 04400 -12412 00012 00E1
K86J            SULLIVANS ISLAND                 SC US 03277 -07985 00003 00E1
K86Q            ST GEORGE REEF                   CA US 04183 -12440 00045 00E1
K86S            SMITH ISLAND                     WA US 04832 -12285 00001 00E1
K87S            QUILLAYUTE RIVER                 WA US 04790 -12463 00001 00E1
K88Q            SAMOA/HUMBOLDT BAY CG            CA US 04077 -12423 00002 00E1
K88S            TILLAMOOK BAY                    OR US 04557 -12392 00015 00E1
K89Q            POINT ARENA                      CA US 03895 -12373 00018 00E1
K8B9            EGG ROCK                         ME US 04435 -06813 00012 00E1
K8R0            PASCAGOULA                       MS US 03037 -08857 00008 00E1
K8R1            MOBILE POINT                     AL US 03023 -08803 00001 00E1
K8R3            SOUTHWEST PASS                   LA US 02892 -08943 00001 00E1
K8R5            GRAND ISLE                       LA US 02927 -08995 00002 00E1
K8R6            CALCASIEU                        LA US 02978 -09335 00001 00E1
K8R7            SABINE PASS                      TX US 02973 -09387 00001 00E1
K8R8            FREEPORT                         TX US 02895 -09530 00002 00E1
K8S7            NEAH BAY                         WA US 04837 -12458 00003 00E1
K90S            UMPQUA RIVER                     OR US 04368 -12417 00041 00E1***in cg as K98S (wrong!)
K91Q            POINT BLUNT                      CA US 03785 -12242 00073 00E1
K91S            ALKI POINT                       WA US 04752 -12242 00001 00E1
K92Q            BODEGA BAY                       CA US 03832 -12305 00003 00E1
K92S            CAPE BLANCO                      OR US 04283 -12457 00057 00E1
K93Q            PIGEON POINT                     CA US 03718 -12240 00001 00E1
K93S            CAPE FLATTERY                    WA US 04838 -12273 00026 00E1
K94B            WOOD ISLAND                      ME US 04345 -07032 00009 00E1
K94Q            POINT BONITA                     CA US 03780 -12252 00001 00E1
K95Q            POINT PINOS                      CA US 03663 -12193 00006 00E1
K95S            YAQUINA BAY                      OR US 04462 -12405 00001 00E1
K96B            OWLS HEAD                        ME US 04408 -06903 00015 00E1
K96Q            TRINIDAD HEAD                    CA US 04105 -12415 00058 00E1
K96S            NEW DUNGENESS                    WA US 04817 -12310 00012 00E1
K97Q            POINT REYES                      CA US 03800 -12302 00087 00E1
K97S            POINT NO POINT                   WA US 04792 -12253 00001 00E1
K98Q            RIO VISTA                        CA US 03815 -12170 00001 00E1
K99S            POINT ROBINSON                   WA US 04738 -12237 00000 00E1
K9B5            BEAR ISLAND                      ME US 04428 -06827 00012 00E1
K9L0            DANA POINT                       CA US 03345 -11768 00015 00E1
K9R0            GALVESTON                        TX US 02933 -09477 00001 00E1
K9R1            PORT ARANSAS                     TX US 02783 -09707 00001 00E1
KC58            TWO RIVERS                       WI US 04413 -08755 00176 00E1
KECG            ELIZABETH CITY                   NC US 03627 -07618 00003 00E1
KEKA            EUREKA                           CA US 04080 -12417 00013 00E1
KH32            SOUTHWEST HARBOR                 ME US 04427 -06832 00005 00A1
KKPC            PORT CLARENCE                    AK US 06525 -16687 00004 00A1
KL10            SAN CLEMENTE PIER                CA US 03342 -11762 00003 00E1
KL13            POINT LOMA/CABRILLO              CA US 03267 -11748 00111 00E1
KL14            CABRILLO BEACH                   CA US 03372 -11828 00008 00E1
KL27            SANTA CATALINA IS/AVALON         CA US 03333 -11833 00003 00E1
KL34            OCEANSIDE HARBOR                 CA US 03322 -11740 00009 00E1
KL58            MISSION BEACH                    CA US 03277 -11723 00002 00E1
KL79            OXNARD/CHANNEL IS HARBOR         CA US 03417 -11922 00002 00E1
KL98            EL CAPITAN BEACH                 CA US 03345 -12003 00027 00E1
KMK2            INDIAN RIVER                     DE US 03862 -07507 00001 00E1***in Tinker as K61N
KN78            BARNEGAT                         NJ US 03977 -07410 00006 00P1
KN84            BRONX/EXECUTION                  NY US 04088 -07373 00008 00P1
KN91            CAPE MAY                         NJ US 03895 -07488 00002 00P1
KNOW            PORT ANGELES                     WA US 04813 -12340 00005 00P1
KO72            POINT CABRILLO/FT BRAGG          CA US 03935 -12382 00020 00P1
KP43            VENTURA HARBOR                   CA US 03425 -11925 00007 00E1
KP44            SANTA BARBARA HARBOR             CA US 03440 -11970 00008 00E1
KP47            CHETCO RIVER                     OR US 04215 -12427 00006 00E1
KPJI            POINT JUDITH                     RI US 04135 -07147 00002 00E1***in cg as KPJB (PJB = Payson, AZ)
KSEW            NOAA-LK WASHINGTON/SEATTLE       WA US 04775 -12250 00042 00E1
KW06            CRISFIELD                        MD US 03798 -07587 00002 00P1
KW30            OCEAN CITY                       MD US 03833 -07508 00004 00P1
KW51            CAPE CHARLES                     VA US 03725 -07600 00002 00P1
KX80            JUPITER INLET                    FL US 02703 -08012 00001 00P1
KX81            LAKE WORTH INLET                 FL US 02677 -08000 00001 00P1
KX82            FORT PIERCE                      FL US 02747 -08030 00001 00P1
KX84            ISLAMORADA                       FL US 02495 -08058 00001 00P1
KX86            FOWEY ROCKS                      FL US 02558 -08010 00001 00P1
KX87            MIAMI BEACH                      FL US 02577 -08013 00001 00P1
KX88            MARATHON                         FL US 02472 -08112 00001 00P1
KX89            FT MYERS BEACH                   FL US 02645 -08195 00001 00P1
KX91            EGMONT KEY                       FL US 02760 -08277 00001 00P1
