!	This table contains locations and elevations for NeXRaD stations.
!	The entries must be lexically sorted in ascending order with respect to
!       the station identifier in the first field.
!
!	The fields are:
!	  1 - Station identifier
!	  2 - Station name
!	  3 - State
!	  4 - Country
!	  5 - Latitude (hundredths of degrees; negative for southern hemisphere)
!	  6 - Longitude (hundredths of degrees; negative for western hemisphere)
!	  7 - Elevation of antenna above MSL (tenths of meters)
!	  8 - Elevation of antenna above local ground (meters)
!!
! Log:
! C. Caruso Magee/NCEP  05/2000 New table for NeXRaD stations.
! C. Caruso Magee/NCEP  01/2002 Numerous corrections to loc/elev, added 
!                               more comments
! J. Ator/NCEP		01/2005 Updated for use with level II data
!
ABC             BETHEL FAA                       AK US  6079 -16187    544   5
ABR             ABERDEEN WSO                     SD US  4546 -09841   4170  20
ABX             ALBUQUERQUE WSFO                 NM US  3515 -10682  18096  20
ACG             SITKA FAA/JUNEAU                 AK US  5685 -13553    781  15
AEC             NOME FAA                         AK US  6451 -16530    215   5
AHG             ANCHORAGE FAA                    AK US  6073 -15135   1038  30
AIH             MIDDLETON ISLAND                 AK US  5946 -14630    354  15
AKC             KING SALMON FAA                  AK US  5868 -15663    392  20
AKQ             NORFOLK WSFO/RICHMOND            VA US  3698 -07701    591  25
AMA             AMARILLO WSO                     TX US  3523 -10171  11136  20
AMX             MIAMI WSFO                       FL US  2561 -08041    293  25
APD             FAIRBANKS FAA                    AK US  6504 -14750   8205  30
APX             GAYLORD WSFO                     MI US  4491 -08472   4713  25
ARX             LA_CROSSE WSO                    WI US  4382 -09119   4090  20
ATX             SEATTLE WSFO                     WA US  4819 -12249   1806  30
BBX             BEALE AFB                        CA US  3950 -12163    627  10
BGM             BINGHAMTON WSO                   NY US  4220 -07598   5146  25
BHX             EUREKA WSO/(BUNKER HILL)         CA US  4050 -12429   7623  30
BIS             BISMARCK WSFO                    ND US  4677 -10076   5305  25
BIX             KEESLER_AFB_TRAINING_FAC         MS US  3052 -08898    670  25
BLX             BILLINGS WSO                     MT US  4585 -10861  11120  15
BMX             BIRMINGHAM WSFO                  AL US  3317 -08677   2266  30
BOX             BOSTON WSFO                      MA US  4196 -07114    660  30
BRO             BROWNSVILLE WSO                  TX US  2592 -09742    220  15
BUF             BUFFALO WSFO                     NY US  4295 -07874   2363  25
BYX             KEY WEST WSFO                    FL US  2460 -08170    224  20
CAE             COLUMBIA WSFO                    SC US  3395 -08112   1004  30
CBW             CARIBOU WSFO                     ME US  4604 -06781   2574  30
CBX             BOISE WSFO                       ID US  4349 -11623   9532  20
CCX             STATE COLLEGE WSO                PA US  4092 -07800   7532  20
CLE             CLEVELAND WSFO                   OH US  4141 -08186   2576  25
CLX             CHARLESTON WSO                   SC US  3266 -08104    596  30
CRI             NORMAN_TEST_FACILITY             OK US  3524 -09746   4247  30
CRP             CORPUS CHRISTI WSO               TX US  2778 -09751    437  30
CXX             BURLINGTON WSO                   VT US  4451 -07317   1266  30
CYS             CHEYENNE WSFO                    WY US  4115 -10481  18833  15
DAX             SACREMENTO WSO                   CA US  3850 -12168    391  30
DDC             DODGE CITY WSO                   KS US  3776 -09997   8096  20
DFX             LAUGHLIN AFB                     TX US  2927 -10028   3648  20
DGX             JACKSON                          MS US  3228 -08998   1856  30
DIX             PHILADELPHIA WSFO                PA US  3995 -07441    654  20
DLH             DULUTH WSO                       MN US  4684 -09221   4654  30
DMX             DES MOINES WSFO                  IA US  4173 -09372   3291  30
DOX             DOVER AFB                        DE US  3883 -07544    452  30
DTX             DETROIT WSFO                     MI US  4270 -08347   3568  30
DVN             QUAD CITIES WSO/DAVENPORT        IA US  4161 -09058   2549  25
DYX             DYESS AFB                        TX US  3254 -09925   4775  15
EAX             PLEASANT HILL WSO/KANSAS_CITY    MO US  3881 -09426   3284  25
EMX             TUSCON WSO/(SANVARITA)           AZ US  3189 -11063  16160  30
ENX             ALBANY WSFO                      NY US  4259 -07406   5767  20
EOX             FT RUCKER                        AL US  3146 -08546   1423  10
EPZ             EL PASO WSO/SANTA_TERESA         TX US  3187 -10670  12812  30
ESX             LAS VEGAS WSO/NELSON             NV US  3570 -11489  15038  20
EVX             EGLIN AFB/RED_BAY                FL US  3056 -08592    627  20
EWX             AUSTIN/SAN ANTONIO WSFO          TX US  2970 -09803   2180  25
EYX             EDWARDS AFB                      CA US  3510 -11756   8605  20
FCX             ROANOKE WSO                      VA US  3702 -08027   8994  25
FDR             ALTUS AFB/FREDERICK              OK US  3436 -09898   3963  10
FDX             CANNON AFB                       NM US  3464 -10363  14277  10
FFC             ATLANTA WSFO                     GA US  3336 -08457   2916  30
FSD             SIOUX FALLS WSFO                 SD US  4359 -09673   4510  15
FSX             FLAGSTAFF WSO/ANDR_MESA          AZ US  3457 -11120  22863  25
FTG             DENVER WSFO/FRONT_RANGE          CO US  3979 -10455  17059  30
FWS             DALLAS/FT WORTH WSFO             TX US  3257 -09730   2282  20
GGW             GLASGOW WSO                      MT US  4821 -10662   7139  20
GJX             GRAND JUNCTION WSO               CO US  3906 -10821  30610  15
GLD             GOODLAND WSO                     KS US  3937 -10170  11281  15
GRB             GREEN BAY WSO                    WI US  4450 -08811   2379  30
GRK             FT HOOD/CENT_TX/GRANGER          TX US  3072 -09738   1790  15
GRR             GRAND RAPIDS WSO                 MI US  4289 -08554   2622  25
GSP             GREER WSO                        SC US  3488 -08222   3166  30
GUA             ANDERSEN AFB, GUAM                  US  1345  14481   1105  30
GWX             COLUMBUS AFB                     MS US  3390 -08833   1651  20
GYX             PORTLAND WSFO                    ME US  4389 -07026   1397  15
HDX             HOLLOMAN AFB                     NM US  3308 -10612  12972  10
HGX             HOUSTON WSO/GALVESTON            TX US  2947 -09508    305  25
HKI             SOUTH KAUAI FAA                  HI US  2189 -15955    846  30
HKM             KOHALA APT                       HI US  2013 -15578  11922  30
HMO             MOLOKAI FAA                      HI US  2113 -15718   4355  20
HNX             SAN JOAQUIN VALY WSO             CA US  3631 -11963    991  25
HPX             FT CAMPBELL                      KY US  3674 -08729   1856  10
HTX             HUNTSVILLE                       AL US  3493 -08608   5516  15
HWA             SOUTH SHORE FAA                  HI US  1910 -15557   4377  20
ICT             WICHITA WSO                      KS US  3765 -09744   4220  15
ICX             CEDAR CITY                       UT US  3759 -11286  32617  30
ILN             CINCINNATI WSO/DAYTON            OH US  3942 -08382   3520  30
ILX             LINCOLN WSFO/CENT_IL/SPRNGFLD    IL US  4015 -08934   2074  30
IND             INDIANAPOLIS WSFO                IN US  3971 -08628   2659  25
INX             TULSA WSO/(INOLA)                OK US  3618 -09556   2237  20
IWA             PHOENIX WSFO/(WILLIAMS)          AZ US  3329 -11167   4275  15
IWX             FT WAYNE                         IN US  4136 -08570   3177  25
JAX             JACKSONVILLE WSO                 FL US  3048 -08170    351  25
JGX             ROBINS AFB                       GA US  3268 -08335   1838  25
JKL             JACKSON WSO                      KY US  3759 -08331   4409  25
JUA             SAN JUAN FAA                     PR US  1812 -06608   8970  30
KJK             KUNSAN AB                           KO  3592  12662    538  30
KSG             CAMP HUMPHREYS                      KO  3696  12702    359  20
LBB             LUBBOCK WSFO                     TX US  3365 -10181  10136  20
LCH             LAKE CHARLES WSO                 LA US  3013 -09322    240  20
LGX             LANGLEY HILL                     WA US  4711 -12411    115  20
LIX             SLIDELL WSFO                     LA US  3034 -08983    373  30
LNX             NORTH PLATTE WSFO                NE US  4196 -10058   9305  25
LOT             CHICAGO WSFO/AURORA              IL US  4160 -08808   2271  25
LRX             ELKO WSO                         NV US  4074 -11680  20861  30
LSX             ST LOUIS WSFO                    MO US  3870 -09068   2154  30
LTX             WILMINGTON WSO                   NC US  3399 -07843    395  20
LVX             LOUISVILLE WSFO/(FT_KNOX)        KY US  3798 -08594   2492  30
LWX             STERLING WSFO                    VA US  3898 -07748   1079  25
LZK             LITTLE ROCK WSFO                 AR US  3484 -09226   1932  20
MAF             MIDLAND/ODESSA WSO               TX US  3194 -10219   8894  15
MAX             MEDFORD WSO/(MT_ASHLAND)         OR US  4208 -12272  23005  10
MBX             MINOT AFB                        ND US  4839 -10086   4802  25
MHX             MOREHEAD CITY WSO                NC US  3478 -07688    395  30
MKX             MILWAUKEE WSFO                   WI US  4297 -08855   3071  15
MLB             MELBOURNE WSO                    FL US  2811 -08065    307  20
MOB             MOBILE WSO                       AL US  3068 -08824    834  20
MPX             MINNEAPOLIS WSFO/ST_PAUL         MN US  4485 -09357   3184  30
MQT             MARQUETTE WSO                    MI US  4653 -08755   4602  30
MRX             KNOXVILLE WSO/MORRISTOWN         TN US  3617 -08340   4326  25
MSX             MISSOULA WSO/(PT_SIX)            MT US  4704 -11399  24048  10
MTX             SALT LAKE CITY WSFO              UT US  4126 -11245  19995  30
MUX             SAN FRANCISCO WSFO               CA US  3716 -12190  10776  20
MVX             FARGO/GRAND FORKS WSFO           ND US  4753 -09733   3256  25
MXX             MAXWELL AFB/EASTERN_AL           AL US  3254 -08579   1520  30
NKX             SAN DIEGO WSO/(MIRAMAR)          CA US  3292 -11704   3162  25
NQA             MEMPHIS WSFO                     TN US  3535 -08987   1110  25
OAX             OMAHA WSFO                       NE US  4132 -09637   3800  30
ODN             KADENA AB/OKINAWA                   JP  2630  12791    965  30
OHX             NASHVILLE WSO/OLD_HICKORY        TN US  3625 -08656   2015  25
OKX             BROOKHAVEN WSFO                  NY US  4087 -07286    559  30
OTX             SPOKANE WSO                      WA US  4768 -11763   7418  15
PAH             PADUCAH WSO                      KY US  3707 -08877   1495  30
PBZ             PITTSBURGH WSFO                  PA US  4053 -08022   3813  20
PDT             PENDLETON WSO                    OR US  4569 -11885   4769  15
PLA             LAJES AB AZORES                     US  3873 -02732  10365  20
POE             FT POLK                          LA US  3116 -09298   1394  15
PUX             PUEBLO WSO                       CO US  3846 -10418  16153  15
RAX             RALEIGH/DURHAM WSFO              NC US  3567 -07849   1361  30
RGX             RENO WSFO/(VIRGINIA_PEAK)        NV US  3975 -11946  25552  25
RIW             RIVERTON/LANDER WSFO             WY US  4307 -10848  17126  15
RLX             CHARLESTON WSFO                  WV US  3831 -08172   3593  30
RMX             GRIFFISS AFB                     NY US  4347 -07546   4922  30
RTX             PORTLAND WSFO                    OR US  4571 -12296   5093  30
SFX             POCATELLO WSO                    ID US  4311 -11269  13790  15
SGF             SPRINGFIELD WSO                  MO US  3724 -09340   4146  25
SHV             SHREVEPORT WSO                   LA US  3245 -09384   1132  30
SJT             SAN ANGELO WSO                   TX US  3137 -10049   6062  30
SOX             SANTA ANA MTS                    CA US  3382 -11764   9379  15
SRX             FT SMITH                         AR US  3529 -09436   2151  20
TBW             TAMPA WSO/TAMPA_BAY              FL US  2771 -08240    325  20
TFX             GREAT FALLS WSFO                 MT US  4746 -11138  11473  15
TLH             TALLAHASSEE WSO                  FL US  3040 -08433    492  30
TLX             NORMAN WSFO/OK_CITY              OK US  3533 -09728   3848  15
TWX             TOPEKA WSFO/(WABAUNSEE)          KS US  3900 -09623   4268  10
TYX             FT DRUM/MONTAGUE                 NY US  4376 -07568   5928  30
UDX             RAPID CITY WSO                   SD US  4413 -10283   9495  30
UEX             HASTINGS WSO                     NE US  4032 -09844   6224  20
VAX             MOODY AFB                        GA US  3089 -08300    843  30
VBX             VANDENBERG AFB                   CA US  3484 -12040   4009  25
VNX             VANCE AFB                        OK US  3674 -09813   3789  10
VTX             LOS ANGELES WSFO                 CA US  3441 -11918   8511  20
VWX             EVANSVILLE                       IN US  3826 -08772   1902  30
YUX             YUMA                             AZ US  3250 -11466    730  20
HKI             SOUTH KAUAI                      HI US  2189 -15955    690  30
HKM             KAMUELA                          HI US  2012 -15578  12040  30
HMO             SOUTH SHORE                      HI US  2113 -15718   4354  20
HWA             SOUTH SHORE                      HI US  1909 -15557   4406  20
