CGDX            DES CROSEILLIERS                    CN                  0  1461
DBBH            FS METEOR                           DL                  0  1661
DBBK            OE.S.K.1                            DL                  0  1661
DBFJ            FRITHJOF                            DL                  0  1661
DBFM            MEERKATZE                           DL                  0  1661
DBLK            POLARSTERN                          DL                  0  1661
DBND            ALKOR                               DL                  0  1661
DCMS            DELORES                             DL                  0  1661
DESI            VALDIVIA                            DL                  0  1661
DFLK            MERLE                               DL                  0  16 9
DKQP            AEL EUROPA                          DL                  0  1661
DRAY            PLANET                              DL                  0  1661
DRBH            S 48 LOEWE                          DL                  0  1661
DUTU            KALANTIO                            DL                  0  1661
DZHA            DEPPE AMERICA                       DL                  0  1661
EBUQ            ESPERANZA DEL MAR                   SP                  0  1661
ELML7           HORNBAY                             LI                  0  11 9
EREA            MUSSON                              RS                  0  1627
EREB            VOLNA                               RS                  0  1627
EREC            PRILIV                              RS                  0  1627
EREH            PRIBOY                              RS                  0  1627
EREI            OKEAN                               RS                  0  1627
ERES            VIKTOR BUGAEV                       RS                  0  1627
ERET            GEORGY USHAKOV                      RS                  0  1627
EREU            ERNST KRENKEL                       RS                  0  1627
ESGG            VYACHESLAV FROLOV                   RS                  0  1627
FJRS            UNNAMED                             FR                  0  16 9
FNCM            L'ATALANTE                          FR                  0  16 9
FNMZ            CORIOLIS                            FR                  0  16 9
FNOR            FORT ROYAL                          FR                  0  1663
FNOU            FORT FLEUR D'EPEE                   FR                  0  1663
FNPH            FORT DESAIX                         FR                  0  1663
FNRS            DOUCE FRANCE                        FR                  0  1663
FQFL            CMA CGM FORT ST LOUIS               FR                  0  16 9
FQFM            CMA CGM FORT ST PIERRE              FR                  0  16 9
FZVN            LE SUROIT                           FR                  0  1637
GACA            CUMULUS                             UK                  0  1661
GAGC            UNNAMED                             UK                  0  1662
GWAN            PALLISER BAY                        UK                  0  16 9
HPII            CMA CGM POTOMAC                     PM                  0  14 9
IBWQ            FLAUVA                              IY                  0  16 9
JBOA            KEIFU MARU                          JP                  0  1222
JCCX            CHOFU MARU                          JP                  0  1261
JDSS            HAKIHO MARU                         JP                  0  1222
JDWX            KOFU MARU                           JP                  0  1261
JGQH            RYOFU MARU                          JP                  0  1261
JIVB            SEIFU MARU                          JP                  0  1261
JNSR            MIRAI                               JP                  0  1261
JPBN            KEIFU MARU                          JP                  0  1261
KHRH            SEALAND DEVELOPER                   US                  0  14 9
KRPD            SEALAND PERFORMANCE                 US                  0  14 9
LADB2           SKAUGRAN                            CN                  0  1461
LADC            SKAUBORD                            CN                  0  1461
LAJV4           SKAUBRYN                            CN                  0  1461
LBHA            NORDKAPP                            NO                  0  16 9
LBHB            SENJA                               NO                  0  16 9
LDWR            POLARFRONT                          NO                  0  1661
ONDA            CANMAR EUROPE                       UK                  0  16 9
OVYA2           ARINA ARCTICA                       DN                  0  1661
OXGN2           MARY ARCTICA                        DN                  0  1661
OXTS2           IRENA ARCTICA                       DN                  0  1661
OXVH2           NAJA ARTICA                         DN                  0  1661
OXYH2           NUKA ARTICA                         DN                  0  1661
OXYL            TINKA ARTICA                        DN                  0  1661
OZJP            UNNAMED                             UK                  0  16 9
P3OO4           DRAGON BAY                          CY                  0  16 9
PSEX3           UNNAMED                             NL                  0  1628
PSMOA           UNNAMED                             NL                  0  1630
PSN05           UNNAMED                             NL                  0  1610
PSSC1           UNNAMED                             NL                  0  1610
PWMG            MINAS GERAIS                        BZ                  0  1321
PWSA            ALTE SALDADHA                       BZ                  0  1321
SKUN            ATLANTIC COMPASS                    SN                  0  16 9
SWJS            PELJASPER                           GR                  0  16 9
UAAX            A.I. VOEKOV                         RS                  0  1627
UBNZ            AKADEMIK SHULIEKIN                  RS                  0  1627
UCLC            PROFESSOR VIZE                      RS                  0  1627
UFRE            UNNAMED                             RS                  0  1627
UHQS            AKADEMIK KOROLEV                    RS                  0  1627
UJFO            PROFESSOR MULTANOV                  RS                  0  1627
UMAY            AKADEMIK SHIRSHOV                   RS                  0  1627
UMFW            PROFESSOR ZUBOV                     RS                  0  1627
UPUI            UNNAMED                             RS                  0  1627
UPUJ            UNNAMED                             RS                  0  1627
UQYC            UNNAMED                             RS                  0  1627
UUPB            AKADEMIK SHOKALSKIY                 RS                  0  1627
UUQR            UNNAMED                             RS                  0  1627
UVMJ            VSEVOLOD BEREZKIN                   RS                  0  1627
UWEC            UNNAMED                             RS                  0  1627
UYAJ            UNNAMED                             RS                  0  1627
UZGH            PASSAT                              RS                  0  1627
UZNZ            GLEB OUSPENSKII                     RS                  0  1627
V2GH            EWL VENEZUELA                       DL                  0  1661
V2LV            EWL COLOMBIA                        DL                  0  1661
V2LX            EWL SURINAME                        DL                  0  1661
V2VM            MARCARRIER                          DL                  0  1661
V2XM            GODAFOSS                            SW                  0  1661
VPHA            OOCL CHALLENGE                      UK                  0  16 9
VRSI            UNNAMED                             DL                  0  1628
VSBV3           CANMAR AMBASSADOR                   FI                  0  1661
VSPI            WADAI                               DL                  0  1661
WAAH            SEALAND MOTIVATOR                   US                  0  14 9
WBP3210         NATHANIEL B. PALMER                 US                  0  1461
WPKD            SEALAND ACHIEVER                    US                  0  14 9
WTEA            DISCOVERER (NOAA)                   US                  0  1437
WTEC            RONALD H. BROWN (NOAA)              US                  0  1461
WTER            MALCOLM BALDRIDGE (NOAA)            US                  0  1437
WTES            SURVEYOR (NOAA)                     US                  0  1437
WTEU            KA'IMIMOANA (NOAA)                  US                  0  14 9
WXAQ            OCEANUS                             US                  0  1437
ZCAW6           UNNAMED                             UK                  0  16 9
ZCBP6           CANMAR PRIDE                        UK                  0  16 9
ZDLG            BRANSFIELD                          UK                  0  16 9
ZDLP            JAMES CLARK ROSS                    UK                  0  16 9
ZSAF            SA AGULHAS                          ZA                  0  11 9
