!	This table contains the latitude and longitude locations and the
!	elevations in meters of tide and water level gages around the U.S.
!	These stations must be sorted in increasing order based on the
!       ASCII station identifier.
!!
! Log:
! R. Hollern/NCEP        8/00   Created table.                        
! C. Caruso Magee/NCEP  02/02   Replaced CREX IDs with AWIPS IDs wherever
!                               a station has a valid AWIPS ID.
! R. Hollern/NCEP       07/10   Corrected the elevations of NBLP1, PHBP1,
!                               and DELD1
! C. Caruso Magee/NCEP  07/03   Replaced CREX IDs with AWIPS IDs for stns
!                               ANTA2, NKTA2, NMTA2, SKTA2, and ORTO3 and
!                               added new stations KWHH1 and NSTP6.
! C. Caruso Magee/NCEP  08/04   Replaced CREX IDs with AWIPS IDs for stns
!                               OOUH1, KLIH1, NWHC3, KPTN6, MROS1, TRDF1,
!                               VAKF1, VCAF1, KYWF1, NPSF1, FMRF1, SAPF1,
!                               CWBF1, CKYF1, APCF1, PCBF1, PCLF1, SBPT2,
!                               MGPT2, EPTT2, GTOT2, GPST2, MQTT2, PTIT2,
!                               FTGM4, OSGN6, BUFN6, HRBM4, DTLM4, SWPM4,
!                               PTIM4, MCGM4, GDMM5, RTYC1, AAMC1, RCMC1,
!                               ADKA2, PRDA2, LTBV3, CHAV3, SJNP4, MGIP4,
!                               BLTM3, and PTCR1.
!                               Added new stations FPKG1 and RCKM4.
!                               Changed ORTO3 to PORO3.   
! C. Caruso Magee/NCEP  09/04   Added new stations CHCM2, FSKM2, YKTV2,  
!                               SNSN7, MCYF1, LABL1, and BYGL1.
!                               Replaced old CREX ID TX040 with FPTT2.
! C. Caruso Magee/NCEP  10/04   Corrected RCKM4's stn elev. from 0 m to 180 m.
! C. Caruso Magee/NCEP  01/05   Added new stations CAPL1 and UGIL1 to the
!                               table, replaced OH030 with THRO1, and replaced  
!                               OH025 with MRHO1.                     
! C. Caruso Magee/NCEP  03/05   Added new station JMPN7 to the table. Updated   
!                               lats for BYGL1 and GPST2, and updated longs 
!                               for MGPT2 and PTIT2 (rounding diffs).      
! C. Caruso Magee/NCEP  03/05   Added new station GSJT2 to the table.        
! C. Caruso Magee/NCEP  03/05   Added new station LOPW1 to the table.        
! C. Caruso Magee/NCEP  04/05   Replaced CREX IDs with AWIPS IDs for stns      
!                               SNDP5, WAKP8, and KWJP8.                   
! C. Caruso Magee/NCEP  01/06   Added new stations GNJT2, FRPS1, SCIS1, 
!                               and MNMM4 to the table.     
! C. Caruso Magee/NCEP  03/06   Added new stations WELM1, SJSN4, BDRN4, 
!                               BRND1, BISM2, PPTM2, YKRV2, CRYV2, CHYV2,
!                               PMAF1, OPTF1, PSTL1, LTRM4, LAPW1, RDDA2,
!                               APRP7, and BEPB6 to the table.  Replaced
!                               OH020 with CNDO1.
! C. Caruso Magee/NCEP  03/06   Added new stations WLON7 and KWNW3 to the
!                               table.             
! C. Caruso Magee/NCEP  06/06   Added new station ROBN4 to the table.   
! C. Caruso Magee/NCEP  10/06   Added new stations DOMV2, COVM2, and ERTF1
!                               to the table.   
! C. Caruso Magee/NCEP  01/07   Change MI020 to PNLM4.                  
! C. Caruso Magee/NCEP  02/07   Added new stations WAUO3, SHNO3, and VAPW1
!                               to the table.   
! C. Caruso Magee/NCEP  05/07   Changed SC020 to CHTS1.                  
! C. Caruso Magee/NCEP  05/07   Changed ME014 to ATGM1 and ME012 to CTGM1. 
!                               Removed HI080 (was replaced by APRP7 in 03/06).
!                               Removed NC040 (was replaced by WLON7 in 03/06).
! C. Caruso Magee/NCEP  10/07   Added new stations FTPN3 and SKAW1 to the
!                               table.     
! J. Ator/NCEP		04/09	Added new stations OCIM2 and WPTW1.
! J. Ator/NCEP		10/11	Changed several CREX IDs to SHEF IDs in response
!                               to changes by NOS.
! J. Cahoon/NCEP        12/11   Added several missing IDs that are incoming
!                               but are not in the table, per NOS request 
!
AAMC1           ALAMEDA                          CA US 03777 -12230 0000        
ACYN4           ATLANTIC CITY                    NJ US 03936 -07442 0000        
ADKA2           ADAK ISLAND                      AK US 05187 -17663 0000        
AGCM4           ALGONAC                          MI US 04262 -08257 0000        
AK010           KETCHIKAN                        AK US 05533 -13163 0000        
AK020           SITKA                            AK US 05705 -13534 0000        
AK030           JUNEAU                           AK US 05830 -13442 0000        
AK040           YAKUTAT                          AK US 05955 -13973 0000        
AK050           CORDOVA                          AK US 06056 -14575 0000        
AK060           VALDEZ                           AK US 06113 -14636 0000        
AK070           SEWARD                           AK US 06012 -14943 0000        
AK080           SELDOVIA                         AK US 05944 -15172 0000        
AK090           KODIAK ISLAND                    AK US 05773 -15251 0000
AK100           SAND POINT                       AK US 05533 -16017 0000        
AK120           UNALASKA                         AK US 05388 -16654 0000        
AL020           NULL                             AL US 03025 -08808 0000        
ALIA2           ALITAK                           AK US 05690 -15425 0000
ALXN6           ALEXANDRIA BAY                   NY US 04433 -07593 0000
AMFN6           AMERICAN FALLS                   NY US 04308 -07906 0173        
AMRL1           LAWMA AMERADA PASS               LA US 02945 -09134 0000
ANTA2           ANCHORAGE                        AK US 06123 -14989 0000        
ANVC1           ARENA COVE                       CA US 03891 -12371 0000        
APAM2           ANNAPOLIS                        MD US 03898 -07648 0000        
APCF1           APALACHICOLA                     FL US 02973 -08498 0000        
APRP7           APRA HARBOR/GUAM                    US 01344  14465 0000        
ASTO3           ASTORIA                          OR US 04621 -12377 0000        
ATGM1           BAR HARBOR                       ME US 04440 -06820 0003        
ATKA2           ATKA                             AK US 05223 -17417 0000
BA010           SETTLEMENT POINT                    BA 02671 -07899 0000        
BABT2           BAFFIN BAY                       TX US 02730 -09741 0000
BATN6           THE BATTERY                      NY US 04070 -07402 0000        
BDRN4           BURLINGTON/DEL RIVER             NJ US 04008 -07487 0000        
BEPB6           BERMUDA ESSO PIER                   BE 03237 -06470 0000        
BFTN7           BEAUFORT                         NC US 03472 -07667 0000        
BGNN4           BERGEN POINT WEST REACH          NY US 04064 -07415 0000        
BHBM3           BOSTON                           MA US 04236 -07105 0000        
BISM2           BISHOPS HEAD                     MD US 03822 -07604 0000        
BKBF1           WEST END ST JOHNS RIVER             US 03019 -08169 0000
BKTL1           BULK TERMINAL                    LA US 03019 -09330 0000
BLTM2           BALTIMORE                        MD US 03927 -07658 0000        
BLTM3           BORDEN FLATS LT AT FALL RIVER    MA US 04170 -07117 0000        
BRHC3           BRIDGEPORT                       CT US 04117 -07318 0000        
BRND1           BRANDYWINE SHOAL LIGHT           DE US 03899 -07511 0000        
BUFN6           BUFFALO                          NY US 04288 -07889 0178        
BYGL1           W BANK 1/BAYOU GAUCHE            LA US 02978 -09042 0000        
BYSA1           STATE BRIDGE DOG RIVER              US 03056 -08809 0000
BZBM3           WOODS HOLE                       MA US 04152 -07067 0000        
CA050           NULL                             CA US 03440 -11968 0000        
CAMM2           CAMBRIDGE                        MD US 03857 -07607 0000        
CAPL1           CALCASIEU PASS                   LA US 02977 -09334 0000
CARL1           CARROLLTON                       LA US 02993 -09014 0000
CASM1           PORTLAND                         ME US 04366 -07025 0000        
CAVN6           CAPE VINCENT LAKE ONTARIO        NY US 04413 -07633 0000
CBBV2           CHESAPEAKE BAY BRIDGE TUNNEL     VA US 03697 -07611 0000        
CECC1           CRESCENT CITY                    CA US 04175 -12418 0000        
CFPN7           CAPE HATTERAS FISHING PIER       NC US 03522 -07563 0000        
CFWM1           CUTLER FARRIS WHARF              ME US 04466 -06721 0000
CHAO3           CHARLESTON                       OR US 04334 -12432 0000        
CHAV3           CHARLOTTE AMALIE                 VI US 01833 -06492 0000        
CHCM2           CHESAPEAKE CITY                  MD US 03953 -07581 0000        
CHLV2           CHESAPEAKE LIGHT                 VA US 03690 -07570 0000        
CHSV3           CHRISTIANSTED HARBOR                VI 01775 -06471 0000
CHTS1           CHARLESTON                       SC US 03278 -07993 0000        
CHYV2           CAPE HENRY                       VA US 03693 -07601 0000        
CHYW1           CHERRY POINT                     WA US 04886 -12276 0000        
CKYF1           CEDAR KEY                        FL US 02913 -08303 0000        
CLBP4           CULEBRA                          PR US 01830 -06530 0000
CLBV2           COLONIAL BEACH                   VA US 03825 -07696 0000        
CMAN4           CAPE MAY                         NJ US 03897 -07496 0000        
CMTI2           CALUMET HARBOR                   IL US 04173 -08754 0179        
CNDO1           CLEVELAND                        OH US 04154 -08164 0177        
COVM2           COVE POINT                       MD US 03843 -07639 0000        
CPNT2           COPANO BAY                       TX US 02812 -09702 0000
CPTR1           CONIMICUT LIGHT                  RI US 04172 -07134 0000        
CRVA2           CORDOVA                          AK US 06056 -14575 0000
CRYV2           SOUTH CRANEY ISLAND              VA US 03689 -07634 0000        
CTGM1           CUTLER NAVAL BASE                ME US 04465 -06730 0005        
CWBF1           CLEARWATER BEACH                 FL US 02798 -08283 0000        
DELD1           DELAWARE CITY                    DE US 03958 -07559 0002        
DILA1           DAUPHIN ISLAND                   AL US 03025 -08808 0000
DOMV2           DOMINION TERMINAL ASSOC.         VA US 03696 -07642 0000        
DTLM4           DE TOUR VILLAGE                  MI US 04599 -08390 0180        
DUKN7           DUCK                             NC US 03618 -07575 0000        
DULM5           DULUTH                           MN US 04678 -09209 0185        
DUPM4           DUNN PAPER                       MI US 04300 -08242 0180        
EBSW1           SEATTLE                          WA US 04761 -12234 0000        
EFRA1           STATE BRIDGE E FOWL RIVER           US 03044 -08811 0000
ELFA2           ELFIN COVE                       AK US 05819 -13635 0000
EPTT2           EAGLE POINT                      TX US 02948 -09492 0000        
EREP1           ERIE                             PA US 04215 -08009 0175        
ERTF1           BERTH 223 MET                    FL US 02792 -08244 0000        
ESPP4           ESPERANZA VIEQUES ISLAND         PR US 01809 -06547 0000
ESVM4           ESSEXVILLE                       MI US 04364 -08385 0179        
FAI01           FAIRPORT                         OH US 04176 -08128 0000
FCGT2           USCG FREEPORT                    TX US 02894 -09530 0000
FL020           ST. AUGUSTINE BEACH              FL US 02986 -08126 0000        
FL097           PANAMA CITY                      FL US 03015 -08567 0000        
FMRF1           FT. MYERS                        FL US 02665 -08187 0000        
FOXR1           PROVIDENCE                       RI US 04181 -07140 0000        
FPKG1           FORT PULASKI                     GA US 03203 -08090 0000        
FPPM4           FERMI POWER PLANT                MI US 04196 -08326 0178        
FPTT2           FREEPORT                         TX US 02895 -09531 0000        
FRDF1           FERNANDINA BEACH                 FL US 03067 -08147 0000        
FRDW1           FRIDAY HARBOR                    WA US 04855 -12301 0000        
FRPS1           FRIPPS INLET                     SC US 03234 -08047 0000        
FRVM3           FALL RIVER                       MA US 04170 -07116 0000        
FRWL1           FRESHWATER CANAL LOCKS           LA US 02956 -09231 0000
FSKM2           FRANCIS SCOTT KEY BRIDGE         MD US 03922 -07653 0000        
FTGM4           FORT GRATIOT                     MI US 04301 -08242 0180        
FTPC1           SAN FRANCISCO                    CA US 03781 -12247 0000        
FTPN3           FORT POINT                       NH US 04307 -07071 0000        
FTRN6           WILLETS POINT                    NY US 04079 -07378 0000        
FWNM4           FORT WAYNE                       MI US 04230 -08309 0177        
GA020           ST. SIMONS ISLAND                GA US 03113 -08140 0000        
GBWW3           GREEN BAY                        WI US 04454 -08801 0179        
GDMM5           GRAND MARAIS                     MN US 04775 -09034 0186        
GISL1           GRAND ISLE                       LA US 02926 -08996 0000        
GLPV2           GLOUCESTER POINT                 VA US 03725 -07650 0000        
GNJT2           GALVESTON BAY NORTH JETTY        TX US 02936 -09473 0000        
GPST2           GALVESTON PLEASURE PIER          TX US 02929 -09479 0000        
GRTM4           GIBRALTAR                        MI US 04209 -08319 0177        
GSJT2           GALVESTON BAY SOUTH JETTY        TX US 02933 -09469 0000
GTOT2           GALVESTON PIER 21                TX US 02931 -09479 0000        
HAMO3           HAMMOND                          OR US 04620 -12395 0000
HBYC1           NORTH SPIT                       CA US 04077 -12422 0000        
HCGN7           USCG STATION HATTERAS            NC US 03521 -07570 0000
HI010           NAWILIWILI                       HI US 02196 -15936 0000        
HI030           MOKUOLOE                         HI US 02144 -15779 0000        
HI050           HILO                             HI US 01973 -15506 0000        
HI060           JOHNSTON ATOLL                      US 01674 -16953 0000        
HLNM4           HOLLAND                          MI US 04277 -08620 0000
HRBM4           HARBOR BEACH                     MI US 04385 -08264 0179        
HRVC1           OIL PLATFORM HARVEST                US 03447 -12067 0000
ICAC1           SANTA MONICA                     CA US 03401 -11850 0000
ILOH1           HILO HILO BAY KUHIO BAY          HI US 01973 -15506 0000
ITKA2           SITKA                            AK US 05705 -13534 0000
JMPN7           WRIGHTSVILLE BEACH               NC US 03421 -07779 0000        
JNEA2           JUNEAU                           AK US 05830 -13441 0000
KDAA2           KODIAK ISLAND                    AK US 05773 -15251 0000
KECA2           KETCHIKAN                        AK US 05533 -13163 0000
KGCA2           KING COVE                        AK US 05506 -16233 0000
KLIH1           KAHULUI                          HI US 02090 -15647 0000        
KPTN6           KINGS POINT                      NY US 04081 -07377 0000        
KPTV2           KIPTOPEKE                        VA US 03717 -07599 0000        
KWHH1           KAWAIHAE                         HI US 02004 -15583 0000        
KWJP8           KWAJALEIN, MARSHALL IS              US 00874  16774 0000        
KWNW3           KEWAUNEE MET                     WI US 04447 -08750 0180        
KYWF1           KEY WEST                         FL US 02455 -08181 0000        
LABL1           E BANK 1/BAYOU LABRANCHE         LA US 03005 -09037 0000        
LAMV3           LAMESHUR BAY ST JOHN                VI 01832 -06472 0000
LAPW1           LA PUSH                          WA US 04791 -12464 0000        
LCLL1           LAKE CHARLES                     LA US 03022 -09322 0000
LDTM4           LUDINGTON                        MI US 04395 -08644 0179        
LJAC1           LA JOLLA                         CA US 03287 -11726 0000        
LKPM4           LAKEPORT                         MI US 04314 -08249 0180        
LKWF1           LAKE WORTH PIER                  FL US 02661 -08003 0000
LOPW1           LONGVIEW                         WA US 04611 -12296 0000        
LPNM4           ALPENA                           MI US 04506 -08343 0000
LTBV3           LIME TREE BAY                    VI US 01770 -06475 0000        
LTRM4           LITTLE RAPIDS                    MI US 04649 -08430 0176        
LWSD1           LEWES                            DE US 03878 -07512 0000        
LWTV2           LEWISETTA                        VA US 03799 -07646 0000        
MBRM4           MOUTH OF THE BLACK RIVER         MI US 04297 -08242 0000
MCGA1           COAST GUARD SECTOR MOBILE        AL US 03065 -08806 0000
MCGM4           MARQUETTE C.G.                   MI US 04655 -08738 0188        
MCYF1           MCKAY BAY ENTRANCE               FL US 02791 -08243 0000        
ME030           SEAVEY ISLAND                    ME US 04308 -07074 0000        
MGIP4           MAGUEYES ISLAND                  PR US 01797 -06705 0000        
MGPT2           MORGANS POINT                    TX US 02968 -09499 0000        
MI019           MACKINAW CITY                    MI US 04578 -08472 0180        
MI240           ALGONAC                          MI US 04262 -08253 0177        
MI255           MOUTH OF BLACK RIVER             MI US 04297 -08242 0177        
MI270           HARRISVILLE                      MI US 04466 -08329 0178        
MI290           HOLLAND                          MI US 04277 -08620 0180        
MLQW3           MILWAUKEE                        WI US 04300 -08789 0180        
MNMM4           MENOMINEE                        MI US 04509 -08760 0179        
MNPV2           MONEY POINT                      VA US 03678 -07630 0000        
MOKH1           MOKUOLOE                         HI US 02143 -15779 0000
MQTT2           CORPUS CHRISTI                   TX US 02758 -09722 0000        
MRCP1           MARCUS HOOK                      PA US 03981 -07541 0000
MRHO1           MARBLEHEAD                       OH US 04155 -08273 0175
MROS1           SPRINGMAID PIER                  SC US 03366 -07892 0000        
MSHM3           MENEMSHA HARBOR                  MA US 04135 -07077 0000
MTKN6           MONTAUK                          NY US 04105 -07196 0000        
MTYC1           MONTEREY                         CA US 03661 -12189 0000        
MYPF1           MAYPORT                          FL US 03039 -08143 0000        
NBLP1           NEWBOLD                          PA US 04014  -7475 0004        
NCHT2           MANCHESTER                       TX US 02973 -09527 0000
NEAW1           NEAH BAY                         WA US 04837 -12462 0000        
NGAN6           ASHLAND AVE.                     NY US 04310 -07906 0111        
NGLT2           PORT INGLESIDE                   TX US 02782 -09720 0000
NIAN6           NIAGARA INTAKE                   NY US 04308 -07901 0000
NITS1           OYSTER LANDING                   SC US 03335 -07919 0000
NKTA2           NIKISKI                          AK US 06068 -15140 0000        
NLNC3           NEW LONDON                       CT US 04136 -07209 0000        
NMTA2           NOME, NORTON SOUND               AK US 06450 -16543 0000        
NPSF1           NAPLES                           FL US 02613 -08181 0000        
NSTP6           PAGO PAGO/AMERICAN SAMOA            US -1428 -17069 0000        
NTBC1           SANTA BARBARA                    CA US 03441 -11969 0000
NTKM3           NANTUCKET ISLAND                 MA US 04128 -07010 0000        
NWCL1           NEW CANAL STATION                LA US 03003 -09011 0000
NWHC3           NEW HAVEN                        CT US 04128 -07291 0000        
NWPR1           NEWPORT                          RI US 04151 -07133 0000        
NWWH1           NAWILIWILI                       HI US 02195 -15936 0000
NY034           OGDENSBURG                       NY US 04470 -07550 0077        
NY036           ALEXANDRIA BAY                   NY US 04433 -07593 0077        
NY038           CAPE VINCENT                     NY US 04413 -07634 0077        
NY041           ROCHESTER                        NY US 04327 -07763 0078        
NY060           STURGEON POINT                   NY US 04269 -07905 0180        
OBGN6           OGDENSBURG                       NY US 04470 -07549 0000
OBLA1           MOBILE STATE DOCKS               AL US 03071 -08804 0000
OCIM2           OCEAN CITY INLET                 NJ US 03833 -07509 0000
OCTN6           OLCOTT                           NY US 04334 -07873 0078        
OGOM4           ONTONAGON                        MI US 04687 -08932 0186        
OH010           FAIRPORT                         OH US 04175 -08128 0177        
OHBC1           LOS ANGELES                      CA US 03372 -11827 0000        
OLSA2           NIKOLSKI                         AK US 05294 -16887 0000
OOUH1           HONOLULU                         HI US 02131 -15787 0000        
OPTF1           OLD PORT TAMPA                   FL US 02786 -08255 0000        
ORIN7           OREGON INLET MARINA              NC US 03580 -07555 0000        
OSGN6           OSWEGO                           NY US 04346 -07651 0078        
OVIA2           SELDOVIA                         AK US 05944 -15172 0000
PACF1           PANAMA CITY                      FL US 03015 -08567 0000
PACT2           PACKERY CHANNEL                  TX US 02763 -09724 0000
PCBF1           PANAMA CITY BEACH                FL US 03021 -08588 0000        
PCGT2           SOUTH PADRE ISLAND               TX US 02608 -09718 0000
PCLF1           PENSACOLA                        FL US 03040 -08721 0000        
PCNT2           PORT OCONNOR                     TX US 02845 -09639 0000
PCOC1           PORT CHICAGO                     CA US 03806 -12204 0000        
PGBP7           PAGO BAY                            US 01343  14480 0000
PHBP1           PHILADELPHIA                     PA US 03993 -07514 0004        
PHXM4           DRY DOCK                         MI US 04294 -08244 0176        
PILL1           PILOTTOWN                        LA US 02918 -08926 0000
PLXA2           PORT ALEXANDER                   AK US 05625 -13465 0000
PMAF1           PORT MANATEE                     FL US 02764 -08256 0000        
PMOA2           PORT MOLLER                      AK US 05599 -16057 0000
PNLM4           PORT INLAND                      MI US 04597 -08587 0179        
PNLM6           PASCAGOULA NOAA LAB              MS US 03037 -08856 0000
PORO3           PORT ORFORD                      OR US 04274 -12450 0000        
PORT2           PORT ARTHUR                      TX US 02987 -09393 0000
PPTM2           PINEY POINT                      MD US 03813 -07653 0000        
PRDA2           PRUDHOE BAY                      AK US 07040 -14853 0000        
PRYC1           POINT REYES                      CA US 03799 -12298 0000        
PSBM1           EASTPORT                         ME US 04490 -06698 0000        
PSLC1           PORT SAN LUIS                    CA US 03518 -12076 0000        
PSTL1           PILOTS STN EAST/SW PASS          LA US 02893 -08941 0000        
PSTN6           STURGEON POINT                   NY US 04269 -07905 0000
PTAW1           PORT ANGELES                     WA US 04813 -12344 0000        
PTCR1           POTTER COVE, PRUDENCE IS.        RI US 04164 -07134 0000        
PTFL1           PORT FOURCHON                    LA US 02911 -09020 0000
PTIM4           POINT IROQUOIS                   MI US 04649 -08463 0186        
PTIT2           PORT ISABEL                      TX US 02606 -09722 0000        
PTWW1           PORT TOWNSEND                    WA US 04811 -12276 0000        
QPTR1           QUONSET POINT                    RI US 04158 -07141 0000        
RBBT2           RAINBOW BRIDGE                   TX US 02998 -09388 0000
RCKM4           ROCK CUT                         MI US 04626 -08419 0180        
RCMC1           RICHMOND                         CA US 03793 -12240 0000        
RCPT2           ROCKPORT                         TX US 02802 -09705 0000
RCRN6           ROCHESTER                        NY US 04327 -07763 0000
RDDA2           RED DOG DOCK                     AK US 06758 -16407 0000        
RDYD1           REEDY POINT                      DE US 03956 -07557 0000        
RLOT2           ROLLOVER PASS                    TX US 02952 -09451 0000
ROBN4           ROBINS REEF                      NJ US 04066 -07407 0000        
RPLV2           RAPPAHANOCK LIGHT                VA US 03754 -07602 0000        
RSJT2           RINCON DEL SAN JOSE              TX US 02683 -09749 0000
RTAT2           PORT ARANSAS                     TX US 02784 -09707 0000
RTYC1           REDWOOD CITY                     CA US 03751 -12221 0000        
SAPF1           ST. PETERSBURG                   FL US 02776 -08263 0000        
SBCW3           STURGEON BAY CANAL               WI US 04480 -08731 0179        
SBEO3           SOUTH BEACH                      OR US 04463 -12404 0000        
SBPT2           SABINE PASS NORTH                TX US 02973 -09387 0000        
SCIS1           SOUTH CAPERS ISLAND              SC US 03286 -07971 0000        
SCRM4           ST CLAIR STATE POLICE            MI US 04281 -08249 0178        
SCSM4           ST CLAIR SHORES                  MI US 04247 -08288 0178        
SDBC1           SAN DIEGO                        CA US 03271 -11717 0000        
SDHN4           SANDY HOOK                       NJ US 04047 -07401 0000        
SDRT2           SEADRIFT                         TX US 02841 -09671 0000
SHBL1           SHELL BEACH                      LA US 02987 -08967 0000
SHNO3           SAINT HELENS                     OR US 04587 -12280 0004        
SJNP4           SAN JUAN                         PR US 01846 -06612 0000        
SJSN4           SHIP JOHN SHOAL                  NJ US 03931 -07538 0000        
SKAW1           SKAMOKAWA                        WA US 04627 -12345 0000        
SKTA2           SKAGWAY                          AK US 05945 -13533 0000        
SLIM2           SOLOMONS ISLAND                  MD US 03832 -07645 0000        
SMOC1           SANTA MONICA                     CA US 03401 -11850 0000        
SNDA2           SAND POINT                       AK US 05534 -16050 0000
SNDP5           SAND ISLAND, MIDWAY IS              US 02821 -17736 0000        
SNSN7           SUNSET BEACH                     NC US 03387 -07851 0000        
SPSL1           SOUTH PASS                       LA US 02899 -08914 0000        
SWLA2           SEWARD                           AK US 06012 -14943 0000
SWPM4           S.W. PIER                        MI US 04650 -08437 0186        
SWPV2           SEWELLS POINT                    VA US 03695 -07633 0000        
TAQT2           TEXAS STATE AQUARIUM             TX US 02781 -09739 0000
TCBM2           TOLCHESTER BEACH                 MD US 03921 -07625 0000        
TCNW1           TACOMA                           WA US 04727 -12241 0000        
TESL1           BERWICK                          LA US 02967 -09124 0000
THRO1           TOLEDO HARBOR                    OH US 04169 -08347 0174
TLBO3           GARIBALDI/TILLAMOOK BAY          OR US 04556 -12391 0000
TOKW1           TOKE POINT                       WA US 04671 -12397 0000        
TPBN4           TACONY PALMYRA BRIDGE            NJ US 04001 -07504 0000
TRDF1           TRIDENT PIER                     FL US 02842 -08059 0000        
TX017           PORT BOLIVAR                     TX US 02937 -09478 0000        
TX019           GALVESTON BAY ENTRANCE           TX US 02933 -09469 0000        
TX035           MANCHESTER                       TX US 02972 -09527 0000        
TX037           SABINE OFFSHORE                  TX US 02950 -09364 0000        
TX050           ROCKPORT                         TX US 02802 -09705 0000        
UGIL1           EUGENE ISLAND                    LA US 02937 -09139 0000
ULAM6           DOCK E PORT OF PASCAGOULA        MS US 03035 -08851 0000
UNLA2           UNALASKA                         AK US 05388 -16654 0000
USSM4           U.S. SLIP                        MI US 04650 -08434 0180        
VAKF1           VIRGINIA KEY                     FL US 02573 -08016 0000        
VAPW1           VANCOUVER                        WA US 04563 -12270 0010        
VCAF1           VACA KEY                         FL US 02471 -08111 0000        
VCAT2           PORT LAVACA                      TX US 02864 -09660 0000
VCVA2           VILLAGE COVE ST PAUL ISLAND      AK US 05713 -17029 0000
VDZA2           VALDEZ                           AK US 06113 -14636 0000
WAHV2           WACHAPREAGUE                     VA US 03761 -07569 0000        
WAKP8           WAKE ISLAND                         US 01929  16662 0000        
WASD2           WASHINGTON                       DC US 03887 -07702 0004        
WAUO3           WAUNA                            OR US 04616 -12340 0003        
WAVM6           WAVELAND                         MS US 03028 -08937 0000        
WBYA1           WEEKS BAY                        AL US 03042 -08783 0000
WDTM4           WYANDOTTE                        MI US 04220 -08315 0177        
WELM1           WELLS                            ME US 04332 -07056 0000        
WFRA1           STATE HW 188 BRIDGE FOWL RV         US 03038 -08816 0000
WI015           KEWAUNEE                         WI US 04446 -08750 0180        
WLON7           WILMINGTON                       NC US 03423 -07795 0000        
WMPM4           WINDMILL POINT                   MI US 04236 -08293 0178        
WNDV2           WINDMILL POINT                   VA US 03762 -07629 0000        
WNEM4           WEST NEEBISH ISLAND              MI US 04628 -08421 0000
WPTW1           WESTPORT                         WA US 04690 -12411 0000
WYCM6           BAY WAVELAND YACHT CLUB          MS US 03032 -08933 0000
YABP4           YABUCOA HARBOR                   PR US 01806 -06583 0000
YATA2           YAKUTAT YAKUTAT BAY              AK US 05955 -13973 0000
YKRV2           YORK RIVER/E REAR RANGE LT       VA US 03725 -07633 0000        
YKTV2           YORKTOWN                         VA US 03723 -07648 0000        
