!
!               This table contains locations for USGS stations.  The entries must be sorted
!               in ascending order with respect to the station ID number in fields 1 and 9.
!
!               The fields are:
!                 1 - Station ID (first 8 digits)
!                 2 - Station name
!                 3 - State or province, if known
!                 4 - Country
!                 5 - Latitude (hundredths of degrees; negative for southern hemisphere)
!                 6 - Longitude (hundredths of degrees; negative for western hemisphere)
!                 7 - Elevation (meters above MSL)
!                 8 - Time zone
!                 9 - Station ID (digits 9-15, if applicable)
!
01011500        ST. FRANCIS RIVER/CONNORS        NB CN 04721 -06896 00168   AST4ADT
01014000        ST. JOHN RIVER/FT KENT           ME US 04726 -06860 00149   EST5EDT
01021000        ST. CROIX RIVER/BARING           ME US 04514 -06732 00020   EST5EDT
01021200        DENNYS RIVER/DENNYSVILLE         ME US 04490 -06725 00017   EST5EDT
01021480        OLD STREAM/WESLEY                ME US 04494 -06773 00052   EST5EDT
01022500        NARRAGUAGUS RIVER/CHERRYFIELD    ME US 04461 -06794 00013   EST5EDT
01022835        CADILLAC BROOK/BAR HARBOR        ME US 04434 -06822 00123   EST5EDT
01022860        HADLOCK BK/NORTHEAST HARBOR      ME US 04433 -06828 00174   EST5EDT
01030500        MATTAWAMKEAG RIV/MATTAWAMKEAG    ME US 04550 -06831 00066   EST5EDT
01034500        PENOBSCOT RIVER/W. ENFIELD       ME US 04524 -06865 00038   EST5EDT
01036390        PENOBSCOT RIVER/EDDINGTON        ME US 04483 -06870 00002   EST5EDT
01037380        DUCKTRAP RIVER/LINCOLNVILLE      ME US 04433 -06906 00041   EST5EDT
01038000        SHEEPSCOT RIVER/N. WHITEFIELD    ME US 04422 -06959 00031   EST5EDT
01046500        KENNEBEC RIVER/BINGHAM           ME US 04505 -06989 00101   EST5EDT
01049265        KENNEBEC RIVER/N. SIDNEY         ME US 04447 -06969 00005   EST5EDT
01049500        COBBOSSEECONTEE STREAM/GARDINER  ME US 04422 -06979 00006   EST5EDT
01059000        ANDROSCOGGIN RIVER/AUBURN        ME US 04407 -07021 00033   EST5EDT
01059800        COLLYER BROOK/GRAY               ME US 04392 -07032 00054   EST5EDT
01060000        ROYAL RIVER/YARMOUTH             ME US 04380 -07018 00003   EST5EDT
01063100        CROOKED RIVER/NAPLES             ME US 04398 -07056 00082   EST5EDT
01063310        STONY BROOK/EAST SEBAGO          ME US 04386 -07064 00084   EST5EDT
01066000        SACO RIVER/CORNISH               ME US 04381 -07078 00080   EST5EDT
01073500        LAMPREY RIVER/NEWMARKET          NH US 04310 -07095 00012   EST5EDT
01073587        EXETER RIVER/BRENTWOOD           NH US 04298 -07104 00018   EST5EDT
01099500        CONCORD RIVER/LOWELL             MA US 04264 -07130 00021   EST5EDT
01100000        MERRIMACK RIVER/LOWELL           MA US 04265 -07130 00002   EST5EDT
01100561        SPICKET RIVER/METHUEN            MA US 04274 -07121 00031   EST5EDT
01100600        SHAWSHEEN RIVER/WILMINGTON       MA US 04257 -07121 00025   EST5EDT
01101000        PARKER RIVER/BYFIELD             MA US 04275 -07095 00007   EST5EDT
01102000        IPSWICH RIVER/IPSWICH            MA US 04266 -07089 00006   EST5EDT
01102029        MILL BROOK/ROCKPORT              MA US 04265 -07063 00018   EST5EDT
01102500        ABERJONA RIVER/WINCHESTER        MA US 04245 -07114 -9999   EST5EDT
01104500        CHARLES RIVER/WALTHAM            MA US 04237 -07123 00006   EST5EDT
01105000        NEPONSET RIVER/NORWOOD           MA US 04218 -07120 00013   EST5EDT
01105600        OLD SWAMP RIVER/S. WEYMOUTH      MA US 04219 -07094 00021   EST5EDT
01108000        TAUNTON RIVER/BRIDGEWATER        MA US 04193 -07096 00003   EST5EDT
01109000        WADING RIVER/NORTON              MA US 04195 -07118 00017   EST5EDT
01112500        BLACKSTONE RIVER/WOONSOCKET      RI US 04201 -07150 00033   EST5EDT
01115187        PONAGANSET RIVER/S. FOSTER       RI US 04182 -07171 -9999   EST5EDT
01116000        S BR PAWTUXET RIVER/WASHINGTON   RI US 04169 -07157 00066   EST5EDT
01117500        PAWCATUCK RIVER/WOOD RIVER JUNCT RI US 04145 -07168 00013   EST5EDT
01118300        PENDLETON HILL BROOK/CLARK FALLS CT US 04147 -07183 00047   EST5EDT
01118668        WHITFORD BROOK/OLD MYSTIC        CT US 04141 -07196 -9999   EST5EDT
01122500        SHETUCKET RIVER/WILLIMANTIC      CT US 04170 -07218 00040   EST5EDT
01127000        QUINEBAUG RIVER/JEWETT CITY      CT US 04160 -07198 00019   EST5EDT
01127500        YANTIC RIVER/YANTIC              CT US 04156 -07212 00029   EST5EDT
01184000        CONNECTICUT RIVER/THOMPSONVILLE  CT US 04199 -07261 00012   EST5EDT
01189995        FARMINGTON RIVER/TARIFFVILLE     CT US 04191 -07276 00040   EST5EDT
01192500        HOCKANUM RIVER/E. HARTFORD       CT US 04178 -07259 00016   EST5EDT
01192883        COGINCHAUG RIVER/MIDDLEFIELD     CT US 04152 -07271 00041   EST5EDT
01193500        SALMON RIVER/E. HAMPTON          CT US 04155 -07245 00020   EST5EDT
01196500        QUINNIPIAC RIVER/WALLINGFORD     CT US 04145 -07284 00006   EST5EDT
01205500        HOUSATONIC RIVER/STEVENSON       CT US 04138 -07317 00008   EST5EDT
01208500        NAUGATUCK RIVER/BEACON FALLS     CT US 04144 -07306 00036   EST5EDT
01208950        SASCO BROOK/SOUTHPORT            CT US 04115 -07331 00016   EST5EDT
01208990        SAUGATUCK RIVER/REDDING          CT US 04129 -07340 00087   EST5EDT
01209761        FIVEMILE RIVER/NEW CANAAN        CT US 04117 -07351 -9999   EST5EDT
01335754        HUDSON RIVER/WATERFORD           NY US 04283 -07367 -9999   EST5EDT
01357500        MOHAWK RIVER/COHOES              NY US 04279 -07371 00015   EST5EDT
01362500        ESOPUS RIVER/COLDBROOK           NY US 04201 -07427 00189   EST5EDT
01363382        BUSH KILL/W. SHOKAN              NY US 04197 -07429 -9999   EST5EDT
01367500        RONDOUT CREEK/ROSENDALE          NY US 04184 -07409 00010   EST5EDT
01371500        WALLKILL RIVER/GARDINER          NY US 04169 -07417 00057   EST5EDT
01372500        WAPPINGER CREEK/WAPPINGERS FALLS NY US 04165 -07387 00035   EST5EDT
01374531        E BR CROTON RIVER/CROTON FALLS   NY US 04137 -07364 -9999   EST5EDT
01374701        W BR CROTON RIVER/CROTON FALLS   NY US 04136 -07367 -9999   EST5EDT
01374821        TITICUS RIVER/PURDYS STATIONS    NY US 04133 -07366 -9999   EST5EDT
01374901        CROSS RIVER/KATONAH              NY US 04127 -07367 -9999   EST5EDT
01374941        MUSCOOT RIVER/AMAWALK            NY US 04129 -07375 -9999   EST5EDT
01374976        ANGLE FLY BROOK/WHITEHALL CORNER NY US 04128 -07373 -9999   EST5EDT
01374987        KISCO RIVER/MOUNT KISCO          NY US 04123 -07374 -9999   EST5EDT
01374993        HUNTER BROOK/YORKTOWN            NY US 04128 -07383 -9999   EST5EDT
01377500        PASCACK BROOK/WESTWOOD           NJ US 04099 -07402 00009   EST5EDT
01389500        PASSAIC RIVER/LITTLE FALLS       NJ US 04088 -07423 00037   EST5EDT
01391500        SADDLE RIVER/LODI                NJ US 04089 -07408 00008   EST5EDT
01395000        RAHWAY RIVER/RAHWAY              NJ US 04062 -07428 00003   EST5EDT
01403060        RARITAN RIVER/BOUND BROOK        NJ US 04055 -07455 00000   EST5EDT
01403400        GREEN BROOK/SEELEY MILLS         NJ US 04067 -07440 00056   EST5EDT
01406050        DEEP RUN/OLD BRIDGE              NJ US 04042 -07435 00001   EST5EDT
01408000        MANASQUAN RIVER/SQUANKUM         NJ US 04016 -07415 00006   EST5EDT
01408120        N BR METEDECONK RIVER/LAKEWOOD   NJ US 04009 -07415 00001   EST5EDT
01409400        MULLICA RIVER/BATSTO             NJ US 03967 -07467 00004   EST5EDT
01411000        GREAT EGG HARBOR/FOLSOM          NJ US 03959 -07485 00016   EST5EDT
01411500        MAURICE RIVER/NORMA              NJ US 03950 -07508 00014   EST5EDT
01412800        COHANSEY RIVER/SEELEY            NJ US 03947 -07526 -9999   EST5EDT
01463500        DELAWARE RIVER/TRENTON           NJ US 04022 -07478 00000   EST5EDT
01465500        NESHAMINY CREEK/LANGHORNE        PA US 04017 -07496 00012   EST5EDT
01465850        S BR RANCOCAS CREEK/VINCENTOWN   NJ US 03994 -07476 00004   EST5EDT
01467000        N BR RANCOCAS CREEK/PEMBERTON    NJ US 03997 -07468 00010   EST5EDT
01467048        PENNYPACK CREEK/PHILADELPHIA     PA US 04005 -07503 00006   EST5EDT
01467087        FRANKFORD CREEK/PHILADELPHIA     PA US 04002 -07510 00005   EST5EDT
01467150        COOPER RIVER/HADDONFIELD         NJ US 03990 -07502 00003   EST5EDT
01474500        SCHUYLKILL RIVER/PHILADELPHIA    PA US 03997 -07519 00002   EST5EDT
01475850        CRUM CREEK/NEWTOWN SQUARE        PA US 03998 -07544 00063   EST5EDT
01476480        RIDLEY CREEK/MEDIA               PA US 03992 -07540 00034   EST5EDT
01477000        CHESTER CREEK/CHESTER            PA US 03987 -07541 00007   EST5EDT
01477120        RACOON CREEK/SWEDESBORO          NJ US 03974 -07526 -9999   EST5EDT
01478000        CHRISTINA RIVER/COOCHS BRIDGE    DE US 03964 -07573 00008   EST5EDT
01478650        WHITE CLAY CREEK/NEWARK          DE US 03969 -07575 -9999   EST5EDT
01479000        WHITE CLAY CREEK/NEWARK          DE US 03970 -07568 00004   EST5EDT
01480000        RED CLAY CREEK/WOODDALE          DE US 03976 -07564 00025   EST5EDT
01480065        CHRISTINA RIVER/NEWPORT          DE US 03971 -07561 -9999   EST5EDT
01481500        BRANDYWINE CREEK/WILMINGTON      DE US 03977 -07557 00021   EST5EDT
01482500        SALEM RIVER/WOODSTOWN            NJ US 03964 -07533 -9999   EST5EDT
01482800        DELAWARE RIVER/REEDY ISLAND      DE US 03950 -07557 -9999   EST5EDT
01483700        ST JONES RIVER/DOVER             DE US 03916 -07552 00000   EST5EDT
01484310        ROACH MARCH POND/PRIMEHOOK BEACH DE US 03884 -07524 -9999   EST5EDT
01484525        MILLSBORO POND OUTLET/MILLSBORO  DE US 03859 -07529 -9999   EST5EDT
01484695        BEAVERDAM DITCH/MILLVILLE        DE US 03852 -07513 00003   EST5EDT
01485000        POCOMOKE RIVER/WILLARDS          MD US 03839 -07532 00004   EST5EDT
01485500        NASSAWANGO CREEK/SNOW HILL       MD US 03823 -07547 00004   EST5EDT
01487000        NANTICOKE RIVER/BRIDGEVILLE      DE US 03873 -07556 00004   EST5EDT
01488500        MARSHYHOPE CREEK/ADAMVILLE       DE US 03885 -07567 -9999   EST5EDT
01490120        BLACKWATER RIVER/CAMBRIDGE       MD US 03850 -07609 -9999   EST5EDT
01491000        CHOPTANK RIVER/GREENSBORO        MD US 03900 -07579 00001   EST5EDT
01491500        CHOPTANK RIVER/RUTHSBURG         MD US 03897 -07594 00003   EST5EDT
01493112        CHESTERVILLE BRANCH/CRUMPTON     MD US 03926 -07594 00001   EST5EDT
01493500        MORGAN CREEK/KENNEDYVILLE        MD US 03928 -07601 -9999   EST5EDT
01495000        BIG ELK CREEK/ELK MILLS          MD US 03966 -07582 00021   EST5EDT
01570500        SUSQUEHANNA RIVER/HARRISBURG     PA US 04025 -07689 00088   EST5EDT
01578310        SUSQUEHANNA RIVER/CONOWINGO      MD US 03966 -07617 00002   EST5EDT
01580520        DEER CREEK/DARLINGTON            MD US 03962 -07619 00015   EST5EDT
01581700        WINTERS RUN/BENSON               MD US 03952 -07637 00059   EST5EDT
01581757        OTTER POINT CREEK/EDGEWOOD       MD US 03944 -07631 -9999   EST5EDT
01582000        LITTLE FALLS/BLUE MOUNT          MD US 03960 -07662 00093   EST5EDT
01585225        MOORES RUN TRIB./BALTIMORE       MD US 03934 -07654 00014   EST5EDT
01589000        PATAPSCO RIVER/HOLLOFIELD        MD US 03931 -07679 00058   EST5EDT
01589352        GWYNNS FALLS/BALTIMORE           MD US 03927 -07665 00003   EST5EDT
01594440        PATUXENT RIVER/BOWIE             MD US 03896 -07669 00004   EST5EDT
01594526        WESTERN BRANCH/UPPER MARLBORO    MD US 03881 -07675 00009   EST5EDT
01631000        S F SHENANDOAH RIV/FRONT ROYAL   VA US 03891 -07821 00143   EST5EDT
01646500        POTOMAC RIVER/LITTLE FALLS       DC US 03895 -07713 00012   EST5EDT
01649190        PAINT BRANCH/COLLEGE PARK        MD US 03903 -07696 00046   EST5EDT
01649500        ANACOSTIA RIVER/RIVERDALE        MD US 03896 -07693 00004   EST5EDT
01652500        FOURMILE RUN/ALEXANDRIA          VA US 03884 -07708 00009   EST5EDT
01653000        CAMERON RUN/ALEXANDRIA           VA US 03881 -07711 00010   EST5EDT
01653600        PISCATAWAY CREEK/PISCATAWAY      MD US 03871 -07697 00003   EST5EDT
01658000        MATTAWOMAN CREEK/POMONKEY        MD US 03860 -07706 00012   EST5EDT
01658500        S F QUANTICO CREEK/INDEP. HILL   VA US 03859 -07743 00073   EST5EDT
01658705        LITTLE CREEK/QUANTICO            VA US 03853 -07730 -9999   EST5EDT
01660100        CHOPAWAMSIC CREEK/JOPLIN         VA US 03852 -07737 -9999   EST5EDT
01660500        BEAVERDAM RUN/GARRISONVILLE      VA US 03851 -07743 00046   EST5EDT
01660920        ZEKIAH SWAMP RUN/NEWTOWN         MD US 03849 -07693 00011   EST5EDT
01661050        ST CLEMENT CREEK/CLEMENTS        MD US 03833 -07673 00002   EST5EDT
01668000        RAPPAHANNOCK RIVER/FREDERICKSBG  VA US 03831 -07753 -9999   EST5EDT
01669520        DRAGON SWAMP/MASCOT              VA US 03763 -07670 00007   EST5EDT
01673000        PAMUNKEY RIVER/HANOVER           VA US 03777 -07733 00004   EST5EDT
01673638        COHOKE MILL CREEK/LESTER MANOR   VA US 03763 -07696 -9999   EST5EDT
01674500        MATTAPONI RIVER/BEULAHVILLE      VA US 03789 -07716 00004   EST5EDT
02035000        JAMES RIVER/CARTERSVILLE         VA US 03767 -07809 -9999   EST5EDT
02037500        JAMES RIVER/RICHMOND             VA US 03756 -07755 00030   EST5EDT
02041650        APPOMATTOX RIVER/MATOACA         VA US 03723 -07748 00021   EST5EDT
02042500        CHICKAHOMINY RIVER/PROV. FORGE   VA US 03744 -07706 00002   EST5EDT
02047000        NOTTOWAY RIVER/SEBRELL           VA US 03677 -07717 00002   EST5EDT
02049500        BLACKWATER RIVER/FRANKLIN        VA US 03676 -07690 00000   EST5EDT
02051500        MEHERRIN RIVER/LAWRENCEVILLE     VA US 03672 -07783 00042   EST5EDT
02053200        POTECASI CREEK/UNION             NC US 03637 -07703 00001   EST5EDT
02053500        AHOSKIE CREEK/AHOSKIE            NC US 03628 -07700 00005   EST5EDT
02066000        ROANOKE (STAUNTON) RIV/RANDOLPH  VA US 03692 -07874 00094   EST5EDT
02079500        ROANOKE RIVER/BUGGS ISLAND       VA US 03660 -07830 00060   EST5EDT
02080500        ROANOKE RIVER/ROANOKE RAPIDS     NC US 03646 -07763 00013   EST5EDT
02083500        TAR RIVER/TARBORO                NC US 03589 -07753 00003   EST5EDT
02083800        CONETOE CREEK/BETHEL             NC US 03578 -07746 00009   EST5EDT
02084160        CHICOD CREEK/SIMPSON             NC US 03556 -07723 00000   EST5EDT
02084472        PAMLICO RIVER/WASHINGTON         NC US 03554 -07706 00000   EST5EDT
02084557        VAN SWAMP/HOKE                   NC US 03573 -07675 00000   EST5EDT
02091814        NEUSE RIVER/FORT BARNWELL        NC US 03531 -07730 00000   EST5EDT
02092500        TRENT RIVER/TRENTON              NC US 03506 -07746 00006   EST5EDT
02093000        NEW RIVER/GUM BRANCH             NC US 03485 -07752 00000   EST5EDT
02105769        CAPE FEAR RIVER/KELLY            NC US 03440 -07829 -0001   EST5EDT
02105900        HOOD CREEK/LELAND                NC US 03428 -07813 00004   EST5EDT
02106500        BLACK RIVER/TOMAHAWK             NC US 03476 -07829 00008   EST5EDT
02108000        NE CAPE FEAR RIVER/CHINQUAPIN    NC US 03483 -07783 00005   EST5EDT
02110500        WACCAMAW RIVER/LONGS             SC US 03391 -07872 00002   EST5EDT
02131000        PEE DEE RIVER/PEE DEE            SC US 03420 -07955 00008   EST5EDT
02131010        PEE DEE RIVER BELOW PEE DEE      SC US 03414 -07955 00006   EST5EDT
02132000        LYNCHES RIVER/EFFINGHAM          SC US 03405 -07975 00018   EST5EDT
02135000        LITTLE PEE DEE RIVER/GALIVANTS   SC US 03406 -07925 00007   EST5EDT
02136000        BLACK RIVER/KINGSTREE            SC US 03366 -07984 00008   EST5EDT
02136361        TURKEY CREEK/MARYVILLE           SC US 03333 -07934 00002   EST5EDT
02148315        WATEREE RIVER/EASTOVER           SC US 03383 -08062 00024   EST5EDT
02169500        CONGAREE RIVER/COLUMBIA          SC US 03399 -08105 00034   EST5EDT
02169570        GILLS CREEK/COLUMBIA             SC US 03399 -08097 00042   EST5EDT
02175000        EDISTO RIVER/GIVHANS             SC US 03303 -08039 00006   EST5EDT
02175500        SALKEHATCHIE RIVER/MILEY         SC US 03299 -08105 00020   EST5EDT
02176500        COOSAWHATCHIE RIVER/HAMPTON      SC US 03284 -08113 00015   EST5EDT
02198500        SAVANNAH RIVER/CLYO              GA US 03253 -08127 00004   EST5EDT
02202500        OGEECHEE RIVER/EDEN              GA US 03219 -08142 00005   EST5EDT
02222500        LAKE SINCLAIR/MILLEDGEVILLE      GA US 03314 -08320 -9999   EST5EDT
02226000        ALTAMAHA RIVER/DOCTORTOWN        GA US 03165 -08183 00007   EST5EDT
02228000        SATILLA RIVER/ATKINSON           GA US 03122 -08187 00005   EST5EDT
02231000        ST MARYS RIVER/MACCLENNY         FL US 03036 -08208 -9999   EST5EDT
02236000        ST JOHNS RIVER/DELAND            FL US 02901 -08138 00000   EST5EDT
02238500        OCKLAWAHA RIVER/MOSS BLUFF       FL US 02908 -08188 -9999   EST5EDT
02244040        ST JOHNS RIVER/SATSUMA           FL US 02960 -08168 -9999   EST5EDT
02246000        N F BLACK CREEK/MIDDLEBURG       FL US 03011 -08191 00000   EST5EDT
02250030        TURKEY CREEK/PALM BAY            FL US 02802 -08060 -0002   EST5EDT
02251000        S PR ST SEBASTIAN RIVER/SEBAST.  FL US 02777 -08051 -0003   EST5EDT
02251500        N PR ST SEBASTIAN CREEK/MICCO    FL US 02786 -08052 -9999   EST5EDT
02296750        PEACE RIVER/ARCADIA              FL US 02722 -08188 00002   EST5EDT
02297100        JOSHUA CREEK/NOCATEE             FL US 02717 -08188 00001   EST5EDT
02297310        HORSE CREEK/ARCADIA              FL US 02720 -08199 00003   EST5EDT
02298202        SHELL CREEK/PUNTA GORDA          FL US 02698 -08194 00000   EST5EDT
02298830        MYAKKA RIVER/SARASOTA            FL US 02724 -08231 00002   EST5EDT
02298928        TRIB MYAKKA RIVER/VENICE         FL US 02712 -08234 -9999   EST5EDT
02299120        DEER PRAIRIE SLOUGH/NORTH PORT   FL US 02714 -08226 00001   EST5EDT
02299410        BIG SLOUGH CANAL/MYAKKA CITY     FL US 02719 -08214 00001   EST5EDT
02299861        WALKER CREEK/SARASOTA            FL US 02737 -08254 00000   EST5EDT
02299950        MANATEE RIVER/MYAKKA HEAD        FL US 02747 -08221 00012   EST5EDT
02300021        MANATEE RIVER/FORT HAMER         FL US 02752 -08243 -9999   EST5EDT
02300033        BRADEN RIVER/LAKEWOOD            FL US 02742 -08243 -9999   EST5EDT
02300042        WARD LAKE/BRADENTON              FL US 02744 -08249 00000   EST5EDT
02300210        LITTLE MANATEE RIVER/PARRISH     FL US 02760 -08221 00016   EST5EDT
02300500        LITTLE MANATEE RIVER/WIMAUMA     FL US 02767 -08235 00000   EST5EDT
02300700        BULLFROG CREEK/WIMAUMA           FL US 02779 -08235 00000   EST5EDT
02301500        ALAFIA RIVER/LITHIA              FL US 02787 -08221 00002   EST5EDT
02301719        ALAFIA RIVER/GIBSONTON           FL US 02786 -08236 -9999   EST5EDT
02301721        ALAFIA RIVER/GIBSONTON           FL US 02786 -08238 -9999   EST5EDT
02301750        DELANEY CREEK/TAMPA              FL US 02793 -08236 -9999   EST5EDT
02303330        HILLSBOROUGH RIVER/THONOTOSASSA  FL US 02810 -08231 00000   EST5EDT
02304500        HILLSBOROUGH RIVER/TAMPA         FL US 02802 -08243 00000   EST5EDT
02304510        HILLSBOROUGH RIVER/ROWLETT PARK  FL US 02802 -08243 -9999   EST5EDT
02305851        CURIOSITY CREEK/SULPHUR SPRINGS  FL US 02806 -08246 -9999   EST5EDT
02306000        SULPHUR SPRINGS/SULPHUR SPRINGS  FL US 02802 -08245 00000   EST5EDT
02306647        SWEETWATER CREEK/TAMPA           FL US 02801 -08255 00000   EST5EDT
02306654        HENRY STREET CANAL/TAMPA         FL US 02800 -08255 00000   EST5EDT
02306774        ROCKY CREEK/CITRUS PARK          FL US 02807 -08257 -9999   EST5EDT
02306950        BRUSHY CREEK/CITRUS PARK         FL US 02807 -08256 00005   EST5EDT
02307359        BROOKER CREEK/TARPON SPRINGS     FL US 02801 -08269 -9999   EST5EDT
02307498        LAKE TARPON CANAL/OLDSMAR        FL US 02805 -08271 -9999   EST5EDT
02310000        ANCLOTE RIVER/ELFERS             FL US 02821 -08267 00000   EST5EDT
02310300        PITHLACHASCOTEE R/NEW PT RICHEY  FL US 02826 -08264 00000   EST5EDT
02310747        CRYSTAL RIVER/CRYSTAL RIVER      FL US 02891 -08262 -9999   EST5EDT
02320500        SUWANNEE RIVER/BRANFORD          FL US 02996 -08293 00001   EST5EDT
02323500        SUWANNEE RIVER/WILCOX            FL US 02959 -08294 -9999   EST5EDT
02326550        AUCILLA RIVER/NUTALL RISE        FL US 03011 -08398 -9999   EST5EDT
02326900        ST MARKS RIVER/NEWPORT           FL US 03027 -08415 00001   EST5EDT
02330000        OCHLOCKONEE RIVER/BLOXHAM        FL US 03038 -08466 00008   EST5EDT
02330150        OCHLOCKONEE RIVER/SMITH CREEK    FL US 03018 -08468 -9999   EST5EDT
02359000        CHIPOLA RIVER/ALTHA              FL US 03053 -08517 00006   CST6CDT
02359170        APALACHICOLA RIVER/SUMATRA       FL US 02995 -08502 00000   CST6CDT
02361500        CHOCTAWHATCHEE RIVER/BELLWOOD    AL US 03116 -08579 -9999   CST6CDT
02365500        CHOCTAWHATCHEE RIVER/CARYVILLE   FL US 03078 -08583 00012   CST6CDT
02366500        CHOCTAWHATCHEE RIVER/BRUCE       FL US 03045 -08590 00000   CST6CDT
02368000        YELLOW RIVER/MILLIGAN            FL US 03075 -08663 00014   CST6CDT
02369000        SHOAL RIVER/CRESTVIEW            FL US 03070 -08657 00014   CST6CDT
02369600        YELLOW RIVER/MILTON              FL US 03057 -08692 00010   CST6CDT
02370000        BLACKWATER RIVER/BAKER           FL US 03083 -08673 00018   CST6CDT
02370500        BIG COLDWATER CREEK/MILTON       FL US 03071 -08697 00003   CST6CDT
02374250        CONECUH RIVER/SH 41/BREWTON      AL US 03107 -08706 00013   CST6CDT
02375500        ESCAMBIA RIVER/CENTURY           FL US 03097 -08723 00009   CST6CDT
02376500        PERDIDO RIVER/BARRINEAU PARK     FL US 03069 -08744 00008   CST6CDT
02428400        ALABAMA RIVER/CLAIRBORNE         AL US 03162 -08755 00000   CST6CDT
02437000        TOMBIGBEE RIVER/AMORY            MS US 03399 -08855 00054   CST6CDT
02453000        BLACKWATER CREEK/MANCHESTER      AL US 03391 -08726 00122   CST6CDT
02467000        TOMBIGBEE RIVER/COATOPA          AL US 03252 -08788 00017   CST6CDT
02467500        SUCARNOOCHEE RIVER/LIVINGSTON    AL US 03257 -08819 00027   CST6CDT
02469761        TOMBIGBEE RIVER/COFFEEVILLE      AL US 03176 -08813 00000   CST6CDT
02470629        MOBILE RIVER/RM 31/BUCKS         AL US 03102 -08802 -9999   CST6CDT
02471013        THREEMILE CREEK/SPRING HILL      AL US 03071 -08815 -9999   CST6CDT
02471019        TENSAW RIVER/MOUNT VERNON        AL US 03107 -08796 -9999   CST6CDT
02479000        PASCAGOULA RIVER/MERRILL         MS US 03098 -08872 00008   CST6CDT
02479130        BLACK CREEK/BROOKLYN             MS US 03105 -08920 00039   CST6CDT
02479160        BLACK CREEK/WIGGINS              MS US 03085 -08891 00015   CST6CDT
02479300        RED CREEK/VESTRY                 MS US 03074 -08878 00006   CST6CDT
02479310        PASCAGOULA RIVER/GRAHAM FERRY    MS US 03061 -08864 00000   CST6CDT
02479560        ESCATAWPA RIVER/AGRICOLA         MS US 03081 -08846 00014   CST6CDT
02479945        BIG CREEK/WILMER                 AL US 03096 -08833 -9999   CST6CDT
02480285        West Pascagoula River at Hwy 90  MS US 03038 -08861 00000   CST6CDT 
02481000        BILOXI RIVER/WORTHAM             MS US 03056 -08912 00006   CST6CDT
02481510        WOLF RIVER/LANDON                MS US 03048 -08927 00004   CST6CDT
02481660        JOURDAN RIVER/BAY ST. LOUIS      MS US 03039 -08944 00000   CST6CDT
02489000        PEARL RIVER/COLUMBIA             MS US 03124 -08985 00035   CST6CDT
02489500        PEARL RIVER/BOGALUSA             LA US 03079 -08982 00017   CST6CDT
02492000        BOGUE CHITTO RIVER/BUSH          LA US 03063 -08990 00013   CST6CDT
02492100        PEARL RIVER CANAL/LOCK #2        LA US 03059 -08986 -9999   CST6CDT
02492343        E HOBOLOCHITTO CREEK/CAESAR      MS US 03057 -08959 00019   CST6CDT
02492360        W HOBOLOCHITTO CREEK/MCNEILL     MS US 03066 -08969 00017   CST6CDT
02492519        PEARL RIVER CANAL/LOCK #1        LA US 03046 -08978 -9999   CST6CDT
04290500        WINOOSKI RIVER/ESSEX JUNCTION    VT US 04448 -07314 00056   EST5EDT
07281600        TALLAHATCHIE RIVER/MONEY         MS US 03365 -09021 00030   CST6CDT
07289000        MISSISSIPPI RIVER/VICKSBURG      MS US 03232 -09091 00014   CST6CDT
07290000        BIG BLACK RIVER/BOVINA           MS US 03235 -09070 00026   CST6CDT
07294800        MISSISSIPPI RIVER/KNOX LANDING   MS US 03107 -09158 -9999   CST6CDT
07331600        RED RIVER/DENISON DAM            TX US 03382 -09656 00151   CST6CDT
07343500        WHITE OAK CREEK/TALCO            TX US 03332 -09509 00087   CST6CDT
07344370        RED RIVER/SPRING BANK            AR US 03308 -09386 -9999   CST6CDT
07369000        BAYOU LAFOURCHE/CREW LAKE        LA US 03250 -09192 00011   CST6CDT
07374000        MISSISSIPPI RIVER/BATON ROUGE    LA US 03045 -09119 00000   CST6CDT
07374525        MISSISSIPPI RIVER/BELLE CHASSE   LA US 02986 -08998 -9999   CST6CDT
07375000        TCHEFUNCTA RIVER/FOLSOM          LA US 03062 -09025 00019   CST6CDT
07375500        TANGIPAHOA RIVER/ROBERT          LA US 03051 -09036 00002   CST6CDT
07376000        TICKFAW RIVER/HOLDEN             LA US 03050 -09068 00006   CST6CDT
07376500        NATALBANY RIVER/BAPTIST          LA US 03050 -09055 00003   CST6CDT
07380120        AMITE RIVER/PORT VINCENT         LA US 03033 -09085 00001   CST6CDT
07381349        CAILLOU BAY/COCODRIE             LA US 02908 -09087 -9999   CST6CDT   8
07381440        BAYOU GROSSE TETE/ROSEDALE       LA US 03044 -09145 00000   CST6CDT
07381467        BAYOU BOEUF/AMELIA               LA US 02967 -09110 00000   CST6CDT   5
07381490        ATCHAFALAYA RIVER/SIMMESPORT     LA US 03098 -09180 -9999   CST6CDT
07381567        BUFFALO COVE/CHARENTON           LA US 02998 -09153 -9999   CST6CDT
07381590        WAX LAKE OUTLET/CALUMET          LA US 02970 -09137 00000   CST6CDT
07381596        MURPHY LAKE/BAYOU SORREL         LA US 03011 -09139 -9999   CST6CDT   3
07381600        LOWER ATCHAFALAYA R/MORGAN CITY  LA US 02970 -09120 00000   CST6CDT
07385765        BAYOU TECHE/JEANERETTE           LA US 02988 -09159 -9999   CST6CDT
07385790        CHARENTON DRAIN CANAL/BALDWIN    LA US 02982 -09154 00000   CST6CDT
07386980        VERMILION RIVER/PERRY            LA US 02995 -09216 -0001   CST6CDT
08010000        Bayou Des Cannes near Eunice     LA US 03048 -09249 00005   CST6CDT
08012000        NEZPIQUE BAYOU/BASILE            LA US 03048 -09263 00001   CST6CDT
08012150        MERMENTAU RIVER/MERMENTAU        LA US 03019 -09259 00000   CST6CDT
08012470        BAYOU LACASSINE/LAKE ARTHUR      LA US 03007 -09288 -0002   CST6CDT
08015500        CALCASIEU RIVER/KINDER           LA US 03050 -09292 00004   CST6CDT
08017044        CALCASIEU RIVER/LAKE CHARLES     LA US 03024 -09325 -9999   CST6CDT
08017118        CALCASIEU RIVER/CAMERON          LA US 02982 -09335 -9999   CST6CDT
08030500        SABINE RIVER/RULIFF              TX US 03030 -09374 -0002   CST6CDT
08041000        NECHES RIVER/EVADALE             TX US 03036 -09409 00003   CST6CDT
08041500        VILLAGE CREEK/KOUNTZE            TX US 03040 -09426 00008   CST6CDT
08041700        PINE ISLAND BAYOU/SOUR LAKE      TX US 03011 -09433 00000   CST6CDT
08041749        Pine Island Bayou abv BI Pump Pl TX US 03018 -09419 00000   CST6CDT
08041770        LNVA CANAL/BEAUMONT              TX US 03014 -09417 00011   CST6CDT
08041780        Neches Rv Saltwater Barrier Beau TX US 03016 -09411 00000   CST6CDT
08042000        TAYLOR BAYOU/LABELLE             TX US 02988 -09416 -0001   CST6CDT
08066500        TRINITY RIVER/ROMAYOR            TX US 03043 -09486 00008   CST6CDT
08067000        TRINITY RIVER/LIBERTY            TX US 03006 -09482 -0001   CST6CDT
08067100        TRINITY RIVER/MOSS BLUFF         TX US 02994 -09477 00000   CST6CDT
08067500        CEDAR BAYOU/CROSBY               TX US 02997 -09499 00010   CST6CDT
08068000        W F SAN JACINTO RIVER/CONROE     TX US 03024 -09546 -9999   CST6CDT
08068090        W F SAN JACINTO RIVER/PORTER     TX US 03009 -09530 00010   CST6CDT
08068500        SPRING CREEK/SPRING              TX US 03011 -09544 00022   CST6CDT
08069000        CYPRESS CREEK/WESTFIELD          TX US 03004 -09543 00019   CST6CDT
08069500        W Fk San Jacinto River nr Humble TX US 03003 -09526 00000   CST6CDT
08070200        E F SAN JACINTO RIVER/NEW CANEY  TX US 03015 -09512 00013   CST6CDT
08070500        CANEY CREEK/SPLENDORA            TX US 03026 -09530 00036   CST6CDT
08071000        PEACH CREEK/SPLENDORA            TX US 03023 -09517 00025   CST6CDT
08071280        LUCE BAYOU/HUFFMAN               TX US 03011 -09506 00012   CST6CDT
08073700        BUFFALO BAYOU/PINEY POINT        TX US 02975 -09552 00000   CST6CDT
08074250        BRICKHOUSE GULLY/HOUSTON         TX US 02983 -09547 00000   CST6CDT
08074500        Whiteoak Bayou at Houston        TX US 02978 -09540 00000   CST6CDT
08075000        BRAYS BAYOU/HOUSTON              TX US 02970 -09541 -0002   CST6CDT
08075400        SIMS BAYOU/HOUSTON               TX US 02962 -09545 00000   CST6CDT
08075730        VINCE BAYOU/PASADENA             TX US 02969 -09522 -0001   CST6CDT
08075770        HUNTING BAYOU/HOUSTON            TX US 02979 -09527 00000   CST6CDT
08076000        GREENS BAYOU/HOUSTON             TX US 02992 -09531 00000   CST6CDT
08076180        GARNERS BAYOU/HUMBLE             TX US 02993 -09523 00000   CST6CDT
08076500        HALLS BAYOU/HOUSTON              TX US 02986 -09533 00000   CST6CDT
08078000        CHOCOLATE BAYOU/ALVIN            TX US 02937 -09532 00000   CST6CDT
08116650        BRAZOS RIVER/ROSHARON            TX US 02935 -09558 00000   CST6CDT
08117500        SAN BERNARD RIVER/BOLING         TX US 02931 -09589 00009   CST6CDT
08162000        COLORADO RIVER/WHARTON           TX US 02931 -09610 00016   CST6CDT
08162500        COLORADO RIVER/BAY CITY          TX US 02897 -09601 00000   CST6CDT
08162600        TRES PALACIOS RIVER/MIDFIELD     TX US 02893 -09617 00002   CST6CDT
08164000        LAVACA RIVER/EDNA                TX US 02896 -09669 00004   CST6CDT
08164390        NAVIDAD RIVER/EDNA               TX US 02907 -09667 00013   CST6CDT
08164450        SANDY CREEK/GANADO               TX US 02916 -09655 00018   CST6CDT
08164503        W MUSTANG CREEK/GANADO           TX US 02907 -09647 00012   CST6CDT
08164504        E MUSTANG CREEK/LOUISE           TX US 02907 -09642 00013   CST6CDT
08164600        GARCITAS CREEK/INEZ              TX US 02889 -09682 00009   CST6CDT
08164800        PLACEDO CREEK/PLACEDO            TX US 02873 -09677 00002   CST6CDT
08176500        GUADALUPE RIVER/VICTORIA         TX US 02879 -09701 00009   CST6CDT
08188500        SAN ANTONIO RIVER/GOLIAD         TX US 02865 -09738 00028   CST6CDT
08188800        GUADALUPE RIVER/TIVOLI           TX US 02851 -09688 00000   CST6CDT
08189200        COPANO CREEK/REFUGIO             TX US 02830 -09711 00005   CST6CDT
08189500        MISSION RIVER/REFUGIO            TX US 02829 -09728 00000   CST6CDT
08189700        ARANSAS RIVER/SKIDMORE           TX US 02828 -09762 00022   CST6CDT
08211000        NUECES RIVER/MATHIS              TX US 02804 -09786 00008   CST6CDT
08211200        NUECES RIVER/BLUNTZER            TX US 02794 -09778 00000   CST6CDT
08211500        NUECES RIVER/CALALLEN            TX US 02788 -09763 00000   CST6CDT
08211520        OSO CREEK/CORPUS CHRISTI         TX US 02771 -09750 -0001   CST6CDT
08212400        LOS OLMOS CREEK/FALFURRIAS       TX US 02726 -09814 00036   CST6CDT
08459200        RIO GRANDE/PIPELINE XING/LAREDO  TX US 02740 -09949 00102   CST6CDT
08475000        RIO GRANDE/BROWNSVILLE           TX US 02588 -09745 00000   CST6CDT
11012000        COTTONWOOD CREEK/DULZURA         CA US 03258 -11675 00174   PST8PDT
11012500        CAMPO CREEK/CAMPO                CA US 03259 -11653 00664   PST8PDT
11015000        SWEETWATER RIVER/DESCANSO        CA US 03283 -11662 00996   PST8PDT
11023000        SAN DIEGO RIVER/SAN DIEGO        CA US 03277 -11717 00006   PST8PDT
11028500        SANTA MARIA CREEK/RAMONA         CA US 03305 -11695 00395   PST8PDT
11042000        SAN LUIS REY RIVER/OCEANSIDE     CA US 03322 -11736 00006   PST8PDT
11044300        SANTA MARGARITA RIVER/FALLBROOK  CA US 03341 -11724 -9999   PST8PDT
11044350        SANDIA CREEK/FALLBROOK           CA US 03342 -11725 00116   PST8PDT
11044800        DE LUZ CREEK/DE LUZ              CA US 03342 -11732 00082   PST8PDT
11045300        FALLBROOK CREEK/FALLBROOK        CA US 03335 -11732 00058   PST8PDT
11046100        LAS FLORES CREEK/OCEANSIDE       CA US 03329 -11746 00011   PST8PDT
11046250        SAN ONOFRE CREEK/SAN ONOFRE      CA US 03338 -11757 00005   PST8PDT
11046300        SAN MATEO CREEK/SAN CLEMENTE     CA US 03347 -11747 00123   PST8PDT
11046530        SAN JUAN CREEK/SAN JUAN CAPIS    CA US 03350 -11765 -9999   PST8PDT
11047300        ARROYO TRABUCO/SAN JUAN CAPIS    CA US 03350 -11767 00024   PST8PDT
11078000        SANTA ANA RIVER/SANTA ANA        CA US 03375 -11791 00019   PST8PDT
11098000        ARROYO SECO/PASADENA             CA US 03422 -11818 00426   PST8PDT
11114000        SANTA CLARA RIVER/MONTALVO       CA US 03424 -11919 -9999   PST8PDT
11118500        VENTURA RIVER/VENTURA            CA US 03435 -11931 00061   PST8PDT
11119500        CARPINTERIA CREEK/CARPINTERIA    CA US 03440 -11949 00040   PST8PDT
11119745        MISSION CREEK/SANTA BARBARA      CA US 03444 -11971 00194   PST8PDT
11119940        MARIA YGNACIO CREEK/GOLETA       CA US 03444 -11980 -9999   PST8PDT
11134000        SANTA YNEZ RIVER/LOMPOC          CA US 03467 -12046 00017   PST8PDT
11136100        SAN ANTONIO CREEK/CASMALIA       CA US 03478 -12053 00049   PST8PDT
11141280        LOPEZ CREEK/ARROYO GRANDE        CA US 03524 -12047 00177   PST8PDT
11143250        CARMEL RIVER/CARMEL              CA US 03654 -12188 -9999   PST8PDT
11152500        SALINAS RIVER/SPRECKELS          CA US 03663 -12167 00006   PST8PDT
11152540        EL TORO CREEK/SPRECKELS          CA US 03658 -12171 00064   PST8PDT
11152600        GABILAN CREEK/SALINAS            CA US 03676 -12161 -9999   PST8PDT
11159000        PAJARO RIVER/CHITTENDEN          CA US 03690 -12160 00025   PST8PDT
11159200        CORRALITOS CREEK/FREEDOM         CA US 03694 -12177 -9999   PST8PDT
11161000        SAN LORENZO RIVER/SANTA CRUZ     CA US 03699 -12203 -9999   PST8PDT
11161300        CARBONERA CREEK/SCOTTS VALLEY    CA US 03705 -12201 -9999   PST8PDT
11162500        PESCADERO CREEK/PESCADERO        CA US 03726 -12233 00019   PST8PDT
11162630        PILARCITOS CREEK/HALF MOON BAY   CA US 03747 -12243 -9999   PST8PDT
11164500        SAN FRANCISQUITO CR/STANFORD U   CA US 03742 -12219 00035   PST8PDT
11166000        MATADERO CREEK/PALO ALTO         CA US 03742 -12214 00007   PST8PDT
11169000        GUADALUPE RIVER/SAN JOSE         CA US 03733 -12190 00022   PST8PDT
11169025        GUADALUPE HWY 101/SAN JOSE       CA US 03737 -12193 00005   PST8PDT
11169500        SARATOGA CREEK/SARATOGA          CA US 03725 -12204 -9999   PST8PDT
11172175        COYOTE CREEK/MILIPITAS           CA US 03742 -12193 00003   PST8PDT
11179000        ALAMEDA CREEK/NILES              CA US 03759 -12196 00026   PST8PDT
11180700        ALAMEDA CREEK FLOOD CHL/UNION    CA US 03759 -12205 00001   PST8PDT
11181040        SAN LORENZO CREEK/SAN LORENZO    CA US 03768 -12214 00002   PST8PDT
11303500        SAN JOAQUIN RIVER/VERNALIS       CA US 03768 -12127 00008   PST8PDT
11335000        COSUMNES RIVER/MICHIGAN BAR      CA US 03850 -12105 00051   PST8PDT
11337190        SAN JOAQUIN/JERSEY POINT         CA US 03805 -12169 -9999   PST8PDT
11425500        SACRAMENTO RIVER/VERONA          CA US 03877 -12160 -0001   PST8PDT
11446500        AMERICAN RIVER/FAIR OAKS         CA US 03864 -12123 00022   PST8PDT
11452500        CACHE CREEK/YOLO                 CA US 03873 -12181 00016   PST8PDT
11454000        PUTAH CREEK/WINTERS              CA US 03852 -12208 00049   PST8PDT
11455420        SACRAMENTO RIVER/RIO VISTA       CA US 03816 -12169 00000   PST8PDT
11458000        NAPA RIVER/NAPA                  CA US 03837 -12230 00008   PST8PDT
11459150        PETALUMA RIVER COPLAND/PETALUMA  CA US 03824 -12264 00000   PST8PDT
11467000        RUSSIAN RIVER/GUERNEVILLE        CA US 03851 -12293 00006   PST8PDT
11467553        NF GUALALA RIVER/GUALALA         CA US 03878 -12350 00009   PST8PDT
11467585        WHEATFIELD FK GUALALA R/GUALALA  CA US 03871 -12341 00023   PST8PDT
11468000        NAVARRO RIVER/NAVARRO            CA US 03917 -12367 00001   PST8PDT
11468070        SF BIG RIVER/COMPTCHE            CA US 03923 -12347 00152   PST8PDT
11468500        NOYO RIVER/FORT BRAGG            CA US 03943 -12374 00004   PST8PDT
11469000        MATTOLE RIVER/PETROLIA           CA US 04031 -12428 00018   PST8PDT
11477000        EEL RIVER/SCOTIA                 CA US 04049 -12410 00011   PST8PDT
11478500        VAN DUZEN RIVER/BRIDGEVILLE      CA US 04048 -12389 00109   PST8PDT
11481000        MAD RIVER/ARCATA                 CA US 04091 -12406 00004   PST8PDT
11481500        REDWOOD CREEK/BLUE LAKE          CA US 04091 -12382 00259   PST8PDT
11482500        REDWOOD CREEK/ORICK              CA US 04130 -12405 00002   PST8PDT
11530500        KLAMATH RIVER/KLAMATH            CA US 04151 -12400 -9999   PST8PDT
11532500        SMITH RIVER/CRESCENT CITY        CA US 04179 -12408 00024   PST8PDT
12010000        NASELLE RIVER/NASELLE            WA US 04637 -12374 00007   PST8PDT
12013500        WILLAPA RIVER/WILLAPA            WA US 04665 -12365 00001   PST8PDT
12031000        CHEHALIS RIVER/PORTER            WA US 04694 -12331 00007   PST8PDT
12035000        SATSOP RIVER/SATSOP              WA US 04700 -12349 00006   PST8PDT
12037400        WYNOOCHEE RIVER/MONTESANO        WA US 04701 -12366 00012   PST8PDT
12039500        QUINAULT RIVER/QUINAULT LAKE     WA US 04746 -12389 00054   PST8PDT
12040500        QUEETS RIVER/CLEARWATER          WA US 04754 -12432 00004   PST8PDT
12041200        HOH RIVER/FORKS                  WA US 04781 -12425 00050   PST8PDT
12043300        HOKO RIVER/SEKIU                 WA US 04824 -12438 00015   PST8PDT
12045500        ELWHA RIVER/PORT ANGELES         WA US 04805 -12358 00061   PST8PDT
12048000        DUNGENESS RIVER/SEQUIM           WA US 04801 -12313 00174   PST8PDT
12061500        SKOKOMISH RIVER/POTLATCH         WA US 04731 -12318 00003   PST8PDT
12079000        DESCHUTES RIVER/RAINIER          WA US 04685 -12260 00106   PST8PDT
12089208        CENTRALIA POWER CANAL/MCKENNA    WA US 04690 -12250 00101   PST8PDT
12089500        NISQUALLY RIVER/MCKENNA          WA US 04693 -12256 00087   PST8PDT
12090400        NF CLOVER CREEK/PARKLAND         WA US 04713 -12242 -9999   PST8PDT
12091300        LEACH CREEK/STEILACOOM           WA US 04720 -12252 00043   PST8PDT
12101500        PUYALLUP RIVER/PUYALLUP          WA US 04721 -12233 -9999   PST8PDT
12113000        GREEN RIVER/AUBURN               WA US 04731 -12220 -9999   PST8PDT
12113349        MILL CREEK/ORILLIA               WA US 04744 -12224 -9999   PST8PDT
12119000        CEDAR RIVER/RENTON               WA US 04748 -12220 00005   PST8PDT
12121600        ISSAQUAH CREEK/ISSAQUAH          WA US 04755 -12205 00011   PST8PDT
12150800        SNOHOMISH RIVER/MONROE           WA US 04783 -12205 00004   PST8PDT
12155300        PILCHUCK RIVER/SNOHOMISH         WA US 04793 -12207 00012   PST8PDT
12161000        SF STILLAGUAMISH R/GRANITE FALLS WA US 04810 -12195 00094   PST8PDT
12167000        NF STILLAGUAMISH R/ARLINGTON     WA US 04826 -12205 00027   PST8PDT
12200500        SKAGIT RIVER/MOUNT VERNON        WA US 04844 -12234 -9999   PST8PDT
12213100        NOOKSACK RIVER/FERNDALE          WA US 04884 -12259 00001   PST8PDT
14033500        UMATILLA RIVER/UMATILLA          OR US 04590 -11933 00101   PST8PDT
14105700        COLUMBIA RIVER/THE DALLES        OR US 04561 -12117 00000   PST8PDT
14113000        KLICKITAT RIVER/PITT             WA US 04576 -12121 00088   PST8PDT
14120000        HOOD RIVER/HOOD RIVER            OR US 04566 -12155 00117   PST8PDT
14123500        WHITE SALMON RIVER/UNDERWOOD     WA US 04575 -12153 00034   PST8PDT
14128600        COLUMBIA RIVER/STEVENON          WA US 04570 -12187 -9999   PST8PDT
14128870        COLUMBIA RIVER/BONNEVILLE        OR US 04564 -12195 -9999   PST8PDT
14142500        SANDY RIVER/BULL RUN             OR US 04545 -12225 00073   PST8PDT
14142800        BEAVER CREEK/TROUTDALE           OR US 04552 -12239 00059   PST8PDT
14144700        COLUMBIA RIVER/VANCOUVER         WA US 04562 -12267 00001   PST8PDT
14191000        WILLAMETTE RIVER/SALEM           OR US 04494 -12304 00032   PST8PDT
14194150        S YAMHILL RIVER/MCMINNVILLE      OR US 04521 -12318 00015   PST8PDT
14200000        MOLALLA RIVER/CANBY              OR US 04524 -12269 00029   PST8PDT
14201340        PUDDING RIVER/WOODBURN           OR US 04515 -12280 00040   PST8PDT
14207500        TUALATIN RIVER/WEST LINN         OR US 04535 -12268 00026   PST8PDT
14207740        WILLAMETTE RIVER/OREGON CITY     OR US 04535 -12262 -9999   PST8PDT
14207770        WILLAMETTE RIVER/OREGON CITY     OR US 04536 -12261 -9999   PST8PDT
14209500        CLACKAMAS RIVER/THREE LYNX CREEK OR US 04512 -12207 00333   PST8PDT
14209700        FISH CREEK/THREE LYNX            OR US 04515 -12215 00287   PST8PDT
14210000        CLACKAMAS RIVER/ESTACADA         OR US 04530 -12235 -9999   PST8PDT
14211010        CLACKAMAS RIVER/OREGON CITY      OR US 04538 -12258 00000   PST8PDT
14211550        JOHNSON CREEK/MILWAUKIE          OR US 04545 -12264 00000   PST8PDT
14211720        WILLAMETTE RIVER/PORTLAND        OR US 04552 -12267 00000   PST8PDT
14211814        FAIRVIEW CREEK/GRESHAM           OR US 04553 -12245 00062   PST8PDT
14211820        COLUMBIA SLOUGH/PORTLAND         OR US 04564 -12276 00000   PST8PDT
14220500        LEWIS RIVER/ARIEL                WA US 04595 -12256 00013   PST8PDT
14222500        EF LEWIS RIVER/HEISSON           WA US 04584 -12247 00109   PST8PDT
14243000        COWLITZ RIVER/CASTLE ROCK        WA US 04627 -12291 00000   PST8PDT
14246900        COLUMBIA RIVER/QUINCY            OR US 04618 -12318 -0001   PST8PDT
14301000        NEHALEM RIVER/FOSS               OR US 04570 -12376 00010   PST8PDT
14301500        WILSON RIVER/TILLAMOOK           OR US 04548 -12373 00022   PST8PDT
14302480        TRASK RIVER/TILLAMOOK            OR US 04545 -12371 00021   PST8PDT
14305500        SILETZ RIVER/SILETZ              OR US 04472 -12389 00031   PST8PDT
14306500        ALSEA RIVER/TIDEWATER            OR US 04439 -12383 00015   PST8PDT
14321000        UMPQUA RIVER/ELKTON              OR US 04359 -12356 00028   PST8PDT
14372300        ROGUE RIVER/AGNESS               OR US 04258 -12406 00035   PST8PDT
14377100        ILLINOIS RIVER/KERBY             OR US 04223 -12366 00365   PST8PDT
14400000        CHETCO RIVER/BROOKINGS           OR US 04212 -12419 00015   PST8PDT
15022000        HARDING RIVER/WRANGELL           AK US 05621 -13164 00006   AKST9AKDT
15024800        STIKINE RIVER/WRANGELL           AK US 05671 -13213 00008   AKST9AKDT
15041200        TAKU RIVER/JUNEAU                AK US 05854 -13370 00015   AKST9AKDT
15052500        MENDENHALL RIVER/AUKE BAY        AK US 05843 -13457 00018   AKST9AKDT
15057580        KAHTAHEENA RIVER/GUSTAVUS        AK US 05844 -13560 00177   AKST9AKDT
15072000        FISH CREEK/KETCHIKAN             AK US 05539 -13120 00006   AKST9AKDT
15081497        STANEY CREEK/KLAWOCK             AK US 05580 -13311 -9999   AKST9AKDT
15081995        REYNOLDS CREEK/HYDABURG          AK US 05522 -13258 00262   AKST9AKDT
15086960        SUNRISE LAKE OUTLET/WRANGELL     AK US 05641 -13249 00594   AKST9AKDT
15129000        ALSEK RIVER/YAKUTAT              AK US 05939 -13808 00076   AKST9AKDT
15129500        SITUK RIVER/YAKUTAT              AK US 05959 -13949 -9999   AKST9AKDT
15200280        GULKANA RIVER/SOURDOUGH          AK US 06252 -14553 00563   AKST9AKDT
15214000        COPPER R AT MILLION DOLLAR BRIDG AK US 06067 -14474 00046   AKST9AKDT
15215900        GLACIER R TRIB NR CORDOVA        AK US 06053 -14538 00061   AKST9AKDT
15225997        SOLOMON GULCH AT TOP OF FALLS NR AK US 06108 -14630 00122   AKST9AKDT
15236900        WOLVERINE CREEK/LAWING           AK US 06037 -14890 00366   AKST9AKDT
15237730        GROUSE CREEK/SEWARD              AK US 06020 -14938 00076   AKST9AKDT
15238648        UPPER NUKA RIVER/HOMER           AK US 05968 -15071 00396   AKST9AKDT
15238982        BATTLE C BL GLACIER NR HOMER     AK US 05974 -15090 00238   AKST9AKDT
15238986        BATTLE C 1.0 MI AB MOUTH NR HOME AK US 05976 -15095 00019   AKST9AKDT
15238990        UPPER BRADLEY R NR NUKA GLACIER  AK US 05970 -15070 00381   AKST9AKDT
15239001        BRADLEY R BL DAM NR HOMER        AK US 05976 -15085 00321   AKST9AKDT
15239050        MF BRADLEY R NR HOMER            AK US 05978 -15075 00701   AKST9AKDT
15239060        MF BRADLEY R BL NF BRADLEY R NR  AK US 05980 -15086 00069   AKST9AKDT
15239070        BRADLEY RIVER/HOMER              AK US 05980 -15088 00008   AKST9AKDT
15239900        ANCHOR R NR ANCHOR POINT         AK US 05975 -15175 00051   AKST9AKDT 
15241600        NINILCHIK RIVER/NINILCHIK        AK US 06005 -15166 00008   AKST9AKDT
15243900        SNOW R NR SEWARD                 AK US 06030 -14934 00143   AKST9AKDT
15258000        KENAI R AT COOPER LANDING        AK US 06049 -14981 00128   AKST9AKDT
15261000        COOPER C AT MOUTH NR COOPER LAND AK US 06048 -14988 00137   AKST9AKDT
15266110        KENAI R BL SKILAK LK OUTLET NR   AK US 06047 -15060 00073   AKST9AKDT
15266300        KENAI RIVER/SOLDOTNA             AK US 06048 -15108 00011   AKST9AKDT
15271000        SIXMILE CREEK/HOPE               AK US 06082 -14943 00076   AKST9AKDT
15274000        SF CAMPBELL CREEK/ANCHORAGE      AK US 06117 -14977 00079   AKST9AKDT
15274600        CAMPBELL C NR SPENARD            AK US 06114 -14992 00005   AKST9AKDT
15275100        CHESTER CREEK/ANCHORAGE          AK US 06120 -14990 00005   AKST9AKDT
15276000        SHIP CREEK/ANCHORAGE             AK US 06123 -14964 00149   AKST9AKDT
15278000        EKLUTNA LK NR PALMER             AK US 06141 -14912 00262   AKST9AKDT
15281000        KNIK R NR PALMER                 AK US 06151 -14003 00009   AKST9AKDT
15283700        MOOSE C NR PALMER                AK US 06168 -14904 00137   AKST9AKDT
15284000        MATANUSKA RIVER/PALMER           AK US 06161 -14907 00052   AKST9AKDT
15285000        WASILLA C NR PALMER              AK US 06164 -14920 00145   AKST9AKDT
15290000        L SUSITNA RIVER/PALMER           AK US 06171 -14923 00279   AKST9AKDT
15291000        SUSITNA R NR DENALI              AK US 06310 -14752 00744   AKST9AKDT
15291700        SUSITNA R AB TSUSENA C NR CHULIT AK US 06282 -14860 00457   AKST9AKDT
15292000        SUSITNA RIVER/GOLD CREEK         AK US 06277 -14969 00206   AKST9AKDT
15292400        CHULITNA R NR TALKEETNA          AK US 06256 -15023 00158   AKST9AKDT
15292700        TALKEETNA R NR TALKEETNA         AK US 06235 -15002 00122   AKST9AKDT
15292780        SUSITNA R AT SUNSHINE            AK US 06218 -15017 00082   AKST9AKDT
15292800        MONTANA C NR MONTANA             AK US 06211 -15006 00076   AKST9AKDT
15293200        KASHWITNA R NR WILLOW            AK US 06193 -15007 00059   AKST9AKDT
15294005        WILLOW CREEK/WILLOW              AK US 06178 -14989 00107   AKST9AKDT
15294100        DESHKA RIVER/WILLOW              AK US 06177 -15034 00024   AKST9AKDT
15295700        TERROR RIVER/KODIAK              AK US 05769 -15316 00009   AKST9AKDT
15300300        ILIAMNA RIVER/PEDRO BAY          AK US 05976 -15385 00024   AKST9AKDT
15304060        KUSKOKWIM RIVER/ANIAK            AK US 06159 -15955 00023   AKST9AKDT
15453500        YUKON RIVER/STEVENS VILLAGE      AK US 06588 -14972 00073   AKST9AKDT
15565700        UNALAKLEET RIVER/UNALAKLEET      AK US 06393 -16031 00012   AKST9AKDT
15744500        KOBUK RIVER/KIANA                AK US 06697 -16013 00011   AKST9AKDT
15747000        WULIK RIVER/KIVALINA             AK US 06788 -16368 00053   AKST9AKDT
15896000        KUPARUK RIVER/DEADHORSE          AK US 07028 -14896 00000   AKST9AKDT
15908000        SAGAVANIRKTOK RIVER/PUMP STA 3   AK US 06901 -14882 00351   AKST9AKDT
16068000        EB NF WAILUA RIVER/LIHUE         HI US 02207 -15942 00152   HST10
16213000        WAIKELE STREAM/WAIPAHU           HI US 02138 -15801 00001   HST10
16284200        WAIHEE STREAM/KAHALUU            HI US 02145 -15786 00052   HST10
16296500        KAHANA STREAM/KAHANA             HI US 02154 -15788 00009   HST10
16587000        HONOPOU STREAM/HUELO             HI US 02089 -15625 00368   HST10
29192908        BARATARIA BAY/GRAND TERRE        LA US 02932 -08994 -0002   CST6CDT   9562600
30072208        MISSISSIPPI SOUND/GRAND PASS     LA US 03012 -08925 -9999   CST6CDT   9150100
30100108        RIGOLETS/SLIDELL                 LA US 03017 -08974 -9999   CST6CDT   9442600
30110408        MISSISSIPPI SOUND/ST JOSEPH      MS US 03019 -08942 -9999   CST6CDT   9253400
30114108        EAST PEARL RIVER/CLAIBORNE       MS US 03019 -08953 00000   CST6CDT   9320300
30142908        MISSISSIPPI SOUND/MERRILL SHELL  MS US 03024 -08924 -9999   CST6CDT   9145600
30152708        MISSISSIPPI SOUND/EAST SHIP      MS US 03025 -08887 -9999   CST6CDT   8521500 
30184908        MISSISSIPPI SOUND/ROUND ISLAND   MS US 03031 -08858 -9999   CST6CDT   8350000 
30191208        MISSISSIPPI SOUND/GULFPORT       MS US 03032 -08897 -9999   CST6CDT   8583300
30231808        BILOXI BAY/POINT CADET HARBOR    MS US 03039 -08886 -9999   CST6CDT   8512600
45343912        COLUMBIA RIVER/WASHOUGAL         WA US 04558 -12238 -9999   PST8PDT   2223900
45363012        COLUMBIA RIVER/DODSON            OR US 04561 -12204 -9999   PST8PDT   2021400
45371212        COLUMBIA RIVER/DALLES            WA US 04562 -12112 -9999   PST8PDT   1071200
45384512        COLUMBIA RIVER/BONNEVILLE        WA US 04565 -12194 -9999   PST8PDT   1562000
50010500        RIO GUAJATACA/LARES              PR US 01830 -06687 00288   AST4
50014800        RIO CAMUY/BAYANEY                PR US 01839 -06681 00104   AST4
50029000        RIO GRANDE DE ARECIBO            PR US 01846 -06670 00004   AST4
50038100        RIO GRANDE DE MANATI/MANATI      PR US 01843 -06653 00004   AST4
50039500        RIO CIBUCO/VEGA BAJA             PR US 01845 -06637 00002   AST4
50046000        RIO DE LA PLATA/TOA ALTA         PR US 01841 -06626 00010   AST4
50047850        RIO DE BAYAMON/BAYAMON           PR US 01833 -06613 00020   AST4
50049100        RIO PIEDRAS/HATO REY             PR US 01841 -06607 00001   AST4
50059050        RIO GRANDE DE LOIZA/LOIZA        PR US 01834 -06601 00015   AST4
50059210        QUEBRADA GRANDE/BO. DOS BOCAS    PR US 01836 -06599 00020   AST4
50061800        RIO CANOVANAS/CAMPO RICO         PR US 01832 -06589 00069   AST4
50063800        RIO ESPIRITO SANTO/RIO GRANDE    PR US 01836 -06582 00012   AST4
50064200        RIO GRANDE/EL VERDE              PR US 01835 -06584 00050   AST4
50066000        RIO MAMEYES/MAMEYES              PR US 01837 -06576 00005   AST4
50067000        RIO SABANA/SABANA                PR US 01833 -06573 00079   AST4
50071000        RIO FAJARDO/FAJARDO              PR US 01830 -06570 00042   AST4
50075000        RIO ICACOS/NAGUABO               PR US 01828 -06579 00616   AST4
50081000        RIO HUMACAO/LAS PIEDRAS          PR US 01817 -06587 00090   AST4
50090500        RIO MAUNABO/LIZAS                PR US 01803 -06594 00040   AST4
50092000        RIO GRANDE DE PATILLAS/PATILLAS  PR US 01803 -06603 00072   AST4
50093000        RIO MARIN/PATILLAS               PR US 01804 -06601 00090   AST4
50100200        RIO LAPA/RABO DEL BUEY           PR US 01806 -06624 00120   AST4
50100450        RIO MAJADA/LA PLENA              PR US 01804 -06621 00130   AST4
50106100        RIO COAMO/COAMO                  PR US 01808 -06635 00100   AST4
50111500        RIO JACAGUAS/JUANA DIAZ          PR US 01805 -06651 00040   AST4
50112500        RIO INABON/REAL ABAJO            PR US 01809 -06656 00125   AST4
50114390        RIO BUCANA/PONCE                 PR US 01804 -06658 00040   AST4
50114900        RIO PORTUGUES/TIBES              PR US 01810 -06664 00280   AST4
50124200        RIO GUAYANILLA/GUAYANILLA        PR US 01804 -06680 00024   AST4
50138000        RIO GUANAJIBO/HORMIGUEROS        PR US 01814 -06715 00002   AST4
50144000        RIO GRANDE DE ANASCO/SAN SEBAS   PR US 01828 -06705 00032   AST4
50148890        RIO CULEBRINAS/AGUADA            PR US 01839 -06715 00005   AST4
50252000        BONNE RESOLUTION GUT/ST THOMAS   VI US 01837 -06496 00085   AST4
50274000        TURPENTINE RUN/ST THOMAS         VI US 01833 -06489 00027   AST4
50295000        GUINEA GUT/ST JOHN               VI US 01833 -06478 00079   AST4
50345000        JOLLY HILL GUT/ST CROIX          VI US 01773 -06486 00043   AST4
