export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.8
export cray_mpich_ver=8.1.9

export python_ver=3.8.6
export gempak_ver=7.14.0
export jasper_ver=2.0.25
export libpng_ver=1.6.37

export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export esmf_ver=8.0.1

export nco_ver=4.7.9
export wgrib2_ver=2.0.8

export crtm_ver=2.3.0

export g2tmpl_ver=1.9.1
export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export w3emc_ver=2.7.3
export bufr_ver=11.4.0
export g2_ver=3.4.1
export zlib_ver=1.2.11
export sp_ver=2.3.3
export ip_ver=3.3.3
export wrf_io_ver=1.1.1
export gfsio_ver=1.4.1
export sfcio_ver=1.4.1
