export spack_stack_ver=1.6.0

export cmake_ver=3.23.1

export jasper_ver=2.0.32
export libpng_ver=1.6.37
export zlib_ver=1.2.13
export esmf_ver=8.5.0
export fms_ver=2023.02.01

export hdf5_ver=1.14.0
export netcdf_c_ver=4.9.2
export netcdf_fortran_ver=4.6.1

export bacio_ver=2.4.1
export nemsio_ver=2.5.4
export sigio_ver=2.3.2
export w3emc_ver=2.10.0
export bufr_ver=11.7.0
export g2_ver=3.4.5
export sp_ver=2.5.0
export ip_ver=4.3.0
export gsi_ncdiag_ver=1.1.2
export g2tmpl_ver=1.10.2
export crtm_ver=2.4.0.1
export wgrib2_ver=2.0.8
export grib_util_ver=1.3.0
