export stack_intel_ver=2021.5.0
export stack_impi_ver=2021.5.1

export cmake_ver=3.23.1

export gempak_ver=7.4.2
export jasper_ver=2.0.32
export libpng_ver=1.6.37
export zlib_ver=1.2.11
export esmf_ver=8.3.0b09
export pio_ver=2.5.2
export fms_ver=2022.04

export hdf5_ver=1.14.0
export netcdf_c_ver=4.9.2
export netcdf_fortran_ver=4.6.0

export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export w3emc_ver=2.9.2
export bufr_ver=11.7.0
export g2_ver=3.4.5
export sp_ver=2.3.3
export ip_ver=3.3.3
export gsi_ncdiag_ver=1.1.2
export g2tmpl_ver=1.10.2
export crtm_ver=2.4.0
export wgrib2_ver=2.0.8
export py_netcdf4_ver=1.5.3
export py_pyyaml_ver=6.0
export py_jinja2_ver=3.1.2
export fit2obs_ver=1.0.0
