export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.13
export cray_mpich_ver=8.1.9

export cmake_ver=3.20.2

export python_ver=3.8.6
export gempak_ver=7.14.1
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11
export esmf_ver=8.3.0b09
export pio_ver=2.5.2
export fms_ver=2022.04

export hdf5_ver=1.10.6
export netcdf_ver=4.7.4

export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export w3emc_ver=2.9.2
export bufr_ver=11.7.0
export g2_ver=3.4.5
export sp_ver=2.3.3
export ip_ver=3.3.3
export wrf_io_ver=1.2.0
export ncio_ver=1.1.2
export ncdiag_ver=1.0.0
export g2tmpl_ver=1.10.2
export crtm_ver=2.4.0
export wgrib2_ver=2.0.8

export upp_ver=10.0.8
