#!/bin/bash
# Fix file subfolder versions

export aer_ver=20220805
export am_ver=20220805
export chem_ver=20220805
export cice_ver=20220805
export cpl_ver=20230526
export datm_ver=20220805
export gdas_crtm_ver=20220805
export gdas_fv3jedi_ver=20220805
export gdas_gsibec_ver=20221031
export glwu_ver=20220805
export gsi_ver=20230911
export lut_ver=20220805
export mom6_ver=20220805
export orog_ver=20230615
export reg2grb2_ver=20220805
export sfc_climo_ver=20220805
export ugwd_ver=20220805
export verif_ver=20220805
export wave_ver=20230426
