export stack_intel_ver=2023.1.0
export stack_cray_mpich_ver=8.1.25
export spack_env=unified-env
export spack_gsi_env=gsi-addon-dev

export hpss_ver=hpss
export ncl_ver=6.6.2
export R_ver=3.5.0
export gempak_ver=7.4.2
export perl_ver=5.38.0

source "${HOMEgfs:-}/versions/run.spack.ver"
export spack_mod_path="/ncrc/proj/epic/spack-stack/spack-stack-${spack_stack_ver}/envs/${spack_env}/install/modulefiles/Core"
export spack_gsi_mod_path="/ncrc/proj/epic/spack-stack/spack-stack-${spack_stack_ver}/envs/${spack_gsi_env}/install/modulefiles/Core"
