export stack_intel_ver=2021.5.0
export stack_impi_ver=2021.5.1
export spack_env=gsi-addon-intel

export hpss_ver=
export ncl_ver=6.6.2
export R_ver=4.0.2
export gempak_ver=7.4.2

# Adding perl as a module; With Rocky8, perl packages will not be from the OS
export perl_ver=5.38.0

source "${HOMEgfs:-}/versions/spack.ver"
export spack_mod_path="/contrib/spack-stack/spack-stack-${spack_stack_ver}/envs/${spack_env}/install/modulefiles/Core"

# Local version of TC_tracker
export ens_tracker_ver=v1.1.15.7

