export stack_intel_ver=2021.5.0
export stack_impi_ver=2021.5.1
export spack_env=gsi-addon-intel

export hpss_ver=
export ncl_ver=6.6.2
export R_ver=4.0.2
export gempak_ver=7.4.2

# Adding perl as a module; With Rocky8, perl packages will not be from the OS
export perl_ver=5.38.0

source "${HOMEgfs:-}/versions/run.spack.ver"
export spack_mod_path="/contrib/spack-stack/spack-stack-${spack_stack_ver}/envs/${spack_env}/install/modulefiles/Core"
# overwrite localy on Jet
export obsproc_run_ver=1.2.0
export prepobs_run_ver=1.1.0
#export ens_tracker_ver=feature-GFSv17_com_reorg
export fit2obs_ver=1.1.3
