export stack_intel_ver=2021.5.0
export stack_impi_ver=2021.5.1
export stack_python_ver=3.9.12
export miniconda_ver=3.9.12

export hpss_ver=hpss
export gempak_ver=7.4.2
export ncl_ver=6.6.2
export jasper_ver=2.0.32
export libpng_ver=1.6.37
export cdo_ver=2.0.5
export R_ver=3.5.0

export hdf5_ver=1.14.0
export netcdf_c_ver=4.9.2
export netcdf_fortran_ver=4.6.0

export nco_ver=5.0.6
export prod_util_ver=1.2.2
export grib_util_ver=1.2.3
export g2tmpl_ver=1.10.2
export gsi_ncdiag_ver=1.1.2
export crtm_ver=2.4.0
export bufr_ver=11.7.0
export wgrib2_ver=2.0.8

export obsproc_run_ver=1.1.2
export prepobs_run_ver=1.0.1

export tracker_ver=feature-GFSv17_com_reorg
export fit2obs_ver=1.0.0
