export stack_intel_ver=2021.9.0
export stack_impi_ver=2021.9.0
export intel_mkl_ver=2023.1.0
export spack_env=gsi-addon

export ncl_ver=6.6.2
export perl_ver=5.36.0

#source "${HOMEgfs:-}/versions/run.spack.ver"
export spack_stack_ver=1.5.1
export python_ver=3.10.8

export jasper_ver=2.0.32
export libpng_ver=1.6.37
export cdo_ver=2.2.0
export nco_ver=5.0.6

export hdf5_ver=1.14.0
export netcdf_c_ver=4.9.2
export netcdf_fortran_ver=4.6.0

export bufr_ver=11.7.0
export gsi_ncdiag_ver=1.1.2
export g2tmpl_ver=1.10.2
export crtm_ver=2.4.0
export wgrib2_ver=3.1.1
export grib_util_ver=1.3.0
export prod_util_ver=1.2.2
export py_netcdf4_ver=1.5.8
export py_pyyaml_ver=5.4.1
export py_jinja2_ver=3.1.2
export py_pandas_ver=1.5.3
export py_python_dateutil_ver=2.8.2

export obsproc_run_ver=1.1.2
export prepobs_run_ver=1.0.1

export ens_tracker_ver=feature-GFSv17_com_reorg
export fit2obs_ver=1.0.0
