export version=v16.3.7
export gfs_ver=v16.3.7
export ukmet_ver=v2.2
export ecmwf_ver=v2.1
export nam_ver=v4.2
export rtofs_ver=v2.3
export radarl2_ver=v1.2
export obsproc_ver=v1.1

export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.13
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.0.17
export cfp_ver=2.0.4

export python_ver=3.8.6
export gempak_ver=7.14.1
export perl_ver=5.32.0
export libjpeg_ver=9c
export udunits_ver=2.2.28
export gsl_ver=2.7
export cdo_ver=1.9.8

export hdf5_ver=1.10.6
export netcdf_ver=4.7.4

export nco_ver=4.7.9
export grib_util_ver=1.2.3
export bufr_dump_ver=1.0.0
export util_shared_ver=1.4.0
export g2tmpl_ver=1.10.0
export ncdiag_ver=1.0.0
export crtm_ver=2.4.0
export wgrib2_ver=2.0.8

export NET=gfs
