export version=v16.3.19
export gfs_ver=v16.3.19
export ukmet_ver=v2.2
export ecmwf_ver=v2.1
export nam_ver=v4.2
export rtofs_ver=v2.4
export radarl2_ver=v1.2
export obsproc_ver=v1.2

export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.10
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.1.3
export cfp_ver=2.0.4

export python_ver=3.8.6
export gempak_ver=7.14.1
export imagemagick_ver=7.0.8-7
export perl_ver=5.32.0
export libjpeg_ver=9c
export libpng_ver=1.6.37
export jasper_ver=2.0.25
export cdo_ver=1.9.8

export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export esmf_ver=8.0.1

export udunits_ver=2.2.28
export gsl_ver=2.7
export nco_ver=4.7.9
export bufr_dump_ver=1.1.2
export util_shared_ver=1.4.0
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.7

export crtm_ver=2.4.0.1

export g2tmpl_ver=1.9.1
export bacio_ver=2.4.1
export w3nco_ver=2.4.1
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export w3emc_ver=2.9.2
export g2_ver=3.4.5
export zlib_ver=1.2.11
export sp_ver=2.3.3
export ip_ver=3.3.3

export NET=gfs
