#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_analysis_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_analysis_%CYC%.o%J
#BSUB -W 2:30
#BSUB -n 480
#BSUB -R affinity[core(14)]
#BSUB -R span[ptile=2]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load crtm/$crtm_ver
module load CFP/$CFP_ver
module load NetCDF/$NetCDF_ver
module load HDF5-serial/$HDF5_serial_ver
module load grib_util/$grib_util_ver

module list

#%include <ecf_client.h>
export USE_CFP=YES
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z
export PREINP=${CDUMP}.${cycle}.

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_ANALYSIS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
