#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gdas_tropc_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_tropc_%CYC%.o%J
#BSUB -W 0:30
#BSUB -n 1
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gdas%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

%include <model_ver.h>

# Configuration files 
export EXPDIR=${HOMEgfs}/parm/config

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load NCO/$NCO_ver
module load CFP/$CFP_ver
module use /gpfs/dell1/nco/ops/nwpara/modulefiles/
module load gempak/$gempak_ver
module unload grib_util/1.0.6
module use -a /gpfs/dell1/nco/ops/nwpara/modulefiles/compiler_prod/ips/18.0.1
module load grib_util/$grib_util_ver
module load bufr_dumplist/$bufr_dumplist_ver
module load dumpjb/$dumpjb_ver
module load NCL/$NCL_ver

module list

%include <ecf_client.h>
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# PDY
############################################################
datedir=${DATAROOT}/gdas_tropc.date.$$.$RANDOM
mkdir -p "$datedir"
pushd "$datedir"
setpdy.sh
. ./PDY
set -u
export CDATE="$PDY$cyc"
set +u
popd
rm -rf "$datedir"

export COMIN="$ROTDIR/$CDUMP.$PDY/$cyc"
export COMOUT="$ROTDIR/$CDUMP.$PDY/$cyc"
export COMOUTwmo="$ROTDIR/$CDUMP.$PDY/$cyc/wmo"
export job=gdas_tropc_anl_${cyc}

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGDAS_TROPC

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
