#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_awips_g2_%FCSTHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_awips_g2_%FCSTHR%_%CYC%.o%J
#BSUB -W 0:06
#BSUB -n 2
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=2]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gfs%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%
export fcsthrs=%FCSTHR%

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load CFP/$CFP_ver
module load lsf/$lsf_ver                               
module load grib_util/$grib_util_ver

module list

#%include <ecf_client.h>
export USE_CFP=YES
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z
trdrun=%TRDRUN%

export job="jgfs_awips_f${fcsthrs}_${cyc}"

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGFS_AWIPS_G2

###############################################################

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
