0 AFOS MASTER SUBSET/PIL LIST TO FOLLOW  673 PRODUCTS DEFINED 30 MAR 99 DKPH
1 6102 6602 A01 04 12-HR GFS 850 MB HEIGHTS N.H.   ADDED 14FEB95    7127        
1 6103 6603 A02 04 24-HR GFS 850 MB HEIGHTS N.H.  CHANGED14FEB95    7127        
1 6104 6604 A03 04 36-HR GFS 850 MB HEIGHTS N.H.   ADDED 14FEB95    7127        
1 6111 6611 A04 04 12-HR GFS 850 MB TEMPS   N.H.   ADDED 14FEB95    7127        
1 6112 6612 A05 04 24-HR GFS 850 MB TEMPS   N.H.   ADDED 14FEB95    7127        
1 6113 6613 A06 04 36-HR GFS 850 MB TEMPS   N.H.   ADDED 14FEB95    7127        
1 6325 6825 A07 04 48-HR GFS 300MB ISOTACHS N.HEM  ADDED 14FEB95     127        
1 6326 6826 A08 04 60-HR GFS 300MB ISOTACHS N.HEM  ADDED 14FEB95     127        
1 6327 6827 A09 04 72-HR GFS 300MB ISOTACHS N.HEM  ADDED 14FEB95     127        
1 6304 6804 A10 04 48-HR GFS 300MB HEIGHTS N.HEM.  ADDED 14FEB95     127        
1 6305 6805 A11 04 60-HR GFS 300MB HEIGHTS N.HEM.  ADDED 14FEB95     127        
1 6306 6806 A12 04 72-HR GFS 300MB HEIGHTS N.HEM.  ADDED 14FEB95     127        
1 8201 8701 COM 04 3HR FCST UPPER AIR SOUNDINGS OMA NB               080        
1 8200 8700 EPI 04 3HR FCST UPPER AIR SOUNDINGS PIT PA               096        
1 9071 9571 E01 04 00HR  ECMWF 500MB HGT N.H.  ADDED   15FEB95       127        
1 9072 9572 E02 04 24HR  ECMWF 500MB HGT N.H.  ADDED   15FEB95       127        
1 9073 9573 E03 04 48HR  ECMWF 500MB HGT N.H.  ADDED   15FEB95       127        
1 9074 9574 E04 04 72HR  ECMWF 500MB HGT N.H.  ADDED   15FEB95       127        
1 9075 9575 E05 04 96HR  ECMWF 500MB HGT N.H.  ADDED   15FEB95       127        
1 9076 9576 E06 04 120HR ECMWF 500MB HGT N.H.  CHANGED 15FEB95       127        
1 9077 9577 E07 04 144HR ECMWF 500MB HGT N.H.  ADDED   15FEB95       127        
1 9078 9578 E08 04 00 HR ECMWF 500MB VORTICITY ADDED   15FEB95       127        
1 9079 9579 E09 04 24 HR ECMWF 500MB VORTICITY ADDED   15FEB95       127        
1 9080 9580 E10 04 48 HR ECMWF 500MB VORTICITY ADDED   15FEB95       127        
1 9081 9581 E11 04 72 HR ECMWF 500MB VORTICITY ADDED   15FEB95       127        
1 9050 9550 E12 04 00HR  ECMWF MSL PRESSURE    ADDED   09FEB95       127        
1 9051 9551 E13 04 24HR  ECMWF MSL PRESSURE    ADDED   09FEB95       127        
1 9052 9552 E14 04 48HR  ECMWF MSL PRESSURE    ADDED   09FEB95       127        
1 9053 9553 E15 04 72HR  ECMWF MSL PRESSURE    ADDED   09FEB95       127        
1 9054 9554 E16 04 96HR  ECMWF MSL PRESSURE    ADDED   09FEB95       127        
1 9055 9555 E17 04 120HR ECMWF MSL PRESSURE   CHANGES  15FEB95       127        
1 9056 9556 E18 04 144HR ECMWF MSL PRESSURE    ADDED   15FEB95       127        
1 9057 9557 E19 04 00HR  ECMWF 1000-500MB THK  ADDED   15FEB95       127        
1 9058 9558 E20 04 24HR  ECMWF 1000-500MB THK  ADDED   15FEB95       127        
1 9059 9559 E21 04 48HR  ECMWF 1000-500MB THK  ADDED   15FEB95       127        
1 9060 9560 E22 04 72HR  ECMWF 1000-500MB THK  ADDED   15FEB95       127        
1 9064 9564 E23 04 00HR  ECMWF RELATIVE HUMIDITY ADDED 15FEB95       127        
1 9065 9565 E24 04 24HR  ECMWF RELATIVE HUMIDITY ADDED 15FEB95       127        
1 9066 9566 E25 04 48HR  ECMWF RELATIVE HUMIDITY ADDED 15FEB95       127        
1 9067 9567 E26 04 72HR  ECMWF RELATIVE HUMIDITY ADDED 15FEB95       127        
1 7180 7680 XYZ 04 100MB ANAL HEIGHTS N.HEM.                         127        
1 7145 7645 HDW 04 18-HR  HI-LVL SIG WX E.MERC(MANUAL)               127        
1 7172 7672 XYZ 04 24-HR 150MB HEIGHTS N.HEM.                        127        
1 7175 7675 XYZ 04 24-HR PE 150MB ISOTACHS N.HEM.                    127        
1 7146 7646 HEW 04 24-HR  HI-LVL SIG WX E.MERC(MANUAL)               127        
1 7141 7641 HPW 04 18-HR  HI-LVL SIG WX P.MERC(MANUAL)               127        
1 7142 7642 HUW 04 24-HR  HI-LVL SIG WX P.MERC(MANUAL)               127        
1 7143 7643 H3W 04 18-HR  HI-LVL SIG WX W.MERC(MANUAL)               127        
1 7144 7644 H4W 04 24-HR  HI-LVL SIG WX W.MERC(MANUAL)               127        
1 7540 7540 FL1 04 18-30 HR TSTM PROB FCST TDL GRID S                084        
1 7541 7541 FL2 04 30-42 HR TSTM PROB FCST TDL GRID S                084        
1 6030 6530 XYZ 04 PE ANAL LIFTED INDEX N.HEM.     10-23TEM          127        
1 6020 6520 IAD 04 PE ANAL MEAN REL HUM N.HEM.    TAN111389         7127        
1 6031 6531 XYZ 04 12-HR PE LIFTED INDEX N.HEM.     10-23TEM         127        
1 6021 6521 ICD 04 12-HR PE MEAN REL HUM N.HEM.    TAN111389        7127        
1 6022 6522 IED 04 24-HR PE MEAN REL HUM N.HEM.     TAN111389       7127        
1 6032 6532 XYZ 04 24-HR PE LIFTED INDEX N.HEM.     10-23TEM         127        
1 6132 6632 IEZ 04 24-HR PE 850-500MB THICKNESS N.HEM. TAN111389    7127        
1 6023 6523 IGD 04 36-HR PE MEAN REL HUM N.HEM.     TAN111389       7127        
1 6033 6533 XYZ 04 36-HR PE LIFTED INDEX N.HEM.  10-23TEM            127        
1 5062 5562 INL 04 00-HR 500MB LIFTED INDEX       N.AM   CH092394    127        
1 6024 6524 IID 04 48-HR SPEC AVG REL HUM N.H.  TAN111389           7127        
1 6076 6576 IJD 04 60-HR GFS MEAN REL HUM N.H.  TAN111389           7127        
1 6073 6573 ITD 04 72-HR RELATIVE HUMIDITY       N. H  GFS C100694  7127        
1 6074 6574 IVD 04 96-HR RELATIVE HUMIDITY       N.H  GFS C100694   7127        
1 6075 6575 IXD 04 120-HR RELATIVE HUMIDITY      N.H  GFS C100694   7127        
1 5015 5515 I0D 03 00HR 700MB MEAN RELATIVE HUMIDITY  N. AM C092994  127        
1 5030 5530 I0L 03 00HR LIFTED INDEX  RGL N.AM              C092994 8127        
1 7095 7595 I0P 03 PRECIPITABLE WATER CNTRS N.AM.                    127        
1 7093 7593 XYZ 03 AVG REL H SFC-500MB CNTRS N.A. 10-23TEM   112085  127        
1 7091 7591 XYZ 03 INITIAL LIFTED/K INDEX CNTRS N.AM.  10-23TEM      127        
1 5020 5520 I05 03 00HR 700MB MEAN RELATIVE HUMIDITY NAM   CH092794  127        
1 5082 5582 I1D 03 06-HR SURFACE-500MB RELATIVE HUMIDITY   (RGL)     127        
1 5016 5516 I2D 03 12-HR 700MB MEAN RELATIVE HUMIDITY  N.AM.C092994  127        
1 5031 5531 I2L 03 12-HR LIFTED INDEX  NGM  N.AM            C092994 8127        
1 5021 5521 I25 03 12-HR 700MB MEAN RELATIVE HUMIDITY NAMCH092394    127        
1 5083 5583 I3D 03 18-HR SURFACE-500MB RELATIVE HUMIDITY NAM 093094  127        
1 5017 5517 I4D 03 24-HR 700MB MEAN RELATIVE HUMIDITY       C093094  127        
1 8022 8522 I4K 04 24 HR TRAJ K-INDEX N.AM.                          127        
1 5032 5532 I4L 03 24-HR LIFTED INDEX  NGM  N. AM           C093094 8127        
1 5022 5522 I45 03 24-HR 700MB RELATIVE HUMIDITY N AM   CH092394     127        
1 5018 5518 I6D 03 36-HR 700MB MEAN RELATIVE HUMIDITY  N.AM C100394  127        
1 5033 5533 I6L 03 36-HR LIFTED INDEX     N.AM.             C100394 8127        
1 5023 5523 I65 03 36-HR 700MB RELATIVE HUMIDITY N AM     CH092394   127        
1 5019 5519 I8D 03 48-HR 700MB MEAN RELATIVE HUMIDITY N. AM C100394  127        
1 5034 5534 I8L 03 48-HR LIFTED INDEX     N.AM.             C100394 8127        
1 5024 5524 I85 03 48-HR 700MB MEAN RELATIVE HUMIDITY N AM  C100494  127        
1 6050 6550 KAK 04 1000-500MB THICKNESS PE ANAL N.HEM.   TAN111389  7127        
1 6051 6551 KCK 04 12-HR PE 1000-500MB THICKNESS N.HEM.  TAN111389  7127        
1 6052 6552 KEK 04 24-HR PE 1000-500MB THICKNESS N.HEM. TAN111389   7127        
1 6053 6553 KGK 04 36-HR PE 1000-500MB THICKNESS N.HEM. TAN111389   7127        
1 6054 6554 KIK 04 48-HR PE 1000-500MB THICKNESS N.HEM. TAN111389   7127        
1 6063 6563 KTK 04 72HR 1000-500MB THICKNESS  GFS  N.H C100694      7127        
1 6064 6564 KVK 04 96HR 1000-500MB THICKNESS  GFS N.H C100694       7127        
1 6065 6565 KXK 04 120HR 1000-500MB THICKNESS  N.H GFS C100694      7127        
1 5055 5555 K0K 03 00HR 1000-500MB THICKNESS RGL N.A.       C092994  127        
1 5050 5550 K03 03 1000-500MB THICKNESS ANALYSIS N.A.K0K-3CH092794   127        
1 5060 5560 K1K 03 06-HR 1000-500MB THICKNESS  RGL N. A      C092994 127        
1 5056 5556 K2K 03 12-HR 1000-500MB THICKNESS RGL N.A.       C092994 127        
1 5051 5551 K23 03 12-HR 1000-500MB THICKNESS       N. AM  CH092394  127        
1 5061 5561 K3K 03 18-HR 1000-500MB THICKNESS RGL NA.        C093094 127        
1 5057 5557 K4K 03 24-HR 1000-500MB THICKNESS NGM NA.        C093094 127        
1 5052 5552 K43 03 24-HR 1000-500MB THICKNESS       N. AM  CH092394  127        
1 5058 5558 K6K 03 36-HR 1000-500MB THICKNESS. N. AM         C100394 127        
1 5053 5553 K63 03 36-HR 1000-500MB THICKNESS       N. AM  CH092394  127        
1 5059 5559 K8K 03 48-HR 1000-500MB THICKNESS  N. AM         C100394 127        
1 5054 5554 K83 03 48-HR 1000-500MB THICKNESS       N. AM CH092394   127        
1 6055 6555 KJK 04 60-HR GFS THKNS N.H. ADD022185 K9-J TAN111389    7127
1 5039 5539 LDS 03 LIGHTNING DETECTION SUMMARY                       127
1 7140 7640 LEW 03 24-HR  L0W-LVL SIG WX N.H.(MANUAL)                127 
1 5141 5641 LTM 04 WINDS ALOFT 2ND STANDARD LVL N.A.  REST 121285    127        
1 7096 7596 L0A 03 FREEZING LEVEL DATA N.AM.                         127        
1 5025 5525 L0D 03 BOUNDARY LAYER RELATIVE HUMIDITY ANALYSIS NA RGL 8127        
1 7097 7597 L0F 03 FREEZING LEVEL CNTRS N.AM.                        127
1 5040 5540 L0M 03 00-HR RGL BOUNDARY LAYER WINDS(NA) RE-USE 112085  127        
1 5067 5567 L1M 03 06-HR RGL BOUNDARY LAYER WINDS(NA)  ADDED 052087  127        
1 5261 5761 L1Z 03 06-HR NGM MOISTURE CONVERGENCE(NA)  ADDED 041988 8127        
1 5026 5526 L2D 03 12-HR BOUNDARY LAYER RELATIVE HUMIDITY  (RGL)NA  8127        
1 5041 5541 L2M 03 12-HR RGL BOUNDARY LAYER WINDS(NA) RE-USE 112085  127        
1 7220 7482 L2W 03 12-HR  LO-LVL WX DEP. N.A.(INTERGRAPH)            127        
1 6258 6758 L2W 03 12-HR  LO-LVL WX DEP. N.A.(INTERGRAPH)            127        
1 7221 7721 L2G 03 12-HR  LO-LVL TURB. N.A.(MANUAL)                  127        
1 7222 7486 L2F 03 12-HR  LO-LVL FRZG. LVL N.A.(INTERGRAPH)          127        
1 6266 6766 L2F 03 12-HR  LO-LVL FRZG. LVL N.A.(INTERGRAPH)          127        
1 7271 7470 L2P 03 12-HR PCPN INSTANTANEOUS N.A.(INTERGRAPH)         127        
1 6294 6794 L2P 03 12-HR PCPN INSTANTANEOUS N.A.(INTERGRAPH)         127        
1 5262 5762 L2Z 03 12-HR NGM MOISTURE CONVERGENCE(NA)  ADDED 041988 8127        
1 5068 5568 L3M 03 18-HR RGL BOUNDARY LAYER WINDS(NA)  ADDED 052087  127        
1 5260 5760 L3Z 03 18-HR NGM MOISTURE CONVERGENCE(NA)  ADDED 041089 8127        
1 5027 5527 L4D 03 24-HR BOUNDARY LAYER RELATIVE HUMIDITY NAM       8127        
1 5042 5542 L4M 03 24-HR RGL BOUNDARY LAYER WINDS(NA) RE-USE 112085  127        
1 7223 7483 L4W 03 24-HR  LO-LVL WX DEP. N.A.(INTERGRAPH)            127        
1 6260 6760 L4W 03 24-HR  LO-LVL WX DEP. N.A.(INTERGRAPH)            127        
1 7225 7487 L4F 03 24-HR  LO-LVL FRZG. LVL. N.A.(INTERGRAPH)         127        
1 6268 6768 L4F 03 24-HR  LO-LVL FRZG. LVL. N.A.(INTERGRAPH)         127        
1 7272 7471 L4P 03 24-HR PCPN INSTANTANEOUS N.A.(INTERGRAPH)         127        
1 6296 6796 L4P 03 24-HR PCPN INSTANTANEOUS N.A.(INTERGRAPH)         127        
1 5028 5528 L6D 03 36-HR RGL BND LAYER REL HUM N.A.   TAN111389     8127        
1 5043 5543 L6M 03 36-HR RGL BOUNDARY LAYER WINDS(NA)                127        
1 7273 7474 L6P 03 36-HR CLDS&PCPN INSTANTS N.A.(INTERGRAPH)         127        
1 5029 5529 L8D 03 48-HR RGL BND LAYER REL HUM N.A.   TAN111389     8127        
1 5044 5544 L8M 03 48-HR RGL BOUNDARY LAYER WINDS(NA) RE-USE 112085  127        
1 7274 7475 L8P 03 48-HR CLDS&PCPN INSTANTS N.A.(INTERGRAPH)         127        
1 5064 5564 L8U 04 48-HR LFM BND U GRIDDED FIELD(N.AM.)              127        
1 5069 5569 L8V 04 48-HR LFM BND V GRIDDED FIELD(N.AM.)              127        
1 7020 7520 NE2 04 06-12 HR TSTM PROB FCST TDL GRID ER & CR          112        
1 7021 7521 NE3 04 12-18 HR TSTM PROB FCST TDL GRID ER & CR          112        
1 7022 7522 NE4 04 18-24 HR TSTM PROB FCST TDL GRID ER & CR          112        
1 7023 7523 NE5 04 24-30 HR TSTM PROB FCST TDL GRID ER & CR          112        
1 6090 6590 0O1 04 12H GFS SWH (SIGNIFICANT WAVE HEIGHT) NH          108        
1 6094 6594 0O2 04 12H GFS PRIM DR (PRIMARY WAVE DIRECTION) NH       108        
1 6098 6598 0O3 04 12H GFS PRIM PR (PRIMARY WAVE PERIOD) NH          072        
1 7024 7524 OK2 04 06-12 HR TSTM PROB FCST TDL GRID ER,CR & SR       116        
1 7025 7525 OK3 04 12-18 HR TSTM PROB FCST TDL GRID ER,CR & SR       116        
1 7026 7526 OK4 04 18-24 HR TSTM PROB FCST TDL GRID ER,CR & SR       116        
1 7027 7527 OK5 04 24-30 HR TSTM PROB FCST TDL GRID ER,CR & SR       116        
1 6091 6591 0P1 04 24H GFS SWH (SIGNIFICANT WAVE HEIGHT) NH          108        
1 6095 6595 0P2 04 24H GFS PRIM DR (PRIMARY WAVE DIRECTION) NH       108        
1 6099 6599 0P3 04 24H GFS PRIM PR (PRIMARY WAVE PERIOD) NH          072        
1 6092 6592 0R1 04 48H GFS SWH (SIGNIFICANT WAVE HEIGHT) NH          108        
1 6096 6596 0R2 04 48H GFS PRIM DR (PRIMARY WAVE DIRECTION) NH       108        
1 6100 6600 0R3 04 48H GFS PRIM PR (PRIMARY WAVE PERIOD) NH          072        
1 6093 6593 0T1 04 72H GFS SWH (SIGNIFICANT WAVE HEIGHT) NH          108        
1 6097 6597 0T2 04 72H GFS PRIM DR (PRIMARY WAVE DIRECTION) NH       108        
1 6101 6601 0T3 04 72H GFS PRIM PR (PRIMARY WAVE PERIOD) NH          072        
1 7007 7507 PAA 03 6-HR SFC ANAL PLOT N.HEM.                         127        
1 7004 7504 PNA 04 NORTH AFRICA & VICINITY PLOT N.H.   ADDED 092586  068        
1 7092 7592 P0D 03 AVG REL HUMIDITY SFC - 500 MB DATA N.AM.          127        
1 7090 7590 P01 03 INITIAL LIFTED/K INDEX DATA N.AM.                 127        
1 7212 7712 P04 04 OBSERVED TIDE DEPARTURE PLOTS(N.AM)               127        
1 7094 7594 P03 03 PRECIPABLE WATER DATA N.AM.                       127        
1 7080 7580 P0X 04 12 HR OBS MAX TMPS ENDING 00Z N.AM.               127        
1 7081 7581 P0N 04 12 HR OBS MIN TMPS ENDING 12Z N.AM.               127        
1 7102 7602 P0S 04 24HR SFC SNOW COVER SUMMARY N.AM.                 127        
1 7177 7677 P0P 04 24HR SFC PRECIP SUMMARY N.AM.                     127        
1 7001 7501 P0A 03 3-HR SFC ANAL PLOT N.AM.                          127        
1 7211 7711 P0W 03 3-HR SFC WX DEPICTION PLOT(NORTH AM)              127        
1 7082 7582 P4X 04 24-HR MOS MX/MN TEMP PLOTTED DATA N.AM.           127        
1 7083 7583 P6X 04 36-HR MOS MX/MN TEMP PLOTTED DATA N.AM.           127        
1 7084 7584 P8X 04 48-HR MOS MX/MN TEMP PLOTTED DATA N.AM.           127        
1 7086 7586 P9X 04 60-HR MOS MX/MN TEMP PLOTTED DATA N.AM.           127        
1 7392 7892 64E 04 24-HR SFC SOLAR ENERGY PLOT. N.A.                 116        
1 7390 7890 64H 04 24-HR HOURS SUNSHINE PLOT N.A.                    116        
1 7393 7893 68E 04 48-HR SFC SOLAR ENERGY PLOT. N.A.                 116        
1 7391 7891 68H 04 48-HR HOURS SUNSHINE PLOT N.A.                    116        
1 8203 8703 WSL 04 3HR FCST UPPER AIR SOUNDINGS SLC UT               072        
1 8202 8702 SSE 04 3HR FCST UPPER AIR SOUNDINGS SEP TX               068        
1 7200 7700 TAA 04 OBSERVED TROPOPUASE PLOTTED WINDS N.AM.           127        
1 7195 7695 TEG 04 24-HR PE TROP VRT WND SHR N.HEM. TAN111389       7127        
1 7300 7300 T00 04 CHECKOUT N.AM.                                     96        
1 7301 7301 T01 04 CHECKOUT N.AM.                                     96        
1 7302 7302 T02 04 CHECKOUT N.AM.                                     96        
1 7303 7303 T03 04 CHECKOUT N.AM.                                     96        
1 7304 7304 T04 04 CHECKOUT N.AM.                                     96        
1 7305 7305 T05 04 CHECKOUT N.AM.                                     96        
1 7306 7306 T06 04 CHECKOUT N.AM.                                     96        
1 7307 7307 T07 04 CHECKOUT N.AM.                                     96        
1 7308 7308 T08 04 CHECKOUTN.AM.                                      96        
1 7309 7309 T09 04 CHECKOUT N.AM.                                     96        
1 7038 7038 T06 04 DAY 1 TRAVEL MAP  23Z   N.AM.                     080        
1 7039 7039 T07 04 DAY 2 TRAVEL MAP  23Z   N.AM.                     080        
1 7538 7538 T08 04 DAY 1 TRAVEL MAP  11Z   N.AM.                     080        
1 7539 7539 T09 04 DAY 2 TRAVEL MAP  11Z   N.AM.                     080        
1 7310 7310 T10 04 CHECKOUT-N.H.                                     096        
1 7311 7311 T11 04 CHECKOUT N.H.                                      96        
1 7312 7312 T12 04 CHECKOUT N.H.                                      96        
1 7313 7313 T13 04 CHECKOUT N.H.                                      96        
1 7314 7314 T14 04 CHECKOUT N.H.                                      96        
1 7315 7315 T15 04 CHECKOUT N.H.                                      96        
1 7316 7316 T16 04 CHECKOUT N.H.                                      96        
1 7317 7317 T17 04 CHECKOUT U.S.                                      96        
1 7318 7318 T18 04 CHECKOUT U.S.                                      96        
1 7319 7319 T19 04 CHECKOUT U.S.                                      96        
1 7320 7320 T20 04 CHECKOUT N.H.-A.                                   96        
1 7321 7321 T21 04 CHECKOUT N.H.-A.                                   96        
1 7322 7322 T22 04 CHECKOUT N.H.-A.                                   96        
1 7323 7323 T23 04 CHECKOUT N.H.-A.                                   96        
1 7324 7324 T24 04 CHECKOUT N.H.-A.                                   96        
1 7325 7325 T25 04 CHECKOUT N.H.-A.                                   96        
1 7326 7326 T26 04 CHECKOUT N.H.-A                                    96        
1 7327 7327 T27 04 CHECKOUT N.H.-A.                                   96        
1 7328 7328 T28 04 CHECKOUT N.H.-A.                                   96        
1 7329 7329 T29 04 CHECKOUT N.H.-A.                                   96        
1 7330 7330 T30 04 CHECKOUT WH-M                                      96        
1 7331 7331 T31 04 CHECKOUT WH-M                                      96        
1 7332 7332 T32 04 CHECKOUT WH-M                                      96        
1 7333 7333 T33 04 CHECKOUT WH-M                                      96        
1 7334 7334 T34 04 CHECKOUT WH-M                                      96        
1 7335 7335 T35 04 CHECKOUT WH-M                                     127        
1 7336 7336 T36 04 CHECKOUT WH-M                                      96        
1 7337 7337 T37 04 CHECKOUT WH-M                                      96        
1 7338 7338 T38 04 CHECKOUT WH-M                                      96        
1 7339 7339 T39 04 CHECKOUT WH-M                                      96        
1 7340 7340 T40 04 CHECKOUT EH-M                                      96        
1 7341 7341 T41 04 CHECKOUT EH-M                                      96        
1 7342 7342 T42 04 CHECKOUT EH-M                                      96        
1 7343 7343 T43 04 CHECKOUT EH-M                                      96        
1 7344 7344 T44 04 CHECKOUT EH-M                                      96        
1 7345 7345 T45 04 CHECKOUT EHKF-M                                    96        
1 7346 7346 T46 04 CHECKOUT EH-M                                      96        
1 7347 7347 T47 04 CHECKOUT EH-M                                      96        
1 7348 7348 T48 04 CHECKOUT EH-M                                      96        
1 7349 7349 T49 04 CHECKOUT EH-M                                      96        
1 7350 7350 T50 04 CHECKOUT PAC-M                                     96        
1 7351 7351 T51 04 CHECKOUT PAC-M                                     96        
1 7352 7352 T52 04 CHECKOUT PAC-M                                     96        
1 7353 7353 T53 04 CHECKOUT PAC-M                                     96        
1 7354 7354 T54 04 CHECKOUT PAC-M                                     96        
1 7355 7355 T55 04 CHECKOUT PAC-M                                     96        
1 7356 7356 T56 04 CHECKOUT PAC-M                                     96        
1 7357 7357 T57 04 CHECKOUT PAC-M                                     96        
1 7358 7358 T58 04 CHECKOUT PAC-M                                     96        
1 7359 7359 T59 04 CHECKOUT PAC-M                                     96        
1 7360 7360 T60 04 CHECKOUT NO BGN                                    96        
1 7361 7361 T61 04 CHECKOUT NO BGN                                    96        
1 7362 7362 T62 04 CHECKOUT NO BGN                                    96        
1 7363 7363 T63 04 CHECKOUT NO BGN                                    96        
1 7364 7364 T64 04 CHECKOUT NO BGN                                    96        
1 7365 7365 T65 04 CHECKOUT NO BGN                                    96        
1 7366 7366 T66 04 CHECKOUT NO BGN                                    96        
1 7367 7367 T67 04 CHECKOUT NO BGN                                    96        
1 7368 7368 T68 04 CHECKOUT NO BGN                                    96        
1 7369 7369 T69 04 CHECKOUT NO BGN                                    96        
1 9021 9521 U01 04 00HR  UKMET 500MB HGT N.H.  ADDED   14FEB95       127        
1 9022 9522 U02 04 24HR  UKMET 500MB HGT N.H.  ADDED   14FEB95       127        
1 9023 9523 U03 04 48HR  UKMET 500MB HGT N.H.  ADDED   14FEB95       127        
1 9024 9524 U04 04 72HR  UKMET 500MB HGT N.H.  ADDED   14FEB95       127        
1 9025 9525 U05 04 96HR  UKMET 500MB HGT N.H.  ADDED   14FEB95       127        
1 9026 9526 U06 04 120HR UKMET 500MB HGT N.H.  CHANGED 14FEB95       127        
1 9027 9527 U07 04 144HR UKMET 500MB HGT N.H.  ADDED   14FEB95       127        
1 9028 9528 U08 04 00 HR UKMET 500MB VORTICITY ADDED   14FEB95       127        
1 9029 9529 U09 04 24 HR UKMET 500MB VORTICITY ADDED   14FEB95       127        
1 9030 9530 U10 04 48 HR UKMET 500MB VORTICITY ADDED   14FEB95       127        
1 9031 9531 U11 04 72 HR UKMET 500MB VORTICITY ADDED   14FEB95       127        
1 9000 9500 U12 04 00HR  UKMET MSL PRESSURE    ADDED   09FEB95       127        
1 9001 9501 U13 04 24HR  UKMET MSL PRESSURE    ADDED   09FEB95       127        
1 9002 9502 U14 04 48HR  UKMET MSL PRESSURE    ADDED   09FEB95       127        
1 9003 9503 U15 04 72HR  UKMET MSL PRESSURE    ADDED   09FEB95       127        
1 9004 9504 U16 04 96HR  UKMET MSL PRESSURE    ADDED   14FEB95       127        
1 9005 9505 U17 04 120HR UKMET MSL PRESSURE   CHANGED  14FEB95       127        
1 9006 9506 U18 04 144HR UKMET MSL PRESSURE    ADDED   14FEB95       127        
1 9007 9507 U19 04 00HR  UKMET 1000-500MB THK  ADDED   14FEB95       127        
1 9008 9508 U20 04 24HR  UKMET 1000-500MB THK  ADDED   14FEB95       127        
1 9009 9509 U21 04 48HR  UKMET 1000-500MB THK  ADDED   14FEB95       127        
1 9010 9510 U22 04 72HR  UKMET 1000-500MB THK  ADDED   14FEB95       127        
1 9014 9514 U23 04 00HR  UKMET RELATIVE HUMIDITY ADDED 14FEB95       127        
1 9015 9515 U24 04 24HR  UKMET RELATIVE HUMIDITY ADDED 14FEB95       127        
1 9016 9516 U25 04 48HR  UKMET RELATIVE HUMIDITY ADDED 14FEB95       127        
1 9017 9517 U26 04 72HR  UKMET RELATIVE HUMIDITY ADDED 14FEB95       127        
1 7060 7560 WR1 04 00-06HR THNDRSTRM PROB FCST. WR1 DEFINED 042987   127        
1 7061 7561 WR2 04 06-12HR THNDRSTRM PROB FCST. WR2 DEFINED 051286   127        
1 7062 7562 WR3 04 12-18HR THNDRSTRM PROB FCST. WR3 DEFINED 051286   127        
1 7063 7563 WR4 04 18-24HR THNDRSTRM PROB FCST. WR4 DEFINED 051286   127        
1 7064 7564 WR5 04 24-30HR THNDRSTRM PROB FCST. WR5 DEFINED 042987   127        
1 6208 6708 XYZ 04 84-HR PE 500MB HEIGHTS N.H. 5KH DELETED 052985    127        
1 6209 6709 XYZ 03 96-HR PE 500MB HEIGHTS N.H. 5K0 DELETED 052985    127        
1 6224 6724 XYZ 04 GFS 00HR 500MB VORTICITY N.H. 5NV DEFINED 052985  127        
1 6225 6725 XYZ 04 GFS 24HR 500MB VORTICITY N.H. 5PV DEFINED 052985  127        
1 6226 6726 XYZ 04 GFS 48HR 500MB VORTICITY N.H. 5RV DEFINED 052985  127        
1 6227 6727 XYZ 04 GFS 72HR 500MB VORTICITY N.H. 5TV DEFINED 052985  127        
1 6228 6728 XYZ 04 GFS 96HR 500MB VORTICITY N.H. 5VV DEFINED 052985  127        
1 6229 6729 XYZ 04 GFS 120HR 500MB VORTICITY N.H.5XV DEFINED 052985  127        
1 6430 6930 XYZ 04 18-HR PE TROP STRM N.HEM.                         127        
1 6431 6931 XYZ 04 18-HR PE TROP ISOTACHS N.HEM.                     127        
1 6432 6932 XYZ 04 18-HR PE TROP PRESSURE N.HEM.                     127        
1 6433 6933 XYZ 04 18-HR PE TROP VERT WIND SHEAR N.HEM.              127        
1 7191 7691 XYZ 04 18-HR PE TROP PRESSURE N.HEM PFAX                 127        
1 7194 7694 XYZ 04 18-HR PE TROP VRT WND SHR N.HEM. PFAX             127        
1 7192 7692 XYZ 04 24-HR PE TROP PRESSURE N.HEM.                     127        
1 7408 7908 XYZ 04 24-HR MOS SOLAR RADIATION CNTRS. N.AM.            072        
1 7396 7896 XYZ 04 24-HR SFC SOLAR ENERGY CNTRS.N.A. ADDED 040285    116        
1 7410 7910 XYZ 04 48-HR MOS SOLAR RADIATION CNTRS. N.AM.            072        
1 7397 7897 XYZ 04 48-HR SFC SOLAR ENERGY CNTRS.N.A. ADDED 040285    116        
1 7184 7684 XYZ 04 100MB ANAL ISOTACHS N.HEM. HAY DEL 062084         100        
1 7131 7631 P2W 04 12 HR LFM MOS SFC WIND/CLD.                       127        
1 7132 7632 P3W 04 18 HR LFM MOS SFC WIND/CLD.                       127        
1 7133 7633 P4W 04 24 HR LFM MOS SFC WIND/CLD.                       127        
1 7134 7634 P5W 04 30 HR LFM MOS SFC WIND/CLD.                       127        
1 7072 7572 04X 04 24-HR MOS MX/MN TEMP ISOTHERM N.A. 04X REP 102793 127        
1 7076 7576 09X 04 60-HR MOS MX/MN TEMP ISOTHERM N.A. 09X REP 102793 127        
1 7050 7550 XYZ 03 INITIAL 500MB HEIGHTS N.HEM.     5TH DEL 032785  9127        
1 7060 7560 XYZ 03 INITIAL 500MB VORTICITY N.HEM.   5TV DEL 032785  9127        
1 6000 6500 0AI 04 00-HR GFS MSL PRESS N.H.         ADDED 110287     127        
1 6001 6501 0CI 04 12-HR PE MSL PRESS N.HEM.                         127        
1 6002 6502 0EI 04 24-HR PE MSL PRESS N.HEM.                         127        
1 6003 6503 0GI 04 36-HR PE MSL PRESS N.HEM.                         127        
1 6004 6504 0II 04 48-HR PE MSL PRESS N.HEM.                         127        
1 6005 6505 0JI 04 60-HR SPEC SFC ISOBARS.N.H. ADDED 022185          127        
1 7431 7931 0OF 04 12-HR PE MOS POF N.AM.                            127        
1 6082 6582 0OJ 04 12-HR NOW ATLAN OCNSFC WIND N.AM  REUSE 092388    100        
1 6086 6586 0OM 04 12-HR NOW PACIF OCNSFC WIND N.AM  REUSE 092388    076        
1 6011 6511 0OQ 04 12-HR PE PRECIP N.HEM.                            127        
1 7432 7932 0PF 04 24-HR PE MOS POF N.AM.                            127        
1 6083 6583 0PJ 04 24-HR NOW ATLAN OCNSFC WIND N.AM  REUSE 092388    100        
1 6087 6587 0PM 04 24-HR NOW PACIF OCNSFC WIND N.AM  REUSE 092388    076        
1 7422 7922 0PP 04 24-HR PE MOS POP FOR 12 HRS. N.AM.                127        
1 6012 6512 0PQ 04 24-HR PE PRECIP N.HEM.                            127        
1 7402 7902 0PX 04 24-HR PE MOS MX/MN TEMP ISOTHERM N.AM.            127        
1 6013 6513 0QQ 04 36-HR PE PRECIP N.HEM.                            127        
1 7403 7903 0QX 04 36-HR PE MOS MX/MN TEMP ISOTHERM N.AM.            127        
1 7423 7923 0QP 04 36-HR PE MOS POP FOR 12 HRS. N.AM.                127        
1 7433 7933 0QF 04 36-HR PE MOS POF N.AM.                            127        
1 7434 7934 0RF 04 48-HR PE MOS POF N.AM.                            127        
1 6084 6584 0RJ 04 48-HR NOW ATLAN OCNSFC WIND N.AM  REUSE 092388    100        
1 6088 6588 0RM 04 48-HR NOW PACIF OCNSFC WIND N.AM  REUSE 092388    076        
1 7424 7924 0RP 04 48-HR PE MOS POP FOR 12 HRS. N.AM.                127        
1 6014 6514 0RQ 04 48-HR PE PRECIP N.HEM.                            127        
1 7404 7904 0RX 04 48-HR PE MOS MX/MN TEMP ISOTHERM N.AM.            127        
1 7406 7906 0SX 04 60-HR PE MOS MX/MN TEMP ISOTHERM N.AM.            127        
1 7426 7926 0SP 04 60-HR PE MOS POP FOR 12 HRS. N.AM.                127        
1 8031 8531 0TG 04 12-36 HR TSTM PBLTY N.A.        ADDED 052595      127        
1 6043 6543 0TI 04 72-HR SEA LEVEL PRESSURE      N.H   C100694       127        
1 6085 6585 0TJ 04 72-HR NOW ATLAN OCNSFC WIND N.AM  REUSE 092388    100        
1 6089 6589 0TM 04 72-HR NOW PACIF OCNSFC WIND N.AM  REUSE 092388    076        
1 8035 8535 0TO 04 12-36 HR SEVERE TSTM PBLTY N.A. ADDED 052595      127        
1 6044 6544 0VI 04 96-HR SEA LEVEL PRESSURE       GFS  N.H  C1000694 127        
1 6045 6545 0XI 04 120-HR SEA LEVEL PRESSURE       GFS N.H C100694   127        
1 8020 8520 0WD 04 24 HR TRAJ SFC DEWPOINTS N.AM.                    127        
1 8021 8521 0WJ 04 24 HR TRAJ SFC PARCEL TRAJ N.AM.                  116        
1 8120 8620 0W1 04 24 HR TRAJ SFC PARCEL TRAJ N.AM.                  127
1 8040 8540 TJS 04 24 HR TRAJ SFC PARCEL TRAJ.E-W US FOR AWIPS       127
1 5005 5505 00I 03 00HR MEAN SEA LEVEL PRESSURE  N.AM  NGM C092994   127        
1 5116 5616 00L 03 00H SURFACE LIFTED INDEX  N.AM C092994  RGL       127        
1 5000 5500 004 03 MEAN SEA LEVEL PRESSURE ANALYSIS NAM CH092794     127        
1 5086 5586 01E 04 0-6HR OBJECTIVE QPF-TDL          ADDED 041387     127        
1 7078 7578 01O 03 2-6 HR SEVR WX FCST N.A.(INTRG) 010-01O 082984    127        
1 7077 7577 01G 04 2-6 HR TSTM FCST N.AM.(INTRG) 011-01G 082984      127        
1 5065 5565 01I 03 06-HR MEAN SEA LEFEL PRESSURE N. AM (RGL)         127        
1 5045 5545 01Q 03 06-HR RGL(NGM ) QPF N.A.          ADDED  070887  8127        
1 5089 5589 02E 04 3-9HR OBJECTIVE QPF-TDL          ADDED 041387     127        
1 8030 8530 02G 04 06-24 HR TSTM PBLTY N.A.        ADDED 052695      127        
1 5006 5506 02I 03 12-HR MEAN SEA LEVEL PRESSURE  RGL N.AM C092994   127        
1 5117 5617 02L 03 12-HR  SURFACE LIFTED INDEX N. AM  (RGL)          127        
1 8034 8534 02O 04 06-24 HR SEVERE TSTM PBLTY N.A. ADDED 052595      127        
1 5046 5546 02Q 03 12-HR RGL(NGM ) QPF N.A.          RE-USE  112085 8127        
1 5011 5511 022 03 12-HR QUANTITATIVE PRECIPITATION FORECAST NAM     127        
1 5001 5501 024 03 12-HR MEAN SEA LEVEL PRESSURE  NA     CH092394    127        
1 8032 8532 03G 04 24-48 HR TSTM PBLTY N.A         ADDED 052595      127        
1 5066 5566 03I 03 18-HR MEAN SEA LEVEL PRESSURE NAM       C093094   127        
1 8036 8536 03O 04 24-48 HR SEVERE TSTM PBLTY N.A. ADDED 052595      127        
1 5085 5585 03Q 03 18-HR RGL(NGM ) QPF N.A.          ADDED  070887  8127        
1 8029 8529 04G 04 24 HR MOS TSTM PBLTY N.A.                         127        
1 5007 5507 04I 03 24-HR MEAN SEA LEVEL PRESSURE  N. AM    C093094   127        
1 5118 5618 04L 03 24-HR SURFACE LIFTED INDEX  N.AM  C093094         127        
1 8028 8528 04O 04 24 HR MOS SEVERE TSTM PBLTY N.A.                  127        
1 7202 7702 04P 04 24-HR MOS POP 12-HR PERIOD N.AM.                  127        
1 5047 5547 04Q 03 24-HR RGL(NGM ) QPF N.A.          RE-USE  112085 8127        
1 5012 5512 042 03 24-HR QUANTITATIVE PRECIPITATION FORECAST NAM     127        
1 5002 5502 044 03 24-HR MEAN SEA LEVEL PRESSURE N AM    CH092394    127        
1 8033 8533 05G 04 36-60 HR TSTM PBLTY N.A.        ADDED 052595      127        
1 8037 8537 05O 04 36-60 HR SEVERE TSTM PBLTY N.A. ADDED 052595      127        
1 7103 7603 06G 04 24HR THUNDERSTORM OUTLOOK   N.AM.                 116        
1 5008 5508 06I 03 36-HR MEAN SEA LEVEL PRESSURE  N. AM    C100394   127        
1 5119 5619 06L 03 36-HR RGL SFC LI    N.AM.     ADDED 170191        127        
1 7104 7604 06O 03 24HR SEVERE LOCAL STORM OUTLOOK N.AM.             116        
1 7203 7703 06P 04 36-HR MOS POP 12-HR PERIOD N.AM.                  127        
1 5048 5548 06Q 03 36-HR RGL(NGM ) QPF N.A.          RE-USE  112085 8127        
1 7073 7573 06X 04 36-HR MOS MX/MN TEMP ISOTHERM N.A. REST 091284     96        
1 5013 5513 062 03 36-HR QUANTITATIVE PRECIPITATION FORECAST NAM     127        
1 5003 5503 064 03 36-HR MEAN SEA LEVEL PRESSURE  N. AM  CH092694    127        
1 5009 5509 08I 03 48-HR MEAN SEA LEVEL PRESSURE N. AM     C100394   127        
1 7204 7704 08P 04 48-HR MOS POP 12-HR PERIOD N.AM.                  127        
1 5049 5549 08Q 03 48-HR RGL(NGM ) QPF N.A.         RE-USE   112085 8127        
1 7074 7574 08X 04 48-HR MOS MX/MN TEMP ISOTHERM N.A. REST 091284     96        
1 5014 5514 082 03 48-HR QUANTITATIVE PRECIPITATION FORECAST NAM     127        
1 5004 5504 084 03 48-HR MEAN SEA LEVEL PRESSURE N AM    CH092394    127        
1 7206 7706 09P 04 60-HR MOS POP 12-HR PERIOD N.AM.                  127        
1 7161 7661 2DH 04 18-HR PE 250MB HGTS N.HEM.                        127        
1 7164 7664 2DY 04 18-HR PE 250MB ISOTACHS N.HEM.                    116        
1 7162 7662 2E4 04 24-HR PE 250MB HGTS N.HEM.                        127        
1 7165 7665 2E5 04 24-HR PE 250MB ISOTACHS N.HEM.                    127        
1 5391 5891 20M 04 WINDS ALOFT 34000 FT. N.AM.                       127        
1 5410 5910 20T 04 200MB TEMPERATURE ANALYSIS NA   CH092394          127        
1 5440 5940 20A 04 200MB 2-DOT ANAL PLOT DATA N.AM.                  127        
1 5390 5890 20B 03 250MB 2-DOT ANAL PLOT DATA N.AM.                  127        
1 5376 5876 200 03 250MB ISOTACH ANALYSIS   N.A.   NAM     C09FEB95  127        
1 5355 5855 201 03 00-HR 250MB HEIGHT  RGL N.A..           C092994   127        
1 5365 5865 202 03 00-HR 250MB TEMPERATURE  RGL  N.AM      C092994   127        
1 5375 5875 203 03 00-HR 250MB ISOTACH  RGL N.A.           C092994   127        
1 5356 5856 206 03 250MB HEIGHT ANALYSIS   N.A..  NAM      C09FEB95  127        
1 5366 5866 208 03 250MB TEMPERATURE ANANLYSIS NA  NAM     C09FEB95  127         
1 5352 5852 241 03 24-HR 250MB HEIGHT  N.AM.               C093094   127        
1 7135 7635 24M 04 FL340 24-HR WINDS/TEMPS            ADD 052186     068        
1 5372 5872 24Y 03 24-HR 250MB ISOTACH  NGM N.AM.          C093094   127        
1 6300 6800 3AH 04 300MB PE ANAL HEIGHTS N.HEM.   TAN111389         7127        
1 6320 6820 3AY 04 300MB PE ANAL ISOTACHS N.HEM.  TAN111389         7127        
1 6321 6821 3CY 04 12HR FCST 300MB ISOTACHS N.HEM  ADDED 05JAN93    7127        
1 6324 6824 3DY 04 18HR FCST 300MB ISOTACHS N.HEM  ADDED 05JAN93    7127        
1 6302 6802 3EH 04 24-HR PE 300MB HEIGHTS N.HEM.  TAN111389         7127        
1 6322 6822 3EY 04 24-HR PE 300MB ISOTACHS N.HEM.  TAN111389        7127        
1 6303 6803 3GH 04 36-HR PE 300MB HEIGHTS N.HEM.   TAN111389        7127        
1 6323 6823 3GY 04 36-HR PE 300MB ISOTACHS N.HEM.   TAN111389       7127        
1 5300 5800 30H 04 300MB HEIGHT ANALYSIS  N.AM.      CH092394        127        
1 5320 5820 30Y 04 300MB ISOTACH ANALYSIS  N.AM.     CH092394        127        
1 5340 5840 30A 03 300MB 2-DOT ANAL PLOT DATA N.AM.                  127        
1 7152 7652 XYZ 04 24-HR PE 400MB HEIGHTS N.HEM.                     127        
1 7155 7655 XYZ 04 24-HR PE 400MB WINDS N.HEM.                       127        
1 5291 5791 40M 04 WINDS ALOFT 24000 FT. N.AM.                       127        
1 7066 7566 5AC 04 24-HR 500MB HEIGHT CHANGE  N.HEM.                 127        
1 6200 6700 5AH 04 500MB PE ANAL HEIGHTS N.HEM.                      127        
1 6210 6710 XYZ 04 500MB PE ANAL TEMPS N.HEM.  10-23TEM              127        
1 6230 6730 5AV 04 500MB PE ANAL VORTICITY N.HEM.  TAN111389        7127        
1 6201 6701 5CH 04 12-HR PE 500MB HEIGHTS N.HEM.                     127        
1 6231 6731 5CV 04 12-HR PE 500MB VORTICITY N.HEM.   TAN111389      7127        
1 6221 6721 XYZ 04 12-HR 500MB ISOTACHS N.HEM.     10-23TEM          127        
1 6202 6702 5EH 04 24-HR PE 500MB HEIGHTS N.HEM.                     127        
1 6232 6732 5EV 04 24-HR PE 500MB VORTICITY N.HEM.   TAN111389      7127        
1 6222 6722 XYZ 04 24-HR PE 500MB ISOTACHS N.HEM.    10-23TEM        127        
1 6203 6703 5GH 04 36-HR PE 500MB HEIGHTS N.HEM.                     127        
1 6233 6733 5GV 04 36-HR PE 500MB VORTICITY N.HEM.    TAN111389     7127        
1 6223 6723 XYZ 04 36-HR PE 500MB ISOTACHS N.HEM.   10-23TEM         127        
1 6204 6704 5IH 04 48-HR PE 500MB HEIGHTS N.HEM.                     127        
1 6234 6734 5IV 04 48-HR PE 500MB VORTICITY N.HEM.    TAN111389     7127        
1 6207 6707 5KH 04 72-HR GFS 500MB HEIGHTS N.H. 5J0_5KH 110287       127        
1 6209 6709 5K0 04 96-HR PE 500MB HEIGHTS N.HEM.                     127        
1 6199 6699 5LC 04 108HR 500MB WAVES 0-5 HGTS/DN. REVISED 01/11/85   127        
1 6198 6698 5LM 04 108HR 500MB WAVES 0-5 HGTS.    REVISED 011185     127        
1 6191 6691 5SH 04 60HR 500MB HEIGHT     N.H.          C100694       127        
1 6192 6692 5TH 04 72HR 500MB HEIGHT     N.H.          C100694       127        
1 6193 6693 5UH 04 84HR 500MB HEIGHT  GFS N.H         C100694        127        
1 6194 6694 5VH 04 96HR 500MB HEIGHT  GFS N.H          C100694       127        
1 6195 6695 5WH 04 108HR 500MB HEIGHT GFS N.H.        C100694        127        
1 6196 6696 5XH 04 120HR 500MB HEIGHT GFS N.H.         C100694       127        
1 6197 6697 5YH 04 132HR 500MB HEIGHT GFS N.H.         C100694       127        
1 6216 6716 5T5 04 00HR 500 MB HEIGHT WAVES 0-5  N. H  C100594       127        
1 6217 6717 5T6 04 00HR 500 MB HEIGHT-WAVE2 N. HEM.                  127        
1 6169 6669 5ZC 04 GFS 6-10 DAY MEAN DEPART  N.H.      ADDED 062785  127        
1 6168 6668 5ZH 04 GFS 6-10 DAY MEAN HEIGHT  N.H.      ADDED 062785  127        
1 5240 5740 50A 03 500MB 2-DOT ANAL PLOT DATA N.AM.                  127        
1 5205 5705 50H 03 00HR 500MB HEIGHT  NGM    N.A.           C092994  127        
1 5210 5710 508 03 500MB TEMPERATURE ANALYSIS NA C092394             127        
1 5235 5735 50V 03 00HR 500MB VORTICITY  NGM  N.A.          C092994  127        
1 5200 5700 506 03 500MB HEIGHT ANALYSIS  N.A.  50H_506 CH092394     127        
1 5230 5730 507 03 00HR 500MB VORTICITY     N.A. 50V_507 CH092794    127        
1 5198 5698 51H 03 06-HR 500MB HEIGHT N.A. (NGM)            C092994  127        
1 5206 5706 52H 03 12-HR 500MB HEIGHT  RGL   N.A.           C092994  127        
1 5228 5728 51V 03 06-HR 500MB VORTICITY  N.A.  (NGM)  C092994       127        
1 5236 5736 52V 03 12-HR 500MB VORTICITY  NGM N.A.          C092994  127        
1 5201 5701 526 03 12-HR 500MB HEIGHT        N. AM        CH092394   127        
1 5231 5731 527 03 12-HR 500MB VORTICITY       N. AM      CH092394   127        
1 5199 5699 53H 03 18-HR 500MB HEIGHT  NGM   N.A.           C093094  127        
1 5207 5707 54H 03 24-HR 500MB HEIGHT  NGM   N.A.           C093094  127        
1 5229 5729 53V 03 18-HR 500MB VORTICITY  NGM N.A.          C093094  127        
1 5237 5737 54V 03 24-HR 500MB VORTICITY  NGM N.A.          C093094  127        
1 5202 5702 546 03 24-HR 500MB HEIGHT        N. AM        CH092394   127        
1 5232 5732 547 03 24-HR 500MB VORTICITY       N. AM       CH092394  127        
1 5208 5708 56H 03 36-HR 500MB HEIGHT  N. AM                C100394  127        
1 5238 5738 56V 03 36-HR 500MB VORTICITY  N. AM             C100394  127        
1 5203 5703 566 03 36-HR 500MB HEIGHT        N. AM        CH092394   127        
1 5233 5733 567 03 36-HR 500MB VORTICITY       N. AM       CH092394  127        
1 5209 5709 58H 03 48-HR 500MB HEIGHT        N.A.           C100394  127        
1 5239 5739 58V 03 48-HR 500MB VORTICITY      N.A.          C100394  127        
1 5204 5704 586 03 48-HR 500MB HEIGHT        N. AM       CH092394    127        
1 5234 5734 587 03 48-HR 500MB VORTICITY       N. AM       CH092394  127        
1 6206 6706 5JH 04 60-HR GFS 500MB HEIGHT N.H.  59H_5JH  110287      127        
1 6235 6735 5JV 04 60-HR GFS VORTICITY H.H.     59V_5JV TAN111389   7127        
1 7383 7883 6AJ 04 SAT. GULF STRM. ANAL. SPECIAL                     127        
1 7370 7370 XYZ 04 COOLING DEGREE DAYS FROM PREVIOUS WEEK N.AM.      127        
1 7373 7373 XYZ 04 HTG DEGREE DAYS FROM PREVIOUS WEEK N.AM.          127        
1 7297 7797 6KA 04 WKLY ANLYS DROUGHT/WETNESS INDEX N.AM.(INTRG)     127        
1 7298 7798 6KB 04 WKLY ANLYS CROP MOISTURE INDEX N.AM.(INTRG)       127        
1 7371 7371 XYZ 04 COOLING DEGREE DAYS FM JAN 1 1941-1978 N.AM.      127        
1 7374 7374 6MI 04 HTG DEGREE DAYS FM JULY 1 1941-1978 N.AM.         127        
1 7385 7885 6TI 04 BEARING SEA ICE ANAL. SPECIAL                     127        
1 8000 8500 6TY 04 00 HR GMX SWH PDR N.A.                            068        
1 8001 8501 6UY 04 12 HR GMX SWH PDR N.A.                            068        
1 8002 8502 6VY 04 24 HR GMX SWH PDR N.A.                            068        
1 8003 8503 6WY 04 36 HR GMX SWH PDR N.A.                            068        
1 8004 8504 6ZY 04 48 HR GMX SWH PDR N.A.                            068        
1 7381 7881 60E 04 EXPR. SAT. CLD. E. COAST SPECIAL                  127        
1 7382 7882 60W 04 EXPR. SAT. CLD. W. COAST SPECIAL                  127        
1 7384 7884 60I 04 SAT. GT. LAKES OBSRV. SPECIAL                     127        
1 5241 5741 60M 04 WINDS ALOFT 14000 FT. N.AM.                       127        
1 5176 5676 7UV 04 12-HR 700MB VERTICAL VELOCITY NA    CH092394      127        
1 5177 5677 7WV 04 24-HR 700MB VERTICAL VELOCITY N AM  CH092394      127        
1 5178 5678 7YV 04 36-HR 700MB VERTICAL VELOCITY N AM  CH092394      127        
1 5179 5679 7ZV 04 48-HR 700MB VERTICAL VELOCITY N AM  CH092394      127        
1 7394 7894 64P 04 24-HR PCNT POSSIBLE SUNSHINE CNTR.N.A. ADD 040285 127        
1 7395 7895 68P 04 48-HR PCNT POSSIBLE SUNSHINE CNTR.N.A. ADD 040285 127        
1 7372 7372 XYZ 04 COOLING DEGREE DAYS FM JAN 1 1976-1977            127        
1 7375 7375 XYZ 04 HTG DEGREE DAYS FM JULY 1 1976-1977 N.AM.         127        
1 6180 6680 XYZ 04 6-HR PE VERT VEL N.HEM.       10-23TEMP           127        
1 6181 6681 7CV 04 12-HR PE VERT VEL N.HEM.      TAN111389          7127        
1 6182 6682 7EV 04 24-HR PE VERT VEL N.HEM.       TAN111389         7127        
1 6152 6652 7EH 04 24-HR PE 700MB HEIGHTS N.HEM.   TAN111389        7127        
1 6172 6672 XYZ 04 24-HR PE 700MB ISOTACHS N.HEM.    10-23TEM        127        
1 6153 6653 7GH 04 36-HR SPEC 700MB HGTS N.H.  TAN111389            7127        
1 6183 6683 7GV 04 36-HR PE VERT VEL N.HEM.      TAN111389          7127        
1 6154 6654 7IH 04 48-HR SPEC 700MB HGTS N.H.  TAN111389            7127        
1 6184 6684 7IV 04 48-HR SPEC 700MB VV N.H.  TAN111389              7127        
1 6155 6655 7JH 04 60-HR GFS 700 HT N.H. ADD 79-7 TAN111389         7127        
1 6185 6685 7JV 04 60-HR GFS 700 VV N.H. ADD 79V-7JV TAN111389      7127        
1 7378 7878 7MH 04 30 DAY MEAN 700 MB HGTS N.AM. XXX=79H CHG.022185  127        
1 8025 8525 7WD 04 24 HR TRAJ 700 DEWPOINTS N.AM.                    127        
1 8026 8526 7WJ 04 24 HR TRAJ 700 PARCEL TRAJ. N.AM.                 116
1 8121 8621 7W1 04 24 HR TRAJ 700 PARCEL TRAJ. N.AM.                 127
1 8041 8541 TJ7 04 24 HR TRAJ 700 PARCEL TRAJ.E-W US FOR AWIPS       127
1 5070 5570 7WG 04 RGL 24 HR TRAJ 700 VERT. DISPLACEMENT N.AM.       127        
1 5071 5571 7XG 04 RGL 36 HR TRAJ 700 VERT. DISPLACEMENT N.AM.       127        
1 5072 5572 7YG 04 RGL 48 HR TRAJ 700 VERT. DISPLACEMENT N.AM.       127        
1 5155 5655 70H 03 00HR 700MB HEIGHT      N.AM.            C092994   127        
1 5160 5660 708 03 700MB TEMPERATURE ANALYSIS NA. C092394            127        
1 5185 5685 70V 03 700MB RGL ANAL VERT VEL N.AM       ADDED 112085  8127        
1 5190 5690 70A 03 700MB 2-DOT ANAL PLOT DATA N.AM.                  127        
1 5156 5656 72H 03 12-HR 700MB HEIGHT  RGL N.AM.           C092994   127        
1 5186 5686 72V 03 12-HR RGL 700MB VERT VEL N.AM    RE-USE  112085  8127        
1 5157 5657 74H 03 24-HR 700MB HEIGHT  NGM N.AM.           C093094   127        
1 5187 5687 74V 03 24-HR RGL 700MB VERT VEL N.AM     RE-USE 112085  8127        
1 5158 5658 76H 03 36-HR 700MB HEIGHT      N.AM.           C100394   127        
1 5188 5688 76V 03 36-HR RGL 700MB VERT VEL N.AM.    RE-USE 112085  8127        
1 5159 5659 78H 03 48-HR 700MB HEIGHT      N.AM.           C100394   127        
1 5189 5689 78V 03 48-HR RGL 700MB VERT VEL N.AM.    RE-USE 112085  8127        
1 7377 7877 79J 04 30 DAY MEAN STORM TRACKS N.AM.                    127        
1 6105 6605 8IH 04 48-HR GFS 850 MB HEIGHTS N.H.  CHANGED09FEB95    7127        
1 6114 6614 8IT 04 48-HR GFS 850 MB TEMPS   N.H.   TAN111389        7127        
1 6106 6606 8JH 04 60-HR GFS 850 MB HEIGHTS N.H.   TAN111389        7127        
1 6116 6616 8JT 04 60-HR GFS 850 MB TEMPS   N.H.   TAN111389        7127        
1 8023 8523 8WT 04 24 HR TRAJ 850 TMPS N.AM.                         127        
1 8024 8524 8WJ 04 24 HR TRAJ 850 PARCEL TRAJ N.AM.                  116        
1 8122 8622 8W1 04 24 HR TRAJ 850 PARCEL TRAJ N.AM.                  127
1 8042 8542 TJ8 04 24 HR TRAJ 850 PARCEL TRAJ.E-W US FOR AWIPS       127
1 5140 5640 80A 03 850MB 2-DOT ANAL PLOT DATA N.AM.                  127        
1 5130 5630 80H 03 00-HR 850MB TEMPERATURE  RGL N. AM      C092994   127        
1 5135 5635 80T 03 00-HR 850MB TEMPERATURE  RGL  N. AM     C092994   127        
1 5105 5605 806 03 850MB HEIGHT ANALYSIS  NA.  80H_806  CH092394     127        
1 5115 5615 808 03 850MB TEMPERATURE ANALYSIS NA.        CH092394    127        
1 5131 5631 82H 03 12-HR 850MB HEIGHT  N.AM  RGL           C092994   127        
1 5136 5636 82T 03 12-HR 850MB TEMPERATURE  N.AM RGL       C092994   127        
1 5101 5601 826 03 12-HR 850MB HEIGHT        N. AM.      CH092394    127        
1 5111 5611 828 03 12-HR 850MB TEMPERATURE N. AM         CH092394    127        
1 5132 5632 84H 03 24-HR 850MB HEIGHT  NGM N.AM.           C093094   127        
1 5137 5637 84T 03 24-HR 850MB TEMPERATURE  N.AM           C093094   127        
1 5102 5602 846 03 24-HR 850MB HEIGHT        N. AM       CH092394    127        
1 5112 5612 848 03 24-HR 850MB TEMPERATURE N. AM         CH092394    127        
1 5133 5633 86H 03 36-HR 850MB HEIGHT      N.AM.           C100394   127        
1 5103 5603 866 03 36-HR 850MB HEIGHT        N. AM      CH092394     127        
1 5138 5638 86T 03 36-HR 850MB TEMPERATURE   N. AM         C100394   127        
1 5113 5613 868 03 36-HR 850MB TEMPERATURE N. AM         CH092394    127        
1 5134 5634 88H 03 48-HR 850MB HEIGHT      N.AM.           C100394   127        
1 5104 5604 886 03 48-HR 850MB HEIGHT      N.A.  10-23TEM  C100494   127        
1 5139 5639 88T 03 48-HR 850MB TEMPERATURE  N. AM          C100394   127        
1 5114 5614 888 03 48-HR 850MB TEMPERATURE N AM            C100494   127        
1 5080 5580 9AM 03 00-HR SURFACE GEOSTROPHIC WINDS(N.AM)             127        
1 5081 5581 9AV 04 00-HR SURFACE GEOSTROPHIC VORT.(N.AM              116        
1 7000 7500 9AC 04 12-HR SURFACE PRESSURE CHANGE N. HEM              127        
1 7005 7505 9AI 03 6-HR SFC ANAL ISOBARS N.HEM.                      127        
1 7006 7506 9AA 03 6-HR SFC ANAL ISOBARS(INTERMED.) N.HEM.           127        
1 7009 7509 9AF 03 6-HR SFC ANAL FRONTS N.HEM.(MANUAL)               127        
1 9999 9999 9D0 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D1 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D2 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D3 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D4 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D5 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D6 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D7 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D8 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9D9 03 SPECIAL DROUGHT BULLETINS FRM CAC (INTERGRAPH)    127        
1 9999 9999 9EE 03 6HR QPF-PD3 (INTERGRAPH)                          127        
1 9999 9999 9FE 03 6HR QPF-PD4 (INTERGRAPH)                          127        
1 7241 7241 9JH 04 DAY 3 SFC FRONTS/ISOBARS N.H.(INTERGRAPH)         127        
1 7242 7242 9KH 04 DAY 4 SFC FRONTS/ISOBARS N.H.(INTERGRAPH)         127        
1 7243 7243 9LH 04 DAY 5 SFC FRONTS/ISOBARS N.H.(INTERGRAPH)         127        
1 6246 6746 9MT 04 30 DAY TMP PROBABILITY N.AM.(INTERGRAPH)          127        
1 6247 6747 9ME 04 30 DAY TOTAL PCPN PROB.   N.AM.(INTERGRAPH)       127        
1 7380 7880 9MS 04 30 DAY PRECIPITATION ANOM. N.AM.(MANUAL)DON'T USE 127        
1 9999 9999 9PW 03 24HR MARINE SIG WX (INTERGRAPH)                   108        
1 9999 9999 9RW 03 36HR MARINE SIG WX (INTERGRAPH)                   108        
1 9999 9999 9TW 03 72HR MARINE SIG WX (INTERGRAPH)                   108        
1 7250 7250 90X 04 DAILY NORM MX-TMPS N.A.(MANUAL)                   127        
1 7254 7254 90N 04 DAILY NORM MN-TMPS N.A.(MANUAL)                   127        
1 7018 7018 90R 03 HRLY RADAR SUMMARY CONTOURS N.A. (OSO)            127        
1 7019 7019 90S 03 HRLY RADAR SUMMARY LABELS N.A. (OSO)              127 
1 7003 7503 90C 04 12-HR SFC PRESS. CHANGE N.AM.                     127        
1 7008 7508 90F 03 3-HR SFC ANAL FRONTS N.AM.(INTERGRAPH)            127        
1 7002 7502 90I 03 3-HR SFC ANAL ISOBARS N.AM.(INTRG)                127        
1 7110 7610 90W 03 3-HR SFC WX DEPICTION PACIFIC(MANUAL)             127        
1 7210 7710 90W 03 3-HR SFC WX DEPICTION ANAL(NORTH AM)              127        
1 7280 7280 90T 04 6-10 DAY NORMAL TEMPS N.AM.                       127        
1 7261 7468 92F 03 12-HR SFC FRONTS/ISOBARS N.A.(INTERGRAPH)         127        
1 6288 6788 92F 03 12-HR SFC FRONTS/ISOBARS N.A.(INTERGRAPH)         127        
1 7291 7791 XYZ 04 12-HR AIR STAGNATION N.A.(INTERGRAPH)             127        
1 7295 7795 92O 03 12-HR SELS SVR WX OUTLOOK N.AM.                   127        
1 7235 7466 91E 03 6-12 HR QPF N.A.(INTERGRAPH)                      127        
1 7230 7461 92E 03 6-12 HR QPF N.A.(INTERGRAPH)                      127        
1 7207 7207 93P 04 DAY 3 FCST MIN,MAX TEMP AND POP WITH DN           127        
1 7231 7462 93E 03 12-18 HR QPF N.A. (INTERGRAPH)                    127        
1 7232 7463 93S 03 12-HR HEAVY SNOW TAU=18 N.A.(INTERGRAPH)          127        
1 7208 7208 94P 04 DAY 4 FCST MIN,MAX TEMP AND POP WITH DN(INTRG)    127        
1 7236 7467 94E 03 EXCESSIVE RNFL PTN OUTLK. N.A. (INTERGRAPH)       127        
1 7233 7464 94Q 03 24-HR QPF DAY1 12Z-12Z N.A.(INTERGRAPH)           127        
1 7262 7469 94F 03 24-HR SFC FRONTS/ISOBARS N.A.(INTERGRAPH)         127        
1 6290 6790 94F 03 24-HR SFC FRONTS/ISOBARS N.A.(INTERGRAPH)         127        
1 7292 7792 XYZ 04 24-HR AIR STAGNATION N.A.(INTERGRAPH)             127        
1 7296 7796 94O 04 CONVECTIVE OUTLOOK DAY 1                          127        
1 7209 7209 95P 04 DAY 5 MIN,MAX TEMP AND POP WITH DN(INTRG)         127        
1 7244 7244 95E 04 5 DAY TOTAL PRECIP N.A.(INTERGRAPH)               127        
1 7245 7245 95B 04 5 DAY MEAN MIN-TMP DN N.A.(INTERGRAPH)            127        
1 7246 7246 95A 04 5 DAY MEAN MAX-TMP DN N.A.(INTERGRAPH)            127        
1 7285 7785 96C 04 6-10 DAY MEAN 500 MB HGT ANOMALY N.H. ADD 05JAN93 127
1 7283 7283 96E 04 6-10 DAY TOTAL PCPN N.A.(INTERGRAPH)              127
1 7263 7472 96F 03 36-HR SFC FRONTS/ISOBARS N.A.(INTERGRAPH)         127
1 7284 7784 96H 04 6-10 DAY MEAN 500 MB HGTS N.H.   ADDED 05JAN93    127
1 7216 7216 96P 04 DAY 6 MIN,MAX TEMP AND POP WITH DN(INTRG)         127
1 7293 7793 XYZ 04 36-HR AIR STAGNATION N.A.(INTERGRAPH)             127
1 7281 7281 96T 04 6-10 DAY MEAN TEMP ANOMALY N.A.(INTERGRAPH)       127
1 7217 7217 97P 04 DAY 7 MIN,MAX TEMP AND POP WITH DN(INTRG)         127   
1 7234 7465 98Q 03 24-HR QPF DAY2 12Z-12Z N.A.(INTERGRAPH)           127
1 7264 7473 98F 03 48-HR SFC FRONTS/ISOBARS N.A.(INTERGRAPH)         127        
1 7294 7794 XYZ 04 48-HR AIR STAGNATION N.A.(INTERGRAPH)             127 
1 7299 7799 98O 04 CONVECTIVE OUTLOOK DAY 2                          127
1 6248 6748 99T 04 90 DAY TMP PROBABILITY N.AM. (INTERGRAPH)         127        
1 6249 6749 99P 04 90 DAY PRECIP. PROB. N.AM. (INTERGRAPH)           127        
1 5145 5645 B1U 04 06-HR LFM BNDY LYR U WND (GRIDDED) ADDED 070887   080        
1 5147 5647 B2U 04 12-HR LFM BNDY LYR U WND (GRIDDED) ADDED 070887   080        
1 5146 5646 B1V 04 06-HR LFM BNDY LYR V WND (GRIDDED) ADDED 070887   080        
1 5148 5648 B2V 04 12-HR LFM BNDY LYR V WND (GRIDDED) ADDED 070887   080        
1 5074 5574 L1W 04 06-HR LFM PRECIP WATER (GRIDDED) ADDED 040387     080        
1 5078 5578 L2W 04 12-HR LFM PRECIP WATER (GRIDDED) ADDED 040387     080        
1 5077 5577 11D 04 06-HR LFM 1000MB DEW-PT(GRIDDED) ADDED 040387     080        
1 5144 5644 12D 04 12-HR LFM 1000MB DEW-PT(GRIDDED) ADDED 070887     080        
1 5075 5575 11H 04 06-HR LFM 1000MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5142 5642 12H 04 12-HR LFM 1000MB HEIGHT(GRIDDED) ADDED 070887     080        
1 5076 5576 11T 04 06-HR LFM 1000MB TEMP  (GRIDDED) ADDED 040387     080        
1 5143 5643 12T 04 12-HR LFM 1000MB TEMP  (GRIDDED) ADDED 070887     080        
1 5250 5750 50H 04 00-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5251 5751 51H 04 06-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5252 5752 52H 04 12-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5253 5753 53H 04 18-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5254 5754 54H 04 24-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5255 5755 55H 04 30-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
1 5256 5756 56H 04 36-HR LFM  500MB HEIGHT(GRIDDED) ADDED 040387     080        
0 AFOS PLOT   SUBSET/PIL LIST TO FOLLOW   80 PRODUCTS DEFINED 04-02-85          
1 7177 7677 XYZ 04 18-HR PE 150MB PLOTTED TEMPS N.HEM.               127        
1 7178 7678 XYZ 04 24-HR PE 150MB PLOTTED TEMPS N.HEM.               127        
1 7187 7687 XYZ 04 100MB ANAL PLOTTED TEMPS N.HEM. HAT DEL 062084    100        
1 7197 7697 XYZ 04 18-HR PE TROP PLOTTED TEMPS N.HEM.                127        
1 7198 7698 XYZ 04 24-HR PE TROP PLOTTED TEMPS N.HEM.                127        
1 8221 8721 XYZ 04 18-HR 500MB PLOTTED TEMPS W.MERC                  127        
1 8223 8723 XYZ 04 18-HR 500MB PLOTTED TEMPS PAC.MERC                127        
1 8222 8722 XYZ 04 18-HR 500MB PLOTTED TEMPS E.MERC                  127        
1 8321 8821 XYZ 04 18-HR 300MB PLOTTED TEMPS W.MWEC                  127        
1 8322 8822 XYZ 04 18-HR 300MB PLOTTED TEMPS E.MERC                  127        
1 8421 8921 XYZ 04 18-HR 200MB PLOTTED TEMPS W.MWEC                  127        
1 8225 8725 XYZ 04 24-HR 500MB PLOTTED TEMPS W.MERC                  127        
1 8227 8727 XYZ 04 24-HR 500MB PLOTTED TEMPS PAC.MERC                127        
1 8226 8726 XYZ 04 24-HR 500MB PLOTTED TEMPS E.MERC                  127        
1 8325 8825 XYZ 04 24-HR 300MB PLOTTED TEMPS W.MERC                  127        
1 8326 8826 XYZ 04 24-HR 300MB PLOTTED TEMPS E.MERC                  127        
1 8425 8925 XYZ 04 24-HR 200MB PLOTTED TEMPS W.MERC                  127        
1 8426 8926 XYZ 04 24-HR 200MB PLOTTED TEMPS E.MERC                  127        
1 8471 8971 XYZ 04 18-HR TROP PLOTTED TEMPS W.MERC                   127        
1 8473 8973 XYZ 04 18-HR TROP PLOTTED TEMPS P.MERC                   127        
1 8472 8972 XYZ 04 18-HR TROP PLOTTED TEMPS E.MERC                   127        
1 8475 8975 XYZ 04 24-HR TROP PLOTTED TEMPS W.MERC                   127        
1 8477 8977 XYZ 04 24-HR TROP PLOTTED TEMPS P.MERC                   127        
1 8476 8976 XYZ 04 24-HR TROP PLOTTED TEMPS E.MERC                   127        
1 8281 8781 XYZ 04 18-HR 400MB U W.MERC (GRIDDED)                    127        
1 8283 8783 XYZ 04 18-HR 400MB U P.MERC (GRIDDED)                    127        
1 8282 8782 XYZ 04 18-HR 400MB U E.MERC (GRIDDED)                    127        
1 8291 8791 XYZ 04 18-HR 400MB V W.MERC (GRIDDED)                    127        
1 8293 8793 XYZ 04 18-HR 400MB V P.MERC (GRIDDED)                    127        
1 8292 8792 XYZ 04 18-HR 400MB V E.MERC (GRIDDED)                    127        
1 8381 8881 XYZ 04 18-HR 250MB U W.MERC (GRIDDED)                    127        
1 8383 8883 XYZ 04 18-HR 250MB U P.MERC (GRIDDED)                    127        
1 8382 8882 XYZ 04 18-HR 250MB U E.MERC (GRIDDED)                    127        
1 8391 8891 XYZ 04 18-HR 250MB V W.MERC (GRIDDED)                    127        
1 8393 8893 XYZ 04 18-HR 250MB V P.MERC (GRIDDED)                    127        
1 8392 8892 XYZ 04 18-HR 250MB V E.MERC (GRIDDED)                    127        
1 8481 8981 XYZ 04 18-HR 150MB U W.MERC (GRIDDED)                    127        
1 8483 8983 XYZ 04 18-HR 150MB U P.MERC (GRIDDED)                    127        
1 8482 8982 XYZ 04 18-HR 150MB U E.MERC (GRIDDED)                    127        
1 8491 8991 XYZ 04 18-HR 150MB V W.MERC (GRIDDED)                    127        
1 8493 8993 XYZ 04 18-HR 150MB V P.MERC (GRIDDED)                    127        
1 8492 8992 XYZ 04 18-HR 150MB V E.MERC (GRIDDED)                    127        
1 8285 8785 XYZ 04 24-HR 400MB U W.MERC (GRIDDED)                    127        
1 8287 8787 XYZ 04 24-HR 400MB U P.MERC (GRIDDED)                    127        
1 8286 8786 XYZ 04 24-HR 400MB U E.MERC (GRIDDED)                    127        
1 8295 8795 XYZ 04 24-HR 400MB V W.MERC (GRIDDED)                    127        
1 8297 8797 XYZ 04 24-HR 400MB V P.MERC (GRIDDED)                    127        
1 8296 8796 XYZ 04 24-HR 400MB V E.MERC (GRIDDED)                    127        
1 8385 8885 XYZ 04 24-HR 250MB U W.MERC (GRIDDED)                    127        
1 8387 8887 XYZ 04 24-HR 250MB U P.MERC (GRIDDED)                    127        
1 8386 8886 XYZ 04 24-HR 250MB U E.MERC (GRIDDED)                    127        
1 8395 8895 XYZ 04 24-HR 250MB V W.MERC (GRIDDED)                    127        
1 8397 8897 XYZ 04 24-HR 250MB V P.MERC (GRIDDED)                    127        
1 8396 8896 XYZ 04 24-HR 250MB V E.MERC (GRIDDED)                    127        
1 8485 8985 XYZ 04 24-HR 150MB U W.MERC (GRIDDED)                    127        
1 8487 8987 XYZ 04 24-HR 150MB U P.MERC (GRIDDED)                    127        
1 8486 8986 XYZ 04 24-HR 150MB U E.MERC (GRIDDED)                    127        
1 8495 8995 XYZ 04 24-HR 150MB V W.MERC (GRIDDED)                    127        
1 8497 8997 XYZ 04 24-HR 150MB V P.MERC (GRIDDED)                    127        
1 8496 8996 XYZ 04 24-HR 150MB V E.MERC (GRIDDED)                    127        
1 7407 7907 XYZ 04 24-HR LFM MOS SOLAR RADIATION PLOT N.AM.          072        
1 7409 7909 XYZ 04 48-HR LFM MOS SOLAR RADIATION PLOT N.AM.          072        
1 7111 7611 XYZ 04 12-HR LFM MOS PCPN TYPE PLOT N.A. FOR 04F 082984  127        
1 7112 7612 XYZ 04 24-HR LFM MOS PCPN TYPE PLOT N.A. FOR 06F 082984  127        
1 7113 7613 XYZ 04 36-HR LFM MOS PCPN TYPE PLOT N.A. FOR 08F 082984  127        
1 7114 7614 XYZ 04 48-HR LFM MOS PCPN TYPE PLOT N.A.                 127        
1 7167 7667 2DT 04 18-HR PE 250MB PLOTTED TEMPS N.HEM.               116        
1 7168 7668 2E6 04 24-HR PE 250MB PLOTTED TEMPS N.HEM.               127        
1 8422 8922 XYZ 04 18-HR 200MB PLOTTED TEMPS E.MERC                  096        
1 8423 8923 XYZ 04 18-HR 200MB PLOTTED TEMPS PAC.MERC                120        
1 8427 8927 XYZ 04 24-HR 200MB PLOTTED TEMPS PAC.MERC. REST 011185   127        
1 8323 8823 XYZ 04 18-HR 300MB PLOTTED TEMPS PAC.MERC                088        
1 8327 8827 XYZ 04 24-HR 300MB PLOTTED TEMPS PAC.MERC                112        
1 7158 7658 XYZ 04 24-HR PE 400MB PLOTTED TEMPS N.HEM.               127        
1 7392 7892 64E 04 24-HR SFC SOLAR ENERGY PLOT. N.A. ADDED 040285    116        
1 7390 7890 64H 04 24-HR HOURS SUNSHINE PLOT N.A.    ADDED 040285    116        
1 7393 7893 68E 04 48-HR SFC SOLAR ENERGY PLOT. N.A. ADDED 040285    116        
1 7391 7891 68H 04 48-HR HOURS SUNSHINE PLOT N.A.    ADDED 040285    116
1 7307 7307 T07 04 CHECKOUT N.AM.                                     96        
0 AFOS MERC   SUBSET/PIL LIST TO FOLLOW   00 PRODUCTS DEFINED 90-01-03          
