a5405 PWNG85 KWNO 36HR_FL050_AMERICA_MERC
a5411 PWNG70 KWNO 36HR_FL100_AMERICA_MERC
a5105 PWNG50 KWBC 36HR_FL180_AMERICA_MERC
a5111 PWNG40 KWBC 36HR_FL240_AMERICA_MERC
a5117 PWNG30 KWBC 36HR_FL300_AMERICA_MERC
a5123 PWNG25 KWBC 36HR_FL340_AMERICA_MERC
a5129 PWNG20 KWBC 36HR_FL390_AMERICA_MERC
b15417 PWSG85 KWNO 36HR_FL050_EUR_S_AM_MERC
b15423 PWSG70 KWNO 36HR_FL100_EUR_S_AM_MERC
b15195 PWSG50 KWBC 36HR_FL180_EUR_S_AM_MERC
b15201 PWSG40 KWBC 36HR_FL240_EUR_S_AM_MERC
b15207 PWSG30 KWBC 36HR_FL300_EUR_S_AM_MERC
b15213 PWSG25 KWBC 36HR_FL340_EUR_S_AM_MERC
b15219 PWSG20 KWBC 36HR_FL390_EUR_S_AM_MERC
b15225 PWSG15 KWBC 36HR_FL450_EUR_S_AM_MERC
b15231 PWSG07 KWBC 36HR_FL630_EUR_S_AM_MERC
c5505 PWRG85 KWNO 36HR_FL050_AFRICA_MERC
c5511 PWRG70 KWNO 36HR_FL100_AFRICA_MERC
c5517 PWRG50 KWNO 36HR_FL180_AFRICA_MERC
c5523 PWRG40 KWNO 36HR_FL240_AFRICA_MERC
c5529 PWRG30 KWNO 36HR_FL300_AFRICA_MERC
c5535 PWRG25 KWNO 36HR_FL340_AFRICA_MERC
c5541 PWRG20 KWNO 36HR_FL390_AFRICA_MERC
c5547 PWRG15 KWNO 36HR_FL450_AFRICA_MERC
c5553 PWRG07 KWNO 36HR_FL630_AFRICA_MERC
d5559 PWZG85 KWNO 36HR_FL050_ASIA_MERC
d5565 PWZG70 KWNO 36HR_FL100_ASIA_MERC
d5571 PWZG50 KWNO 36HR_FL180_ASIA_MERC
d5577 PWZG40 KWNO 36HR_FL240_ASIA_MERC
d5583 PWZG30 KWNO 36HR_FL300_ASIA_MERC
d5589 PWZG25 KWNO 36HR_FL340_ASIA_MERC
d5595 PWZG20 KWNO 36HR_FL390_ASIA_MERC
d5601 PWZG15 KWNO 36HR_FL450_ASIA_MERC
d5607 PWZG07 KWNO 36HR_FL630_ASIA_MERC
e5613 PWGG85 KWNO 36HR_FL050_IND_OCN_MERC
e5619 PWGG70 KWNO 36HR_FL100_IND_OCN_MERC
e5625 PWGG50 KWNO 36HR_FL180_IND_OCN_MERC
e5631 PWGG40 KWNO 36HR_FL240_IND_OCN_MERC
e5637 PWGG30 KWNO 36HR_FL300_IND_OCN_MERC
e5643 PWGG25 KWNO 36HR_FL340_IND_OCN_MERC
e5649 PWGG20 KWNO 36HR_FL390_IND_OCN_MERC
e5655 PWGG15 KWNO 36HR_FL450_IND_OCN_MERC
e5661 PWGG07 KWNO 36HR_FL630_IND_OCN_MERC
f5135 PWFG50 KWBC 36HR_FL180_S_PACIFIC_MERC
f5141 PWFG40 KWBC 36HR_FL240_S_PACIFIC_MERC
f5147 PWFG30 KWBC 36HR_FL300_S_PACIFIC_MERC
f5153 PWFG25 KWBC 36HR_FL340_S_PACIFIC_MERC
f5159 PWFG20 KWBC 36HR_FL390_S_PACIFIC_MERC
f15175 PWFG85 KWBC 36HR_FL050_S_PACIFIC_MERC
f15181 PWFG70 KWBC 36HR_FL100_S_PACIFIC_MERC
f15187 PWFG15 KWBC 36HR_FL450_S_PACIFIC_MERC
f15165 PWFG07 KWBC 36HR_FL630_S_PACIFIC_MERC
g5667 PWCG85 KWNO 36HR_FL050_EURASIA_POLAR_STR
g5673 PWCG70 KWNO 36HR_FL100_EURASIA_POLAR_STR
g5841 PWCG60 KWNO 36HR_FL140_EURASIA_POLAR_STR
g5679 PWCG50 KWNO 36HR_FL180_EURASIA_POLAR_STR
g5685 PWCG40 KWNO 36HR_FL240_EURASIA_POLAR_STR
g5691 PWCG30 KWNO 36HR_FL300_EURASIA_POLAR_STR
g5697 PWCG25 KWNO 36HR_FL340_EURASIA_POLAR_STR
g5703 PWCG20 KWNO 36HR_FL390_EURASIA_POLAR_STR
g5709 PWCG15 KWNO 36HR_FL450_EURASIA_POLAR_STR
g5715 PWCG07 KWNO 36HR_FL630_EURASIA_POLAR_STR
h5429 PWAG85 KWNO 36HR_FL050_ATLANTIC_POLAR_STR
h5435 PWAG70 KWNO 36HR_FL100_ATLANTIC_POLAR_STR
h5847 PWAG60 KWNO 36HR_FL140_ATLANTIC_POLAR_STR
h5255 PWAG50 KWNO 36HR_FL180_ATLANTIC_POLAR_STR
h5261 PWAG40 KWNO 36HR_FL240_ATLANTIC_POLAR_STR
h5267 PWAG30 KWNO 36HR_FL300_ATLANTIC_POLAR_STR
h5273 PWAG25 KWNO 36HR_FL340_ATLANTIC_POLAR_STR
h5279 PWAG20 KWNO 36HR_FL390_ATLANTIC_POLAR_STR
h5285 PWAG15 KWNO 36HR_FL450_ATLANTIC_POLAR_STR
h5291 PWAG07 KWNO 36HR_FL630_ATLANTIC_POLAR_STR
i5441 PWYG85 KWNO 36HR_FL050_N_PAC_POLAR_STR
i5447 PWYG70 KWNO 36HR_FL100_N_PAC_POLAR_STR
i5853 PWYG60 KWNO 36HR_FL140_N_PAC_POLAR_STR
i5305 PWYG50 KWNO 36HR_FL180_N_PAC_POLAR_STR
i5311 PWYG40 KWNO 36HR_FL240_N_PAC_POLAR_STR
i5317 PWYG30 KWNO 36HR_FL300_N_PAC_POLAR_STR
i5323 PWYG25 KWNO 36HR_FL340_N_PAC_POLAR_STR
i5329 PWYG20 KWNO 36HR_FL390_N_PAC_POLAR_STR
i5335 PWYG15 KWNO 36HR_FL450_N_PAC_POLAR_STR
i5341 PWYG07 KWNO 36HR_FL630_N_PAC_POLAR_STR
j5455 PWJG85 KWNO 36HR_FL050_S_PAC_POLAR_STR
j5461 PWJG70 KWNO 36HR_FL100_S_PAC_POLAR_STR
j5859 PWJG60 KWNO 36HR_FL140_S_PAC_POLAR_STR
j5355 PWJG50 KWNO 36HR_FL180_S_PAC_POLAR_STR
j5361 PWJG40 KWNO 36HR_FL240_S_PAC_POLAR_STR
j5367 PWJG30 KWNO 36HR_FL300_S_PAC_POLAR_STR
j5373 PWJG25 KWNO 36HR_FL340_S_PAC_POLAR_STR
j5379 PWJG20 KWNO 36HR_FL390_S_PAC_POLAR_STR
j5385 PWJG15 KWNO 36HR_FL450_S_PAC_POLAR_STR
j5391 PWJG07 KWNO 36HR_FL630_S_PAC_POLAR_STR
m5905 PWMG85 KWNO 36HR_FL050_PACIFIC_MERC
m5911 PWMG70 KWNO 36HR_FL100_PACIFIC_MERC
m5917 PWMG50 KWNO 36HR_FL180_PACIFIC_MERC
m5923 PWMG40 KWNO 36HR_FL240_PACIFIC_MERC
m5929 PWMG30 KWNO 36HR_FL300_PACIFIC_MERC
m5935 PWMG25 KWNO 36HR_FL340_PACIFIC_MERC
m5941 PWMG20 KWNO 36HR_FL390_PACIFIC_MERC
m5947 PWMG15 KWNO 36HR_FL450_PACIFIC_MERC
m5953 PWMG07 KWNO 36HR_FL630_PACIFIC_MERC
