a5402 PWND85 KWNO 18HR_FL050_AMERICA_MERC
a5408 PWND70 KWNO 18HR_FL100_AMERICA_MERC
a5102 PWND50 KWBC 18HR_FL180_AMERICA_MERC
a5108 PWND40 KWBC 18HR_FL240_AMERICA_MERC
a5114 PWND30 KWBC 18HR_FL300_AMERICA_MERC
a5120 PWND25 KWBC 18HR_FL340_AMERICA_MERC
a5126 PWND20 KWBC 18HR_FL390_AMERICA_MERC
b15414 PWSD85 KWNO 18HR_FL050_EUR_S_AM_MERC
b15420 PWSD70 KWNO 18HR_FL100_EUR_S_AM_MERC
b15192 PWSD50 KWBC 18HR_FL180_EUR_S_AM_MERC
b15198 PWSD40 KWBC 18HR_FL240_EUR_S_AM_MERC
b15204 PWSD30 KWBC 18HR_FL300_EUR_S_AM_MERC
b15210 PWSD25 KWBC 18HR_FL340_EUR_S_AM_MERC
b15216 PWSD20 KWBC 18HR_FL390_EUR_S_AM_MERC
b15222 PWSD15 KWBC 18HR_FL450_EUR_S_AM_MERC
b15228 PWSD07 KWBC 18HR_FL630_EUR_S_AM_MERC
c5502 PWRD85 KWNO 18HR_FL050_AFRICA_MERC
c5508 PWRD70 KWNO 18HR_FL100_AFRICA_MERC
c5514 PWRD50 KWNO 18HR_FL180_AFRICA_MERC
c5520 PWRD40 KWNO 18HR_FL240_AFRICA_MERC
c5526 PWRD30 KWNO 18HR_FL300_AFRICA_MERC
c5532 PWRD25 KWNO 18HR_FL340_AFRICA_MERC
c5538 PWRD20 KWNO 18HR_FL390_AFRICA_MERC
c5544 PWRD15 KWNO 18HR_FL450_AFRICA_MERC
c5550 PWRD07 KWNO 18HR_FL630_AFRICA_MERC
d5556 PWZD85 KWNO 18HR_FL050_ASIA_MERC
d5562 PWZD70 KWNO 18HR_FL100_ASIA_MERC
d5568 PWZD50 KWNO 18HR_FL180_ASIA_MERC
d5574 PWZD40 KWNO 18HR_FL240_ASIA_MERC
d5580 PWZD30 KWNO 18HR_FL300_ASIA_MERC
d5586 PWZD25 KWNO 18HR_FL340_ASIA_MERC
d5592 PWZD20 KWNO 18HR_FL390_ASIA_MERC
d5598 PWZD15 KWNO 18HR_FL450_ASIA_MERC
d5604 PWZD07 KWNO 18HR_FL630_ASIA_MERC
e5610 PWGD85 KWNO 18HR_FL050_IND_OCN_MERC
e5616 PWGD70 KWNO 18HR_FL100_IND_OCN_MERC
e5622 PWGD50 KWNO 18HR_FL180_IND_OCN_MERC
e5628 PWGD40 KWNO 18HR_FL240_IND_OCN_MERC
e5634 PWGD30 KWNO 18HR_FL300_IND_OCN_MERC
e5640 PWGD25 KWNO 18HR_FL340_IND_OCN_MERC
e5646 PWGD20 KWNO 18HR_FL390_IND_OCN_MERC
e5652 PWGD15 KWNO 18HR_FL450_IND_OCN_MERC
e5658 PWGD07 KWNO 18HR_FL630_IND_OCN_MERC
f5132 PWFD50 KWBC 18HR_FL180_S_PACIFIC_MERC
f5138 PWFD40 KWBC 18HR_FL240_S_PACIFIC_MERC
f5144 PWFD30 KWBC 18HR_FL300_S_PACIFIC_MERC
f5150 PWFD25 KWBC 18HR_FL340_S_PACIFIC_MERC
f5156 PWFD20 KWBC 18HR_FL390_S_PACIFIC_MERC
f15172 PWFD85 KWBC 18HR_FL050_S_PACIFIC_MERC
f15178 PWFD70 KWBC 18HR_FL100_S_PACIFIC_MERC
f15184 PWFD15 KWBC 18HR_FL450_S_PACIFIC_MERC
f15162 PWFD07 KWBC 18HR_FL630_S_PACIFIC_MERC
g5664 PWCD85 KWNO 18HR_FL050_EURASIA_POLAR_STR
g5670 PWCD70 KWNO 18HR_FL100_EURASIA_POLAR_STR
g5839 PWCD60 KWNO 18HR_FL140_EURASIA_POLAR_STR
g5676 PWCD50 KWNO 18HR_FL180_EURASIA_POLAR_STR
g5682 PWCD40 KWNO 18HR_FL240_EURASIA_POLAR_STR
g5688 PWCD30 KWNO 18HR_FL300_EURASIA_POLAR_STR
g5694 PWCD25 KWNO 18HR_FL340_EURASIA_POLAR_STR
g5700 PWCD20 KWNO 18HR_FL390_EURASIA_POLAR_STR
g5706 PWCD15 KWNO 18HR_FL450_EURASIA_POLAR_STR
g5712 PWCD07 KWNO 18HR_FL630_EURASIA_POLAR_STR
h5426 PWAD85 KWNO 18HR_FL050_ATLANTIC_POLAR_STR
h5432 PWAD70 KWNO 18HR_FL100_ATLANTIC_POLAR_STR
h5844 PWAD60 KWNO 18HR_FL140_ATLANTIC_POLAR_STR
h5252 PWAD50 KWNO 18HR_FL180_ATLANTIC_POLAR_STR
h5258 PWAD40 KWNO 18HR_FL240_ATLANTIC_POLAR_STR
h5264 PWAD30 KWNO 18HR_FL300_ATLANTIC_POLAR_STR
h5270 PWAD25 KWNO 18HR_FL340_ATLANTIC_POLAR_STR
h5276 PWAD20 KWNO 18HR_FL390_ATLANTIC_POLAR_STR
h5282 PWAD15 KWNO 18HR_FL450_ATLANTIC_POLAR_STR
h5288 PWAD07 KWNO 18HR_FL630_ATLANTIC_POLAR_STR
i5438 PWYD85 KWNO 18HR_FL050_N_PAC_POLAR_STR
i5444 PWYD70 KWNO 18HR_FL100_N_PAC_POLAR_STR
i5850 PWYD60 KWNO 18HR_FL140_N_PAC_POLAR_STR
i5302 PWYD50 KWNO 18HR_FL180_N_PAC_POLAR_STR
i5308 PWYD40 KWNO 18HR_FL240_N_PAC_POLAR_STR
i5314 PWYD30 KWNO 18HR_FL300_N_PAC_POLAR_STR
i5320 PWYD25 KWNO 18HR_FL340_N_PAC_POLAR_STR
i5326 PWYD20 KWNO 18HR_FL390_N_PAC_POLAR_STR
i5332 PWYD15 KWNO 18HR_FL450_N_PAC_POLAR_STR
i5338 PWYD07 KWNO 18HR_FL630_N_PAC_POLAR_STR
j5452 PWJD85 KWNO 18HR_FL050_S_PAC_POLAR_STR
j5458 PWJD70 KWNO 18HR_FL100_S_PAC_POLAR_STR
j5856 PWJD60 KWNO 18HR_FL140_S_PAC_POLAR_STR
j5352 PWJD50 KWNO 18HR_FL180_S_PAC_POLAR_STR
j5358 PWJD40 KWNO 18HR_FL240_S_PAC_POLAR_STR
j5364 PWJD30 KWNO 18HR_FL300_S_PAC_POLAR_STR
j5370 PWJD25 KWNO 18HR_FL340_S_PAC_POLAR_STR
j5376 PWJD20 KWNO 18HR_FL390_S_PAC_POLAR_STR
j5382 PWJD15 KWNO 18HR_FL450_S_PAC_POLAR_STR
j5388 PWJD07 KWNO 18HR_FL630_S_PAC_POLAR_STR
m5902 PWMD85 KWNO 18HR_FL050_PACIFIC_MERC
m5908 PWMD70 KWNO 18HR_FL100_PACIFIC_MERC
m5914 PWMD50 KWNO 18HR_FL180_PACIFIC_MERC
m5920 PWMD40 KWNO 18HR_FL240_PACIFIC_MERC
m5926 PWMD30 KWNO 18HR_FL300_PACIFIC_MERC
m5932 PWMD25 KWNO 18HR_FL340_PACIFIC_MERC
m5938 PWMD20 KWNO 18HR_FL390_PACIFIC_MERC
m5944 PWMD15 KWNO 18HR_FL450_PACIFIC_MERC
m5950 PWMD07 KWNO 18HR_FL630_PACIFIC_MERC
