a5400 PWNB85 KWNO 06HR_FL050_AMERICA_MERC
a5406 PWNB70 KWNO 06HR_FL100_AMERICA_MERC
a5100 PWNB50 KWBC 06HR_FL180_AMERICA_MERC
a5106 PWNB40 KWBC 06HR_FL240_AMERICA_MERC
a5112 PWNB30 KWBC 06HR_FL300_AMERICA_MERC
a5118 PWNB25 KWBC 06HR_FL340_AMERICA_MERC
a5124 PWNB20 KWBC 06HR_FL390_AMERICA_MERC
b15412 PWSB85 KWNO 06HR_FL050_EUR_S_AM_MERC
b15418 PWSB70 KWNO 06HR_FL100_EUR_S_AM_MERC
b15190 PWSB50 KWBC 06HR_FL180_EUR_S_AM_MERC
b15196 PWSB40 KWBC 06HR_FL240_EUR_S_AM_MERC
b15202 PWSB30 KWBC 06HR_FL300_EUR_S_AM_MERC
b15208 PWSB25 KWBC 06HR_FL340_EUR_S_AM_MERC
b15214 PWSB20 KWBC 06HR_FL390_EUR_S_AM_MERC
b15220 PWSB15 KWBC 06HR_FL450_EUR_S_AM_MERC
b15226 PWSB07 KWBC 06HR_FL630_EUR_S_AM_MERC
c5500 PWRB85 KWNO 06HR_FL050_AFRICA_MERC
c5506 PWRB70 KWNO 06HR_FL100_AFRICA_MERC
c5512 PWRB50 KWNO 06HR_FL180_AFRICA_MERC
c5518 PWRB40 KWNO 06HR_FL240_AFRICA_MERC
c5524 PWRB30 KWNO 06HR_FL300_AFRICA_MERC
c5530 PWRB25 KWNO 06HR_FL340_AFRICA_MERC
c5536 PWRB20 KWNO 06HR_FL390_AFRICA_MERC
c5542 PWRB15 KWNO 06HR_FL450_AFRICA_MERC
c5548 PWRB07 KWNO 06HR_FL630_AFRICA_MERC
d5554 PWZB85 KWNO 06HR_FL050_ASIA_MERC
d5560 PWZB70 KWNO 06HR_FL100_ASIA_MERC
d5566 PWZB50 KWNO 06HR_FL180_ASIA_MERC
d5572 PWZB40 KWNO 06HR_FL240_ASIA_MERC
d5578 PWZB30 KWNO 06HR_FL300_ASIA_MERC
d5584 PWZB25 KWNO 06HR_FL340_ASIA_MERC
d5590 PWZB20 KWNO 06HR_FL390_ASIA_MERC
d5596 PWZB15 KWNO 06HR_FL450_ASIA_MERC
d5602 PWZB07 KWNO 06HR_FL630_ASIA_MERC
e5608 PWGB85 KWNO 06HR_FL050_IND_OCN_MERC
e5614 PWGB70 KWNO 06HR_FL100_IND_OCN_MERC
e5620 PWGB50 KWNO 06HR_FL180_IND_OCN_MERC
e5626 PWGB40 KWNO 06HR_FL240_IND_OCN_MERC
e5632 PWGB30 KWNO 06HR_FL300_IND_OCN_MERC
e5638 PWGB25 KWNO 06HR_FL340_IND_OCN_MERC
e5644 PWGB20 KWNO 06HR_FL390_IND_OCN_MERC
e5650 PWGB15 KWNO 06HR_FL450_IND_OCN_MERC
e5656 PWGB07 KWNO 06HR_FL630_IND_OCN_MERC
f5130 PWFB50 KWBC 06HR_FL180_S_PACIFIC_MERC
f5136 PWFB40 KWBC 06HR_FL240_S_PACIFIC_MERC
f5142 PWFB30 KWBC 06HR_FL300_S_PACIFIC_MERC
f5148 PWFB25 KWBC 06HR_FL340_S_PACIFIC_MERC
f5154 PWFB20 KWBC 06HR_FL390_S_PACIFIC_MERC
f15170 PWFB85 KWBC 06HR_FL050_S_PACIFIC_MERC
f15176 PWFB70 KWBC 06HR_FL100_S_PACIFIC_MERC
f15182 PWFB15 KWBC 06HR_FL450_S_PACIFIC_MERC
f15160 PWFB07 KWBC 06HR_FL630_S_PACIFIC_MERC
g5662 PWCB85 KWNO 06HR_FL050_EURASIA_POLAR_STR
g5668 PWCB70 KWNO 06HR_FL100_EURASIA_POLAR_STR
g5836 PWCB60 KWNO 06HR_FL140_EURASIA_POLAR_STR
g5674 PWCB50 KWNO 06HR_FL180_EURASIA_POLAR_STR
g5680 PWCB40 KWNO 06HR_FL240_EURASIA_POLAR_STR
g5686 PWCB30 KWNO 06HR_FL300_EURASIA_POLAR_STR
g5692 PWCB25 KWNO 06HR_FL340_EURASIA_POLAR_STR
g5698 PWCB20 KWNO 06HR_FL390_EURASIA_POLAR_STR
g5704 PWCB15 KWNO 06HR_FL450_EURASIA_POLAR_STR
g5710 PWCB07 KWNO 06HR_FL630_EURASIA_POLAR_STR
h5424 PWAB85 KWNO 06HR_FL050_ATLANTIC_POLAR_STR
h5430 PWAB70 KWNO 06HR_FL100_ATLANTIC_POLAR_STR
h5842 PWAB60 KWNO 06HR_FL140_ATLANTIC_POLAR_STR
h5250 PWAB50 KWNO 06HR_FL180_ATLANTIC_POLAR_STR
h5256 PWAB40 KWNO 06HR_FL240_ATLANTIC_POLAR_STR
h5262 PWAB30 KWNO 06HR_FL300_ATLANTIC_POLAR_STR
h5268 PWAB25 KWNO 06HR_FL340_ATLANTIC_POLAR_STR
h5274 PWAB20 KWNO 06HR_FL390_ATLANTIC_POLAR_STR
h5280 PWAB15 KWNO 06HR_FL450_ATLANTIC_POLAR_STR
h5286 PWAB07 KWNO 06HR_FL630_ATLANTIC_POLAR_STR
i5436 PWYB85 KWNO 06HR_FL050_N_PAC_POLAR_STR
i5442 PWYB70 KWNO 06HR_FL100_N_PAC_POLAR_STR
i5848 PWYB60 KWNO 06HR_FL140_N_PAC_POLAR_STR
i5300 PWYB50 KWNO 06HR_FL180_N_PAC_POLAR_STR
i5306 PWYB40 KWNO 06HR_FL240_N_PAC_POLAR_STR
i5312 PWYB30 KWNO 06HR_FL300_N_PAC_POLAR_STR
i5318 PWYB25 KWNO 06HR_FL340_N_PAC_POLAR_STR
i5324 PWYB20 KWNO 06HR_FL390_N_PAC_POLAR_STR
i5330 PWYB15 KWNO 06HR_FL450_N_PAC_POLAR_STR
i5336 PWYB07 KWNO 06HR_FL630_N_PAC_POLAR_STR
j5450 PWJB85 KWNO 06HR_FL050_S_PAC_POLAR_STR
j5456 PWJB70 KWNO 06HR_FL100_S_PAC_POLAR_STR
j5854 PWJB60 KWNO 06HR_FL140_S_PAC_POLAR_STR
j5350 PWJB50 KWNO 06HR_FL180_S_PAC_POLAR_STR
j5356 PWJB40 KWNO 06HR_FL240_S_PAC_POLAR_STR
j5362 PWJB30 KWNO 06HR_FL300_S_PAC_POLAR_STR
j5368 PWJB25 KWNO 06HR_FL340_S_PAC_POLAR_STR
j5374 PWJB20 KWNO 06HR_FL390_S_PAC_POLAR_STR
j5380 PWJB15 KWNO 06HR_FL450_S_PAC_POLAR_STR
j5386 PWJB07 KWNO 06HR_FL630_S_PAC_POLAR_STR
m5900 PWMB85 KWNO 06HR_FL050_PACIFIC_MERC
m5906 PWMB70 KWNO 06HR_FL100_PACIFIC_MERC
m5912 PWMB50 KWNO 06HR_FL180_PACIFIC_MERC
m5918 PWMB40 KWNO 06HR_FL240_PACIFIC_MERC
m5924 PWMB30 KWNO 06HR_FL300_PACIFIC_MERC
m5930 PWMB25 KWNO 06HR_FL340_PACIFIC_MERC
m5936 PWMB20 KWNO 06HR_FL390_PACIFIC_MERC
m5942 PWMB15 KWNO 06HR_FL450_PACIFIC_MERC
m5948 PWMB07 KWNO 06HR_FL630_PACIFIC_MERC
