#####    wafsubset_wmo.tbl     Waf graphic subset and WMO table              
#####                
#####
#####    12/12/2005                
#####
############################################################################################
a0612 5400 5401 5406 5407 5100 5101 5106 5107 5112 5113 5118 5119 5124 5125
a5400 PWNB85 KWNO 06HR_FL050_AMERICA_MERC
a5401 PWNC85 KWNO 12HR_FL050_AMERICA_MERC
a5406 PWNB70 KWNO 06HR_FL100_AMERICA_MERC
a5407 PWNC70 KWNO 12HR_FL100_AMERICA_MERC
a5100 PWNB50 KWBC 06HR_FL180_AMERICA_MERC
a5101 PWNC50 KWBC 12HR_FL180_AMERICA_MERC
a5106 PWNB40 KWBC 06HR_FL240_AMERICA_MERC
a5107 PWNC40 KWBC 12HR_FL240_AMERICA_MERC
a5112 PWNB30 KWBC 06HR_FL300_AMERICA_MERC
a5113 PWNC30 KWBC 12HR_FL300_AMERICA_MERC
a5118 PWNB25 KWBC 06HR_FL340_AMERICA_MERC
a5119 PWNC25 KWBC 12HR_FL340_AMERICA_MERC
a5124 PWNB20 KWBC 06HR_FL390_AMERICA_MERC
a5125 PWNC20 KWBC 12HR_FL390_AMERICA_MERC

a1824 5402 5403 5408 5409 5102 5103 5108 5109 5114 5115 5120 5121 5126 5127
a5402 PWND85 KWNO 18HR_FL050_AMERICA_MERC
a5403 PWNE85 KWNO 24HR_FL050_AMERICA_MERC
a5408 PWND70 KWNO 18HR_FL100_AMERICA_MERC
a5409 PWNE70 KWNO 24HR_FL100_AMERICA_MERC
a5102 PWND50 KWBC 18HR_FL180_AMERICA_MERC
a5103 PWNE50 KWBC 24HR_FL180_AMERICA_MERC
a5108 PWND40 KWBC 18HR_FL240_AMERICA_MERC
a5109 PWNE40 KWBC 24HR_FL240_AMERICA_MERC
a5114 PWND30 KWBC 18HR_FL300_AMERICA_MERC
a5115 PWNE30 KWBC 24HR_FL300_AMERICA_MERC
a5120 PWND25 KWBC 18HR_FL340_AMERICA_MERC
a5121 PWNE25 KWBC 24HR_FL340_AMERICA_MERC
a5126 PWND20 KWBC 18HR_FL390_AMERICA_MERC
a5127 PWNE20 KWBC 24HR_FL390_AMERICA_MERC

a3036 5404 5405 5410 5411 5104 5105 5110 5111 5116 5117 5122 5123 5128 5129
a5404 PWNF85 KWNO 30HR_FL050_AMERICA_MERC
a5405 PWNG85 KWNO 36HR_FL050_AMERICA_MERC
a5410 PWNF70 KWNO 30HR_FL100_AMERICA_MERC
a5411 PWNG70 KWNO 36HR_FL100_AMERICA_MERC
a5104 PWNF50 KWBC 30HR_FL180_AMERICA_MERC
a5105 PWNG50 KWBC 36HR_FL180_AMERICA_MERC
a5110 PWNF40 KWBC 30HR_FL240_AMERICA_MERC
a5111 PWNG40 KWBC 36HR_FL240_AMERICA_MERC
a5116 PWNF30 KWBC 30HR_FL300_AMERICA_MERC
a5117 PWNG30 KWBC 36HR_FL300_AMERICA_MERC
a5122 PWNF25 KWBC 30HR_FL340_AMERICA_MERC
a5123 PWNG25 KWBC 36HR_FL340_AMERICA_MERC
a5128 PWNF20 KWBC 30HR_FL390_AMERICA_MERC
a5129 PWNG20 KWBC 36HR_FL390_AMERICA_MERC

b10612 5412 5413 5418 5419 5190 5191 5196 5197 5202 5203 5208 5209 5214 5215 5220 5221 5226 5227 
b15412 PWSB85 KWNO 06HR_FL050_EUR_S_AM_MERC
b15413 PWSC85 KWNO 12HR_FL050_EUR_S_AM_MERC
b15418 PWSB70 KWNO 06HR_FL100_EUR_S_AM_MERC
b15419 PWSC70 KWNO 12HR_FL100_EUR_S_AM_MERC
b15190 PWSB50 KWBC 06HR_FL180_EUR_S_AM_MERC
b15191 PWSC50 KWBC 12HR_FL180_EUR_S_AM_MERC
b15196 PWSB40 KWBC 06HR_FL240_EUR_S_AM_MERC
b15197 PWSC40 KWBC 12HR_FL240_EUR_S_AM_MERC
b15202 PWSB30 KWBC 06HR_FL300_EUR_S_AM_MERC
b15203 PWSC30 KWBC 12HR_FL300_EUR_S_AM_MERC
b15208 PWSB25 KWBC 06HR_FL340_EUR_S_AM_MERC
b15209 PWSC25 KWBC 12HR_FL340_EUR_S_AM_MERC
b15214 PWSB20 KWBC 06HR_FL390_EUR_S_AM_MERC
b15215 PWSC20 KWBC 12HR_FL390_EUR_S_AM_MERC
b15220 PWSB15 KWBC 06HR_FL450_EUR_S_AM_MERC
b15221 PWSC15 KWBC 12HR_FL450_EUR_S_AM_MERC
b15226 PWSB07 KWBC 06HR_FL630_EUR_S_AM_MERC
b15227 PWSC07 KWBC 12HR_FL630_EUR_S_AM_MERC

b11824 5414 5415 5420 5421 5192 5193 5198 5199 5204 5205 5210 5211 5216 5217 5222 5223 5228 5229
b15414 PWSD85 KWNO 18HR_FL050_EUR_S_AM_MERC
b15415 PWSE85 KWNO 24HR_FL050_EUR_S_AM_MERC
b15420 PWSD70 KWNO 18HR_FL100_EUR_S_AM_MERC
b15421 PWSE70 KWNO 24HR_FL100_EUR_S_AM_MERC
b15192 PWSD50 KWBC 18HR_FL180_EUR_S_AM_MERC
b15193 PWSE50 KWBC 24HR_FL180_EUR_S_AM_MERC
b15198 PWSD40 KWBC 18HR_FL240_EUR_S_AM_MERC
b15199 PWSE40 KWBC 24HR_FL240_EUR_S_AM_MERC
b15204 PWSD30 KWBC 18HR_FL300_EUR_S_AM_MERC
b15205 PWSE30 KWBC 24HR_FL300_EUR_S_AM_MERC
b15210 PWSD25 KWBC 18HR_FL340_EUR_S_AM_MERC
b15211 PWSE25 KWBC 24HR_FL340_EUR_S_AM_MERC
b15216 PWSD20 KWBC 18HR_FL390_EUR_S_AM_MERC
b15217 PWSE20 KWBC 24HR_FL390_EUR_S_AM_MERC
b15222 PWSD15 KWBC 18HR_FL450_EUR_S_AM_MERC
b15223 PWSE15 KWBC 24HR_FL450_EUR_S_AM_MERC
b15228 PWSD07 KWBC 18HR_FL630_EUR_S_AM_MERC
b15229 PWSE07 KWBC 24HR_FL630_EUR_S_AM_MERC

b13036 5416 5417 5422 5423 5194 5195 5200 5201 5206 5207 5212 5213 5218 5219 5224 5225 5230 5231
b15416 PWSF85 KWNO 30HR_FL050_EUR_S_AM_MERC
b15417 PWSG85 KWNO 36HR_FL050_EUR_S_AM_MERC
b15422 PWSF70 KWNO 30HR_FL100_EUR_S_AM_MERC
b15423 PWSG70 KWNO 36HR_FL100_EUR_S_AM_MERC
b15194 PWSF50 KWBC 30HR_FL180_EUR_S_AM_MERC
b15195 PWSG50 KWBC 36HR_FL180_EUR_S_AM_MERC
b15200 PWSF40 KWBC 30HR_FL240_EUR_S_AM_MERC
b15201 PWSG40 KWBC 36HR_FL240_EUR_S_AM_MERC
b15206 PWSF30 KWBC 30HR_FL300_EUR_S_AM_MERC
b15207 PWSG30 KWBC 36HR_FL300_EUR_S_AM_MERC
b15212 PWSF25 KWBC 30HR_FL340_EUR_S_AM_MERC
b15213 PWSG25 KWBC 36HR_FL340_EUR_S_AM_MERC
b15218 PWSF20 KWBC 30HR_FL390_EUR_S_AM_MERC
b15219 PWSG20 KWBC 36HR_FL390_EUR_S_AM_MERC
b15224 PWSF15 KWBC 30HR_FL450_EUR_S_AM_MERC
b15225 PWSG15 KWBC 36HR_FL450_EUR_S_AM_MERC
b15230 PWSF07 KWBC 30HR_FL630_EUR_S_AM_MERC
b15231 PWSG07 KWBC 36HR_FL630_EUR_S_AM_MERC

f0612 5130 5131 5136 5137 5142 5143 5148 5149 5154 5155
f5130 PWFB50 KWBC 06HR_FL180_S_PACIFIC_MERC
f5131 PWFC50 KWBC 12HR_FL180_S_PACIFIC_MERC
f5136 PWFB40 KWBC 06HR_FL240_S_PACIFIC_MERC
f5137 PWFC40 KWBC 12HR_FL240_S_PACIFIC_MERC
f5142 PWFB30 KWBC 06HR_FL300_S_PACIFIC_MERC
f5143 PWFC30 KWBC 12HR_FL300_S_PACIFIC_MERC
f5148 PWFB25 KWBC 06HR_FL340_S_PACIFIC_MERC
f5149 PWFC25 KWBC 12HR_FL340_S_PACIFIC_MERC
f5154 PWFB20 KWBC 06HR_FL390_S_PACIFIC_MERC
f5155 PWFC20 KWBC 12HR_FL390_S_PACIFIC_MERC

f1824 5132 5133 5138 5139 5144 5145 5150 5151 5156 5157
f5132 PWFD50 KWBC 18HR_FL180_S_PACIFIC_MERC
f5133 PWFE50 KWBC 24HR_FL180_S_PACIFIC_MERC
f5138 PWFD40 KWBC 18HR_FL240_S_PACIFIC_MERC
f5139 PWFE40 KWBC 24HR_FL240_S_PACIFIC_MERC
f5144 PWFD30 KWBC 18HR_FL300_S_PACIFIC_MERC
f5145 PWFE30 KWBC 24HR_FL300_S_PACIFIC_MERC
f5150 PWFD25 KWBC 18HR_FL340_S_PACIFIC_MERC
f5151 PWFE25 KWBC 24HR_FL340_S_PACIFIC_MERC
f5156 PWFD20 KWBC 18HR_FL390_S_PACIFIC_MERC
f5157 PWFE20 KWBC 24HR_FL390_S_PACIFIC_MERC

f3036 5134 5135 5140 5141 5146 5147 5152 5153 5158 5159
f5134 PWFF50 KWBC 30HR_FL180_S_PACIFIC_MERC
f5135 PWFG50 KWBC 36HR_FL180_S_PACIFIC_MERC
f5140 PWFF40 KWBC 30HR_FL240_S_PACIFIC_MERC
f5141 PWFG40 KWBC 36HR_FL240_S_PACIFIC_MERC
f5146 PWFF30 KWBC 30HR_FL300_S_PACIFIC_MERC
f5147 PWFG30 KWBC 36HR_FL300_S_PACIFIC_MERC
f5152 PWFF25 KWBC 30HR_FL340_S_PACIFIC_MERC
f5153 PWFG25 KWBC 36HR_FL340_S_PACIFIC_MERC
f5158 PWFF20 KWBC 30HR_FL390_S_PACIFIC_MERC
f5159 PWFG20 KWBC 36HR_FL390_S_PACIFIC_MERC

f10612 5170 5171 5176 5177 5182 5183 5160 5161
f15170 PWFB85 KWBC 06HR_FL050_S_PACIFIC_MERC
f15171 PWFC85 KWBC 12HR_FL050_S_PACIFIC_MERC
f15176 PWFB70 KWBC 06HR_FL100_S_PACIFIC_MERC
f15177 PWFC70 KWBC 12HR_FL100_S_PACIFIC_MERC
f15182 PWFB15 KWBC 06HR_FL450_S_PACIFIC_MERC
f15183 PWFC15 KWBC 12HR_FL450_S_PACIFIC_MERC
f15160 PWFB07 KWBC 06HR_FL630_S_PACIFIC_MERC
f15161 PWFC07 KWBC 12HR_FL630_S_PACIFIC_MERC

f11824 5172 5173 5178 5179 5184 5185 5162 5163
f15172 PWFD85 KWBC 18HR_FL050_S_PACIFIC_MERC
f15173 PWFE85 KWBC 24HR_FL050_S_PACIFIC_MERC
f15178 PWFD70 KWBC 18HR_FL100_S_PACIFIC_MERC
f15179 PWFE70 KWBC 24HR_FL100_S_PACIFIC_MERC
f15184 PWFD15 KWBC 18HR_FL450_S_PACIFIC_MERC
f15185 PWFE15 KWBC 24HR_FL450_S_PACIFIC_MERC
f15162 PWFD07 KWBC 18HR_FL630_S_PACIFIC_MERC
f15163 PWFE07 KWBC 24HR_FL630_S_PACIFIC_MERC
 
f13036 5174 5180 5186 5164 5175 5181 5187 5165
f15174 PWFF85 KWBC 30HR_FL050_S_PACIFIC_MERC
f15175 PWFG85 KWBC 36HR_FL050_S_PACIFIC_MERC
f15180 PWFF70 KWBC 30HR_FL100_S_PACIFIC_MERC
f15181 PWFG70 KWBC 36HR_FL100_S_PACIFIC_MERC
f15186 PWFF15 KWBC 30HR_FL450_S_PACIFIC_MERC
f15187 PWFG15 KWBC 36HR_FL450_S_PACIFIC_MERC
f15164 PWFF07 KWBC 30HR_FL630_S_PACIFIC_MERC
f15165 PWFG07 KWBC 36HR_FL630_S_PACIFIC_MERC

c0612 5500 5501 5506 5507 5512 5513 5518 5519 5524 5525 5530 5531 5536 5537 5542 5543 5548 5549
c5500 PWRB85 KWNO 06HR_FL050_AFRICA_MERC
c5501 PWRC85 KWNO 12HR_FL050_AFRICA_MERC
c5506 PWRB70 KWNO 06HR_FL100_AFRICA_MERC
c5507 PWRC70 KWNO 12HR_FL100_AFRICA_MERC
c5512 PWRB50 KWNO 06HR_FL180_AFRICA_MERC
c5513 PWRC50 KWNO 12HR_FL180_AFRICA_MERC
c5518 PWRB40 KWNO 06HR_FL240_AFRICA_MERC
c5519 PWRC40 KWNO 12HR_FL240_AFRICA_MERC
c5524 PWRB30 KWNO 06HR_FL300_AFRICA_MERC
c5525 PWRC30 KWNO 12HR_FL300_AFRICA_MERC
c5530 PWRB25 KWNO 06HR_FL340_AFRICA_MERC
c5531 PWRC25 KWNO 12HR_FL340_AFRICA_MERC
c5536 PWRB20 KWNO 06HR_FL390_AFRICA_MERC
c5537 PWRC20 KWNO 12HR_FL390_AFRICA_MERC
c5542 PWRB15 KWNO 06HR_FL450_AFRICA_MERC
c5543 PWRC15 KWNO 12HR_FL450_AFRICA_MERC
c5548 PWRB07 KWNO 06HR_FL630_AFRICA_MERC
c5549 PWRC07 KWNO 12HR_FL630_AFRICA_MERC

c1824 5502 5503 5508 5509 5514 5515 5520 5521 5526 5527 5532 5533 5538 5539 5544 5545 5550 5551 
c5502 PWRD85 KWNO 18HR_FL050_AFRICA_MERC
c5503 PWRE85 KWNO 24HR_FL050_AFRICA_MERC
c5508 PWRD70 KWNO 18HR_FL100_AFRICA_MERC
c5509 PWRE70 KWNO 24HR_FL100_AFRICA_MERC
c5514 PWRD50 KWNO 18HR_FL180_AFRICA_MERC
c5515 PWRE50 KWNO 24HR_FL180_AFRICA_MERC
c5520 PWRD40 KWNO 18HR_FL240_AFRICA_MERC
c5521 PWRE40 KWNO 24HR_FL240_AFRICA_MERC
c5526 PWRD30 KWNO 18HR_FL300_AFRICA_MERC
c5527 PWRE30 KWNO 24HR_FL300_AFRICA_MERC
c5532 PWRD25 KWNO 18HR_FL340_AFRICA_MERC
c5533 PWRE25 KWNO 24HR_FL340_AFRICA_MERC
c5538 PWRD20 KWNO 18HR_FL390_AFRICA_MERC
c5539 PWRE20 KWNO 24HR_FL390_AFRICA_MERC
c5544 PWRD15 KWNO 18HR_FL450_AFRICA_MERC
c5545 PWRE15 KWNO 24HR_FL450_AFRICA_MERC
c5550 PWRD07 KWNO 18HR_FL630_AFRICA_MERC
c5551 PWRE07 KWNO 24HR_FL630_AFRICA_MERC

c3036 5504 5505 5510 5511 5516 5517 5522 5523 5528 5529 5534 5535 5540 5541 5546 5547 5552 5553
c5504 PWRF85 KWNO 30HR_FL050_AFRICA_MERC
c5505 PWRG85 KWNO 36HR_FL050_AFRICA_MERC
c5510 PWRF70 KWNO 30HR_FL100_AFRICA_MERC
c5511 PWRG70 KWNO 36HR_FL100_AFRICA_MERC
c5516 PWRF50 KWNO 30HR_FL180_AFRICA_MERC
c5517 PWRG50 KWNO 36HR_FL180_AFRICA_MERC
c5522 PWRF40 KWNO 30HR_FL240_AFRICA_MERC
c5523 PWRG40 KWNO 36HR_FL240_AFRICA_MERC
c5528 PWRF30 KWNO 30HR_FL300_AFRICA_MERC
c5529 PWRG30 KWNO 36HR_FL300_AFRICA_MERC
c5534 PWRF25 KWNO 30HR_FL340_AFRICA_MERC
c5535 PWRG25 KWNO 36HR_FL340_AFRICA_MERC
c5540 PWRF20 KWNO 30HR_FL390_AFRICA_MERC
c5541 PWRG20 KWNO 36HR_FL390_AFRICA_MERC
c5546 PWRF15 KWNO 30HR_FL450_AFRICA_MERC
c5547 PWRG15 KWNO 36HR_FL450_AFRICA_MERC
c5552 PWRF07 KWNO 30HR_FL630_AFRICA_MERC
c5553 PWRG07 KWNO 36HR_FL630_AFRICA_MERC

d0612 5554 5555 5560 5561 5566 5567 5572 5573 5578 5579 5584 5585 5590 5591 5596 5597 5602 5603
d5554 PWZB85 KWNO 06HR_FL050_ASIA_MERC
d5555 PWZC85 KWNO 12HR_FL050_ASIA_MERC
d5560 PWZB70 KWNO 06HR_FL100_ASIA_MERC
d5561 PWZC70 KWNO 12HR_FL100_ASIA_MERC
d5566 PWZB50 KWNO 06HR_FL180_ASIA_MERC
d5567 PWZC50 KWNO 12HR_FL180_ASIA_MERC
d5572 PWZB40 KWNO 06HR_FL240_ASIA_MERC
d5573 PWZC40 KWNO 12HR_FL240_ASIA_MERC
d5578 PWZB30 KWNO 06HR_FL300_ASIA_MERC
d5579 PWZC30 KWNO 12HR_FL300_ASIA_MERC
d5584 PWZB25 KWNO 06HR_FL340_ASIA_MERC
d5585 PWZC25 KWNO 12HR_FL340_ASIA_MERC
d5590 PWZB20 KWNO 06HR_FL390_ASIA_MERC
d5591 PWZC20 KWNO 12HR_FL390_ASIA_MERC
d5596 PWZB15 KWNO 06HR_FL450_ASIA_MERC
d5597 PWZC15 KWNO 12HR_FL450_ASIA_MERC
d5602 PWZB07 KWNO 06HR_FL630_ASIA_MERC
d5603 PWZC07 KWNO 12HR_FL630_ASIA_MERC

d1824 5556 5557 5562 5563 5568 5569 5574 5575 5580 5581 5586 5587 5592 5593 5598 5599 5604 5605
d5556 PWZD85 KWNO 18HR_FL050_ASIA_MERC
d5557 PWZE85 KWNO 24HR_FL050_ASIA_MERC
d5562 PWZD70 KWNO 18HR_FL100_ASIA_MERC
d5563 PWZE70 KWNO 24HR_FL100_ASIA_MERC
d5568 PWZD50 KWNO 18HR_FL180_ASIA_MERC
d5569 PWZE50 KWNO 24HR_FL180_ASIA_MERC
d5574 PWZD40 KWNO 18HR_FL240_ASIA_MERC
d5575 PWZE40 KWNO 24HR_FL240_ASIA_MERC
d5580 PWZD30 KWNO 18HR_FL300_ASIA_MERC
d5581 PWZE30 KWNO 24HR_FL300_ASIA_MERC
d5586 PWZD25 KWNO 18HR_FL340_ASIA_MERC
d5587 PWZE25 KWNO 24HR_FL340_ASIA_MERC
d5592 PWZD20 KWNO 18HR_FL390_ASIA_MERC
d5593 PWZE20 KWNO 24HR_FL390_ASIA_MERC
d5598 PWZD15 KWNO 18HR_FL450_ASIA_MERC
d5599 PWZE15 KWNO 24HR_FL450_ASIA_MERC
d5604 PWZD07 KWNO 18HR_FL630_ASIA_MERC
d5605 PWZE07 KWNO 24HR_FL630_ASIA_MERC

d3036 5558 5559 5564 5565 5570 5571 5576 5577 5582 5583 5588 5589 5594 5595 5600 5601 5606 5607
d5558 PWZF85 KWNO 30HR_FL050_ASIA_MERC
d5559 PWZG85 KWNO 36HR_FL050_ASIA_MERC
d5564 PWZF70 KWNO 30HR_FL100_ASIA_MERC
d5565 PWZG70 KWNO 36HR_FL100_ASIA_MERC
d5570 PWZF50 KWNO 30HR_FL180_ASIA_MERC
d5571 PWZG50 KWNO 36HR_FL180_ASIA_MERC
d5576 PWZF40 KWNO 30HR_FL240_ASIA_MERC
d5577 PWZG40 KWNO 36HR_FL240_ASIA_MERC
d5582 PWZF30 KWNO 30HR_FL300_ASIA_MERC
d5583 PWZG30 KWNO 36HR_FL300_ASIA_MERC
d5588 PWZF25 KWNO 30HR_FL340_ASIA_MERC
d5589 PWZG25 KWNO 36HR_FL340_ASIA_MERC
d5594 PWZF20 KWNO 30HR_FL390_ASIA_MERC
d5595 PWZG20 KWNO 36HR_FL390_ASIA_MERC
d5600 PWZF15 KWNO 30HR_FL450_ASIA_MERC
d5601 PWZG15 KWNO 36HR_FL450_ASIA_MERC
d5606 PWZF07 KWNO 30HR_FL630_ASIA_MERC
d5607 PWZG07 KWNO 36HR_FL630_ASIA_MERC

e0612 5608 5609 5614 5615 5620 5621 5626 5627 5632 5633 5638 5639 5644 5645 5650 5651 5656 5657
e5608 PWGB85 KWNO 06HR_FL050_IND_OCN_MERC
e5609 PWGC85 KWNO 12HR_FL050_IND_OCN_MERC
e5614 PWGB70 KWNO 06HR_FL100_IND_OCN_MERC
e5615 PWGC70 KWNO 12HR_FL100_IND_OCN_MERC
e5620 PWGB50 KWNO 06HR_FL180_IND_OCN_MERC
e5621 PWGC50 KWNO 12HR_FL180_IND_OCN_MERC
e5626 PWGB40 KWNO 06HR_FL240_IND_OCN_MERC
e5627 PWGC40 KWNO 12HR_FL240_IND_OCN_MERC
e5632 PWGB30 KWNO 06HR_FL300_IND_OCN_MERC
e5633 PWGC30 KWNO 12HR_FL300_IND_OCN_MERC
e5638 PWGB25 KWNO 06HR_FL340_IND_OCN_MERC
e5639 PWGC25 KWNO 12HR_FL340_IND_OCN_MERC
e5644 PWGB20 KWNO 06HR_FL390_IND_OCN_MERC
e5645 PWGC20 KWNO 12HR_FL390_IND_OCN_MERC
e5650 PWGB15 KWNO 06HR_FL450_IND_OCN_MERC
e5651 PWGC15 KWNO 12HR_FL450_IND_OCN_MERC
e5656 PWGB07 KWNO 06HR_FL630_IND_OCN_MERC
e5657 PWGC07 KWNO 12HR_FL630_IND_OCN_MERC

e1824 5610 5611 5616 5617 5622 5623 5628 5629 5634 5635 5640 5641 5646 5647 5652 5653 5658 5659
e5610 PWGD85 KWNO 18HR_FL050_IND_OCN_MERC
e5611 PWGE85 KWNO 24HR_FL050_IND_OCN_MERC
e5616 PWGD70 KWNO 18HR_FL100_IND_OCN_MERC
e5617 PWGE70 KWNO 24HR_FL100_IND_OCN_MERC
e5622 PWGD50 KWNO 18HR_FL180_IND_OCN_MERC
e5623 PWGE50 KWNO 24HR_FL180_IND_OCN_MERC
e5628 PWGD40 KWNO 18HR_FL240_IND_OCN_MERC
e5629 PWGE40 KWNO 24HR_FL240_IND_OCN_MERC
e5634 PWGD30 KWNO 18HR_FL300_IND_OCN_MERC
e5635 PWGE30 KWNO 24HR_FL300_IND_OCN_MERC
e5640 PWGD25 KWNO 18HR_FL340_IND_OCN_MERC
e5641 PWGE25 KWNO 24HR_FL340_IND_OCN_MERC
e5646 PWGD20 KWNO 18HR_FL390_IND_OCN_MERC
e5647 PWGE20 KWNO 24HR_FL390_IND_OCN_MERC
e5652 PWGD15 KWNO 18HR_FL450_IND_OCN_MERC
e5653 PWGE15 KWNO 24HR_FL450_IND_OCN_MERC
e5658 PWGD07 KWNO 18HR_FL630_IND_OCN_MERC
e5659 PWGE07 KWNO 24HR_FL630_IND_OCN_MERC

e3036 5612 5613 5618 5619 5624 5625 5630 5631 5636 5637 5642 5643 5648 5649 5654 5655 5660 5661
e5612 PWGF85 KWNO 30HR_FL050_IND_OCN_MERC
e5613 PWGG85 KWNO 36HR_FL050_IND_OCN_MERC
e5618 PWGF70 KWNO 30HR_FL100_IND_OCN_MERC
e5619 PWGG70 KWNO 36HR_FL100_IND_OCN_MERC
e5624 PWGF50 KWNO 30HR_FL180_IND_OCN_MERC
e5625 PWGG50 KWNO 36HR_FL180_IND_OCN_MERC
e5630 PWGF40 KWNO 30HR_FL240_IND_OCN_MERC
e5631 PWGG40 KWNO 36HR_FL240_IND_OCN_MERC
e5636 PWGF30 KWNO 30HR_FL300_IND_OCN_MERC
e5637 PWGG30 KWNO 36HR_FL300_IND_OCN_MERC
e5642 PWGF25 KWNO 30HR_FL340_IND_OCN_MERC
e5643 PWGG25 KWNO 36HR_FL340_IND_OCN_MERC
e5648 PWGF20 KWNO 30HR_FL390_IND_OCN_MERC
e5649 PWGG20 KWNO 36HR_FL390_IND_OCN_MERC
e5654 PWGF15 KWNO 30HR_FL450_IND_OCN_MERC
e5655 PWGG15 KWNO 36HR_FL450_IND_OCN_MERC
e5660 PWGF07 KWNO 30HR_FL630_IND_OCN_MERC
e5661 PWGG07 KWNO 36HR_FL630_IND_OCN_MERC

g0612 5662 5663 5668 5669 5836 5837 5674 5675 5680 5681 5686 5687 5692 5693 5698 5699 5704 5705 5710 5711
g5662 PWCB85 KWNO 06HR_FL050_EURASIA_POLAR_STR
g5663 PWCC85 KWNO 12HR_FL050_EURASIA_POLAR_STR
g5668 PWCB70 KWNO 06HR_FL100_EURASIA_POLAR_STR
g5669 PWCC70 KWNO 12HR_FL100_EURASIA_POLAR_STR
g5836 PWCB60 KWNO 06HR_FL140_EURASIA_POLAR_STR
g5837 PWCC60 KWNO 12HR_FL140_EURASIA_POLAR_STR
g5674 PWCB50 KWNO 06HR_FL180_EURASIA_POLAR_STR
g5675 PWCC50 KWNO 12HR_FL180_EURASIA_POLAR_STR
g5680 PWCB40 KWNO 06HR_FL240_EURASIA_POLAR_STR
g5681 PWCC40 KWNO 12HR_FL240_EURASIA_POLAR_STR
g5686 PWCB30 KWNO 06HR_FL300_EURASIA_POLAR_STR
g5687 PWCC30 KWNO 12HR_FL300_EURASIA_POLAR_STR
g5692 PWCB25 KWNO 06HR_FL340_EURASIA_POLAR_STR
g5693 PWCC25 KWNO 12HR_FL340_EURASIA_POLAR_STR
g5698 PWCB20 KWNO 06HR_FL390_EURASIA_POLAR_STR
g5699 PWCC20 KWNO 12HR_FL390_EURASIA_POLAR_STR
g5704 PWCB15 KWNO 06HR_FL450_EURASIA_POLAR_STR
g5705 PWCC15 KWNO 12HR_FL450_EURASIA_POLAR_STR
g5710 PWCB07 KWNO 06HR_FL630_EURASIA_POLAR_STR
g5711 PWCC07 KWNO 12HR_FL630_EURASIA_POLAR_STR

g1824 5664 5665 5670 5671 5838 5839 5676 5677 5682 5683 5688 5689 5694 5695 5700 5701 5706 5707 5712 5713
g5664 PWCD85 KWNO 18HR_FL050_EURASIA_POLAR_STR
g5665 PWCE85 KWNO 24HR_FL050_EURASIA_POLAR_STR
g5670 PWCD70 KWNO 18HR_FL100_EURASIA_POLAR_STR
g5671 PWCE70 KWNO 24HR_FL100_EURASIA_POLAR_STR
g5838 PWCE60 KWNO 24HR_FL140_EURASIA_POLAR_STR
g5839 PWCD60 KWNO 18HR_FL140_EURASIA_POLAR_STR
g5676 PWCD50 KWNO 18HR_FL180_EURASIA_POLAR_STR
g5677 PWCE50 KWNO 24HR_FL180_EURASIA_POLAR_STR
g5682 PWCD40 KWNO 18HR_FL240_EURASIA_POLAR_STR
g5683 PWCE40 KWNO 24HR_FL240_EURASIA_POLAR_STR
g5688 PWCD30 KWNO 18HR_FL300_EURASIA_POLAR_STR
g5689 PWCE30 KWNO 24HR_FL300_EURASIA_POLAR_STR
g5694 PWCD25 KWNO 18HR_FL340_EURASIA_POLAR_STR
g5695 PWCE25 KWNO 24HR_FL340_EURASIA_POLAR_STR
g5700 PWCD20 KWNO 18HR_FL390_EURASIA_POLAR_STR
g5701 PWCE20 KWNO 24HR_FL390_EURASIA_POLAR_STR
g5706 PWCD15 KWNO 18HR_FL450_EURASIA_POLAR_STR
g5707 PWCE15 KWNO 24HR_FL450_EURASIA_POLAR_STR
g5712 PWCD07 KWNO 18HR_FL630_EURASIA_POLAR_STR
g5713 PWCE07 KWNO 24HR_FL630_EURASIA_POLAR_STR

g3036 5666 5667 5672 5673 5840 5841 5678 5679 5684 5685 5690 5691 5696 5697 5702 5703 5708 5709 5714 5715
g5666 PWCF85 KWNO 30HR_FL050_EURASIA_POLAR_STR
g5667 PWCG85 KWNO 36HR_FL050_EURASIA_POLAR_STR
g5672 PWCF70 KWNO 30HR_FL100_EURASIA_POLAR_STR
g5673 PWCG70 KWNO 36HR_FL100_EURASIA_POLAR_STR
g5840 PWCF60 KWNO 30HR_FL140_EURASIA_POLAR_STR
g5841 PWCG60 KWNO 36HR_FL140_EURASIA_POLAR_STR
g5678 PWCF50 KWNO 30HR_FL180_EURASIA_POLAR_STR
g5679 PWCG50 KWNO 36HR_FL180_EURASIA_POLAR_STR
g5684 PWCF40 KWNO 30HR_FL240_EURASIA_POLAR_STR
g5685 PWCG40 KWNO 36HR_FL240_EURASIA_POLAR_STR
g5690 PWCF30 KWNO 30HR_FL300_EURASIA_POLAR_STR
g5691 PWCG30 KWNO 36HR_FL300_EURASIA_POLAR_STR
g5696 PWCF25 KWNO 30HR_FL340_EURASIA_POLAR_STR
g5697 PWCG25 KWNO 36HR_FL340_EURASIA_POLAR_STR
g5702 PWCF20 KWNO 30HR_FL390_EURASIA_POLAR_STR
g5703 PWCG20 KWNO 36HR_FL390_EURASIA_POLAR_STR
g5708 PWCF15 KWNO 30HR_FL450_EURASIA_POLAR_STR
g5709 PWCG15 KWNO 36HR_FL450_EURASIA_POLAR_STR
g5714 PWCF07 KWNO 30HR_FL630_EURASIA_POLAR_STR
g5715 PWCG07 KWNO 36HR_FL630_EURASIA_POLAR_STR

h0612 5424 5425 5430 5431 5842 5843 5250 5251 5256 5257 5262 5263 5268 5269 5274 5275 5280 5281 5286 5287
h5424 PWAB85 KWNO 06HR_FL050_ATLANTIC_POLAR_STR
h5425 PWAC85 KWNO 12HR_FL050_ATLANTIC_POLAR_STR
h5430 PWAB70 KWNO 06HR_FL100_ATLANTIC_POLAR_STR
h5431 PWAC70 KWNO 12HR_FL100_ATLANTIC_POLAR_STR
h5842 PWAB60 KWNO 06HR_FL140_ATLANTIC_POLAR_STR
h5843 PWAC60 KWNO 12HR_FL140_ATLANTIC_POLAR_STR
h5250 PWAB50 KWNO 06HR_FL180_ATLANTIC_POLAR_STR
h5251 PWAC50 KWNO 12HR_FL180_ATLANTIC_POLAR_STR
h5256 PWAB40 KWNO 06HR_FL240_ATLANTIC_POLAR_STR
h5257 PWAC40 KWNO 12HR_FL240_ATLANTIC_POLAR_STR
h5262 PWAB30 KWNO 06HR_FL300_ATLANTIC_POLAR_STR
h5263 PWAC30 KWNO 12HR_FL300_ATLANTIC_POLAR_STR
h5268 PWAB25 KWNO 06HR_FL340_ATLANTIC_POLAR_STR
h5269 PWAC25 KWNO 12HR_FL340_ATLANTIC_POLAR_STR
h5274 PWAB20 KWNO 06HR_FL390_ATLANTIC_POLAR_STR
h5275 PWAC20 KWNO 12HR_FL390_ATLANTIC_POLAR_STR
h5280 PWAB15 KWNO 06HR_FL450_ATLANTIC_POLAR_STR
h5281 PWAC15 KWNO 12HR_FL450_ATLANTIC_POLAR_STR
h5286 PWAB07 KWNO 06HR_FL630_ATLANTIC_POLAR_STR
h5287 PWAC07 KWNO 12HR_FL630_ATLANTIC_POLAR_STR

h1824 5426 5427 5432 5433 5844 5845 5252 5253 5258 5259 5264 5265 5270 5271 5276 5277 5282 5283 5288 5289
h5426 PWAD85 KWNO 18HR_FL050_ATLANTIC_POLAR_STR
h5427 PWAE85 KWNO 24HR_FL050_ATLANTIC_POLAR_STR
h5432 PWAD70 KWNO 18HR_FL100_ATLANTIC_POLAR_STR
h5433 PWAE70 KWNO 24HR_FL100_ATLANTIC_POLAR_STR
h5844 PWAD60 KWNO 18HR_FL140_ATLANTIC_POLAR_STR
h5845 PWAE60 KWNO 24HR_FL140_ATLANTIC_POLAR_STR
h5252 PWAD50 KWNO 18HR_FL180_ATLANTIC_POLAR_STR
h5253 PWAE50 KWNO 24HR_FL180_ATLANTIC_POLAR_STR
h5258 PWAD40 KWNO 18HR_FL240_ATLANTIC_POLAR_STR
h5259 PWAE40 KWNO 24HR_FL240_ATLANTIC_POLAR_STR
h5264 PWAD30 KWNO 18HR_FL300_ATLANTIC_POLAR_STR
h5265 PWAE30 KWNO 24HR_FL300_ATLANTIC_POLAR_STR
h5270 PWAD25 KWNO 18HR_FL340_ATLANTIC_POLAR_STR
h5271 PWAE25 KWNO 24HR_FL340_ATLANTIC_POLAR_STR
h5276 PWAD20 KWNO 18HR_FL390_ATLANTIC_POLAR_STR
h5277 PWAE20 KWNO 24HR_FL390_ATLANTIC_POLAR_STR
h5282 PWAD15 KWNO 18HR_FL450_ATLANTIC_POLAR_STR
h5283 PWAE15 KWNO 24HR_FL450_ATLANTIC_POLAR_STR
h5288 PWAD07 KWNO 18HR_FL630_ATLANTIC_POLAR_STR
h5289 PWAE07 KWNO 24HR_FL630_ATLANTIC_POLAR_STR

h3036 5428 5429 5434 5435 5846 5847 5254 5255 5260 5261 5266 5267 5272 5273 5278 5279 5284 5285 5290 5291
h5428 PWAF85 KWNO 30HR_FL050_ATLANTIC_POLAR_STR
h5429 PWAG85 KWNO 36HR_FL050_ATLANTIC_POLAR_STR
h5434 PWAF70 KWNO 30HR_FL100_ATLANTIC_POLAR_STR
h5435 PWAG70 KWNO 36HR_FL100_ATLANTIC_POLAR_STR
h5846 PWAF60 KWNO 30HR_FL140_ATLANTIC_POLAR_STR
h5847 PWAG60 KWNO 36HR_FL140_ATLANTIC_POLAR_STR
h5254 PWAF50 KWNO 30HR_FL180_ATLANTIC_POLAR_STR
h5255 PWAG50 KWNO 36HR_FL180_ATLANTIC_POLAR_STR
h5260 PWAF40 KWNO 30HR_FL240_ATLANTIC_POLAR_STR
h5261 PWAG40 KWNO 36HR_FL240_ATLANTIC_POLAR_STR
h5266 PWAF30 KWNO 30HR_FL300_ATLANTIC_POLAR_STR
h5267 PWAG30 KWNO 36HR_FL300_ATLANTIC_POLAR_STR
h5272 PWAF25 KWNO 30HR_FL340_ATLANTIC_POLAR_STR
h5273 PWAG25 KWNO 36HR_FL340_ATLANTIC_POLAR_STR
h5278 PWAF20 KWNO 30HR_FL390_ATLANTIC_POLAR_STR
h5279 PWAG20 KWNO 36HR_FL390_ATLANTIC_POLAR_STR
h5284 PWAF15 KWNO 30HR_FL450_ATLANTIC_POLAR_STR
h5285 PWAG15 KWNO 36HR_FL450_ATLANTIC_POLAR_STR
h5290 PWAF07 KWNO 30HR_FL630_ATLANTIC_POLAR_STR
h5291 PWAG07 KWNO 36HR_FL630_ATLANTIC_POLAR_STR

i0612 5436 5437 5442 5443 5848 5849 5300 5301 5306 5307 5312 5313 5318 5319 5324 5325 5330 5331 5336 5337
i5436 PWYB85 KWNO 06HR_FL050_N_PAC_POLAR_STR
i5437 PWYC85 KWNO 12HR_FL050_N_PAC_POLAR_STR
i5442 PWYB70 KWNO 06HR_FL100_N_PAC_POLAR_STR
i5443 PWYC70 KWNO 12HR_FL100_N_PAC_POLAR_STR
i5848 PWYB60 KWNO 06HR_FL140_N_PAC_POLAR_STR
i5849 PWYC60 KWNO 12HR_FL140_N_PAC_POLAR_STR
i5300 PWYB50 KWNO 06HR_FL180_N_PAC_POLAR_STR
i5301 PWYC50 KWNO 12HR_FL180_N_PAC_POLAR_STR
i5306 PWYB40 KWNO 06HR_FL240_N_PAC_POLAR_STR
i5307 PWYC40 KWNO 12HR_FL240_N_PAC_POLAR_STR
i5312 PWYB30 KWNO 06HR_FL300_N_PAC_POLAR_STR
i5313 PWYC30 KWNO 12HR_FL300_N_PAC_POLAR_STR
i5318 PWYB25 KWNO 06HR_FL340_N_PAC_POLAR_STR
i5319 PWYC25 KWNO 12HR_FL340_N_PAC_POLAR_STR
i5324 PWYB20 KWNO 06HR_FL390_N_PAC_POLAR_STR
i5325 PWYC20 KWNO 12HR_FL390_N_PAC_POLAR_STR
i5330 PWYB15 KWNO 06HR_FL450_N_PAC_POLAR_STR
i5331 PWYC15 KWNO 12HR_FL450_N_PAC_POLAR_STR
i5336 PWYB07 KWNO 06HR_FL630_N_PAC_POLAR_STR
i5337 PWYC07 KWNO 12HR_FL630_N_PAC_POLAR_STR

i1824 5438 5439 5444 5445 5850 5851 5302 5303 5308 5309 5314 5315 5320 5321 5326 5327 5332 5333 5338 5339
i5438 PWYD85 KWNO 18HR_FL050_N_PAC_POLAR_STR
i5439 PWYE85 KWNO 24HR_FL050_N_PAC_POLAR_STR
i5444 PWYD70 KWNO 18HR_FL100_N_PAC_POLAR_STR
i5445 PWYE70 KWNO 24HR_FL100_N_PAC_POLAR_STR
i5850 PWYD60 KWNO 18HR_FL140_N_PAC_POLAR_STR
i5851 PWYE60 KWNO 24HR_FL140_N_PAC_POLAR_STR
i5302 PWYD50 KWNO 18HR_FL180_N_PAC_POLAR_STR
i5303 PWYE50 KWNO 24HR_FL180_N_PAC_POLAR_STR
i5308 PWYD40 KWNO 18HR_FL240_N_PAC_POLAR_STR
i5309 PWYE40 KWNO 24HR_FL240_N_PAC_POLAR_STR
i5314 PWYD30 KWNO 18HR_FL300_N_PAC_POLAR_STR
i5315 PWYE30 KWNO 24HR_FL300_N_PAC_POLAR_STR
i5320 PWYD25 KWNO 18HR_FL340_N_PAC_POLAR_STR
i5321 PWYE25 KWNO 24HR_FL340_N_PAC_POLAR_STR
i5326 PWYD20 KWNO 18HR_FL390_N_PAC_POLAR_STR
i5327 PWYE20 KWNO 24HR_FL390_N_PAC_POLAR_STR
i5332 PWYD15 KWNO 18HR_FL450_N_PAC_POLAR_STR
i5333 PWYE15 KWNO 24HR_FL450_N_PAC_POLAR_STR
i5338 PWYD07 KWNO 18HR_FL630_N_PAC_POLAR_STR
i5339 PWYE07 KWNO 24HR_FL630_N_PAC_POLAR_STR

i3036 5440 5441 5446 5447 5852 5853 5304 5305 5310 5311 5316 5317 5322 5323 5328 5329 5334 5335 5340 5341
i5440 PWYF85 KWNO 30HR_FL050_N_PAC_POLAR_STR
i5441 PWYG85 KWNO 36HR_FL050_N_PAC_POLAR_STR
i5446 PWYF70 KWNO 30HR_FL100_N_PAC_POLAR_STR
i5447 PWYG70 KWNO 36HR_FL100_N_PAC_POLAR_STR
i5852 PWYF60 KWNO 30HR_FL140_N_PAC_POLAR_STR
i5853 PWYG60 KWNO 36HR_FL140_N_PAC_POLAR_STR
i5304 PWYF50 KWNO 30HR_FL180_N_PAC_POLAR_STR
i5305 PWYG50 KWNO 36HR_FL180_N_PAC_POLAR_STR
i5310 PWYF40 KWNO 30HR_FL240_N_PAC_POLAR_STR
i5311 PWYG40 KWNO 36HR_FL240_N_PAC_POLAR_STR
i5316 PWYF30 KWNO 30HR_FL300_N_PAC_POLAR_STR
i5317 PWYG30 KWNO 36HR_FL300_N_PAC_POLAR_STR
i5322 PWYF25 KWNO 30HR_FL340_N_PAC_POLAR_STR
i5323 PWYG25 KWNO 36HR_FL340_N_PAC_POLAR_STR
i5328 PWYF20 KWNO 30HR_FL390_N_PAC_POLAR_STR
i5329 PWYG20 KWNO 36HR_FL390_N_PAC_POLAR_STR
i5334 PWYF15 KWNO 30HR_FL450_N_PAC_POLAR_STR
i5335 PWYG15 KWNO 36HR_FL450_N_PAC_POLAR_STR
i5340 PWYF07 KWNO 30HR_FL630_N_PAC_POLAR_STR
i5341 PWYG07 KWNO 36HR_FL630_N_PAC_POLAR_STR

j0612 5450 5451 5456 5457 5854 5855 5350 5351 5356 5357 5362 5363 5368 5369 5374 5375 5380 5381 5386 5387
j5450 PWJB85 KWNO 06HR_FL050_S_PAC_POLAR_STR
j5451 PWJC85 KWNO 12HR_FL050_S_PAC_POLAR_STR
j5456 PWJB70 KWNO 06HR_FL100_S_PAC_POLAR_STR
j5457 PWJC70 KWNO 12HR_FL100_S_PAC_POLAR_STR
j5854 PWJB60 KWNO 06HR_FL140_S_PAC_POLAR_STR
j5855 PWJC60 KWNO 12HR_FL140_S_PAC_POLAR_STR
j5350 PWJB50 KWNO 06HR_FL180_S_PAC_POLAR_STR
j5351 PWJC50 KWNO 12HR_FL180_S_PAC_POLAR_STR
j5356 PWJB40 KWNO 06HR_FL240_S_PAC_POLAR_STR
j5357 PWJC40 KWNO 12HR_FL240_S_PAC_POLAR_STR
j5362 PWJB30 KWNO 06HR_FL300_S_PAC_POLAR_STR
j5363 PWJC30 KWNO 12HR_FL300_S_PAC_POLAR_STR
j5368 PWJB25 KWNO 06HR_FL340_S_PAC_POLAR_STR
j5369 PWJC25 KWNO 12HR_FL340_S_PAC_POLAR_STR
j5374 PWJB20 KWNO 06HR_FL390_S_PAC_POLAR_STR
j5375 PWJC20 KWNO 12HR_FL390_S_PAC_POLAR_STR
j5380 PWJB15 KWNO 06HR_FL450_S_PAC_POLAR_STR
j5381 PWJC15 KWNO 12HR_FL450_S_PAC_POLAR_STR
j5386 PWJB07 KWNO 06HR_FL630_S_PAC_POLAR_STR
j5387 PWJC07 KWNO 12HR_FL630_S_PAC_POLAR_STR

j1824 5452 5453 5458 5459 5856 5857 5352 5353 5358 5359 5364 5365 5370 5371 5376 5377 5382 5383 5388 5389
j5452 PWJD85 KWNO 18HR_FL050_S_PAC_POLAR_STR
j5453 PWJE85 KWNO 24HR_FL050_S_PAC_POLAR_STR
j5458 PWJD70 KWNO 18HR_FL100_S_PAC_POLAR_STR
j5459 PWJE70 KWNO 24HR_FL100_S_PAC_POLAR_STR
j5856 PWJD60 KWNO 18HR_FL140_S_PAC_POLAR_STR
j5857 PWJE60 KWNO 24HR_FL140_S_PAC_POLAR_STR
j5352 PWJD50 KWNO 18HR_FL180_S_PAC_POLAR_STR
j5353 PWJE50 KWNO 24HR_FL180_S_PAC_POLAR_STR
j5358 PWJD40 KWNO 18HR_FL240_S_PAC_POLAR_STR
j5359 PWJE40 KWNO 24HR_FL240_S_PAC_POLAR_STR
j5364 PWJD30 KWNO 18HR_FL300_S_PAC_POLAR_STR
j5365 PWJE30 KWNO 24HR_FL300_S_PAC_POLAR_STR
j5370 PWJD25 KWNO 18HR_FL340_S_PAC_POLAR_STR
j5371 PWJE25 KWNO 24HR_FL340_S_PAC_POLAR_STR
j5376 PWJD20 KWNO 18HR_FL390_S_PAC_POLAR_STR
j5377 PWJE20 KWNO 24HR_FL390_S_PAC_POLAR_STR
j5382 PWJD15 KWNO 18HR_FL450_S_PAC_POLAR_STR
j5383 PWJE15 KWNO 24HR_FL450_S_PAC_POLAR_STR
j5388 PWJD07 KWNO 18HR_FL630_S_PAC_POLAR_STR
j5389 PWJE07 KWNO 24HR_FL630_S_PAC_POLAR_STR

j3036 5454 5455 5460 5461 5858 5859 5354 5355 5360 5361 5366 5367 5372 5373 5378 5379 5384 5385 5390 5391
j5454 PWJF85 KWNO 30HR_FL050_S_PAC_POLAR_STR
j5455 PWJG85 KWNO 36HR_FL050_S_PAC_POLAR_STR
j5460 PWJF70 KWNO 30HR_FL100_S_PAC_POLAR_STR
j5461 PWJG70 KWNO 36HR_FL100_S_PAC_POLAR_STR
j5858 PWJF60 KWNO 30HR_FL140_S_PAC_POLAR_STR
j5859 PWJG60 KWNO 36HR_FL140_S_PAC_POLAR_STR
j5354 PWJF50 KWNO 30HR_FL180_S_PAC_POLAR_STR
j5355 PWJG50 KWNO 36HR_FL180_S_PAC_POLAR_STR
j5360 PWJF40 KWNO 30HR_FL240_S_PAC_POLAR_STR
j5361 PWJG40 KWNO 36HR_FL240_S_PAC_POLAR_STR
j5366 PWJF30 KWNO 30HR_FL300_S_PAC_POLAR_STR
j5367 PWJG30 KWNO 36HR_FL300_S_PAC_POLAR_STR
j5372 PWJF25 KWNO 30HR_FL340_S_PAC_POLAR_STR
j5373 PWJG25 KWNO 36HR_FL340_S_PAC_POLAR_STR
j5378 PWJF20 KWNO 30HR_FL390_S_PAC_POLAR_STR
j5379 PWJG20 KWNO 36HR_FL390_S_PAC_POLAR_STR
j5384 PWJF15 KWNO 30HR_FL450_S_PAC_POLAR_STR
j5385 PWJG15 KWNO 36HR_FL450_S_PAC_POLAR_STR
j5390 PWJF07 KWNO 30HR_FL630_S_PAC_POLAR_STR
j5391 PWJG07 KWNO 36HR_FL630_S_PAC_POLAR_STR

m0612 5900 5901 5906 5907 5912 5913 5918 5919 5924 5925 5930 5931 5936 5937 5942 5943 5948 5949
m5900 PWMB85 KWNO 06HR_FL050_PACIFIC_MERC
m5901 PWMC85 KWNO 12HR_FL050_PACIFIC_MERC
m5906 PWMB70 KWNO 06HR_FL100_PACIFIC_MERC
m5907 PWMC70 KWNO 12HR_FL100_PACIFIC_MERC
m5912 PWMB50 KWNO 06HR_FL180_PACIFIC_MERC
m5913 PWMC50 KWNO 12HR_FL180_PACIFIC_MERC
m5918 PWMB40 KWNO 06HR_FL240_PACIFIC_MERC
m5919 PWMC40 KWNO 12HR_FL240_PACIFIC_MERC
m5924 PWMB30 KWNO 06HR_FL300_PACIFIC_MERC
m5925 PWMC30 KWNO 12HR_FL300_PACIFIC_MERC
m5930 PWMB25 KWNO 06HR_FL340_PACIFIC_MERC
m5931 PWMC25 KWNO 12HR_FL340_PACIFIC_MERC
m5936 PWMB20 KWNO 06HR_FL390_PACIFIC_MERC
m5937 PWMC20 KWNO 12HR_FL390_PACIFIC_MERC
m5942 PWMB15 KWNO 06HR_FL450_PACIFIC_MERC
m5943 PWMC15 KWNO 12HR_FL450_PACIFIC_MERC
m5948 PWMB07 KWNO 06HR_FL630_PACIFIC_MERC
m5949 PWMC07 KWNO 12HR_FL630_PACIFIC_MERC

m1824 5902 5903 5908 5909 5914 5915 5920 5921 5926 5927 5932 5933 5938 5939 5944 5945 5950 5951
m5902 PWMD85 KWNO 18HR_FL050_PACIFIC_MERC
m5903 PWME85 KWNO 24HR_FL050_PACIFIC_MERC
m5908 PWMD70 KWNO 18HR_FL100_PACIFIC_MERC
m5909 PWME70 KWNO 24HR_FL100_PACIFIC_MERC
m5914 PWMD50 KWNO 18HR_FL180_PACIFIC_MERC
m5915 PWME50 KWNO 24HR_FL180_PACIFIC_MERC
m5920 PWMD40 KWNO 18HR_FL240_PACIFIC_MERC
m5921 PWME40 KWNO 24HR_FL240_PACIFIC_MERC
m5926 PWMD30 KWNO 18HR_FL300_PACIFIC_MERC
m5927 PWME30 KWNO 24HR_FL300_PACIFIC_MERC
m5932 PWMD25 KWNO 18HR_FL340_PACIFIC_MERC
m5933 PWME25 KWNO 24HR_FL340_PACIFIC_MERC
m5938 PWMD20 KWNO 18HR_FL390_PACIFIC_MERC
m5939 PWME20 KWNO 24HR_FL390_PACIFIC_MERC
m5944 PWMD15 KWNO 18HR_FL450_PACIFIC_MERC
m5945 PWME15 KWNO 24HR_FL450_PACIFIC_MERC
m5950 PWMD07 KWNO 18HR_FL630_PACIFIC_MERC
m5951 PWME07 KWNO 24HR_FL630_PACIFIC_MERC

m3036 5904 5905 5910 5911 5916 5917 5922 5923 5928 5929 5934 5935 5940 5941 5946 5947 5952 5953
m5904 PWMF85 KWNO 30HR_FL050_PACIFIC_MERC
m5905 PWMG85 KWNO 36HR_FL050_PACIFIC_MERC
m5910 PWMF70 KWNO 30HR_FL100_PACIFIC_MERC
m5911 PWMG70 KWNO 36HR_FL100_PACIFIC_MERC
m5916 PWMF50 KWNO 30HR_FL180_PACIFIC_MERC
m5917 PWMG50 KWNO 36HR_FL180_PACIFIC_MERC
m5922 PWMF40 KWNO 30HR_FL240_PACIFIC_MERC
m5923 PWMG40 KWNO 36HR_FL240_PACIFIC_MERC
m5928 PWMF30 KWNO 30HR_FL300_PACIFIC_MERC
m5929 PWMG30 KWNO 36HR_FL300_PACIFIC_MERC
m5934 PWMF25 KWNO 30HR_FL340_PACIFIC_MERC
m5935 PWMG25 KWNO 36HR_FL340_PACIFIC_MERC
m5940 PWMF20 KWNO 30HR_FL390_PACIFIC_MERC
m5941 PWMG20 KWNO 36HR_FL390_PACIFIC_MERC
m5946 PWMF15 KWNO 30HR_FL450_PACIFIC_MERC
m5947 PWMG15 KWNO 36HR_FL450_PACIFIC_MERC
m5952 PWMF07 KWNO 30HR_FL630_PACIFIC_MERC
m5953 PWMG07 KWNO 36HR_FL630_PACIFIC_MERC

