#BSUB -L /bin/sh
#BSUB -J %E%gdas_atmos_gempak_meta_ncdc_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_atmos_gempak_meta_ncdc_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 0:30
#BSUB -n 2
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gdas%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver                               
module load CFP/$CFP_ver
module load grib_util/$grib_util_ver
module load gempak/${gempak_ver}

module list

export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGDAS_ATMOS_GEMPAK_META_NCDC

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
