#BSUB -J %E%%RUN%_atmos_prep_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/%RUN%_atmos_prep_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -W 00:20
#BSUB -R span[ptile=2]; -R affinity[core(1)]
#BSUB -n 4

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=obsproc_global
%include <model_ver.h>

#############################################################
## Load modules
##############################################################
# JY module load lsf/${lsf_ver}
module load impi/${impi_ver}
module load CFP/${CFP_ver}
#module load HDF5-parallel/${hdf5_parallel_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}

module list

#############################################################
## WCOSS_C environment settings
##############################################################
# export BACK="NO"
# export POE="YES"
export COMPONENT=${COMPONENT:-atmos}
export cyc=%CYC%

# Not sure if need the following , comment them now - JY 10/20
#export DO_MAKEPREPBUFR=YES
#export ROTDIR_DUMP=YES
#export OPREFIX=$CDUMP.t${cyc}z.
#export EXPDIR="$HOMEgfs/parm/config"
#export ROTDIR=%COM%/$NET/$envir
#export CDATE=${PDY}${cyc}

set -x

${HOMEobsproc_global}/jobs/JGLOBAL_PREP

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
