#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 - Branch based on current trunk as of 20151106
## Luna Cray with Intel 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

module load newdefaults
module load intel/15.0.3.187
module load impi/5.1.3.181

set NCEPLIBS $::env(NCEPLIBS)
module use $NCEPLIBS/modulefiles

# (NU) module load prod_util/1.0.3
module use /lfs3/projects/hwrf-vd/soft/modulefiles/
module load prod_util/1.0.18

# module load crtm-intel/2.2.6
# (NU) module load sigio-intel/2.1.0
module load crtm-intel-sandybridge/2.2.6
module load sigio-intel-sandybridge/2.0.1

#module load jasper-gnu-sandybridge/1.900.1
# (NU) module load png-gnu-sandybridge/1.2.49
#module load zlib-gnu-sandybridge/1.2.7
module load jasper-intel-sandybridge/1.900.1  
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7

#module load sfcio-intel/1.0.0
#module load nemsio-intel/2.2.2
#module load bacio-intel/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load nemsio-intel-sandybridge/2.2.2
module load bacio-intel-sandybridge/2.0.1

#module load g2-intel/3.1.0
#module load g2tmpl-intel/1.5.0
#module load gfsio-intel/1.1.0
module load g2-intel-sandybridge/3.1.0
module load g2tmpl-intel-sandybridge/1.5.0
module load gfsio-intel-sandybridge/1.1.0

#module load ip-intel/3.0.0
#module load sp-intel/2.0.2
#module load w3emc-intel/2.2.0
#module load w3nco-intel/2.0.6
module load ip-intel-sandybridge/3.0.0
module load sp-intel-sandybridge/2.0.2
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6

module load netcdf/3.6.3 

setenv WRFPATH $NCEPLIBS/EXTERNAL/wrf_shared.v1.1.0
setenv myFC mpif90
setenv myFC mpiifort
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -openmp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
