# This config file contains the compile options for compilation
# of the GSI code on the NCEP IBM SP.  All production builds
# on NCEP IBM SP are 64-bit

# ----------------------------------
# Redefine variables for NCEP IBM SP
# ----------------------------------
COREINC   = /nwprod/lib/incmod
INCsfcio  = $(COREINC)/sfcio_4
INCsigio  = $(COREINC)/sigio_4

# Empty out definition of libs use by GMAO GSI building structure
LIBtransf = #-L$(CORELIB) -ltransf
LIBhermes = #-L$(CORELIB) -lhermes
LIBgfio   = #-L$(CORELIB) -lgfio
INChdf    = #-I$(BASEDIR)/$(ARCH)/include/hdf
LIBhdf    = #-L$(BASEDIR)/$(ARCH)/lib  -lmfhdf -ldf -lhdfjpeg -lhdfz -lsz

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -X64 -v -q

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpxlf95_r
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = -qsmp=noauto

  FFLAGS_F90    = -qfree=f90 -qsuffix=f=f90:cpp=F90

  FFLAGS_COM_N  = -I $(INCsigio) -qarch=auto -O3 -qfullpath -qdbg -qstrict -q64 $(OMP)

  FFLAGS_N  = $(FFLAGS_F90) $(FFLAGS_COM_N) $(PROF)



#--- Debug mode options
  FFLAGS_COM_D  = $(FFLAGS_COM_N) \
                  -O0 -qdbg -qfullpath \
                  -qsigtrap=xl__trcedump \
                  -qinitauto=7FF7FFFF \
                  -qflttrap=overflow:zero:enable \
                  -qcheck \
                  -qwarn64 \
                  -qflag=i:i

  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)



# ----------------------
# C Compiler and options
# ----------------------

  CC            = ncepcc

#--- Normal mode options

  CFLAGS_N      = -I ./ -O3

#--- Debug mode options

  CFLAGS_D      = -I ./ -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        =   -L/nwprod/lib -lsigio_4 -lw3_4

  LDFLAGS_N     = -lessl_r -lmass -bloadmap:loadmap.txt \
                  -bdatapsize:64K -bstackpsize:64K $(OMP) $(PROF)

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N) -lhmd

  LDFLAGS_D     = -lessl_r -lmass -bloadmap:loadmap.txt \
                  -bdatapsize:64K -bstackpsize:64K

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
