# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Set library versions
# ----------------------------------

BACIO_VER = v2.0.1
NEMSIO_VER = v2.2.1
SIGIO_VER = v2.0.1
W3NCO_VER = v2.0.6

CORELIB  = /nwprod/lib

NEMSIO_INC=$(CORELIB)/nemsio/$(NEMSIO_VER)/incmod/nemsio_$(NEMSIO_VER)
SIGIO_INC4=$(CORELIB)/sigio/$(SIGIO_VER)/incmod/sigio_$(SIGIO_VER)_4

BACIO_LIB4=$(CORELIB)/bacio/$(BACIO_VER)/libbacio_$(BACIO_VER)_4.a
NEMSIO_LIB=$(CORELIB)/nemsio/$(NEMSIO_VER)/libnemsio_$(NEMSIO_VER).a
SIGIO_LIB4=$(CORELIB)/sigio/$(SIGIO_VER)/libsigio_$(SIGIO_VER)_4.a
W3NCO_LIB4=$(CORELIB)/w3nco/$(W3NCO_VER)/libw3nco_$(W3NCO_VER)_4.a


# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = mpfort
  FC            = $(CF)

#--- Normal mode options
  PROF= 
  OMP = 

  FFLAGS_F90    = 
  FFLAGS_COM_N  = -I ./ -I $(SIGIO_INC4) -I $(NEMSIO_INC) -O3 -fp-model source \
  		-convert big_endian -assume byterecl -implicitnone
  FFLAGS_N      = -O3 $(FFLAGS_F90) $(FFLAGS_COM_N)

#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -I $(SIGIO_INC4) -I $(NEMSIO_INC) -O0 -fp-model source \
  		-convert big_endian -assume byterecl -implicitnone \
		-traceback -g -warn all -debug all -check all
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)


# ----------------------
# C Compiler and options
# ----------------------

  CC            = mpcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options
  LIBS_N        = $(NEMSIO_LIB) $(BACIO_LIB4) $(SIGIO_LIB4) $(W3NCO_LIB4)

  LDFLAGS_N     = -Wl,-Map,loadmap.txt

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     = $(LDFLAGS_N)

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
