#PBS -S /bin/bash
#PBS -N %E%%RUN%_atmos_dump_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=14:mem=50gb

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

export model=obsproc
%include <model_ver.h>

#############################################################
## Load modules
##############################################################

#### Testing
module use /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior/install/bufr-dump/modulefiles
module load bufr_dump/1.0.0
####

module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load w3nco/${w3nco_ver}
module load w3emc/${w3emc_ver}

module list

#############################################################
## WCOSS_C environment settings
##############################################################

################################################
# EXPORT list here

#set -x
export cyc=%CYC%
export COMPONENT=${COMPONENT:-atmos}

####export DCOMROOT=${DCOMROOT:-/lfs/h1/ops/prod/dcom}
####export TANK=${TANK:-${DCOMROOT}}

#### Developer overwrite
####export KEEPDATA="YES"
####export DCOMROOT=/lfs/h1/ops/canned/dcom
####export TANK=${TANK:-${DCOMROOT}}
export DCOMROOT=/lfs/h1/ops/prod/dcom
export TANK=${TANK:-${DCOMROOT}}
export COMOUT_ROOT=${COMOUT:-$(compath.py -o ${NET}/${gfs_ver}/${RUN}.${PDY})/${cyc}/$COMPONENT}
export COMOUT=${COMOUT:-$(compath.py -o ${NET}/${gfs_ver}/${RUN}.${PDY})/${cyc}/$COMPONENT}

# CALL executable job script here
${HOMEobsproc}/jobs/JOBSPROC_GLOBAL_DUMP

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
