# needs:
# module load cray-netcdf
# module load cray-hdf5
# module load nemsio-intel

# ----------------------------
# Fortran compiler and options
# ----------------------------

F90             = ftn
LD              = $(F90)
F77             = ftn
#FCFFLAGS        = -convert native -assume byterecl -heap-arrays -mcmodel=large -shared-intel
FCFFLAGS        = 
LDFLAGS         = $(FCFFLAGS)

#--- External dependency paths

#BACIO_VER = 2.0.1
#NEMSIO_VER = 2.2.1
#W3NCO_VER = 2.0.6

#CORELIB  = /scratch3/NCEPDEV/nwprod/lib

INCnemsio= -I$(NEMSIO_INC)
#BACIO_LIB4=$(CORELIB)/bacio/v$(BACIO_VER)/libbacio_v$(BACIO_VER)_4.a
#NEMSIO_LIB=$(CORELIB)/nemsio/v$(NEMSIO_VER)/libnemsio_v$(NEMSIO_VER).a
#W3NCO_LIBd=$(CORELIB)/w3nco/v$(W3NCO_VER)/libw3nco_v$(W3NCO_VER)_d.a

#--- Library dependencies

#LIBnetcdf       = $(NETCDF_LDFLAGS) $(HDF5_LDFLAGS) -lz
#INCnetcdf       = $(NETCDF_INCLUDE)
LIBnetcdf = $(shell $$PE_NETCDF_BASEDIR/bin/nc-config --flibs)
INCnetcdf = $(shell $$PE_NETCDF_BASEDIR/bin/nc-config --cflags)

#--- Optimization options

OPTIMIZATION    = -O3 -xHOST
#-axCORE-AVX2,AVX -xSSE4.2 -O3

#--- Debug mode options
 
DEBUG           = -traceback -g #-C #-fp-stack-check #-check all -fp-stack-check
