# ----------------------------
# Fortran compiler and options
# ----------------------------

F90             = mpif90 -f90=ifort
LD              = $(F90)
F77             = ifort
#FCFFLAGS        = -convert native -assume byterecl -heap-arrays -mcmodel=large -shared-intel
FCFFLAGS        = 
LDFLAGS         = $(FCFFLAGS)

#--- External dependency paths

netCDF          = $(NETCDF)

CORELIB  = /whome/Michael.Lueken/nceplibs/

INCnemsio= -I$(CORELIB)/incmod/nemsio
BACIO_LIB4=$(CORELIB)/lib/libbacio_4.a
NEMSIO_LIB=$(CORELIB)/lib/libnemsio.a
W3NCO_LIBd=$(CORELIB)/lib/libw3nco_d.a
SP_LIB4=$(CORELIB)/lib/libsp_4.a

#--- Library dependencies

LIBnetcdf       = -L$(netCDF)/lib -lnetcdf
INCnetcdf       = -I$(netCDF)/include

#--- Optimization options

OPTIMIZATION    = -O3 -xHOST
#-axCORE-AVX2,AVX -xSSE4.2 -O3

#--- Debug mode options
 
DEBUG           = -traceback -g #-C #-fp-stack-check #-check all -fp-stack-check
