GLEVEL  250                                                                     
GVCORD  PRES                                                                    
GDPFUN  hght               ! tmpc
SCALE   -1                 ! 0
TYPE    c                  ! c
CONTUR  2                                                                       
CINT    12                 ! 5
LINE    4/31/2/1/1         ! 7/13/2/1/1 
HILO    1/H#;L#//8//yes    ! 0
HLSYM   2.5;1.5/2/3/2/sw   ! 0 
CLRBAR  1|.8/2/2/sw                                                                       
WIND    
REFVEC                                                                          
TEXT    .8/2/2/c/sw                                                               
