GLEVEL  0         ! 0            ! 35                                    
GVCORD  none      ! none         ! HGHT                                  
PANEL   0                                                                       
SKIP    0                                                                       
SCALE   0                                                                       
GDPFUN  sm9s(tmpk) ! sm9s(pmsl)   ! kntv(wnd)        
TYPE    f          ! c            ! b                        
CONTUR  1                                                                       
CINT               ! 4            !
LINE    1/1/1/1    !              !                          
FINT    4;8;12;16;20;24;28;32;36;40                            
FLINE   0;5;19-23;27;26;25;4;24;17;18                                                                           
HILO    1/H;L/1020-1060;950-1010//5/y                                   
HLSYM   2;1.5//3/2/sw                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND    24/.7/1                                                                 
REFVEC                                                                          
TITLE   1/0/~ DOC/NOAA/NWS/NCEP  http://www.ncep.noaa.gov               !0      
TEXT    .8/2/2/c/sw                                                               
CLEAR   yes                                                                     
LATLON  0
