GLEVEL  500                                                                     
GVCORD  PRES                                                                    
PANEL   0                                                                       
SKIP    0                  !0             !0            
SCALE   5                  !5             !-1           
GDPFUN  abs(avor(wnd))//v  !v             !sm5s(hght)         
TYPE    c/f                !c             !c            
CONTUR  2                                                                       
CINT    2/10/20            !2/4/8         !6            
LINE    7/5/1/2            ! 29/5/1/2     !5/1/2/1              
FINT    16;20;24;28;32;36;40;44                                                 
FLINE   0;23-15                                                                 
HILO    2;6/X;N/10-99;10-99!              !             
HLSYM                                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND                  
REFVEC                                                                          
TITLE   5/-2/~ ^  @  HEIGHTS AND VORTICITY|^ @ HGHT AND VORTICITY!                
TEXT    .8/3/2/c/sw                                                                
CLEAR   yes                                                                     
