GLEVEL  850                                                                     
GVCORD  PRES                                                                    
GDPFUN  sm9s(hght)         ! sm9s(tmpc)
SCALE   -1                 ! 0
TYPE    c                  ! c
CONTUR  2                                                                       
CINT    3                  ! 5
LINE    4/31/2/1/1         ! 7/13/2/1/1 
HILO    1/H#;L#//8//yes    ! 0
HLSYM   2.5;1.5/2/3/5/sw   ! 0 
CLRBAR  1|1/3/2/sw                                                         
