GLEVEL  850                                                                     
GVCORD  pres                                                                    
PANEL   0                                                                       
SKIP    0         !0         !0         !0         !0         !0/1;-1           
SCALE   0         !0         !0         !0         !-1        !0
GDPFUN  sm9s(tmpc)!sm9s(tmpc)!sm9s(tmpc)!sm9s(tmpc)!sm9s(hght)!kntv(wnd)
TYPE    c         !c         !c         !c         !c         !b   
CONTUR  2                                                                       
CINT    3/-2 /2   !3/-99/-2  !3/3 /23   !3/24/99   !3                          
LINE    29/1/1    !4 /1/1    !2/1/1     !14/1/1    !1/1/2/1           
FINT    -24;-18;-12;-6;0;18
FLINE   24;30;28;29;25;0;17                                                  
HILO                                                                            
HLSYM                                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND    24/.7/1                  
REFVEC                                                                          
TITLE   1/0/~ DOC/NOAA/NWS/NCEP  http://www.ncep.noaa.gov !0!0!0                
TEXT    .8/3/2/sw                                                              
CLEAR   yes                                                                     
