MAP       1
GDPFUN    tmpk                        ! sm5s(tmpc)             
CINT                                  ! 4              
LATLON    28/12/1//5;10               ! 0
SCALE     0                           ! 0           
TYPE      f                           ! c                   
LINE                                  ! 1/1/2         
FINT      .5;.75;1;1.25;1.5;2;3;4;5   !         
FLINE     0;3;5;6;26;25;4;17;2;7;28   !           
CLRBAR    1|.8/2/2/sw                  !           
PANEL      0    
CLEAR     YES
GVCORD    PRES
CONTUR      
