GLEVEL  0!500:1000!500:1000!0
GVCORD  none!pres!pres!none
PANEL   0                                                                       
SKIP    0     
SCALE   0         ! -1            !-1             !0
TYPE    f         !  c                                                          
CONTUR  2                                                                       
CINT    !6/0/540   !6/546/999      !4    
LINE    !4/12/2    !2/12/2         !1//1 
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9                      
FLINE   0;21-30;14-20;5                                                         
HILO    !!! 1/H;L/1018-1070;900-1012//5/y  
HLSYM   2;1.5//3/2/sw                                                           
CLRBAR  1|.8/2/2/sw                                                         
WIND    !!        !                !                !18//1                    
REFVEC                                                                          
TITLE   1/0/~ DOC/NOAA/NWS/NCEP  http://www.ncep.noaa.gov               !0      
TEXT    .8/3/2/c/sw                                                                   
CLEAR   yes                                                                     
