GLEVEL  1000                                                                    
GVCORD  HGHT                                                                    
MAP     8

PANEL   0                                                                       
SKIP    0                                               
SCALE   0                                               
GDPFUN  REFD                                                            
TYPE    F                                                      
CONTUR  2                                                                       
CINT                                                   
LINE    1/1/1/2                                               
FINT    5;10;15;20;25;30;35;40;45;50;55;60;65;70
FLINE   0;26;25;24;21;22;23;5;19;17;2;16;15;11;28
LATLON  0
CLRBAR  1|.8/2/2/sw                                                         
TITLE   1/0/~ DOC/NOAA/NWS/NCEP  http://www.ncep.noaa.gov               !0        
TEXT    .8/3/2/c/sw                                                               
CLEAR   yes                                                                     
