##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module purge
module load PrgEnv-intel
module rm intel
module load intel/16.3.210
module load cray-netcdf
module load xt-lsfhpc/9.1.3
module load craype-haswell
module use /usrx/local/dev/modulefiles
module load ESMF-intel-haswell/7_0_0
##
## load nwprod libraries
##
module load bacio-intel/2.0.1
module load ip-intel/2.0.0
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load nemsio-intel/2.2.3
