#BSUB -L /bin/sh
#BSUB -J %E%%RUN%_wave_prep_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/%RUN%_wave_prep_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -cwd /tmp
#BSUB -W 00:30
#BSUB -R span[ptile=28]; -R affinity[core]
#BSUB -n 84

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=3
export ntasks=84
export ptile=28
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
## Load modules
############################################################
module load lsf/${lsf_ver}
module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load grib_util/${grib_util_ver}
module load NCO/${NCO_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}
module load HDF5-parallel/${hdf5_parallel_ver}
module load cdo/${cdo_ver}

module list

############################################################
## WCOSS_C environment settings
############################################################
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_WAVE_PREP

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
