# waf.cfg - for Grib 2
# last update: 08/12/2014

##############################################################
# Grib2 pdt definitions for all products
# the *_mean_gparms%msng and *_max_gparms%msng values must 
# be equal
[icng_mean_gparms]
npdt = 15
icat = 19
iprm = 20
ilev = 100
stat = 0
ndrt = 40
drt2 = 0
drt3 = 2
drt4 = 7
missing = -0.01
use_bitmap = no

[icng_max_gparms]
npdt = 15
icat = 19
iprm = 20
ilev = 100
stat = 2
ndrt = 40
drt2 = 0
drt3 = 2
drt4 = 7
missing = -0.01
use_bitmap = no

[tcld_mean_gparms]
npdt = 15
icat = 19
iprm = 21
ilev = 100
stat = 0
ndrt = 40
drt2 = 0
drt3 = 6
drt4 = 15
missing = -0.004
use_bitmap = no

[tcld_max_gparms]
npdt = 15
icat = 19
iprm = 21
ilev = 100
stat = 2
ndrt = 40
drt2 = 0
drt3 = 6                                                                                          
drt4 = 16                                                                                          
missing = -0.004
use_bitmap = no

[cat_mean_gparms]
npdt = 15
icat = 19
iprm = 22
ilev = 100
stat = 0
ndrt = 40
drt2 = 0
drt3 = 3
drt4 = 15
missing = -0.5
use_bitmap = no

[cat_max_gparms]
npdt = 15
icat = 19
iprm = 22
ilev = 100
stat = 2
ndrt = 40
drt2 = 0
drt3 = 3
drt4 = 15
missing = -0.5
use_bitmap = no

[cb_cover_gparms]
npdt = 0
icat = 6
iprm = 25
ilev = 10
stat = -1
ndrt = 40
drt2 = 0
drt3 = 3
drt4 = 10
missing = -0.1
use_bitmap = no

[cb_hgt_bot_gparms]
npdt = 0
icat = 3
iprm = 3
ilev = 11
stat = -1
ndrt = 40
drt2 = 13
drt3 = 5                                                                                         
drt4 = 16
missing = -0.5
use_bitmap = yes

[cb_hgt_top_gparms]
npdt = 0
icat = 3
iprm = 3
ilev = 12
stat = -1
ndrt = 40
drt2 = 14
drt3 = 5
drt4 = 16
missing = -0.5
use_bitmap = yes

##############################################################
# average cell half-size: dp [mb], dxdy [km]
[icng_cell]
# icing available on selected levels, so no average on vertical levels.
dp = 50
dxdy = 70

[cat_cell]
dp = 0
dxdy = 70

[tcld_cell]
dp = 50
dxdy = 70

[cb_cell]
dp = 0
dxdy = 70

##############################################################
# pressure levels for icing and turbulence [hPa]
[icng_levels]
p = 800 700 600 500 400 300

[tcld_levels]
p = 700 600 500 400 300

[cat_levels]
p = 400 350 300 250 200 150

##############################################################
# pressure levels to read from input file [hPa]
[pressure_range]
bottom = 850
top = 125

[pcp_to_cover]
# x - convective precipitation [1.0e6*kg/(m2s)]
# y - cloud cover fraction, between 0 and 1
# These are original values from Slingo (Table 1): 
# c = -.006 + 0.125*log(p)
#x = 1.6 3.6 8.1 18.5 39.0 89.0 197.0 440.0 984.0 10000.0
#y = 0.0 0.1 0.2  0.3  0.4  0.5   0.6   0.7   0.8     0.8
point = 1.6     0.0
point = 38.0    0.0
point = 39.0    0.1
point = 984.0   0.8
point = 10000.0 1.0

##############################################################
# in-cloud turbulence thresholds
# fraction [0, 1]
[tcld_parms]
min_cloud_cover = 0.1
# must be /= missing
nocloud_value = -0.002

##############################################################
# CB algorithm parameters
[cb_parms]
# depth of CB cloud [hPa]
cloud_min_depth = 300
# pressure at the top of CB cloud [hPa]
cloud_min_top = 400
# minimum low cloud cover for CB to be considered for 
# embedded CB [%]
low_cloud_cover = 80
