# waf.cfg - for Grib 1
# last update: 11/05/09: commented out embedded CB sections,
#                        added IP and CAT levels, fixed level types for CB
#              08/20/14: commented out icing algorithm

##############################################################
# pds definitions for all products
# the *_mean_gparms%msng and *_max_gparms%msng values must 
# be equal
[icng_mean_gparms]
pds5 = 168
pds6 = 100
pds22 = 2
missing = -0.01
use_bitmap = no

[icng_max_gparms]
pds5 = 169
pds6 = 100
pds22 = 2
missing = -0.01
use_bitmap = no

[tcld_mean_gparms]
pds5 = 170
pds6 = 100
pds22 = 6
missing = -0.004
use_bitmap = no

[tcld_max_gparms]
pds5 = 171
pds6 = 100
pds22 = 6
missing = -0.004
use_bitmap = no

[cat_mean_gparms]
pds5 = 172
pds6 = 100
pds22 = 3
missing = -0.5
use_bitmap = no

[cat_max_gparms]
pds5 = 173
pds6 = 100
pds22 = 5 
missing = -0.5
use_bitmap = no

[cb_cover_gparms]
pds5 = 174
pds6 = 200
pds22 = 3
missing = -0.1
use_bitmap = yes

[cb_hgt_bot_gparms]
pds5 = 179
pds6 = 216
pds22 = 4 
missing = -0.5
use_bitmap = yes

[cb_hgt_top_gparms]
pds5 = 180
pds6 = 217
pds22 = 4
missing = -0.5
use_bitmap = yes

#[cb_embd_hgt_bot_gparms]
#pds5 = 181
#pds6 = 100
#pds22 = 5
#missing = -0.5
#use_bitmap = yes

#[cb_embd_hgt_top_gparms]
#pds5 = 182
#pds6 = 100
#pds22 = 5
#missing = -0.5
#use_bitmap = yes
 
##############################################################
# average cell half-size: dp [mb], dxdy [km]
[icng_cell]
dp = 50
dxdy = 70

[cat_cell]
dp = 0
dxdy = 70

[tcld_cell]
dp = 50
dxdy = 70

[cb_cell]
dp = 0
dxdy = 70

##############################################################
# pressure levels for icing and turbulence [hPa]
[icng_levels]
p = 800 700 600 500 400 300

[tcld_levels]
p = 700 600 500 400 300

[cat_levels]
p = 400 350 300 250 200 150

##############################################################
# pressure levels to read from input file [hPa]
[pressure_range]
bottom = 850
top = 125

[pcp_to_cover]
# x - convective precipitation [1.0e6*kg/(m2s)]
# y - cloud cover fraction, between 0 and 1
# These are original values from Slingo (Table 1): 
# c = -.006 + 0.125*log(p)
#x = 1.6 3.6 8.1 18.5 39.0 89.0 197.0 440.0 984.0 10000.0
#y = 0.0 0.1 0.2  0.3  0.4  0.5   0.6   0.7   0.8     0.8
point = 1.6     0.0
point = 38.0    0.0
point = 39.0    0.1
point = 984.0   0.8
point = 10000.0 1.0

##############################################################
# icing algorithm parameters 
# temperature [deg C]
[icng_temp]
point = -25.0   0.0
point = -20.0   0.1
point = -14.0   0.3
point = -8.0    1.0
point = -3.0    1.0
point = -1.0    0.5
point = 0.0     0.0

[icng_conv_temp]
# CIP values
#x = -30.0 -10.0 -3.0 -1.0 1.0
#y =   0.0   1.0  1.0  0.5 0.0
point = -25.0   0.0
point = -20.0   0.1
point = -14.0   0.3
point = -8.0    1.0
point = -3.0    1.0
point = -1.0    0.5
point = 0.0     0.0

[icng_min_cloud_cover]
cover = 0.1

# fraction [0, 1]
[icng_cloud_cover]
point = 0.0     0.0
point = 0.1     0.0
point = 1.0     1.0
point = 2.0     1.0

[icng_cloud_top_temp]
#x = -100.0 -30.0 -12.0 50.0
#y =    0.2   0.3   1.0  1.0
point = -100.0  0.2
point = -30.0   0.3
point = -12.0   1.0
point = 20.0    1.0

# [1e-6 Pa/s], values between -1 and 1
[icng_vert_velocity]
point = -10.0   0.2
point = -0.5    0.2
point = 0.0     0.0
point = 0.25    -0.3
point = 10.0    -0.3

##############################################################
# in-cloud turbulence thresholds
# fraction [0, 1]
[tcld_parms]
min_cloud_cover = 0.1
# must be /= missing
nocloud_value = -0.002

##############################################################
# CB algorithm parameters
[cb_parms]
# depth of CB cloud [hPa]
cloud_min_depth = 300
# pressure at the top of CB cloud [hPa]
cloud_min_top = 400
# minimum low cloud cover for CB to be considered for 
# embedded CB [%]
low_cloud_cover = 80
