#!/bin/ksh -x

########## config.prep ##########
# Prep step specific

echo "BEGIN: config.prep"

# Get task specific resources
. $EXPDIR/config.resources prep

export DO_MAKEPREPBUFR="YES"   # if NO, will copy prepbufr from globaldump


# Relocation and syndata QC
export PROCESS_TROPCY="NO"
[[ $RUN_ENVIR == "nco" && $envir == "prod" ]] && export PROCESS_TROPCY="YES"
export DO_RELOCATE="NO"
export TROPCYQCRELOSH="$HOMEgfs/scripts/extropcy_qc_reloc.sh.ecf"
export SENDCOM=YES

export HOMERELO=$HOMEgfs
export EXECRELO=${HOMERELO}/exec
export FIXRELO=${HOMERELO}/fix/fix_am
export USHRELO=${HOMERELO}/ush

###################################
# Only used when DO_RELOCATE=YES
# ignore them for now
###################################
#export machine=${machine:-WCOSS_C}
#if [ $machine = WCOSS_C ] ; then
#   export APRNGETTX="time aprun -q -j1 -n1 -N1 -d1 -cc depth"
#   export APRNRELOC="time aprun -q -j1 -n7 -N1 -d24 -cc depth "
#   export APRNSYNDX="time aprun -q -j1 -n1 -N1 -d1 -cc depth"
#fi


echo "END: config.prep"
