Currently Loaded Modulefiles:
  1) modules/3.2.6.7
  2) eswrap/1.1.0-1.020200.1231.0
  3) switch/1.0-1.0502.57058.1.58.ari
  4) /opt/cray/craype/default/modulefiles/craype-network-aries
  5) ncep/1.0
  6) craype-sandybridge
  7) xt-lsfhpc/9.1.3
  8) imagemagick-intel-sandybridge/6.8.3
  9) GrADS/2.0.2
 10) sp-intel/2.0.2
 11) ip-intel/2.0.0
 12) craype/2.3.0
 13) intel/15.0.3.187
 14) cray-libsci/13.0.3
 15) udreg/2.3.2-1.0502.9889.2.20.ari
 16) ugni/6.0-1.0502.10245.9.9.ari
 17) pmi/5.0.6-1.0000.10439.140.2.ari
 18) dmapp/7.0.1-1.0502.10246.8.47.ari
 19) gni-headers/4.0-1.0502.10317.9.2.ari
 20) xpmem/0.1-2.0502.57015.1.15.ari
 21) dvs/2.5_0.9.0-1.0502.1958.2.55.ari
 22) alps/5.2.3-2.0502.9295.14.14.ari
 23) rca/1.0.0-2.0502.57212.2.56.ari
 24) atp/1.8.1
 25) PrgEnv-intel/5.2.56
 26) gcc/4.9.2
 27) gempak/6.32.0
 28) jasper-gnu-sandybridge/1.900.1
 29) png-intel-sandybridge/1.2.49
 30) zlib-intel-sandybridge/1.2.7
 31) g2-intel/2.5.0
 32) bacio-intel/2.0.1
 33) w3emc-intel/2.2.0
 34) w3nco-intel/2.0.6
 35) bufr-intel/11.1.0
 36) graphics-intel/2.0.0_B
 37) ../../modulefiles/gfs_util_share.cray
+ mkdir -p ../../exec
+ make
ifort      -O3 -g -convert big_endian -r8 -i4 -assume noold_ldout_format  -c -o mkgfsawps.o mkgfsawps.f
ifort      -o  mkgfsawps mkgfsawps.o  /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_d.a /gpfs/hps/nco/ops/nwprod/lib/w3nco/v2.0.6/intel/libw3nco_v2.0.6_d.a /gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a /gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a /gpfs/hps/nco/ops/nwprod/lib/bacio/v2.0.1/intel/libbacio_v2.0.1_4.a
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(makgds.o): In function `makgds_':
makgds.f:(.text+0x46): undefined reference to `r63w72_'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polates0.o): In function `polates0_.V':
polates0.f:(.text+0x58e): undefined reference to `__kmpc_global_thread_num'
polates0.f:(.text+0x72a): undefined reference to `__kmpc_ok_to_fork'
polates0.f:(.text+0x7e4): undefined reference to `__kmpc_fork_call'
polates0.f:(.text+0x7fc): undefined reference to `__kmpc_serialized_parallel'
polates0.f:(.text+0x883): undefined reference to `__kmpc_end_serialized_parallel'
polates0.f:(.text+0xbe6): undefined reference to `__kmpc_for_static_init_4'
polates0.f:(.text+0x149c): undefined reference to `__kmpc_for_static_fini'
polates0.f:(.text+0x1573): undefined reference to `__kmpc_for_static_init_4'
polates0.f:(.text+0x194c): undefined reference to `__kmpc_for_static_fini'
polates0.f:(.text+0x2185): undefined reference to `__kmpc_ok_to_fork'
polates0.f:(.text+0x21cc): undefined reference to `__kmpc_fork_call'
polates0.f:(.text+0x21e1): undefined reference to `__kmpc_serialized_parallel'
polates0.f:(.text+0x223f): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polates0.o): In function `polates0_.A':
polates0.f:(.text+0x3057): undefined reference to `__kmpc_global_thread_num'
polates0.f:(.text+0x31e3): undefined reference to `__kmpc_ok_to_fork'
polates0.f:(.text+0x329d): undefined reference to `__kmpc_fork_call'
polates0.f:(.text+0x32b5): undefined reference to `__kmpc_serialized_parallel'
polates0.f:(.text+0x333c): undefined reference to `__kmpc_end_serialized_parallel'
polates0.f:(.text+0x3662): undefined reference to `__kmpc_for_static_init_4'
polates0.f:(.text+0x3f18): undefined reference to `__kmpc_for_static_fini'
polates0.f:(.text+0x3fef): undefined reference to `__kmpc_for_static_init_4'
polates0.f:(.text+0x43be): undefined reference to `__kmpc_for_static_fini'
polates0.f:(.text+0x4baf): undefined reference to `__kmpc_ok_to_fork'
polates0.f:(.text+0x4bf6): undefined reference to `__kmpc_fork_call'
polates0.f:(.text+0x4c0b): undefined reference to `__kmpc_serialized_parallel'
polates0.f:(.text+0x4c69): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polates1.o): In function `polates1_.V':
polates1.f:(.text+0x57e): undefined reference to `__kmpc_global_thread_num'
polates1.f:(.text+0x720): undefined reference to `__kmpc_ok_to_fork'
polates1.f:(.text+0x7ad): undefined reference to `__kmpc_fork_call'
polates1.f:(.text+0x7c2): undefined reference to `__kmpc_serialized_parallel'
polates1.f:(.text+0x82c): undefined reference to `__kmpc_end_serialized_parallel'
polates1.f:(.text+0xb75): undefined reference to `__kmpc_for_static_init_4'
polates1.f:(.text+0xfb7): undefined reference to `__kmpc_for_static_fini'
polates1.f:(.text+0x108d): undefined reference to `__kmpc_for_static_init_4'
polates1.f:(.text+0x1789): undefined reference to `__kmpc_for_static_fini'
polates1.f:(.text+0x1fbf): undefined reference to `__kmpc_ok_to_fork'
polates1.f:(.text+0x2006): undefined reference to `__kmpc_fork_call'
polates1.f:(.text+0x201b): undefined reference to `__kmpc_serialized_parallel'
polates1.f:(.text+0x2079): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polates1.o): In function `polates1_.A':
polates1.f:(.text+0x2dc7): undefined reference to `__kmpc_global_thread_num'
polates1.f:(.text+0x2f59): undefined reference to `__kmpc_ok_to_fork'
polates1.f:(.text+0x2fe6): undefined reference to `__kmpc_fork_call'
polates1.f:(.text+0x2ffb): undefined reference to `__kmpc_serialized_parallel'
polates1.f:(.text+0x3065): undefined reference to `__kmpc_end_serialized_parallel'
polates1.f:(.text+0x3387): undefined reference to `__kmpc_for_static_init_4'
polates1.f:(.text+0x37c9): undefined reference to `__kmpc_for_static_fini'
polates1.f:(.text+0x389f): undefined reference to `__kmpc_for_static_init_4'
polates1.f:(.text+0x3f9b): undefined reference to `__kmpc_for_static_fini'
polates1.f:(.text+0x478a): undefined reference to `__kmpc_ok_to_fork'
polates1.f:(.text+0x47d1): undefined reference to `__kmpc_fork_call'
polates1.f:(.text+0x47e6): undefined reference to `__kmpc_serialized_parallel'
polates1.f:(.text+0x4844): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polates2.o): In function `polates2_.V':
polates2.f:(.text+0x560): undefined reference to `__kmpc_global_thread_num'
polates2.f:(.text+0x81f): undefined reference to `__kmpc_ok_to_fork'
polates2.f:(.text+0x8c7): undefined reference to `__kmpc_fork_call'
polates2.f:(.text+0x8df): undefined reference to `__kmpc_serialized_parallel'
polates2.f:(.text+0x95e): undefined reference to `__kmpc_end_serialized_parallel'
polates2.f:(.text+0xc86): undefined reference to `__kmpc_for_static_init_4'
polates2.f:(.text+0x11af): undefined reference to `__kmpc_for_static_fini'
polates2.f:(.text+0x1282): undefined reference to `__kmpc_for_static_init_4'
polates2.f:(.text+0x1421): undefined reference to `__kmpc_for_static_fini'
polates2.f:(.text+0x1c2b): undefined reference to `__kmpc_ok_to_fork'
polates2.f:(.text+0x1c72): undefined reference to `__kmpc_fork_call'
polates2.f:(.text+0x1c87): undefined reference to `__kmpc_serialized_parallel'
polates2.f:(.text+0x1ce5): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polates2.o): In function `polates2_.A':
polates2.f:(.text+0x2999): undefined reference to `__kmpc_global_thread_num'
polates2.f:(.text+0x2c3b): undefined reference to `__kmpc_ok_to_fork'
polates2.f:(.text+0x2ce3): undefined reference to `__kmpc_fork_call'
polates2.f:(.text+0x2cfb): undefined reference to `__kmpc_serialized_parallel'
polates2.f:(.text+0x2d7a): undefined reference to `__kmpc_end_serialized_parallel'
polates2.f:(.text+0x307b): undefined reference to `__kmpc_for_static_init_4'
polates2.f:(.text+0x35a4): undefined reference to `__kmpc_for_static_fini'
polates2.f:(.text+0x3677): undefined reference to `__kmpc_for_static_init_4'
polates2.f:(.text+0x3816): undefined reference to `__kmpc_for_static_fini'
polates2.f:(.text+0x3fac): undefined reference to `__kmpc_ok_to_fork'
polates2.f:(.text+0x3ff3): undefined reference to `__kmpc_fork_call'
polates2.f:(.text+0x4008): undefined reference to `__kmpc_serialized_parallel'
polates2.f:(.text+0x4066): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polatev0.o): In function `polatev0_.V':
polatev0.f:(.text+0x862): undefined reference to `__kmpc_global_thread_num'
polatev0.f:(.text+0xc11): undefined reference to `__kmpc_ok_to_fork'
polatev0.f:(.text+0xc9a): undefined reference to `__kmpc_fork_call'
polatev0.f:(.text+0xcb2): undefined reference to `__kmpc_serialized_parallel'
polatev0.f:(.text+0xd64): undefined reference to `__kmpc_end_serialized_parallel'
polatev0.f:(.text+0x10d3): undefined reference to `__kmpc_for_static_init_4'
polatev0.f:(.text+0x1837): undefined reference to `__kmpc_for_static_fini'
polatev0.f:(.text+0x195a): undefined reference to `__kmpc_for_static_init_4'
polatev0.f:(.text+0x1fe8): undefined reference to `__kmpc_for_static_fini'
polatev0.f:(.text+0x266b): undefined reference to `__kmpc_ok_to_fork'
polatev0.f:(.text+0x271c): undefined reference to `__kmpc_fork_call'
polatev0.f:(.text+0x2734): undefined reference to `__kmpc_serialized_parallel'
polatev0.f:(.text+0x27af): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polatev0.o): In function `polatev0_.A':
polatev0.f:(.text+0x3cbb): undefined reference to `__kmpc_global_thread_num'
polatev0.f:(.text+0x3dc9): undefined reference to `__kmpc_ok_to_fork'
polatev0.f:(.text+0x3e52): undefined reference to `__kmpc_fork_call'
polatev0.f:(.text+0x3e6a): undefined reference to `__kmpc_serialized_parallel'
polatev0.f:(.text+0x3f1c): undefined reference to `__kmpc_end_serialized_parallel'
polatev0.f:(.text+0x4264): undefined reference to `__kmpc_for_static_init_4'
polatev0.f:(.text+0x49c8): undefined reference to `__kmpc_for_static_fini'
polatev0.f:(.text+0x4aeb): undefined reference to `__kmpc_for_static_init_4'
polatev0.f:(.text+0x5184): undefined reference to `__kmpc_for_static_fini'
polatev0.f:(.text+0x5783): undefined reference to `__kmpc_ok_to_fork'
polatev0.f:(.text+0x5834): undefined reference to `__kmpc_fork_call'
polatev0.f:(.text+0x584c): undefined reference to `__kmpc_serialized_parallel'
polatev0.f:(.text+0x58c7): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polatev1.o): In function `polatev1_.V':
polatev1.f:(.text+0x856): undefined reference to `__kmpc_global_thread_num'
polatev1.f:(.text+0xc13): undefined reference to `__kmpc_ok_to_fork'
polatev1.f:(.text+0xcca): undefined reference to `__kmpc_fork_call'
polatev1.f:(.text+0xce2): undefined reference to `__kmpc_serialized_parallel'
polatev1.f:(.text+0xd6b): undefined reference to `__kmpc_end_serialized_parallel'
polatev1.f:(.text+0x1107): undefined reference to `__kmpc_for_static_init_4'
polatev1.f:(.text+0x1824): undefined reference to `__kmpc_for_static_fini'
polatev1.f:(.text+0x193a): undefined reference to `__kmpc_for_static_init_4'
polatev1.f:(.text+0x4502): undefined reference to `__kmpc_for_static_fini'
polatev1.f:(.text+0x4b8e): undefined reference to `__kmpc_ok_to_fork'
polatev1.f:(.text+0x4c3f): undefined reference to `__kmpc_fork_call'
polatev1.f:(.text+0x4c57): undefined reference to `__kmpc_serialized_parallel'
polatev1.f:(.text+0x4cd2): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polatev1.o): In function `polatev1_.A':
polatev1.f:(.text+0x627f): undefined reference to `__kmpc_global_thread_num'
polatev1.f:(.text+0x638c): undefined reference to `__kmpc_ok_to_fork'
polatev1.f:(.text+0x6443): undefined reference to `__kmpc_fork_call'
polatev1.f:(.text+0x645b): undefined reference to `__kmpc_serialized_parallel'
polatev1.f:(.text+0x64e4): undefined reference to `__kmpc_end_serialized_parallel'
polatev1.f:(.text+0x6859): undefined reference to `__kmpc_for_static_init_4'
polatev1.f:(.text+0x6f76): undefined reference to `__kmpc_for_static_fini'
polatev1.f:(.text+0x708c): undefined reference to `__kmpc_for_static_init_4'
polatev1.f:(.text+0x9c54): undefined reference to `__kmpc_for_static_fini'
polatev1.f:(.text+0xa259): undefined reference to `__kmpc_ok_to_fork'
polatev1.f:(.text+0xa30a): undefined reference to `__kmpc_fork_call'
polatev1.f:(.text+0xa322): undefined reference to `__kmpc_serialized_parallel'
polatev1.f:(.text+0xa39d): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polatev2.o): In function `polatev2_.V':
polatev2.f:(.text+0x83c): undefined reference to `__kmpc_global_thread_num'
polatev2.f:(.text+0xcc3): undefined reference to `__kmpc_ok_to_fork'
polatev2.f:(.text+0xdef): undefined reference to `__kmpc_fork_call'
polatev2.f:(.text+0xe0a): undefined reference to `__kmpc_serialized_parallel'
polatev2.f:(.text+0xec2): undefined reference to `__kmpc_end_serialized_parallel'
polatev2.f:(.text+0x1289): undefined reference to `__kmpc_for_static_init_4'
polatev2.f:(.text+0x1852): undefined reference to `__kmpc_for_static_fini'
polatev2.f:(.text+0x196b): undefined reference to `__kmpc_for_static_init_4'
polatev2.f:(.text+0x1c91): undefined reference to `__kmpc_for_static_fini'
polatev2.f:(.text+0x2313): undefined reference to `__kmpc_ok_to_fork'
polatev2.f:(.text+0x23c4): undefined reference to `__kmpc_fork_call'
polatev2.f:(.text+0x23dc): undefined reference to `__kmpc_serialized_parallel'
polatev2.f:(.text+0x2457): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/ip/v2.0.0/intel/libip_v2.0.0_d.a(polatev2.o): In function `polatev2_.A':
polatev2.f:(.text+0x39b9): undefined reference to `__kmpc_global_thread_num'
polatev2.f:(.text+0x3c09): undefined reference to `__kmpc_ok_to_fork'
polatev2.f:(.text+0x3d38): undefined reference to `__kmpc_fork_call'
polatev2.f:(.text+0x3d53): undefined reference to `__kmpc_serialized_parallel'
polatev2.f:(.text+0x3e0e): undefined reference to `__kmpc_end_serialized_parallel'
polatev2.f:(.text+0x41b1): undefined reference to `__kmpc_for_static_init_4'
polatev2.f:(.text+0x477a): undefined reference to `__kmpc_for_static_fini'
polatev2.f:(.text+0x4899): undefined reference to `__kmpc_for_static_init_4'
polatev2.f:(.text+0x4bbf): undefined reference to `__kmpc_for_static_fini'
polatev2.f:(.text+0x5186): undefined reference to `__kmpc_ok_to_fork'
polatev2.f:(.text+0x5234): undefined reference to `__kmpc_fork_call'
polatev2.f:(.text+0x524c): undefined reference to `__kmpc_serialized_parallel'
polatev2.f:(.text+0x52c7): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptrungv.o): In function `sptrungv_':
sptrungv.f:(.text+0x6f7): undefined reference to `__kmpc_for_static_init_4'
sptrungv.f:(.text+0x8d2): undefined reference to `__kmpc_for_static_fini'
sptrungv.f:(.text+0x942): undefined reference to `__kmpc_global_thread_num'
sptrungv.f:(.text+0x954): undefined reference to `__kmpc_ok_to_fork'
sptrungv.f:(.text+0x99f): undefined reference to `__kmpc_fork_call'
sptrungv.f:(.text+0x9ba): undefined reference to `__kmpc_serialized_parallel'
sptrungv.f:(.text+0xa2d): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptrunmv.o): In function `sptrunmv_':
sptrunmv.f:(.text+0x7a4): undefined reference to `__kmpc_for_static_init_4'
sptrunmv.f:(.text+0x97f): undefined reference to `__kmpc_for_static_fini'
sptrunmv.f:(.text+0x9ef): undefined reference to `__kmpc_global_thread_num'
sptrunmv.f:(.text+0xa01): undefined reference to `__kmpc_ok_to_fork'
sptrunmv.f:(.text+0xa4c): undefined reference to `__kmpc_fork_call'
sptrunmv.f:(.text+0xa67): undefined reference to `__kmpc_serialized_parallel'
sptrunmv.f:(.text+0xada): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptrunsv.o): In function `sptrunsv_':
sptrunsv.f:(.text+0x7af): undefined reference to `__kmpc_for_static_init_4'
sptrunsv.f:(.text+0x98a): undefined reference to `__kmpc_for_static_fini'
sptrunsv.f:(.text+0x9fa): undefined reference to `__kmpc_global_thread_num'
sptrunsv.f:(.text+0xa0c): undefined reference to `__kmpc_ok_to_fork'
sptrunsv.f:(.text+0xa57): undefined reference to `__kmpc_fork_call'
sptrunsv.f:(.text+0xa72): undefined reference to `__kmpc_serialized_parallel'
sptrunsv.f:(.text+0xae5): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptrunv.o): In function `sptrunv_':
sptrunv.f:(.text+0x782): undefined reference to `__kmpc_for_static_init_4'
sptrunv.f:(.text+0x95d): undefined reference to `__kmpc_for_static_fini'
sptrunv.f:(.text+0x9cd): undefined reference to `__kmpc_global_thread_num'
sptrunv.f:(.text+0x9df): undefined reference to `__kmpc_ok_to_fork'
sptrunv.f:(.text+0xa2f): undefined reference to `__kmpc_fork_call'
sptrunv.f:(.text+0xa4a): undefined reference to `__kmpc_serialized_parallel'
sptrunv.f:(.text+0xaba): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(ncpus.o): In function `ncpus_':
ncpus.F:(.text+0x27): undefined reference to `__kmpc_global_thread_num'
ncpus.F:(.text+0x37): undefined reference to `__kmpc_ok_to_fork'
ncpus.F:(.text+0x55): undefined reference to `__kmpc_fork_call'
ncpus.F:(.text+0x67): undefined reference to `__kmpc_serialized_parallel'
ncpus.F:(.text+0x8a): undefined reference to `__kmpc_end_serialized_parallel'
ncpus.F:(.text+0xdb): undefined reference to `omp_get_thread_num_'
ncpus.F:(.text+0xe6): undefined reference to `omp_get_num_threads_'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgpm.o): In function `sptgpm_':
sptgpm.f:(.text+0x9ff): undefined reference to `__kmpc_global_thread_num'
sptgpm.f:(.text+0xa11): undefined reference to `__kmpc_ok_to_fork'
sptgpm.f:(.text+0xa4f): undefined reference to `__kmpc_fork_call'
sptgpm.f:(.text+0xa67): undefined reference to `__kmpc_serialized_parallel'
sptgpm.f:(.text+0xab6): undefined reference to `__kmpc_end_serialized_parallel'
sptgpm.f:(.text+0xac2): undefined reference to `__kmpc_ok_to_fork'
sptgpm.f:(.text+0xc11): undefined reference to `__kmpc_fork_call'
sptgpm.f:(.text+0xc2f): undefined reference to `__kmpc_serialized_parallel'
sptgpm.f:(.text+0xd7f): undefined reference to `__kmpc_end_serialized_parallel'
sptgpm.f:(.text+0x102d): undefined reference to `__kmpc_for_static_init_4'
sptgpm.f:(.text+0x12fa): undefined reference to `__kmpc_for_static_fini'
sptgpm.f:(.text+0x1c9f): undefined reference to `__kmpc_for_static_init_4'
sptgpm.f:(.text+0x1d64): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgpmv.o): In function `sptgpmv_':
sptgpmv.f:(.text+0xadb): undefined reference to `__kmpc_global_thread_num'
sptgpmv.f:(.text+0xaed): undefined reference to `__kmpc_ok_to_fork'
sptgpmv.f:(.text+0xb6c): undefined reference to `__kmpc_fork_call'
sptgpmv.f:(.text+0xb87): undefined reference to `__kmpc_serialized_parallel'
sptgpmv.f:(.text+0xc48): undefined reference to `__kmpc_end_serialized_parallel'
sptgpmv.f:(.text+0xc54): undefined reference to `__kmpc_ok_to_fork'
sptgpmv.f:(.text+0xda8): undefined reference to `__kmpc_fork_call'
sptgpmv.f:(.text+0xdc6): undefined reference to `__kmpc_serialized_parallel'
sptgpmv.f:(.text+0xf1e): undefined reference to `__kmpc_end_serialized_parallel'
sptgpmv.f:(.text+0x11cb): undefined reference to `__kmpc_for_static_init_4'
sptgpmv.f:(.text+0x159c): undefined reference to `__kmpc_for_static_fini'
sptgpmv.f:(.text+0x1c4e): undefined reference to `__kmpc_for_static_init_4'
sptgpmv.f:(.text+0x1d8a): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgps.o): In function `sptgps_.V':
sptgps.f:(.text+0x7cc): undefined reference to `__kmpc_global_thread_num'
sptgps.f:(.text+0x7de): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0x815): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0x82d): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x876): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0xb1c): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0xc7e): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0xc9c): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0xdf6): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0xe02): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0xf3f): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0xf5d): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x109b): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0x10a7): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0x11db): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0x11f9): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x133d): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0x167c): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0x16ab): undefined reference to `__kmpc_for_static_fini'
sptgps.f:(.text+0x38c8): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0x38fc): undefined reference to `__kmpc_for_static_fini'
sptgps.f:(.text+0x4ee4): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0x4f14): undefined reference to `__kmpc_for_static_fini'
sptgps.f:(.text+0x628c): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0x635a): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgps.o): In function `sptgps_.A':
sptgps.f:(.text+0x7829): undefined reference to `__kmpc_global_thread_num'
sptgps.f:(.text+0x783b): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0x7872): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0x788a): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x78d3): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0x7b7c): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0x7cde): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0x7cfc): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x7e56): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0x7e62): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0x7f9f): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0x7fbd): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x80fb): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0x8107): undefined reference to `__kmpc_ok_to_fork'
sptgps.f:(.text+0x823b): undefined reference to `__kmpc_fork_call'
sptgps.f:(.text+0x8259): undefined reference to `__kmpc_serialized_parallel'
sptgps.f:(.text+0x839d): undefined reference to `__kmpc_end_serialized_parallel'
sptgps.f:(.text+0x86dc): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0x870b): undefined reference to `__kmpc_for_static_fini'
sptgps.f:(.text+0xa928): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0xa95c): undefined reference to `__kmpc_for_static_fini'
sptgps.f:(.text+0xbf44): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0xbf74): undefined reference to `__kmpc_for_static_fini'
sptgps.f:(.text+0xd2ec): undefined reference to `__kmpc_for_static_init_4'
sptgps.f:(.text+0xd3d6): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgpsv.o): In function `sptgpsv_.V':
sptgpsv.f:(.text+0x8e6): undefined reference to `__kmpc_global_thread_num'
sptgpsv.f:(.text+0x8f8): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0x978): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0x993): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0xa42): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0x1128): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0x129c): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0x12ba): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0x1426): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0x1432): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0x158d): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0x15ab): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0x1707): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0x1713): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0x1865): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0x1883): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0x19cd): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0x1d2c): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0x2695): undefined reference to `__kmpc_for_static_fini'
sptgpsv.f:(.text+0x7b4a): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0x7b7e): undefined reference to `__kmpc_for_static_fini'
sptgpsv.f:(.text+0xa26c): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0xa29c): undefined reference to `__kmpc_for_static_fini'
sptgpsv.f:(.text+0xbfb0): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0xc0f2): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgpsv.o): In function `sptgpsv_.A':
sptgpsv.f:(.text+0xe429): undefined reference to `__kmpc_global_thread_num'
sptgpsv.f:(.text+0xe43b): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0xe4bb): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0xe4d6): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0xe585): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0xec75): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0xede9): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0xee07): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0xef73): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0xef7f): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0xf0da): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0xf0f8): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0xf254): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0xf260): undefined reference to `__kmpc_ok_to_fork'
sptgpsv.f:(.text+0xf3b2): undefined reference to `__kmpc_fork_call'
sptgpsv.f:(.text+0xf3d0): undefined reference to `__kmpc_serialized_parallel'
sptgpsv.f:(.text+0xf51a): undefined reference to `__kmpc_end_serialized_parallel'
sptgpsv.f:(.text+0xf879): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0x101e2): undefined reference to `__kmpc_for_static_fini'
sptgpsv.f:(.text+0x157f1): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0x15dc9): undefined reference to `__kmpc_for_static_fini'
sptgpsv.f:(.text+0x1887a): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0x188aa): undefined reference to `__kmpc_for_static_fini'
sptgpsv.f:(.text+0x1a5bb): undefined reference to `__kmpc_for_static_init_4'
sptgpsv.f:(.text+0x1a6fd): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgpt.o): In function `sptgpt_':
sptgpt.f:(.text+0x59c): undefined reference to `__kmpc_global_thread_num'
sptgpt.f:(.text+0x5ae): undefined reference to `__kmpc_ok_to_fork'
sptgpt.f:(.text+0x5eb): undefined reference to `__kmpc_fork_call'
sptgpt.f:(.text+0x603): undefined reference to `__kmpc_serialized_parallel'
sptgpt.f:(.text+0x652): undefined reference to `__kmpc_end_serialized_parallel'
sptgpt.f:(.text+0x65e): undefined reference to `__kmpc_ok_to_fork'
sptgpt.f:(.text+0x76e): undefined reference to `__kmpc_fork_call'
sptgpt.f:(.text+0x78c): undefined reference to `__kmpc_serialized_parallel'
sptgpt.f:(.text+0x832): undefined reference to `__kmpc_end_serialized_parallel'
sptgpt.f:(.text+0xa70): undefined reference to `__kmpc_for_static_init_4'
sptgpt.f:(.text+0xcea): undefined reference to `__kmpc_for_static_fini'
sptgpt.f:(.text+0xde7): undefined reference to `__kmpc_for_static_init_4'
sptgpt.f:(.text+0xeac): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptgptv.o): In function `sptgptv_':
sptgptv.f:(.text+0x6ca): undefined reference to `__kmpc_global_thread_num'
sptgptv.f:(.text+0x6d9): undefined reference to `__kmpc_ok_to_fork'
sptgptv.f:(.text+0x74b): undefined reference to `__kmpc_fork_call'
sptgptv.f:(.text+0x763): undefined reference to `__kmpc_serialized_parallel'
sptgptv.f:(.text+0x815): undefined reference to `__kmpc_end_serialized_parallel'
sptgptv.f:(.text+0x821): undefined reference to `__kmpc_ok_to_fork'
sptgptv.f:(.text+0x93f): undefined reference to `__kmpc_fork_call'
sptgptv.f:(.text+0x95a): undefined reference to `__kmpc_serialized_parallel'
sptgptv.f:(.text+0xa76): undefined reference to `__kmpc_end_serialized_parallel'
sptgptv.f:(.text+0xd1b): undefined reference to `__kmpc_for_static_init_4'
sptgptv.f:(.text+0x121a): undefined reference to `__kmpc_for_static_fini'
sptgptv.f:(.text+0x13b0): undefined reference to `__kmpc_for_static_init_4'
sptgptv.f:(.text+0x14ec): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptranf.o): In function `sptranf_':
sptranf.f:(.text+0x69c): undefined reference to `__kmpc_global_thread_num'
sptranf.f:(.text+0x6b8): undefined reference to `__kmpc_ok_to_fork'
sptranf.f:(.text+0x892): undefined reference to `__kmpc_fork_call'
sptranf.f:(.text+0x8ad): undefined reference to `__kmpc_serialized_parallel'
sptranf.f:(.text+0xa85): undefined reference to `__kmpc_end_serialized_parallel'
sptranf.f:(.text+0xdce): undefined reference to `__kmpc_for_static_init_4'
sptranf.f:(.text+0x11c3): undefined reference to `__kmpc_for_static_fini'
sptranf.f:(.text+0x155c): undefined reference to `__kmpc_for_static_init_4'
sptranf.f:(.text+0x1952): undefined reference to `__kmpc_for_static_fini'
sptranf.f:(.text+0x19cb): undefined reference to `__kmpc_ok_to_fork'
sptranf.f:(.text+0x1ba5): undefined reference to `__kmpc_fork_call'
sptranf.f:(.text+0x1bc0): undefined reference to `__kmpc_serialized_parallel'
sptranf.f:(.text+0x1d98): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptranf0.o): In function `sptranf0_.V':
sptranf0.f:(.text+0x982): undefined reference to `__kmpc_global_thread_num'
sptranf0.f:(.text+0x994): undefined reference to `__kmpc_ok_to_fork'
sptranf0.f:(.text+0xa33): undefined reference to `__kmpc_fork_call'
sptranf0.f:(.text+0xa4e): undefined reference to `__kmpc_serialized_parallel'
sptranf0.f:(.text+0xad0): undefined reference to `__kmpc_end_serialized_parallel'
sptranf0.f:(.text+0xc18): undefined reference to `__kmpc_for_static_init_4'
sptranf0.f:(.text+0xd55): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptranf0.o): In function `sptranf0_.A':
sptranf0.f:(.text+0x17d4): undefined reference to `__kmpc_global_thread_num'
sptranf0.f:(.text+0x17e6): undefined reference to `__kmpc_ok_to_fork'
sptranf0.f:(.text+0x1885): undefined reference to `__kmpc_fork_call'
sptranf0.f:(.text+0x18a0): undefined reference to `__kmpc_serialized_parallel'
sptranf0.f:(.text+0x1922): undefined reference to `__kmpc_end_serialized_parallel'
sptranf0.f:(.text+0x1a6a): undefined reference to `__kmpc_for_static_init_4'
sptranf0.f:(.text+0x1ba7): undefined reference to `__kmpc_for_static_fini'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptranfv.o): In function `sptranfv_.V':
sptranfv.f:(.text+0x854): undefined reference to `__kmpc_global_thread_num'
sptranfv.f:(.text+0x873): undefined reference to `__kmpc_ok_to_fork'
sptranfv.f:(.text+0xa89): undefined reference to `__kmpc_fork_call'
sptranfv.f:(.text+0xaa4): undefined reference to `__kmpc_serialized_parallel'
sptranfv.f:(.text+0xcb8): undefined reference to `__kmpc_end_serialized_parallel'
sptranfv.f:(.text+0x1097): undefined reference to `__kmpc_for_static_init_4'
sptranfv.f:(.text+0x16ee): undefined reference to `__kmpc_for_static_fini'
sptranfv.f:(.text+0x1b86): undefined reference to `__kmpc_for_static_init_4'
sptranfv.f:(.text+0x27bc): undefined reference to `__kmpc_for_static_fini'
sptranfv.f:(.text+0x2867): undefined reference to `__kmpc_ok_to_fork'
sptranfv.f:(.text+0x2aa1): undefined reference to `__kmpc_fork_call'
sptranfv.f:(.text+0x2abc): undefined reference to `__kmpc_serialized_parallel'
sptranfv.f:(.text+0x2cee): undefined reference to `__kmpc_end_serialized_parallel'
/gpfs/hps/nco/ops/nwprod/lib/sp/v2.0.2/intel/libsp_v2.0.2_d.a(sptranfv.o): In function `sptranfv_.A':
sptranfv.f:(.text+0x4204): undefined reference to `__kmpc_global_thread_num'
sptranfv.f:(.text+0x4223): undefined reference to `__kmpc_ok_to_fork'
sptranfv.f:(.text+0x4439): undefined reference to `__kmpc_fork_call'
sptranfv.f:(.text+0x4454): undefined reference to `__kmpc_serialized_parallel'
sptranfv.f:(.text+0x4668): undefined reference to `__kmpc_end_serialized_parallel'
sptranfv.f:(.text+0x4a47): undefined reference to `__kmpc_for_static_init_4'
sptranfv.f:(.text+0x509b): undefined reference to `__kmpc_for_static_fini'
sptranfv.f:(.text+0x5533): undefined reference to `__kmpc_for_static_init_4'
sptranfv.f:(.text+0x61ab): undefined reference to `__kmpc_for_static_fini'
sptranfv.f:(.text+0x6256): undefined reference to `__kmpc_ok_to_fork'
sptranfv.f:(.text+0x6490): undefined reference to `__kmpc_fork_call'
sptranfv.f:(.text+0x64ab): undefined reference to `__kmpc_serialized_parallel'
sptranfv.f:(.text+0x66dd): undefined reference to `__kmpc_end_serialized_parallel'
make: *** [mkgfsawps] Error 1
+ mv mkgfsawps ../../exec
mv: cannot stat `mkgfsawps': No such file or directory
+ make clean
rm -f mkgfsawps.o
