#%Module#####################################################
## enkf_chgres_recenter component - hera
#############################################################

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load nemsio/2.5.2
module load bacio/2.4.1
module load w3nco/2.4.1
module load ip/3.3.3
module load sp/2.3.3

module load hdf5/1.10.6
module load netcdf/4.7.4

export FC=ifort
