#%Module#####################################################
## enkf_chgres_recenter component - wcoss2/acorn
#############################################################

module load intel/${intel_ver:-19.1.3.304}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}

module load craype/${craype_ver:-2.7.10}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load bacio/${bacio_ver:-2.4.1}
module load w3nco/${w3nco_ver:-2.4.1}
module load ip/${ip_ver:-3.3.3}
module load sp/${sp_ver:-2.3.3}
module load cmake/${cmake_ver:-3.20.2}

module load hdf5/${hdf5_ver:-1.10.6}
module load netcdf/${netcdf_ver:-4.7.4}

module load curl/${curl_ver:-7.72.0}

export FC=ftn
