#%Module#####################################################
## enkf_chgres_recenter component - wcoss_dell_p3
#############################################################

module load ips/18.0.1.163
module load impi/18.0.1

#module load NetCDF/4.5.0
module load bacio/2.0.2
module load w3nco/2.0.6
module load ip/3.0.1
module load sp/2.0.2
module load cmake/3.10.0

module use /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4


export FC=ifort
