#%Module#####################################################
## enkf_chgres_recenter component - theia
#############################################################

module load newdefaults intel/15.0.3.187 impi/5.1.3.181

module load szip hdf5 netcdf4
module use $NCEPLIBS/modulefiles
module load nemsio-intel-sandybridge/2.2.3
module load bacio-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load ip-intel-sandybridge/3.0.0
module load sp-intel-sandybridge/2.0.2

export FC=ifort
