#%Module#####################################################
## enkf_chgres_recenter component
#############################################################

module load intel/2018.4
module load impi/2018.4

module load hdf5/1.10.5-parallel

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load nemsio-intel-sandybridge/2.2.3
module load bacio-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load ip-intel-sandybridge/3.0.0
module load sp-intel-sandybridge/2.0.2
module load netcdfp/4.7.4

export FC=ifort
