#%Module#####################################################
## enkf_chgres_recenter component
#############################################################

module load intel/2018.4
module load impi/2018.4

module load hdf5/1.10.5-parallel
module load netcdf/4.7.2-parallel

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load bacio-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load ip-intel-sandybridge/3.0.0
module load sp-intel-sandybridge/2.0.2

export FC=ifort
