#%Module#####################################################
## gaussian_sfcanl build module for Hera
#############################################################

module load netcdf/4.7.2
module load hdf5/1.10.5

module use -a /work/noaa/noaatest/NCEPLIBS/lib/modulefiles
module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.3
module load sp-intel-sandybridge/2.0.2

export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

#export FCOMP=$FCOMP
