#%Module#####################################################
## gaussian_sfcanl component of fv3gfs - wcoss_dell_p3
#############################################################

set ver v15.0.0

# Load Intel environment
module load ips/18.0.1.163
module load impi/18.0.1

module load nemsio/2.2.3
module load w3nco/2.0.6
module load bacio/2.0.2
module load sp/2.0.2

module use /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4

export FCOMP=ifort
