#%Module#####################################################
## gaussian_sfcanl build module for Jet
#############################################################

# Loading Intel Compiler Suite
#
module load newdefaults
module load intel/15.0.3.187


# Loding nceplibs modules
#
module use $NCEPLIBS/modulefiles
module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.3
module load sp-intel-sandybridge/2.0.2
module load szip
module load hdf5
module load netcdf4

export NETCDF=$NETCDF4
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

export FCOMP=ifort
