#%Module#####################################################
## gaussian_sfcanl build module  - wcoss
#############################################################

proc ModulesHelp { } {
puts stderr "Set environment veriables to build gaussian_sfcanl"
puts stderr "for WCOSS Phase 1/2.\n"
}

module-whatis "gaussian_sfcanl"

# Loading Intel Compiler Suite
module load ics/16.0.3

# Loading nceplibs modules
module load w3nco/v2.0.6
module load bacio/v2.0.2
module load nemsio/v2.2.3
module load sp/v2.0.2
module load NetCDF/4.2/serial

setenv FCOMP ifort
