#%Module#####################################################
## global_cycle component - wcoss_cray
#############################################################
# Load ncep environment
#module load ncep/1.0

# Load Intel environment
module load PrgEnv-intel
module rm intel
module load intel
module load cray-mpich
module load craype-haswell
module load cray-hdf5
module load cray-netcdf

# Load NCEPLIBS modules
module load w3nco-intel-sandybridge/2.0.6
module load sp-intel-sandybridge/2.0.2
module load ip-intel-sandybridge/3.0.0
module load bacio-intel-sandybridge/2.0.1

export FCMP=ftn
