#%Module#####################################################
## global_cycle component - wcoss_cray
#############################################################
module purge
# Load ncep environment
module load ncep/1.0

# Load Intel environment
module load PrgEnv-intel/5.2.56
module rm intel
module load intel/16.3.210
module load cray-mpich/7.2.0
module load craype-haswell
module load cray-netcdf

# Load NCEPLIBS modules
module unuse /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use -a $MOD_PATH
module load w3nco-intel/2.0.6
module load sp-intel/2.0.2
module load ip-intel/3.0.0
module load bacio-intel/2.0.1

export FCMP=ftn
