#%Module#####################################################
## global_chgres component - theia
#############################################################

# Loading Intel Compiler Suite
module load intel/14.0.2
module load impi/5.1.2.150

## this one is missing from nwprod/lib (compiled locally)
#module use lib/modulefiles
#module load nemsiogfs/v2.0.1

# Loding nceplibs modules
module use -a $MOD_PATH
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.2
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1
export NEMSIOGFS_INC=/scratch4/NCEPDEV/global/save/glopara/svn/nceplibs/branches/nemsiogfsv2.0.1/include/nemsiogfs
export NEMSIOGFS_LIB=/scratch4/NCEPDEV/global/save/glopara/svn/nceplibs/branches/nemsiogfsv2.0.1/libnemsiogfs.a

module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load netcdf/4.3.0
module load hdf5/1.8.14


export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

set FCMP ifort
