#%Module#####################################################
## global_chgres component - wcoss
#############################################################

# Loading Intel Compiler Suite
module load ics/14.0.1

# Loading nceplibs modules
module load sigio/v2.1.0
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.2
module load nemsio/v2.2.1
module load nemsiogfs/v2.0.1     
module load ip/v3.0.0
module load sfcio/v1.0.0
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load NetCDF/4.2/serial

export FCMP=ifort
