#%Module#####################################################
## global_chgres component - theia
#############################################################

# Loading Intel Compiler Suite

## this one is missing from nwprod/lib (compiled locally)
#module use lib/modulefiles
#module load nemsiogfs/v2.0.1

# Loding nceplibs modules
module load intel/14.0.3
module load  mvapich2/1.8

export NCEPLIBS=/lfs3/projects/hfv3gfs/gwv/lj/lib/          
module use $NCEPLIBS/modulefiles
module load sigio-intel-sandybridge/2.0.1
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load sp-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.2
module load nemsiogfs-intel/2.0.1
module load ip-intel-sandybridge/3.0.0
module load sfcio-intel-sandybridge/1.0.0
module load gfsio-intel-sandybridge/1.1.0
module load landsfcutil-intel/2.1.0
module load bacio-intel-sandybridge/2.0.1

export FCMP=mpif90
export CCMP=mpicc

module load szip
module load hdf5
module load netcdf4

export NETCDF=$NETCDF4
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

set FCMP ifort
set CCMP icc
