#%Module#####################################################
## global_chgres component - wcoss
#############################################################
module load craype-haswell
module load cray-netcdf

# Load NCEPLIBS modules
export NCEPLIBS=/lustre/f1/pdata/ncep_shared/NCEPLIBS/lib
module load sigio-intel-sandybridge/2.0.1
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load sp-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.2
module load nemsiogfs-intel/2.0.1
module load ip-intel-sandybridge/3.0.0
module load sfcio-intel-sandybridge/1.0.0
module load gfsio-intel-sandybridge/1.1.0
module load landsfcutil-intel/2.1.0
module load bacio-intel-sandybridge/2.0.1

export FCMP=ftn
export CCMP=cc
export NETCDF_INCLUDE=""
export NETCDF_LDFLAGS_F=""
