#%Module#####################################################
## Module file for tropcy_NEMS
#############################################################

module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.7
module load bacio-intel-sandybridge/2.0.1
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load sigio-intel-sandybridge/2.0.1
module load sp-intel-sandybridge/2.0.2
module load nemsio-intel-sandybridge/2.2.2
module load nemsiogfs-intel/2.0.1
#module load nemsiogfs-intel-sandybridge/2.0.1
module load g2-intel-sandybridge/2.5.0

export FC=ftn
export FFLAGS="-openmp -O3 -g -traceback -r8 -I${NEMSIOGFS_INC} -I${NEMSIO_INC} -I${SIGIO_INC4}"
