ABSV:125 mb
ABSV:175 mb
ABSV:1 mb
ABSV:225 mb
ABSV:275 mb
ABSV:2 mb
ABSV:325 mb
ABSV:375 mb
ABSV:3 mb
ABSV:425 mb
ABSV:475 mb
ABSV:525 mb
ABSV:575 mb
ABSV:5 mb
ABSV:625 mb
ABSV:675 mb
ABSV:725 mb
ABSV:775 mb
ABSV:7 mb
ABSV:825 mb
ABSV:875 mb
CDUVB:surface
CLWMR:125 mb
CLWMR:175 mb
CLWMR:225 mb
CLWMR:275 mb
CLWMR:325 mb
CLWMR:375 mb
CLWMR:425 mb
CLWMR:475 mb
CLWMR:525 mb
CLWMR:575 mb
CLWMR:625 mb
CLWMR:675 mb
CLWMR:725 mb
CLWMR:775 mb
CLWMR:825 mb
CLWMR:875 mb
CNWAT:surface
DUVB:surface
HGT:125 mb
HGT:175 mb
HGT:1 mb
HGT:225 mb
HGT:275 mb
HGT:2 mb
HGT:325 mb
HGT:375 mb
HGT:3 mb
HGT:425 mb
HGT:475 mb
HGT:525 mb
HGT:575 mb
HGT:5 mb
HGT:625 mb
HGT:675 mb
HGT:725 mb
HGT:775 mb
HGT:7 mb
HGT:825 mb
HGT:875 mb
HGT:PV=-1.5e-06 (Km^2/kg/s) surface
HGT:PV=1.5e-06 (Km^2/kg/s) surface
HGT:PV=-1e-06 (Km^2/kg/s) surface
HGT:PV=1e-06 (Km^2/kg/s) surface
HGT:PV=-5e-07 (Km^2/kg/s) surface
HGT:PV=5e-07 (Km^2/kg/s) surface
ICETK:surface
O3MR:1 mb
O3MR:2 mb
O3MR:3 mb
O3MR:5 mb
O3MR:7 mb
PRES:PV=-1.5e-06 (Km^2/kg/s) surface
PRES:PV=1.5e-06 (Km^2/kg/s) surface
PRES:PV=-1e-06 (Km^2/kg/s) surface
PRES:PV=1e-06 (Km^2/kg/s) surface
PRES:PV=-5e-07 (Km^2/kg/s) surface
PRES:PV=5e-07 (Km^2/kg/s) surface
RH:120-90 mb above ground
RH:125 mb
RH:150-120 mb above ground
RH:175 mb
RH:180-150 mb above ground
RH:225 mb
RH:275 mb
RH:325 mb
RH:375 mb
RH:425 mb
RH:475 mb
RH:525 mb
RH:575 mb
RH:60-30 mb above ground
RH:625 mb
RH:675 mb
RH:725 mb
RH:775 mb
RH:825 mb
RH:875 mb
RH:90-60 mb above ground
SNOD:surface
SOILL:0-0.1 m below ground
SOILL:0.1-0.4 m below ground
SOILL:0.4-1 m below ground
SOILL:1-2 m below ground
SPFH:1000 mb
SPFH:100 mb
SPFH:120-90 mb above ground
SPFH:125 mb
SPFH:150-120 mb above ground
SPFH:150 mb
SPFH:175 mb
SPFH:180-150 mb above ground
SPFH:200 mb
SPFH:225 mb
SPFH:250 mb
SPFH:275 mb
SPFH:300 mb
SPFH:325 mb
SPFH:350 mb
SPFH:375 mb
SPFH:400 mb
SPFH:425 mb
SPFH:450 mb
SPFH:475 mb
SPFH:500 mb
SPFH:525 mb
SPFH:550 mb
SPFH:575 mb
SPFH:600 mb
SPFH:60-30 mb above ground
SPFH:625 mb
SPFH:650 mb
SPFH:675 mb
SPFH:700 mb
SPFH:725 mb
SPFH:750 mb
SPFH:775 mb
SPFH:800 mb
SPFH:825 mb
SPFH:850 mb
SPFH:875 mb
SPFH:900 mb
SPFH:90-60 mb above ground
SPFH:925 mb
SPFH:950 mb
SPFH:975 mb
TMP:120-90 mb above ground
TMP:125 mb
TMP:150-120 mb above ground
TMP:175 mb
TMP:180-150 mb above ground
TMP:1 mb
TMP:225 mb
TMP:275 mb
TMP:2 mb
TMP:305 m above mean sea level
TMP:325 mb
TMP:375 mb
TMP:3 mb
TMP:425 mb
TMP:4572 m above mean sea level
TMP:457 m above mean sea level
TMP:475 mb
TMP:525 mb
TMP:575 mb
TMP:5 mb
TMP:60-30 mb above ground
TMP:610 m above mean sea level
TMP:625 mb
TMP:675 mb
TMP:725 mb
TMP:775 mb
TMP:7 mb
TMP:825 mb
TMP:875 mb
TMP:90-60 mb above ground
TMP:914 m above mean sea level
TMP:PV=-1.5e-06 (Km^2/kg/s) surface
TMP:PV=1.5e-06 (Km^2/kg/s) surface
TMP:PV=-1e-06 (Km^2/kg/s) surface
TMP:PV=1e-06 (Km^2/kg/s) surface
TMP:PV=-5e-07 (Km^2/kg/s) surface
TMP:PV=5e-07 (Km^2/kg/s) surface
UGRD:120-90 mb above ground
UGRD:125 mb
UGRD:150-120 mb above ground
UGRD:175 mb
UGRD:180-150 mb above ground
UGRD:1 mb
UGRD:225 mb
UGRD:275 mb
UGRD:2 mb
UGRD:305 m above mean sea level
UGRD:325 mb
UGRD:375 mb
UGRD:3 mb
UGRD:425 mb
UGRD:4572 m above mean sea level
UGRD:457 m above mean sea level
UGRD:475 mb
UGRD:525 mb
UGRD:575 mb
UGRD:5 mb
UGRD:60-30 mb above ground
UGRD:610 m above mean sea level
UGRD:625 mb
UGRD:675 mb
UGRD:725 mb
UGRD:775 mb
UGRD:7 mb
UGRD:825 mb
UGRD:875 mb
UGRD:90-60 mb above ground
UGRD:914 m above mean sea level
UGRD:PV=-1.5e-06 (Km^2/kg/s) surface
UGRD:PV=1.5e-06 (Km^2/kg/s) surface
UGRD:PV=-1e-06 (Km^2/kg/s) surface
UGRD:PV=1e-06 (Km^2/kg/s) surface
UGRD:PV=-5e-07 (Km^2/kg/s) surface
UGRD:PV=5e-07 (Km^2/kg/s) surface
VGRD:120-90 mb above ground
VGRD:125 mb
VGRD:150-120 mb above ground
VGRD:175 mb
VGRD:180-150 mb above ground
VGRD:1 mb
VGRD:225 mb
VGRD:275 mb
VGRD:2 mb
VGRD:305 m above mean sea level
VGRD:325 mb
VGRD:375 mb
VGRD:3 mb
VGRD:425 mb
VGRD:4572 m above mean sea level
VGRD:457 m above mean sea level
VGRD:475 mb
VGRD:525 mb
VGRD:575 mb
VGRD:5 mb
VGRD:60-30 mb above ground
VGRD:610 m above mean sea level
VGRD:625 mb
VGRD:675 mb
VGRD:725 mb
VGRD:775 mb
VGRD:7 mb
VGRD:825 mb
VGRD:875 mb
VGRD:90-60 mb above ground
VGRD:914 m above mean sea level
VGRD:PV=-1.5e-06 (Km^2/kg/s) surface
VGRD:PV=1.5e-06 (Km^2/kg/s) surface
VGRD:PV=-1e-06 (Km^2/kg/s) surface
VGRD:PV=1e-06 (Km^2/kg/s) surface
VGRD:PV=-5e-07 (Km^2/kg/s) surface
VGRD:PV=5e-07 (Km^2/kg/s) surface
VVEL:125 mb
VVEL:175 mb
VVEL:225 mb
VVEL:275 mb
VVEL:325 mb
VVEL:375 mb
VVEL:425 mb
VVEL:475 mb
VVEL:525 mb
VVEL:575 mb
VVEL:625 mb
VVEL:675 mb
VVEL:725 mb
VVEL:775 mb
VVEL:825 mb
VVEL:875 mb
VWSH:PV=-1.5e-06 (Km^2/kg/s) surface
VWSH:PV=1.5e-06 (Km^2/kg/s) surface
VWSH:PV=-1e-06 (Km^2/kg/s) surface
VWSH:PV=1e-06 (Km^2/kg/s) surface
VWSH:PV=-5e-07 (Km^2/kg/s) surface
VWSH:PV=5e-07 (Km^2/kg/s) surface
