#BSUB -J %E%%RUN%_dump_post_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/%RUN%_dump_post_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -M 3000
#BSUB -cwd /tmp
##BSUB -W 00:30
#BSUB -W 00:15
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p3.h>

set -x

export model=obsproc_global
%include <model_ver.h>

#############################################################
## Load modules
##############################################################
# . $MODULESHOME/init/sh
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
module list

#############################################################
## WCOSS_C environment settings
##############################################################

################################################
# EXPORT list here

set -x
export cyc=%CYC%

#export PROCESS_DATACOUNTS=NO

# CALL executable job script here
$HOMEobsproc_global/jobs/JGLOBAL_DUMP_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the gfs data dump post-processing for the
#          00Z cycle (listing contents of dump files; conversion
#          of dump file format)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

