#BSUB -J %E%%RUN%_atmos_prep_post_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/%RUN%_atmos_prep_post_%CYC%.o%J
#BSUB -q %QUEUESERV%
#BSUB -cwd /tmp
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -M 1000
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

export model=obsproc_global
%include <model_ver.h>

#############################################################
## Load modules
##############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$CFP_ver
module list

#############################################################
## WCOSS_C environment settings
##############################################################

################################################
# EXPORT list here

set -x
export cyc=%CYC%
export COMPONENT=${COMPONENT:-atmos}

# CALL executable job script here
$HOMEobsproc_global/jobs/JGLOBAL_PREP_POST

%include <tail.h>
%manual
######################################################################
# Purpose: Job to execute the GFS  PREPBUFR post-processing for
#          the 00Z cycle (creating unrestricted PREPBUFR files)
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

