#BSUB -L /bin/sh
#BSUB -J %E%%RUN%_atmos_prep_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/%RUN%_atmos_prep_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 00:10
#BSUB -n 4
#BSUB -R span[ptile=2]; -R affinity[core(1)*1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=obsproc_global
%include <model_ver.h>

status=0
#############################################################
## Load modules
#############################################################
. $HOMEgfs/ush/load_fv3gfs_modules.sh
status=$?
[[ $status -ne 0 ]] && exit $status

module list

export NODES=2
export ntasks=4
export ptile=2
export threads=1

#############################################################
## WCOSS_C environment settings
#############################################################
export BACK="YES"
export POE="NO"
export COMPONENT=${COMPONENT:-atmos}
export cyc=%CYC%
export COMIN_ROOT=/gpfs/dell1/nco/ops/com
export COMIN="%COM%/$NET/$envir/$CDUMP.$PDY/$cyc/$COMPONENT"
export COMOUT="%COM%/$NET/$envir/$CDUMP.$PDY/$cyc/$COMPONENT"
export COMINgdas=$COMIN
export COMINgfs="%COM%/$NET/$envir/gfs.$PDY/$cyc/$COMPONENT"
export DO_MAKEPREPBUFR=YES
export ROTDIR_DUMP=YES
export OPREFIX=$CDUMP.t${cyc}z.
export EXPDIR="$HOMEgfs/parm/config"
export ROTDIR=%COM%/$NET/$envir
export CDATE=${PDY}${cyc}

#############################################################
# Source relevant configs
#############################################################
configs="base prep prepbufr"
for config in $configs; do
    . $EXPDIR/config.${config}
    status=$?
    [[ $status -ne 0 ]] && exit $status
done

#############################################################
# Source machine runtime environment
#############################################################
. $BASE_ENV/${machine}.env prep
status=$?
[[ $status -ne 0 ]] && exit $status

#############################################################
# CALL executable job script here
#############################################################
if [ $DO_MAKEPREPBUFR = "YES" ]; then
  if [ $ROTDIR_DUMP = "YES" ]; then
    if [ -s $COMOUT/${OPREFIX}prepbufr ]; then
      rm $COMOUT/${OPREFIX}prepbufr
      rm $COMOUT/${OPREFIX}prepbufr.acft_profiles
      rm $COMOUT/${OPREFIX}nsstbufr
    fi
  fi
  if [ $machine = "WCOSS_C" -o $machine = "WCOSS_DELL_P3" -o $machine = "THEIA" ]; then
    export job="j${CDUMP}_prep_${cyc}"
    export DATAROOT="$RUNDIR/$CDATE/$CDUMP/prepbufr"
    ${HOMEobsproc_global}/jobs/JGLOBAL_PREP
    status=$?
    [[ $status -ne 0 ]] && exit $status
  else
    echo "WARNING:  prep step is not supported on $machine, exit"
    status=9
  fi
fi

if [ $status -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
