#    Copyright (C) 2015 Henry R. Winterbottom

#    Email: Henry.Winterbottom@noaa.gov

#    Snail-mail:

#    Henry R. Winterbottom
#    NOAA/OAR/PSD R/PSD1
#    325 Broadway
#    Boulder, CO 80303-3328

#    This file is part of global-model-py.

#    global-model-py is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License as
#    published by the Free Software Foundation, either version 3 of
#    the License, or (at your option) any later version.

#    global-model-py is distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied
#    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#    See the GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with global-model-py.  If not, see
#    <http://www.gnu.org/licenses/>.

# This config file contains the compile options for compilation of the
# REGRID_NEMSIO code on the NOAA HPCS.

# ----------------------------
# Fortran compiler and options
# ----------------------------

F90             = mpif90 -f90=ifort
LD              = $(F90)
F77             = ifort
#FCFFLAGS        = -convert native -assume byterecl -heap-arrays -mcmodel=large -shared-intel
FCFFLAGS        = 
LDFLAGS         = $(FCFFLAGS)

#--- External dependency paths

netCDF          = $(NETCDF)

BACIO_VER = 2.0.1
NEMSIO_VER = 2.2.1
W3NCO_VER = 2.0.6

CORELIB  = /scratch3/NCEPDEV/nwprod/lib

INCnemsio= -I$(CORELIB)/nemsio/v$(NEMSIO_VER)/incmod/nemsio_v$(NEMSIO_VER)
BACIO_LIB4=$(CORELIB)/bacio/v$(BACIO_VER)/libbacio_v$(BACIO_VER)_4.a
NEMSIO_LIB=$(CORELIB)/nemsio/v$(NEMSIO_VER)/libnemsio_v$(NEMSIO_VER).a
W3NCO_LIBd=$(CORELIB)/w3nco/v$(W3NCO_VER)/libw3nco_v$(W3NCO_VER)_d.a

#--- Library dependencies

LIBnetcdf       = -L$(netCDF)/lib -lnetcdff -lnetcdf
INCnetcdf       = -I$(netCDF)/include

#--- Optimization options

OPTIMIZATION    = -O3 -xHOST
#-axCORE-AVX2,AVX -xSSE4.2 -O3

#--- Debug mode options
 
DEBUG           = -traceback -g #-C #-fp-stack-check #-check all -fp-stack-check
