#    Copyright (C) 2015 Henry R. Winterbottom

#    Email: Henry.Winterbottom@noaa.gov

#    Snail-mail:

#    Henry R. Winterbottom
#    NOAA/OAR/PSD R/PSD1
#    325 Broadway
#    Boulder, CO 80303-3328

#    This file is part of global-model-py.

#    global-model-py is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License as
#    published by the Free Software Foundation, either version 3 of
#    the License, or (at your option) any later version.

#    global-model-py is distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied
#    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#    See the GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with global-model-py.  If not, see
#    <http://www.gnu.org/licenses/>.

kinds.o: kinds.f90
constants.o: constants.f90 kinds.o
namelist_def.o: namelist_def.f90 kinds.o 
variable_interface.o: variable_interface.f90 constants.o kinds.o 
gfs_nems_interface.o: gfs_nems_interface.f90 constants.o kinds.o namelist_def.o 
fv3_interface.o: fv3_interface.f90 variable_interface.o constants.o kinds.o namelist_def.o gfs_nems_interface.o 
calc_increment_interface.o: calc_increment_interface.f90 namelist_def.o fv3_interface.o
