SHELL   =/bin/sh
INCMOD  =/nwprod/lib/incmod/sigio_4
LIBS    =/nwprod/lib/libw3nco_4.a /nwprod/lib/libbufr_v10.2.0_4_64.a \
 /nwprod/lib/libbacio_4.a /nwprod/lib/libsp_4.a \
 /nwprod/lib/libsigio_4.a
#LIBS    = -L/nwprod/lib \
          -lw3nco_4 -lbufr_v10.2.0_4_64 -lbacio_4 -lsp_4 -lsigio_4
SRCM    = gfsbufr.f
OBJS    = meteorg.o bfrhdr.o newsig1.o terp3.o\
          bfrize.o vintg.o buff.o rsearch.o \
          svp.o calwxt_gfs_ramer.o lcl.o mstadb.o tdew.o\
          machine.o physcons.o gslp.o modstuff1.o

FC      =mpiifort
#FFLAGS= -O2 -g -openmp -convert big_endian -auto
FFLAGS= -O2 -g -mkl -convert big_endian -auto


CMD     =gfs_bufr.mkl
                                                                                                                              
$(CMD): $(SRCM) $(OBJS)
	$(FC) -I $(INCMOD) $(FFLAGS) $(SRCM) $(OBJS) $(LIBS) -o $(CMD)

machine.o:      machine.f
	$(FC) $(FFLAGS) -free -c machine.f
physcons.o:     physcons.f machine.o
	$(FC) $(FFLAGS) -free -c physcons.f
gslp.o:         gslp.f
	$(FC) $(FFLAGS) -free -c gslp.f
modstuff1.o:     modstuff1.f 
	$(FC) -I $(INCMOD) $(FFLAGS) -free -c modstuff1.f
meteorg.o:     meteorg.f physcons.o 
	$(FC) -I $(INCMOD) $(FFLAGS) -c meteorg.f
bfrhdr.o:     bfrhdr.f 
	$(FC) $(FFLAGS) -c bfrhdr.f
newsig1.o:     newsig1.f 
	$(FC) $(FFLAGS) -c newsig1.f
terp3.o:     terp3.f 
	$(FC) $(FFLAGS) -c terp3.f
bfrize.o:     bfrize.f 
	$(FC) $(FFLAGS) -c bfrize.f
vintg.o:     vintg.f 
	$(FC) $(FFLAGS) -c vintg.f
buff.o:     buff.f 
	$(FC) $(FFLAGS) -c buff.f
rsearch.o:     rsearch.f 
	$(FC) $(FFLAGS) -c rsearch.f
svp.o:     svp.f 
	$(FC) $(FFLAGS) -c svp.f
calwxt_gfs_ramer.o:     calwxt_gfs_ramer.f 
	$(FC) $(FFLAGS) -c calwxt_gfs_ramer.f
lcl.o:     lcl.f 
	$(FC) $(FFLAGS) -c lcl.f
mstadb.o:     mstadb.f 
	$(FC) $(FFLAGS) -c mstadb.f
tdew.o:     tdew.f 
	$(FC) $(FFLAGS) -c tdew.f
clean:
	-rm -f $(CMD) $(OBJS) *.mod
clobber:        clean
	-rm -f $(CMD)
void:   clobber
	-rm -f $(SRCS) $(SRCM) makefile

