#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

case "${CASE}" in
  "C384")
    export CPL_ATMIC=""
    export CPL_ICEIC=""
    export CPL_OCNIC=""
    export CPL_WAVIC=""
    ;;
  "C48")
    export CPL_ATMIC="gefs_test"
    export CPL_ICEIC="gefs_test"
    export CPL_OCNIC="gefs_test"
    export CPL_WAVIC="gefs_test"
    ;;
  *)
    echo "FATAL ERROR Unrecognized resolution: ${CASE}"
    exit 1
    ;;
esac

echo "END: config.stage_ic"
