#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

export STAGE_IC_YAML_TMPL="${PARMgfs}/stage/stage.yaml.j2"

# Set ICSDIR

if [[ -z "${ICSDIR}" ]] ; then

  IC_VER="20240610"

  if [[ "${CASE_ENS}" != "@CASEENS@" ]] ; then
    ENSIC="${CASE_ENS}"
  fi

  if [[ "${DO_OCN:-NO}" == "YES" ]] ; then
    OCNIC="mx${OCNRES}"
  fi

  export ICSDIR="${BASE_IC}/${CASE}${ENSIC:-}${OCNIC:-}/${IC_VER}"

fi

echo "END: config.stage_ic"
