#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

case "${CASE}" in
  "C384")
    export CPL_ATMIC=""
    export CPL_ICEIC=""
    export CPL_OCNIC=""
    export CPL_WAVIC=""
    export CPL_MEDIC=""
    ;;
  "C96")
    export CPL_ATMIC=""
    export CPL_ICEIC=""
    export CPL_OCNIC=""
    export CPL_WAVIC=""
    export CPL_MEDIC=""
    ;;
  "C48")
    export CPL_ATMIC=""
    export CPL_ICEIC=""
    export CPL_OCNIC=""
    export CPL_WAVIC=""
    export CPL_MEDIC=""
    ;;
  *)
    echo "FATAL ERROR Unrecognized resolution: ${CASE}"
    exit 1
    ;;
esac

# Set ICSDIR

if [[ -z "${ICSDIR}" ]] ; then

  IC_VER="20240610"

  if [[ "${CASE_ENS}" != "@CASEENS@" ]] ; then
    ENSIC="${CASE_ENS}"
  fi

  if [[ "${DO_OCN:-NO}" == "YES" ]] ; then
    OCNIC="mx${OCNRES}"
  fi

  export ICSDIR="${BASE_IC}/${CASE}${ENSIC:-}${OCNIC:-}/${IC_VER}"

fi
echo "END: config.stage_ic"
