#! /usr/bin/env bash                                                                                                                                                                                                                     

########## config.extractvars ##########
# Extractvars specific

echo "BEGIN: config.extractvars"

. "${EXPDIR}/config.resources" extractvars

export RFHOME=/lfs/h2/emc/ens/noscrub/eric.sinsky/GEFSv13_RR
export REFCST=${RFHOME}/REFCST

export mpmdd="NO"
export atmosextract=1
export ocniceextract=1
export wavextract=1

export compress_ocn=0
export compress_ice=0                                                                                                                                                                      
export interp_ocn=0
export interp_wav=1

export varlist_2d=${PARMgfs}/product/gefs_shortparmlist_2d.parm
export varlist_3d=${PARMgfs}/product/gefs_shortparmlist_3d_h.parm
export varlist_3d_d=${PARMgfs}/product/gefs_shortparmlist_3d_d.parm

export varlist_wav=${PARMgfs}/product/gefs_wav_shortparmlist.parm

export FHMAX=120
export FHMAXHF=60
export FHOUTHF=6
export FHOUTLF=12

echo "END: config.extractvars"
