#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

export STAGE_IC_YAML_TMPL="${PARMgfs}/stage/stage.yaml.j2"

# Set ICSDIR

if [[ -z "${ICSDIR}" ]] ; then

  ic_ver="20240610"

  if (( NMEM_ENS > 0 )) ; then
    ensic="${CASE_ENS}"
  fi

  if [[ "${DO_OCN:-NO}" == "YES" ]] ; then
    ocnic="mx${OCNRES}"
  fi

  export ICSDIR="${BASE_IC}/${CASE}${ensic:-}${ocnic:-}/${ic_ver}"

fi

echo "END: config.stage_ic"
