#! /usr/bin/env bash

########## config.atmos_products ##########
# atmosphere grib2 products specific

echo "BEGIN: config.atmos_products"

# Get task specific resources
. "${EXPDIR}/config.resources" atmos_products

# No. of forecast hours to process in a single job
export NFHRS_PER_GROUP=3

# Scripts used by this job
export INTERP_ATMOS_MASTERSH="${USHgfs}/interp_atmos_master.sh"
export INTERP_ATMOS_SFLUXSH="${USHgfs}/interp_atmos_sflux.sh"

export downset=2

if [[ "${FHMAX_HF_GFS:-0}" == "0" ]]; then
    export FHOUT_PGBS=${FHOUT_GFS:-3}  # Output frequency of supplemental gfs pgb file at 1.0 and 0.5 deg
else
    export FHOUT_PGBS=${FHOUT_HF_GFS:-1}
fi
export FLXGF="NO"  # Create interpolated sflux.1p00 file

# paramlist files for the different forecast hours and downsets
if [[ ${SFS_POST} == "YES" ]]; then
    export post_prefix='sfs'
else
    export post_prefix='gefs'
fi
export paramlista="${PARMgfs}/product/${post_prefix}.0p25.fFFF.paramlist.a.txt"
export paramlista_anl="${PARMgfs}/product/${post_prefix}.0p25.anl.paramlist.a.txt"
export paramlista_f000="${PARMgfs}/product/${post_prefix}.0p25.f000.paramlist.a.txt"
export paramlistb="${PARMgfs}/product/${post_prefix}.0p25.fFFF.paramlist.b.txt"

echo "END: config.atmos_products"
