# added by FRE: sphum must be present in atmos
# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
# prognostic cloud water mixing ratio
 "TRACER", "atmos_mod", "liq_wat"
           "longname",     "cloud water mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
# prognostic ozone mixing ratio tracer
 "TRACER", "atmos_mod", "o3mr"
           "longname",     "ozone mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
# prognostic so2 mixing ratio tracer
 "TRACER", "atmos_mod", "so2"
           "longname",     "so2 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=5.e-6" /
# prognostic sulfate mixing ratio tracer
 "TRACER", "atmos_mod", "sulf"
           "longname",     "sulfate mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
# prognostic DMS mixing ratio tracer
 "TRACER", "atmos_mod", "DMS"
           "longname",     "DMS mixing ratio"
           "units",        "ppm"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic msa mixing ratio tracer
 "TRACER", "atmos_mod", "msa"
           "longname",     "msa mixing ratio"
           "units",        "ppm"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic pp25 mixing ratio tracer
 "TRACER", "atmos_mod", "pp25"
           "longname",     "primary PM25 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e+0" /
# prognostic bc1 mixing ratio tracer
 "TRACER", "atmos_mod", "bc1"
           "longname",     "hydrophobic black carbon mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic bc2 mixing ratio tracer
 "TRACER", "atmos_mod", "bc2"
           "longname",     "hydrophillic black carbon mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic oc1 mixing ratio tracer
 "TRACER", "atmos_mod", "oc1"
           "longname",     "hydrophobic organic carbon mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic oc2 mixing ratio tracer
 "TRACER", "atmos_mod", "oc2"
           "longname",     "hydrophillic organic carbon mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic dust1 mixing ratio tracer
 "TRACER", "atmos_mod", "dust1"
           "longname",     "fine dust1 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic dust2 mixing ratio tracer
 "TRACER", "atmos_mod", "dust2"
           "longname",     "fine dust2 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic dust3 mixing ratio tracer
 "TRACER", "atmos_mod", "dust3"
           "longname",     "coarse dust3 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic dust4 mixing ratio tracer
 "TRACER", "atmos_mod", "dust4"
           "longname",     "coarse dust4 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic dust5 mixing ratio tracer
 "TRACER", "atmos_mod", "dust5"
           "longname",     "coarse dust5 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic seas1 mixing ratio tracer
 "TRACER", "atmos_mod", "seas1"
           "longname",     "seasalt1 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic seas2 mixing ratio tracer
 "TRACER", "atmos_mod", "seas2"
           "longname",     "seasalt2 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic seas3 mixing ratio tracer
 "TRACER", "atmos_mod", "seas3"
           "longname",     "seasalt3 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic seas4 mixing ratio tracer
 "TRACER", "atmos_mod", "seas4"
           "longname",     "seasalt4 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic seas5 mixing ratio tracer
 "TRACER", "atmos_mod", "seas5"
           "longname",     "seasalt5 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e-7" /
# prognostic pp10 mixing ratio tracer
 "TRACER", "atmos_mod", "pp10"
           "longname",     "primary PM10 mixing ratio"
           "units",        "ug/kg"
       "profile_type", "fixed", "surface_value=1.e+0" /
