"ocn%4yr%2mo%2dy%2hr",    6,  "hours",  1,  "hours",  "time",  6,  "hours",  "1901 1 1 0 0 0"
"ocn_daily%4yr%2mo%2dy",  1,  "days",   1,  "days",   "time",  1,  "days",   "1901 1 1 0 0 0"

# static fields
"ocean_model", "geolon",      "geolon",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
# "ocean_model", "depth_ocean", "depth_ocean", "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
# "ocean_model", "wet",         "wet",         "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "sin_rot",      "sin_rot",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2
"ocean_model", "cos_rot",      "cos_rot",      "ocn%4yr%2mo%2dy%2hr", "all", .false., "none", 2

# ocean output TSUV and others
"ocean_model", "SSH",        "SSH",       "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "SST",        "SST",       "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "SSS",        "SSS",       "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "speed",      "speed",     "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "SSU",        "SSU",       "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "SSV",        "SSV",       "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "frazil",     "frazil",    "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "ePBL_h_ML",  "ePBL",      "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "MLD_003",    "MLD_003",   "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model", "MLD_0125",   "MLD_0125",  "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2

# Z-Space Fields Provided for CMIP6 (CMOR Names):
"ocean_model_z", "uo",    "uo",    "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model_z", "vo",    "vo",    "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model_z", "so",    "so",    "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2
"ocean_model_z", "temp",  "temp",  "ocn%4yr%2mo%2dy%2hr",  "all",  .true.,  "none",  2

# forcing
"ocean_model", "taux",      "taux",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "tauy",      "tauy",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "latent",    "latent",        "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "sensible",  "sensible",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "SW",        "SW",            "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "LW",        "LW",            "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "evap",      "evap",          "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "lprec",     "lprec",         "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "lrunoff",   "lrunoff",       "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
# "ocean_model", "frunoff",   "frunoff",       "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "fprec",     "fprec",         "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "LwLatSens", "LwLatSens",     "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2
"ocean_model", "Heat_PmE",  "Heat_PmE",      "ocn%4yr%2mo%2dy%2hr","all",.true.,"none",2

# Daily fields
"ocean_model", "geolon",     "geolon",     "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolat",     "geolat",     "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolon_c",   "geolon_c",   "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolat_c",   "geolat_c",   "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolon_u",   "geolon_u",   "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolat_u",   "geolat_u",   "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolon_v",   "geolon_v",   "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "geolat_v",   "geolat_v",   "ocn_daily%4yr%2mo%2dy",  "all",  .false.,  "none",  2
"ocean_model", "SST",        "sst",        "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "latent",     "latent",     "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "sensible",   "sensible",   "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "SW",         "SW",         "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "LW",         "LW",         "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "evap",       "evap",       "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "lprec",      "lprec",      "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "taux",       "taux",       "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
"ocean_model", "tauy",       "tauy",       "ocn_daily%4yr%2mo%2dy",  "all",  .true.,   "none",  2
