#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_awips_%FCSTHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_awips_%FCSTHR%_%CYC%.o%J
#BSUB -W 0:06
#BSUB -n 28
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=28]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gfs%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load CFP/$CFP_ver
module load lsf/$lsf_ver                              
module load grib_util/$grib_util_ver

module list

#%include <ecf_client.h>
export USE_CFP=YES
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z

# CALL executable job script here
export FHRGRP=%FHRGRP% FHRLST=%FHRLST% FCSTHR=%FCSTHR% TRDRUN=%TRDRUN% fcsthrs=%FCSTHR%
export job=jgfs_awips_f%FCSTHR%_%CYC%

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGFS_AWIPS_20KM_1P0DEG

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi


%include <tail.h>
%manual

%end
