:HGT:100 mb:
:TMP:100 mb:
:UGRD:100 mb:
:VGRD:100 mb:
:O3MR:100 mb:
:HGT:200 mb:
:TMP:200 mb:
:RH:200 mb:
:UGRD:200 mb:
:VGRD:200 mb:
:HGT:250 mb:
:TMP:250 mb:
:RH:250 mb:
:UGRD:250 mb:
:VGRD:250 mb:
:HGT:500 mb:
:TMP:500 mb:
:RH:500 mb:
:UGRD:500 mb:
:VGRD:500 mb:
:HGT:700 mb:
:TMP:700 mb:
:RH:700 mb:
:UGRD:700 mb:
:VGRD:700 mb:
:HGT:850 mb:
:TMP:850 mb:
:RH:850 mb:
:VVEL:850 mb:
:UGRD:850 mb:
:VGRD:850 mb:
:HGT:925 mb:
:TMP:925 mb:
:RH:925 mb:
:UGRD:925 mb:
:VGRD:925 mb:
:TMP:1000 mb:
:RH:1000 mb:
:UGRD:1000 mb:
:VGRD:1000 mb:
:HGT:1000 mb:
:TMP:0.995 sigma level:
:RH:0.995 sigma level:
:UGRD:0.995 sigma level:
:VGRD:0.995 sigma level:
