############################# sorted pgrb2a + pgrb2b 201502
:4LFTX:surface:
:5WAVH:500 mb:
:ABSV:1000 mb:
:ABSV:100 mb:
:ABSV:10 mb:
:ABSV:150 mb:
:ABSV:200 mb:
:ABSV:20 mb:
:ABSV:250 mb:
:ABSV:300 mb:
:ABSV:30 mb:
:ABSV:350 mb:
:ABSV:400 mb:
:ABSV:450 mb:
:ABSV:500 mb:
:ABSV:50 mb:
:ABSV:550 mb:
:ABSV:600 mb:
:ABSV:650 mb:
:ABSV:700 mb:
:ABSV:70 mb:
:ABSV:750 mb:
:ABSV:800 mb:
:ABSV:850 mb:
:ABSV:900 mb:
:ABSV:925 mb:
:ABSV:950 mb:
:ABSV:975 mb:
:ACPCP:surface:
:ALBDO:surface:
:BRTMP:top of atmosphere:
:CAPE:255-0 mb above ground:
:CDUVB:surface:
:CIN:255-0 mb above ground:
:CLWMR:1000 mb:
:CLWMR:100 mb:
:CLWMR:10 mb:
:CLWMR:150 mb:
:CLWMR:200 mb:
:CLWMR:20 mb:
:CLWMR:250 mb:
:CLWMR:300 mb:
:CLWMR:30 mb:
:CLWMR:350 mb:
:CLWMR:400 mb:
:CLWMR:450 mb:
:CLWMR:500 mb:
:CLWMR:50 mb:
:CLWMR:550 mb:
:CLWMR:600 mb:
:CLWMR:650 mb:
:CLWMR:700 mb:
:CLWMR:70 mb:
:CLWMR:750 mb:
:CLWMR:800 mb:
:CLWMR:850 mb:
:CLWMR:900 mb:
:CLWMR:925 mb:
:CLWMR:950 mb:
:CLWMR:975 mb:
:CNWAT:surface:
:CPRAT:surface:
:CWAT:entire atmosphere (considered as a single layer):
:CWORK:entire atmosphere (considered as a single layer):
:DPT:30-0 mb above ground:
:DUVB:surface:
:FLDCP:surface:
:FRICV:surface:
:GFLUX:surface:
:HGT:0C isotherm:
:HGT:1000 mb:
:HGT:100 mb:
:HGT:10 mb:
:HGT:1 mb:
:HGT:150 mb:
:HGT:200 mb:
:HGT:20 mb:
:HGT:2 mb:
:HGT:250 mb:
:HGT:300 mb:
:HGT:30 mb:
:HGT:3 mb:
:HGT:350 mb:
:HGT:400 mb:
:HGT:450 mb:
:HGT:500 mb:
:HGT:50 mb:
:HGT:5 mb:
:HGT:550 mb:
:HGT:600 mb:
:HGT:650 mb:
:HGT:700 mb:
:HGT:70 mb:
:HGT:7 mb:
:HGT:750 mb:
:HGT:800 mb:
:HGT:850 mb:
:HGT:900 mb:
:HGT:925 mb:
:HGT:950 mb:
:HGT:975 mb:
:HGT:highest tropospheric freezing level:
:HGT:max wind:
:HGT:PV=-1.5e-06 (Km^2/kg/s) surface:
:HGT:PV=1.5e-06 (Km^2/kg/s) surface:
:HGT:PV=-1e-06 (Km^2/kg/s) surface:
:HGT:PV=1e-06 (Km^2/kg/s) surface:
:HGT:PV=-2e-06 (Km^2/kg/s) surface:
:HGT:PV=2e-06 (Km^2/kg/s) surface:
:HGT:PV=-5e-07 (Km^2/kg/s) surface:
:HGT:PV=5e-07 (Km^2/kg/s) surface:
:HGT:surface:
:HGT:tropopause:
:HINDEX:surface:
:HPBL:surface:
:ICAHT:max wind:
:ICAHT:tropopause:
:ICEC:surface:
:ICIP:300 mb:
:ICIP:400 mb:
:ICIP:500 mb:
:ICIP:600 mb:
:ICIP:700 mb:
:ICIP:800 mb:
:ICSEV:300 mb:
:ICSEV:400 mb:
:ICSEV:500 mb:
:ICSEV:600 mb:
:ICSEV:700 mb:
:ICSEV:800 mb:
:LAND:surface:
:LFTX:surface:
:MNTSF:320 K isentropic level:
:NCPCP:surface:
:O3MR:100 mb:
:O3MR:10 mb:
:O3MR:125 mb:
:O3MR:150 mb:
:O3MR:1 mb:
:O3MR:200 mb:
:O3MR:20 mb:
:O3MR:250 mb:
:O3MR:2 mb:
:O3MR:300 mb:
:O3MR:30 mb:
:O3MR:350 mb:
:O3MR:3 mb:
:O3MR:400 mb:
:O3MR:50 mb:
:O3MR:5 mb:
:O3MR:70 mb:
:O3MR:7 mb:
:PEVPR:surface:
:PLI:30-0 mb above ground:
:PLPL:255-0 mb above ground:
:POT:0.995 sigma level:
:PRATE:surface:
:PRES:80 m above ground:
:PRES:convective cloud bottom level:
:PRES:convective cloud top level:
:PRES:high cloud bottom level:
:PRES:high cloud top level:
:PRES:low cloud bottom level:
:PRES:low cloud top level:
:PRES:max wind:
:PRES:mean sea level:
:PRES:middle cloud bottom level:
:PRES:middle cloud top level:
:PRES:PV=-1.5e-06 (Km^2/kg/s) surface:
:PRES:PV=1.5e-06 (Km^2/kg/s) surface:
:PRES:PV=-1e-06 (Km^2/kg/s) surface:
:PRES:PV=1e-06 (Km^2/kg/s) surface:
:PRES:PV=-2e-06 (Km^2/kg/s) surface:
:PRES:PV=2e-06 (Km^2/kg/s) surface:
:PRES:PV=-5e-07 (Km^2/kg/s) surface:
:PRES:PV=5e-07 (Km^2/kg/s) surface:
:PRES:tropopause:
:PVORT:310 K isentropic level:
:PVORT:320 K isentropic level:
:PVORT:350 K isentropic level:
:PVORT:450 K isentropic level:
:PVORT:550 K isentropic level:
:PVORT:650 K isentropic level:
:PWAT:30-0 mb above ground:
:RH:0.33-1 sigma layer:
:RH:0.44-0.72 sigma layer:
:RH:0.44-1 sigma layer:
:RH:0.72-0.94 sigma layer:
:RH:0.995 sigma level:
:RH:0C isotherm:
:RH:1000 mb:
:RH:100 mb:
:RH:10 mb:
:RH:120-90 mb above ground:
:RH:150-120 mb above ground:
:RH:150 mb:
:RH:180-150 mb above ground:
:RH:200 mb:
:RH:20 mb:
:RH:250 mb:
:RH:300 mb:
:RH:30-0 mb above ground:
:RH:30 mb:
:RH:350 mb:
:RH:400 mb:
:RH:450 mb:
:RH:500 mb:
:RH:50 mb:
:RH:550 mb:
:RH:600 mb:
:RH:60-30 mb above ground:
:RH:650 mb:
:RH:700 mb:
:RH:70 mb:
:RH:750 mb:
:RH:800 mb:
:RH:850 mb:
:RH:900 mb:
:RH:90-60 mb above ground:
:RH:925 mb:
:RH:950 mb:
:RH:975 mb:
:RH:entire atmosphere (considered as a single layer):
:RH:highest tropospheric freezing level:
:SFCR:surface:
:SNOWC:surface:
:SNOHF:surface:
:SOILL:0-0.1 m below ground:
:SOILL:0.1-0.4 m below ground:
:SOILL:0.4-1 m below ground:
:SOILL:1-2 m below ground:
:SOILW:0.1-0.4 m below ground:
:SOILW:0.4-1 m below ground:
:SOILW:1-2 m below ground:
:SPFH:1000 mb:
:SPFH:100 mb:
:SPFH:10 mb:
:SPFH:1 mb:
:SPFH:120-90 mb above ground:
:SPFH:150-120 mb above ground:
:SPFH:150 mb:
:SPFH:180-150 mb above ground:
:SPFH:200 mb:
:SPFH:20 mb:
:SPFH:2 mb:
:SPFH:250 mb:
:SPFH:2 m above ground:
:SPFH:300 mb:
:SPFH:30-0 mb above ground:
:SPFH:30 mb:
:SPFH:3 mb:
:SPFH:350 mb:
:SPFH:400 mb:
:SPFH:450 mb:
:SPFH:500 mb:
:SPFH:50 mb:
:SPFH:5 mb:
:SPFH:550 mb:
:SPFH:600 mb:
:SPFH:60-30 mb above ground:
:SPFH:650 mb:
:SPFH:700 mb:
:SPFH:70 mb:
:SPFH:7 mb:
:SPFH:750 mb:
:SPFH:800 mb:
:SPFH:80 m above ground:
:SPFH:850 mb:
:SPFH:900 mb:
:SPFH:90-60 mb above ground:
:SPFH:925 mb:
:SPFH:950 mb:
:SPFH:975 mb:
:SUNSD:surface:
:TCDC:475 mb:
:TCDC:boundary layer cloud layer:
:TCDC:convective cloud layer:
:TCDC:high cloud layer:
:TCDC:low cloud layer:
:TCDC:middle cloud layer:
:TMP:0.995 sigma level:
:TMP:1000 mb:
:TMP:100 m above ground:
:TMP:100 mb:
:TMP:10 mb:
:TMP:1 mb:
:TMP:120-90 mb above ground:
:TMP:150-120 mb above ground:
:TMP:150 mb:
:TMP:180-150 mb above ground:
:TMP:1829 m above mean sea level:
:TMP:200 mb:
:TMP:20 mb:
:TMP:2 mb:
:TMP:250 mb:
:TMP:2743 m above mean sea level:
:TMP:300 mb:
:TMP:30-0 mb above ground:
:TMP:305 m above mean sea level:
:TMP:30 mb:
:TMP:3 mb:
:TMP:320 K isentropic level:
:TMP:350 mb:
:TMP:3658 m above mean sea level:
:TMP:400 mb:
:TMP:450 K isentropic level:
:TMP:450 mb:
:TMP:4572 m above mean sea level:
:TMP:457 m above mean sea level:
:TMP:500 mb:
:TMP:50 mb:
:TMP:5 mb:
:TMP:550 K isentropic level:
:TMP:550 mb:
:TMP:600 mb:
:TMP:60-30 mb above ground:
:TMP:610 m above mean sea level:
:TMP:650 K isentropic level:
:TMP:650 mb:
:TMP:700 mb:
:TMP:70 mb:
:TMP:7 mb:
:TMP:750 mb:
:TMP:800 mb:
:TMP:80 m above ground:
:TMP:850 mb:
:TMP:900 mb:
:TMP:90-60 mb above ground:
:TMP:914 m above mean sea level:
:TMP:925 mb:
:TMP:950 mb:
:TMP:975 mb:
:TMP:high cloud top level:
:TMP:low cloud top level:
:TMP:max wind:
:TMP:middle cloud top level:
:TMP:PV=-1.5e-06 (Km^2/kg/s) surface:
:TMP:PV=1.5e-06 (Km^2/kg/s) surface:
:TMP:PV=-1e-06 (Km^2/kg/s) surface:
:TMP:PV=1e-06 (Km^2/kg/s) surface:
:TMP:PV=-2e-06 (Km^2/kg/s) surface:
:TMP:PV=2e-06 (Km^2/kg/s) surface:
:TMP:PV=-5e-07 (Km^2/kg/s) surface:
:TMP:PV=5e-07 (Km^2/kg/s) surface:
:TMP:tropopause:
:TOZNE:entire atmosphere (considered as a single layer):
:TSNOWP:surface:
:TSOIL:0.1-0.4 m below ground:
:TSOIL:0.4-1 m below ground:
:TSOIL:1-2 m below ground:
:UFLX:surface:
:UGRD:0.995 sigma level:
:UGRD:1000 mb:
:UGRD:100 m above ground:
:UGRD:100 mb:
:UGRD:10 mb:
:UGRD:1 mb:
:UGRD:120-90 mb above ground:
:UGRD:150-120 mb above ground:
:UGRD:150 mb:
:UGRD:180-150 mb above ground:
:UGRD:1829 m above mean sea level:
:UGRD:20 mb:
:UGRD:2 mb:
:UGRD:250 mb:
:UGRD:2743 m above mean sea level:
:UGRD:300 mb:
:UGRD:30-0 mb above ground:
:UGRD:305 m above mean sea level:
:UGRD:30 mb:
:UGRD:3 mb:
:UGRD:320 K isentropic level:
:UGRD:350 mb:
:UGRD:3658 m above mean sea level:
:UGRD:400 mb:
:UGRD:450 K isentropic level:
:UGRD:450 mb:
:UGRD:4572 m above mean sea level:
:UGRD:457 m above mean sea level:
:UGRD:50 mb:
:UGRD:5 mb:
:UGRD:550 K isentropic level:
:UGRD:550 mb:
:UGRD:600 mb:
:UGRD:60-30 mb above ground:
:UGRD:610 m above mean sea level:
:UGRD:650 K isentropic level:
:UGRD:650 mb:
:UGRD:700 mb:
:UGRD:70 mb:
:UGRD:7 mb:
:UGRD:750 mb:
:UGRD:800 mb:
:UGRD:80 m above ground:
:UGRD:900 mb:
:UGRD:90-60 mb above ground:
:UGRD:914 m above mean sea level:
:UGRD:925 mb:
:UGRD:950 mb:
:UGRD:975 mb:
:UGRD:max wind:
:UGRD:planetary boundary layer:
:UGRD:PV=-1.5e-06 (Km^2/kg/s) surface:
:UGRD:PV=1.5e-06 (Km^2/kg/s) surface:
:UGRD:PV=-1e-06 (Km^2/kg/s) surface:
:UGRD:PV=1e-06 (Km^2/kg/s) surface:
:UGRD:PV=-2e-06 (Km^2/kg/s) surface:
:UGRD:PV=2e-06 (Km^2/kg/s) surface:
:UGRD:PV=-5e-07 (Km^2/kg/s) surface:
:UGRD:PV=5e-07 (Km^2/kg/s) surface:
:UGRD:tropopause:
:U-GWD:surface:
:USTM:6000-0 m above ground:
:USWRF:top of atmosphere:
:APTMP:2 m above ground
:VFLX:surface:
:VGRD:0.995 sigma level:
:VGRD:1000 mb:
:VGRD:100 m above ground:
:VGRD:100 mb:
:VGRD:10 mb:
:VGRD:1 mb:
:VGRD:120-90 mb above ground:
:VGRD:150-120 mb above ground:
:VGRD:150 mb:
:VGRD:180-150 mb above ground:
:VGRD:1829 m above mean sea level:
:VGRD:200 mb:
:VGRD:20 mb:
:VGRD:2 mb:
:VGRD:250 mb:
:VGRD:2743 m above mean sea level:
:VGRD:300 mb:
:VGRD:30-0 mb above ground:
:VGRD:305 m above mean sea level:
:VGRD:30 mb:
:VGRD:3 mb:
:VGRD:320 K isentropic level:
:VGRD:350 mb:
:VGRD:3658 m above mean sea level:
:VGRD:400 mb:
:VGRD:450 K isentropic level:
:VGRD:450 mb:
:VGRD:4572 m above mean sea level:
:VGRD:457 m above mean sea level:
:VGRD:50 mb:
:VGRD:5 mb:
:VGRD:550 K isentropic level:
:VGRD:550 mb:
:VGRD:600 mb:
:VGRD:60-30 mb above ground:
:VGRD:610 m above mean sea level:
:VGRD:650 K isentropic level:
:VGRD:650 mb:
:VGRD:700 mb:
:VGRD:70 mb:
:VGRD:7 mb:
:VGRD:750 mb:
:VGRD:800 mb:
:VGRD:80 m above ground:
:VGRD:900 mb:
:VGRD:90-60 mb above ground:
:VGRD:914 m above mean sea level:
:VGRD:925 mb:
:VGRD:950 mb:
:VGRD:975 mb:
:VGRD:max wind:
:VGRD:planetary boundary layer:
:VGRD:PV=-1.5e-06 (Km^2/kg/s) surface:
:VGRD:PV=1.5e-06 (Km^2/kg/s) surface:
:VGRD:PV=-1e-06 (Km^2/kg/s) surface:
:VGRD:PV=1e-06 (Km^2/kg/s) surface:
:VGRD:PV=-2e-06 (Km^2/kg/s) surface:
:VGRD:PV=2e-06 (Km^2/kg/s) surface:
:VGRD:PV=-5e-07 (Km^2/kg/s) surface:
:VGRD:PV=5e-07 (Km^2/kg/s) surface:
:VGRD:tropopause:
:V-GWD:surface:
:VRATE:planetary boundary layer:
:VSTM:6000-0 m above ground:
:VVEL:0.995 sigma level:
:VVEL:1 mb:
:VVEL:2 mb:
:VVEL:3 mb:
:VVEL:5 mb:
:VVEL:7 mb:
:VVEL:10 mb:
:VVEL:20 mb:
:VVEL:30 mb:
:VVEL:50 mb:
:VVEL:70 mb:
:VVEL:1000 mb:
:VVEL:100 mb:
:VVEL:150 mb:
:VVEL:200 mb:
:VVEL:250 mb:
:VVEL:300 mb:
:VVEL:350 mb:
:VVEL:400 mb:
:VVEL:450 mb:
:VVEL:500 mb:
:VVEL:550 mb:
:VVEL:600 mb:
:VVEL:650 mb:
:VVEL:700 mb:
:VVEL:750 mb:
:VVEL:800 mb:
:VVEL:850 mb:
:VVEL:900 mb:
:VVEL:925 mb:
:VVEL:950 mb:
:VVEL:975 mb:
:VWSH:PV=-1.5e-06 (Km^2/kg/s) surface:
:VWSH:PV=1.5e-06 (Km^2/kg/s) surface:
:VWSH:PV=-1e-06 (Km^2/kg/s) surface:
:VWSH:PV=1e-06 (Km^2/kg/s) surface:
:VWSH:PV=-2e-06 (Km^2/kg/s) surface:
:VWSH:PV=2e-06 (Km^2/kg/s) surface:
:VWSH:PV=-5e-07 (Km^2/kg/s) surface:
:VWSH:PV=5e-07 (Km^2/kg/s) surface:
:VWSH:tropopause:
:WATR:surface:
:WILT:surface:
:PRES:1 hybrid level:
:HGT:1 hybrid level:
:TMP:1 hybrid level:
:RH:1 hybrid level:
:UGRD:1 hybrid level:
:VGRD:1 hybrid level:
:PRES:2 hybrid level:
:HGT:2 hybrid level:
:TMP:2 hybrid level:
:RH:2 hybrid level:
:UGRD:2 hybrid level:
:VGRD:2 hybrid level:
:PRES:3 hybrid level:
:HGT:3 hybrid level:
:TMP:3 hybrid level:
:RH:3 hybrid level:
:UGRD:3 hybrid level:
:VGRD:3 hybrid level:
:PRES:4 hybrid level:
:HGT:4 hybrid level:
:TMP:4 hybrid level:
:RH:4 hybrid level:
:UGRD:4 hybrid level:
:VGRD:4 hybrid level:
;############################ do not leave a blank line at the end
