# prognostic aerosols
 "TRACER", "atmos_mod", "so2"
           "longname",     "so2 mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "so4"
           "longname",     "sulfate mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "dms"
           "longname",     "DMS mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "msa"
           "longname",     "msa mixing ratio"
           "units",        "ppm"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "bc1"
           "longname",     "hydrophobic black carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "bc2"
           "longname",     "hydrophillic black carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "oc1"
           "longname",     "hydrophobic organic carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "oc2"
           "longname",     "hydrophillic organic carbon mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "dust1"
           "longname",     "fine dust1 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "dust2"
           "longname",     "fine dust2 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "dust3"
           "longname",     "coarse dust3 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "dust4"
           "longname",     "coarse dust4 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "dust5"
           "longname",     "coarse dust5 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "seas1"
           "longname",     "seasalt1 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "seas2"
           "longname",     "seasalt2 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "seas3"
           "longname",     "seasalt3 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "seas4"
           "longname",     "seasalt4 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "seas5"
           "longname",     "seasalt5 mixing ratio"
           "units",        "ug/kg"
       "tracer_usage", "chemistry"
       "profile_type", "fixed", "surface_value=0.0" /
# "TRACER", "atmos_mod", "nh3"
#           "longname",     "primary NH3 mixing ratio"
#           "units",        "ug/kg"
#       "tracer_usage", "chemistry"
#       "profile_type", "fixed", "surface_value=0.0" /
# "TRACER", "atmos_mod", "nh4a"
#           "longname",     "primary NH4a mixing ratio"
#           "units",        "ug/kg"
#       "tracer_usage", "chemistry"
#       "profile_type", "fixed", "surface_value=0.0" /
# "TRACER", "atmos_mod", "no3an1"
#           "longname",     "primary NO3an1 mixing ratio"
#           "units",        "ug/kg"
#       "tracer_usage", "chemistry"
#       "profile_type", "fixed", "surface_value=0.0" /
# "TRACER", "atmos_mod", "no3an2"
#           "longname",     "primary NO3an2 mixing ratio"
#           "units",        "ug/kg"
#       "tracer_usage", "chemistry"
#       "profile_type", "fixed", "surface_value=0.0" /
# "TRACER", "atmos_mod", "no3an3"
#           "longname",     "primary NO3an3 mixing ratio"
#           "units",        "ug/kg"
#       "tracer_usage", "chemistry"
#       "profile_type", "fixed", "surface_value=0.0" /
# diagnostic PM tracers
 "TRACER", "atmos_mod", "pm25"
           "longname",     "primary PM25 mixing ratio"
           "units",        "ug/m3"
       "tracer_usage", "chemistry", "type=diagnostic"
       "profile_type", "fixed", "surface_value=0.0" /
 "TRACER", "atmos_mod", "pm10"
           "longname",     "primary PM10 mixing ratio"
           "units",        "ug/m3"
       "tracer_usage", "chemistry", "type=diagnostic"
       "profile_type", "fixed", "surface_value=0.0" /
