#%Module
   module load modules
    module use /opt/modulefiles
    module use /opt/cray/ari/modulefiles
    module use /opt/cray/craype/default/alt-modulefiles
    module use /opt/cray/alt-modulefiles
    module use /gpfs/hps/nco/ops/nwprod/modulefiles
    module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
    module use /usrx/local/prod/modulefiles
   module load PrgEnv-intel
   module rm intel
   module load intel/16.3.210
   module load craype-haswell
   module load cray-netcdf
   module load cray-hdf5
   #setenv LIBRARY_PATH ${LIBRARY_PATH}:${NETCDF_DIR}/lib:${HDF5}/lib

