#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
## global_cycle component of global_shared - theia
#############################################################

# Loading Intel Compiler Suite
module load intel/14.0.2
module load impi

# Loding nceplibs modules
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.1
module load ip/v3.0.0
module load sfcio/v1.0.0
module load netcdf/4.3.0
module load hdf5/1.8.14
export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

set FCMP ifort
set CCMP icc
