#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
## global_chgres component of global_shared_v15.0.0 - cray
#############################################################

proc ModulesHelp { } {
puts stderr "Set environment veriables to build global_chgres"
puts stderr "for WCOSS Cray.\n"
}

module-whatis "global_chgres v15.0.0"

set ver v15.0.0

# Load ncep environment
module load ncep/1.0

# Load Intel environment
module load PrgEnv-intel/5.2.56
module rm intel
module load intel/16.3.210
module load cray-mpich/7.2.0
module load craype-haswell
module load cray-netcdf

# Load NCEPLIBS modules
module load sigio-intel/2.0.1
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load sp-intel/2.0.2
module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1
module load ip-intel/3.0.0
module load sfcio-intel/1.0.0
module load gfsio-intel/1.1.0
module load landsfcutil-intel/2.1.0
module load bacio-intel/2.0.1

setenv FCMP ftn
setenv CCMP cc
