#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for orog\n"
}
module-whatis "orog"

# Loading Intel Compiler Suite
module load ics/16.0.3

# Loding nceplibs modules
module load w3nco/v2.0.6
module load sp/v2.0.2
module load ip/v2.0.0
module load NetCDF

setenv FCMP ifort
setenv CCMP icc
