B JON      7  16.72 -169.53 # FBOC31, 33, 35  Johnston Island        PACIFIC
  KWA      9   8.72  167.73 #                 Kwajalein              PACIFIC
  MAJ      6   7.05  171.27 #                 Majuro                 PACIFIC
  MDY     13  28.20 -177.37 #                 Midway Island          PACIFIC
  PPG     30 -14.33 -170.71 #                 Pago Pago              PACIFIC
  TTK     11   5.35  162.97 #                 Kosrae Island          PACIFIC
  AWK     14  19.27  166.63 #                 Wake Island            PACIFIC
  GRO    607  14.17  145.23 #                 Rota                   PACIFIC
  GSN    215  15.12  145.72 #                 Saipan                 PACIFIC
  TNI    271  14.99  145.62 #                 West Tinian            PACIFIC
  GUM    298  13.48  144.78 #                 Guam                   PACIFIC
  TKK     10   7.45  151.83 #                 Chuuk, FSM             PACIFIC
  PNI      8   6.98  158.20 #                 Pohnpei, FSM           PACIFIC
  ROR    176   7.37  134.53 #                 Koror, Palau           PACIFIC
E T11     91   9.48  138.07 #                 Yap, FSM               PACIFIC 
B JON      7  16.72 -169.53   FBOC37, 38, 39  Johnston Island        PACIFIC
  KWA      9   8.72  167.73                   Kwajalein              PACIFIC
  MAJ      6   7.05  171.27                   Majuro                 PACIFIC
  MDY     13  28.20 -177.37                   Midway Island          PACIFIC
  PPG     30 -14.33 -170.71                   Pago Pago              PACIFIC
  TTK     11   5.35  162.97                   Kosrae Island          PACIFIC
  AWK     14  19.27  166.63                   Wake Island            PACIFIC
  GRO    607  14.17  145.23                   Rota                   PACIFIC
  GSN    215  15.12  145.72                   Saipan                 PACIFIC
  TNI    271  14.99  145.62                   West Tinian            PACIFIC
  GUM    298  13.48  144.78                   Guam                   PACIFIC
  TKK     10   7.45  151.83                   Chuuk, FSM             PACIFIC
  PNI      8   6.98  158.20                   Pohnpei, FSM           PACIFIC
  ROR    176   7.37  134.53                   Koror, Palau           PACIFIC
E T11     91   9.48  138.07                   Yap, FSM               PACIFIC
