####################################
# Specify Special Fcst Vars
####################################
#
# Set executable, script, and fix
export GSIEXEC=${GSIEXEC:-$EXECgsi/global_gsi}
export ANALYSISSH=${ANALYSISSH:-$SCRgsi/exglobal_analysis.sh.ecf}
export SIGHDR=${SIGHDR:-${EXECgsm}/nemsio_get}
export SFCHDR=${SFCHDR:-${EXECgsm}/nemsio_get}
export COMPRESS=${COMPRESS:-/bin/gzip}
export UNCOMPRESS=${UNCOMPRESS:-'/bin/gunzip -f'}

#
# Forecast Horizontal Resolution
#
export JCAP=${JCAP:-1534}
export JCAP_A=${JCAP_A:-574}
export JCAP_ges=${JCAP_ges:-1534}
export JCAP_ENKF=${JCAP_ENKF:-574}

#
# Forecast Vertical Resolution
#
export LEVS=${LEVS:-64}
export LEVS_ges=${LEVS_ges:-64}
#
# These are for the T574L64
#
export LONA=${LONA:-1152}
export LATA=${LATA:-576}
export LONB=${LONB:-3072}
export LATB=${LATB:-1536}
export LSOIL=${LSOIL:-4}
export NLAT=$((${LATA}+2))

# Set hybrid and ensemble resolution parameters
export DOHYBVAR=${DOHYBVAR:-YES}

export NMEM_ENS=${NMEM_ENS:-80}
export JCAP_ENS=${JCAP_ENS:-574}
export NLAT_ENS=${NLAT_ENS:-578}
export NLON_ENS=${NLON_ENS:-1152}

#
# Time Step
#
export DELTIM=${DELTIM:-450}

#
# Surface cycle
#
export use_ufo=${use_ufo:-.true.}
export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-'-2.'}
export IALB=1
export ISOT=1
export IVEGSRC=1
export SUFORG="rg."

#
# Analysis Fix Fields
#
export FNGLAC=${FNGLAC:-${FIXgsm}/global_glacier.2x2.grb}
export FNMXIC=${FNMXIC:-${FIXgsm}/global_maxice.2x2.grb}
export FNTSFC=${FNTSFC:-${FIXgsm}/RTGSST.1982.2012.monthly.clim.grb}
export FNSNOC=${FNSNOC:-${FIXgsm}/global_snoclim.1.875.grb}
export FNZORC=${FNZORC:-'igbp'}
export FNABSC=${FNABSC:-${FIXgsm}/global_mxsnoalb.uariz.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNALBC=${FNALBC:-${FIXgsm}/global_snowfree_albedo.bosu.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNALBC2=${FNALBC2:-${FIXgsm}/global_albedo4.1x1.grb}
export FNAISC=${FNAISC:-${FIXgsm}/CFSR.SEAICE.1982.2012.monthly.clim.grb}
export FNTG3C=${FNTG3C:-${FIXgsm}/global_tg3clim.2.6x1.5.grb}
export FNVEGC=${FNVEGC:-${FIXgsm}/global_vegfrac.0.144.decpercent.grb}
export FNVETC=${FNVETC:-${FIXgsm}/global_vegtype.igbp.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNSOTC=${FNSOTC:-${FIXgsm}/global_soiltype.statsgo.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNSMCC=${FNSMCC:-${FIXgsm}/global_soilmgldas.t$JCAP.$LONB.$LATB.grb}
export FNOROG=${FNOROG:-${FIXgsm}/global_orography.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export FNMASK=${FNMASK:-${FIXgsm}/global_slmask.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export OROGRAPHY=${OROGRAPHY:-${FIXgsm}/global_orography.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export OROGRAPHY_UF=${OROGRAPHY_UF:-${FIXgsm}/global_orography_uf.t$JCAP.$LONB.$LATB.${SUFORG}grb}
export SLMASK=${SLMASK:-${FIXgsm}/global_slmask.t$JCAP.$LONB.$LATB.${SUFORG}grb}

export BERROR=${BERROR:-${FIXgsi}/Big_Endian/global_berror.l${LEVS}y${NLAT}.f77}
export SATANGL=${SATANGL:-${FIXgsi}/global_satangbias.txt}
export SATINFO=${SATINFO:-${FIXgsi}/global_satinfo.txt}
export ATMSFILTER=${ATMSFILTER:-${FIXgsi}/atms_beamwidth.txt}
export ANAVINFO=${ANAVINFO:-${FIXgsi}/global_anavinfo.l${LEVS}.txt}
export CONVINFO=${CONVINFO:-${FIXgsi}/global_convinfo.txt}
export OZINFO=${OZINFO:-${FIXgsi}/global_ozinfo.txt}
export PCPINFO=${PCPINFO:-${FIXgsi}/global_pcpinfo.txt}
export AEROINFO=${AEROINFO:-${FIXgsi}/global_aeroinfo.txt}
export SCANINFO=${SCANINFO:-${FIXgsi}/global_scaninfo.txt}
export HYBENSINFO=${HYBENSINFO:-${FIXgsi}/global_hybens_locinfo.l${LEVS}.txt}
export OBERROR=${OBERROR:-${FIXgsi}/prepobs_errtable.global}

export RTMFIX=${RTMFIX:-$CRTM_FIX}


#
# Analysis Input Fields
#
export PREINP=${PREINP:-${RUN}.${cycle}.}
export PREINPENS=${PREINPENS:-${RUN}.${cycle}.}
export PREINPg=${PREINPg:-${RUN}.${cycleg}.}
export PREINPGDASg=${PREINPGDASg:-gdas.${cycleg}.}
export PREINPENSg=${PREINPENSg:-gdas.${cycleg}.}
export MEMBER_PREFIX=${MEMBER_PREFIX:-"."}

export FNTSFA=${FNTSFA:-${COMIN}/${PREINP}rtgssthr.grb}
export FNACNA=${FNACNA:-${COMIN}/${PREINP}seaice.5min.blend.grb}
export FNSNOA=${FNSNOA:-${COMIN}/${PREINP}snogrb_t$JCAP.$LONB.$LATB}

export PREPQC=${PREPQC:-${COMIN}/${PREINP}prepbufr}
export PREPQCPF=${PREPQCPF:-${COMIN}/${PREINP}prepbufr.acft_profiles}
export NSSTBF=${NSSTBF:-${COMIN}/${PREINP}nsstbufr}

export SATWND=${SATWND:-${COMIN}/${PREINP}satwnd.tm00.bufr_d}
export GSNDBF1=${GSNDBF1:-${COMIN}/${PREINP}goesfv.tm00.bufr_d}
export B1HRS2=${B1HRS2:-${COMIN}/${PREINP}1bhrs2.tm00.bufr_d}
export B1MSU=${B1MSU:-${COMIN}/${PREINP}1bmsu.tm00.bufr_d}
export B1HRS3=${B1HRS3:-${COMIN}/${PREINP}1bhrs3.tm00.bufr_d}
export B1AMUA=${B1AMUA:-${COMIN}/${PREINP}1bamua.tm00.bufr_d}
export B1AMUB=${B1AMUB:-${COMIN}/${PREINP}1bamub.tm00.bufr_d}
export B1HRS4=${B1HRS4:-${COMIN}/${PREINP}1bhrs4.tm00.bufr_d}
export B1MHS=${B1MHS:-${COMIN}/${PREINP}1bmhs.tm00.bufr_d}
export ESHRS3=${ESHRS3:-${COMIN}/${PREINP}eshrs3.tm00.bufr_d}
export ESAMUA=${ESAMUA:-${COMIN}/${PREINP}esamua.tm00.bufr_d}
export ESAMUB=${ESAMUB:-${COMIN}/${PREINP}esamub.tm00.bufr_d}
export ESMHS=${ESMHS:-${COMIN}/${PREINP}esmhs.tm00.bufr_d}
export HRS3DB=${HRS3DB:-${COMIN}/${PREINP}hrs3db.tm00.bufr_d}
export AMUADB=${AMUADB:-${COMIN}/${PREINP}amuadb.tm00.bufr_d}
export AMUBDB=${AMUBDB:-${COMIN}/${PREINP}amubdb.tm00.bufr_d}
export MHSDB=${MHSDB:-${COMIN}/${PREINP}mhsdb.tm00.bufr_d}
export AIRSBF=${AIRSBF:-${COMIN}/${PREINP}airsev.tm00.bufr_d}
export IASIBF=${IASIBF:-${COMIN}/${PREINP}mtiasi.tm00.bufr_d}
export ESIASI=${ESIASI:-${COMIN}/${PREINP}esiasi.tm00.bufr_d}
export IASIDB=${IASIDB:-${COMIN}/${PREINP}iasidb.tm00.bufr_d}
export AMSREBF=${AMSREBF:-${COMIN}/${PREINP}amsre.tm00.bufr_d}
export AMSR2BF=${AMSR2BF:-${COMIN}/${PREINP}amsr2.tm00.bufr_d}
export GMI1CRBF=${GMI1CRBF:-${COMIN}/${PREINP}gmi1cr.tm00.bufr_d}
export SAPHIRBF=${SAPHIRBF:-${COMIN}/${PREINP}saphir.tm00.bufr_d}
export SEVIRIBF=${SEVIRIBF:-${COMIN}/${PREINP}sevcsr.tm00.bufr_d}
export AHIBF=${AHIBF:-${COMIN}/${PREINP}ahi.tm00.bufr_d}
export CRISBF=${CRISBF:-${COMIN}/${PREINP}cris.tm00.bufr_d}
export ESCRIS=${ESCRIS:-${COMIN}/${PREINP}escris.tm00.bufr_d}
export CRISDB=${CRISDB:-${COMIN}/${PREINP}crisdb.tm00.bufr_d}
export CRISFSBF=${CRISFSBF:-${COMIN}/${PREINP}crisfs.tm00.bufr_d}
export ESCRISFS=${ESCRISFS:-${COMIN}/${PREINP}escrisfs.tm00.bufr_d}
export CRISFSDB=${CRISFSDB:-${COMIN}/${PREINP}crisfsdb.tm00.bufr_d}
export ATMSBF=${ATMSBF:-${COMIN}/${PREINP}atms.tm00.bufr_d}
export ESATMS=${ESATMS:-${COMIN}/${PREINP}esatms.tm00.bufr_d}
export ATMSDB=${ATMSDB:-${COMIN}/${PREINP}atmsdb.tm00.bufr_d}
export SSMITBF=${SSMITBF:-${COMIN}/${PREINP}ssmit.tm00.bufr_d}
export SSMISBF=${SSMISBF:-${COMIN}/${PREINP}ssmisu.tm00.bufr_d}
export SBUVBF=${SBUVBF:-${COMIN}/${PREINP}osbuv8.tm00.bufr_d}
export GOMEBF=${GOMEBF:-${COMIN}/${PREINP}gome.tm00.bufr_d}
export OMIBF=${OMIBF:-${COMIN}/${PREINP}omi.tm00.bufr_d}
export MLSBF=${MLSBF:-${COMIN}/${PREINP}mls.tm00.bufr_d}
export SMIPCP=${SMIPCP:-${COMIN}/${PREINP}spssmi.tm00.bufr_d}
export TMIPCP=${TMIPCP:-${COMIN}/${PREINP}sptrmm.tm00.bufr_d}
export GPSROBF=${GPSROBF:-${COMIN}/${PREINP}gpsro.tm00.bufr_d}
export TCVITL=${TCVITL:-${COMIN}/${PREINP}syndata.tcvitals.tm00}
export B1AVHAM=${B1AVHAM:-${COMIN}/${PREINP}avcsam.tm00.bufr_d}
export B1AVHPM=${B1AVHPM:-${COMIN}/${PREINP}avcspm.tm00.bufr_d}

export FORMAT_ENKF=${FORMAT_ENKF:-".nemsio"}
export SIGGES=${SIGGES:-${COMIN}/${PREINP}atmges.nemsio}
export SIGG03=${SIGG03:-${COMIN}/${PREINP}atmgm3.nemsio}
export SIGG04=${SIGG04:-${COMIN}/${PREINP}atmgm2.nemsio}
export SIGG05=${SIGG05:-${COMIN}/${PREINP}atmgm1.nemsio}
export SIGG07=${SIGG07:-${COMIN}/${PREINP}atmgp1.nemsio}
export SIGG08=${SIGG08:-${COMIN}/${PREINP}atmgp2.nemsio}
export SIGG09=${SIGG09:-${COMIN}/${PREINP}atmgp3.nemsio}

export SIGGESENS=${SIGGESENS:-${COMINenkf}/${PREINPENSg}atmf006}
export SFCGESENS=${SFCGESENS:-${COMINenkf}/${PREINPENSg}sfcf006}
export NSTGESENS=${NSTGESENS:-${COMINenkf}/${PREINPENSg}nstf006}
export SFCGCYENS=${SFCGCYENS:-${COMINenkf}/${PREINPENSg}gcyanl}
export SFCANLENS=${SFCANLENS:-${COMINenkf}/${PREINPENSg}sfcanl}
export NSTGESENS_MEAN=${NSTGESENS_MEAN:-${COMINenkf}/${PREINPENSg}nstf006.ensmean.nemsio}
export SFCGESENS_MEAN=${SFCGESENS_MEAN:-${COMINenkf}/${PREINPENSg}sfcf006.ensmean.nemsio}
export SFCGCYENS_MEAN=${SFCGCYENS_MEAN:-${COMINenkf}/${PREINPENSg}gcyanl.ensmean.nemsio}
export SFCANLENS_MEAN=${SFCANLENS_MEAN:-${COMINenkf}/${PREINPENSg}sfcanl.ensmean.nemsio}
export DTFANL=${DTFANL:-${COMIN}/${PREINP}dtfanl.bin4}

export SIGF03ENS=${SIGF03ENS:-${COMINenkf}/${PREINPENSg}atmf003s}
export SIGF04ENS=${SIGF04ENS:-${COMINenkf}/${PREINPENSg}atmf004s}
export SIGF05ENS=${SIGF05ENS:-${COMINenkf}/${PREINPENSg}atmf005s}
export SIGF06ENS=${SIGF06ENS:-${COMINenkf}/${PREINPENSg}atmf006s}
export SIGF07ENS=${SIGF07ENS:-${COMINenkf}/${PREINPENSg}atmf007s}
export SIGF08ENS=${SIGF08ENS:-${COMINenkf}/${PREINPENSg}atmf008s}
export SIGF09ENS=${SIGF09ENS:-${COMINenkf}/${PREINPENSg}atmf009s}

export SFCF03ENS=${SFCF03ENS:-${COMINenkf}/${PREINPENSg}sfcf003}
export SFCF04ENS=${SFCF04ENS:-${COMINenkf}/${PREINPENSg}sfcf004}
export SFCF05ENS=${SFCF05ENS:-${COMINenkf}/${PREINPENSg}sfcf005}
export SFCF06ENS=${SFCF06ENS:-${COMINenkf}/${PREINPENSg}sfcf006}
export SFCF07ENS=${SFCF07ENS:-${COMINenkf}/${PREINPENSg}sfcf007}
export SFCF08ENS=${SFCF08ENS:-${COMINenkf}/${PREINPENSg}sfcf008}
export SFCF09ENS=${SFCF09ENS:-${COMINenkf}/${PREINPENSg}sfcf009}

export NSTF03ENS=${NSTF03ENS:-${COMINenkf}/${PREINPENSg}nstf003}
export NSTF04ENS=${NSTF04ENS:-${COMINenkf}/${PREINPENSg}nstf004}
export NSTF05ENS=${NSTF05ENS:-${COMINenkf}/${PREINPENSg}nstf005}
export NSTF06ENS=${NSTF06ENS:-${COMINenkf}/${PREINPENSg}nstf006}
export NSTF07ENS=${NSTF07ENS:-${COMINenkf}/${PREINPENSg}nstf007}
export NSTF08ENS=${NSTF08ENS:-${COMINenkf}/${PREINPENSg}nstf008}
export NSTF09ENS=${NSTF09ENS:-${COMINenkf}/${PREINPENSg}nstf009}

export NSTGES=${NSTGES:-${COMINgdas}/${PREINPGDASg}nstf006.nemsio}
export NSTG03=${NSTG03:-${COMINgdas}/${PREINPGDASg}nstf003.nemsio}
export NSTG04=${NSTG04:-${COMINgdas}/${PREINPGDASg}nstf004.nemsio}
export NSTG05=${NSTG05:-${COMINgdas}/${PREINPGDASg}nstf005.nemsio}
export NSTG07=${NSTG07:-${COMINgdas}/${PREINPGDASg}nstf007.nemsio}
export NSTG08=${NSTG08:-${COMINgdas}/${PREINPGDASg}nstf008.nemsio}
export NSTG09=${NSTG09:-${COMINgdas}/${PREINPGDASg}nstf009.nemsio}

# Set non-assimilated obs fles as /dev/null to prevent reading
export GSNDBF=${GSNDBF:-/dev/null}
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}


############################################################################ 
#
# Check grib date of current snogrb vs that of prev cycle 
#
# if cdate_of_snogrb -le cdate_of_snoprv, i.e. file has not been updated 
#   then set namelist input to CYCLEXEC to use the snow from the guess
#   FNSNOA=" ";CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
#   FNSNOA is the name of the snow depth  analysis file 
#     when not supplied, signals to CYCLEXEC to blend guess and climatology
#     (Note: file must be " ", not "" or the shell syntax for default
#      values X=${X:-default} will reset to default if X="")
#     FSNOL=99999.,FSNOS=99999., sets the blending of guess and climo to
#		use 100% guess
#
####################################
prev_cdate=$($NDATE -6 $PDY$cyc)
RUN_GETGES=${RUN_GETGES:-YES}        # Set to NO if not running getges.sh
if [ $RUN_GETGES = YES ]; then
 GETGESSH=${GETGESSH:-getges.sh}
 export gesenvir=${gesenvir:-$envir}
 snoprv=$($GETGESSH -q -t snogrb_$JCAP -e $gesenvir -n gdas -v $prev_cdate)
else
 snoprv=${snoprv:-$FNSNOG}
fi
if [ `$WGRIB -4yr ${FNSNOA} 2>/dev/null|grep -i snowc |\
          awk -F: '{print $3}'|awk -F= '{print $2}'` -le \
     `$WGRIB -4yr $snoprv 2>/dev/null |grep -i snowc  |\
                        awk -F: '{print $3}'|awk -F= '{print $2}'` ] ; then
        export FNSNOA=" "
        export CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
else
     export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-0.}
     export CYCLVARS="FSNOL=${SNOW_NUDGE_COEFF},$CYCLVARS"
fi

############################################################################ 
#
# Output File Names
#
export SFCANL=${SFCANL:-${DATA}/${PREINP}sfcanl.nemsio}
export SIGANL=${SIGANL:-${DATA}/${PREINP}atmanl.nemsio}
export NSTANL=${NSTANL:-${DATA}/${PREINP}nstanl.nemsio}
export ABIAS=${ABIAS:-${DATA}/${PREINP}abias}
export ABIASPC=${ABIASPC:-${DATA}/${PREINP}abias_pc}
export ABIASAIR=${ABIASAIR:-${DATA}/${PREINP}abias_air}
export GINCOUT=${GINCOUT:-${DATA}/${PREINP}gesfile}
export PCPSTAT=${PCPSTAT:-${COMOUT}/${PREINP}pcpstat}
export RADSTAT=${RADSTAT:-${COMOUT}/${PREINP}radstat}
export GSISTAT=${GSISTAT:-${COMOUT}/${PREINP}gsistat}
export CNVSTAT=${CNVSTAT:-${COMOUT}/${PREINP}cnvstat}
export OZNSTAT=${OZNSTAT:-${COMOUT}/${PREINP}oznstat}

#
# PDS Grid Designator
#
export IGEN=${IGEN:-81}

####################################
# Check if this is a restart
#
# Define Previous Guess File Names
####################################
if [ $RUN_GETGES = YES ]; then
  export gesenvir=${gesenvir:-$envir}
  $GETGESSH -t nsfges -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas bges
err1=$?
  $GETGESSH -t nsfgm3 -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas sfcgm3
  $GETGESSH -t nsfgm2 -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas sfcgm2
  $GETGESSH -t nsfgm1 -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas sfcgm1
  $GETGESSH -t nsfgp1 -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas sfcgp1
  $GETGESSH -t nsfgp2 -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas sfcgp2
  $GETGESSH -t nsfgp3 -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas sfcgp3
  $GETGESSH -t biascr -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas gbias
  $GETGESSH -t biascr_pc -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas gbias_pc
  $GETGESSH -t biascr_air -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas gbias_air
  $GETGESSH -t radstat -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n gdas gradstat
fi

export SFCGES=${SFCGES:-$DATA/bges}
export SFCG03=${SFCG03:-$DATA/sfcgm3}
export SFCG04=${SFCG04:-$DATA/sfcgm2}
export SFCG05=${SFCG05:-$DATA/sfcgm1}
export SFCG07=${SFCG07:-$DATA/sfcgp1}
export SFCG08=${SFCG08:-$DATA/sfcgp2}
export SFCG09=${SFCG09:-$DATA/sfcgp3}
export GBIAS=${GBIAS:-$DATA/gbias}
export GBIASPC=${GBIASPC:-$DATA/gbias_pc}
export GBIASAIR=${GBIASAIR:-$DATA/gbias_air}
export GRADSTAT=${GRADSTAT:-$DATA/gradstat}

if test "$err1" -eq '0'
then
   msg="Analysis Starting/Guess Fields Found"
   postmsg "$jlogfile" "$msg"

else
   msg="FATAL ERROR:  Analysis Cannot Start/Guess Fields Not Available"
   postmsg "$jlogfile" "$msg"
   export pgm=$job
   export err=911
   err_chk
fi

############################
# Set namelist jobs for hybrid 3dvar-ensemble analysis
export HYBRID_ENSEMBLE=""
if [[ "$DOHYBVAR" = "YES" ]]; then
   export HYBRID_ENSEMBLE="l_hyb_ens=.true.,n_ens=$NMEM_ENS,beta1_inv=0.125,s_ens_h=800.,s_ens_v=-0.8,generate_ens=.false.,uv_hyb_ens=.true.,jcap_ens=$JCAP_ENS,nlat_ens=$NLAT_ENS,nlon_ens=$NLON_ENS,aniso_a_en=.false.,jcap_ens_test=$JCAP_ENS,readin_localization=.true.,oz_univ_static=.false.,"
   export STRONGOPTS="tlnmc_option=2,"
fi

# 4DEnVar setup
export l4densvar=${l4densvar:-".true."}
export lwrite4danl=${lwrite4danl:-".false."}
SETUP_4DVAR=""
if [ $l4densvar = .true. ] ; then
   SETUP_4DVAR="niter(1)=50,niter(2)=150,niter_no_qc(1)=25,l4densvar=.true.,ens_nstarthr=3,nhr_obsbin=1,nhr_assimilation=6,lwrite4danl=${lwrite4danl},"
   export JCOPTS="ljc4tlevs=.true.,"
   export STRONGOPTS="tlnmc_option=3,"
fi

# NEMSIO setup
export use_gfs_nemsio=.true.

# NSST setup
 export NST_GSI=3         # default 0: No NST info at all;
                          #         1: Input NST info but not used in GSI;
                          #         2: Input NST info, used in CRTM simulation, no Tr analysis
                          #         3: Input NST info, used in both CRTM simulation and Tr analysis
 export NST_ANL=.false.   #  .false. : NSST analysis off (default); true = NSST analysis on
 if [ $NST_GSI -eq 3 ]; then export NST_ANL=.true.;  fi

 export NSTINFO=0         # number of elements added in obs. data array (default = 0)
 if [ $NST_GSI -gt 0 ]; then export NSTINFO=4; fi

 export ZSEA1=0           #  the upper depth (in mm) to do vertical mean of T-Profile (0 = default)
 export ZSEA2=5           #  the lower depth (in mm) to do vertical mean of T-Profile (0 = default)
 export FAC_DTL=1         # 0 = Diurnal Thermocline Model(DTM) off (default); 1 = DTM on
 export FAC_TSL=1         # 0 = Thermal Skin Model(TSM) off (default); 1 = TSM on
 export TZR_QC=1          # 0 = Tzr_qc off (default); 1 = Tzr_qc on


################################################################################
# Do not produce RAD, PCP, OZN, CNV diagnostic (STAT) files for GFS early analysis.
export USE_NEWRADBC=NO    # do not use guess gdas radstat file

SETUPGFS=""
if [[ "${RUN}" = 'gfs' ]]; then
  export SETUPGFS='diag_rad=.false.,diag_pcp=.false.,diag_conv=.false.,diag_ozone=.false.,write_diag(3)=.false.,'
  export DIAG_TARBALL=NO
fi 
export SETUP="$SETUP_4DVAR $SETUPGFS"

# Do not generate diagnostic files in gfs
export GENDIAG=NO
export USE_CFP=NO

