&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAS99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAS85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAS70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAS50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAS40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAS30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAS25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAS20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAS15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAS10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAS99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAS85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAS70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAS50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAS40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAS30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAS25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAS20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAS15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAS10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAS99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAS85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAS70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAS50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAS40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAS30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAS25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAS20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAS15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAS10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAS99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAS85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAS70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAS50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAS40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAS30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAS85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAS70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAS50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAS25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAS50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAS99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAS99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAS85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAS85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAS70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAS70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAS50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAS50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAS40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAS40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAS30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAS30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAS25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAS25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAS20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAS20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAS15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAS15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAS10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAS10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAS86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAS86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAS86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAS86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAS98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAS97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAS97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAS97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAS89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 168 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAS86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAS97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAS97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAS98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 162 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAS98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 162 1 0 0 255 0 0 /
