&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAN99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAN85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAN70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAN50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAN40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAN30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAN25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAN20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAN15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAN10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAN99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAN85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAN70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAN50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAN40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAN30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAN25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAN20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAN15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAN10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAN99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAN85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAN70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAN50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAN40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAN30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAN25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAN20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAN15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAN10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAN99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAN85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAN70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAN50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAN40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAN30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAN85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAN70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAN50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAN25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAN50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAN86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAN98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAN97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAN97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAN97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAN89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 108 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 102 1 0 0 255 0 0 /
