&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAH99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAH85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAH70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAH50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAH40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAH30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAH25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAH20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAH15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAH10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAH99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAH85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAH70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAH50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAH40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAH30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAH25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAH20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAH15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAH10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAH99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAH85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAH70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAH50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAH40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAH30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAH25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAH20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAH15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAH10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAH99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAH85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAH70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAH50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAH40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAH30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAH85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAH70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAH50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAH25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAH50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAH99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAH99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAH85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAH85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAH70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAH70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAH50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAH50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAH40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAH40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAH30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAH30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAH25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAH25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAH20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAH20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAH15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAH15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAH10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAH10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAH86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAH86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAH86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAH86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAH98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAH97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAH97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAH97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAH89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAH86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAH97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAH97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAH98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAH98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 36 1 0 0 255 0 0 /
