&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAP99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAP85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAP70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAP50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAP40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAP30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAP25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAP20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAP15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAP10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAP99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAP85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAP70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAP50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAP40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAP30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAP25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAP20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAP15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAP10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAP99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAP85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAP70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAP50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAP40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAP30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAP25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAP20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAP15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAP10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAP99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAP85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAP70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAP50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAP40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAP30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAP85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAP70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAP50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAP25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAP50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAP99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAP99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAP85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAP85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAP70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAP70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAP50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAP50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAP40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAP40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAP30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAP30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAP25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAP25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAP20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAP20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAP15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAP15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAP10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAP10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAP86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAP86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAP86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAP86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAP98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAP97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAP97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAP97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAP89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 132 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAP86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAP97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAP97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAP98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 126 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAP98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 126 1 0 0 255 0 0 /
