&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAX99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAX85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAX70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAX50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAX40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAX30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAX25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAX20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAX15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAX10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAX99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAX85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAX70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAX50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAX40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAX30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAX25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAX20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAX15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAX10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAX99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAX85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAX70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAX50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAX40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAX30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAX25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAX20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAX15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAX10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAX99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAX85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAX70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAX50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAX40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAX30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAX85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAX70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAX50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAX25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAX50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAX99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAX99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAX85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAX85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAX70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAX70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAX50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAX50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAX40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAX40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAX30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAX30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAX25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAX25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAX20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAX20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAX15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAX15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAX10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAX10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAX86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAX86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAX86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAX86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAX98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAX97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAX97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAX97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAX89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 228 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAX86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAX97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAX97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAX98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 222 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAX98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 222 1 0 0 255 0 0 /
