&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGT98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGT98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGT98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGT98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGT98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGT98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGT98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGT98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGT98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGK98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGN98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGT98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGT98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGT00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGT98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGT86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGT86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGT86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGT86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 78 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGT98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='MTGN98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='MTGN98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRGN98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRGN98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 66 1 0 0 255 0 0 /
