&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGO98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGO98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGO98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGO98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGO98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGO98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGO98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGO98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGO98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 117 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGW98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGO98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGO98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGO00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGO98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGO86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 120 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGO86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 120 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGO86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGO86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 120 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGO98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 120 1 0 0 255 0 0 /
