&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAT99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAT85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAT70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAT50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAT40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAT30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAT25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAT20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAT15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAT10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAT99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAT85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAT70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAT50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAT40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAT30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAT25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAT20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAT15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAT10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAT99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAT85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAT70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAT50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAT40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAT30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAT25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAT20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAT15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAT10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAT99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAT85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAT70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAT50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAT40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAT30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAT85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAT70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAT50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAT25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAT50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAT86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAT98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAT97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAT97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAT97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAT89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 180 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 174 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 174 1 0 0 255 0 0 /
