&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXF02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 15 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXF03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 15 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXF01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 15 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXF70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXF71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXF60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXF61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXF50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXF51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXF40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXF41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXF30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXF31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 15 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXF40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXF41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXF35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXF36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXF30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXF31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXF25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXF26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXF20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXF21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXF15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXF16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 15 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXF80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXF81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXF70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXF71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXF60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXF61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXF50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXF51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXF40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXF41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXF30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXF31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 15 100 0 30000 255 0 0 2 3 1 /
