&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGH98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGH98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGH98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGH98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGH98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGH98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGH98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGH98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGH98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGP98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGG98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGH98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGH98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGH00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGH98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGH86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGH86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGH86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGH86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 42 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGH98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 42 1 0 0 255 0 0 /
