&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAZ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAZ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAZ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAZ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAZ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAZ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAZ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAZ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHAZ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHAZ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 186 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAZ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAZ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAZ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAZ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAZ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAZ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAZ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAZ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTAZ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTAZ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAZ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAZ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAZ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAZ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAZ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOAZ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAZ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAZ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOAZ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOAZ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 186 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRAZ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRAZ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRAZ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRAZ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRAZ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRAZ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCAZ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCAZ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCAZ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCAZ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHAZ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAZ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAZ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAZ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAZ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAZ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAZ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAZ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAZ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAZ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAZ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAZ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAZ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAZ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAZ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAZ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAZ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUAZ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVAZ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUAZ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVAZ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAZ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAZ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAZ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAZ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAZ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTAZ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 186 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPAZ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 186 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBAZ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 186 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAZ89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 186 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRAZ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 186 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUAZ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 186 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVAZ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 186 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAZ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGAZ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 180 1 0 0 255 0 0 /
