&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAC99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAC85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAC70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAC50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAC40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAC30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAC25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAC20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAC15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAC10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAC99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAC85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAC70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAC50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAC40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAC30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAC25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAC20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAC15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAC10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAC99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAC85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAC70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAC50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAC40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAC30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAC25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAC20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAC15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAC10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAC99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAC85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAC70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAC50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAC40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAC30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAC85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAC70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAC50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAC25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAC50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAC99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAC99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAC85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAC85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAC70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAC70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAC50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAC50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAC40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAC40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAC30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAC30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAC25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAC25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAC20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAC20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAC15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAC15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAC10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAC10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAC86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAC86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAC86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAC86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAC98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAC97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAC97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAC97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAC89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAC86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAC97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAC97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAC98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAC98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 6 1 0 0 255 0 0 /
