&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGQ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGQ98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGQ98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGQ98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGQ98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGQ98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGQ98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGQ98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGQ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 141 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 138 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGQ98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGQ98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGQ00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGQ98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGQ86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 144 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGQ86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 144 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGQ86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGQ86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 144 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGQ98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 144 1 0 0 255 0 0 /
