&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAV99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAV85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAV70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAV50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAV40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAV30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAV25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAV20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAV15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAV10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAV99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAV85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAV70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAV50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAV40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAV30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAV25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAV20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAV15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAV10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAV99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAV85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAV70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAV50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAV40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAV30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAV25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAV20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAV15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAV10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAV99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAV85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAV70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAV50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAV40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAV30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAV85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAV70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAV50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAV25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAV50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAV86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAV98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAV97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAV97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAV97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAV89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 204 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 198 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 198 1 0 0 255 0 0 /
