&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGB98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGB98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGB98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGB98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGB98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGB98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGB98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGB98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGB98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGA98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGB98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGB98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGB00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 3 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGB98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGB86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 3 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGB86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 3 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGB86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 3 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGB86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 3 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGB98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGA98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGZ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGA98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 2 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGZ98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 1 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGA98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGA98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGA98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGA98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 0 1 0 0 255 0 0 /
