&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGA98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGA98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGA98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGA98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGA98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGA98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGA98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGA98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGA98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGA98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGA00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 0 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGA98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGA86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGA86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGA86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGA86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 0 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGA98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 0 1 0 0 255 0 0 /
