&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAY99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAY85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAY70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAY50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAY40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAY30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAY25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAY20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAY15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAY10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAY99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAY85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAY70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAY50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAY40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAY30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAY25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAY20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAY15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAY10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAY99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAY85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAY70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAY50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAY40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAY30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAY25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAY20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAY15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAY10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAY99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAY85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAY70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAY50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAY40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAY30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAY85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAY70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAY50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAY25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAY50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAY99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAY99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAY85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAY85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAY70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAY70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAY50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAY50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAY40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAY40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAY30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAY30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAY25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAY25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAY20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAY20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAY15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAY15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAY10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAY10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAY86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAY86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAY86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAY86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAY98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAY97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAY97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAY97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAY89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 240 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAY86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAY97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAY97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAY98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAY98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 234 1 0 0 255 0 0 /
