&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAO99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAO85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAO70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAO50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAO40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAO30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAO25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAO20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAO15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAO10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAO99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAO85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAO70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAO50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAO40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAO30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAO25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAO20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAO15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAO10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAO99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAO85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAO70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAO50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAO40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAO30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAO25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAO20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAO15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAO10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAO99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAO85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAO70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAO50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAO40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAO30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAO85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAO70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAO50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAO25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAO50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAO99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAO99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAO85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAO85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAO70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAO70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAO50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAO50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAO40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAO40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAO30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAO30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAO25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAO25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAO20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAO20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAO15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAO15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAO10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAO10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAO86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAO86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAO86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAO86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAO98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAO97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAO97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAO97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAO89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 120 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAO86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAO97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAO97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAO98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAO98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 114 1 0 0 255 0 0 /
