&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAA99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAA85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAA70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAA50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAA40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAA30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAA25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAA20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAA15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAA10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAA99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAA85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAA70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAA50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAA40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAA30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAA25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAA20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAA15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAA10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAA99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAA85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAA70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAA50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAA40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAA30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAA25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAA20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAA15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAA10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAA99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAA85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAA70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAA50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAA40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAA30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAA85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAA70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAA50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAA25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAA50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAA99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAA99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAA85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAA85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAA70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAA70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAA50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAA50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAA40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAA40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAA30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAA30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAA25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAA25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAA20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAA20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAA15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAA15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAA10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAA10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAA86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAA86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAA86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAA86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAA98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAA97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAA97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAA97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHAA98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAA89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 81 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAA86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAA97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAA97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 7 0 0 255 0 0 /
