&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAI99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAI85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAI70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAI50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAI40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAI30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAI25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAI20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAI15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAI10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAI99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAI85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAI70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAI50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAI40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAI30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAI25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAI20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAI15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAI10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAI99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAI85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAI70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAI50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAI40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAI30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAI25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAI20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAI15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAI10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAI99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAI85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAI70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAI50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAI40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAI30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAI85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAI70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAI50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAI25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAI50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAI99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAI99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAI85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAI85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAI70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAI70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAI50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAI50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAI40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAI40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAI30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAI30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAI25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAI25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAI20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAI20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAI15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAI15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAI10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAI10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAI86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAI86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAI86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAI86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAI98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAI97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAI97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAI97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAI89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAI86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAI97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAI97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAI98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAI98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 42 1 0 0 255 0 0 /
