&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXC02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 6 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXC03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 6 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXC01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXC70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXC71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXC60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXC61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXC50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXC51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXC40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXC41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXC30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXC31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 6 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXC40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXC41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXC35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXC36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXC30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXC31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXC25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXC26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXC20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXC21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXC15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXC16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 6 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXC80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXC81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXC70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXC71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXC60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXC61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXC50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXC51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXC40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXC41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXC30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXC31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 6 100 0 30000 255 0 0 2 3 1 /
