&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGW98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGW98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGW98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGW98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGW98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGW98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGW98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGW98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGW98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGW98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 111 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGN98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGV98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGW98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGW98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGW00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGW98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGW86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 114 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGW86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 114 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGW86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGW86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 114 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGW98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='MTGV98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='MTGV98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRGV98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRGV98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 102 1 0 0 255 0 0 /
