&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGS98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGS98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGS98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGS98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGS98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGS98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGS98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGS98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGS98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGM98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGS98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGS98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGS00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 57 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGS98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGS86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 57 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGS86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 57 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGS86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 57 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGS86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 57 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGS98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 57 1 0 0 255 0 0 /
