&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAU99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAU85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAU70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAU50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAU40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAU30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAU25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAU20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHAU15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHAU10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAU99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAU85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAU70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAU50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAU40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAU30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAU25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAU20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTAU15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTAU10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAU99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAU85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAU70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAU50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAU40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOAU30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAU25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAU20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOAU15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOAU10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRAU99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRAU85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRAU70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRAU50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRAU40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRAU30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCAU85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCAU70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCAU50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCAU25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHAU50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUAU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVAU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUAU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVAU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAU86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAU98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTAU97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPAU97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBAU97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAU89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 90 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRAU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUAU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVAU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGAU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 84 1 0 0 255 0 0 /
