&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGQ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGQ98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGQ98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGQ98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGQ98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGQ98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGQ98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGQ98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGQ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGH98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGQ98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGQ98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGQ00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 45 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGQ98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGQ86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 45 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGQ86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 45 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGQ86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 45 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGQ86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 45 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGQ98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 45 1 0 0 255 0 0 /
