&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGF98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGF98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGF98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGF98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGF98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGF98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGF98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGF98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGF98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGL98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGE98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGF98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGF98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGF00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGF98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGF86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGF86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGF86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGF86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 30 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGF98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGD98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGD98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGD98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGD98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 18 1 0 0 255 0 0 /
