&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAM99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAM85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAM70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAM50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAM40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAM30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAM25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAM20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAM15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAM10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAM99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAM85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAM70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAM50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAM40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAM30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAM25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAM20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAM15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAM10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAM99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAM85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAM70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAM50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAM40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAM30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAM25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAM20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAM15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAM10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAM99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAM85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAM70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAM50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAM40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAM30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAM85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAM70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAM50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAM25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAM50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAM86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAM98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAM97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAM97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAM97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAM89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 96 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 90 1 0 0 255 0 0 /
