&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGE98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGE98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGE98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGE98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGE98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGE98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGE98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGE98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGE98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGK98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGD98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGC98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGE98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGE98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGE00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGE98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGE86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 24 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGE86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 24 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGE86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGE86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 24 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGE98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGC98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGC98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGC98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGC98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 12 1 0 0 255 0 0 /
