&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAJ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAJ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAJ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAJ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAJ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAJ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAJ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAJ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAJ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAJ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAJ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAJ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAJ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAJ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAJ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAJ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAJ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAJ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAJ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAJ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAJ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAJ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAJ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAJ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAJ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAJ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAJ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAJ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAJ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAJ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAJ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAJ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAJ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAJ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAJ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAJ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAJ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAJ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAJ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAJ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAJ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAJ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAJ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAJ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAJ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAJ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAJ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAJ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAJ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAJ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAJ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAJ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAJ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAJ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAJ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAJ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAJ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAJ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAJ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAJ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAJ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAJ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAJ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAJ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAJ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAJ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAJ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAJ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAJ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAJ89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAJ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAJ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAJ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAJ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAJ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 54 1 0 0 255 0 0 /
