&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGV98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGV98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGV98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGV98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGV98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGV98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGV98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGV98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGV98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGM98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGV98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGV98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGV00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGV98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGV86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 102 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGV86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 102 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGV86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGV86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 102 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGV98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 102 1 0 0 255 0 0 /
