&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAL99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAL85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAL70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAL50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAL40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAL30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAL25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAL20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAL15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAL10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAL99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAL85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAL70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAL50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAL40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAL30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAL25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAL20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAL15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAL10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAL99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAL85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAL70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAL50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAL40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAL30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAL25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAL20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAL15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAL10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAL99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAL85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAL70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAL50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAL40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAL30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAL85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAL70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAL50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAL25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAL50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAL99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAL99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAL85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAL85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAL70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAL70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAL50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAL50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAL40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAL40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAL30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAL30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAL25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAL25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAL20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAL20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAL15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAL15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAL10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAL10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAL86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAL86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAL86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAL86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAL98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAL97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAL97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAL97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAL89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 84 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAL86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAL97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAL97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAL98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAL98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 78 1 0 0 255 0 0 /
