&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAR99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAR85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAR70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAR50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAR40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAR30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAR25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAR20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAR15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAR10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAR99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAR85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAR70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAR50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAR40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAR30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAR25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAR20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAR15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAR10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAR99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAR85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAR70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAR50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAR40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAR30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAR25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAR20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAR15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAR10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAR99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAR85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAR70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAR50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAR40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAR30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAR85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAR70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAR50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAR25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAR50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAR99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAR99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAR85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAR85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAR70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAR70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAR50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAR50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAR40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAR40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAR30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAR30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAR25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAR25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAR20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAR20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAR15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAR15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAR10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAR10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAR86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAR86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAR86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAR86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAR98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAR97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAR97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAR97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAR89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 156 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAR86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAR97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAR97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAR98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 150 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAR98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 150 1 0 0 255 0 0 /
