&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAV99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAV85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAV70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAV50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAV40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAV30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAV25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAV20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHAV15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHAV10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAV99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAV85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAV70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAV50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAV40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAV30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAV25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAV20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTAV15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTAV10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAV99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAV85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAV70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAV50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAV40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOAV30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAV25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAV20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOAV15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOAV10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRAV99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRAV85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRAV70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRAV50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRAV40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRAV30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCAV85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCAV70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCAV50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCAV25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHAV50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUAV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVAV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUAV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVAV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAV86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAV98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTAV97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPAV97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBAV97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAV89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 102 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRAV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUAV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVAV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGAV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 96 1 0 0 255 0 0 /
