&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAM99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAM85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAM70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAM50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAM40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAM30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAM25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAM20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHAM15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHAM10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAM99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAM85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAM70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAM50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAM40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAM30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAM25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAM20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTAM15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTAM10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAM99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAM85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAM70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAM50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAM40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOAM30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAM25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAM20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOAM15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOAM10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRAM99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRAM85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRAM70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRAM50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRAM40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRAM30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCAM85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCAM70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCAM50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCAM25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHAM50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUAM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVAM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUAM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVAM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAM86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAM98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTAM97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPAM97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBAM97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAM89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 54 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRAM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUAM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVAM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGAM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 48 1 0 0 255 0 0 /
