&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHAU99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHAU85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHAU70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHAU50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHAU40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHAU30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHAU25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHAU20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHAU15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHAU10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTAU99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTAU85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTAU70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTAU50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTAU40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTAU30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTAU25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTAU20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTAU15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTAU10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOAU99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOAU85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOAU70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOAU50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOAU40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOAU30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOAU25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOAU20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOAU15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOAU10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRAU99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRAU85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRAU70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRAU50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRAU40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRAU30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCAU85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCAU70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCAU50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCAU25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHAU50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUAU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVAU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUAU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVAU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUAU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVAU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUAU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVAU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUAU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVAU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUAU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVAU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUAU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVAU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUAU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVAU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUAU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVAU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUAU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVAU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTAU86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRAU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUAU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVAU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPAU98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTAU97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPAU97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBAU97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPAU89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 192 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRAU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUAU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVAU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEAU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGAU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 186 1 0 0 255 0 0 /
