&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGI98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGI98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGI98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGI98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGI98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGI98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGI98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGI98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGI98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGQ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGH98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGG98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGI98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGI98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGI00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGI98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGI86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGI86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGI86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGI86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 48 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGI98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGG98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGG98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGG98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGG98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 36 1 0 0 255 0 0 /
