&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGD98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGD98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGD98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGD98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGD98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGD98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGD98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGD98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGD98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGH98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGC98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGD98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGD98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGD00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGD98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGD86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGD86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGD86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGD86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 18 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGD98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 18 1 0 0 255 0 0 /
