&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXM02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 36 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXM03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 36 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXM01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 36 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXM70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXM71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXM60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXM61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXM50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXM51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXM40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXM41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXM30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXM31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 36 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXM40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXM41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXM35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXM36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXM30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXM31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXM25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXM26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXM20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXM21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXM15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXM16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 36 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXM80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXM81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXM70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXM71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXM60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXM61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXM50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXM51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXM40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXM41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXM30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXM31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 36 100 0 30000 255 0 0 2 3 1 /
