&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAT99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAT85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAT70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAT50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAT40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAT30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAT25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAT20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHAT15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHAT10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAT99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAT85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAT70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAT50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAT40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAT30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAT25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAT20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTAT15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTAT10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAT99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAT85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAT70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAT50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAT40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOAT30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAT25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAT20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOAT15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOAT10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRAT99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRAT85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRAT70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRAT50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRAT40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRAT30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCAT85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCAT70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCAT50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCAT25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHAT50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUAT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVAT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUAT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVAT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAT86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAT98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTAT97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPAT97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBAT97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAT89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRAT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUAT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVAT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGAT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 72 1 0 0 255 0 0 /
