&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHAW99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHAW85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHAW70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHAW50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHAW40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHAW30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHAW25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHAW20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHAW15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHAW10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTAW99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTAW85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTAW70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTAW50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTAW40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTAW30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTAW25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTAW20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTAW15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTAW10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOAW99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOAW85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOAW70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOAW50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOAW40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOAW30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOAW25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOAW20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOAW15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOAW10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRAW99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRAW85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRAW70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRAW50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRAW40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRAW30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCAW85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCAW70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCAW50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCAW25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHAW50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUAW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVAW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUAW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVAW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUAW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVAW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUAW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVAW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUAW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVAW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUAW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVAW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUAW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVAW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUAW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVAW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUAW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVAW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUAW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVAW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTAW86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRAW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUAW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVAW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPAW98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTAW97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPAW97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBAW97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPAW89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 114 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRAW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUAW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVAW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEAW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGAW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 108 1 0 0 255 0 0 /
