#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for nemsio_util"
puts stderr "This module initializes the users environment"
puts stderr "to build the nemsio_util for WCOSS production.\n"
}
module-whatis "nems_util"

# Load Intel environment
module purge
module load PrgEnv-intel
module load cray-mpich
module load craype-sandybridge


# Load NCEPLIBS modules
module load sigio-intel/2.0.1
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load sp-intel/2.0.2
module load bacio-intel/2.0.1

module load ip-intel/3.0.0
module load sfcio-intel/1.0.0
module load gfsio-intel/1.1.0
module load landsfcutil-intel/2.1.0
 

setenv NEMSIO_INC /usrx/local/nceplibs/nemsio/nemsio_v2.2.3/incmod
setenv NEMSIO_LIB /usrx/local/nceplibs/nemsio/nemsio_v2.2.3/libnemsio_v2.2.3.a
#setenv BACIO_LIB4 /usrx/local/nceplibs/bacio/v2.0.2/intel/libbacio_v2.0.2_4.a


setenv FCMP ftn
setenv CCMP cc
