#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis, EMC/NCEP/NOAA
##          and FC added for Theia
      module load intel
      module load impi
      module load png
      module load nemsio
      module load w3emc/v2.0.5
      module load w3nco/v2.0.6
      module load bacio/v2.0.1
      module load g2/v2.5.0
      module load z
      module load jasper
      module load sigio/v2.0.1
      module load sp/v2.0.2

set FC mpiifort
