#%Module

# From default environment

module load modules

module load xt-lsfhpc
module load ncep
module load alps
module load dvs
module load xpmem
module load ugni
module load craype-network-aries
module load switch
module load PrgEnv-intel
module load craype


    module load NetCDF-intel-haswell/4.2
    module load HDF5-serial-intel-haswell/1.8.9
    module load bacio-intel/2.0.1
    module load nemsio-intel/2.2.2
    module load w3nco-intel/2.0.6

    setenv FCMP "ftn"
    setenv FFLAGS "-free -O3 -xHOST"
