#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
## gsm v15.0.0  
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for gsm"
puts stderr "This module initializes the users environment"
puts stderr "to build the gsm for WCOSS production.\n"
}
module-whatis "gsm"

set ver v15.0.0

# Load ncep environment
module load ncep/1.0

# Load Intel environment
module load PrgEnv-intel/5.2.56
module load cray-mpich/7.2.0
module load craype-haswell

# Load NCEPLIBS modules
module load sigio-intel/2.0.1
module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load sp-intel/2.0.2
module load ip-intel/3.0.0
module load sfcio-intel/1.0.0
module load gfsio-intel/1.1.0
module load landsfcutil-intel/2.1.0
module load cray-netcdf

module use /usrx/local/nceplibs/modulefiles
module load bacio-intel/2.0.2

setenv FCMP ftn
setenv CCMP cc
