#%Module#####################################################
#############################################################
## Fanglin.Yang@noaa.gov
## NOAA/NWS/NCEP/EMC
## gfs gsm_v15.0.0  
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for gfs gsm component"
puts stderr "This module initializes the users environment"
puts stderr "to build the gsm for WCOSS production.\n"
}
module-whatis "gfs_gsm"

set ver gsm_v15.0.0

# Loading Intel Compiler Suite
module load ics/14.0.1

# Loding nceplibs modules
module load sigio/v2.0.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load bacio/v2.0.2
module load sfcio/v1.0.0
module load ip/v3.0.0
module load nemsio/v2.2.2
module load NetCDF/4.2/serial

setenv FCMP ifort
setenv CCMP icc
