#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_atmos_post_manager_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_atmos_post_manager_%CYC%.o%J
#BSUB -W 4:00
#BSUB -n 1
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=1
export ntasks=1
export ptile=1
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/${lsf_ver}
module load impi/${impi_ver}

module list

export COMPONENT=${COMPONENT:-atmos}
export COM_IN=%COM%/$NET/$envir
export ROTDIR=%COM%/$NET/$envir
export cyc=%CYC%
export cycle=t%CYC%z
export CDATE=$PDY$cyc
export COMIN=$COM_IN/${RUN}.${PDY}/${cyc}/${COMPONENT}
export COMOUT=$COMIN
export USE_CFP=YES

############################################################
# Ensure analysis file created before proceed
############################################################
#ic=1
#while [ $ic -le 30 ]
#  do
#    if test -f ${COMIN}/${RUN}.${cycle}.atmanl.nc
#    then
#      sleep 60
#      break
#    else
#      ic=`expr $ic + 1`
#      sleep 10
#    fi
#    if [ $ic -eq 30 ]
#    then
#      ecflow_client --msg="***JOB ${ECF_NAME} ERROR Waiting for ATMANL File***"
#      ecflow_client --abort
#      exit 9
#    fi
#  done

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_ATMOS_POST_MANAGER

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
