#BSUB -L /bin/sh
#BSUB -J %E%gfs_atmos_post_%FHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_atmos_post_%FHR%_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 0:20
#BSUB -n 112
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=28]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=4
export ntasks=112
export ptile=28
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%
export FHR=%FHR%
export post_times=%HR%

############################################################
# Load modules
############################################################
module load lsf/${lsf_ver}
module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load grib_util/${grib_util_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}
module load HDF5-parallel/${hdf5_parallel_ver}
module load crtm/${crtm_ver}
module load g2tmpl/${g2tmpl_ver}
module list

#############################################################
# WCOSS environment settings
#############################################################
export FHR=%FHR%
export post_times=%HR%
export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
export g2tmpl_ver=v${g2tmpl_ver}

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGLOBAL_ATMOS_NCEPPOST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
