#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_post_f348_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_post_f348_%CYC%.o%J
#BSUB -W 0:30
#BSUB -x
#BSUB -R 'affinity[core(2)]'
#BSUB -R 'span[ptile=14]'
#BSUB -n 84
#BSUB -cwd /tmp
%include <head.h>
%include <envir-p3.h>

set -x



export model=%model:gfs%
export NET=%NET:gfs%
export RUN=%RUN%

%include <model_ver.h>

############################################################
# Load modules
############################################################
#. $MODULESHOME/init/sh
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver

module load g2tmpl/$g2tmpl_ver
module load crtm/$crtm_ver
module load ESMF/$ESMF_ver
module load dev/util_shared/$util_shared_ver  # NOTE: remove dev/ after util_shared upgrade

module unload grib_util
module load dev/grib_util/$grib_util_ver  # NOTE: remove dev/ after grib_util upgrade

module load NCO/$NCO_ver
module load HDF5-serial/$HDF5_serial_ver
module load NetCDF/$NetCDF_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module use /gpfs/dell1/nco/ops/nwpara/modulefiles/
module load gempak/$gempak_ver

module load bufr_dumplist/$bufr_dumplist_ver
module load dumpjb/$dumpjb_ver
module load NCL/$NCL_ver

module list

# Synonyms expected by scripts:
export CDUMP="$RUN"
export ROTDIR="$COMROOT"


############################################################
# WCOSS environment settings
############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

############################################################
export cyc=%CYC%


export post_times=%FHR% FHRLST=%FHR% FHRGRP=%FHR%
$HOMEgfs/jobs/JGLOBAL_NCEPPOST


%include <tail.h>
%manual

%end
