-1
00
00
00
00
 cdm=,/global/shared/dump/2008040100/gdas
 cdm=,/global/shared/dump/2008040100/gdasx
sst_exists= YES
# rlist for /global/save/glopara/para_gfs/prd09q1b/para_config created by /global/save/wx23sm/para_exp/gfs_para/bin/pmkr on 2008-07-11 18:50:41 UTC

# prep step
# observation input
*/*/prep/DMRI   =   statup.$CDUMP.$CDATE
*/*/prep/DMPI   =   adpupa.$CDUMP.$CDATE
*/*/prep/DMPI   =   proflr.$CDUMP.$CDATE
*/*/prep/DMPI   =   aircar.$CDUMP.$CDATE
*/*/prep/DMPI   =   aircft.$CDUMP.$CDATE
*/*/prep/DMPI   =   adpsfc.$CDUMP.$CDATE
*/*/prep/DMPI   =   sfcshp.$CDUMP.$CDATE
*/*/prep/DMPI   =   sfcbog.$CDUMP.$CDATE
*/*/prep/DMPI   =   vadwnd.$CDUMP.$CDATE
*/*/prep/DMPI   =   goesnd.$CDUMP.$CDATE
*/*/prep/DMPI   =   spssmi.$CDUMP.$CDATE
*/*/prep/DMPI   =   erscat.$CDUMP.$CDATE
*/*/prep/DMPI   =   qkswnd.$CDUMP.$CDATE
*/*/prep/DMPI   =   gpsipw.$CDUMP.$CDATE
*/*/prep/DMPI   =   rassda.$CDUMP.$CDATE
*/*/prep/DMPI   =   wdsatr.$CDUMP.$CDATE
*/*/prep/DMPI   =   ascatw.$CDUMP.$CDATE
*/*/prep/DMPI   =   satwnd.$CDUMP.$CDATE
*/*/prep/DMPI   =   tcvitl.$CDUMP.$CDATE
*/*/prep/DMPG   =   tcvitl.$GDUMP.$GDATE
*/*/prep/DMPH   =   tcvitl.$GDUMP.$HDATE
# rotational input
*/*/prep/ROTI   =   sigf03.$GDUMP.$GDATE
*/*/prep/ROTI   =   sigf06.$GDUMP.$GDATE
*/*/prep/ROTI   =   sigf09.$GDUMP.$GDATE
# optional input
*/*/prep/OPTI   =   pgbh*.$GDUMP.$GDATE
*/*/prep/OPTI   =   pgbq*.$GDUMP.$GDATE
*/*/prep/OPTI   =   pgrbh*.$GDUMP.$GDATE.grib2
*/*/prep/OPTI   =   pgrbq*.$GDUMP.$GDATE.grib2
*/*/prep/OPTI   =   pgrbh*.$GDUMP.$GDATE.grib2
*/*/prep/OPTI   =   sigf04.$GDUMP.$GDATE
*/*/prep/OPTI   =   sigf05.$GDUMP.$GDATE
*/*/prep/OPTI   =   sigf07.$GDUMP.$GDATE
*/*/prep/OPTI   =   sigf08.$GDUMP.$GDATE
# rotational output
*/*/prep/ROTO   =   prepqc.$CDUMP.$CDATE
*/*/prep/ROTO   =   sigges.$CDUMP.$CDATE
*/*/prep/ROTO   =   siggm3.$CDUMP.$CDATE
*/*/prep/ROTO   =   siggp3.$CDUMP.$CDATE
# optional output
*/*/prep/OPTO   =   siggm2.$CDUMP.$CDATE
*/*/prep/OPTO   =   siggm1.$CDUMP.$CDATE
*/*/prep/OPTO   =   siggp1.$CDUMP.$CDATE
*/*/prep/OPTO   =   siggp2.$CDUMP.$CDATE
*/*/prep/OPTO   =   sigges.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   siggm3.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   siggp3.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   siggm2.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   siggm1.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   siggp1.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   siggp2.$CDUMP.$CDATE.relocate
*/*/prep/OPTO   =   tcinform_relocate.$CDUMP.$CDATE
*/*/prep/OPTO   =   tcvitals_relocate.$CDUMP.$CDATE
*/*/prep/OPTO   =   prepbufr.acft_profiles.$CDUMP.$CDATE

# oanl step
# observation input
*/*/oanl/DMPI =       sstgrb.$CDUMP.$CDATE
*/*/oanl/DMPI =       icegrb.$CDUMP.$CDATE
*/*/oanl/DMPI =       snogrb.$CDUMP.$CDATE

# anal step
# observation input
*/*/anal/DMPI   =   goesnd.$CDUMP.$CDATE
*/*/anal/DMPI   =   goesnd1.$CDUMP.$CDATE
*/*/anal/DMPI   =   goesfv.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bhrs2.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bmsu.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bhrs3.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bhrs4.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bamua.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bamub.$CDUMP.$CDATE
*/*/anal/DMPI   =   1bmhs.$CDUMP.$CDATE
*/*/anal/DMPI   =   esamua.$CDUMP.$CDATE
*/*/anal/DMPI   =   esamub.$CDUMP.$CDATE
*/*/anal/DMPI   =   eshrs3.$CDUMP.$CDATE
*/*/anal/DMPI   =   osbuvb.$CDUMP.$CDATE
*/*/anal/DMPI   =   osbuv8.$CDUMP.$CDATE
*/*/anal/DMPI   =   gome.$CDUMP.$CDATE
*/*/anal/DMPI   =   omi.$CDUMP.$CDATE
*/*/anal/DMPI   =   mls.$CDUMP.$CDATE
*/*/anal/DMPI   =   spssmi.$CDUMP.$CDATE
*/*/anal/DMPI   =   sptrmm.$CDUMP.$CDATE
*/*/anal/DMPI   =   airs.$CDUMP.$CDATE
*/*/anal/DMPI   =   airsev.$CDUMP.$CDATE
*/*/anal/DMPI   =   amsre.$CDUMP.$CDATE
*/*/anal/DMPI   =   ssmit.$CDUMP.$CDATE
*/*/anal/DMPI   =   sevcsr.$CDUMP.$CDATE
*/*/anal/DMPI   =   atms.$CDUMP.$CDATE
*/*/anal/DMPI   =   cris.$CDUMP.$CDATE
*/*/anal/DMPI   =   gpsro.$CDUMP.$CDATE
*/*/anal/DMPI   =   satwnd.$CDUMP.$CDATE
*/*/anal/DMPI   =   oscatw.$CDUMP.$CDATE
*/*/anal/DMPI   =   tcvitl.$CDUMP.$CDATE
*/*/anal/DMPI   =   stat01.$CDUMP.$CDATE
*/*/anal/DMPI   =   mtiasi.$CDUMP.$CDATE
*/*/anal/DMPI   =   sstgrb.$CDUMP.$CDATE
*/*/anal/DMPI   =   icegrb.$CDUMP.$CDATE
*/*/anal/DMPI   =   snogrb.$CDUMP.$CDATE
#*/*/anal/DMPI   =   snogrb_t382.$CDUMP.$CDATE
#*/*/anal/DMPI   =   snogrb_t574.$CDUMP.$CDATE
#*/*/anal/DMPI   =   snogrb_t878.$CDUMP.$CDATE
*/*/anal/DMPG   =   snogrb.$CDUMP.$CDATE
#*/*/anal/DMPG   =   snogrb_t382.$GDUMP.$GDATE
#*/*/anal/DMPG   =   snogrb_t574.$GDUMP.$GDATE
#*/*/anal/DMPG   =   snogrb_t878.$GDUMP.$GDATE
# rotational input
*/*/anal/ROTI   =   biascr.$GDUMP.$GDATE
*/*/anal/ROTI   =   biascr_pc.$GDUMP.$GDATE
*/*/anal/ROTI   =   radstat.$GDUMP.$GDATE
*/*/anal/ROTI   =   satang.$GDUMP.$GDATE
*/*/anal/ROTI   =   sfcf06.$GDUMP.$GDATE
*/*/anal/ROTI   =   siggm3.$CDUMP.$CDATE
*/*/anal/ROTI   =   sigges.$CDUMP.$CDATE
*/*/anal/ROTI   =   siggp3.$CDUMP.$CDATE
*/*/anal/ROTI   =   prepqc.$CDUMP.$CDATE
# optional input
*/*/anal/OPTI   =   sfcf03.$GDUMP.$GDATE
*/*/anal/OPTI   =   sfcf04.$GDUMP.$GDATE
*/*/anal/OPTI   =   sfcf05.$GDUMP.$GDATE
*/*/anal/OPTI   =   sfcf07.$GDUMP.$GDATE
*/*/anal/OPTI   =   sfcf08.$GDUMP.$GDATE
*/*/anal/OPTI   =   sfcf09.$GDUMP.$GDATE
*/*/anal/OPTI   =   radstat.$GDUMP.$GDATE
*/*/anal/OPTI   =   sigbias.$GDUMP.$GDATE
*/*/anal/OPTI   =   siggm2.$CDUMP.$CDATE
*/*/anal/OPTI   =   siggm1.$CDUMP.$CDATE
*/*/anal/OPTI   =   siggp1.$CDUMP.$CDATE
*/*/anal/OPTI   =   siggp2.$CDUMP.$CDATE
*/*/anal/OPTI   =   satcnt.$CDUMP.$CDATE
# required ensemble input
*/*/anal/ENRI   =   fcsstat_${GDATE}_all
# optional ensemble input
*/*/anal/ENOI   =   sfg_${GDATE}_fhr03s_mem*
*/*/anal/ENOI   =   sfg_${GDATE}_fhr04s_mem*
*/*/anal/ENOI   =   sfg_${GDATE}_fhr05s_mem*
*/*/anal/ENOI   =   sfg_${GDATE}_fhr06s_mem*
*/*/anal/ENOI   =   sfg_${GDATE}_fhr07s_mem*
*/*/anal/ENOI   =   sfg_${GDATE}_fhr08s_mem*
*/*/anal/ENOI   =   sfg_${GDATE}_fhr09s_mem*
# rotational output
*/gdas/anal/ROTO    =   biascr.$CDUMP.$CDATE
*/gdas/anal/ROTO    =   biascr_pc.$CDUMP.$CDATE
*/*/anal/ROTO   =   sfcanl.$CDUMP.$CDATE
*/*/anal/ROTO   =   siganl.$CDUMP.$CDATE
# optional output
*/*/arch/ROTO   =   sfca03.$CDUMP.$CDATE
*/*/anal/OPTO   =   siga03.$CDUMP.$CDATE
*/*/anal/OPTO   =   siga04.$CDUMP.$CDATE
*/*/anal/OPTO   =   siga05.$CDUMP.$CDATE
*/*/anal/OPTO   =   siga07.$CDUMP.$CDATE
*/*/anal/OPTO   =   siga08.$CDUMP.$CDATE
*/*/anal/OPTO   =   siga09.$CDUMP.$CDATE
*/*/anal/OPTO   =   satbias.$CDUMP.$CDATE
*/*/anal/OPTO   =   ssistat.$CDUMP.$CDATE
*/*/anal/OPTO   =   gsistat.$CDUMP.$CDATE
*/*/anal/OPTO   =   radstat.$CDUMP.$CDATE.Z
*/*/anal/OPTO   =   radstat.$CDUMP.$CDATE
*/*/anal/OPTO   =   pcpstat.$CDUMP.$CDATE.Z
*/*/anal/OPTO   =   pcpstat.$CDUMP.$CDATE
*/*/anal/OPTO   =   oznstat.$CDUMP.$CDATE
*/*/anal/OPTO   =   cnvstat.$CDUMP.$CDATE
*/*/anal/OPTO   =   sigbias.$CDUMP.$CDATE
*/*/anal/OPTO   =   satcnt.$CDUMP.$CDATE

# gdas angu step
# required input
*/gdas/angu/ROTI   =       satang.$GDUMP.$GDATE
*/gdas/angu/ROTI   =       sfcf06.$GDUMP.$GDATE
*/gdas/angu/ROTI   =       radstat.$CDUMP.$CDATE
# required output
*/gdas/angu/ROTO   =       satang.$CDUMP.$CDATE


# 00gdas fcst1 step
# initial copy
*00/gdas/fcst1/COPI =   sfcanl.$CDUMP.$CDATE
*00/gdas/fcst1/COPI =   siganl.$CDUMP.$CDATE
*00/gdas/fcst1/COPI =   biascr.$CDUMP.$CDATE
*00/gdas/fcst1/COPI =   biascr_pc.$CDUMP.$CDATE
*00/gdas/fcst1/COPI =   satang.$CDUMP.$CDATE
*00/gdas/fcst1/COPI =   radstat.$CDUMP.$CDATE
*00/gdas/fcst1/COPI =   aircraft_t_bias.$CDUMP.$CDATE

# vrfy step
# observation input
*/*/vrfy/DMPI   =   tcvitl.$CDUMP.$CDATE
*/*/vrfy/DMPG   =   tcvitl.$GDUMP.$GDATE

# arch step
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}prep*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}anal*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}angu*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}fcst*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}post*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}vrfy*.dayfile
*/*/arch/ARCA   =       atcfunix.$CDUMP.$CDATE
*/*/arch/ARCA   =       atcf252hr.gfs.$CDATE
*/*/arch/ARCA   =       pcpstat.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbanl.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbhnl.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbh00.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbh03.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbh06.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbh09.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf09.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf12.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf15.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf18.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf21.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf24.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf27.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf30.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf33.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf36.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf39.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf42.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf45.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf48.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf51.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf54.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf57.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf60.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf63.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf66.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf69.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf72.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf75.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf78.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf81.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf84.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf87.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf90.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf93.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf96.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf99.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf102.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf105.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf108.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf111.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf114.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf117.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf120.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf123.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf126.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf129.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf132.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf135.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf138.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf141.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf144.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf147.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf150.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf153.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf156.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf159.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf162.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf165.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf168.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf171.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf174.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf177.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf180.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf183.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf186.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf189.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf192.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf195.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf198.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf201.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf204.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf207.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf210.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf213.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf216.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf219.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf222.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf225.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf228.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf231.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf234.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf237.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf240.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf246.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf252.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf258.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf264.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf270.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf276.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf282.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf288.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf294.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf300.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf306.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf312.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf318.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf324.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf330.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf336.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf342.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf348.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf354.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf360.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf366.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf372.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf378.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf384.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbmnl.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbm00.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbm03.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbm06.$CDUMP.$CDATE 
*/*/arch/ARCA   =       pgbm09.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgrbanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf000.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf003.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf006.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf009.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf012.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf015.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf018.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf021.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf024.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf027.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf030.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf033.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf036.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf039.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf042.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf045.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf048.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf051.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf054.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf057.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf060.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf063.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf066.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf069.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf072.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf075.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf078.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf081.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf084.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf087.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf090.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf093.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf096.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf099.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf102.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf105.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf108.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf111.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf114.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf117.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf120.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf123.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf126.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf129.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf132.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf135.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf138.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf141.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf144.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf147.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf150.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf153.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf156.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf159.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf162.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf165.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf168.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf171.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf174.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf177.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf180.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf183.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf186.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf189.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf192.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf195.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf198.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf201.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf204.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf207.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf210.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf213.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf216.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf219.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf222.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf225.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf228.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf231.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf234.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf237.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf240.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf246.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf252.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf258.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf264.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf270.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf276.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf282.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf288.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf294.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf300.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf306.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf312.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf318.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf324.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf330.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf336.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf342.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf348.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf354.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf360.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf366.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf372.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf378.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgrbf384.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbqnl.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq00.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq03.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq06.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq09.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq12.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq15.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq18.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq21.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq24.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq27.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq30.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq33.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq36.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq39.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq42.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq45.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq48.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq51.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq54.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq57.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq60.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq63.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq66.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq69.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq72.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq75.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq78.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq81.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq84.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq87.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq90.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq93.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq96.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq99.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq102.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq105.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq108.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq111.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq114.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq117.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq120.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq123.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq126.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq129.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq132.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq135.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq138.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq141.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq144.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq147.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq150.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq153.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq156.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq159.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq162.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq165.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq168.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq171.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq174.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq177.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq180.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq183.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq186.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq189.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq192.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq195.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq198.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq201.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq204.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq207.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq210.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq213.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq216.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq219.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq222.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq225.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq228.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq231.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq234.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq237.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq240.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq246.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq252.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq258.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq264.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq270.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq276.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq282.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq288.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq294.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq300.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq306.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq312.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq318.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq324.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq330.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq336.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq342.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq348.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq354.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq360.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq366.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq372.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq378.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       pgbq384.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =       flxfm1.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxfm2.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf09.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf12.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf15.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf18.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf21.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf24.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf27.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf30.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf33.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf36.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf39.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf42.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf45.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf48.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf51.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf54.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf57.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf60.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf63.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf66.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf69.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf72.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf75.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf78.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf81.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf84.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf87.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf90.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf93.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf96.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf99.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf102.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf105.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf108.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf111.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf114.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf117.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf120.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf123.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf126.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf129.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf132.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf135.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf138.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf141.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf144.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf147.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf150.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf153.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf156.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf159.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf162.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf165.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf168.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf171.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf174.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf177.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf180.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf183.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf186.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf189.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf192.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf195.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf198.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf201.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf204.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf207.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf210.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf213.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf216.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf219.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf222.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf225.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf228.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf231.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf234.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf237.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf240.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf246.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf252.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf258.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf264.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf270.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf276.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf282.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf288.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf294.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf300.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf306.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf312.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf318.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf324.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf330.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf336.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf342.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf348.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf354.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf360.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf366.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf372.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf378.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf384.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqc.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqa.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqf.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepbufr.acft_profiles.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcanl.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfca03.$CDUMP.$CDATE
*/*/arch/ARCA   =       siganl.$CDUMP.$CDATE
*/*/arch/ARCA   =       siga03.$CDUMP.$CDATE
*/*/arch/ARCA   =       siga04.$CDUMP.$CDATE
*/*/arch/ARCA   =       siga05.$CDUMP.$CDATE
*/*/arch/ARCA   =       siga07.$CDUMP.$CDATE
*/*/arch/ARCA   =       siga08.$CDUMP.$CDATE
*/*/arch/ARCA   =       siga09.$CDUMP.$CDATE
*/*/arch/ARCA   =       gsistat.$CDUMP.$CDATE
*/*/arch/ARCA   =       tcinform_relocate.$CDUMP.$CDATE
*/*/arch/ARCA   =       tcvitals_relocate.$CDUMP.$CDATE
*/*/arch/ARCA      =    seaice.5min.blend.grb.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigfm2.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigfm1.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf00.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf01.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf02.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf03.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf04.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf05.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf06.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf07.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf08.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf09.$CDUMP.$CDATE
*/*/arch/ARCA      =    sfcf240.$CDUMP.$CDATE
*/*/arch/ARCA      =    sigf240.$CDUMP.$CDATE
#
*/*/arch/ARCA   =   adpsfc.anl.$CDATE
*/*/arch/ARCA   =   adpsfc.fcs.$CDATE
*/*/arch/ARCA   =   adpupa.mand.anl.$CDATE
*/*/arch/ARCA   =   adpupa.mand.fcs.$CDATE
*/*/arch/ARCA   =   aircar.anl.$CDATE
*/*/arch/ARCA   =   aircar.fcs.$CDATE
*/*/arch/ARCA   =   aircft.anl.$CDATE
*/*/arch/ARCA   =   aircft.fcs.$CDATE
*/*/arch/ARCA   =   atcfunix.$CDUMP.$CDATE
*/*/arch/ARCA   =   biascr.$CDUMP.$CDATE
*/*/arch/ARCA   =   biascr_pc.$CDUMP.$CDATE
*/*/arch/ARCA   =   aircraft_t_bias.$CDUMP.$CDATE
*/*/arch/ARCA   =   f00.acar.$CDATE
*/*/arch/ARCA   =   f00.acft.$CDATE
*/*/arch/ARCA   =   f00.raob.$CDATE
*/*/arch/ARCA   =   f00.sfc.$CDATE
*/*/arch/ARCA   =   f00.surf.$CDATE
*/*/arch/ARCA   =   f06.acar.$CDATE
*/*/arch/ARCA   =   f06.acft.$CDATE
*/*/arch/ARCA   =   f06.raob.$CDATE
*/*/arch/ARCA   =   f06.sfc.$CDATE
*/*/arch/ARCA   =   f06.surf.$CDATE
*/*/arch/ARCA   =   f12.acar.$CDATE
*/*/arch/ARCA   =   f12.acft.$CDATE
*/*/arch/ARCA   =   f12.raob.$CDATE
*/*/arch/ARCA   =   f12.sfc.$CDATE
*/*/arch/ARCA   =   f12.surf.$CDATE
*/*/arch/ARCA   =   f24.acar.$CDATE
*/*/arch/ARCA   =   f24.acft.$CDATE
*/*/arch/ARCA   =   f24.raob.$CDATE
*/*/arch/ARCA   =   f24.sfc.$CDATE
*/*/arch/ARCA   =   f24.surf.$CDATE
*/*/arch/ARCA   =   f36.acar.$CDATE
*/*/arch/ARCA   =   f36.acft.$CDATE
*/*/arch/ARCA   =   f36.raob.$CDATE
*/*/arch/ARCA   =   f36.sfc.$CDATE
*/*/arch/ARCA   =   f36.surf.$CDATE
*/*/arch/ARCA   =   f48.acar.$CDATE
*/*/arch/ARCA   =   f48.acft.$CDATE
*/*/arch/ARCA   =   f48.raob.$CDATE
*/*/arch/ARCA   =   f48.sfc.$CDATE
*/*/arch/ARCA   =   f48.surf.$CDATE
*/*/arch/ARCA   =   f60.acar.$CDATE
*/*/arch/ARCA   =   f60.acft.$CDATE
*/*/arch/ARCA   =   f60.raob.$CDATE
*/*/arch/ARCA   =   f60.sfc.$CDATE
*/*/arch/ARCA   =   f60.surf.$CDATE
*/*/arch/ARCA   =   f72.acar.$CDATE
*/*/arch/ARCA   =   f72.acft.$CDATE
*/*/arch/ARCA   =   f72.raob.$CDATE
*/*/arch/ARCA   =   f72.sfc.$CDATE
*/*/arch/ARCA   =   f72.surf.$CDATE
*/*/arch/ARCA   =   f84.acar.$CDATE
*/*/arch/ARCA   =   f84.acft.$CDATE
*/*/arch/ARCA   =   f84.raob.$CDATE
*/*/arch/ARCA   =   f84.sfc.$CDATE
*/*/arch/ARCA   =   f84.surf.$CDATE
*/*/arch/ARCA   =   f96.acar.$CDATE
*/*/arch/ARCA   =   f96.acft.$CDATE
*/*/arch/ARCA   =   f96.raob.$CDATE
*/*/arch/ARCA   =   f96.sfc.$CDATE
*/*/arch/ARCA   =   f96.surf.$CDATE
*/*/arch/ARCA   =   f108.acar.$CDATE
*/*/arch/ARCA   =   f108.acft.$CDATE
*/*/arch/ARCA   =   f108.raob.$CDATE
*/*/arch/ARCA   =   f108.sfc.$CDATE
*/*/arch/ARCA   =   f108.surf.$CDATE
*/*/arch/ARCA   =   f120.acar.$CDATE
*/*/arch/ARCA   =   f120.acft.$CDATE
*/*/arch/ARCA   =   f120.raob.$CDATE
*/*/arch/ARCA   =   f120.sfc.$CDATE
*/*/arch/ARCA   =   f120.surf.$CDATE
*/*/arch/ARCA   =   flxfm1.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxfm2.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf00.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf01.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf02.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf03.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf04.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf05.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf06.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf07.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf08.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf09.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf10.$CDUMP.$CDATE
*/*/arch/ARCA   =   flxf11.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbhnl.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh00.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh01.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh02.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh03.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh04.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh05.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh06.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh07.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh08.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh09.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh10.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh11.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbh12.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbanl.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbfnl.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf00.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf01.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf02.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf03.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf04.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf05.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf06.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf07.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf08.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf09.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf10.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf11.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbf12.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbm00.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm01.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm02.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm03.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm04.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm05.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm06.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm07.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm08.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm09.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm10.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm11.$CDUMP.$CDATE 
*/*/arch/ARCA   =   pgbm12.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbqnl.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq00.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq01.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq02.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq03.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq04.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq05.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq06.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq07.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq08.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq09.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq10.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq11.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgbq12.$CDUMP.$CDATE
*/*/arch/ARCA   =   pgrbhanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh000.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh001.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh002.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh003.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh004.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh005.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh006.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh007.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh008.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh009.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh010.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh011.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbh012.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbqanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq000.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq001.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq002.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq003.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq004.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq005.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq006.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq007.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq008.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq009.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq010.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq011.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbq012.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf000.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf001.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf002.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf003.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf004.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf005.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf006.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf007.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf008.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf009.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf010.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf011.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgrbf012.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq00.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq01.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq02.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq03.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq04.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq05.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq06.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq07.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq08.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq09.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq10.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq11.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pgbq12.$CDUMP.$CDATE.grib2
*/*/arch/ARCA   =   pcpstat.$CDUMP.$CDATE
*/*/arch/ARCA   =   radstat.$CDUMP.$CDATE
*/*/arch/ARCA   =   satang.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcfm1.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcfm2.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf00.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf01.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf02.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf03.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf04.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf05.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf06.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf07.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf08.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf09.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf10.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf11.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcf12.$CDUMP.$CDATE
*/*/arch/ARCA   =   sfcshp.anl.$CDATE
*/*/arch/ARCA   =   sfcshp.fcs.$CDATE
*/*/arch/ARCA   =   siggm3.$CDUMP.$CDATE
*/*/arch/ARCA   =   siggm2.$CDUMP.$CDATE
*/*/arch/ARCA   =   siggm1.$CDUMP.$CDATE
*/*/arch/ARCA   =   sigges.$CDUMP.$CDATE
*/*/arch/ARCA   =   siggp1.$CDUMP.$CDATE
*/*/arch/ARCA   =   siggp2.$CDUMP.$CDATE
*/*/arch/ARCA   =   siggp3.$CDUMP.$CDATE
*/*/arch/ARCA   =   cnvstat.$CDUMP.$CDATE
*/*/arch/ARCA   =   oznstat.$CDUMP.$CDATE
*/*/arch/ARCA   =   tcinform_relocate.$CDUMP.$CDATE
*/*/arch/ARCA   =   tcvitals_relocate.$CDUMP.$CDATE

#--save for GOCART
*/gfs/arch/ARCB   =       g3dc00.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc03.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc06.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc09.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc12.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc15.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc18.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc21.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc24.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc27.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc30.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc33.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc36.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc39.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc42.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc45.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc48.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc51.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc54.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc57.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       g3dc60.$CDUMP.$CDATE

*/gfs/arch/ARCB   =       sigfm2.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigfm1.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf00.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf01.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf02.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf03.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf04.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf05.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf06.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf07.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf08.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf09.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf10.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sigf11.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf12.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf15.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf18.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf21.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf24.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf27.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf30.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf33.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf36.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf39.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf42.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf45.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf48.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf51.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf54.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf57.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf60.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf63.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf66.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf69.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf72.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf75.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf78.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf81.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf84.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf87.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf90.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf93.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf96.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf99.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf102.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf105.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf108.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf111.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf114.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf117.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf120.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf123.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf126.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf129.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf132.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf135.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf138.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf141.$CDUMP.$CDATE
*/*/arch/ARCB   =       sigf144.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcfm1.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcfm2.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf00.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf01.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf02.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf03.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf04.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf05.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf06.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf07.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf08.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf09.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf10.$CDUMP.$CDATE
*/gfs/arch/ARCB   =       sfcf11.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf12.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf15.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf18.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf21.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf24.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf27.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf30.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf33.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf36.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf39.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf42.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf45.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf48.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf51.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf54.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf57.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf60.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf63.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf66.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf69.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf72.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf75.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf78.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf81.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf84.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf87.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf90.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf93.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf96.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf99.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf102.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf105.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf108.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf111.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf114.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf117.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf120.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf123.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf126.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf129.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf132.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf135.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf138.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf141.$CDUMP.$CDATE
*/*/arch/ARCB   =       sfcf144.$CDUMP.$CDATE

*/*/arch/ARCC   =       sigf147.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf150.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf153.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf156.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf159.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf162.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf165.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf168.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf171.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf174.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf177.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf180.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf183.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf186.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf189.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf192.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf195.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf198.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf201.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf204.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf207.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf210.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf213.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf216.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf219.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf222.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf225.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf228.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf231.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf234.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf237.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf240.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf246.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf252.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf258.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf264.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf270.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf276.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf282.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf288.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf294.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf300.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf306.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf312.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf318.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf324.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf330.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf336.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf342.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf348.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf354.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf360.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf366.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf372.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf378.$CDUMP.$CDATE
*/*/arch/ARCC   =       sigf384.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf147.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf150.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf153.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf156.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf159.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf162.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf165.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf168.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf171.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf174.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf177.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf180.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf183.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf186.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf189.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf192.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf195.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf198.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf201.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf204.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf207.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf210.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf213.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf216.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf219.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf222.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf225.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf228.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf231.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf234.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf237.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf240.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf246.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf252.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf258.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf264.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf270.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf276.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf282.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf288.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf294.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf300.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf306.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf312.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf318.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf324.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf330.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf336.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf342.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf348.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf354.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf360.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf366.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf372.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf378.$CDUMP.$CDATE
*/*/arch/ARCC   =       sfcf384.$CDUMP.$CDATE

*/gfs/arch/ARCD   =       pgbqnl.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq00.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq01.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq02.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq03.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq04.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq05.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq06.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq07.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq08.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq09.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq10.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgbq11.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq12.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq15.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq18.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq21.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq24.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq27.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq30.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq33.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq36.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq39.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq42.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq45.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq48.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq51.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq54.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq57.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq60.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq63.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq66.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq69.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq72.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq75.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq78.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq81.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq84.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq87.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq90.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq93.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq96.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq99.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq102.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq105.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq108.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq111.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq114.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq117.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq120.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq123.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq126.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq129.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq132.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq135.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq138.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq141.$CDUMP.$CDATE
*/*/arch/ARCD   =       pgbq144.$CDUMP.$CDATE
*/gfs/arch/ARCD   =       pgrbqanl.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq000.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq001.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq002.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq003.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq004.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq005.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq006.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq007.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq008.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq009.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq010.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgrbq011.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq012.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq015.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq018.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq021.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq024.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq027.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq030.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq033.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq036.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq039.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq042.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq045.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq048.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq051.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq054.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq057.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq060.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq063.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq066.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq069.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq072.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq075.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq078.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq081.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq084.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq087.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq090.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq093.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq096.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq099.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq102.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq105.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq108.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq111.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq114.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq117.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq120.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq123.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq126.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq129.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq132.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq135.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq138.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq141.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgrbq144.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbqnl.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq00.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq01.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq02.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq03.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq04.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq05.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq06.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq07.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq08.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq09.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq10.$CDUMP.$CDATE.grib2
*/gfs/arch/ARCD   =       pgbq11.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq12.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq15.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq18.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq21.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq24.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq27.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq30.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq33.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq36.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq39.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq42.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq45.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq48.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq51.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq54.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq57.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq60.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq63.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq66.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq69.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq72.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq75.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq78.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq81.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq84.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq87.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq90.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq93.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq96.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq99.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq102.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq105.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq108.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq111.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq114.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq117.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq120.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq123.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq126.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq129.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq132.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq135.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq138.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq141.$CDUMP.$CDATE.grib2
*/*/arch/ARCD   =       pgbq144.$CDUMP.$CDATE.grib2

*/*/arch/ARCE   =       pgbq147.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq150.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq153.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq156.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq159.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq162.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq165.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq168.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq171.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq174.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq177.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq180.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq183.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq186.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq189.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq192.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq195.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq198.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq201.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq204.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq207.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq210.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq213.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq216.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq219.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq222.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq225.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq228.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq231.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq234.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq237.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq240.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq246.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq252.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq258.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq264.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq270.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq276.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq282.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq288.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq294.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq300.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq306.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq312.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq318.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq324.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq330.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq336.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq342.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq348.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq354.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq360.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq366.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq372.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq378.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgbq384.$CDUMP.$CDATE
*/*/arch/ARCE   =       pgrbq147.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq150.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq153.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq156.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq159.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq162.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq165.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq168.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq171.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq174.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq177.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq180.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq183.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq186.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq189.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq192.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq198.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq204.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq210.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq216.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq222.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq228.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq234.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq240.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq246.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq252.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq258.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq264.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq270.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq276.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq282.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq288.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq294.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq300.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq306.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq312.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq318.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq324.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq330.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq336.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq342.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq348.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq354.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq360.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq366.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq372.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq378.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgrbq384.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq147.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq150.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq153.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq156.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq159.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq162.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq165.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq168.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq171.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq174.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq177.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq180.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq183.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq186.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq189.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq192.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq198.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq204.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq210.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq216.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq222.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq228.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq234.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq240.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq246.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq252.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq258.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq264.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq270.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq276.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq282.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq288.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq294.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq300.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq306.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq312.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq318.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq324.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq330.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq336.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq342.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq348.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq354.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq360.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq366.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq372.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq378.$CDUMP.$CDATE.grib2
*/*/arch/ARCE   =       pgbq384.$CDUMP.$CDATE.grib2

*/*/arch/ARCF   =       pgbhnl.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh00.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh03.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh06.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh09.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh12.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh15.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh18.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh21.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh24.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh27.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh30.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh33.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh36.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh39.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh42.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh45.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh48.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh51.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh54.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh57.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh60.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh63.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh66.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh69.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh72.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh75.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh78.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh81.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh84.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh87.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh90.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh93.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh96.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh99.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh102.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh105.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh108.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh111.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh114.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh117.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh120.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh123.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh126.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh129.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh132.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh135.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh138.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh141.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh144.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh147.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh150.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh153.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh156.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh159.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh162.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh165.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh168.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh171.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh174.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh177.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh180.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh183.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh186.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh189.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh192.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh198.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh204.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh210.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh216.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh222.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh228.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh234.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh240.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh246.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh252.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh258.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh264.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh270.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh276.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh282.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh288.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh294.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh300.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh306.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh312.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh318.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh324.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh330.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh336.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh342.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh348.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh354.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh360.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh366.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh372.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh378.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgbh384.$CDUMP.$CDATE
*/*/arch/ARCF   =       pgrbhanl.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh000.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh003.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh006.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh009.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh012.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh015.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh018.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh021.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh024.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh027.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh030.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh033.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh036.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh039.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh042.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh045.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh048.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh051.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh054.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh057.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh060.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh063.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh066.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh069.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh072.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh075.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh078.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh081.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh084.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh087.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh090.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh093.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh096.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh099.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh102.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh105.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh108.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh111.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh114.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh117.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh120.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh123.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh126.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh129.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh132.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh135.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh138.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh141.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh144.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh147.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh150.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh153.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh156.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh159.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh162.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh165.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh168.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh171.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh174.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh177.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh180.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh183.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh186.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh189.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh192.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh198.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh204.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh210.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh216.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh222.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh228.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh234.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh240.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh246.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh252.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh258.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh264.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh270.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh276.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh282.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh288.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh294.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh300.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh306.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh312.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh318.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh324.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh330.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh336.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh342.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh348.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh354.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh360.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh366.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh372.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh378.$CDUMP.$CDATE.grib2
*/*/arch/ARCF   =       pgrbh384.$CDUMP.$CDATE.grib2




# gdas required online arch step
*/gdas/arch/ARCR        =       gsistat.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       biascr.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       biascr_pc.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       biascr.int.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbanl.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbhnl.$CDUMP.$CDATE 
*/gdas/arch/ARCR        =       pgbh00.$CDUMP.$CDATE 
*/gdas/arch/ARCR        =       pgbh03.$CDUMP.$CDATE 
*/gdas/arch/ARCR        =       pgbh06.$CDUMP.$CDATE 
*/gdas/arch/ARCR        =       pgbh09.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf00.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf03.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf06.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf09.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf00.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf03.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf06.$CDUMP.$CDATE
*/gdas/arch/ARCR        =       pgbf09.$CDUMP.$CDATE

# gdas optional online arch step
*/gdas/arch/ARCO       =       atcfunix.$CDUMP.$CDATE
*/gdas/arch/ARCR       =       satang.$CDUMP.$CDATE
*/gdas/arch/ARCO       =       tcinform_relocate.$CDUMP.$CDATE
*/gdas/arch/ARCO       =       tcvitals_relocate.$CDUMP.$CDATE
#*/gdas/arch/ARCO       =       cnvstat.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf201.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       atcf252hr.$CDUMP.$CDATE

# gfs required online arch step
*/gfs/arch/ARCR        =       gsistat.$CDUMP.$CDATE
*/gfs/arch/ARCR        =       biascr.$CDUMP.$CDATE
*/gfs/arch/ARCR        =       biascr_pc.$CDUMP.$CDATE
*/gfs/arch/ARCR        =       satang.$CDUMP.$CDATE

# gfs optional online arch step
*/gfs/arch/ARCO        =       pgbanl.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf00.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf03.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf06.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf09.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf12.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf15.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf18.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf21.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf24.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf27.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf30.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf33.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf36.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf39.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf42.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf45.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf48.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf51.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf54.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf57.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf60.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf63.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf66.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf69.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf72.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf75.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf78.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf81.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf84.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf87.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf90.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf93.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf96.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf99.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf102.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf105.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf108.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf111.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf114.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf117.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf120.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf123.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf126.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf129.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf132.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf135.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf138.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf141.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf144.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf147.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf150.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf153.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf156.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf159.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf162.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf165.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf168.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf171.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf174.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf177.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf180.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf183.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf186.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf189.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf192.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf195.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf198.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf204.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf207.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf210.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf213.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf216.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf219.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf222.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf225.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf228.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf231.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf234.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf237.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf240.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf246.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf252.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf258.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf264.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf270.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf276.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf282.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf288.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf294.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf300.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf306.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf312.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf318.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf324.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf330.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf336.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf342.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf348.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf354.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf360.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf366.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf372.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf378.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       pgbf384.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       atcfunix.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       tcinform_relocate.$CDUMP.$CDATE
*/gfs/arch/ARCO        =       tcvitals_relocate.$CDUMP.$CDATE


# enkf optional online arch step
*/enkf/arch/ARCO      = gsistat_${CDATE}_ensmean
*/enkf/arch/ARCO      = enkfstat_${CDATE}
#*/enkf/arch/ARCO      = gsistat_${CDATE}_mem*


# eobs step
# observation input
*/gdas/eobs/DMPI        =       goesnd.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       goesnd1.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       goesfv.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bhrs2.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bmsu.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bhrs3.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bhrs4.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bamua.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bamub.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       1bmhs.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       esamua.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       esamub.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       eshrs3.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       osbuvb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       osbuv8.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       gome.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       omi.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       mls.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       spssmi.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       sptrmm.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       airs.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       airsev.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       amsre.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       ssmit.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       sevcsr.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       atms.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       cris.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       gpsro.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       satwnd.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       oscatw.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       tcvitl.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       mtiasi.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       sstgrb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       icegrb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       snogrb.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       snogrb_t382.$CDUMP.$CDATE
*/gdas/eobs/DMPI        =       snogrb_t574.$CDUMP.$CDATE
*/gdas/eobs/DMPG        =       snogrb.$GDUMP.$GDATE
*/gdas/eobs/DMPG        =       snogrb_t382.$GDUMP.$GDATE
*/gdas/eobs/DMPG        =       snogrb_t574.$GDUMP.$GDATE
# rotational input
*/gdas/eobs/ROTI        =       biascr.$GDUMP.$GDATE
*/gdas/eobs/ROTI        =       biascr_pc.$GDUMP.$GDATE
*/gdas/eobs/ROTI        =       satang.$GDUMP.$GDATE
*/gdas/eobs/ROTI        =       bfg_${GDATE}_fhr06_ensmean
*/gdas/eobs/ROTI        =       sfg_${GDATE}_fhr06_ensmean
*/gdas/eobs/ROTI        =       prepqc.$CDUMP.$CDATE
# optional input
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr03_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr04_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr05_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr07_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr08_ensmean
*/gdas/eobs/OPTI        =       bfg_${GDATE}_fhr09_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr03_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr04_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr05_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr07_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr08_ensmean
*/gdas/eobs/OPTI        =       sfg_${GDATE}_fhr09_ensmean
*/gdas/eobs/OPTI        =       radstat_${GDATE}_ensmean
# required output
*/gdas/eobs/ROTO        =       sfcanl_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       gsistat_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       cnvstat_${CDATE}_ensmean
*/gdas/eobs/ROTO        =       obsinput_${CDATE}_ensmean
# optional output
*/gdas/eobs/OPTO        =       radstat_${CDATE}_ensmean
*/gdas/eobs/OPTO        =       oznstat_${CDATE}_ensmean


# eomg step
# observation input
*/gdas/eomg/DMPI   =       sstgrb.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       icegrb.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       snogrb.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       snogrb_t382.$CDUMP.$CDATE
*/gdas/eomg/DMPI   =       snogrb_t574.$CDUMP.$CDATE
*/gdas/eomg/DMPG   =       snogrb.$GDUMP.$GDATE
*/gdas/eomg/DMPG   =       snogrb_t382.$GDUMP.$GDATE
*/gdas/eomg/DMPG   =       snogrb_t574.$GDUMP.$GDATE
# rotational input
*/gdas/eomg/ROTI = biascr.$GDUMP.$GDATE
*/gdas/eomg/ROTI = biascr_pc.$GDUMP.$GDATE
*/gdas/eomg/ROTI = satang.$GDUMP.$GDATE
*/gdas/eomg/ROTI = obsinput_${CDATE}_ensmean
# optional input
# required output
# optional output

# eupd step
# required input
#*/gdas/eupd/ROTI = biascr.$GDUMP.$GDATE
*/gdas/eupd/ROTI = biascr_pc.$GDUMP.$GDATE
#*/gdas/eupd/ROTI = satang.$GDUMP.$GDATE
#*/gdas/eupd/ROTI = sfg_${GDATE}_fhr06_ensmean
#*/gdas/eupd/ROTI = bfg_${GDATE}_fhr06_ensmean
#*/gdas/eupd/ROTI = cnvstat_${CDATE}_ensmean
#*/gdas/eupd/ROTI = cnvstat_${CDATE}_mem*
#*/gdas/eupd/ROTI = sfg_${GDATE}_fhr06s_mem*
# optional input
#*/gdas/eupd/OPTI = oznstat_${CDATE}_ensmean
#*/gdas/eupd/OPTI = radstat_${CDATE}_ensmean
#*/gdas/eupd/OPTI = oznstat_${CDATE}_mem*
#*/gdas/eupd/OPTI = radstat_${CDATE}_mem*
# required output
*/gdas/eupd/ROTO  = enkfstat_${CDATE}
*/gdas/eupd/ROTO  = sanl_${CDATE}_mem*


# ecen step
# rotational input
*/gdas/ecen/ROTI = siganl.$CDUMP.$CDATE
*/gdas/ecen/ROTI = sfcanl.$CDUMP.$CDATE
*/gdas/ecen/ROTI = sanl_${CDATE}_mem*
*/gdas/ecen/ROTI = sfg_${GDATE}_fhr06_ensmean
# rotational output
*/gdas/ecen/ROTO = sanl_${CDATE}_ensmean
# optional output
*/gdas/ecen/OPTO = pertdates_${CDATE}


# efcs step
# observation input
##*/gdas/efcs/DMPI   =       sstgrb.$CDUMP.$CDATE
##*/gdas/efcs/DMPI   =       icegrb.$CDUMP.$CDATE
##*/gdas/efcs/DMPI   =       snogrb.$CDUMP.$CDATE
##*/gdas/efcs/DMPI  =        snogrb_t382.$CDUMP.$CDATE
##*/gdas/efcs/DMPI   =       snogrb_t574.$CDUMP.$CDATE
##*/gdas/efcs/DMPG   =       snogrb.$GDUMP.$GDATE
##*/gdas/efcs/DMPG   =       snogrb_t382.$GDUMP.$GDATE
##*/gdas/efcs/DMPG   =       snogrb_t574.$GDUMP.$GDATE

# optional output

# epos step
# rotational input
*/gdas/epos/ROTI = bfg_${CDATE}_fhr06_mem*
*/gdas/epos/ROTI = sfg_${CDATE}_fhr06_mem*
# optional input
*/gdas/epos/OPTI = bfg_${CDATE}_fhr03_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr04_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr05_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr07_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr08_mem*
*/gdas/epos/OPTI = bfg_${CDATE}_fhr09_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr03_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr04_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr05_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr07_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr08_mem*
*/gdas/epos/OPTI = sfg_${CDATE}_fhr09_mem*
# rotational output
*/gdas/epos/ROTO = bfg_${CDATE}_fhr06_ensmean
*/gdas/epos/ROTO = sfg_${CDATE}_fhr06_ensmean
*/gdas/epos/ROTO = sfg_${CDATE}_fhr06s_mem*
# optional output
*/gdas/epos/OPTO = bfg_${CDATE}_fhr03_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr04_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr05_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr07_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr08_ensmean
*/gdas/epos/OPTO = bfg_${CDATE}_fhr09_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr03_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr04_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr05_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr07_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr08_ensmean
*/gdas/epos/OPTO = sfg_${CDATE}_fhr09_ensmean
*/gdas/epos/ROTO = sfg_${CDATE}_fhr03s_mem*
*/gdas/epos/ROTO = sfg_${CDATE}_fhr04s_mem*
*/gdas/epos/ROTO = sfg_${CDATE}_fhr05s_mem*
*/gdas/epos/ROTO = sfg_${CDATE}_fhr06s_mem*
*/gdas/epos/ROTO = sfg_${CDATE}_fhr07s_mem*
*/gdas/epos/ROTO = sfg_${CDATE}_fhr08s_mem*
*/gdas/epos/ROTO = sfg_${CDATE}_fhr09s_mem*

# enkf observation archive
*/gdas/arch/EARCA = $PSLOT${CDATE}gdaseobs.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdaseomn*.dayfile*
*/gdas/arch/EARCA = $PSLOT${CDATE}gdaseupd.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasecen.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasefmn*.dayfile*
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasepos.dayfile
*/gdas/arch/EARCA = $PSLOT${CDATE}gdasechk.dayfile*
*/gdas/arch/EARCA = enkfstat_${CDATE}
*/gdas/arch/EARCA = pertdates_${CDATE}
*/gdas/arch/EARCA = omgstat_${CDATE}_all
*/gdas/arch/EARCA = omgstat_${CDATE}_grp*
*/gdas/arch/EARCA = obsinput_${CDATE}_ensmean
*/gdas/arch/EARCA = gsistat_${CDATE}_ensmean
*/gdas/arch/EARCA = cnvstat_${CDATE}_ensmean
*/gdas/arch/EARCA = oznstat_${CDATE}_ensmean
*/gdas/arch/EARCA = radstat_${CDATE}_ensmean
*/gdas/arch/EARCA = gsistat_${CDATE}_mem*
*/gdas/arch/EARCA = cnvstat_${CDATE}_mem*
*/gdas/arch/EARCA = oznstat_${CDATE}_mem*
*/gdas/arch/EARCA = radstat_${CDATE}_mem*
*/gdas/arch/EARCA = biascr_int_${CDATE}_ensmean

# enkf analysis archive
*/gdas/arch/EARCB = sanl_${CDATE}_ensmean
*/gdas/arch/EARCB = sfcanl_${CDATE}_ensmean
*/gdas/arch/EARCB = sanl_${CDATE}_mem*
*/gdas/arch/EARCB = siganl_${CDATE}_mem*
*/gdas/arch/EARCB = sfcanl_${CDATE}_mem*

# enkf forecast archive for fhr03
*/gdas/arch/EARC03 = bfg_${CDATE}_fhr03_ensmean
*/gdas/arch/EARC03 = sfg_${CDATE}_fhr03_ensmean
*/gdas/arch/EARC03 = bfg_${CDATE}_fhr03_mem*
*/gdas/arch/EARC03 = sfg_${CDATE}_fhr03_mem*
*/gdas/arch/EARC03 = sfg_${CDATE}_fhr03s_mem*

# enkf forecast archive for fhr04
*/gdas/arch/EARC04 = bfg_${CDATE}_fhr04_ensmean
*/gdas/arch/EARC04 = sfg_${CDATE}_fhr04_ensmean
*/gdas/arch/EARC04 = bfg_${CDATE}_fhr04_mem*
*/gdas/arch/EARC04 = sfg_${CDATE}_fhr04_mem*
*/gdas/arch/EARC04 = sfg_${CDATE}_fhr04s_mem*

# enkf forecast archive for fhr05
*/gdas/arch/EARC05 = bfg_${CDATE}_fhr05_ensmean
*/gdas/arch/EARC05 = sfg_${CDATE}_fhr05_ensmean
*/gdas/arch/EARC05 = bfg_${CDATE}_fhr05_mem*
*/gdas/arch/EARC05 = sfg_${CDATE}_fhr05_mem*
*/gdas/arch/EARC05 = sfg_${CDATE}_fhr05s_mem*

# enkf forecast archive for fhr06
*/gdas/arch/EARCC = fcsstat_${CDATE}_all
*/gdas/arch/EARCC = fcsstat_${CDATE}_grp*
*/gdas/arch/EARCC = ensstat_${CDATE}_all
*/gdas/arch/EARCC = bfg_${CDATE}_fhr06_ensmean
*/gdas/arch/EARCC = sfg_${CDATE}_fhr06_ensmean
*/gdas/arch/EARCC = bfg_${CDATE}_fhr06_mem*
*/gdas/arch/EARCC = sfg_${CDATE}_fhr06_mem*
*/gdas/arch/EARCC = sfg_${CDATE}_fhr06s_mem*

# enkf forecast archive for fhr07
*/gdas/arch/EARC07 = bfg_${CDATE}_fhr07_ensmean
*/gdas/arch/EARC07 = sfg_${CDATE}_fhr07_ensmean
*/gdas/arch/EARC07 = bfg_${CDATE}_fhr07_mem*
*/gdas/arch/EARC07 = sfg_${CDATE}_fhr07_mem*
*/gdas/arch/EARC07 = sfg_${CDATE}_fhr07s_mem*

# enkf forecast archive for fhr08
*/gdas/arch/EARC08 = bfg_${CDATE}_fhr08_ensmean
*/gdas/arch/EARC08 = sfg_${CDATE}_fhr08_ensmean
*/gdas/arch/EARC08 = bfg_${CDATE}_fhr08_mem*
*/gdas/arch/EARC08 = sfg_${CDATE}_fhr08_mem*
*/gdas/arch/EARC08 = sfg_${CDATE}_fhr08s_mem*

# enkf forecast archive for fhr09
*/gdas/arch/EARC09 = bfg_${CDATE}_fhr09_ensmean
*/gdas/arch/EARC09 = sfg_${CDATE}_fhr09_ensmean
*/gdas/arch/EARC09 = bfg_${CDATE}_fhr09_mem*
*/gdas/arch/EARC09 = sfg_${CDATE}_fhr09_mem*
*/gdas/arch/EARC09 = sfg_${CDATE}_fhr09s_mem*
