#! /bin/sh

######################################################################
#
# Build executable utility: cnvgrib2_gfs using module compile standard
#
######################################################################
######################################################################
set -x
mod=$( cd ../modulefiles/ ; pwd -P )
source "$mod/module-setup.sh.inc"
module use ../modulefiles/
module load gfs_cnvgrib21_gfs.theia

cd cnvgrib21_gfs.fd
make
mv cnvgrib21_gfs   ../../exec/
make clean
