#
# ***** configuration of global-workflow build *****

 Building fv3gfs (fv3gfs) .............................. yes
 Building ww3_prepost (ww3_prepost) .................... yes
 Building gsi (gsi) .................................... yes
 Building gldas (gldas) ................................ yes
 Building ncep_post (ncep_post) ........................ yes
 Building ufs_utils (ufs_utils) ........................ yes
 Building gldas (gldas) ................................ yes
 Building gfs_wafs (gfs_wafs) .......................... yes
 Building workflow_utils (workflow_utils)................yes
 Building gfs_util (gfs_util) .......................... yes
 
# -- END --

