#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building fv3gfs (fv3gfs) .............................. yes
 Building gsi (gsi) .................................... yes
 Building gdas (gdas) .................................. yes
 Building ncep_post (ncep_post) ........................ yes
 Building gfs_wafs (gfs_wafs) .......................... yes
 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 Building sfcanl_nsttfchg (sfcanl_nsttfchg)............. yes
 Building orog (orog) .................................. yes
 Building cycle (cycle) ................................ yes
 Building enkf_chgres_recenter (enkf_chgres_recenter) .. yes
 Building tropcy_NEMS (tropcy) ......................... yes
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. yes
 Building gfs_overpdtg2 (gfs_overpdtg2) ................ yes
 Building gfs_wintemv (gfs_wintemv) .....,,,,........... yes
 Building gfs_bufrsnd (gfs_bufrsnd) .................... yes
 Building emcsfc (emcsfc) .............................. yes
 Building fre-nctools (nctools) ........................ yes
 Building fv3nc2nemsio (fv3nc2nemsio) .................. yes
 Building regrid_nemsio (regrid_nemsio) ................ yes
 Building gfs_util (gfs_util) .......................... yes
 Building prod_util (prod_util) ........................ no
 Building grib_util (grib_util) ........................ no
 
# -- END --

