#/contrib/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/intel-oneapi-mpi/2021.3.0/intel/2021.3.0
   atlas/0.35.1            fms/release-jcsda                mapl/2.40.3-esmf-8.5.0        p4est/2.8
   base-env/1.0.0          fms/2023.04               (D)    mapl/2.40.3-esmf-8.6.0 (D)    parallel-netcdf/1.12.2
   cdo/2.2.0        (D)    global-workflow-env/1.0.0        mct/2.11.0                    parallelio/2.5.10
   cprnc/1.0.3             gmao-swell-env/1.0.0             met/11.1.0                    py-h5py/3.7.0
   crtm/v2.4-jedi.2        gsi-env/1.0.0                    metplus/5.1.0                 py-netcdf4/1.5.8
   crtm/v2.4.1-jedi        gsi-ncdiag/1.1.2                 nccmp/1.9.0.1          (D)    scotch/7.0.4
   crtm/2.4.0.1     (D)    gsibec/1.1.3                     ncio/1.1.2                    soca-env/1.0.0
   eckit/1.24.5            hdf5/1.14.0                      nco/5.0.6              (D)    ufs-pyenv/1.0.0
   ectrans/1.2.0           jedi-base-env/1.0.0              ncview/2.1.9           (D)    ufs-srw-app-env/1.0.0
   esmf/8.5.0              jedi-fv3-env/1.0.0               nemsio/2.5.4                  ufs-weather-model-env/1.0.0
   esmf/8.6.0       (D)    jedi-mpas-env/1.0.0              nemsiogfs/2.5.3               upp/10.0.10
   ewok-env/1.0.0          jedi-neptune-env/1.0.0           netcdf-c/4.9.2                wrf-io/1.2.0
   fckit/0.11.0            jedi-ufs-env/1.0.0               netcdf-cxx4/4.3.1
   fftw/3.3.10             jedi-um-env/1.0.0                netcdf-fortran/4.6.1
   fiat/1.2.0              madis/4.5                        odc/1.4.6

#/contrib/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/intel/2021.3.0
   antlr/2.7.7                               py-colorama/0.4.6                    py-prompt-toolkit/3.0.38
   awscli-v2/2.13.22                         py-contourpy/1.0.7                   py-protobuf/4.21.9
   bacio/2.4.1                               py-cppy/1.2.1                        py-psutil/5.9.5
   boost/1.83.0                              py-cryptography/38.0.1               py-ptyprocess/0.7.0
   bufr/12.0.1                               py-cycler/0.11.0                     py-pyasn1/0.4.8
   c-blosc/1.21.5                            py-cylc-flow/8.2.3                   py-pybind11/2.11.0
   ca-certificates-mozilla/2023-05-30        py-cylc-rose/1.3.0                   py-pycodestyle/2.11.0
   cmake/3.23.1                       (D)    py-cylc-uiserver/1.3.0               py-pycparser/2.21
   crtm-fix/2.4.0.1_emc                      py-cython/0.29.36                    py-pygments/2.16.1
   curl/8.4.0                                py-defusedxml/0.7.1                  py-pyhdf/0.10.4
   ecbuild/3.7.2                             py-deprecation/2.1.0                 py-pyjwt/2.4.0
   eccodes/2.32.0                     (D)    py-distlib/0.3.7                     py-pyparsing/3.0.9
   eigen/3.4.0                               py-distro/1.8.0                      py-pyproj/3.6.0
   fargparse/1.5.0                           py-docutils/0.19                     py-pyproject-metadata/0.7.1
   g2/3.4.5                                  py-eccodes/1.5.0                     py-pyrsistent/0.19.3
   g2c/1.6.4                                 py-editables/0.3                     py-pyshp/2.1.0
   g2tmpl/1.10.2                             py-et-xmlfile/1.0.1                  py-pytest/7.3.2
   gdal/3.7.3                                py-exceptiongroup/1.1.1              py-python-dateutil/2.8.2
   geos/3.12.0                               py-f90nml/1.4.3                      py-pythran/0.12.2
   gettext/0.19.8.1                          py-fastjsonschema/2.16.3             py-pytz/2023.3
   gfsio/1.4.1                               py-filelock/3.12.4                   py-pyxlsb/1.0.10
   gftl-shared/1.6.1                         py-findlibs/0.0.2                    py-pyyaml/6.0
   gftl/1.10.0                               py-flit-core/3.8.0                   py-pyzmq/25.0.2
   git-lfs/2.4.1                             py-flit-scm/1.7.0                    py-requests/2.31.0
   git/1.8.3.1                               py-fonttools/4.39.4                  py-ruamel-yaml-clib/0.2.7
   gmake/3.82                                py-gast/0.5.3                        py-ruamel-yaml/0.17.16
   graphviz/8.0.5                            py-gevent/1.5.0                      py-rx/1.6.1
   grib-util/1.3.0                           py-gitdb/4.0.9                       py-s3transfer/0.6.0
   gsl-lite/0.37.0                           py-gitpython/3.1.27                  py-scipy/1.11.3
   gsl/2.7.1                                 py-globus-cli/3.16.0                 py-secretstorage/3.3.3
   hdf/4.2.15                                py-globus-sdk/3.25.0                 py-semantic-version/2.10.0
   help2man/1.49.3                           py-graphene-tornado/2.6.1            py-send2trash/1.8.0
   ip/4.3.0                                  py-graphene/2.1.9                    py-setuptools-rust/1.6.0
   jasper/2.0.32                             py-graphql-core/2.3.2                py-setuptools-scm/7.1.0
   jedi-cmake/1.4.0                          py-graphql-relay/2.0.1               py-setuptools/63.4.3
   json-c/0.16                               py-graphql-ws/0.4.4                  py-shapely/1.8.0
   json-schema-validator/2.1.0               py-greenlet/2.0.2                    py-six/1.16.0
   json/3.10.5                               py-hatch-fancy-pypi-readme/23.1.0    py-smmap/5.0.0
   krb5/1.15.1                               py-hatch-nodejs-version/0.3.1        py-sniffio/1.3.0
   landsfcutil/2.4.1                         py-hatch-vcs/0.3.0                   py-soupsieve/2.4.1
   libbsd/0.11.7                             py-hatchling/1.18.0                  py-sqlalchemy/1.4.45
   libjpeg/2.1.0                             py-identify/2.5.24                   py-terminado/0.17.1
   libmd/1.0.4                               py-idna/3.4                          py-tinycss2/1.2.1
   libpng/1.6.37                             py-importlib-metadata/6.6.0          py-tomli/2.0.1
   libsodium/1.0.18                          py-iniconfig/2.0.0                   py-tomlkit/0.12.1
   libtirpc/1.3.3                            py-jaraco-classes/3.2.3              py-tornado/6.3.3
   libxaw/1.0.13                             py-jeepney/0.8.0                     py-traitlets/5.9.0
   libxcrypt/4.4.35                          py-jinja2/3.0.3                      py-trove-classifiers/2023.8.7
   libxmu/1.1.4                              py-jmespath/1.0.1                    py-typing-extensions/4.8.0
   libxpm/3.5.12                             py-jsonschema/4.17.3                 py-urllib3/1.26.12
   libxt/1.1.5                               py-jupyter-client/8.2.0              py-urwid/2.1.2
   libyaml/0.2.5                             py-jupyter-core/5.3.0                py-versioneer/0.29
   libzmq/4.3.5                              py-jupyter-packaging/0.12.0          py-virtualenv/20.24.5
   meson/1.2.2                               py-jupyter-server/1.21.0             py-wcwidth/0.2.7
   nghttp2/1.57.0                            py-jupyterlab-pygments/0.2.2         py-webencodings/0.5.1
   ninja/1.11.1                              py-keyring/23.13.1                   py-websocket-client/1.6.3
   openblas/0.3.24                           py-kiwisolver/1.4.5                  py-werkzeug/0.15.3
   openjpeg/2.3.1                            py-ldap3/2.9.1                       py-wheel/0.41.2
   patchelf/0.18.0                           py-markupsafe/2.1.3                  py-xarray/2023.7.0
   pcre2/10.42                               py-matplotlib/3.7.3                  py-xlrd/2.0.1
   pkg-config/0.27.1                         py-meson-python/0.13.1               py-xlsxwriter/3.1.7
   prod_util/2.1.1                           py-metomi-isodatetime/3.1.0          py-xlwt/1.3.0
   proj/9.2.1                                py-metomi-rose/2.1.0                 py-zipp/3.17.0
   py-aiofiles/0.7.0                         py-mistune/2.0.5                     python/3.10.13
   py-aniso8601/7.0.0                        py-more-itertools/9.1.0              qhull/2020.2
   py-ansimarkup/2.1.0                       py-nbclient/0.8.0                    re2c/2.2
   py-anyio/3.6.2                            py-nbconvert/7.4.0                   rust-bootstrap/1.70.0
   py-argon2-cffi-bindings/21.2.0            py-nbformat/5.8.0                    sed/4.2.2
   py-argon2-cffi/21.3.0                     py-nodeenv/1.8.0                     sfcio/1.4.1
   py-async-timeout/4.0.2                    py-numexpr/2.8.4                     shumlib/macos_clang_linux_intel_port
   py-attrs/21.4.0                           py-numpy/1.22.3                      sigio/2.3.2
   py-awscrt/0.16.16                         py-openpyxl/3.1.2                    snappy/1.1.10
   py-beautifulsoup4/4.12.2                  py-packaging/23.1                    sp/2.5.0
   py-beniget/0.4.1                          py-pandas/1.5.3                      sqlite/3.43.2
   py-bleach/6.0.0                           py-pandocfilters/1.5.0               stack-intel-oneapi-mpi/2021.3.0      ([1;33mL[0m)
   py-boto3/1.26.26                          py-pathspec/0.11.1                   stack-python/3.10.13
   py-botocore/1.29.84                       py-pillow/10.0.0                     swig/4.1.1
   py-bottleneck/1.3.7                       py-pip/23.1.2                        udunits/2.2.28                       (D)
   py-calver/2022.6.26                       py-pkgconfig/1.5.5                   util-linux-uuid/2.38.1
   py-cartopy/0.21.1                         py-platformdirs/3.10.0               util-macros/1.19.3
   py-certifi/2023.7.22                      py-pluggy/1.0.0                      w3emc/2.10.0
   py-cffi/1.15.1                            py-ply/3.11                          w3nco/2.4.1
   py-cfgv/3.4.0                             py-poetry-core/1.6.1                 wget/1.14
   py-cftime/1.0.3.4                         py-pre-commit/3.3.3                  wgrib2/2.0.8                         (D)
   py-charset-normalizer/3.3.0               py-prometheus-client/0.17.0          zlib/1.2.13
   py-click/8.1.7                            py-promise/2.3                       zstd/1.5.2

