

antlr/2.7.7
atlas/0.36.0
awscli-v2/2.13.22
bacio/2.4.1
base-env/1.0.0
boost/1.84.0
bufr/12.0.1
ca-certificates-mozilla/2023-05-30
c-blosc/1.21.5
cdo/2.2.0
cmake/3.23.1
#/contrib/spack-stack/spack-stack-1.7.0/envs/ue-intel/install/modulefiles/intel/2021.3.0
#/contrib/spack-stack/spack-stack-1.7.0/envs/ue-intel/install/modulefiles/intel-oneapi-mpi/2021.3.0-2tx7j7u/intel/2021.3.0 
cprnc/1.0.3
crtm/2.4.0.1
crtm-fix/2.4.0.1_emc
crtm/v2.4.1-jedi
crtm/v2.4-jedi.2
curl/8.4.0
ecbuild/3.7.2
eccodes/2.33.0
eckit/1.24.5
ectrans/1.2.0
eigen/3.4.0
esmf/8.6.0
ewok-env/1.0.0
fargparse/1.6.0
fckit/0.11.0
fftw/3.3.10
fiat/1.2.0
fms/2023.04
fms/release-jcsda
g2/3.4.9
g2c/1.6.4
g2tmpl/1.10.2
gdal/3.8.3
geos/3.12.1
geos-gcm-env/1.0.0
gettext/0.19.8.1
gfsio/1.4.1
gftl/1.11.0
gftl-shared/1.6.1
git/1.8.3.1
git-lfs/2.4.1
global-workflow-env/1.0.0
gmake/3.82
gmao-swell-env/1.0.0
graphviz/8.0.5
grib-util/1.4.0
gsibec/1.2.1
gsi-env/1.0.0
gsi-ncdiag/1.1.2
gsl/2.7.1
gsl-lite/0.37.0
hdf/4.2.15
hdf5/1.14.3
help2man/1.49.3
ip/5.0.0
jasper/2.0.32
jedi-base-env/1.0.0
jedi-cmake/1.4.0
jedi-fv3-env/1.0.0
jedi-geos-env/1.0.0
jedi-mpas-env/1.0.0
jedi-neptune-env/1.0.0
jedi-ufs-env/1.0.0
jedi-um-env/1.0.0
json/3.10.5
json-c/0.16
json-schema-validator/2.1.0
krb5/1.15.1
landsfcutil/2.4.1
libbsd/0.11.7
libjpeg/2.1.0
libmd/1.0.4
libpng/1.6.37
libsodium/1.0.18
libtirpc/1.3.3
libxaw/1.0.15
libxcrypt/4.4.35
libxmu/1.1.4
libxpm/3.5.17
libxt/1.3.0
libyaml/0.2.5
libzmq/4.3.5
madis/4.5
mapl/2.40.3-esmf-8.6.0
mct/2.11.0
mepo/1.51.1
meson/1.2.2
met/11.1.0
metis/5.1.0
metplus/5.1.0
nccmp/1.9.0.1
ncio/1.1.2
nco/5.1.6
ncview/2.1.9
nemsio/2.5.4
nemsiogfs/2.5.3
netcdf-c/4.9.2
netcdf-cxx4/4.3.1
netcdf-fortran/4.6.1
netlib-lapack/3.11.0
nghttp2/1.57.0
ninja/1.11.1
odc/1.4.6
openblas/0.3.24
openjpeg/2.3.1
p4est/2.8
parallelio/2.6.2
parallel-netcdf/1.12.3
pcre2/10.42
pflogger/1.12.0
pkg-config/0.27.1
prod_util/2.1.1
proj/9.2.1
py-aiofiles/0.7.0
py-aniso8601/7.0.0
py-ansimarkup/2.1.0
py-anyio/3.6.2
py-argon2-cffi/21.3.0
py-argon2-cffi-bindings/21.2.0
py-async-timeout/4.0.2
py-attrs/21.4.0
py-awscrt/0.16.16
py-beautifulsoup4/4.12.2
py-beniget/0.4.1
py-bleach/6.0.0
py-boto3/1.26.26
py-botocore/1.29.84
py-bottleneck/1.3.7
py-calver/2022.6.26
py-cartopy/0.21.1
py-certifi/2023.7.22
py-cffi/1.15.1
py-cfgv/3.4.0
py-cftime/1.0.3.4
py-charset-normalizer/3.3.0
py-click/8.1.7
py-colorama/0.4.6
py-contourpy/1.0.7
py-cppy/1.2.1
py-cryptography/38.0.1
py-cycler/0.11.0
py-cylc-flow/8.2.3
py-cylc-rose/1.3.0
py-cylc-uiserver/1.3.0
py-cython/0.29.36
py-defusedxml/0.7.1
py-deprecation/2.1.0
py-distlib/0.3.7
py-distro/1.8.0
py-docutils/0.19
py-eccodes/1.5.0
py-editables/0.3
py-et-xmlfile/1.0.1
py-exceptiongroup/1.1.1
py-f90nml/1.4.3
py-fastjsonschema/2.16.3
py-filelock/3.12.4
py-findlibs/0.0.2
py-flit-core/3.8.0
py-flit-scm/1.7.0
py-fonttools/4.39.4
py-gast/0.5.3
py-gevent/1.5.0
py-gitdb/4.0.9
py-gitpython/3.1.40
py-globus-cli/3.16.0
py-globus-sdk/3.25.0
py-graphene/2.1.9
py-graphene-tornado/2.6.1
py-graphql-core/2.3.2
py-graphql-relay/2.0.1
py-graphql-ws/0.4.4
py-greenlet/2.0.2
py-h5py/3.8.0
py-hatch-fancy-pypi-readme/23.1.0
py-hatchling/1.21.0
py-hatch-nodejs-version/0.3.1
py-hatch-vcs/0.3.0
py-identify/2.5.24
py-idna/3.4
py-importlib-metadata/6.6.0
py-iniconfig/2.0.0
py-jaraco-classes/3.2.3
py-jeepney/0.8.0
py-jinja2/3.0.3
py-jmespath/1.0.1
py-jsonschema/4.17.3
py-jupyter-client/8.2.0
py-jupyter-core/5.3.0
py-jupyterlab-pygments/0.2.2
py-jupyter-packaging/0.12.0
py-jupyter-server/1.21.0
py-keyring/23.13.1
py-kiwisolver/1.4.5
py-ldap3/2.9.1
py-markupsafe/2.1.3
py-matplotlib/3.7.4
py-meson-python/0.13.1
py-metomi-isodatetime/3.1.0
py-metomi-rose/2.1.0
py-mistune/2.0.5
py-more-itertools/9.1.0
py-nbclient/0.8.0
py-nbconvert/7.14.1
py-nbformat/5.8.0
py-netcdf4/1.5.8
py-nodeenv/1.8.0
py-numexpr/2.8.4
py-numpy/1.22.3
py-openpyxl/3.1.2
py-packaging/23.1
py-pandas/1.5.3
py-pandocfilters/1.5.0
py-pathspec/0.11.1
py-pillow/10.0.0
py-pip/23.1.2
py-pkgconfig/1.5.5
py-platformdirs/3.10.0
py-pluggy/1.0.0
py-ply/3.11
py-poetry-core/1.7.0
py-pre-commit/3.5.0
py-prometheus-client/0.17.0
py-promise/2.3
py-prompt-toolkit/3.0.38
py-protobuf/4.21.9
py-psutil/5.9.5
py-ptyprocess/0.7.0
py-pyasn1/0.4.8
py-pybind11/2.11.0
py-pycodestyle/2.11.0
py-pycparser/2.21
py-pygments/2.16.1
py-pyhdf/0.10.4
py-pyjwt/2.4.0
py-pyparsing/3.0.9
py-pyproj/3.6.0
py-pyproject-metadata/0.7.1
py-pyrsistent/0.19.3
py-pyshp/2.1.0
py-pytest/7.3.2
py-python-dateutil/2.8.2
py-pythran/0.12.2
py-pytz/2023.3
py-pyxlsb/1.0.10
py-pyyaml/6.0
py-pyzmq/25.0.2
py-requests/2.31.0
py-ruamel-yaml/0.17.16
py-ruamel-yaml-clib/0.2.7
py-rx/1.6.1
py-s3transfer/0.6.0
py-scipy/1.11.4
py-secretstorage/3.3.3
py-semantic-version/2.10.0
py-send2trash/1.8.0
py-setuptools/63.4.3
py-setuptools-rust/1.6.0
py-setuptools-scm/7.1.0
py-shapely/1.8.0
py-six/1.16.0
py-smmap/5.0.0
py-sniffio/1.3.0
py-soupsieve/2.4.1
py-sqlalchemy/1.4.49
py-terminado/0.17.1
py-terminado/0.17.2
python/3.10.13
py-tinycss2/1.2.1
py-tomli/2.0.1
py-tomlkit/0.12.1
py-tornado/6.3.3
py-traitlets/5.9.0
py-trove-classifiers/2023.8.7
py-typing-extensions/4.8.0
py-urllib3/1.26.12
py-urwid/2.1.2
py-versioneer/0.29
py-virtualenv/20.24.5
py-wcwidth/0.2.7
py-webencodings/0.5.1
py-websocket-client/1.6.3
py-werkzeug/0.15.3
py-wheel/0.41.2
py-xarray/2023.7.0
py-xlrd/2.0.1
py-xlsxwriter/3.1.7
py-xlwt/1.3.0
py-zipp/3.17.0
qhull/2020.2
re2c/2.2
rust-bootstrap/1.75.0
scotch/7.0.4
sed/4.2.2
sfcio/1.4.1
shumlib/macos_clang_linux_intel_port
sigio/2.3.2
snappy/1.1.10
soca-env/1.0.0
sp/2.5.0
sqlite/3.43.2
stack-intel-oneapi-mpi/2021.3.0
stack-python/3.10.13
swig/4.1.1
udunits/2.2.28
ufs-pyenv/1.0.0
ufs-srw-app-env/1.0.0
ufs-weather-model-env/1.0.0
util-linux-uuid/2.38.1
util-macros/1.19.3
w3emc/2.10.0
w3nco/2.4.1
wget/1.14
wgrib2/2.0.8
wrf-io/1.2.0
yafyaml/1.2.0
zlib-ng/2.1.5
zstd/1.5.2
