#
# Machine Conf file for WCOSS_C (Surge/Luna): contains directories and paths to
# non-METplus executables needed to run METplus
#
[dir]
#
METPLUS_BASE = {ENV[metplushome]}
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = /usrx/local/dev/met/{ENV[METver]}
MET_BASE = {MET_INSTALL_DIR}/share/met
#
[exe]
# NON-MET executables
WGRIB2 = /gpfs/hps/nco/ops/nwprod/grib_util.v1.0.3/exec/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE = /usrx/local/dev/nco/4.4.4/gnu/sandybridge/bin/ncap2
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usrx/local/dev/NetCDF/4.2/intel/sandybridge/bin/ncdump
EGREP_EXE = /usr/bin/grep
#
[config]
#
LOG_LEVEL = INFO
LOG_MET_VERBOSITY = 2
LOG_MET_OUTPUT_TO_METPLUS = yes
