#
# Machine Conf file for THEIA: contains paths direcotries and
# non-METplus executables needed to run METplus
#
[dir]
METPLUS_BASE = {ENV[metplushome]}
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = /contrib/met/{ENV[METver]}/met-{ENV[METver]}
MET_BASE = {MET_INSTALL_DIR}/share/met
#
[exe]
# NON-MET executables
WGRIB2 = /scratch3/NCEPDEV/nwprod/utils/wgrib2.v2.0.6c/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /bin/cut
TR_EXE = /bin/tr
NCAP2_EXE = /apps/nco/4.4.5-intel/bin/ncap2
CONVERT_EXE = /bin/convert
NCDUMP_EXE = /apps/netcdf/4.3.0-intel/bin/ncdump
EGREP_EXE = /usr/bin/grep
