#
# Machine Conf file for WCOSS_DELL_P3 (Venus/Mars): contains directories and paths to
# non-METplus executables needed to run METplus
#
[dir]
#
METPLUS_BASE = {ENV[metplushome]}
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = {ENV[met_install_dir]}
MET_BASE = {MET_INSTALL_DIR}/share/met
#
[exe]
# NON-MET executables
WGRIB2 = /gpfs/dell1/nco/ops/nwprod/grib_util.v1.1.0/exec/wgrib2 
RM_EXE = /usr/bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE = /usrx/local/prod/packages/ips/18.0.1/nco/4.7.0/bin/ncap
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/bin/ncdump
EGREP_EXE = /usr/bin/grep
#
[config]
#
LOG_LEVEL = INFO
LOG_MET_VERBOSITY = 2
LOG_MET_OUTPUT_TO_METPLUS = yes
