# arch step
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}prep.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}anal.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}fcst*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}post*.dayfile
*/*/arch/ARCA   =       $PSLOT${CDATE}${CDUMP}vrfy.dayfile
*/*/arch/ARCA	=	atcfunix.$CDUMP.$CDATE
*/*/arch/ARCA	=	pcpstat.$CDUMP.$CDATE
*/*/arch/ARCA	=	pgbanl.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf09.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf12.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf15.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf18.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf21.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf24.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf27.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf30.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf33.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf36.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf39.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf42.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf45.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf48.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf51.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf54.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf57.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf60.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf63.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf66.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf69.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf72.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf75.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf78.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf81.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf84.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf87.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf90.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf93.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf96.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf99.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf102.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf105.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf108.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf111.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf114.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf117.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf120.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf123.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf126.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf129.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf132.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf135.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf138.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf141.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf144.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf147.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf150.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf153.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf156.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf159.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf162.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf165.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf168.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf171.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf174.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf177.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf180.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf186.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf192.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf198.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf204.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf210.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf216.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf222.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf228.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf234.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf240.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf246.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf252.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf258.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf264.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf270.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf276.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf282.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf288.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf294.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf300.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf306.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf312.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf318.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf324.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf330.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf336.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf342.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf348.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf354.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf360.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf366.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf372.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf378.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf384.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf09.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf12.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf15.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf18.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf21.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf24.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf27.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf30.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf33.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf36.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf39.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf42.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf45.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf48.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf51.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf54.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf57.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf60.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf63.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf66.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf69.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf72.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf75.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf78.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf81.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf84.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf87.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf90.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf93.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf96.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf99.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf102.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf105.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf108.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf111.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf114.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf117.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf120.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf123.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf126.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf129.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf132.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf135.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf138.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf141.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf144.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf147.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf150.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf153.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf156.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf159.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf162.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf165.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf168.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf171.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf174.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf177.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf180.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf186.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf192.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf198.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf204.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf210.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf216.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf222.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf228.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf234.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf240.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf246.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf252.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf258.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf264.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf270.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf276.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf282.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf288.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf294.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf300.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf306.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf312.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf318.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf324.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf330.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf336.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf342.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf348.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf354.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf360.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf366.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf372.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf378.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf384.$CDUMP.$CDATE

*/*/arch/ARCA   =       nstf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf09.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf12.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf18.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf24.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf30.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf36.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf42.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf48.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf54.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf60.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf66.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf72.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf78.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf84.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf90.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf96.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf102.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf108.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf114.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf120.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf126.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf132.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf138.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf144.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf150.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf156.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf162.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf168.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf174.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf180.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf186.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf192.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf198.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf204.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf210.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf216.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf222.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf228.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf234.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf240.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf246.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf252.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf258.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf264.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf270.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf276.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf282.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf288.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf294.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf300.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf306.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf312.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf318.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf324.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf330.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf336.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf342.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf348.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf354.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf360.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf366.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf372.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf378.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf384.$CDUMP.$CDATE


*/*/arch/ARCA	=	prepqc.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqa.$CDUMP.$CDATE
*/*/arch/ARCA   =       prepqf.$CDUMP.$CDATE
*/*/arch/ARCA	=	sfcanl.$CDUMP.$CDATE
*/*/arch/ARCA	=	sfcf180.$CDUMP.$CDATE
*/*/arch/ARCA	=	siganl.$CDUMP.$CDATE
*/*/arch/ARCA	=	sigf00.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf01.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf02.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf03.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf04.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf05.$CDUMP.$CDATE
*/*/arch/ARCA	=	sigf06.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf07.$CDUMP.$CDATE
*/gdas/arch/ARCA   =    sigf08.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf09.$CDUMP.$CDATE
*/*/arch/ARCA	=	sigf12.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf15.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf18.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf21.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf24.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf27.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf30.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf33.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf36.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf39.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf42.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf45.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf48.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf51.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf54.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf57.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf60.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf63.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf66.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf69.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf72.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf75.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf78.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf81.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf84.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf87.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf90.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf93.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf96.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf99.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf102.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf105.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf108.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf111.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf114.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf117.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf120.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf123.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf126.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf129.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf132.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf135.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf138.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf141.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf144.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf147.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf150.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf153.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf156.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf159.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf162.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf165.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf168.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf171.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf174.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf177.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf180.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf186.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf192.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf198.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf204.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf210.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf216.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf222.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf228.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf234.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf240.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf246.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf252.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf258.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf264.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf270.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf276.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf282.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf288.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf294.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf300.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf306.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf312.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf318.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf324.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf330.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf336.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf342.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf348.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf354.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf360.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf366.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf372.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf378.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf384.$CDUMP.$CDATE
*/*/arch/ARCA   =       gsistat.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcinform_relocate.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcvitals_relocate.$CDUMP.$CDATE
#
*/*/arch/ARCA	=	adpsfc.anl.$CDATE
*/*/arch/ARCA	=	adpsfc.fcs.$CDATE
*/*/arch/ARCA	=	adpupa.mand.anl.$CDATE
*/*/arch/ARCA	=	adpupa.mand.fcs.$CDATE
*/*/arch/ARCA	=	aircar.anl.$CDATE
*/*/arch/ARCA	=	aircar.fcs.$CDATE
*/*/arch/ARCA	=	aircft.anl.$CDATE
*/*/arch/ARCA	=	aircft.fcs.$CDATE
*/*/arch/ARCA	=	atcfunix.gdas.$CDATE
*/*/arch/ARCA	=	biascr.gdas.$CDATE
*/*/arch/ARCA	=	f00.acar.$CDATE
*/*/arch/ARCA	=	f00.acft.$CDATE
*/*/arch/ARCA	=	f00.raob.$CDATE
*/*/arch/ARCA	=	f00.sfc.$CDATE
*/*/arch/ARCA	=	f06.acar.$CDATE
*/*/arch/ARCA	=	f06.acft.$CDATE
*/*/arch/ARCA	=	f06.raob.$CDATE
*/*/arch/ARCA	=	f06.sfc.$CDATE
*/*/arch/ARCA	=	f24.acar.$CDATE
*/*/arch/ARCA	=	f24.acft.$CDATE
*/*/arch/ARCA	=	f24.raob.$CDATE
*/*/arch/ARCA	=	f24.sfc.$CDATE
*/*/arch/ARCA	=	f48.acar.$CDATE
*/*/arch/ARCA	=	f48.acft.$CDATE
*/*/arch/ARCA	=	f48.raob.$CDATE
*/*/arch/ARCA	=	f48.sfc.$CDATE
*/*/arch/ARCA   =       flxf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf01.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf02.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf04.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf05.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf07.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf08.$CDUMP.$CDATE
*/*/arch/ARCA   =       flxf09.$CDUMP.$CDATE
*/*/arch/ARCA	=	pcpstat.$CDUMP.$CDATE
*/*/arch/ARCA	=	pgbanl.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf01.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf02.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf04.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf05.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf07.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf08.$CDUMP.$CDATE
*/*/arch/ARCA   =       pgbf09.$CDUMP.$CDATE
*/*/arch/ARCA	=	prepqa.gdas.$CDATE
*/*/arch/ARCA	=	prepqc.gdas.$CDATE
*/*/arch/ARCA	=	prepqf.gdas.$CDATE
*/*/arch/ARCA	=	radstat.gdas.$CDATE
*/*/arch/ARCA	=	satang.gdas.$CDATE
*/*/arch/ARCA	=	sfcanl.gdas.$CDATE
*/*/arch/ARCA   =       sfcf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf01.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf02.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf04.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf05.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf07.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf08.$CDUMP.$CDATE
*/*/arch/ARCA   =       sfcf09.$CDUMP.$CDATE
*/*/arch/ARCA	=	sfcshp.anl.$CDATE
*/*/arch/ARCA	=	sfcshp.fcs.$CDATE
*/*/arch/ARCA	=	siganl.gdas.$CDATE
*/*/arch/ARCA   =       sigf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf01.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf02.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf04.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf05.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf07.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf08.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigf09.$CDUMP.$CDATE
*/*/arch/ARCA   =       siggm3.$CDUMP.$CDATE
*/*/arch/ARCA   =       sigges.$CDUMP.$CDATE
*/*/arch/ARCA   =       siggp3.$CDUMP.$CDATE
*/*/arch/ARCA	=	gsistat.gdas.$CDATE
*/*/arch/ARCA   =       cnvstat.$CDUMP.$CDATE
*/*/arch/ARCA   =       oznstat.$CDUMP.$CDATE
*/*/arch/ARCA	=	tcinform_relocate.gdas.$CDATE
*/*/arch/ARCA	=	tcvitals_relocate.gdas.$CDATE

*/*/arch/ARCA   =       nstf00.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf01.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf02.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf03.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf04.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf05.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf06.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf07.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf08.$CDUMP.$CDATE
*/*/arch/ARCA   =       nstf09.$CDUMP.$CDATE

# 00* required online arch step
*00/*/arch/ARCR       =       gsistat.$CDUMP.$CDATE
*00/*/arch/ARCR       =       siganl.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sfcanl.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf00.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf06.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf12.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf18.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf24.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf30.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf36.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf42.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf48.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf54.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf60.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf66.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf72.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf78.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf84.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf90.$CDUMP.$CDATE

*00/*/arch/ARCR       =       sigf96.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf102.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf108.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf114.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf120.$CDUMP.$CDATE
*00/*/arch/ARCR       =       sigf126.$CDUMP.$CDATE

# 00* optional online arch step
*00/*/arch/ARCO       =       atcfunix.$CDUMP.$CDATE
*00/*/arch/ARCO       =       tcinform_relocate.$CDUMP.$CDATE
*00/*/arch/ARCO       =       tcvitals_relocate.$CDUMP.$CDATE


# 12* required online arch step
*12/*/arch/ARCR       =       gsistat.$CDUMP.$CDATE
*12/*/arch/ARCR       =       siganl.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sfcanl.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf00.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf06.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf12.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf18.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf24.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf30.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf36.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf42.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf48.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf54.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf60.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf66.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf72.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf78.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf84.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf90.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf96.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf102.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf108.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf114.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf120.$CDUMP.$CDATE
*12/*/arch/ARCR       =       sigf126.$CDUMP.$CDATE

# 12* optional online arch step
*12/*/arch/ARCO       =       atcfunix.$CDUMP.$CDATE
*12/*/arch/ARCO       =       tcinform_relocate.$CDUMP.$CDATE
*12/*/arch/ARCO       =       tcvitals_relocate.$CDUMP.$CDATE


# gdas required online arch step
*/*/arch/ARCR        =       gsistat.$CDUMP.$CDATE
*/*/arch/ARCR        =       biascr.$CDUMP.$CDATE
*/*/arch/ARCR        =       satang.$CDUMP.$CDATE
*/*/arch/ARCR        =       siganl.$CDUMP.$CDATE
*/*/arch/ARCR        =       sfcanl.$CDUMP.$CDATE

# gdas optional online arch step
*/gdas/arch/ARCO        =       adpsfc.anl.$CDATE
*/gdas/arch/ARCO        =       adpsfc.fcs.$CDATE
*/gdas/arch/ARCO        =       adpupa.mand.anl.$CDATE
*/gdas/arch/ARCO        =       adpupa.mand.fcs.$CDATE
*/gdas/arch/ARCO        =       aircar.anl.$CDATE
*/gdas/arch/ARCO        =       aircar.fcs.$CDATE
*/gdas/arch/ARCO        =       aircft.anl.$CDATE
*/gdas/arch/ARCO        =       aircft.fcs.$CDATE
*/gdas/arch/ARCO        =       atcfunix.$CDUMP.$CDATE
*/gdas/arch/ARCO        =       f00.acar.$CDATE
*/gdas/arch/ARCO        =       f00.acft.$CDATE
*/gdas/arch/ARCO        =       f00.raob.$CDATE
*/gdas/arch/ARCO        =       f00.sfc.$CDATE
*/gdas/arch/ARCO        =       f06.acar.$CDATE
*/gdas/arch/ARCO        =       f06.acft.$CDATE
*/gdas/arch/ARCO        =       f06.raob.$CDATE
*/gdas/arch/ARCO        =       f06.sfc.$CDATE
*/gdas/arch/ARCO        =       f12.acar.$CDATE
*/gdas/arch/ARCO        =       f12.acft.$CDATE
*/gdas/arch/ARCO        =       f12.raob.$CDATE
*/gdas/arch/ARCO        =       f12.sfc.$CDATE
*/gdas/arch/ARCO        =       f24.acar.$CDATE
*/gdas/arch/ARCO        =       f24.acft.$CDATE
*/gdas/arch/ARCO        =       f24.raob.$CDATE
*/gdas/arch/ARCO        =       f24.sfc.$CDATE
*/gdas/arch/ARCO        =       f36.acar.$CDATE
*/gdas/arch/ARCO        =       f36.acft.$CDATE
*/gdas/arch/ARCO        =       f36.raob.$CDATE
*/gdas/arch/ARCO        =       f36.sfc.$CDATE
*/gdas/arch/ARCO        =       f48.acar.$CDATE
*/gdas/arch/ARCO        =       f48.acft.$CDATE
*/gdas/arch/ARCO        =       f48.raob.$CDATE
*/gdas/arch/ARCO        =       f48.sfc.$CDATE
*/gdas/arch/ARCO        =       sfcshp.anl.$CDATE
*/gdas/arch/ARCO        =       sfcshp.fcs.$CDATE
*/gdas/arch/ARCO        =       tcinform_relocate.$CDUMP.$CDATE
*/gdas/arch/ARCO        =       tcvitals_relocate.$CDUMP.$CDATE
