#BSUB -L /bin/sh
#BSUB -J %E%gfs_atmos_awips_%FCSTHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_atmos_awips_%FCSTHR%_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 0:10
#BSUB -n 1
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load impi/$impi_ver
module load lsf/$lsf_ver
module load grib_util/$grib_util_ver
module load CFP/${CFP_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
export FHRGRP=%FHRGRP% FHRLST=%FHRLST% FCSTHR=%FCSTHR% TRDRUN=%TRDRUN% fcsthrs=%FCSTHR%
export job=jgfs_awips_f%FCSTHR%_%CYC%

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGFS_ATMOS_AWIPS_20KM_1P0DEG

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi


%include <tail.h>
%manual

%end
