#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# ESMF #
logKindFlag:            @[esmf_logkind]
globalResourceControl:  true

# EARTH #
EARTH_component_list: ATM CHM
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_omp_num_threads:            @[atm_omp_num_threads]
ATM_attributes::
  Verbosity = max
::

# CHM #
CHM_model:                      @[chm_model]
CHM_petlist_bounds:             @[chm_petlist_bounds]
CHM_omp_num_threads:            @[chm_omp_num_threads]
CHM_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_fast_sec]
    ATM phase1
    ATM -> CHM
    CHM
    CHM -> ATM
    ATM phase2
  @
::

# CMEPS variables

DRIVER_attributes::
  mediator_read_restart = .false.
::

ALLCOMP_attributes::
  start_type = startup
::
