#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: MED ATM OCN ICE
EARTH_attributes::
   Verbosity = 0
::

# MED #
MED_model:                      nems
MED_petlist_bounds:             @[med_petlist_bounds]
MED_attributes::
  Verbosity = 0
  DumpFields = false
  DumpRHs = false
  coldstart = false
  restart_interval = 0
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = 0
  DumpFields = false
::

# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             @[ocn_petlist_bounds]
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  restart_interval = 9999999
::

# ICE #
ICE_model:                      cice
ICE_petlist_bounds:             @[ice_petlist_bounds]
ICE_attributes::
  Verbosity = 0
  DumpFields = false
::

# Run Sequence #
runSeq::
  @${CPL_SLOW}
    MED MedPhase_prep_ocn
    MED -> OCN :remapMethod=redist
    OCN
    @${CPL_FAST}
      MED MedPhase_prep_ice
      MED MedPhase_prep_atm
      MED -> ATM :remapMethod=redist
      MED -> ICE :remapMethod=redist
      ATM
      ICE
      ATM -> MED :remapMethod=redist
      ICE -> MED :remapMethod=redist
      MED MedPhase_atm_ocn_flux
      MED MedPhase_accum_fast
    @
    OCN -> MED :remapMethod=redist
    MED MedPhase_write_restart
  @
::
