#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM CHM
EARTH_attributes::
  Verbosity = max
::

# ATM #
ATM_model:                      @[atm_model]
ATM_petlist_bounds:             @[atm_petlist_bounds]
ATM_attributes::
  Verbosity = max
::

# CHM #
CHM_model:                      @[chm_model]
CHM_petlist_bounds:             @[chm_petlist_bounds]
CHM_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @@[coupling_interval_sec]
    ATM phase1
    ATM -> CHM
    CHM
    CHM -> ATM
    ATM phase2
  @
::
