#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_wafs_blending_0p25_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_wafs_blending_0p25_%CYC%.o%J
#BSUB -W 0:10
#BSUB -n 1
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=1]
#BSUB -cwd /tmp

module purge
%include <head.h>
%include <envir-p3.h>

set -x

export NODES=1
export ntasks=1
export ptile=1
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load impi/$impi_ver
module load lsf/$lsf_ver
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load grib_util/$grib_util_ver

module list

#############################################################
# WCOSS environment settings
#############################################################
export COMPONENT=${COMPONENT:-atmos}
export COM_IN=%COM%
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z
export COMIN=$COM_IN/${RUN}.${PDY}/${cyc}/${COMPONENT}
export COMOUT=$COM_IN/${RUN}.${PDY}/${cyc}/${COMPONENT}
export USE_CFP=YES
export CDATE=$PDY$cyc
export SHOUR=06
export EHOUR=36
export FHINC=03

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_WAFS_BLENDING_0P25

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
