#! /usr/bin/env bash

########## config.earc ##########
# Ensemble archive specific

echo "BEGIN: config.earc"

# Get task specific resources
. $EXPDIR/config.resources earc

# Set the number of ensemble members to archive per earc job
case "${CASE_ENS}" in
   "C48" | "C96")
      export NMEM_EARCGRP=80
      ;;
   "C192")
      export NMEM_EARCGRP=20
      ;;
   "C384" | "C768")
      export NMEM_EARCGRP=10
      ;;
   *)
      echo "FATAL ERROR: Unknown ensemble resolution ${CASE_ENS}, ABORT!"
      exit 1
      ;;
esac

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD_ENKF=144
export RMOLDEND_ENKF=24

echo "END: config.earc"
