#!/bin/bash

########## config.prepoceanobs ##########

echo "BEGIN: config.prepoceanobs"

export OCNOBS2IODAEXEC=${HOMEgfs}/sorc/gdas.cd/build/bin/gdas_obsprovider2ioda.x

export SOCA_INPUT_FIX_DIR=@SOCA_INPUT_FIX_DIR@
export OBS_YAML_DIR=${HOMEgfs}/sorc/gdas.cd/parm/soca/obs/config
export OBSPREP_YAML=@OBSPREP_YAML@
export OBS_LIST=@SOCA_OBS_LIST@
[[ -n "${OBS_LIST}" ]] || export OBS_LIST=${HOMEgfs}/sorc/gdas.cd/parm/soca/obs/obs_list.yaml
export OBS_YAML=${OBS_LIST}

# ocean analysis needs own dmpdir until standard dmpdir has full ocean obs
export DMPDIR=@DMPDIR@

# For BUFR2IODA json and python scripts
[[ -n "${JSON_TMPL_DIR}" ]] || export JSON_TMPL_DIR=${PARMgfs}/gdas/ioda/bufr2ioda
export BUFR2IODA_PY_DIR=${HOMEgfs}/sorc/gdas.cd/ush/ioda/bufr2ioda
export KEEPDATA='YES'
# Get task specific resources
. "${EXPDIR}/config.resources" prepoceanobs
echo "END: config.prepoceanobs"
