#! /usr/bin/env bash

########## config.analcalc_fv3jedi ##########
# Diagnostic amospheric analysis calculation specific

echo "BEGIN: config.analcalc_fv3jedi"

export layout_x_analcalc_fv3jedi=2
export layout_y_analcalc_fv3jedi=2

# Get task specific resources
. "${EXPDIR}/config.resources" analcalc_fv3jedi

export JCB_BASE_YAML=${PARMgfs}/gdas/atm/jcb-base.yaml.j2
export JCB_ALGO=fv3jedi_analcalc
export JEDIEXE=${EXECgfs}/fv3jedi_analcalc.x

if [[ ${DOHYBVAR} = "YES" ]]; then
    export CASE_ANL=${CASE_ENS}
else
    export CASE_ANL=${CASE}
fi

export JEDI_FIX_YAML="${PARMgfs}/gdas/atm_jedi_fix.yaml.j2"

echo "END: config.analcalc_fv3jedi"
