#! /usr/bin/env bash

########## config.preplandobs ##########
# Land Obs Prep specific

echo "BEGIN: config.preplandobs"

# Get task specific resources
. "${EXPDIR}/config.resources" preplandobs

export GTS_OBS_LIST="${HOMEgfs}/sorc/gdas.cd/parm/land/prep/prep_gts.yaml"
export BUFR2IODAX="${HOMEgfs}/exec/bufr2ioda.x"
##export FIMS_NML_TMPL="${HOMEgfs}/sorc/gdas.cd/parm/land/prep/fims.nml.j2"
##export IMS_OBS_LIST="${HOMEgfs}/sorc/gdas.cd/parm/land/prep/prep_ims.yaml"
##export CALCFIMSEXE="${HOMEgfs}/exec/calcfIMS.exe"
##export IMS2IODACONV="${HOMEgfs}/ush/imsfv3_scf2ioda.py"

echo "END: config.preplandobs"
