#! /usr/bin/env bash

########## config.atmanl ##########
# configuration common to all atm var analysis tasks

echo "BEGIN: config.atmanl"

export CASE_ANL=${CASE}
export OBS_YAML_DIR=${HOMEgfs}/sorc/gdas.cd/parm/atm/obs/config/
export OBS_LIST=${HOMEgfs}/sorc/gdas.cd/parm/atm/obs/lists/gdas_prototype_3d.yaml
export ATMVARYAML=${HOMEgfs}/sorc/gdas.cd/parm/atm/variational/3dvar_dripcg.yaml
export STATICB_TYPE="gsibec"
export BERROR_YAML=${HOMEgfs}/sorc/gdas.cd/parm/atm/berror/staticb_${STATICB_TYPE}.yaml
export INTERP_METHOD='barycentric'

export layout_x=1
export layout_y=1

export io_layout_x=1
export io_layout_y=1

export JEDIEXE=${HOMEgfs}/exec/fv3jedi_var.x
export crtm_VERSION="2.3.0"

echo "END: config.atmanl"
