#! /usr/bin/env bash

########## config.verfozn ##########
echo "BEGIN: config.verfozn"

# Get task specific resources
. "${EXPDIR}/config.resources" verfozn

export DO_DATA_RPT=1
export OZN_AREA="glb"
export OZNMON_SUFFIX=${NET}
export SATYPE_FILE=${PARMgfs}/monitor/gdas_oznmon_satype.txt

# Source the parm file
. "${PARMgfs}/monitor/gdas_oznmon.parm"

# Set up validation file
if [[ ${VALIDATE_DATA} -eq 1 ]]; then
   export ozn_val_file=${PARMgfs}/monitor/gdas_oznmon_base.tar
fi

echo "END: config.verfozn"
