#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

# Stage ICs for coupled system
if [[ "${DO_COUPLED}" = "YES" ]]; then
case "${CASE}" in
  "C48" | "C96")
    export CPL_ATMIC="workflow_${CASE}_refactored"
    export CPL_ICEIC="workflow_${CASE}_refactored"
    export CPL_OCNIC="workflow_${CASE}_refactored"
    export CPL_WAVIC="workflow_${CASE}_refactored"
    ;;
  "C384")
    export CPL_ATMIC=GEFS-NoahMP-aerosols-p8c_refactored
    export CPL_ICEIC=CPC_refactored
    export CPL_OCNIC=CPC3Dvar_refactored
    export CPL_WAVIC=workflow_C384_refactored
    ;;
  "C768")
    export CPL_ATMIC=HR2_refactored
    export CPL_ICEIC=HR1_refactored
    export CPL_OCNIC=HR1_refactored
    export CPL_WAVIC=HR1_refactored
    ;;
  "C1152")
    export CPL_ATMIC=HR2_C1152_refactored
    export CPL_ICEIC=HR3_refactored
    export CPL_OCNIC=HR3_refactored
    export CPL_WAVIC=HR1_refactored
    ;;
  *)
    echo "FATAL ERROR Unrecognized resolution: ${CASE}"
    exit 1
    ;;
esac
fi # End block for coupled ICs

# Stage ICs for cycled runs
if [[ "$MODE" = "cycled" ]]; then
  export CPL_ATMIC="C48C48"
  export CPL_ATMDAIC="C48C48"
fi

echo "END: config.stage_ic"
