#! /usr/bin/env bash

########## config.waveprep ##########
# Wave steps specific

echo "BEGIN: config.waveprep"

# Get task specific resources
. $EXPDIR/config.resources waveprep

# Step label
export sigMODE=${sigMODE:-prep}

# Intake currents settings
export WAV_CUR_DT=${WAV_CUR_DT:-3}
export WAV_CUR_HF_DT=${WAV_CUR_HF_DT:-3}
export WAV_CUR_HF_FH=${WAV_CUR_HF_FH:-0}
export WAV_CUR_CDO_SMOOTH="NO"

# Location of CDO module
export CDO_ROOT=${CDO_ROOT:-/usrx/local/dev/packages/cdo/1.9.8}

if [ "${WW3ICEINP}" = "YES" ]; then
  export WAVICEFILE=${RUN}.t${cyc}z.seaice.5min.grib2
fi

echo "END: config.waveprep"
