#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

case "${CASE}" in
  "C48" | "C96")
    export CPL_ATMIC="workflow_${CASE}_refactored"
    export CPL_ICEIC="workflow_${CASE}_refactored"
    export CPL_OCNIC="workflow_${CASE}_refactored"
    export CPL_WAVIC="workflow_${CASE}_refactored"
    ;;
  "C384")
    export CPL_ATMIC=GEFS-NoahMP-aerosols-p8c_refactored
    export CPL_ICEIC=CPC_refactored
    export CPL_OCNIC=CPC3Dvar_refactored
    export CPL_WAVIC=GEFSwave20210528v2_refactored
    ;;
  "C768")
    export CPL_ATMIC=HR2_refactored
    export CPL_ICEIC=HR1_refactored
    export CPL_OCNIC=HR1_refactored
    export CPL_WAVIC=HR1_refactored
    ;;
  *)
    echo "FATAL ERROR Unrecognized resolution: ${CASE}"
    exit 1
    ;;
esac

echo "END: config.stage_ic"
