#! /usr/bin/env bash

# Hera-specific job resources

case ${step} in
  "anal")
    if [[ "${CASE}" == "C384" ]]; then
      export npe_gdas=270
      export npe_gfs=270
      export nth_anal=8
      export npe_node=$(( npe_node_max / nth ))
    fi
    ;;

  "eupd")
    case ${CASE} in
      "C384")
        export npe=80
        ;;
      "C192" | "C96" | "C48")
        export nth=4
        ;;
      *)
        ;;
    esac
    export npe_node=$(( npe_node_max / nth ))
    ;;

  "ecen")
    if [[ "${CASE}" == "C768" ]]; then export nth=6; fi
    export npe_node=$(( npe_node_max / nth ))
    ;;

  *)
    ;;
esac
