#! /usr/bin/env bash

########## config.verfozn ##########
echo "BEGIN: config.verfozn"

# Get task specific resources
. "${EXPDIR}/config.resources" verfozn

CDATEm1c=$(${NDATE} -06 "${PDY}${cyc}")
PDYm1c=${CDATEm1c:0:8}
pcyc=${CDATEm1c:8:2}

export HOMEgfs_ozn="${HOMEgfs}"
export OZNMON_SUFFIX=${PSLOT}

export TANKverf="${NOSCRUB}/monitor/oznmon"
export TANKverf_ozn="${TANKverf}/stats/${PSLOT}/${RUN}.${PDY}/${cyc}"
export TANKverf_oznM1="${TANKverf}/stats/${PSLOT}/${RUN}.${PDYm1c}/${pcyc}"

echo "END: config.verfozn"
