#! /usr/bin/env bash

########## config.vrfy ##########
# Verification step specific

echo "BEGIN: config.vrfy"

# Get task specific resources
. "${EXPDIR}/config.resources" vrfy

export CDFNL="gdas"               # Scores verification against GDAS/GFS analysis
export MKPGB4PRCP="YES"           # Make 0.25-deg pgb files in ARCDIR for precip verification
export RUNMOS="NO"                # whether to run entire MOS package

if [[ "${RUNMOS}" == "YES" && "${RUN}" == "gfs" ]]; then

    if [[ "${machine}" = "HERA" ]] ; then
        export RUNGFSMOSSH="${HOMEgfs}/scripts/run_gfsmos_master.sh.hera"
    else
        echo "WARNING: MOS package is not enabled on ${machine}!"
        export RUNMOS="NO"
        export RUNGFSMOSSH=""
    fi
fi


echo "END: config.vrfy"
