#!/bin/bash

########## config.marineanalletkf ##########
# Ocn Analysis specific

echo "BEGIN: config.marineanalletkf"

# Get task specific resources
. "${EXPDIR}/config.resources" marineanalletkf

export MARINE_LETKF_EXEC="${JEDI_BIN}/gdas.x"
export MARINE_LETKF_YAML_TMPL="${PARMgfs}/gdas/soca/letkf/letkf.yaml.j2"
export MARINE_LETKF_STAGE_YAML_TMPL="${PARMgfs}/gdas/soca/letkf/letkf_stage.yaml.j2"

export GRIDGEN_EXEC="${JEDI_BIN}/gdas_soca_gridgen.x"
export GRIDGEN_YAML="${PARMgfs}/gdas/soca/gridgen/gridgen.yaml"

echo "END: config.marineanalletkf"
