#! /usr/bin/env bash

# WCOSS2-specific job resources

case ${step} in
  "prep")
    export is_exclusive=True
    export memory="480GB"
    ;;

  "anal")
    if [[ "${CASE}" == "C768" ]]; then
        export nth=8
        # Make npe a multiple of 16
        export npe_gdas=784
        export npe_gfs=832
        export npe_node=$(( npe_node_max / nth ))
    fi
    ;;

  "fit2obs")
    export npe_node=3
    ;;

  "echgres")
    export memory="200GB"
    ;;

  "arch" | "earc" | "getic")
    declare -x "memory"="50GB"
    ;;

  "eupd")
    case ${CASE} in
      "C768" | "C384")
        export npe=315
        export nth=14
        ;;
      *)
      ;;
    esac
    export npe_node=$(( npe_node_max / nth ))
    ;;

  "eobs")
    case ${CASE} in
      "C768" | "C384")
        export npe_node=50
        ;;
      *)
        export npe_node=40
        ;;
    esac
    ;;

  *)
  ;;

esac
