#! /usr/bin/env bash

########## config.atmos_products ##########
# atmosphere grib2 products specific

echo "BEGIN: config.atmos_products"

# Get task specific resources
. "${EXPDIR}/config.resources" atmos_products

# No. of forecast hours to process in a single job
export NPOSTPROCGRP=3  # TODO: find a better name

# Scripts used by this job
export GFSDOWNSH="${HOMEgfs}/ush/fv3gfs_downstream_nems.sh"
export GFSDWNSH="${HOMEgfs}/ush/fv3gfs_dwn_nems.sh"
export GFSDOWNSHF="${HOMEgfs}/ush/inter_flux.sh"

if [[ "${RUN:-}" == "gdas" ]]; then
  export downset=1
  export FHOUT_PGB=${FHOUT:-1}  # Output frequency of gfs pgb file at 1.0 and 0.5 deg
  export FLXGF="NO"  # Create interpolated sflux.1p00 file
elif [[ "${RUN:-}" == "gfs" ]]; then
  export downset=2
  export FHOUT_PGB=${FHOUT_GFS:-3}  # Output frequency of gfs pgb file at 1.0 and 0.5 deg
  export FLXGF="YES"  # Create interpolated sflux.1p00 file
fi

# paramlist files for the different forecast hours and downsets
export paramlista="${HOMEgfs}/parm/post/global_1x1_paramlist_g2"
export paramlista_anl="${HOMEgfs}/parm/post/global_1x1_paramlist_g2.anl"
export paramlista_f000="${HOMEgfs}/parm/post/global_1x1_paramlist_g2.f000"
export paramlistb="${HOMEgfs}/parm/post/global_master-catchup_parmlist_g2"

export FLXGF="NO"  # TODO: RM: Temporarily disable calling inter_flux.sh

echo "END: config.atmos_products"
