#!/usr/bin/bash

# WCOSS2-specific job resources

case ${step} in
  "prep")
    export is_exclusive=True
    ;;

  "anal")
    export nth_anal_gdas=8
    export nth_anal_gfs=8
    ;;
  "upp")
    if [[ "${CASE}" == "C768" ]]; then
        then export memory_upp="480GB"
    fi
    ;;

  "fit2obs")
    export npe_node_fit2obs=3
    ;;

  "echgres")
    export memory_echgres="200GB"
    ;;

  "arch" | "earc" | "getic")
    declare -x "memory_${step}"="50GB"
    ;;

  "eupd")
    case ${CASE} in
      "C768" | "C384")
        export npe_eupd=315
        export nth_eupd=14
        ;;
      "C384")
        export npe_eupd=315
        export nth_eupd=14
        ;;
      *)
        ;;
    esac
    export npe_node_eupd=$(( npe_node_max / nth_eupd ))
    ;;

  "eobs")
    case ${CASE} in
      "C768" | "C384")
        export npe_node_eobs=50
        ;;
      *)
        export npe_node_eobs=40
        ;;
    esac

  *)
    ;;

esac
