#! /usr/bin/env bash

########## config.post ##########
# Post specific

echo "BEGIN: config.post"

# Get task specific resources
. $EXPDIR/config.resources post

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=42
export OUTTYP=4
export MODEL_OUT_FORM=netcdfpara

# Post driver job that calls gfs_post.sh and downstream jobs
export POSTJJOBSH="$HOMEpost/jobs/JGLOBAL_POST"
export GFSDOWNSH="$HOMEpost/ush/fv3gfs_downstream_nems.sh"
export GFSDWNSH="$HOMEpost/ush/fv3gfs_dwn_nems.sh"

export POSTGPSH="$HOMEpost/ush/gfs_post.sh"
export POSTGPEXEC="$HOMEpost/exec/upp.x"
export GOESF=NO                              # goes image
export FLXF=YES                               # grib2 flux file written by post

export npe_postgp=$npe_post
export nth_postgp=1

export GFS_DOWNSTREAM="YES"
export downset=2
export npe_dwn=24

export GRIBVERSION='grib2'

echo "END: config.post"
