#! /usr/bin/env bash

########## config.ocnpost ##########

echo "BEGIN: config.ocnpost"

# Get task specific resources
source $EXPDIR/config.resources ocnpost

# Convert netcdf files to grib files using post job
#-------------------------------------------
case "${OCNRES}" in
    "025") export MAKE_OCN_GRIB="YES";;
    "050") export MAKE_OCN_GRIB="NO";;
    "100") export MAKE_OCN_GRIB="NO";;
    "500") export MAKE_OCN_GRIB="NO";;
    *) export MAKE_OCN_GRIB="NO";;
esac

if [[ "${machine}" = "WCOSS2" ]]; then
  #Currently the conversion to netcdf uses NCL which is not on WCOSS2
  #This should be removed when this is updated
  export MAKE_OCN_GRIB="NO"
fi

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=5

echo "END: config.ocnpost"
