#! /usr/bin/env bash

# Gaea-specific job resources

case ${step} in
  "prep")
    tasks_per_node=7
    ;;

  "eobs")
    case ${CASE} in
      "C768")
        export tasks_per_node=50
        ;;
      *)
        export tasks_per_node=40
        ;;
    esac
    ;;

  "eupd")
    # update ntasks to 80 and threads_per_task to 20
    case ${CASE} in
      "C768")
        export ntasks=80
        export threads_per_task=20
        ;;
      *)
        ;;
    esac
    export tasks_per_node=$(( max_tasks_per_node / threads_per_task ))
    ;;

  "analcalc")
    # decrease tasks_per_node 127 to 64
    case ${CASE} in
      "C768")
        export tasks_per_node=64
        ;;
      *)
        ;;
    esac
    ;;

  "upp")
    # decrease tasks_per_node 120 to 60
    case ${CASE} in
      "C768")
        export tasks_per_node=60
        ;;
      *)
        ;;
    esac
    ;;

  "fcst")
    # increase WRTTASK_PER_GROUP_PER_THREAD_PER_TILE_{GDAS,GFS}
    case ${CASE} in
      "C768")
        export WRTTASK_PER_GROUP_PER_THREAD_PER_TILE_GDAS=20
        export WRTTASK_PER_GROUP_PER_THREAD_PER_TILE_GFS=25
        (( WRTTASK_PER_GROUP_PER_THREAD_GDAS = WRTTASK_PER_GROUP_PER_THREAD_PER_TILE_GDAS * 6 ))
        (( WRTTASK_PER_GROUP_PER_THREAD_GFS = WRTTASK_PER_GROUP_PER_THREAD_PER_TILE_GFS * 6 ))
        export WRTTASK_PER_GROUP_PER_THREAD_GDAS
        export WRTTASK_PER_GROUP_PER_THREAD_GFS
        (( ntasks_quilt_gdas = WRITE_GROUP_GDAS * WRTTASK_PER_GROUP_PER_THREAD_GDAS ))
        (( ntasks_quilt_gfs = WRITE_GROUP_GFS * WRTTASK_PER_GROUP_PER_THREAD_GFS ))
        export ntasks_quilt_gdas
        export ntasks_quilt_gfs
        if [[ "${gaea_sourced_resources:-false}" == false ]]; then
            export gaea_sourced_resources=true
            source "${EXPDIR}/config.resources" "${step}"
        fi
        ;;
      *)
        ;;  
    esac
    ;;

  *)
    ;;

esac

unset memory
# shellcheck disable=SC2312
for mem_var in $(env | grep '^memory_' | cut -d= -f1); do
  unset "${mem_var}"
done
