#! /usr/bin/env bash

########## config.atmanl ##########
# configuration common to all atm var analysis tasks

echo "BEGIN: config.atmanl"

export JCB_ALGORITHM="3dvar"
export JCB_YAML="${PARMgfs}/gdas/atm.yaml.j2"

export OBS_LIST="satwind_abi_goes-16, scatwind_ascat_metop-b, conv_ps, gnssro, ompsnp_npp, ompstc_npp, omi_aura"
export STATICB_TYPE="gsibec"
export LOCALIZATION_TYPE="bump"
export INTERP_METHOD='barycentric'

if [[ ${DOHYBVAR} = "YES" ]]; then
    # shellcheck disable=SC2153
    export CASE_ANL=${CASE_ENS}
    export BERROR_YAML="background_error_hybrid_${STATICB_TYPE}_${LOCALIZATION_TYPE}"
else
    export CASE_ANL=${CASE}
    export BERROR_YAML="background_error_static_${STATICB_TYPE}"
fi

export CRTM_FIX_YAML="${PARMgfs}/gdas/atm_crtm_coeff.yaml.j2"
export JEDI_FIX_YAML="${PARMgfs}/gdas/atm_jedi_fix.yaml.j2"

export layout_x_atmanl=@LAYOUT_X_ATMANL@
export layout_y_atmanl=@LAYOUT_Y_ATMANL@

export io_layout_x=@IO_LAYOUT_X@
export io_layout_y=@IO_LAYOUT_Y@

export JEDIEXE=${EXECgfs}/fv3jedi_var.x

echo "END: config.atmanl"
