#! /usr/bin/env bash

# Orion-specific job resources

case ${step} in
  "anal")
    # TODO:
    # On Orion, after Rocky 9 upgrade, GSI performance is degraded.
    # Remove this block once GSI issue is resolved
    # https://github.com/NOAA-EMC/GSI/pull/764
    # https://github.com/JCSDA/spack-stack/issues/1166
    export walltime_gdas="02:40:00"
    export walltime_gfs="02:00:00"
  ;;
  "eobs")
    # TODO:
    # Remove this block once the GSI issue is resolved.
    export walltime="00:45:00"
  ;;
  *)
  ;;
esac
