#! /usr/bin/env bash

########## config.verfozn ##########
echo "BEGIN: config.verfozn"

# Get task specific resources
. "${EXPDIR}/config.resources" verfozn

export DO_DATA_RPT=1
export OZN_AREA="glb"
export OZNMON_SUFFIX=${NET}
export PARMmonitor=${PARMgfs}/monitor
export SATYPE_FILE=${PARMmonitor}/gdas_oznmon_satype.txt

# Source the parm file
export parm_file=${PARMmonitor}/gdas_oznmon.parm
. "${parm_file}"

# Set up validation file
if [[ ${VALIDATE_DATA} -eq 1 ]]; then
   export ozn_val_file=${PARMmonitor}/gdas_oznmon_base.tar
fi

echo "END: config.verfozn"
