#! /usr/bin/env bash

########## config.prepsnowobs ##########
# Snow Obs Prep specific

echo "BEGIN: config.prepsnowobs"

# Get task specific resources
. "${EXPDIR}/config.resources" prepsnowobs

export GTS_OBS_LIST="${HOMEgfs}/parm/gdas/snow/prep/prep_gts.yaml.j2"
export IMS_OBS_LIST="${HOMEgfs}/parm/gdas/snow/prep/prep_ims.yaml.j2"

export BUFR2IODAX="${HOMEgfs}/exec/bufr2ioda.x"

export CALCFIMSEXE="${HOMEgfs}/exec/calcfIMS.exe"
export FIMS_NML_TMPL="${HOMEgfs}/parm/gdas/snow/prep/fims.nml.j2"

export IMS2IODACONV="${HOMEgfs}/ush/imsfv3_scf2ioda.py"

echo "END: config.prepsnowobs"
