#! /usr/bin/env bash

# Jet-specific job resources

case ${step} in
  "anal")
    if [[ "${CASE}" == "C384" ]]; then
      export npe_gdas=270
      export npe_gfs=270
      export nth=8
      export npe_node=$(( npe_node_max / nth ))
    fi
    ;;

  "eobs")
    if [[ "${PARTITION_BATCH}" == "xjet" ]]; then
      # The number of tasks and cores used must be the same for eobs
      # See https://github.com/NOAA-EMC/global-workflow/issues/2092 for details
      # This would also be an issues for vjet and sjet if anyone runs on those nodes.
      export npe_node=10
    fi
    ;;

  "eupd")
    case ${CASE} in
      "C384")
        export npe=80
        ;;
      "C192" | "C96" | "C48")
        export nth=4
        ;;
      *)
        ;;
    esac
    export npe_node=$(( npe_node_max / nth ))
    ;;

  "ecen")
    if [[ "${CASE}" == "C768" ]]; then export nth=6; fi
    export npe_node=$(( npe_node_max / nth ))
    ;;

  "upp")
    export memory="${mem_node_max}"
    ;;

  "esfc")
    export memory="${mem_node_max}"
    ;;

  *)
    ;;
esac
