#! /usr/bin/env bash

echo "BEGIN: config.ocn"

# MOM_input template to use
export MOM_INPUT="MOM_input_template_${OCNRES}"

export DO_OCN_SPPT="NO"  # In MOM_input, this variable is determines OCN_SPPT (OCN_SPPT = True|False)
export DO_OCN_PERT_EPBL="NO"  # In MOM_input, this variable determines PERT_EPBL (PERT_EPBL = True|False)

# Templated variables in MOM_input_template
export MOM6_USE_LI2016="True" # set to False for restart reproducibility
export MOM6_THERMO_SPAN="False"
export MOM6_ALLOW_LANDMASK_CHANGES="False"

if [[ "${DO_JEDIOCNVAR}" == "YES" ]]; then
  export ODA_INCUPD="True"
else
  export ODA_INCUPD="False"
fi
export ODA_INCUPD_NHOURS="3.0"  # In MOM_input, this is time interval for applying increment

echo "END: config.ocn"
