#! /usr/bin/env bash

########## config.prep ##########
# Prep step specific

echo "BEGIN: config.prep"

# Get task specific resources
. $EXPDIR/config.resources prep

export MAKE_PREPBUFR="YES"   # if NO, will copy prepbufr from globaldump
export cdate10=${PDY}${cyc}

# Relocation and syndata QC
export PROCESS_TROPCY=${PROCESS_TROPCY:-NO}
export TROPCYQCRELOSH="$HOMEgfs/scripts/exglobal_atmos_tropcy_qc_reloc.sh"

export COMINtcvital=${COMINtcvital:-${DMPDIR}/${CDUMP}.${PDY}/${cyc}/atmos}
export COMINsyn=${COMINsyn:-$(compath.py ${envir}/com/gfs/${gfs_ver})/syndat}

export HOMERELO=$HOMEgfs
export EXECRELO=${HOMERELO}/exec
export USHRELO=${HOMERELO}/ush

# Adjust observation error for GFS v16 parallels
#
#   NOTE:  Remember to set OBERROR in config.anal as PRVT is set below
#
# Set default prepobs_errtable.global
export PRVT=${FIXgfs}/gsi/prepobs_errtable.global


# Set prepobs.errtable.global for GFS v16 retrospective parallels
if [[ $RUN_ENVIR == "emc" ]]; then
  if [[ "${PDY}${cyc}" -ge "2019021900" && "${PDY}${cyc}" -lt "2019110706" ]]; then
    export PRVT=${FIXgfs}/gsi/gfsv16_historical/prepobs_errtable.global.2019021900
  fi

#   Place GOES-15 AMVs in monitor, assimilate GOES-17 AMVs, assimilate KOMPSAT-5 gps
  if [[ "${PDY}${cyc}" -ge "2019110706" && "${PDY}${cyc}" -lt "2020040718" ]]; then
    export PRVT=${FIXgfs}/gsi/gfsv16_historical/prepobs_errtable.global.2019110706
  fi

#   NOTE:
#   As of 2020040718, gfsv16_historical/prepobs_errtable.global.2020040718 is
#   identical to ../prepobs_errtable.global.  Thus, the logic below is not
#   needed at this time

#   Set observation errors for type 135 (T) & 235 (uv) Canadian AMDAR observations
#   if [[ "${PDY}${cyc}" -ge "2020040718" && "${PDY}${cyc}" -lt "YYYMMDDHH" ]]; then
#     export PRVT=$EXPDIR/prepobs_errtable.global
#   fi

fi

# NSST bufr was created with a different set of files prior to 2020102200
# See comments at the end of
# https://github.com/NOAA-EMC/global-workflow/issues/313
if [[ "${PDY}${cyc}" -ge "2020102200" ]]; then
  export DTYPS_nsst='sfcshp tesac bathy trkob'
else
  export DTYPS_nsst='sfcshp dbuoyb mbuoyb tesac bathy trkob'
fi

echo "END: config.prep"
