#BSUB -L /bin/sh
#BSUB -J %E%gdas_atmos_analysis_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_atmos_analysis_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 1:00
#BSUB -n 1000
#BSUB -R affinity[core(7)]
#BSUB -R span[ptile=4]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=250
export ntasks=1000
export ptile=4
export threads=7

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

export model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/${lsf_ver}
module load impi/${impi_ver}
module load CFP/${CFP_ver}
module load python/${python_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}
module load HDF5-parallel/${hdf5_parallel_ver}
module load crtm/${crtm_ver}
module load grib_util/${grib_util_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export KMP_AFFINITY=scatter
export OMP_NUM_THREADS=$threads
export FORT_BUFFERED=true
export OMP_NUM_THREADS_CY=28
export NTHREADS=$OMP_NUM_THREADS_CY
export NTHREADS_GSI=$threads
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES
export PREINP=''

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_ATMOS_ANALYSIS
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that prepares initial condition for
#          gdas.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
