UGRD:1000 mb
UGRD:925 mb
UGRD:850 mb
UGRD:700 mb
UGRD:500 mb
UGRD:400 mb
UGRD:300 mb
UGRD:250 mb
UGRD:200 mb
UGRD:150 mb
VGRD:1000 mb
VGRD:925 mb
VGRD:850 mb
VGRD:700 mb
VGRD:500 mb
VGRD:400 mb
VGRD:300 mb
VGRD:250 mb
VGRD:200 mb
VGRD:150 mb
TMP:1000 mb
TMP:925 mb
TMP:850 mb
TMP:700 mb
TMP:500 mb
TMP:400 mb
TMP:300 mb
TMP:250 mb
TMP:200 mb
TMP:150 mb
RH:1000 mb
RH:925 mb
RH:850 mb
RH:700 mb
RH:500 mb
RH:400 mb
RH:300 mb
RH:250 mb
RH:200 mb
RH:150 mb
HGT:1000 mb
HGT:925 mb
HGT:850 mb
HGT:700 mb
HGT:500 mb
HGT:400 mb
HGT:300 mb
HGT:250 mb
HGT:200 mb
HGT:150 mb
APCP:surface
ACPCP:surface
VVEL:700 mb
PRMSL:mean sea level
MSLET:mean sea level
UGRD:10 m above ground
VGRD:10 m above ground
