! USING JCDATA MEMBER(faxmakr.j615d.00) 11 March 1999 Peter Henrichsen
!       "!" IS A SYMBOL FOR COMMENT.
! THE FOLLOWING SECTION IS OVERALL MANTATORY INFORMATION.
% TOLM: TOTAL MAPS=0001,SEED FILE=48  !00 HOUR MAPS FROM THE 12Z GFS RUN. 
!       "%" MANDATORY CARD.
% ILC1: NH4004,   0,  72,   0,1728,1876,  72,   0,1728,1876;
% ILC2:           0,   0,-338,-263,   0;
!       -338= -9*T1, -263= -7*T1, where T1=37.5
!       --------------------------------------------------------------
% GRPM: GRPMAP=01,GRBFILE=11,GRDINDX=31, FCST00=000  ! Anl
!       --------------------------------------------------------------
% TITL: NUMBYE=48,"  V2489 ^  200MB ANALYSIS   HEIGHTS/TEMPERATURE "
% JFID: NUMBYE=27,"   V2489 ANAL 200 HGT/TEMP "
% TLOC: TITXY= 300,   5,GULXY= 750, 180;   0,   0;DUCKXY=1450,   5,DUCKFG= 7,L=1
! OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0018.750,FAX SUBSET=2489
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=2489
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=02,
% IDS1: X'00100800,X'004E2082,X'00000000,X'00000000,X'0000001B,X'0000084D
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? UAMV: 0000.00,0000.00,0000.00, MA=00001.000000,00000.008334,000012.000000
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-15,-21,-29,-37,-45
? CTRA: NDVD=2,NDIV=3,CNTRFILT=0,CENTFILT=0
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? VICK: 2489,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=01,GRAPHS=02,KEYIDX=05,
% IDS1: X'01000800,X'004E2082,X'00000000,X'00000000,X'0000001B,X'0000084D
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=15,20
% ENDM: -----------------------------------------------------END OF 01 MAP--
