! USING JCDATA MEMBER(j873k) FOR JOB WW0873 10 APR  1997 LUKE LIN   
!       "!" IS A SYMBOL FOR COMMENT.
! THE FOLLOWING SECTION IS OVERALL MANTATORY INFORMATION.
% TOLM: TOTAL MAPS=0001,SEED FILE=48  !(72-144)HR UKMET MAPS FROM THE FNL RUN. 
!       "%" MANDATORY CARD.
% ILC1: NH4004,   0,  72,   0,1728,1876,  72,   0,1728,1876;
% ILC2:           0,   0,-338,-263,   0;
!       -338= -9*T1, -263= -7*T1, where T1=37.5
!       --------------------------------------------------------------
% GRPM: GRPMAP=01,GRBFILE=12,GRDINDX=32, FSTD+3=132 
!       --------------------------------------------------------------
% TITL: NUMBYE=35,"V9014 UKMET 500MB D+3+ HGT/DN FROM "            
% JFID: NUMBYE=28,"   V9014 D+3+ UKMET 500 HT/DN "
% TLOC: TITXY= 100,   5,GULXY= 750, 180;   0,   0;DUCKXY=1350,  50,DUCKFG= 6,L=1
% OUTC: NOGPHS=02,OUTGPH1=76,OUTGPH2=77,FAXFIL=71,T1=0037.500,FAX SUBSET=9014
% INPF: NUMFLD=01,GRAPHS=01,KEYIDX=02,MEANFG= 1,MEANTP=D+3+,
% IDS1: X'00100884,X'60C35082,X'00000009,X'00000000,X'0000001B,X'0097084D
% WWBD:  -87116; -96148;  90145;  95165; CW= -87116; -96148;  90145;  95165;
!       "?" IS A OPTIONAL CARD TO OVERWRITE THE DEFAULT.
% UAMV: 0000.00,0000.00,0000.00, MA=00001.000000,00000.016667,000006.000000
? LINE: DOUBLE WEI=1,DASHFG=0,DASHMASK= 0, 0
? CTRA: NDVD=2,NDIV=4,CNTRFILT=0,CENTFILT=0
! PROJ: XPO= 65.00,YPO= 65.00,XAD=-18.00,YAD=-14.00,CU2GI= 1905.00,IP=0,IPOPT=0
? LAB1: FONT=15.0,NC=3,FORM='A999',RTC=-15,UPC=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=5,FIX=-15,-23,-31,-39,-47
? VICK: 9014,   0,   0,1863,X'8000',X'D800',   0,   0;
% ENDF: ---------- END OF THE FIRST FIELD ----------------------------------
% INPF: NUMFLD=01,GRAPHS=02,KEYIDX=02,
% IDS1: X'00100884,X'60C35082,X'00000009,X'00000000,X'0000021B,X'0097084D
% UAMV: 0000.00,0000.00,0000.00, MA=00000.100000,00000.166667,000060.000000
? LINE: DOUBLE WEI=1,DASHFG=1,DASHMASK=15 20
? SHAD: SHADFG=1,SHADMASK=-9, 0;
? CEN1: FONT=11.0,NC=4,CEN=1,FORM='A+-+',XID=-15.0,YID= -5.0,XLIM= -500.0
? CEN2: FLO='IFF4',FHI='IFF4',B1_RC= 1.0
? LAB1: FONT=15.0,NC=3,FORM='A999',IRT=-15,IUP=-10,IFF='IFF3',B1_RC= 1.0
? LAB2: NLAB=0,FIX=-16,-24,-32,-40,-48
% ENDM: -----------------------------------------------------END OF 01 MAP--
