 OVERPLOTTING STATIONS...JOB PLOTVPAP    STEVEN G. LILLY  18 OCT  1989
 012          MAX NUMBER OF DIG READ IS THREE
 72221 30N086W       STATION BLOCK ID  'EGLIN AFB/VALPARAIS'
 72225 32N085W                         'FORT BENNING'
 72269 32N106W                         'WHITE SANDS'
 72355 34N098W                         'FORT SILL'
 72391 34N119W                         'POINT MAGUNAS'
 72424 38N086W                         'FORT KNOTS'
 72455 39N096W                         'FORT RILEY'
 74733 33N106W                         'NORTHRUP LNDG STRIP'
 74734 33N106W                         'WHITE SANDS MISSILE'
 74671 36N087W                         'FORT CAMPBELL'
 74780 32N081W                         'FORT STEWART RESERV'
 74792 34N080W                         'POINSETT RANGE'
 DETERMINING IF THE OVERPLOTTING STATIONS NEEDS TO BE MOVE
 LIST=002     INDICATES WHICH STATIONS ARE BEING COMPARED
 72274 32N110W 72273 31N110W    'TUCSON(NWS) FORT HUACHUCA'
 72393 34N120W 72381 34N116W    'VANDENBERG(NWS)  TWENTY PALMS'
