#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	01Jan04   - GMAO Staff	- created based on general procedures
# 	19May04   - Todling	- added ref to libmpeu
#  	22Sep04   - Todling - removed -r8; added ref to crtm
#   16Dec04   - Treadon - added ref to irsse
#   02Feb05   - Treadon - add reference to bacio and sfcio
#   01Mar06   - Treadon - remove reference to irsse, add reference to sigio   
#
#-----------------------------------------------------------------------

# Environments
# ============


SHELL		= /bin/sh
F90		= f90
FC		= $(F90)
CF		= $(F90)

_I		=  -I$(COREINC)/mpeu -I$(COREINC)/hermes -I$(COREINC)/crtm \
           -I$(COREINC)/sfcio -I$(COREINC)/sigio -I$(COREINC)/transf

#________________________________________
#       Preprocessor flags, "-D"
                                                                                                                                                       
# Turn all debugging code on for this module.
_DDEBUG = -DDEBUG_TRACE         \
          -DDEBUG_CHECKSUMS
                                                                                                                                                       
# Turn assertions off.
_DDEBUG = -NDEBUG
                                                                                                                                                       
# No debugging.  Only assertions
_DDEBUG =
                                                                                                                                                       
_D      = -D_GMAO_FVGSI_ -D_IGNORE_GRIDVERIFY_ $(_DDEBUG) $(_Dsys)
#________________________________________

FOPT_debug	= -O -i4 -r8 -convert big_endian -assume byterecl -check_bounds -fast -arch ev67 -tune ev67 $(_I) $(_D)
FOPT_normal	= -O -i4 -convert big_endian -assume byterecl -fast -arch ev67 -tune ev67 $(_I) $(_D)
FOPT_nobig 	= -O -assume byterecl -fast -arch ev67 -tune ev67 $(_I) $(_D)

CPPFLAGS	= -cpp
FFLAGS_F90      = $(CPPFLAGS)

FFLAGS_COM_N	= $(FOPT_normal)
FFLAGS_nobig	= $(FOPT_nobig)
FFLAGS_N        = $(FFLAGS_F90) $(FFLAGS_COM_N)
FFLAGS		= $(FFLAGS_N)
FFLAGS_f	= $(FFLAGS_N)

LD		= $(FC)
LDFLAGS		= $(FFLAGS)
AR		= ar rv
RM		= rm -f

LIBbacio        = -L$(CORELIB) -lbacio_r4i4
LIBmpi          = -lmpi -lmpio
LIBsys          = -ldxml

FDP             = fdp   # Fortran make depency script

.f.o:
	$(FC) -c -extend_source $(XFLAGS) $(FFLAGS) $(_I) $*.f

.F.o:
	$(FC) -c -extend_source $(XFLAGS) $(FPPFLAGS) $(_DF) $(FFLAGS) $(_I) $*.F


#.----------------------------------------------------------------------
read_airs.o: read_airs.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_airs.f90
read_avhrr_navy.o: read_avhrr_navy.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_avhrr_navy.f90
read_atms.o: read_atms.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_atms.f90
read_bufrtovs.o: read_bufrtovs.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_bufrtovs.f90
read_goesimg.o: read_goesimg.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_goesimg.f90
read_goesndr.o: read_goesndr.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_goesndr.f90
read_gps_ref.o: read_gps_ref.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_gps_ref.f90
read_lidar.o: read_lidar.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_lidar.f90
read_pcp.o: read_pcp.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_pcp.f90
read_prepbufr.o: read_prepbufr.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_prepbufr.f90
read_radar.o: read_radar.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_radar.f90
read_ssmi.o: read_ssmi.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_ssmi.f90
read_superwinds.o: read_superwinds.f90
	$(FC) -c $(FFLAGS_nobig) $(_I) read_superwinds.f90
#.----------------------------------------------------------------------
#   Extra source code on OSF1 only
#.----------------------------------------------------------------------
XSRCSC         = 
