#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#   22Apr2004 - Kokron/RT  - default to scsl lib; to use -lcomplib.sgimath also
#                            need -D_OLDSGIFFT_
#   22Sep2004 - Todling    - removed -r8; added ref to crtm
#   16Dec2004 - Treadon    - added ref to irsse
#   02Feb2005 - Treadon    - add reference to bacio and sfcio
#   16Feb2005 - Todling    - removed ref to bacio (all in w3 lib)
#   01Mar2006 - Treadon    - remove reference to irsse, add sigio
#
#-----------------------------------------------------------------------

# Environments
# ============

SHELL		= /bin/sh
F77		= f90
F90		= f90
FC		= $(F90)
CF		= $(F90)

#________________________________________
#       Preprocessor flags, "-D"
                                                                                                                                                       
# Turn all debugging code on for this module.
_DDEBUG = -DDEBUG_TRACE         \
          -DDEBUG_CHECKSUMS
                                                                                                                                                       
# Turn assertions off.
_DDEBUG = -NDEBUG
                                                                                                                                                       
# No debugging.  Only assertions
_DDEBUG =
                                                                                                                                                       
_D      = -D_GMAO_FVGSI_ -D_IGNORE_GRIDVERIFY_ $(_DDEBUG) $(_Dsys)

_R              = 
_I              = -I ./ -I$(COREINC)/mpeu -I$(COREINC)/crtm \
		  -I$(COREINC)/sfcio -I$(COREINC)/sigio -I$(COREINC)/hermes -I$(COREINC)/transf

FFLAGR		= $(_I) $(_D) -I ./ -extend_source $(_R) -i4 -O2 -64 \
		-OPT:Olimit=0:roundoff=3:reorg_common=OFF -LNO:prefetch=2 -bytereclen

#________________________________________

LIBbacio        = -L$(CORELIB) -lbacio_r4i4
LIBsys          = -lscs

#--- Normal mode options

FFLAGS_F90    = -cpp -extend_source -D_OLDSGIFFT_
FFLAGS_F90    = -cpp -extend_source
FFLAGS_COM_N  = $(_I) -I ./ -64 $(_R) -i4 -OPT:Olimit=0:roundoff=3:reorg_common=OFF -LNO:prefetch=2
FFLAGS_N      = -O3 $(FFLAGS_F90) $(FFLAGS_COM_N)
FFLAGS_f      = $(FFLAGS_N)

CFLAGS_N      = $(_I) -I ./ -O3

LIBS_N        = $(LIBhermes) $(LIBgfio) $(LIBmpeu) $(LIBmpi) $(LIBbfr) $(LIBw3) $(LIBhdf) $(LIBsys)

LDFLAGS_N     = -64

FFLAGS	      = $(FFLAGS_N)

#--- Debug mode options

FFLAGS_COM_D  = $(FFLAGS_COM_N) \
				-O0 -g -check_bounds \
				-DEBUG:subscript_check=ON:div_check=3:trap_uninitialized=ON:verbose_runtime=ON \
				-fullwarn
FFLAGS_D      = $(FFLAGS_F90) $(FFLAGS_COM_D)
CFLAGS_D      = -I ./ -g

LIBS_D        = $(LIBS_N)

LDFLAGS_D     = $(LDFLAGS_N)

ZIP		= /usr/bin/compress
ZCAT		= /usr/bin/zcat
TAR		= /usr/bin/tar

LD		= $(FC)
LDFLAGS		= $(FFLAGS) $(LIBdxml_DIR)
AR		= ar cqs
RM		= rm -f

CPPFLAGS	= -cpp
FPPFLAGS	= $(CPPFLAGS)
F77PPFLAGS	= $(FPPFLAGS) -DLANGUAGE_FORTRAN -D__LANGUAGE_FORTRAN__
F90PPFLAGS	= $(FPPFLAGS) -DLANGUAGE_FORTRAN_90 -D__LANGUAGE_FORTRAN_90__

FDP             = fdp   # Fortran make depency script

#.----------------------------------------------------------------------
#   Extra source code on IRIX64 only
#.----------------------------------------------------------------------
XSRCSC         = 
