#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	01Jan04 - GMAO Staff	- created based on general procedures
# 	19May04 - Todling	- added ref to libmpeu
# 	22Sep04 - Todling	- added ref to crtm
#   16Dec04 - Treadon   - added ref to irsse
#   02Feb05 - Treadon   - add reference to bacio and sfcio
#   16Feb05 - Todling   - removed ref to bacio (all in w3 lib)
#   01Mar06 - Treadon   - remove reference to irsse, add sigio
#
#-----------------------------------------------------------------------

# Environments
# ============


SHELL		= /bin/sh
F90		= lf95
FC		= $(F90)
CF		= $(F90)
ARCH		= Linux

  ifndef BASEDIR
BASEDIR         = /usr/local/baselibs/latest
  endif

# Turn all debugging code on for this module.
_DDEBUG = -DDEBUG_TRACE         \
          -DDEBUG_CHECKSUMS
                                                                                                                                                       
# Turn assertions off.
_DDEBUG = -NDEBUG
                                                                                                                                                       
# No debugging.  Only assertions
_DDEBUG =
                                                                                                                                                       
_D      = -D_GMAO_FVGSI_ -D_IGNORE_GRIDVERIFY_ $(_DDEBUG) $(_Dsys)

_I		= -I$(COREINC)/mpeu -I$(COREINC)/crtm \
		  -I$(COREINC)/sfcio -I$(COREINC)/sigio -I$(COREINC)/transf

LIBbacio	= -L$(CORELIB) -lbacio
LIBmpi		= -L$(BASEDIR)/$(ARCH)/lib -lmpich -lpmpich
_Lnetcdf	= -L$(BASEDIR)/$(ARCH)/lib -lmfhdf -ldf -lz -lsz -ljpeg
_Lmpi		= -L$(BASEDIR)/$(ARCH)/lib -lmpich -lpmpich
_Lmath		= -L/usr/lib -llapack -lblas	\
		  -L/usr/lib/gcc-lib/i386-redhat-linux/3.2.2 -lg2c

FOPT_normal	= -O -fw -Am -X9 -w -CcdRR8 -Kfast,eval,fastlib,auto $(_I) $(_D)
FOPT_nobig 	= -O -fw -Am -X9 -w -CcdRR8 -Kfast,eval,fastlib,auto $(_I) $(_D)
FOPT_syntax	= -syntax_only $(_I) $(_D)

CPPFLAGS	= 
FFLAGS_F90      = $(CPPFLAGS)
CFLAGS_N	= -D__osf__

FFLAGS_COM_N	= $(FOPT_normal)
FFLAGS_nobig	= $(FOPT_nobig)
FFLAGS_N        = -O $(FFLAGS_F90) $(FFLAGS_COM_N)
FFLAGS		= $(FFLAGS_N)
FFLAGS_f	= $(FFLAGS_N)

LD		= $(FC)
LDFLAGS		= $(FFLAGS)
AR		= ar rv
RM		= rm -f

FDP             = fdp   # Fortran make depency script

#.----------------------------------------------------------------------
#   Extra source code
#.----------------------------------------------------------------------
XSRCSC         = 
