# ------------
# Source files
# ------------

  OBJS	= \
        add_gfs_stratosphere.o \
	adjtest.o \
	adjtest_obs.o \
	adjust_cloudobs_mod.o \
	aeroinfo.o \
	aircraftinfo.o \
        aircraftobsqc.o \
	anberror.o \
	anbkerror.o \
	aniso_ens_util.o \
	anisofilter.o \
	anisofilter_glb.o \
	antcorr_application.o \
	antest_maps0.o \
	antest_maps0_glb.o \
        atms_spatial_average_mod.o \
	balmod.o \
	berror.o \
	bias_predictors.o \
        bicg.o  \
        bicglanczos.o  \
	bkerror.o \
	bkgcov.o \
	bkgvar.o \
	bkgvar_rewgt.o \
	blacklist.o \
        blendmod.o \
        blockIO.o \
	buddycheck_mod.o \
	calc_fov_conical.o \
	calc_fov_crosstrk.o \
	calctends.o \
	calctends_ad.o \
	calctends_tl.o \
	calctends_no_ad.o \
	calctends_no_tl.o \
	chemmod.o \
	clw_mod.o \
	cloud_efr_mod.o \
	cmaq_routines.o \
        co_mop_ak.o  \
	coinfo.o \
	combine_radobs.o \
	compact_diffs.o \
	compute_derived.o \
	compute_fact10.o \
	compute_qvar3d.o \
	constants.o \
	control2model.o \
	control2state.o \
	control2state_ad.o \
	control2model_ad.o \
	control_vectors.o \
        convb_ps.o \
        convb_q.o \
        convb_t.o \
        convb_uv.o \
	converr.o \
        converr_ps.o \
        converr_pw.o \
        converr_q.o \
        converr_t.o \
        converr_uv.o \
	convinfo.o \
	convthin.o \
	convthin_time.o  \
        correlated_obsmod.o \
	crtm_interface.o \
	cwhydromod.o \
	cvsection.o \
	derivsmod.o \
	deter_sfc_mod.o \
	dtast.o \
	egrid2agrid_mod.o \
	en_perts_io.o  \
	enorm_state.o \
	ensctl2model.o \
	ensctl2state.o \
	ensctl2model_ad.o \
	ensctl2state_ad.o \
	evaljgrad.o \
	evaljo.o \
	evalqlim.o \
	fgrid2agrid_mod.o \
	fill_mass_grid2.o \
	fill_nmm_grid2.o \
	fpvsx_ad.o \
        general_commvars_mod.o \
	general_read_gfsatm.o \
	general_read_nmmb.o \
	general_specmod.o \
	general_spectral_transforms.o \
	general_sub2grid_mod.o \
	general_tll2xy_mod.o \
	general_transform.o \
	gengrid_vars.o \
	general_write_gfsatm.o \
	genqsat.o \
	genstats_gps.o \
	gesinfo.o \
	get_derivatives.o \
	get_derivatives2.o \
	get_gefs_ensperts_dualres.o \
	get_gefs_for_regional.o \
	get_nmmb_ensperts.o \
	get_pseudo_ensperts.o \
	get_semimp_mats.o \
	get_wrf_nmm_ensperts.o \
	getcount_bufr.o  \
	getprs.o \
	getsiga.o \
	get_wrf_mass_ensperts_netcdf.o \
	getuv.o \
	getvvel.o \
        gfs_stratosphere.o \
	glbsoi.o \
	grtest.o \
	grdcrd.o \
	gridmod.o \
	gscond_ad.o \
	gsd_terrain_match_surfTobs.o \
	gsdcloudanalysis.o \
        gsdcloudanalysis4NMMB.o \
        gsd_update_mod.o \
	gsi_4dvar.o \
	gsi_4dcouplermod.o \
	gsi_bundlemod.o \
	gsi_chemguess_mod.o \
	gsi_enscouplermod.o \
	gsi_metguess_mod.o \
	gsi_nstcouplermod.o \
	gsi_io.o \
	gsi_nemsio_mod.o \
	gsimod.o \
	gsisub.o \
	guess_grids.o \
	half_nmm_grid2.o \
	hilbert_curve.o \
	hybrid_ensemble_isotropic.o \
	hybrid_ensemble_parameters.o \
	inc2guess.o \
	init_jcdfi.o \
	insitu_info.o \
	int3dvar.o \
	intall.o \
	intaod.o \
        intco.o \
	intdw.o \
	intgps.o \
	intgust.o \
	inthowv.o \
	intjcmod.o \
	intjo.o \
	intlag.o \
	intlcbas.o \
	intmitm.o \
	intmxtm.o \
	intoz.o \
	intpblh.o \
	intpcp.o \
	intpm2_5.o \
	intpm10.o \
	intps.o \
	intpw.o \
	intq.o \
	intrad.o \
	intrp_msk.o  \
	intrp2a.o \
	intrp3oz.o \
	intrw.o \
	intpmsl.o \
        intvis.o   \
	intspd.o \
	intsrw.o \
	intsst.o \
	intt.o \
	inttcamt.o \
	inttcp.o \
	inttd2m.o \
	intw.o \
	intwspd10m.o \
	jcmod.o \
	jfunc.o \
        jgrad.o  \
	kinds.o \
	lag_fields.o \
	lag_interp.o \
	lag_traj.o \
	lagmod.o \
	lanczos.o \
	loglcbas_to_lcbas.o \
	logvis_to_vis.o \
	looplimits.o \
	m_berror_stats.o \
	m_berror_stats_reg.o \
	m_dgeevx.o \
	m_distance.o  \
	m_dtime.o	\
	m_extOzone.o \
	m_find.o   \
	m_gpsrhs.o \
	m_gsiBiases.o \
	m_rerank.o \
	m_obdiag.o	\
	m_rhs.o	\
	m_sortind.o  \
	m_stats.o \
	m_tick.o \
	m_uniq.o  \
	mpeu_mpif.o \
	mpeu_util.o \
	mod_nmmb_to_a.o \
	mod_strong.o \
	mod_vtrans.o \
        mod_wrfmass_to_a.o \
	model_ad.o \
	model_tl.o \
	mp_compact_diffs_mod1.o \
	mp_compact_diffs_support.o \
	mpimod.o \
	mpl_allreduce.o \
	mpl_bcast.o \
        native_endianness.o \
	ncepgfs_ghg.o \
	ncepgfs_io.o \
	ncepnems_io.o \
	nlmsas_ad.o \
	normal_rh_to_q.o \
	nstio_module.o \
	Nst_Var_ESMFMod.o  \
	obs_ferrscale.o \
	obs_para.o \
	obs_sensitivity.o \
	obserr_allsky_mw.o \
	observer.o \
	obsmod.o \
	omegas_ad.o \
	oneobmod.o \
	ozinfo.o \
	patch2grid_mod.o \
	pcgsoi.o \
	pcgsqrt.o \
	pcp_k.o \
	pcpinfo.o \
	penal.o \
	phil.o \
	phil1.o \
	plib8.o \
	polcarf.o \
	prad_bias.o \
	precond.o \
	precpd_ad.o \
	prewgt.o \
	prewgt_reg.o \
	projmethod_support.o \
	prt_guess.o \
	psichi2uv_reg.o \
	psichi2uvt_reg.o \
	q_diag.o \
	qcmod.o \
	qnewton3.o \
	radinfo.o \
	raflib.o \
	rapidrefresh_cldsurf_mod.o \
	rdgrbsst.o \
	read_aerosol.o \
	read_ahi.o \
	read_airs.o \
	read_amsr2.o \
	read_amsre.o \
	read_anowbufr.o \
	read_atms.o \
	read_avhrr.o \
	read_avhrr_navy.o \
	read_bufrtovs.o \
        read_co.o \
	read_cris.o \
	read_diag.o \
	read_files.o \
	read_fl_hdob.o  \
	read_gfs_ozone_for_regional.o \
	read_gmi.o \
	read_goesimg.o \
	read_goesimgr_skycover.o \
	read_goesndr.o \
	read_gps.o \
	read_guess.o \
	read_iasi.o \
	read_l2bufr_mod.o \
	read_lag.o \
	read_lidar.o \
	read_Lightning.o \
        read_mitm_mxtm.o \
	read_modsbufr.o \
	read_nasa_larc.o  \
	read_nsstbufr.o \
        read_NASA_LaRC_cloud.o \
	read_obs.o \
	read_obsdiags.o \
	read_ozone.o \
	read_pblh.o \
	read_pcp.o \
	read_prepbufr.o \
	read_radar.o \
	read_radarref_mosaic.o  \
	read_rapidscat.o \
	read_saphir.o \
	read_satwnd.o \
	read_seviri.o \
	read_sfcwnd.o  \
	read_ssmi.o \
	read_ssmis.o \
	read_superwinds.o \
	read_tcps.o \
	read_wrf_mass_files.o \
	read_wrf_mass_guess.o \
	read_wrf_nmm_files.o \
	read_wrf_nmm_guess.o \
	regional_io.o \
	reorg_metar_cloud.o \
	rfdpar.o \
	rsearch.o \
	rtlnmc_version3.o \
	satthin.o \
        set_crtm_aerosolmod.o \
        set_crtm_cloudmod.o \
	setupaod.o \
        setupbend.o \
        setupco.o \
	setupdw.o \
	setupgust.o \
	setuphowv.o \
	setuplag.o \
	setuplcbas.o \
	setupmitm.o \
	setupmxtm.o \
	setupoz.o \
	setuppblh.o \
	setuppcp.o \
	setuppm2_5.o \
        setuppm10.o \
	setuppmsl.o \
	setupps.o \
	setuppw.o \
	setupq.o \
	setuprad.o \
	setupref.o \
	setuprhsall.o \
	setuprw.o \
	setupspd.o \
	setupsrw.o \
	setupsst.o \
	setupt.o \
	setuptcamt.o \
	setuptcp.o \
	setuptd2m.o \
	setupvis.o \
	setupw.o \
	setupwspd10m.o \
	setupyobs.o \
	sfc_model.o \
	sfcobsqc.o \
	simpin1.o \
	simpin1_init.o \
	smooth_polcarf.o \
	smoothrf.o \
	smoothwwrf.o \
	smoothzrf.o \
	sqrtmin.o \
	ssmis_spatial_average_mod.o  \
	sst_retrieval.o \
	control2model_ad.o \
	ensctl2state_ad.o \
	state_vectors.o \
	statsco.o \
	statsconv.o \
	statsoz.o \
	statspcp.o \
	statsrad.o \
	stop1.o \
	stp3dvar.o \
        stpaod.o \
	stpcalc.o \
	stpco.o \
	stpdw.o \
	stpgps.o \
	stpgust.o \
	stpjcmod.o \
	stpjo.o \
	stphowv.o \
	stplcbas.o \
	stpmitm.o \
	stpmxtm.o \
	stpoz.o \
	stppblh.o \
	stppcp.o \
	stppm2_5.o \
	stppm10.o \
	stppmsl.o \
	stpps.o \
	stppw.o \
	stpq.o \
	stprad.o \
	stprw.o \
	stpspd.o \
	stpsrw.o \
	stpsst.o \
	stpt.o \
	stptcamt.o \
	stptcp.o \
	stptd2m.o \
	stpvis.o \
	stpw.o \
	stpwspd10m.o \
	strong_bal_correction.o \
	strong_baldiag_inc.o \
	strong_fast_global_mod.o \
	sub2fslab_mod.o \
	support_2dvar.o \
	stub_ensmod.o \
	stub_nstmod.o \
	stub_set_crtm_aerosol.o \
	stub_pertmod.o \
        stub_timermod.o \
	tendsmod.o \
	test_obsens.o \
	tcv_mod.o \
	timermod.o \
	tintrp2a.o \
	tintrp3.o \
	tpause.o \
	tpause_t.o \
        tune_pbl_height.o \
	turbl.o \
	turbl_ad.o \
	turbl_tl.o \
	turblmod.o \
	tv_to_tsen.o \
	unfill_mass_grid2.o \
	unfill_nmm_grid2.o \
	unhalf_nmm_grid2.o \
	update_guess.o \
	update_geswtend.o \
	wind_fft.o \
	wrf_binary_interface.o \
	wrf_mass_guess_mod.o \
	wrf_netcdf_interface.o \
	write_all.o \
	write_bkgvars_grid.o \
	write_obsdiags.o \
	wrwrfmassa.o \
	wrwrfnmma.o \
	xhat_vordivmod.o \
	zrnmi_mod.o
