&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCX88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCX88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACX88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCX88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCX88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCX88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCX88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCX88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCX88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCX88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCX88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCX88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCX88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCX88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCX88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCX88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 54 241 0 2 255 0 0 /
