&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAB88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAB88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAB88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAB88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAB88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAB88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAB88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAB88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAB88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAB88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAB88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 3 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAB88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 3 241 0 2 255 0 0 /
