&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBT88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBT88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBT88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBT88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBT88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBT88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBT88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBT88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 2 255 0 0 /
