&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 2 255 0 0 /
