&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 2 255 0 0 /
