&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 2 255 0 0 /
