&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 2 255 0 0 /
