&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 2 255 0 0 /
