&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 2 255 0 0 /
