&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 2 255 0 0 /
