&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 2 255 0 0 /
