&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 96 241 0 2 255 0 0 /
