&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTZ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTZ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTZ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTZ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTZ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTZ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 114 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTZ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 114 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTZ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 114 241 0 2 255 0 0 /
