&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTU88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTU88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTU88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTU88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTU88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTU88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTU88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 2 255 0 0 /
