&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 102 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 102 241 0 2 255 0 0 /
