&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAZ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAZ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAZ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAZ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAZ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAZ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAZ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 108 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAZ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 108 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 108 241 0 2 255 0 0 /
