&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBY88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBY88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBY88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBY88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBY88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBY88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBY88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBY88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 69 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 69 241 0 2 255 0 0 /
