&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDT88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDT88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDT88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDT88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDT88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDT88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 144 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 144 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDT88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 144 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 144 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDT88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 144 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 144 241 0 2 255 0 0 /
