&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 2 255 0 0 /
