&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 96 241 0 2 255 0 0 /
