&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAY88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAY88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAY88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAY88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAY88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAY88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAY88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAY88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 66 241 0 2 255 0 0 /
