&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 33 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 33 241 0 2 255 0 0 /
