#!/bin/bash

# Parameters that are common to all wave model steps

# System and version
export wave_sys_ver=v1.0.0  

# General runtime labels
export wavemodID=${wavemodID:-gwes}

# Grids for wave model
#export waveGRD='glo_30m' 
export waveGRD='glo_15m ao_20m so_20m' 
export waveGRDN='1 2 2' # gridnumber for ww3_multi
export waveGRDG='1 2 2' # gridgroup for ww3_multi
export curvGRD=  # Curvilinear grids

# ESMF input grid
export esmfGRD=glo_15mxt # input grid

# Grids for input fields 
export iceID=icean_5m
export curID=
export wndID=

# Grids for output fields 
export buoy=points
export interpGRD='glo_15mxt' # Grids that need to be interpolated from native 
export sbsGRD=''  # side-by-side grids generated as wave model runs, writes to com
export postGRD='glo_15mxt' # Grids generated in the sequential post step

# Output stride
export HOUR_INC=3      # This value should match with the one used in 
                         # the wind update script
# gridded and point output rate
export DTFLD=10800
export DTPNT=3600

# Selected output parameters (gridded)
export OUTPARS='WND ICE HS T01 T02 DIR FP DP PHS PTP PDIR CHAR'
# GFS # export OUTPARS='WND CUR ICE HS T01 T02 DIR FP DP PHS PTP PDIR CHAR'

# The start time reflects the number of hindcast hours prior to the cycle initial time
export HINDH=0

#   The ending time of the run is always the $wavlsth hour forecast. 
export wavlsth=${fhcplwav:-384}

# Number of cycles to look back for restart files
export nback=

# Restart file config
export gfs_cyc=`expr 24 / ${gefs_cych}`
export CYCSTRIDE=${gefs_cych} # cycle stride in h
export DTRST=1 # time between restart files, set to DTRST=1 for a single restart file

# Set runmember to default value if not GEFS cpl run
#  (for a GFS coupled run, RUNMEN would be unset, this should default to -1)
export RUNMEM=${RUNMEM:--1}
# Set wave model member tags to wavemodID if ensemble run 
# -1: no suffix, deterministic; xxxNN: extract two last digits to make ofilename prefix=gwesNN
if [ $RUNMEM = -1 ]; then
# No suffix added to wavemodID in case of deterministic run
  export waveMEMB=
else
# Extract member number only
  export waveMEMB=`echo $RUNMEM | grep -o '..$'`
fi

# Determine if wave component needs input and/or is coupled
export WW3ATMINP='CPL'
export WW3ICEINP='YES'
export WW3CURINP='NO'

# Determine if input is from perturbed ensemble (T) or single input file (F) for all members
export WW3ATMIENS='F'
export WW3ICEIENS='F'
export WW3CURIENS='F'

