&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXL02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 33 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXL03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 33 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXL01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 33 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXL70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXL71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXL60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXL61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXL50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXL51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXL40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXL41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXL30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXL31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 33 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXL40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXL41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXL35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXL36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXL30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXL31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXL25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXL26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXL20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXL21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXL15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXL16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 33 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXL80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXL81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXL70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXL71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXL60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXL61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXL50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXL51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXL40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXL41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXL30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXL31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 33 100 0 30000 255 0 0 2 3 1 /
