&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXI02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 24 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXI03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 24 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXI01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 24 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXI70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXI71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXI60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXI61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXI50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXI51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXI40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXI41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXI30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXI31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 24 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXI40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXI41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXI35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXI36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXI30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXI31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXI25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXI26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXI20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXI21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXI15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXI16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 24 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXI80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXI81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXI70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXI71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXI60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXI61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXI50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXI51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXI40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXI41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXI30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXI31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 24 100 0 30000 255 0 0 2 3 1 /
