&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXK02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 30 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXK03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 30 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXK01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 30 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXK70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXK71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXK60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXK61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXK50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXK51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXK40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXK41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXK30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXK31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 30 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXK40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXK41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXK35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXK36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXK30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXK31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXK25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXK26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXK20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXK21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXK15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXK16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 30 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXK80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXK81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXK70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXK71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXK60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXK61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXK50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXK51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXK40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXK41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXK30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXK31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 30 100 0 30000 255 0 0 2 3 1 /
