&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXD02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 9 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXD03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 9 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXD01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 9 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXD70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXD71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXD60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXD61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXD50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXD51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXD40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXD41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXD30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXD31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 9 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXD40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXD41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXD35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXD36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXD30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXD31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXD25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXD26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXD20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXD21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXD15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXD16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 9 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXD80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXD81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXD70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXD71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXD60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXD61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXD50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXD51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXD40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXD41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXD30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXD31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 9 100 0 30000 255 0 0 2 3 1 /
