&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXJ02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 27 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXJ03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 27 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXJ01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 27 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXJ70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXJ71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXJ60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXJ61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXJ50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXJ51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXJ40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXJ41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXJ30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXJ31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 27 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXJ40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXJ41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXJ35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXJ36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXJ30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXJ31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXJ25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXJ26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXJ20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXJ21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXJ15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXJ16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 27 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXJ80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXJ81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXJ70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXJ71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXJ60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXJ61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXJ50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXJ51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXJ40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXJ41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXJ30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXJ31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 27 100 0 30000 255 0 0 2 3 1 /
