#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	01Jan04 - GMAO Staff	- created based on general procedures
# 	19May04 - Todling	- added ref to libmpeu
# 	22Sep04 - Todling	- added ref to crtm
#   16Dec04 - Treadon   - added ref to irsse
#   02Feb05 - Treadon   - add reference to bacio and sfcio
#   16Feb05 - Todling   - removed ref to bacio (all in w3 lib)
#   01Mar06 - Treadon   - remove reference to irsse, add sigio
#
#-----------------------------------------------------------------------

# Environments
# ============


SHELL		= /bin/sh
F90		= mpif90
FC		= $(F90)
CF		= $(F90)

  ifndef BASEDIR
BASEDIR         = /usr/local/baselibs/latest
  endif

#LIBmpi		= -L$(BASEDIR)/$(ARCH)/lib -lmpich -lpmpich

_I		= -I$(COREINC)/mpeu -I$(COREINC)/crtm -I$(COREINC)/sfcio  -I$(COREINC)/sigio

#FOPT_normal	= -O0 -assume byterecl -g -traceback -CA -CB -CU $(_I) -DWRF
#FOPT_normal	= -O3 -xW -assume byterecl $(_I) -DWRF -DNOMPI2
#FOPT_nobig 	= -O3 -xW -assume byterecl $(_I) -DWRF -DNOMPI2
FOPT_normal	= -O3 -xW -assume byterecl $(_I) -DWRF
FOPT_nobig 	= -O3 -xW -assume byterecl $(_I) -DWRF
FOPT_syntax	= -syntax_only $(_I)

CPPFLAGS	= 
FFLAGS_F90      = $(CPPFLAGS)
CFLAGS_N	= -D__osf__ -Dfunder -DFortranByte=char -DFortranInt=int

FFLAGS_COM_N	= $(FOPT_normal)
FFLAGS_nobig	= $(FOPT_nobig)
FFLAGS_N        = $(FFLAGS_F90) $(FFLAGS_COM_N)
FFLAGS		= $(FFLAGS_N)
FFLAGS_f	= $(FFLAGS_N)

LD		= $(FC)
#LDFLAGS		= -O3 -xW $(_I)
LDFLAGS		= -xW
AR		= ar rv
RM		= rm -f

#LIBsys         = -llapackmt -lblasmt 
LIBS_N          = $(LIBmpeu) $(LIBbfr) $(LIBw3) $(LIBsp)  $(LIBbacio)  \
                  $(LIBcrtm) $(LIBmpi) $(LIBsys) $(LIBwrf) $(LIBsfcio) $(LIBsigio) \
                  $(LIBwrfio_int) $(LIBwrfio_netcdf) $(LIBwrfrsl)      \
                  $(LIBwrfesmftime) $(LOADWRF) $(LIBnetcdf)

FDP             = fdp   # Fortran make depency script

#.----------------------------------------------------------------------
#   Extra source code on IRIX64 only
#.----------------------------------------------------------------------
XSRCSC         = 
