#!/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#	01Jan04 - GMAO Staff	- created based on general procedures
# 	19May04 - Todling	- added ref to libmpeu
#	16Dec2004 - Treadon - added ref to irsse
#	02Feb2005 - Treadon - add reference to bacio and sfcio
#	16Feb2005 - Todling - removed ref to bacio (all in w3 lib)
#   01Mar2006 - Treadon - remove reference to irsse, add reference to sigio
#
#-----------------------------------------------------------------------

# Environments
# ============


SHELL		= /bin/sh
F90		= ifort
FC		= $(F90)
CF		= $(F90)

  ifndef BASEDIR
BASEDIR         = /usr/local/baselibs/latest
  endif

LIBbacio	= -L$(CORELIB) -lbacio_r4i4 
LIBmpi		= -L$(BASEDIR)/$(ARCH)/lib -lmpi

# Turn all debugging code on for this module.
_DDEBUG = -DDEBUG_TRACE         \
          -DDEBUG_CHECKSUMS
                                                                                                                                                       
# Turn assertions off.
_DDEBUG = -NDEBUG
                                                                                                                                                       
# No debugging.  Only assertions
_DDEBUG =
                                                                                                                                                       
_D      	= -D_GMAO_FVGSI_ -D_IGNORE_GRIDVERIFY_ $(_DDEBUG) $(_Dsys)

_I		=  -I$(COREINC)/mpeu -I$(COREINC)/hermes -I$(COREINC)/crtm \
                   -I$(COREINC)/sfcio -I$(COREINC)/sigio -I$(COREINC)/transf

FOPT_normal	= -O3 -IPF_fma -IPF_fp_relaxed -override_limits -r8 -convert big_endian -assume byterecl $(_I) $(_D)
FOPT_normal	= -O3 -override_limits     -convert big_endian -assume byterecl $(_I) $(_D)
FOPT_nobig 	= -O3 -override_limits     -assume byterecl $(_I) $(_D)
FOPT_syntax	= -syntax_only $(_I) $(_D)

CPPFLAGS	= -cpp 
FFLAGS_F90      = $(CPPFLAGS)
CFLAGS_N	=

FFLAGS_COM_N	= $(FOPT_normal)
FFLAGS_nobig	= $(FFLAGS_F90) $(FOPT_nobig)
FFLAGS_N        = $(FFLAGS_F90) $(FFLAGS_COM_N)
FFLAGS		= $(FFLAGS_N)
FFLAGS_f	= $(FFLAGS_N)

LD		= $(FC)
LDFLAGS		= $(FFLAGS)
AR		= ar rv
RM		= rm -f

LIBsp           = $(CORELIB)/libsp.a
LIBbfr           = $(CORELIB)/libbfr.a
LIBsys          = -lscs 
LIBS_N          = $(LIBmpeu) $(LIBbfr) $(LIBw3) $(LIBmpi) $(LIBsys)

FDP             = fdp   # Fortran make depency script

read_airs.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_avhrr_navy.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_atms.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_bufrtovs.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_goesimg.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_goesndr.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_gps_ref.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_lidar.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_pcp.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_prepbufr.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_radar.o:
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_ssmi.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<
read_superwinds.o :
	@echo '---> Compiling $<'
	$(CF) $(FFLAGS_nobig) -c $<

#.----------------------------------------------------------------------
#   Extra source code on IRIX64 only
#.----------------------------------------------------------------------
XSRCSC         = 
