#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.resources ##########
# Set resource information for job tasks
# e.g. walltime, node, cores per node, memory etc.

if [ $# -ne 1 ]; then

    echo "Must specify an input task argument to set resource variables!"
    echo "argument can be any one of the following:"
    echo "anal fcst post vrfy arch"
    echo "eobs eomg eupd ecen efcs epos earc"
    echo "postsnd awips gempak"
    exit 1

fi

step=$1

echo "BEGIN: config.resources"

if [[ "$step" == "prep" ]] ; then
    export npe_prep=7
    export npe_node_prep=7

elif [[ "$step" == "prepbufr" ]] ; then
    export npe_prepbufr=4
    export npe_node_prepbufr=4

elif [[ "$step" == "anal" ]] ; then
    export npe_anal=480
    export npe_node_anal=2
    export nth_anal=14

elif [[ "$step" == "fcst" ]] ; then
    if [[ "${CDUMP:-}" == gdas ]] ; then
        export npe_fcst=336
        export npe_node_fcst=12
    else
        export npe_fcst_gfs=1392
        export npe_fcst=1392
        export npe_node_fcst=12
    fi

elif [[ "$step" == "post" ]] ; then
    if [[ "${CDUMP:-}" == gdas ]] ; then
        export npe_post=84
        export npe_node_post=14
    else
        export npe_post=84
        export npe_node_post=14
    fi

elif [[ "$step" == "vrfy" ]] ; then
    export npe_vrfy=1
    export npe_node_vrfy=1
    export npe_vrfy_gfs=1
    export npe_node_vrfy_gfs=1

elif [[ "$step" == "arch" ]] ; then
    export npe_arch=1
    export npe_node_arch=1

elif [[ "$step" == "earc" ]] ; then
    export npe_earc=1
    export npe_node_earc=1

elif [[ "$step" == "getic" ]] ; then
    export npe_getic=1
    export npe_node_getic=1

elif [[ "$step" == "eobs" ]] ; then
    export npe_eobs=140
    export npe_node_eobs=14
    export nth_eobs=2
    
elif [[ "$step" == "eomg" ]] ; then
    export npe_eobs=140
    export npe_node_eobs=14
    export nth_eobs=2
    
elif [[ "$step" == "eupd" ]] ; then
    export npe_eupd=360
    export npe_node_eupd=4
    export nth_eupd=7

elif [[ "$step" == "ecen" ]] ; then
    export npe_ecen=80
    export npe_node_ecen=4
    export nth_ecen=7
    export nth_cycle=$nth_ecen
    
elif [[ "$step" == "efcs" ]] ; then
    export npe_efcs=168
    export npe_node_efcs=12
    export nth_efcs=2

elif [[ "$step" == "epos" ]] ; then
    export npe_epos=80
    export npe_node_epos=4
    export nth_epos=7

elif [[ "$step" == "awips_20km_1p0" ]] ; then
    export npe_awips=28
    export npe_node_awips=28

elif [[ "$step" == "awips_g2" ]] ; then
    export npe_awips=2
    export npe_node_awips=2

elif [[ "$step" == "postsnd" ]] ; then
    export npe_postsnd=12
    export npe_node_postsnd=3
    export npe_postsndcfp=10
    export npe_node_postsndcfp=3

elif [[ "$step" == "gempak" ]] ; then
    if [[ "$CDUMP" == gdas ]] ; then
        export npe_gempak=2
        export npe_node_gempak=1
    else
        export npe_gempak=28
        export npe_node_gempak=4
    fi

else

    echo "Invalid step = $step, ABORT!"
    exit 2

fi

echo "END: config.resources"
