#! /usr/bin/env bash

# Empty variables must include a space otherwise they will be overwritten

# config.base
# CASE=C384
FHMAX_GFS_00=48
FHMAX_GFS_06=48
FHMAX_GFS_12=48
FHMAX_GFS_18=48
FHOUT_GFS=6
FHOUT_HF_GFS=-1

# config.fcst
min_seaice="1.0e-6"
use_cice_alb=".true."

# config.fv3
DELTIM_s2sw=300
layout_x_gfs_s2sw=8
layout_y_gfs_s2sw=8
WRITE_GROUP_GFS_s2sw=1
WRTTASK_PER_GROUP_GFS_s2sw=24
#The settings below will result in S2SWA running 35 days under 8 hours wallclock on hera
#layout_x_gfs_s2sw=24
#layout_y_gfs_s2sw=16
#WRTTASK_PER_GROUP_GFS_s2sw=86
WRTIOBUF_s2sw="32M"
MEDPETS=300

# config.wave

waveGRD='gwes_30m'
waveinterpGRD=' '
waveuoutpGRD='gwes_30m'
MESH_WAV='mesh.gwes_30m.nc'

waveesmfGRD=' '
wavepostGRD='gwes_30m'
waveGRDN="1"
waveGRDG="10"
USE_WAV_RMP="NO"
FHOUT_HF_WAV=3
DTPNT_WAV=10800
OUTPARS_WAV="WND CUR ICE HS T01 T02 DIR FP DP PHS PTP PDIR CHA"
DOBNDPNT_WAVE='NO'
waveMULTIGRID='.false.'

# config.waveprep
IOSRV=1

# config.arch
export ARCH_GAUSSIAN="YES"
export ARCH_GAUSSIAN_FHMAX=${FHMAX_GFS_00}
export ARCH_GAUSSIAN_FHINC=${FHOUT_GFS}
