#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.arch ##########
# Archive specific

echo "BEGIN: config.arch"

# Get task specific resources
. $EXPDIR/config.resources arch

#--online archive of nemsio files for fit2obs verification
export FITSARC="YES"
export FHMAX_FITS=132
if [ $FHMAX_FITS -gt $FHMAX_GFS ]; then export FHMAX_FITS=$FHMAX_GFS; fi

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD=144
export RMOLDEND=24

#--keep forcing data for running gldas step
if [[ "$DO_GLDAS" == "YES" && "$CDUMP" == "gdas" ]]; then
     [[ $RMOLDSTD -lt 144 ]] && export RMOLDSTD=144   
fi

echo "END: config.arch"
