#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="WCOSS_DELL_P3"

# EMC parallel or NCO production
export RUN_ENVIR="nco"

# Account, queue, etc.
export ACCOUNT="FV3GFS-T2O"
export QUEUE="prod"
export QUEUE_ARCH="dev_transfer"

# Project to use in mass store:
HPSS_PROJECT=emc-global

# Directories relative to installation areas:
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export UTILgfs=$HOMEgfs/util
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts

########################################################################

# GLOBAL static environment parameters

export NWPROD="/gpfs/dell1/nco/ops/nwprod"
if [ -d /gpfs/tp1 ]; then
    export SITE="MARS"
    export DMPDIR="/gpfs/tp1/emc/globaldump"
elif [ -d /gpfs/gp1 ]; then
    export SITE="VENUS"
    export DMPDIR="/gpfs/gp1/emc/globaldump"
fi
export RTMFIX=$CRTM_FIX


# Machine specific paths used everywhere

# USER specific paths
#    export HOMEDIR="/gpfs/dell2/emc/modeling/noscrub/$USER"
    export HOMEDIR=$EXPDIR/HOMEDIR
#    export STMP="/gpfs/dell3/stmp/$USER"
    export STMP=$DATAROOT
#    export PTMP="/gpfs/dell3/ptmp/$USER"
    export PTMP=$ROTDIR
#    export NOSCRUB="/gpfs/dell2/emc/modeling/noscrub/$USER"
    export NOSCRUB=$EXPDIR/NOSCRUB

    # Base directories for various builds
    export BASE_GIT="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git"
    export BASE_SVN="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git"


# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="YES"
export DO_GEMPAK="YES"
export DO_AWIPS="YES"

# NO for retrospective parallel; YES for real-time parallel
export REALTIME="YES"


####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export HOMEgsi="$HOMEgfs"
export FIXgsi="$HOMEgfs/fix/fix_gsi"
export HOMEfv3gfs="$HOMEgfs/sorc/fv3gfs.fd"
export HOMEpost="$HOMEgfs"
export HOMEobsproc_prep="$BASE_GIT/obsproc/obsproc_prep.iss-46886.fv3gfs"
export HOMEobsproc_network="$BASE_GIT/obsproc/obsproc_global.iss-46886.fv3gfs"
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEgfs/exec/nemsio_get"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=2018080600
export EDATE=2039123100
export assim_freq=6
export PSLOT="rtecffv3"
export EXPDIR="$EXPDIR"
export ROTDIR="$ROTDIR"
export ROTDIR_DUMP="YES"
export DUMP_SUFFIX=""
export RUNDIR="$DATAROOT"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="/gpfs/dell2/ptmp/$USER/FV3ICS"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-${CDUMP:-"gfs"}}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF="NO"
export SENDCOM="YES"
export SENDDBN="YES"
export SENDSDM="NO"

# Resolution specific parameters
export LEVS=65
export CASE="C768"
export CASE_ENKF="C384"

# Surface cycle update frequency
if [[ "$CDUMP" == "gdas" ]] ; then
   export FHCYC=1
elif [[ "$CDUMP" == "gfs" ]] ; then
   export FHCYC=24
fi


# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=3

# GFS cycle info
export gfs_cyc=4 # 0: no GFS cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# GFS output and frequency
export FHMIN_GFS=0

export FHMAX_GFS_00=384
export FHMAX_GFS_06=384
export FHMAX_GFS_12=384
export FHMAX_GFS_18=384
export FHMAX_GFS=$(eval echo \${FHMAX_GFS_$cyc})

export FHOUT_GFS=3
export FHMAX_HF_GFS=120
export FHOUT_HF_GFS=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="nemsio"

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="YES"
export NMEM_ENKF=80
export SMOOTH_ENKF="YES"
export l4densvar=".true."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

# turned on nsst in anal and/or fcst steps, and turn off rtgsst

export DONST="YES"
if [ $DONST = "YES" ]; then export FNTSFA="        "; fi

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="'delz_inc','clwmr_inc','icmr_inc'"


# Archiving options
export DELETE_COM_IN_ARCHIVE_JOB=YES
export HPSSARCH="NO"         # save data to HPSS archive
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=1     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for gdas and gfs forecast-only capability


echo "END: config.base"
