#!/bin/bash -x

########## config.landanl ##########
# configuration common to all land analysis tasks

echo "BEGIN: config.landanl"

export OBS_YAML_DIR=${HOMEgfs}/sorc/gdas.cd/parm/land/obs/config/
export OBS_LIST=${HOMEgfs}/sorc/gdas.cd/parm/land/obs/lists/gdas_t${cyc}z_land_prototype.yaml
export LANDVARYAML=${HOMEgfs}/sorc/gdas.cd/parm/land/letkfoi/letkfoi.yaml
##export STATICB_TYPE="identity"
##export BERROR_YAML=${HOMEgfs}/sorc/gdas.cd/parm/atm/berror/staticb_${STATICB_TYPE}.yaml
export FV3JEDI_FIX=${HOMEgfs}/fix/gdas

export io_layout_x=@IO_LAYOUT_X@
export io_layout_y=@IO_LAYOUT_Y@

export JEDIVAREXE=${HOMEgfs}/exec/fv3jedi_letkf.x

echo "END: config.landanl"
