#!/bin/ksh -x

########## config.eobs config.eomg ##########
# Ensemble innovation specific, dependency config.anal

echo "BEGIN: config.eobs"

# Get task specific resources
. $EXPDIR/config.resources eobs

# Number of enkf members per innovation job
export NMEM_EOMGGRP=8  
export RERUN_EOMGGRP="YES"
export npe_gsi=$npe_eobs

# GSI namelist options related to observer for EnKF
export OBSINPUT_INVOBS="dmesh(1)=225.0,dmesh(2)=225.0"
export OBSQC_INVOBS="tcp_width=60.0,tcp_ermin=2.0,tcp_ermax=12.0"
if [ $LEVS = "128" ]; then
   export GRIDOPTS_INVOBS="nlayers(63)=1,nlayers(64)=1,"
   export SETUP_INVOBS="gpstop=55,nsig_ext=56,"
fi


export USE_RADSTAT="NO" # This can be only used when bias correction is non-zero.
export GENDIAG="YES"    # Diagnostic files must be created for EnKF

export lobsdiag_forenkf=".true."  # write out jacobians from eobs
                                  # need to specify .true. setting since config.anal sets to .false.

echo "END: config.eobs"
