#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.fv3 ##########
# FV3 model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify a forecast mode to set variables!"
    echo "argument can be any one of the following:"
    echo "EFCS GFS GDAS   (upper- or lower-case is okay)"
    err_exit "Missing mandatory argument to config.fv3"
    exit 1

fi

forecast_mode=$( echo "$1" | tr a-z A-Z )

echo "BEGIN: config.fv3 for $forecast_mode"

# Source model specific information 
. $EXPDIR/config.coupled

# (Standard) Model resolution dependent variables
case $case_in in
    "C48")
        export DELTIM=450
        export layout_x=2
        export layout_y=4
        export layout_x_gfs=2
        export layout_y_gfs=4
        export npe_node_fcst=24
        export nth_fv3=1
        export cdmbgwd="0.071,2.1,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=24
        export WRITE_GROUP_GFS=1
        export WRTTASK_PER_GROUP_GFS=24
        export WRTIOBUF="4M"
        ;;
    "C96")
        export DELTIM=450
        export layout_x=4
        export layout_y=4
        export layout_x_gfs=4
        export layout_y_gfs=4
        export npe_node_fcst=24
        export nth_fv3=1
        export cdmbgwd="0.14,1.8,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=24
        export WRITE_GROUP_GFS=1
        export WRTTASK_PER_GROUP_GFS=24
        export WRTIOBUF="4M"
if [ $cpl = ".true." ]; then
        export OCNTIM=450
        export layout_y=6
        export layout_y_gfs=6
        export WRTTASK_PER_GROUP=6
        export WRTTASK_PER_GROUP_GFS=6
fi
        ;;
    "C192")
        export DELTIM=450
        export layout_x=4
        export layout_y=6
        export layout_x_gfs=4
        export layout_y_gfs=6
        export npe_node_fcst=12
        export nth_fv3=2
        export cdmbgwd="0.23,1.5,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=24
        export WRITE_GROUP_GFS=2
        export WRTTASK_PER_GROUP_GFS=24
        export WRTIOBUF="8M"
        ;;
    "C384")
        export DELTIM=240
        export layout_x=6
        export layout_y=6
        export layout_x_gfs=6
        export layout_y_gfs=6
        export npe_node_fcst=12
        export nth_fv3=2
        export cdmbgwd="1.1,0.72,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=24
        export WRITE_GROUP_GFS=2
        export WRTTASK_PER_GROUP_GFS=24
        export WRTIOBUF="16M"
if [ $cpl = ".true." ]; then
        export DELTIM=450
        export OCNTIM=1800
        export layout_x=6
        export layout_y=8
        export layout_x_gfs=6
        export layout_y_gfs=8
        export npe_node_fcst=8
        export nth_fv3=3
fi
        ;;
    "C768")
        export DELTIM=150
        export layout_x=12
        export layout_y=8
        export layout_x_gfs=12
        export layout_y_gfs=8
        export npe_node_fcst=6
        export nth_fv3=4
        export cdmbgwd="4.0,0.15,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=2
        export WRTTASK_PER_GROUP=24
        export WRITE_GROUP_GFS=4
        export WRTTASK_PER_GROUP_GFS=24
        export WRTIOBUF="32M"
        ;;
    "C1152")
        export DELTIM=120
        export layout_x=8
        export layout_y=16
        export layout_x_gfs=8
        export layout_y_gfs=16
        export npe_node_fcst=6
        export nth_fv3=4
        export cdmbgwd="4.0,0.10,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=84
        export WRITE_GROUP_GFS=4
        export WRTTASK_PER_GROUP_GFS=84
        export WRTIOBUF="48M"
        ;;
    "C3072")
        export DELTIM=90
        export layout_x=16
        export layout_y=32
        export layout_x_gfs=16
        export layout_y_gfs=32
        export npe_node_fcst=6
        export nth_fv3=4
        export cdmbgwd="4.0,0.05,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=120
        export WRITE_GROUP_GFS=4
        export WRTTASK_PER_GROUP_GFS=120
        export WRTIOBUF="64M"
        ;;
    *)
        exit 2
esac

echo "END: config.fv3 for $forecast_mode"
