#!/bin/bash

# Empty variables must include a space otherwise they will be overwritten

# config.base
# CASE=C384
FHMAX_GFS_00=24
FHMAX_GFS_06=24
FHMAX_GFS_12=24
FHMAX_GFS_18=24
FHMAX_GFS=24
FHOUT_GFS=6
NFHOUT=6
NFHOUT_HF=3
OCNTIM=3600
DELTIM=900
ICETIM=$DELTIM
CPL_SLOW=$OCNTIM
ktherm=1
tfrz_option='linear_salt'
MOM6_USE_LI2016='False'
export DO_METP="NO"
export DO_VRFY="NO"
RUN="data"
flux_convergence=0.0
flux_iteration=2
flux_scheme=0
# gefs forcing:
datm_src=${datm_src:-"gefs"}
atm_datamode=${atm_datamode:-"GEFS"}
ATM_NX_GLB=${ATM_NX_GLB:-"1536"}
ATM_NY_GLB=${ATM_NY_GLB:-"768"}
confignamevarfornems="datm_cdeps"
