#! /usr/bin/env bash

########## config.arch ##########
# Archive specific

echo "BEGIN: config.arch"

# Get task specific resources
. $EXPDIR/config.resources arch

export ARCH_GAUSSIAN=${ARCH_GAUSSIAN:-"NO"}
export ARCH_GAUSSIAN_FHMAX=${ARCH_GAUSSIAN_FHMAX:-36}
export ARCH_GAUSSIAN_FHINC=${ARCH_GAUSSIAN_FHINC:-6}

#--online archive of nemsio files for fit2obs verification
export FITSARC="YES"
export FHMAX_FITS=132
[[ "$FHMAX_FITS" -gt "$FHMAX_GFS" ]] && export FHMAX_FITS=$FHMAX_GFS

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD=144
export RMOLDEND=24

#--keep forcing data for running gldas step
if [[ "$DO_GLDAS" == "YES" && "$CDUMP" == "gdas" ]]; then
     [[ $RMOLDSTD -lt 144 ]] && export RMOLDSTD=144   
fi

echo "END: config.arch"
