#!/bin/ksh -x

########## config.resources ##########
# Set resource information for job tasks
# e.g. walltime, node, cores per node, memory etc.

if [ $# -ne 1 ]; then

    echo "Must specify an input task argument to set resource variables!"
    echo "argument can be any one of the following:"
    echo "anal gldas fcst post vrfy metp arch"
    echo "eobs eomg eupd ecen esfc efcs epos earc"
    echo "waveinit waveprep wavepostsbs wavegempaksbs waveawipssbs"
    echo "wavepost waveawips wavestat"
    echo "postsnd awips gempak"
    exit 1

fi

step=$1

echo "BEGIN: config.resources"

if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
   export npe_node_max=28
elif [[ "$machine" = "WCOSS_C" ]]; then
   export npe_node_max=24
elif [[ "$machine" = "THEIA" ]]; then
   export npe_node_max=24
elif [[ "$machine" = "JET" ]]; then
   export npe_node_max=24
elif [[ "$machine" = "HERA" ]]; then
   export npe_node_max=40
fi

if [ $step = "prep" -o $step = "prepbufr" ]; then

    eval "export wtime_$step='00:45:00'"
    eval "export npe_$step=4"
    eval "export npe_node_$step=4"
    eval "export nth_$step=1"

elif [ $step = "waveinit" ]; then

    export wtime_waveinit="00:10:00"
    export npe_waveinit=10
    export nth_waveinit=1
    export npe_node_waveinit=$(echo "$npe_node_max / $nth_waveinit" | bc)
    export NTASKS=${npe_waveinit}

elif [ $step = "waveprep" ]; then

    export wtime_waveprep="00:30:00"
    export npe_waveprep=65
    export nth_waveprep=1
    export npe_node_waveprep=$(echo "$npe_node_max / $nth_waveprep" | bc)
    export NTASKS=${npe_waveprep}

elif [ $step = "wavepostsbs" ]; then

    export wtime_wavepostsbs="06:00:00"
    export npe_wavepostsbs=280
    export nth_wavepostsbs=1
    export npe_node_wavepostsbs=$(echo "$npe_node_max / $nth_wavepostsbs" | bc)
    export NTASKS=${npe_wavepostsbs}

elif [ $step = "wavegempaksbs" ]; then

    export wtime_wavegempaksbs="06:00:00"
    export npe_wavegempaksbs=$npe_node_max
    export nth_wavegempaksbs=1
    export npe_node_wavegempaksbs=$(echo "$npe_node_max / $nth_wavegempaksbs" | bc)
    export NTASKS=${npe_wavegempaksbs}

elif [ $step = "waveawipssbs" ]; then

    export wtime_waveawipssbs="06:00:00"
    export npe_waveawipssbs=$npe_node_max
    export nth_waveawipssbs=1
    export npe_node_waveawipssbs=$(echo "$npe_node_max / $nth_waveawipssbs" | bc)
    export NTASKS=${npe_waveawipssbs}

elif [ $step = "wavepost" ]; then

    export wtime_wavepost="01:00:00"
    export npe_wavepost=560
    export nth_wavepost=1
    export npe_node_wavepost=$(echo "$npe_node_max / $nth_wavepost" | bc)
    export NTASKS=${npe_wavepost}

elif [ $step = "waveawips" ]; then

    export wtime_waveawips="06:00:00"
    export npe_waveawips=$npe_node_max
    export nth_waveawips=1
    export npe_node_waveawips=$(echo "$npe_node_max / $nth_waveawips" | bc)
    export NTASKS=${npe_waveawips}

elif [ $step = "wavestat" ]; then

    export wtime_wavestat="01:00:00"
    export npe_wavestat=$npe_node_max
    export nth_wavestat=1
    export npe_node_wavestat=$(echo "$npe_node_max / $nth_wavestat" | bc)
    export NTASKS=${npe_wavestats}

elif [ $step = "anal" ]; then

    export wtime_anal="02:30:00"
    export nth_cycle=$npe_node_max
    export npe_anal=210
    export nth_anal=4
    if [ $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_anal=84
    fi
    export npe_node_anal=$(echo "$npe_node_max / $nth_anal" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_anal="3072M"
    fi

elif [ $step = "gldas" ]; then

    export wtime_gldas="02:00:00"
    export npe_gldas=96  
    export nth_gldas=1 
    export npe_node_gldas=24
    export npe_gaussian=6  
    export nth_gaussian=1 
    export npe_node_gaussian=6  
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
        export npe_gldas=112 
        export npe_node_gldas=28
    fi
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_gldas="3072M"
    fi

elif [ $step = "fcst" ]; then

    export wtime_fcst="01:00:00"
    export wtime_fcst_gfs="06:00:00"
    export npe_fcst=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_fcst_gfs=$(echo "$layout_x_gfs * $layout_y_gfs * 6" | bc)
    export npe_cpl=$((npe_fcst + npe_wav))
    export npe_cpl_gfs=$((npe_fcst_gfs + npe_wav))
    export nth_fcst=${nth_fv3:-2}
    #export npe_node_fcst=${npe_node_fcst:-12}
    export npe_node_fcst=$(echo "$npe_node_max / $nth_fcst" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_fcst="1024M"
    fi

elif [ $step = "post" ]; then

    export wtime_post="00:30:00"
    export wtime_post_gfs="01:30:00"
    export npe_post=144
    export nth_post=1
    export npe_node_dwn=$npe_node_max
    if [ $CASE = "C384" -o $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export wtime_post="00:10:00"
      export wtime_post_gfs="00:30:00"
      export npe_post=$(echo "$npe_node_max * 2" | bc)
    fi
    export npe_node_post=$(echo "$npe_node_max / $nth_post" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_post="3072M"
    fi

elif [ $step = "vrfy" ]; then

    export wtime_vrfy="03:00:00"
    if [[ "$machine" == "HERA" ]]; then
      export wtime_vrfy_gfs="08:00:00"
    else
      export wtime_vrfy_gfs="06:00:00"
    fi
    export npe_vrfy=1
    export nth_vrfy=1
    export npe_node_vrfy=1
    export npe_vrfy_gfs=1
    export npe_node_vrfy_gfs=1
    if [[ "$machine" == "WCOSS_C" ]]; then
	    export memory_vrfy="3072M"
    elif [[ "$machine" == "THEIA" ]]; then
	    export memory_vrfy="16384M"
    fi

elif [ $step = "metp" ]; then
    
    export nth_metp=1
    export wtime_metp="03:00:00"
    export npe_metp=4
    export npe_node_metp=4
    export wtime_metp_gfs="06:00:00"
    export npe_metp_gfs=4
    export npe_node_metp_gfs=4
    if [[ "$machine" == "WCOSS_C" ]]; then
            export memory_metp="3072M"
    elif [[ "$machine" == "THEIA" ]]; then
            export memory_metp="16384M"
    fi

elif [ $step = "arch" -o $step = "earc" -o $step = "getic" ]; then

    eval "export wtime_$step='06:00:00'"
    eval "export npe_$step=1"
    eval "export npe_node_$step=1"
    eval "export nth_$step=1"
    eval "export memory_$step=2048M"

elif [ $step = "eobs" -o $step = "eomg" ]; then

    export wtime_eobs="00:30:00"
    export wtime_eomg="01:00:00"
    if [ $CASE = "C768" ]; then
      export npe_eobs=84
    elif [ $CASE = "C384" ]; then
      export npe_eobs=42
    elif [ $CASE = "C192" ]; then
      export npe_eobs=28
    elif [ $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_eobs=14
    fi
    export nth_eobs=2
    export npe_node_eobs=$(echo "$npe_node_max / $nth_eobs" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_eobs="3072M"
    fi

elif [ $step = "eupd" ]; then

    export wtime_eupd="00:30:00"
    if [ $CASE = "C768" ]; then
      export npe_eupd=240
      export nth_eupd=6
      if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
        export nth_eupd=7
      fi
    elif [ $CASE = "C384" ]; then
      export npe_eupd=80
      export nth_eupd=10
      export npe_node_eupd=4
    elif [ $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_eupd=42
      export nth_eupd=2
    fi
    export npe_node_eupd=${npe_node_eupd:-$(echo "$npe_node_max / $nth_eupd" | bc)}
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_eupd="3072M"
    fi

elif [ $step = "ecen" ]; then

    export wtime_ecen="00:30:00"
    export npe_ecen=80
    export nth_ecen=6
    export npe_node_ecen=4
    if [ $CASE = "C384" -o $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_ecen=84
      export nth_ecen=2
      export npe_node_ecen=$(echo "$npe_node_max / $nth_ecen" | bc)
    fi
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
      export nth_ecen=7
    fi
    export nth_cycle=$nth_ecen
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_ecen="3072M"
    fi

elif [ $step = "esfc" ]; then

    export wtime_esfc="03:00:00"
    export npe_esfc=80
    export npe_node_esfc=24
    export nth_esfc=1
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
        export npe_node_esfc=28
        export nth_esfc=1
    fi
    export nth_cycle=$nth_esfc
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_esfc="3072M"
    fi

elif [ $step = "efcs" ]; then

    export wtime_efcs="03:00:00"
    export npe_efcs=$(echo "$layout_x * $layout_y * 6" | bc)
    export nth_efcs=${nth_fv3:-2}
    #export npe_node_efcs=${npe_node_fcst:-12}
    export npe_node_efcs=$(echo "$npe_node_max / $nth_efcs" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_efcs="254M"
    fi

elif [ $step = "epos" ]; then

    export wtime_epos="02:00:00"
    export npe_epos=80
    export npe_node_epos=4
    export nth_epos=6
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
      export nth_epos=7
    fi
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_epos="254M"
    fi

elif [ $step = "postsnd" ]; then

    export wtime_postsnd="02:00:00"
    export npe_postsnd=12
    export nth_postsnd=1
    export npe_node_postsnd=3
    export npe_postsndcfp=10
    export npe_node_postsndcfp=3
    if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        export npe_node_postsnd=4
        export npe_postsndcfp=9
    fi
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_postsnd="254M"
    fi

elif [ $step = "awips" ]; then

    export wtime_awips="03:30:00"
    export npe_awips=4
    export npe_node_awips=4
    export nth_awips=2
    if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        export npe_awips=2
        export npe_node_awips=2
        export nth_awips=1
    fi
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_awips="2048M"
    fi

elif [ $step = "gempak" ]; then

    export wtime_gempak="02:00:00"
    export npe_gempak=17
    export npe_node_gempak=4
    export nth_gempak=3
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_gempak="254M"
    fi

else

    echo "Invalid step = $step, ABORT!"
    exit 2

fi

echo "END: config.resources"
