#!/bin/ksh -x

########## config.init ##########
# Prepare initial conditions 

echo "BEGIN: config.init"

# Get task specific resources
. $EXPDIR/config.resources init

# Get task specific resources
. $EXPDIR/config.getic

export UFS_DIR=${HOMEgfs}/sorc/ufs_utils.fd
export GDASINIT_DIR=${UFS_DIR}/util/gdas_init

export CRES_HIRES=$CASE
export CRES_ENKF=$CASE_ENKF

if [ ${RETRO:-"NO"} = "YES" ]; then
  export RUNICSH=${GDASINIT_DIR}/run_v16retro.chgres.sh
fi

if [ ${RETRO:-"NO"} = "NO" ]; then # Operational input
  # No ENKF data prior to 2012/05/21/00z
  if [[ "$CDATE" -lt "2012052100" ]]; then
    set +x
    echo FATAL ERROR: SCRIPTS DO NOT SUPPORT OLD GFS DATA
  elif [[ "$CDATE" -lt "2016051000" ]]; then
    export gfs_ver=v12
    export RUNICSH=${GDASINIT_DIR}/run_pre-v14.chgres.sh
  elif [[ "$CDATE" -lt "2017072000" ]]; then
    export gfs_ver=v13
    export RUNICSH=${GDASINIT_DIR}/run_pre-v14.chgres.sh
  elif [[ "$CDATE" -lt "2019061200" ]]; then
    export gfs_ver=v14
    export RUNICSH=${GDASINIT_DIR}/run_${gfs_ver}.chgres.sh
  elif [[ "$CDATE" -lt "2021031700" ]]; then
    export gfs_ver=v15
    export RUNICSH=${GDASINIT_DIR}/run_${gfs_ver}.chgres.gfs.sh
  fi
fi

echo "END: config.init"
