#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.epos ##########
# Ensemble post processing specific

echo "BEGIN: config.epos"

# Get task specific resources
. $EXPDIR/config.resources epos

export ENKFPOSTSH="$HOMEgsi/scripts/exglobal_enkf_post_fv3gfs.sh.ecf"
#export nth_epos=7

# No. of concurrent epos jobs [1 implies sequential]
export NEPOSGRP=7
if [ $l4densvar = ".false." ]; then
    export NEPOSGRP=3
fi

echo "END: config.epos"
