#!/bin/ksh -x

########## config.ecenfsoi ##########
# Ensemble recentering specific

echo "BEGIN: config.ecenfsoi"

# Get task specific resources

# Edited by liaofan on 2020.05.20
#. $EXPDIR/config.resources ecen
. $EXPDIR/config.resources ecenfsoi

# Edited by liaofan on 2020.05.20
#export ENKFRECENSH="$HOMEgsi/scripts/exglobal_enkf_recenter_fv3gfs.sh.ecf"
export ENKFRECENSH="$HOMEgfs/scripts/exglobal_efsoi_recenter_fv3gfs.sh.ecf"

export CHGRESEXEC="$HOMEgfs/exec/chgres_recenter.exe"

# Number of concurrent ecen jobs [1 implies sequential]
# Usually IAUFHRS_ENKF=3,6,9, so NECENGRP=3.  Scripting
# below queries IAUFHRS_ENKF to determine NECENGRP
export NECENGRP=1
if [ $DOIAU_ENKF = "YES" ]; then
   ngrps=$(grep -o ',' <<<"$IAUFHRS_ENKF" | grep -c .)
   ((ngrps++))
   export NECENGRP=$ngrps
fi

echo "END: config.ecenfsoi"
