#!/bin/bash

# Empty variables must include a space otherwise they will be overwritten

# config.base
# CASE=C384
FHMAX_GFS_00=24
FHMAX_GFS_06=24
FHMAX_GFS_12=24
FHMAX_GFS_18=24
FHMAX_GFS=24
FHOUT_GFS=6
NFHOUT=6
NFHOUT_HF=3
OCNTIM=3600
DELTIM=900
ICETIM=$DELTIM
CPL_SLOW=$OCNTIM
ktherm=1
tfrz_option='linear_salt'
MOM6_USE_LI2016='False'
export RUN="data"
export DO_METP="NO"
export DO_VRFY="NO"
export flux_convergence=0.0
export flux_iteration=2
export flux_scheme=0
# gefs forcing:
export datm_src=${datm_src:-"gefs"}
export atm_datamode=${atm_datamode:-"GEFS"}
export ATM_NX_GLB=${ATM_NX_GLB:-"1536"}
export ATM_NY_GLB=${ATM_NY_GLB:-"768"}
export confignamevarfornems="datm_cdeps"
