#!/bin/ksh -x

########## config.atmanal ##########
# configuration common to all atm analysis tasks

echo "BEGIN: config.atmatmanal"

export OBS_YAML=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/config/ufsda_global_atm_obs.yaml
export GEOM_BKG=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/templates/geomges.yaml
export GEOM_ANL=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/templates/geomanl.yaml
export BERROR_YAML=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/templates/ufsda_global_atm_3dvar_b.yaml
export ATMANALPREPYAML=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/templates/stage.yaml
export ATMANALYAML=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/templates/ufsda_global_atm_3dvar.yaml
export R2D2_OBS_DB='ufo_eval_ref'
export R2D2_OBS_DUMP='gdas_f006_nofov_nonsst_noxl'
export R2D2_OBS_SRC='ncdiag'
export R2D2_BC_SRC='gsi'
export R2D2_BC_DUMP='oper'
export R2D2_ARCH_DB='local'
export R2D2_CONFIG=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/config/r2d2_config.yaml
export FV3JEDI_STAGE_YAML=$HOMEgfs/sorc/ufs_da.fd/UFS-DA/parm/config/fv3jedi_stage.yaml

export io_layout_x=1
export io_layout_y=1

echo "END: config.atmanal"
