#!/bin/ksh -x

########## config.resources ##########
# Set resource information for job tasks
# e.g. walltime, node, cores per node, memory etc.

if [ $# -ne 1 ]; then

    echo "Must specify an input task argument to set resource variables!"
    echo "argument can be any one of the following:"
    echo "anal fcst post vrfy arch"
    echo "eobs eomg eupd ecen efcs epos earc"
    exit 1

fi

step=$1

echo "BEGIN: config.resources"

if [ $step = "prep" -o $step = "prepbufr" ]; then

    eval "export wtime_$step='00:15:00'"
    eval "export npe_$step=12"
    eval "export npe_node_$step=12"

elif [ $step = "anal" ]; then

    export wtime_anal="01:30:00"
    export npe_anal=144
    export npe_node_anal=6
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_anal="3072M"
    fi

elif [ $step = "fcst" ]; then

    export wtime_fcst="00:15:00"
    export wtime_fcst_gfs="06:00:00"
    export npe_fcst=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_node_fcst=${npe_node_fcst:-12}
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_fcst="1024M"
    fi

elif [ $step = "post" ]; then

    export wtime_post="00:30:00"
    export wtime_post_gfs="01:00:00"
    export npe_post=72
    export npe_node_post=12
    export npe_node_dwn=24
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_post="3072M"
    fi

elif [ $step = "vrfy" ]; then

    export wtime_vrfy="03:00:00"
    export wtime_vrfy_gfs="06:00:00"
    export npe_vrfy=1
    export npe_node_vrfy=1
    export npe_vrfy_gfs=5
    export npe_node_vrfy_gfs=1
    if [[ "$machine" == "WCOSS_C" ]]; then
	    export memory_vrfy="3072M"
    elif [[ "$machine" == "THEIA" ]]; then
	    export memory_vrfy="16384M"
    fi

elif [ $step = "arch" -o $step = "earc" -o $step = "getic" ]; then

    eval "export wtime_$step='06:00:00'"
    eval "export npe_$step=1"
    eval "export npe_node_$step=1"

elif [ $step = "eobs" -o $step = "eomg" ]; then

    export wtime_eobs="00:45:00"
    export wtime_eomg="01:00:00"
    export npe_eobs=72
    export npe_node_eobs=6
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_eobs="3072M"
    fi

elif [ $step = "eupd" ]; then

    export wtime_eupd="00:30:00"
    export npe_eupd=120
    export npe_node_eupd=12
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_eupd="3072M"
    fi

elif [ $step = "ecen" ]; then

    export wtime_ecen="00:30:00"
    export npe_ecen=84
    export npe_node_ecen=12
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_ecen="3072M"
    fi

elif [ $step = "efcs" ]; then

    export wtime_efcs="01:00:00"
    export npe_efcs=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_node_efcs=${npe_node_fcst:-12}
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_efcs="254M"
    fi

elif [ $step = "epos" ]; then

    export wtime_epos="00:30:00"
    export npe_epos=84
    export npe_node_epos=12
    if [[ "$machine" == "WCOSS_C" ]]; then
        export memory_epos="254M"
    fi

else

    echo "Invalid step = $step, ABORT!"
    exit 2

fi

echo "END: config.resources"
