#! /usr/bin/env bash

########## config.coupled_ic ##########

echo "BEGIN: config.coupled_ic"

# Get task specific resources
source $EXPDIR/config.resources coupled_ic

if [[ "$machine" == "HERA" ]]; then
  export BASE_CPLIC="/scratch1/NCEPDEV/climate/role.ufscpara/IC"
elif [[ "$machine" == "ORION" ]]; then
  export BASE_CPLIC="/work/noaa/global/wkolczyn/noscrub/global-workflow/IC"
fi

export CPL_ATMIC=GEFS-NoahMP-aerosols-p8c
export CPL_ICEIC=CPC
export CPL_OCNIC=CPC3Dvar
export CPL_WAVIC=GEFSwave20210528v2
export CPL_DATM=CDEPS_DATM

echo "END: config.coupled_ic"
