#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.earc ##########
# Ensemble archive specific

echo "BEGIN: config.earc"

# Get task specific resources
. $EXPDIR/config.resources earc

export NMEM_EARCGRP=10

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD_ENKF=144
export RMOLDEND_ENKF=24

echo "END: config.earc"
