#!/bin/ksh -x

########## config.atmanal ##########
# configuration common to all atm analysis tasks

echo "BEGIN: config.atmanal"

export OBS_YAML_DIR=$HOMEgfs/sorc/gdas.cd/parm/atm/obs/config/
export OBS_LIST=$HOMEgfs/sorc/gdas.cd/parm/atm/obs/lists/gdas_prototype.yaml
export R2D2_OBS_DB='ufsda_test'
export R2D2_OBS_DUMP='oper_gdas'
export R2D2_OBS_SRC='ncdiag'
export R2D2_BC_SRC='gsi'
export R2D2_BC_DUMP='oper_gdas'
export R2D2_ARCH_DB='local'

export io_layout_x=1
export io_layout_y=1

echo "END: config.atmanal"
