#!/bin/ksh -x

########## config.resources ##########
# Set resource information for job tasks
# e.g. walltime, node, cores per node, memory etc.

if [ $# -ne 1 ]; then

    echo "Must specify an input task argument to set resource variables!"
    echo "argument can be any one of the following:"
    echo "anal analcalc analdiag gldas fcst post vrfy metp arch echgres"
    echo "eobs ediag eomg eupd ecen esfc efcs epos earc"
    echo "waveinit waveprep wavepostsbs wavepostbndpnt wavepostbndpntbll wavepostpnt"
    echo "wavegempak waveawipsbulls waveawipsgridded"
    echo "postsnd awips gempak"
    echo "wafs wafsgrib2 wafsblending wafsgrib20p25 wafsblending0p25 wafsgcip"
    exit 1

fi

step=$1

echo "BEGIN: config.resources"

if [[ "$machine" = "WCOSS2" ]]; then
   export npe_node_max=128
elif [[ "$machine" = "WCOSS_DELL_P3" ]]; then
   export npe_node_max=28
   if [ "$QUEUE" = "dev2" -o "$QUEUE" = "devonprod2" -o "$QUEUE" = "devmax2" ]; then # WCOSS Dell 3.5
     export npe_node_max=40
   fi
elif [[ "$machine" = "WCOSS_C" ]]; then
   export npe_node_max=24
elif [[ "$machine" = "JET" ]]; then
   export npe_node_max=24
elif [[ "$machine" = "HERA" ]]; then
   export npe_node_max=40
elif [[ "$machine" = "ORION" ]]; then
   export npe_node_max=40
fi

if [ $step = "prep" -o $step = "prepbufr" ]; then

    eval "export wtime_$step='00:45:00'"
    eval "export npe_$step=4"
    eval "export npe_node_$step=2"
    eval "export nth_$step=1"

elif [ $step = "waveinit" ]; then

    export wtime_waveinit="00:10:00"
    export npe_waveinit=11
    export nth_waveinit=1
    export npe_node_waveinit=$npe_waveinit
    export NTASKS=$npe_waveinit
    export memory_waveinit="2GB"

elif [ $step = "waveprep" ]; then

    export wtime_waveprep="00:10:00"
    export npe_waveprep=5
    export npe_waveprep_gfs=60
    export nth_waveprep=1
    export npe_node_waveprep=$npe_waveprep
    export npe_node_waveprep_gfs=$npe_waveprep_gfs
    export memory_waveprep="10GB"
    export memory_waveprep_gfs="50GB"
    export NTASKS=$npe_waveprep
    export NTASKS_gfs=$npe_waveprep_gfs

elif [ $step = "wavepostsbs" ]; then

    export wtime_wavepostsbs="00:20:00"
    export wtime_wavepostsbs_gfs="03:00:00"
    export npe_wavepostsbs=8
    export nth_wavepostsbs=1
    export npe_node_wavepostsbs=$npe_wavepostsbs
    export memory_wavepostsbs="1GB"
    export NTASKS=$npe_wavepostsbs

elif [ $step = "wavepostbndpnt" ]; then

    export wtime_wavepostbndpnt="01:00:00"
    export npe_wavepostbndpnt=448
    export nth_wavepostbndpnt=1
    export npe_node_wavepostbndpnt=$(echo "$npe_node_max / $nth_wavepostbndpnt" | bc)
    export NTASKS=$npe_wavepostbndpnt

elif [ $step = "wavepostbndpntbll" ]; then

    export wtime_wavepostbndpntbll="01:00:00"
    export npe_wavepostbndpntbll=448
    export nth_wavepostbndpntbll=1
    export npe_node_wavepostbndpntbll=$(echo "$npe_node_max / $nth_wavepostbndpntbll" | bc)
    export NTASKS=$npe_wavepostbndpntbll

elif [ $step = "wavepostpnt" ]; then

    export wtime_wavepostpnt="01:30:00"
    export npe_wavepostpnt=448
    export nth_wavepostpnt=1
    export npe_node_wavepostpnt=$(echo "$npe_node_max / $nth_wavepostpnt" | bc)
    export NTASKS=$npe_wavepostpnt

elif [ $step = "wavegempak" ]; then

    export wtime_wavegempak="02:00:00"
    export npe_wavegempak=1
    export nth_wavegempak=1
    export npe_node_wavegempak=$npe_wavegempak
    export NTASKS=$npe_wavegempak
    export memory_wavegempak="1GB"

elif [ $step = "waveawipsbulls" ]; then

    export wtime_waveawipsbulls="00:20:00"
    export npe_waveawipsbulls=$npe_node_max
    export nth_waveawipsbulls=1
    export npe_node_waveawipsbulls=$(echo "$npe_node_max / $nth_waveawipsbulls" | bc)
    export NTASKS=$npe_waveawipsbulls

elif [ $step = "waveawipsgridded" ]; then

    export wtime_waveawipsgridded="02:00:00"
    export npe_waveawipsgridded=$npe_node_max
    export nth_waveawipsgridded=1
    export npe_node_waveawipsgridded=$(echo "$npe_node_max / $nth_waveawipsgridded" | bc)
    export NTASKS=$npe_waveawipsgridded

elif [ $step = "anal" ]; then

    export wtime_anal="00:50:00"
    export npe_anal=825
    export nth_anal=8
    export npe_anal_gfs=825
    export nth_anal_gfs=8
    if [ $CASE = "C384" ]; then
      export npe_anal=160
      export nth_anal=10
    fi
    if [ $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then export npe_anal=84; fi
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export nth_anal=7; fi
    export npe_node_anal=$(echo "$npe_node_max / $nth_anal" | bc)
    if [[ "$machine" = "WCOSS2" ]]; then export npe_node_anal=15; fi
    export nth_cycle=$npe_node_max
    export npe_node_cycle=$(echo "$npe_node_max / $nth_cycle" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_anal="3072M"; fi

elif [ $step = "analcalc" ]; then

    export wtime_analcalc="00:10:00"
    export npe_analcalc=127
    export ntasks=$npe_analcalc
    export nth_analcalc=1
    export npe_node_analcalc=$npe_node_max
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export npe_analcalc=127 ; fi

elif [ $step = "analdiag" ]; then

    export wtime_analdiag="00:10:00"
    export npe_analdiag=72
    export nth_analdiag=1
    export npe_node_analdiag=$npe_analdiag
    export memory_analdiag="48GB"

elif [ $step = "gldas" ]; then

    export wtime_gldas="00:10:00"
    export npe_gldas=72
    export nth_gldas=1
    export npe_node_gldas=$npe_gldas
    export npe_gaussian=96  
    export nth_gaussian=1 
    export npe_node_gaussian=$(echo "$npe_node_max / $nth_gaussian" | bc)
    export memory_gldas="16GB"

elif [ $step = "fcst" ]; then

    export wtime_fcst="01:30:00"
    export wtime_fcst_gfs="02:30:00"
    export npe_fcst=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_fcst_gfs=$(echo "$layout_x_gfs * $layout_y_gfs * 6" | bc)
    export nth_fcst=${nth_fv3:-2}
    export nth_fcst_gfs=${nth_fv3_gfs:-2}
    export npe_node_fcst=$(echo "$npe_node_max / $nth_fcst" | bc)
    export npe_node_fcst_gfs=$(echo "$npe_node_max / $nth_fcst_gfs" | bc)
    if [[ "$machine" == "WCOSS2" ]]; then
       export npe_node_fcst=32
       export npe_node_fcst_gfs=24
    fi

elif [ $step = "post" ]; then

    export wtime_post="00:12:00"
    export wtime_post_gfs="00:20:00"
    export npe_post=128
    export nth_post=1
    export npe_node_post=128
    export npe_node_post_gfs=64
    export npe_node_dwn=$npe_node_max
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export npe_node_post=28 ; fi

elif [ $step = "wafs" ]; then

    export wtime_wafs="00:30:00"
    export npe_wafs=1
    export npe_node_wafs=1
    export nth_wafs=1
    export memory_wafs="1GB"

elif [ $step = "wafsgcip" ]; then

    export wtime_wafsgcip="00:30:00"
    export npe_wafsgcip=2
    export npe_node_wafsgcip=$npe_wafsgcip
    export nth_wafsgcip=1
    export memory_wafsgcip="50GB"

elif [ $step = "wafsgrib2" ]; then

    export wtime_wafsgrib2="00:30:00"
    export npe_wafsgrib2=1
    export npe_node_wafsgrib2=1
    export nth_wafsgrib2=1
    export memory_wafsgrib2="5GB"

elif [ $step = "wafsblending" ]; then

    export wtime_wafsblending="00:30:00"
    export npe_wafsblending=1
    export npe_node_wafsblending=1
    export nth_wafsblending=1
    export memory_wafsblending="1GB"

elif [ $step = "wafsgrib20p25" ]; then

    export wtime_wafsgrib20p25="00:30:00"
    export npe_wafsgrib20p25=1
    export npe_node_wafsgrib20p25=1
    export nth_wafsgrib20p25=1
    export memory_wafsgrib20p25="1GB"

elif [ $step = "wafsblending0p25" ]; then

    export wtime_wafsblending0p25="00:30:00"
    export npe_wafsblending0p25=1
    export npe_node_wafsblending0p25=1
    export nth_wafsblending0p25=1
    export memory_wafsblending0p25="1GB"

elif [ $step = "vrfy" ]; then

    export wtime_vrfy="03:00:00"
    export wtime_vrfy_gfs="06:00:00"
    export npe_vrfy=3
    export nth_vrfy=1
    export npe_node_vrfy=1
    export npe_vrfy_gfs=1
    export npe_node_vrfy_gfs=1
    if [[ "$machine" == "WCOSS_C" ]]; then
	    export memory_vrfy="3072M"
    elif [[ "$machine" == "HERA" ]]; then
	    export memory_vrfy="16384M"
    fi

elif [ $step = "metp" ]; then
    
    export nth_metp=1
    export wtime_metp="03:00:00"
    export npe_metp=4
    export npe_node_metp=4
    export wtime_metp_gfs="06:00:00"
    export npe_metp_gfs=4
    export npe_node_metp_gfs=4
    if [[ "$machine" == "WCOSS_C" ]]; then
            export memory_metp="3072M"
    elif [[ "$machine" == "THEIA" ]]; then
            export memory_metp="16384M"
    fi

elif [ $step = "echgres" ]; then

    export wtime_echgres="00:10:00"
    export npe_echgres=3
    export nth_echgres=1
    export npe_node_echgres=3
    export memory_echgres="200GB"

elif [ $step = "arch" -o $step = "earc" -o $step = "getic" ]; then

    eval "export wtime_$step='06:00:00'"
    eval "export npe_$step=1"
    eval "export npe_node_$step=1"
    eval "export nth_$step=1"
    eval "export memory_$step=2048M"

elif [ $step = "eobs" -o $step = "eomg" ]; then


    export wtime_eobs="00:10:00"
    export wtime_eomg="01:00:00"
    if [ $CASE = "C768" ]; then
      export npe_eobs=480
    elif [ $CASE = "C384" ]; then
      export npe_eobs=42
    elif [ $CASE = "C192" ]; then
      export npe_eobs=28
    elif [ $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_eobs=14
    fi
    export nth_eobs=8
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export nth_eobs=7; fi
    export npe_node_eobs=$(echo "$npe_node_max / $nth_eobs" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_eobs="3072M"; fi

elif [ $step = "ediag" ]; then

    export wtime_ediag="00:06:00"
    export npe_ediag=48
    export nth_ediag=1
    export npe_node_ediag=$npe_node_max
    export memory_ediag="24GB"

elif [ $step = "eupd" ]; then

    export wtime_eupd="00:30:00"
    if [ $CASE = "C768" ]; then
      export npe_eupd=500
      export nth_eupd=12
      if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
	export npe_eupd=960
        export nth_eupd=7
      fi
    elif [ $CASE = "C384" ]; then
      export npe_eupd=270
      export nth_eupd=2
      if [[ "$machine" = "WCOSS_DELL_P3" ]]; then
        export nth_eupd=9
      fi
      if [[ "$machine" = "HERA" ]]; then
        export npe_eupd=84
        export nth_eupd=10
      fi
    elif [ $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_eupd=42
      export nth_eupd=2
    fi
    export npe_node_eupd=$(echo "$npe_node_max / $nth_eupd" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_eupd="3072M"; fi

elif [ $step = "ecen" ]; then

    export wtime_ecen="00:10:00"
    export npe_ecen=80
    export nth_ecen=4
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export nth_ecen=7; fi
    if [ $CASE = "C384" -o $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then export nth_ecen=2; fi
    export npe_node_ecen=$(echo "$npe_node_max / $nth_ecen" | bc)
    export nth_cycle=$nth_ecen
    export npe_node_cycle=$(echo "$npe_node_max / $nth_cycle" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_ecen="3072M"; fi

elif [ $step = "esfc" ]; then

    export wtime_esfc="00:06:00"
    export npe_esfc=80
    export npe_node_esfc=$npe_esfc
    export nth_esfc=1
    export nth_cycle=$nth_esfc
    export npe_node_cycle=$(echo "$npe_node_max / $nth_cycle" | bc)
    export memory_esfc="40GB"

elif [ $step = "efcs" ]; then

    export wtime_efcs="00:40:00"
    export npe_efcs=$(echo "$layout_x * $layout_y * 6" | bc)
    export nth_efcs=${nth_fv3:-2}
    export npe_node_efcs=$(echo "$npe_node_max / $nth_efcs" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_efcs="254M"; fi

elif [ $step = "epos" ]; then

    export wtime_epos="00:15:00"
    export npe_epos=80
    export nth_epos=4
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export nth_epos=7; fi
    export npe_node_epos=$(echo "$npe_node_max / $nth_epos" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_epos="254M"; fi

elif [ $step = "postsnd" ]; then

    export wtime_postsnd="02:00:00"
    export npe_postsnd=40
    export nth_postsnd=1
    export npe_node_postsnd=20
    export npe_postsndcfp=9
    export npe_node_postsndcfp=1
    if [ $OUTPUT_FILE == "nemsio" ]; then
        export npe_postsnd=13
        export npe_node_postsnd=4
    fi
    if [[ "$machine" = "HERA" ]]; then export npe_node_postsnd=2; fi
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_postsnd="254M"; fi

elif [ $step = "awips" ]; then

    export wtime_awips="03:30:00"
    export npe_awips=4
    export npe_node_awips=4
    export nth_awips=2
    export memory_awips="1GB"
    if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        export npe_awips=2
        export npe_node_awips=2
        export nth_awips=1
    fi
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_awips="2048M"; fi

elif [ $step = "gempak" ]; then

    export wtime_gempak="03:00:00"
    export npe_gempak=2
    export npe_gempak_gfs=28
    export npe_node_gempak=2
    export npe_node_gempak_gfs=28
    export nth_gempak=1
    export memory_gempak="1GB"
    export memory_gempak_gfs="2GB"

else

    echo "Invalid step = $step, ABORT!"
    exit 2

fi

echo "END: config.resources"
