#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

export RUN_ENVIR="nco"
export machine="WCOSS_C"

export ACCOUNT="GFS-OPS"
export QUEUE="prod"
export QUEUE_ARCH="dev_transfer"

# Project to use in mass store:
HPSS_PROJECT=emc-global

export gfs_ver=v15.0.0
export HOMEgfs=$NWROOT/gfs.${gfs_ver}
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export UTILgfs=$HOMEgfs/util
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts


########################################################################

for exetest in hsi htar ; do
    if ( ! which $exetest ) ; then
        echo "$exetest: executable missing after \"module load\"" 1>&2
        exit 2
    fi
done

########################################################################
# GLOBAL static environment parameters

export NWPROD="/gpfs/hps/nco/ops/nwprod"
if [ -d /gpfs/tp1 ]; then
    export SITE="LUNA"
    export DMPDIR="/gpfs/tp1/emc/globaldump"
elif [ -d /gpfs/gp1 ]; then
    export SITE="SURGE"
    export DMPDIR="/gpfs/gp1/emc/globaldump"
fi
export RTMFIX=$CRTM_FIX


# Machine specific paths used everywhere

# USER specific paths
export HOMEDIR="/gpfs/hps3/emc/global/noscrub/$USER"
export STMP="/gpfs/hps2/stmp/$USER"
export PTMP="/gpfs/hps2/ptmp/$USER"
export NOSCRUB="/gpfs/hps3/emc/global/noscrub/$USER"

# Base directories for various builds
export BASE_SVN="/gpfs/hps3/emc/global/noscrub/emc.glopara/svn"
export BASE_GIT="/gpfs/hps3/emc/global/noscrub/emc.glopara/git"

# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="YES"
export DO_GEMPAK="YES"
export DO_AWIPS="YES"

# Use NO for retrospective parallel; Use YES for real-time parallel
export REALTIME="YES"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Build paths relative to $HOMEgfs
export HOMEgsi="$HOMEgfs"
export FIXgsi="$HOMEgfs/fix/fix_gsi"
export HOMEfv3gfs="$HOMEgfs/sorc/fv3gfs.fd"
export HOMEpost="$HOMEgfs"
export HOMEobsproc_prep="$BASE_GIT/obsproc/obsproc_prep.iss-46886.fv3gfs"
export HOMEobsproc_network="$BASE_GIT/obsproc/obsproc_global.iss-46886.fv3gfs"
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEgfs/exec/nemsio_get"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=2018020100
export EDATE=2018020300

export assim_freq=6
export PSLOT="nco_prod"
export EXPDIR="/gpfs/hps3/ptmp/$USER/$PSLOT"
export ROTDIR="$COMROOT/gfs/prod"
export RUNDIR="$STMP/$PSLOT"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="$ICSDIR"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-"gfs"}
export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF=${SENDECF:-"YES"}
export SENDCOM=${SENDCOM:-"YES"}
export SENDDBN=${SENDDBN:-"YES"}
export SENDSDM=${SENDSDM:-"YES"}


# Resolution specific parameters
export LEVS=65
export CASE=C768
export CASE_ENKF=C384

# Surface cycle update frequency
export FHCYC=24

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=1

# GFS cycle info
export gfs_cyc=4

# GFS output and frequency
export FHMIN_GFS=0
export FHMAX_GFS=384
export FHOUT_GFS=3
export FHMAX_HF_GFS=120
export FHOUT_HF_GFS=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="nemsio"

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="YES"
export NMEM_ENKF=80
export SMOOTH_ENKF="YES"
export l4densvar=".true."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

# If YES, NSST is turned on in anal and/or fcst steps
export DONST="YES"

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="'delz_inc','clwmr_inc','icmr_inc'"

#--save data to HPSS archive
export HPSSARCH="NO"


echo "END: config.base"
