#!/bin/ksh -x

########## config.efcsfsoi ##########
# Ensemble forecast specific, dependency: config.fcstfsoi

echo "BEGIN: config.efcsfsoi"

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 $CASE_ENKF

# Get task specific resources
# === Edited by liaofan on 2020.05.26 ====
#. $EXPDIR/config.resources efcs
. $EXPDIR/config.resources efcsfsoi

#export npe_fv3=$npe_efcs
export npe_fv3=$npe_efcsfsoi
# ========================================

if [ $QUILTING = ".true." ]; then
    export npe_fv3=$(echo " $npe_fv3 + $WRITE_GROUP * $WRTTASK_PER_GROUP" | bc)
    export npe_efcs=$npe_fv3
	
	# Edited by liaofan
	export npe_efcsfsoi=$npe_fv3
fi

# === Edited by liaofan on 2020.05.26 ====
#export ENKFFCSTSH="$HOMEgsi/scripts/exglobal_enkf_fcst_fv3gfs.sh.ecf"
export ENKFFCSTSH="$HOMEgsi/scripts/exglobal_efsoi_fcst_fv3gfs.sh.ecf"
# ========================================


# === Edited by liaofan on 2020.05.26 ===
#export NMEM_EFCSGRP=2
export NMEM_EFCSGRP=4

# newly added below
export NMEM_EFSOIGRP=$NMEM_EFCSGRP
export EFSOI_STR_FCST="YES"
# =======================================


export RERUN_EFCSGRP="NO"

# Turn off inline UPP for EnKF forecast
export WRITE_DOPOST=".false."

# Stochastic physics parameters (only for ensemble forecasts)
export DO_SKEB="YES"
export SKEB=0.3
export SKEB_TAU=21600.
export SKEB_LSCALE=250000.
export SKEBNORM=0
export SKEB_NPASS=30
export SKEB_VDOF=5
export DO_SHUM="YES"
export SHUM=0.005
export SHUM_TAU=21600.
export SHUM_LSCALE=500000.
export DO_SPPT="YES"
export SPPT=0.5
export SPPT_TAU=21600.
export SPPT_LSCALE=500000.
export SPPT_LOGIT=".true."
export SPPT_SFCLIMIT=".true."

if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da"
else
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da_orig"
fi

# FV3 model namelist parameters to over-ride
export restart_interval=${restart_interval:-6}

# For IAU, write restarts at beginning of window also
if [ $DOIAU_ENKF = "YES" ]; then
    export restart_interval="6 -1"
    if [[ "$SDATE" = "$CDATE" ]]; then export restart_interval="3 -1"; fi
fi

export OUTPUT_FILETYPES="$OUTPUT_FILE"
if [[ "$OUTPUT_FILE" == "netcdf" ]]; then
    export  ichunk2d=0; export jchunk2d=0
    export  ichunk3d=0; export jchunk3d=0;  export kchunk3d=0
    RESTILE=`echo $CASE_ENKF |cut -c 2-`
    if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        if [ $RESTILE -ge 384 ]; then
            export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf' "
            export ichunk2d=$((4*RESTILE))
            export jchunk2d=$((2*RESTILE))
            export ichunk3d=$((4*RESTILE))
            export jchunk3d=$((2*RESTILE))
            export kchunk3d=1
        else
            export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf' "
        fi
    fi
    if [[ "$machine" == "HERA" ]]; then
        export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf_parallel' "
        if [ $RESTILE -le 192 ]; then
            export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf' "
        fi
    fi
fi

# wave model
export cplwav=.false.

echo "END: config.efcsfsoi"
