#!/bin/ksh -x

########## config.efcs ##########
# Ensemble forecast specific, dependency: config.fcst

echo "BEGIN: config.efcs"

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 $CASE_ENKF

# Get task specific resources
. $EXPDIR/config.resources efcs

export npe_fv3=$npe_efcs

if [ $QUILTING = ".true." ]; then
    export npe_fv3=$(echo " $npe_fv3 + $WRITE_GROUP * $WRTTASK_PER_GROUP" | bc)
    export npe_efcs=$npe_fv3
fi

# Number of enkf members per fcst job
export NMEM_EFCSGRP=2
export RERUN_EFCSGRP="NO"

# Turn off inline UPP for EnKF forecast
export WRITE_DOPOST=".false."

# Stochastic physics parameters (only for ensemble forecasts)
export DO_SKEB="YES"
export SKEB=0.3
export SKEB_TAU=21600.
export SKEB_LSCALE=250000.
export SKEBNORM=0
export SKEB_NPASS=30
export SKEB_VDOF=5
export DO_SHUM="YES"
export SHUM=0.005
export SHUM_TAU=21600.
export SHUM_LSCALE=500000.
export DO_SPPT="YES"
export SPPT=0.5
export SPPT_TAU=21600.
export SPPT_LSCALE=500000.
export SPPT_LOGIT=".true."
export SPPT_SFCLIMIT=".true."

if [ $QUILTING = ".true." -a $OUTPUT_GRID = "gaussian_grid" ]; then
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da"
else
    export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_da_orig"
fi

# FV3 model namelist parameters to over-ride
export restart_interval=${restart_interval:-6}

# For IAU, write restarts at beginning of window also
if [ $DOIAU_ENKF = "YES" ]; then
    export restart_interval="6 -1"
    if [[ "$SDATE" = "$CDATE" && $EXP_WARM_START = ".false." ]]; then export restart_interval="3 -1"; fi # Cold starting
fi

export OUTPUT_FILETYPES="$OUTPUT_FILE"
if [[ "$OUTPUT_FILE" == "netcdf" ]]; then
    export  ichunk2d=0; export jchunk2d=0
    export  ichunk3d=0; export jchunk3d=0;  export kchunk3d=0
    RESTILE=`echo $CASE_ENKF |cut -c 2-`
    if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
        if [ $RESTILE -ge 384 ]; then
            export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf' "
            export ichunk2d=$((4*RESTILE))
            export jchunk2d=$((2*RESTILE))
            export ichunk3d=$((4*RESTILE))
            export jchunk3d=$((2*RESTILE))
            export kchunk3d=1
        else
            export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf' "
        fi
    fi
    if [[ "$machine" == "HERA" ]]; then
        export OUTPUT_FILETYPES=" 'netcdf' 'netcdf' "
    fi
fi

# wave model
export cplwav=.false.

echo "END: config.efcs"
