#!/bin/ksh -x

########## config.post ##########
# Post specific

echo "BEGIN: config.post"

# Get task specific resources
. $EXPDIR/config.resources post

# Convert nemsio files to grib files using post job
#-------------------------------------------

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=42
export OUTTYP=4
export MODEL_OUT_FORM=binarynemsiompiio
if [ $OUTPUT_FILE = "netcdf" ]; then 
    export MODEL_OUT_FORM=netcdfpara
fi

# Post driver job that calls gfs_nceppost.sh and downstream jobs
export POSTJJOBSH="$HOMEpost/jobs/JGLOBAL_NCEPPOST"
export GFSDOWNSH="$HOMEpost/ush/fv3gfs_downstream_nems.sh"
export GFSDWNSH="$HOMEpost/ush/fv3gfs_dwn_nems.sh"

export POSTGPSH="$HOMEpost/ush/gfs_nceppost.sh"
export POSTGPEXEC="$HOMEpost/exec/gfs_ncep_post"
export GOESF=YES                              # goes image
export FLXF=YES                               # grib2 flux file written by post

export npe_postgp=$npe_post
export nth_postgp=1

export GFS_DOWNSTREAM="YES"
export downset=2
if [ $machine = "WCOSS_DELL_P3" ]; then
    export npe_dwn=28
else
    export npe_dwn=24
fi

export GRIBVERSION='grib2'
export SENDCOM="YES"

echo "END: config.post"
