#!/bin/ksh -x

########## config.vrfy ##########
# Verification step specific

echo "BEGIN: config.vrfy"

# Get task specific resources
. $EXPDIR/config.resources vrfy

export VDUMP="gfs"       # verifying dump
export CDUMPFCST="gdas"  # Fit-to-obs with GDAS/GFS prepbufr
export CDFNL="gdas"      # Scores verification against GDAS/GFS analysis

export MKPGB4PRCP="YES"  # make 0.25-deg pgb files in ARCDIR for precip verification
export VRFYFITS="YES"    # Fit to observations
export VRFY_PKCG2RUN="BOTH" #"VSDB" = run VSDB verification package only, "METPLUS" = run METplus verification package only, "BOTH = run both verification packages
export VSDB_STEP1="YES"  # populate VSDB database
export VSDB_STEP2="NO"
export VRFYG2OBS="YES"   # Grid to observations, see note below if turning ON
export VRFYPRCP="YES"    # Precip threat scores
export VRFY_GRID2GRID_STEP1="YES" #create partial sum data for grid-to-grid verifcation using METplus
export VRFY_GRID2OBS_STEP1="NO" #create partial sum data for grid-to-obs verifcation using METplus
export VRFY_PRECIP_STEP1="NO" #create contingency table counts for precipitation verifcation using METplus
export VRFY_GRID2GRID_STEP2="NO" #create plots for grid-to-grid verifcation using METplus
export VRFY_GRID2OBS_STEP2="NO" #create plots for grid-to-obs verifcation using METplus
export VRFY_PRECIP_STEP2="NO" #create plots for precipitation verifcation using METplus
export VRFYRAD="YES"     # Radiance data assimilation monitoring
export VRFYOZN="YES"     # Ozone data assimilation monitoring
export VRFYMINMON="YES"  # GSI minimization monitoring
export VRFYTRAK="NO"     # Hurricane track verification
export VRFYGENESIS="NO"  # Cyclone genesis verification
export RUNMOS="YES"      # whether to run entire MOS package


#-------------------------------------------------
# Fit to Observations
#-------------------------------------------------

if [ $VRFYFITS = "YES" ]; then

    export PRVT=$HOMEgfs/fix/fix_gsi/prepobs_errtable.global
    export HYBLEVS=$HOMEgfs/fix/fix_am/global_hyblev.l65.txt
    export CUE2RUN=$QUEUE

    if [ $machine = "WCOSS_C" ]; then
        export fitdir="$BASE_SVN/verif/global/parafits.fv3nems/batrun"
        export PREPQFITSH="$fitdir/subfits_cray_nems"
    elif [ $machine = "THEIA" ]; then
        export fitdir="$BASE_SVN/verif/global/parafits.fv3nems/batrun"
        export PREPQFITSH="$fitdir/subfits_theia_nems"
    fi

fi


#----------------------------------------------------------
# VSDB STEP1, Verify Precipipation and Grid To Obs options
#----------------------------------------------------------
# All these call $VSDBSH

if [ "$CDUMP" = "gfs" ] ; then
    ddd=`echo $CDATE |cut -c 1-8`
    #if [ $ddd -eq 5 -o $ddd -eq 10 ]; then export VSDB_STEP2 = "YES" ;fi

    if [ $VRFY_PKCG2RUN = "VSDB" -o $VRFY_PKCG2RUN = "BOTH" ]; then
        if [ $VSDB_STEP1 = "YES" -o $VSDB_STEP2 = "YES" -o $VRFYPRCP = "YES" -o $VRFYG2OBS = "YES" ]; then
            export BACKDATEVSDB=24                          # execute vsdbjob for the previous day
            export VBACKUP_PRCP=24                          # back up for QPF verification data
            export vsdbsave="$NOSCRUB/archive/vsdb_data"    # place to save vsdb database
            export vsdbhome=$BASE_VERIF                     # location of global verification scripts
            export VSDBSH="$vsdbhome/vsdbjob.sh"            # VSDB job script
            export vlength=$FHMAX_GFS                       # verification length
            export vhr_rain=$FHMAX_GFS                      # verification length for precip
            export ftyplist="pgbq"                          # verif. files used for computing QPF ETS scores
            export ptyplist="PRATE"                         # precip types in GRIB: PRATE or APCP
            export anltype="gfs"                            # default=gfs, analysis type (gfs or gdas) for verification
            export rain_bucket=6                            # prate in pgb files is 6-hr accumulated

            export VSDB_START_DATE="$SDATE"                 # starting date for vsdb maps
            export webhost="emcrzdm.ncep.noaa.gov"          # webhost(rzdm) computer
            export webhostid="$USER"                        # webhost(rzdm) user name
            export SEND2WEB="NO"                            # whether or not to send maps to webhost
            export WEBDIR="/home/people/emc/www/htdocs/gmb/${webhostid}/vsdb/$PSLOT"
            export mdlist="gfs $PSLOT "                     # exps (up to 10) to compare in maps
        fi
    fi
fi


#----------------------------------------------------------
# METplus, Verify grid-to-grid, and/or grid-to-obs, and/or precipitation options
#----------------------------------------------------------
# All these call $METPLUSSH

if [ "$CDUMP" = "gfs" ] ; then
    if [ $VRFY_GRID2GRID_STEP1 = "YES" -o $VRFY_GRID2OBS_STEP1 = "YES" -o $VRFY_PRECIP_STEP1 = "YES" -o $VRFY_GRID2GRID_STEP2 = "YES" -o $VRFY_GRID2OBS_STEP2 = "YES" -o $VRFY_PRECIP_STEP2 = "YES" ]; then
        if [ $VRFY_PKCG2RUN = "METPLUS" -o $VRFY_PKCG2RUN = "BOTH" ]; then
            export VRFYBACKDATE=24                                          # execute step 1 metplusjob for the previous day
            export VRFYBACKDATE_PRCP=24                                     # additonal back up time for QPF verification data to allow observation data to come in
            export metplussave="$NOSCRUB/archive/metplus_data"              # place to save METplus database
            export metplushome=$BASE_VERIF_METPLUS                          # location of global verification scripts
            export metplusconfig="$PARMgfs/verif"                           # location of configuration files to run METplus
            export METPLUSSH="$USHgfs/metplusjob.sh"                        # METplus job script
            export vfhmin=$FHMIN_GFS                                        # start verification forecast hour
            export vfhmax=$FHMAX_GFS                                        # end verification forecast hour
            export ftyplist="pgbq"                                          # verif. files used for computing precip. verif.
            export ptyplist="PRATE"                                         # precip types in GRIB: PRATE or APCP
            export anltype="gfs"                                            # default=gfs, analysis type (gfs or gdas) for verification
            export rain_bucket=6                                            # prate/apcp in pgb files in 6 hour buckets for GSM, continuous for FV3
            export g2g_sfc="YES"                                            # include the group of surface variables for grid-to-grid verification

            export STEP2_START_DATE="$SDATE"                                # starting date for METplus plots
            export STEP2_END_DATE="$EDATE"                                  # ending date for METplus plots
            export webhost="emcrzdm.ncep.noaa.gov"                          # webhost(rzdm) computer
            export webhostid="$USER"                                        # webhost(rzdm) user name
            export SEND2WEB="NO"                                            # whether or not to send maps to webhost
            export WEBDIR="/home/people/emc/www/htdocs/gmb/${webhostid}/METplus/$PSLOT"
            export mdlist="gfs $PSLOT "                                     # exps (up to 10) to compare in maps
        fi
    fi
fi

#----------------------------------------------------------
# Minimization, Radiance and Ozone Monitoring
#----------------------------------------------------------

if [ $VRFYRAD = "YES" -o $VRFYMINMON = "YES" -o $VRFYOZN = "YES" ]; then

    export envir="para"

    # Radiance Monitoring
    if [[ "$VRFYRAD" == "YES" && "$CDUMP" == "$CDFNL" ]] ; then

        export RADMON_SUFFIX=$PSLOT
        export TANKverf="$NOSCRUB/monitor/radmon"
        if [ $machine = "WCOSS_C" -o $machine = "THEIA" ]; then
            export VRFYRADSH="$HOMEgfs/jobs/JGDAS_VERFRAD"
        else
            echo "WARNING: Radiance monitoring is not enabled on $machine!"
            export VRFYRAD="NO"
        fi

    fi

    # Minimization Monitoring
    if [[ "$VRFYMINMON" = "YES" ]] ; then

        export MINMON_SUFFIX=$PSLOT
        export M_TANKverf="$NOSCRUB/monitor/minmon"
        if [[ "$machine" == "WCOSS_C" || "$machine" == "THEIA" ]] ; then
            if [[ "$CDUMP" = "gdas" ]] ; then
                export VRFYMINSH="$HOMEgfs/jobs/JGDAS_VMINMON"
            elif [[ "$CDUMP" = "gfs" ]] ; then
                export VRFYMINSH="$HOMEgfs/jobs/JGFS_VMINMON"
            fi
        else
            echo "WARNING: Minimization monitoring is not enabled on $machine!"
            export VRFYMINMON="NO"
        fi

    fi

    # Ozone Monitoring
    if [[ "$VRFYOZN" == "YES" && "$CDUMP" == "$CDFNL" ]] ; then

        export HOMEgfs_ozn="$HOMEgfs"
        export OZNMON_SUFFIX=$PSLOT
        export TANKverf_ozn="$NOSCRUB/monitor/oznmon"
        if [ $machine = "WCOSS_C" -o $machine = "THEIA" ]; then
            export VRFYOZNSH="$HOMEgfs/jobs/JGDAS_VERFOZN"
        else
            echo "WARNING: Ozone monitoring is not enabled on $machine!"
            export VRFYOZN="NO"
        fi

    fi

fi


#-------------------------------------------------
# Cyclone genesis and cyclone track verification
#-------------------------------------------------

if [ $machine = "WCOSS_C" ] ; then
    export ens_tracker_ver=v1.1.14
    #export HOMEens_tracker=${NWROOT:?}/ens_tracker.${ens_tracker_ver}               
    #export HOMEens_tracker=/gpfs/hps3/emc/ensemble/save/Jiayi.Peng/ens_tracker.${ens_tracker_ver}
    export HOMEens_tracker=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/ens_tracker.${ens_tracker_ver}
elif [ $machine = "THEIA" ] ; then
    export ens_tracker_ver=v2.0.1
    export HOMEens_tracker=/scratch4/NCEPDEV/global/save/glopara/svn/gfs/branches/gfs_q3fy17/ens_tracker.${ens_tracker_ver}
else
    echo "WARNING: Genesis and cyclone verifications are not enabled on $machine!"
    export VRFYGENESIS="NO"
    export VRFYTRAK="NO"
fi


if [ "$VRFYTRAK" = "YES" ]; then

    export TRACKERSH="$HOMEgfs/jobs/JGFS_CYCLONE_TRACKER"
    if [ "$CDUMP" = "gdas" ]; then
        export FHOUT_CYCLONE=3            
        export FHMAX_CYCLONE=$FHMAX
    else
        export FHOUT_CYCLONE=6            
        export FHMAX_CYCLONE=$(( FHMAX_GFS<240 ? FHMAX_GFS : 240 ))
    fi
    if [ $machine = "THEIA" ]; then
       export COMROOTp1="/scratch4/NCEPDEV/rstprod/com"
       export COMINsyn="$COMROOTp1/arch/prod/syndat"
    fi
fi


if [[ "$VRFYGENESIS" == "YES" && "$CDUMP" == "gfs" ]]; then

    if [ $machine = "WCOSS_C" ] ; then
        export GENESISSH="$HOMEgfs/jobs/JGFS_CYCLONE_GENESIS"
    elif [ $machine = "THEIA" ] ; then
        export GENESISSH="$HOMEens_tracker/gfs_genesis_para_fv3gfs.sh"	
        export UTILROOT="/scratch4/NCEPDEV/global/save/glopara/nwpara/prod_util.v1.0.15"
        export GETTX_GEN="$NWROOTGENESIS/ens_tracker.v2.0.1/exec/gettrk_gen_g2_theia"
    else
        echo "WARNING: Genesis verification is not enabled on $machine!"
        export VRFYGENESIS="NO"
        export GENESISSH=""
    fi
fi

if [[ "$RUNMOS" == "YES" && "$CDUMP" == "gfs" ]]; then

    if [ $machine = "WCOSS_C" ] ; then
        export RUNGFSMOSSH="$HOMEgfs/scripts/run_gfsmos_master.sh.cray"
    else
        echo "WARNING: MOS package is not enabled on $machine!"
        export RUNMOS="NO"
        export RUNGFSMOSSH=""
    fi
fi



echo "END: config.vrfy"
