#!/bin/ksh -x

########## config.fv3ic ##########

echo "BEGIN: config.fv3ic"

if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
  BASE_CPLIC="/gpfs/dell2/emc/modeling/noscrub/Walter.Kolczynski/global-workflow/IC"
elif [[ "$machine" == "HERA" ]]; then
  BASE_CPLIC="/scratch2/NCEPDEV/climate/climpara/S2S/IC"
elif [[ "$machine" == "ORION" ]]; then
  BASE_CPLIC="/work/noaa/global/wkolczyn/noscrub/global-workflow/IC"
fi

export ORIGIN_ROOT=$BASE_CPLIC
export CPL_ATMIC=CFSRfracL127
export CPL_ICEIC=CPC
export CPL_OCNIC=CPC3Dvar
export CPL_WAVIC=CFSRwave20200925

echo "END: config.fv3ic"
