#!/bin/ksh -x

########## config.coupled_ic ##########

echo "BEGIN: config.coupled_ic"

# Get task specific resources
source $EXPDIR/config.resources coupled_ic

if [[ "$machine" == "WCOSS_DELL_P3" ]]; then
  export BASE_CPLIC="/gpfs/dell2/emc/modeling/noscrub/Walter.Kolczynski/global-workflow/IC"
elif [[ "$machine" == "HERA" ]]; then
  export BASE_CPLIC="/scratch1/NCEPDEV/climate/role.ufscpara/IC"
  export BASE_CPLIC2="/scratch1/NCEPDEV/nems/emc.nemspara/RT/DATM-MOM6-CICE6/CDEPS_DATM"
elif [[ "$machine" == "ORION" ]]; then
  export BASE_CPLIC="/work/noaa/global/wkolczyn/noscrub/global-workflow/IC"
  export BASE_CPLIC2="/work/noaa/stmp/libin/DATM_INPUT"
fi

export CPL_ATMIC=GEFS-NoahMP-aerosols-p8c
export CPL_ICEIC=CPC
export CPL_OCNIC=CPC3Dvar
export CPL_WAVIC=GEFSwave20220524

echo "END: config.coupled_ic"
