#!/bin/ksh -x

########## config.waveprep ##########
# Wave steps specific

echo "BEGIN: config.waveprep"

# Get task specific resources
. $EXPDIR/config.resources waveprep

# Step label
export sigMODE=${sigMODE:-prep}

export HOUR_INC=3      # This value should match with the one used in
                         # the wind update script
export GOFILETYPE=1     # GOFILETYPE=1 one gridded file per output step
export POFILETYPE=1     # POFILETYPE=1 one point file per output step

# Parameters for ww3_multi.inp
# Unified output T or F
export FUNIPNT='T'
# Output server type (see ww3_multi.inp in WW3 repo)
export IOSRV='3'
# Flag for dedicated output process for unified points
export FPNTPROC='T'
# Flag for grids sharing dedicated output processes
export FGRDPROC='F'

echo "END: config.waveprep"
