#!/bin/bash -x

########## config.atmensanal ##########
# configuration common to all atm atmensanal analysis tasks

echo "BEGIN: config.atmensanal"

export OBS_YAML_DIR=$HOMEgfs/sorc/gdas.cd/parm/atm/obs/config/
export OBS_LIST=$HOMEgfs/sorc/gdas.cd/parm/atm/obs/lists/lgetkf_prototype.yaml
export BERROR_YAML=$HOMEgfs/sorc/gdas.cd/parm/atm/berror/hybvar_bump.yaml
export ATMENSYAML=$HOMEgfs/sorc/gdas.cd/parm/atm/lgetkf/lgetkf.yaml
export FV3JEDI_FIX=$HOMEgfs/fix/fix_jedi
export R2D2_OBS_DB='ufsda_test'
export R2D2_OBS_DUMP='oper_gdas'
export R2D2_OBS_SRC='ncdiag'
export R2D2_BC_SRC='gsi'
##export R2D2_BC_DUMP='oper_gdas'
export R2D2_BC_DUMP='prgdasens'
export R2D2_ARCH_DB='local'
export INTERP_METHOD='barycentric'

export io_layout_x=1  # hardwired to 1,1 in yamltools.py
export io_layout_y=1

echo "END: config.atmensanal"
