#!/bin/bash -x

########## config.atmensanl ##########
# configuration common to all atm ens analysis tasks

echo "BEGIN: config.atmensanl"

export OBS_YAML_DIR=${HOMEgfs}/sorc/gdas.cd/parm/atm/obs/config/
export OBS_LIST=${HOMEgfs}/sorc/gdas.cd/parm/atm/obs/lists/lgetkf_prototype.yaml
export ATMENSYAML=${HOMEgfs}/sorc/gdas.cd/parm/atm/lgetkf/lgetkf.yaml
export FV3JEDI_FIX=${HOMEgfs}/fix/gdas
export INTERP_METHOD='barycentric'

export layout_x=1
export layout_y=1

export io_layout_x=1
export io_layout_y=1

export JEDIENSEXE=${HOMEgfs}/exec/fv3jedi_letkf.x
export crtm_VERSION="2.3.0"

echo "END: config.atmensanl"
