#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="@MACHINE@"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
if [ $machine = "THEIA" ]; then

    export ACCOUNT="fv3-cpu"
    export QUEUE="batch"
    export QUEUE_ARCH="service"

elif [ $machine = "WCOSS_C" ]; then

    export ACCOUNT="FV3GFS-T2O"
    export QUEUE="dev"
    export QUEUE_ARCH="dev_transfer"

fi

# Project to use in mass store:
HPSS_PROJECT=emc-global

# Directories relative to installation areas:
export HOMEgfs=@HOMEgfs@
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts

########################################################################

for exetest in hsi htar ; do
    if ( ! which $exetest ) ; then
        echo "$exetest: executable missing after \"module load\"" 1>&2
        exit 2
    fi
done

########################################################################

# GLOBAL static environment parameters
if [ $machine = "THEIA" ]; then

    export NWPROD="/scratch4/NCEPDEV/global/save/glopara/nwpara"
    export DMPDIR="/scratch4/NCEPDEV/global/noscrub/dump"
    export RTMFIX="/scratch4/NCEPDEV/da/save/Michael.Lueken/nwprod/lib/crtm/2.2.3/fix_update"

elif [ $machine = "WCOSS_C" ]; then

    export NWPROD="/gpfs/hps/nco/ops/nwprod"
    if [ -d /gpfs/tp1 ]; then
        export SITE="LUNA"
        export DMPDIR="/gpfs/tp1/emc/globaldump"
    elif [ -d /gpfs/gp1 ]; then
        export SITE="SURGE"
        export DMPDIR="/gpfs/gp1/emc/globaldump"
    fi
    export RTMFIX=$CRTM_FIX

fi


# Machine specific paths used everywhere
if [ $machine = "THEIA" ]; then

    # USER specific paths
    export HOMEDIR="/scratch4/NCEPDEV/global/save/$USER"
    export STMP="/scratch4/NCEPDEV/stmp3/$USER"
    export PTMP="/scratch4/NCEPDEV/stmp4/$USER"
    export NOSCRUB="/scratch4/NCEPDEV/global/noscrub/$USER"

    # Base directories for various builds
    export BASE_SVN="/scratch4/NCEPDEV/global/save/glopara/svn"

elif [ $machine = "WCOSS_C" ]; then

    # USER specific paths
    export HOMEDIR="/gpfs/hps3/emc/global/noscrub/$USER"
    export STMP="/gpfs/hps2/stmp/$USER"
    export PTMP="/gpfs/hps2/ptmp/$USER"
    export NOSCRUB="/gpfs/hps3/emc/global/noscrub/$USER"

    # Base directories for various builds
    export BASE_SVN="/gpfs/hps3/emc/global/noscrub/emc.glopara/svn"

fi

# Utilities needed in the scripts (mostly post)
if [ $machine = "THEIA" ]; then

    export NDATE="$NWPROD/util/exec/ndate"
    export NHOUR="$NWPROD/util/exec/nhour"
    export WGRIB="$NWPROD/util/exec/wgrib"
    export WGRIB2="/scratch3/NCEPDEV/nwprod/utils/wgrib2.v2.0.6c/wgrib2/wgrib2"
    export COPYGB="$NWPROD/util/exec/copygb"
    export COPYGB2="$NWPROD/util/exec/copygb2"
    export GRBINDEX="$NWPROD/util/exec/grbindex"
    export GRB2INDEX="$NWPROD/util/exec/grb2index"
    export GRBINDEX2="$NWPROD/util/exec/grb2index"
    export CNVGRIB="/apps/cnvgrib/1.4.0/bin/cnvgrib"
    export CNVGRIB21_GFS="/apps/cnvgrib/1.4.0/bin/cnvgrib"
    export POSTGRB2TBL="/scratch3/NCEPDEV/nwprod/lib/sorc/g2tmpl/params_grib2_tbl_new"

fi

####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export HOMEgsi="$HOMEgfs"
export FIXgsi="$HOMEgfs/fix/fix_gsi"
export HOMEfv3gfs="$HOMEgfs/sorc/fv3gfs.fd"
export HOMEpost="$HOMEgfs"
export BASE_PREP="$BASE_SVN/obsproc/releases/obsproc_prep_RB-4.0.0"
export BASE_PREP_GLOBAL="$BASE_SVN/obsproc/releases/obsproc_global_RB-3.0.0"
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEgfs/exec/nemsio_get"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export EDATE=@EDATE@
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/$PSLOT"
export ROTDIR="@ROTDIR@/$PSLOT"
export RUNDIR="$STMP/RUNDIRS/$PSLOT"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="@ICSDIR@"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-${CDUMP:-"gfs"}}
export jlogfile="${EXPDIR}/logs/jlogfile"
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>>"
export REDERR="2>"

export SENDECF="NO"
export SENDCOM="NO"
export SENDDBN="NO"

# Resolution specific parameters
export LEVS=65
export CASE="@CASECTL@"
export CASE_ENKF="@CASEENS@"

# Surface cycle update frequency
export FHCYC=24

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=3

# GFS cycle info
export gfs_cyc=@gfs_cyc@ # 0: no GFS cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# GFS output and frequency
export FHMIN_GFS=0
export FHMAX_GFS=24
export FHOUT_GFS=6
export FHMAX_HF_GFS=0
export FHOUT_HF_GFS=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="nemsio"

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=99

# Shared parameters
# Hybrid related
export DOHYBVAR="YES"
export NMEM_ENKF=@NMEM_ENKF@
export SMOOTH_ENKF="YES"
export l4densvar=".false."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

# Relocation related
export DO_RELOCATE="NO"

# If YES, NSST is turned on in anal and/or fcst steps
export DONST="NO"

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Precipitation accumulation, true--no bucket, false--bucket=FHZER
export lprecip_accu=".true."

echo "END: config.base"
