#! /usr/bin/env bash

########## config.fv3 ##########
# FV3 model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify an input resolution argument to set variables!"
    echo "argument can be any one of the following:"
    echo "C48 C96 C192 C384 C768 C1152 C3072"
    exit 1

fi

case_in=$1

echo "BEGIN: config.fv3"


if [[ "${machine}" = "WCOSS2" ]]; then
   export npe_node_max=128
elif [[ "${machine}" = "JET" ]]; then
   if [[ "${PARTITION_BATCH}" = "xjet" ]]; then
     export npe_node_max=24
   elif [[ "${PARTITION_BATCH}" = "vjet" || "${PARTITION_BATCH}" = "sjet" ]]; then
     export npe_node_max=16
   elif [[ "${PARTITION_BATCH}" = "kjet" ]]; then
     export npe_node_max=40
   fi
elif [[ "${machine}" = "HERA" ]]; then
   export npe_node_max=40
elif [[ "${machine}" = "S4" ]]; then
   if [[ "${PARTITION_BATCH}" = "s4" ]]; then
      export npe_node_max=32
   elif [[ "${PARTITION_BATCH}" = "ivy" ]]; then
      export npe_node_max=20
   fi
elif [[ "${machine}" = "ORION" ]]; then
   export npe_node_max=40
fi

# (Standard) Model resolution dependent variables
case ${case_in} in
    "C48")
        export DELTIM=1200
        export layout_x=1
        export layout_y=1
        export layout_x_gfs=1
        export layout_y_gfs=1
        export nth_fv3=1
        export nth_fv3_gfs=1
        export cdmbgwd="0.071,2.1,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=6
        export WRITE_GROUP_GFS=1
        export WRTTASK_PER_GROUP_GFS=6
        export WRTIOBUF="1M"
        ;;
    "C96")
        export DELTIM=450
        export layout_x=6
        export layout_y=4
        export layout_x_gfs=6
        export layout_y_gfs=4
        export nth_fv3=1
        export nth_fv3_gfs=1
        export cdmbgwd="0.14,1.8,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=64
        export WRITE_GROUP_GFS=1
        export WRTTASK_PER_GROUP_GFS=64
        export WRTIOBUF="4M"
        export n_split=6
        ;;
    "C192")
        export DELTIM=450
        export layout_x=4
        export layout_y=6
        export layout_x_gfs=4
        export layout_y_gfs=6
        export nth_fv3=1
        export nth_fv3_gfs=2
        export cdmbgwd="0.23,1.5,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=64
        export WRITE_GROUP_GFS=2
        export WRTTASK_PER_GROUP_GFS=64
        export WRTIOBUF="8M"
        ;;
    "C384")
        export DELTIM=${DELTIM:-200}
        export layout_x=6
        export layout_y=8
        export layout_x_gfs=${layout_x_gfs:-8}
        export layout_y_gfs=${layout_y_gfs:-12}
        export nth_fv3=1
        export nth_fv3_gfs=${nth_fv3_gfs:-2}
        export cdmbgwd="1.1,0.72,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=2
        export WRTTASK_PER_GROUP=64
        export WRITE_GROUP_GFS=${WRITE_GROUP_GFS:-2}
        export WRTTASK_PER_GROUP_GFS=${WRTTASK_PER_GROUP_GFS:-64}
        export WRTIOBUF=${WRTIOBUF:-"16M"}
        ;;
    "C768")
        export DELTIM=150
        export layout_x=8
        export layout_y=12
        export layout_x_gfs=16
        export layout_y_gfs=12
        export nth_fv3=4
        export nth_fv3_gfs=4
        export cdmbgwd="4.0,0.15,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=2
        export WRTTASK_PER_GROUP=64
        export WRITE_GROUP_GFS=4
        export WRTTASK_PER_GROUP_GFS=64
        export WRTIOBUF="32M"
        ;;
    "C1152")
        export DELTIM=120
        export layout_x=8
        export layout_y=16
        export layout_x_gfs=8
        export layout_y_gfs=16
        export nth_fv3=4
        export nth_fv3_gfs=4
        export cdmbgwd="4.0,0.10,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=$(echo "2*${npe_node_max}" |bc)
        export WRITE_GROUP_GFS=4
        export WRTTASK_PER_GROUP_GFS=$(echo "2*${npe_node_max}" |bc)
        export WRTIOBUF="48M"
        ;;
    "C3072")
        export DELTIM=90
        export layout_x=16
        export layout_y=32
        export layout_x_gfs=16
        export layout_y_gfs=32
        export nth_fv3=4
        export nth_fv3_gfs=4
        export cdmbgwd="4.0,0.05,1.0,1.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=$(echo "3*${npe_node_max}" |bc)
        export WRITE_GROUP_GFS=4
        export WRTTASK_PER_GROUP_GFS=$(echo "3*${npe_node_max}" |bc)
        export WRTIOBUF="64M"
        ;;
    *)
        echo "grid ${case_in} not supported, ABORT!"
        exit 1
        ;;
esac

#While in theory this is likely the best way to go, in practice partiularly for C768 runs will fail
#when using npe_node_max.  Additional write groups also did not get around errors. Should likely 
#be revisted at another time.
#if [[ "${WRTTASK_PER_GROUP}" -gt "${npe_node_max}" ]]; then export WRTTASK_PER_GROUP=${npe_node_max} ; fi
#if [[ "${WRTTASK_PER_GROUP_GFS}" -gt "${npe_node_max}" ]]; then export WRTTASK_PER_GROUP_GFS=${npe_node_max} ; fi

# Calculate chunksize based on resolution
export RESTILE=$(echo ${case_in} |cut -c2-)
export ichunk2d=$((4*RESTILE))
export jchunk2d=$((2*RESTILE))
export ichunk3d=$((4*RESTILE))
export jchunk3d=$((2*RESTILE))
export kchunk3d=1

# Determine whether to use parallel NetCDF based on resolution
case ${case_in} in
  "C48" | "C96" | "C192" | "C384")
    export OUTPUT_FILETYPE_ATM="netcdf"
    export OUTPUT_FILETYPE_SFC="netcdf"
    ;;
  "C768" | "C1152" | "C3072")
    export OUTPUT_FILETYPE_ATM="netcdf_parallel"
    export OUTPUT_FILETYPE_SFC="netcdf_parallel"
    ;;
esac

echo "END: config.fv3"
