#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.fv3 ##########
# FV3 model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify a forecast mode to set variables!"
    echo "argument can be any one of the following:"
    echo "EFCS GFS GDAS   (upper- or lower-case is okay)"
    err_exit "Missing mandatory argument to config.fv3"
    exit 1

fi

forecast_mode=$( echo "$1" | tr a-z A-Z )

echo "BEGIN: config.fv3 for $forecast_mode"

case "$forecast_mode" in
    ENKF)
        export DELTIM=300
        export layout_x=4
        export layout_y=6
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=24
        export WRTIOBUF=16M
        export nth_fv3=2
        export npe_node_fcst=12
        export cdmbgwd=1.0,1.2
        ;;
    GFS)
        export DELTIM=225
        export layout_x=12
        export layout_y=16
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=60
        export WRTIOBUF=32M
        export nth_fv3=2
        export npe_node_fcst=12
        export cdmbgwd=3.5,0.25
        ;;
    GDAS)
        export DELTIM=225
        export layout_x=6
        export layout_y=8
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=48
        export WRTIOBUF=32M
        export nth_fv3=2
        export npe_node_fcst=12
        export cdmbgwd=3.5,0.25
        ;;
    *)
        err_exit "Specify GFS, GDAS, or EFCS when calling config.fv3.in"
        exit 2
esac

echo "END: config.fv3 for $forecast_mode"
