#!/bin/ksh -x

# This file is automatically generated from the YAML-based system
# in ecf/ecfutils/.  Any changes will be overwritten if
# setup_case.sh is rerun.

########## config.prep ##########
# Prep step specific

echo "BEGIN: config.prep"

# Get task specific resources
. $EXPDIR/config.resources prep

export DO_MAKEPREPBUFR="YES"   # if NO, will copy prepbufr from globaldump

# Relocation and syndata QC
export PROCESS_TROPCY="NO"
[[ $RUN_ENVIR == "nco" && $envir == "prod" ]] && export PROCESS_TROPCY="YES"
export DO_RELOCATE="NO"
export TROPCYQCRELOSH="$HOMEgfs/scripts/extropcy_qc_reloc.sh.ecf"
export SENDCOM="YES"

export HOMERELO=$HOMEgfs
export EXECRELO=${HOMERELO}/exec
export FIXRELO=${HOMERELO}/fix/fix_am
export USHRELO=${HOMERELO}/ush

export cycle="t"$cyc"z"
export OPREFIX="$CDUMP.$cycle."
export COMOUT="$ROTDIR/$CDUMP.$PDY/$cyc"
[[ ! -d $COMOUT ]] && mkdir -p $COMOUT

export DATAROOT="$RUNDIR/$CDATE/$CDUMP/prepbufr"
export COMIN_OBS="$DMPDIR/$CDATE/$CDUMP"
export COMSP="$COMIN_OBS/$CDUMP.t"$cyc"z."
export COMIN="$ROTDIR/$CDUMP.$PDY/$cyc"
export COMINgdas="$ROTDIR/gdas.$PDY/$cyc"
export COMINgfs="$ROTDIR/gfs.$PDY/$cyc"

###################################
# Only used when DO_RELOCATE=YES
# ignore them for now
###################################
#export machine=${machine:-WCOSS_C}
#if [ $machine = WCOSS_C ] ; then
#   export APRNGETTX="time aprun -q -j1 -n1 -N1 -d1 -cc depth"
#   export APRNRELOC="time aprun -q -j1 -n7 -N1 -d24 -cc depth "
#   export APRNSYNDX="time aprun -q -j1 -n1 -N1 -d1 -cc depth"
#fi

# If PROCESS_TROPCY=NO, copy over tcvitals files to COMROT
if [ $PROCESS_TROPCY = "NO" ]; then
   cp $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.syndata.tcvitals.tm00 $COMOUT/.
fi
if [ $DO_MAKEPREPBUFR = "NO" ]; then
   $NCP $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.prepbufr               $COMOUT/$CDUMP.$cycle.prepbufr
   $NCP $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.prepbufr.acft_profiles $COMOUT/$CDUMP.$cycle.prepbufr.acft_profiles
   [[ $DONST = "YES" ]] && $NCP $DMPDIR/$CDATE/$CDUMP/$CDUMP.$cycle.nsstbufr $COMOUT/$CDUMP.$cycle.nsstbufr
fi

echo "END: config.prep"
