#! /usr/bin/env bash

# Empty variables must include a space otherwise they will be overwritten

# config.base
FHMAX_GFS_00=48
FHMAX_GFS_06=48
FHMAX_GFS_12=48
FHMAX_GFS_18=48
FHOUT_GFS=6
FHOUT_HF_GFS=-1

# config.fcst
min_seaice="1.0e-6"
use_cice_alb=".true."

# config.fv3  # TODO: This is hard-wired for P8 and needs to be refactored.  For now, use case C384
case "${CASE}" in
  "C384")
    DELTIM=300
    layout_x_gfs=8
    layout_y_gfs=8
    WRITE_GROUP_GFS=1
    WRTTASK_PER_GROUP_GFS=24
    #The settings below will result in S2SWA running 35 days under 8 hours wallclock on hera
    #layout_x_gfs=24
    #layout_y_gfs=16
    #WRTTASK_PER_GROUP_GFS=86
    WRTIOBUF="32M"  # TODO: This value is for P8 w/ C384.  Why not update/set this as default in config.fv3 C384?
    MEDPETS=300  # TODO: Use 300 instead of ATMPETS = layout_x * layout_y * 6
    ;;
  "C768")
    MEDPETS=300  
    ;;
esac

# config.wave

waveGRD='mx025'
waveinterpGRD='reg025'
waveuoutpGRD='mx025'
MESH_WAV='mesh.mx025.nc'

waveesmfGRD=' '
wavepostGRD=' '
waveGRDN="1"
waveGRDG="10"
USE_WAV_RMP="NO"
FHOUT_HF_WAV=3
DTPNT_WAV=10800
OUTPARS_WAV="WND CUR ICE HS T01 T02 DIR FP DP PHS PTP PDIR CHA"
DOBNDPNT_WAVE='NO'
waveMULTIGRID='.false.'

# config.waveprep
IOSRV=1

# config.arch
export ARCH_GAUSSIAN="YES"
export ARCH_GAUSSIAN_FHMAX=${FHMAX_GFS_00}
export ARCH_GAUSSIAN_FHINC=${FHOUT_GFS}
