#!/bin/ksh -x

########## config.epos ##########
# Ensemble post processing specific

echo "BEGIN: config.epos"

# Get task specific resources
. $EXPDIR/config.resources epos

# No. of concurrent epos jobs [1 implies sequential]
export NEPOSGRP=7
if [ $l4densvar = ".false." ]; then
    export NEPOSGRP=3
fi

# Generate ensemble spread files
export ENKF_SPREAD="YES"

if [ $EFSOI_TASK = "YES" ]; then

   # Get efcsfsoi configs for FH settings
   . $EXPDIR/config.efcs

   # Get task specific resources
   . $EXPDIR/config.resources eposfsoi
fi


echo "END: config.epos"
