#!/bin/ksh -x

########## config.arch ##########
# Archive specific

echo "BEGIN: config.arch"

# Get task specific resources
. $EXPDIR/config.resources arch

#--online archive of nemsio files for fit2obs verification
export FITSARC="YES"
export FHMAX_FITS=132
if [ $FHMAX_FITS -gt $FHMAX_GFS ]; then export FHMAX_FITS=$FHMAX_GFS; fi

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD=144
export RMOLDEND=24

#--archive analysis increments from ARCHINC_CYC and ./RESTART from ARCHICS_CYC to warm start from gdas fcst step.
#--ARCHINC_CYC must be 18, 12, 0r 6, and be the same as EARCINC_CYC in config.earc
export ARCHINC_CYC="18"
export ARCHICS_CYC="$((ARCHINC_CYC-6))"

echo "END: config.arch"
