config*iau:  turns on IAU, netcdf diag files, linearized H for EnKF, 
             LETKF with model space localization, analyses computed
             at beginning, middle, end of window,
             EnKF for both GFS and GDAS cycles.  
             SKEB turned on.

Notes:

in config.vrfy.iau:
export VRFYRAD="NO"     # Radiance data assimilation monitoring
export VRFYOZN="NO"     # Ozone data assimilation monitoring
since netcdf diag files not supported yet.


Use feature/iau GSI branch (or EXP-locfix-io to get localization bug fixes
and EnKF updates).  Fix files for model space localization in fix_l127 branch.
