#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.fcst ##########
# Forecast specific

echo "BEGIN: config.fcst"

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 $CASE

# Get task specific resources
. $EXPDIR/config.resources fcst

export FORECASTSH="$BASE_GSM/scripts/exglobal_fcst_nemsfv3gfs.sh"
export FCSTEXECDIR="$BASE_NEMSfv3gfs/NEMS/exe"
export FCSTEXEC="fv3_gfs_nh.prod.32bit.x"
export npe_fv3=$npe_fcst # This is model resolution dependent, see note above
export nth_fv3=2

# Remember config.efcs will over-ride these values for ensemble forecasts
# if these variables are re-defined there.
# Otherwise, the ensemble forecast will inherit from config.fcst

# Model configuration
export TYPE="nh"
export MONO="non-mono"

export do_vort_damp=".true."    # vorticity and divergence damping
export consv_te="0."            # conserve total energy
export fv_sg_adj=900            # time-scale to remove 2dz instability
export dspheat=".false."        # dissipative heating
export shal_cnv=".true."        # shallow convection
export agrid_vel_rst=".true."   # write velocity restarts on agrid?

# Disable the use of coupler.res; get model start time from model_configure
export USE_COUPLER_RES="NO"

if [ $CDUMP = "gdas" ]; then # GDAS cycle specific parameters

    # Variables used in DA cycling
    export DIAG_TABLE="$BASE_GSM/parm/parm_fv3diag/diag_table_da"

    # Write restart files at next assimilation time
    export restart_interval=6

elif [ $CDUMP = "gfs" ]; then # GFS cycle specific parameters

    # Write more variables to output
    export DIAG_TABLE="$BASE_GSM/parm/parm_fv3diag/diag_table"

fi

# Remap tiles to global latlon grid in NetCDF
export REMAPSH="$BASE_GSM/ush/fv3gfs_remap.sh"
export master_grid="0p5deg" # 1deg 0p5deg 0p25deg 0p125deg etc
export npe_remap=$npe_fcst
export nth_remap=2

# Global latlon NetCDF to nemsio utility parameters
export NC2NEMSIOSH="$BASE_GSM/ush/fv3gfs_nc2nemsio.sh"

echo "END: config.fcst"
