#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.getic ##########
# Fetching GFS initial conditions specific

echo "BEGIN: config.getic"

# Get task specific resources
. $EXPDIR/config.resources getic

# We should just be supporting the OPSGFS only
export ics_from="opsgfs" # initial conditions from opsgfs or pargfs

# Provide a parallel experiment name and path to HPSS archive
if [ $ics_from = "pargfs" ]; then
    export parexp="prnemsrn"
    export HPSS_PAR_PATH="/5year/NCEPDEV/$HPSS_PROJECT/emc.glopara/WCOSS_C/$parexp"
fi

echo "END: config.getic"
