#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.ecen ##########
# Ensemble recentering specific

echo "BEGIN: config.ecen"

# Get task specific resources
. $EXPDIR/config.resources ecen

export ENKFRECENSH="$BASE_GSI/scripts/EnKF/scripts_ncep/exglobal_enkf_recenter_fv3gfs.sh.ecf"
export nth_ecen=2

export CHGRESSH="$BASE_GFS/ush/global_chgres.sh"
export CHGRESEXEC="$BASE_GFS/exec/global_chgres"
export CHGRESVARS_ENKF="use_ufo=.true.,nopdpvv=.true."
export CHGRESTHREAD=12

echo "END: config.ecen"
