#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gdas_enkf_select_obs_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_enkf_select_obs_%CYC%.o%J
#BSUB -W 0:10
#BSUB -n 480
#BSUB -R affinity[core(7)]
#BSUB -R span[ptile=4]
#BSUB -cwd /tmp

module purge
%include <head.h>
%include <envir-p3.h>

set -x

export NODES=120
export ntasks=480
export ptile=4

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load impi/$impi_ver
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load CFP/${CFP_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}
module load HDF5-parallel/${hdf5_parallel_ver}
module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load python/${python_ver}
module load crtm/${crtm_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export ROTDIR=%COM%/$NET/$envir
export CDUMP=gdas
export cyc=%CYC%
export cycle=t%CYC%z
export CDATE=$PDY$cyc
export USE_CFP=YES

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGDAS_ENKF_SELECT_OBS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
