#BSUB -L /bin/sh
#BSUB -J %E%gdas_enkf_update_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_enkf_update_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 0:30
#BSUB -n 960
#BSUB -R affinity[core(7)]
#BSUB -R span[ptile=4]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=240
export ntasks=960
export ptile=4

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/${CFP_ver}
module load NetCDF-parallel/${netcdf_parallel_ver}
module load HDF5-parallel/${hdf5_parallel_ver}
module load python/${python_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGDAS_ENKF_UPDATE

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
