    case 0: string="Ozone"; break;
    case 1: string="Water Vapour"; break;
    case 2: string="Methane"; break;
    case 3: string="Carbon Dioxide"; break;
    case 4: string="Carbon Monoxide"; break;
    case 5: string="Nitrogen Dioxide"; break;
    case 6: string="Nitrous Oxide"; break;
    case 7: string="Formaldehyde"; break;
    case 8: string="Sulphur Dioxide"; break;
    case 9: string="Ammonia"; break;
    case 10: string="Ammonium"; break;
    case 11: string="Nitrogen Monoxide"; break;
    case 12: string="Atomic Oxygen"; break;
    case 13: string="Nitrate Radical"; break;
    case 14: string="Hydroperoxyl Radical"; break;
    case 15: string="Dinitrogen Pentoxide"; break;
    case 16: string="Nitrous Acid"; break;
    case 17: string="Nitric Acid"; break;
    case 18: string="Peroxynitric Acid"; break;
    case 19: string="Hydrogen Peroxide"; break;
    case 20: string="Molecular Hydrogen"; break;
    case 21: string="Atomic Nitrogen"; break;
    case 22: string="Sulphate"; break;
    case 23: string="Radon"; break;
    case 24: string="Elemental Mercury"; break;
    case 25: string="Divalent Mercury"; break;
    case 26: string="Atomic Chlorine"; break;
    case 27: string="Chlorine Monoxide"; break;
    case 28: string="Dichlorine Peroxide"; break;
    case 29: string="Hypochlorous Acid"; break;
    case 30: string="Chlorine Nitrate"; break;
    case 31: string="Chlorine Dioxide"; break;
    case 32: string="Atomic Bromide"; break;
    case 33: string="Bromine Monoxide"; break;
    case 34: string="Bromine Chloride"; break;
    case 35: string="Hydrogen Bromide"; break;
    case 36: string="Hypobromous Acid"; break;
    case 37: string="Bromine Nitrate"; break;
    case 10000: string="Hydroxyl Radical"; break;
    case 10001: string="Methyl Peroxy Radical"; break;
    case 10002: string="Methyl Hydroperoxide"; break;
    case 10003: string="Reserved"; break;
    case 10004: string="Methanol"; break;
    case 10005: string="Formic Acid"; break;
    case 10006: string="Hydrogen Cyanide"; break;
    case 10007: string="Aceto Nitrile"; break;
    case 10008: string="Ethane"; break;
    case 10009: string="Ethene (= Ethylene)"; break;
    case 10010: string="Ethyne (= Acetylene)"; break;
    case 10011: string="Ethanol"; break;
    case 10012: string="Acetic Acid"; break;
    case 10013: string="Peroxyacetyl Nitrate"; break;
    case 10014: string="Propane"; break;
    case 10015: string="Propene"; break;
    case 10016: string="Butanes"; break;
    case 10017: string="Isoprene"; break;
    case 10018: string="Alpha Pinene"; break;
    case 10019: string="Beta Pinene"; break;
    case 10020: string="Limonene"; break;
    case 10021: string="Benzene"; break;
    case 10022: string="Toluene"; break;
    case 10023: string="Xylene"; break;
    case 10500: string="Dimethyl Sulphide"; break;
    case 20001: string="Hydrogen Chloride"; break;
    case 20002: string="CFC-11"; break;
    case 20003: string="CFC-12"; break;
    case 20004: string="CFC-113"; break;
    case 20005: string="CFC-113a"; break;
    case 20006: string="CFC-114"; break;
    case 20007: string="CFC-115"; break;
    case 20008: string="HCFC-22"; break;
    case 20009: string="HCFC-141b"; break;
    case 20010: string="HCFC-142b"; break;
    case 20011: string="Halon-1202"; break;
    case 20012: string="Halon-1211"; break;
    case 20013: string="Halon-1301"; break;
    case 20014: string="Halon-2402"; break;
    case 20015: string="Methyl Chloride (HCC-40)"; break;
    case 20016: string="Carbon Tetrachloride (HCC-10)"; break;
    case 20017: string="HCC-140a"; break;
    case 20018: string="Methyl Bromide (HBC-40B1)"; break;
    case 20019: string="Hexachlorocyclohexane (HCH)"; break;
    case 20020: string="Alpha Hexachlorocyclohexane"; break;
    case 20021: string="Hexachlorobiphenyl (PCB-153)"; break;
    case 60000: string="HOx Radical (OH+HO2)"; break;
    case 60001: string="Total Inorganic and Organic Peroxy Radicals (HO2+RO2)"; break;
    case 60002: string="Passive Ozone"; break;
    case 60003: string="NOxExpressed As Nitrogen"; break;
    case 60004: string="All Nitrogen Oxides (NOy) Expressed As Nitrogen"; break;
    case 60005: string="Total Inorganic Chlorine"; break;
    case 60006: string="Total Inorganic Bromine"; break;
    case 60007: string="Total Inorganic Chlorine Except HCl, ClONO2: ClOx"; break;
    case 60008: string="Total Inorganic Bromine Except Hbr, BrONO2:BrOx"; break;
    case 60009: string="Lumped Alkanes"; break;
    case 60010: string="Lumped Alkenes"; break;
    case 60011: string="Lumped Aromatic Coumpounds"; break;
    case 60012: string="Lumped Terpenes"; break;
    case 60013: string="Non-Methane Volatile Organic Compounds Expressed as Carbon"; break;
    case 60014: string="Anthropogenic Non-Methane Volatile Organic Compounds Expressed as Carbon"; break;
    case 60015: string="Biogenic Non-Methane Volatile Organic Compounds Expressed as Carbon"; break;
    case 60016: string="Lumped Oxygenated Hydrocarbons"; break;
    case 62000: string="Total Aerosol"; break;
    case 62001: string="Dust Dry"; break;
    case 62002: string="water In Ambient"; break;
    case 62003: string="Ammonium Dry"; break;
    case 62004: string="Nitrate Dry"; break;
    case 62005: string="Nitric Acid Trihydrate"; break;
    case 62006: string="Sulphate Dry"; break;
    case 62007: string="Mercury Dry"; break;
    case 62008: string="Sea Salt Dry"; break;
    case 62009: string="Black Carbon Dry"; break;
    case 62010: string="Particulate Organic Matter Dry"; break;
    case 62011: string="Primary Particulate Organic Matter Dry"; break;
    case 62012: string="Secondary Particulate Organic Matter Dry"; break;
    case 65535: string="Missing"; break;
