  case 0: string="anl"; break;
  case 1: string="init"; break;
  case 2: string="fcst"; break;
  case 3: string="bias-corr fcst"; break;
  case 4: string="ens fcst"; break;
  case 5: string="prob fcst"; break;
  case 6: string="fcst err"; break;
  case 7: string="anl err"; break;
  case 8: string="obs"; break;
  case 9: string="clim"; break;
  case 10: string="prob wt fcst"; break;
  case 11: string="bias-corr ens fcst"; break;
  case 12: string="post-proc anl"; break;
  case 13: string="post-proc fcst"; break;
  case 14: string="nowcast"; break;
  case 15: string="hindcast"; break;
  case 192: if (center == NCEP) string="fcst confidence"; else string="undefined"; break;
  case 255: string="missing"; break;
