400:0xSec:inv:1:Hex dump of section X (0..8)
200:aerosol_size:inv:0:optical properties of an aerosol
200:aerosol_wavelength:inv:0:optical properties of an aerosol
700:bitmap:inv:0:bitmap mode
110:center:inv:0:center 
400:checksum:inv:1:CRC checksum of section X (0..8), whole message (X = -1/message) or (X=data)
-1:code_table_0.0:inv:0:code table 0.0 discipline
-1:code_table_1.0:inv:0:code table 1.0 master table version
-1:code_table_1.1:inv:0:code table 1.1 local table version
-1:code_table_1.2:inv:0:code table 1.2 significance of reference time
-1:code_table_1.3:inv:0:code table 1.3 production status of processed data
-1:code_table_1.4:inv:0:code table 1.4 type of processed data
-1:code_table_1.5:inv:0:Identification template number
-1:code_table_1.6:inv:0:calendar
-1:code_table_3.0:inv:0:code table 3.0 Source of grid definition
-1:code_table_3.1:inv:0:code table 3.1 Grid definition template number
-1:code_table_3.11:inv:0:code table 3.11 regional/global thinned/reduced grid
-1:code_table_3.15:inv:0:code table 3.15 Physical meaning of vertical coordinate
-1:code_table_3.2:inv:0:code table 3.2 Size (radius) and Shape of Earth
-1:code_table_3.20:inv:0:code table 3.20 Type of Horizontal line
-1:code_table_3.21:inv:0:code table 3.21 Vertical Dimension coordinate values defn
-1:code_table_3.6:inv:0:code table 3.6 Spectral data representation type
-1:code_table_3.7:inv:0:code table 3.7 Spectral data representation mode
-1:code_table_3.8:inv:0:code table 3.8 Grid point position
-1:code_table_4.0:inv:0:code table 4.0 Product Definition Template Number
-1:code_table_4.1:inv:0:code table 4.1
-1:code_table_4.10:inv:0:code table 4.10 statistical processing
-1:code_table_4.11:inv:0:code table 4.11 (first) type of time intervals
-1:code_table_4.11s:inv:0:code table 4.11 (all) type of time intervals
-1:code_table_4.15:inv:0:code table 4.15 type of areal statistical processing
-1:code_table_4.2:inv:0:code table 4.2
-1:code_table_4.230:inv:0:code table 4.230 chemical constituent type
-1:code_table_4.233:inv:0:code table 4.233 aerosol type
-1:code_table_4.235:inv:0:code table 4.235 Wind-generated wave spectral description
-1:code_table_4.3:inv:0:code table 4.3 Type of Generating Process
-1:code_table_4.4:inv:0:code table 4.4
-1:code_table_4.5a:inv:0:code table 4.5 (1st value)
-1:code_table_4.5b:inv:0:code table 4.5 (2nd value)
-1:code_table_4.6:inv:0:code table 4.6 ensemble type
-1:code_table_4.7:inv:0:code table 4.7 derived forecast
-1:code_table_4.8:inv:0:code table 4.7 derived forecast
-1:code_table_4.9:inv:0:code table 4.9 Probability Type
-1:code_table_4.91:inv:0:code table 4.91 type of interval
-1:code_table_4.91b:inv:0:code table 4.91 type of interval (2nd copy)
-1:code_table_5.0:inv:0:code table 5.0 data representation number
-1:code_table_5.1:inv:0:code table 5.1 type of original field values
-1:code_table_5.4:inv:0:code table 5.4 group splitting method
-1:code_table_5.5:inv:0:code table 5.5 missing value management for complex packing
-1:code_table_5.6:inv:0:code table 5.5 complex packing spatial differencing
-1:code_table_5.7:inv:0:code table 5.7 precision in IEEE packing
-1:code_table_6.0:inv:0:code table 6.0 Bitmap indicator
-1:ctl_ens:inv:0:ens info for g2ctl/GrADS
-1:ctl_inv:inv:0:ctl inventory dump for g2ctl/GrADS
-1:cyclic:inv:0:is grid cyclic? (not for for mercator and thinned grids)
200:disc=f_code_table_0_0:inv:0:discipline (code table 0.0)
100:domain:inv:0:find rectangular domain for g2ctl/GrADS plots
400:end_ft:inv:0:verf time = reference_time + forecast_time + stat. proc time (YYYYMMDDHH) (same as -vt)
400:end_FT:inv:0:verf time = reference_time + forecast_time + stat. proc time (YYYYMMDDHHMMSS) (same as -VT)
200:ens:inv:0:ensemble information
400:ext_name:inv:0:extended name, var+qualifiers
-1:flag_table_3.10:inv:0:flag table 3.10 scanning mode for one diamond
-1:flag_table_3.3:inv:0:flag table 3.3, resolution and component flags
-1:flag_table_3.4:inv:0:flag table 3.4, scanning mode
-1:flag_table_3.5:inv:0:flag table 3.5 projection center
-1:flag_table_3.9:inv:0:flag table 3.9 numbering order of diamonds seen from corresponding pole
440:ftime:inv:0:forecast time
400:full_name:inv:0:extended name, var+qualifiers
200:gdt:inv:0:contents of Grid Definition Template (g2c)
100:get_byte:inv:3:get bytes in Section X, Octet Y, number of bytes Z (decimal format)
100:get_hex:inv:3:get bytes in Section X, Octet Y, number of bytes Z (bytes in hexadecimal format)
100:get_ieee:inv:3:get ieee float in Section X, Octet Y, number of floats Z
100:get_int:inv:3:get 4-byte ints in Section X, Octet Y, number of ints Z
100:get_int2:inv:3:get 2-byte ints in Section X, Octet Y, number of ints Z
200:grid:inv:0:grid definition
100:grid_id:inv:0:show values from grid_id
400:hybrid:inv:0:shows vertical coordinate parameters from Sec4
100:ij:inv:2:value of field at grid(X,Y) X=1,..,nx Y=1,..,ny (WxText enabled)
100:ijlat:inv:2:lat,lon and grid value at grid(X,Y) X=1,..,nx Y=1,..,ny (WxText enabled)
100:ilat:inv:1:lat,lon and grid value at Xth grid point, X=1,..,npnts (WxText enabled)
200:lev:inv:0:level (code table 4.5)
-1:lev0:inv:0:level for g2ctl/GrADS
100:ll2i:inv:2:x=lon y=lat, converts to (i)
100:ll2ij:inv:2:x=lon y=lat, converts lon-lat (i,j) 
100:lon:inv:2:value at grid point nearest lon=X lat=Y (WxText enabled)
100:match_inv:inv:0:inventory used by -match, -not, -if and -not_if
100:max:inv:0:print maximum value
100:min:inv:0:print minimum value
100:misc:inv:0:variable name qualifiers like chemical, ensemble, probability, etc
105:MM:inv:0:reference time MM
100:model_version_date:inv:0:prints model date code
100:n:inv:0:prints out inventory number
200:N_ens:inv:0:number of ensemble members
100:nl:inv:0:inserts new line into inventory
200:nlons:inv:0:number of longitudes for each latitude
500:npts:inv:0:number of grid points
200:nxny:inv:0:nx and ny of grid
510:packing:inv:0:shows the packing mode (use -v for more details)
-1:pds_fcst_time:inv:0:fcst_time(1) in units given by pds
400:pdt:inv:0:Product Definition Table (Code Table 4.0)
-1:percent:inv:0:percentage probability
100:print:inv:1:inserts string (X) into inventory
100:prob:inv:0:probability information
200:process=f_code_table_4_3:inv:0:Process (code table 4.3)
400:processid:inv:0:process id (locally defined)
100:proj4_ij2ll:inv:2:X=x Y=y, converts to (i,j) to lon-lat using proj.4  (experimental)
100:proj4_ll2i:inv:2:x=lon y=lat, converts to (i) using proj.4  (experimental)
100:proj4_ll2ij:inv:2:x=lon y=lat, converts lon-lat (i,j) using proj.4 (experimental)
100:radius:inv:0:radius of Earth
100:range:inv:0:print out location of record in bytes, 0 = first byte
110:RT:inv:0:type of reference Time
100:s:inv:0:simple inventory
100:S:inv:0:simple inventory with minutes and seconds (subject to change)
510:scale:inv:0:scale for packing
510:scaling:inv:0:scaling for packing (old format)
200:scan:inv:0:scan order of grid
200:Sec0:inv:0:contents of section0
200:Sec3:inv:0:contents of section 3 (Grid Definition Section)
400:Sec4:inv:0:Sec 4 values (Product definition section)
400:Sec5:inv:0:Sec 5 values (Data representation section)
700:Sec6:inv:0:show bit-map section
700:Sec_len:inv:0:length of various grib sections
400:spatial_proc:inv:0:show spacial processing, pdt=4.15
400:spectral:inv:0:show spectral bands
400:spectral_bands:inv:0:spectral bands for satellite, pdt=4.31
400:start_ft:inv:0:verf time = reference_time + forecast_time (YYYYMMDDHH) : no stat. proc time
400:start_FT:inv:0:verf time = reference_time + forecast_time (YYYYMMDDHHMMSS) - no stat. proc time
100:stats:inv:0:statistical summary of data values
110:subcenter:inv:0:subcenter 
100:t:inv:0:reference time YYYYMMDDHH, -v2 for alt format
101:T:inv:0:reference time YYYYMMDDHHMMSS
200:table:inv:0:parameter table
100:unix_time:inv:0:print unix timestamp for rt & vt
100:V:inv:0:diagnostic output
400:var:inv:0:short variable name
400:varX:inv:0:raw variable name - discipline mastertab localtab center parmcat parmnum
1:vector_dir:inv:0:grid or earth relative winds
100:verf:inv:0:simple inventory using verification time
400:vt:inv:0:verf time = reference_time + forecast_time, -v2 for alt format
400:VT:inv:0:verf time = reference_time + forecast_time (YYYYMMDDHHMMSS)
200:wave_partition:inv:0:ocean surface wave partition (pdt=52)
103:YY:inv:0:reference time YYYY
100:inv_f77:inv_output:3:match inventory written to Z with character*(Y) and options X
100:last:inv_output:1:write last inv item to file X
100:last2mem:inv_output:2:write last inv item to memory X=address of data Y=max # characters
100:nl_out:inv_output:1:write new line in file X
100:print_out:inv_output:2:prints string (X) in file (Y)
100:s_out:inv_output:1:simple inventory written to X
100:big_endian:misc:0:sets ieee output to big endian (default is big endian)
100:colon:misc:1:replace item deliminator (:) with X
100:config:misc:0:shows the configuration
100:count:misc:0:prints number of fields 
100:end:misc:0:stop after first (sub)message (save time)
100:fix_CFSv2_fcst:misc:3:fixes CFSv2 monthly fcst  X=daily or 00/06/12/18 Y=pert no. Z=number ens fcsts  v1.0
100:fix_ncep:misc:0:fix ncep PDT=8 headers produced by cnvgrib
100:gctpc:misc:1: X=0,1 use gctpc library (testing)
100:grid_changes:misc:0:prints number of grid changes
100:grid_def:misc:0:read lon and lat data from grib file -- experimental
100:h:misc:0:help, shows common options
100:header:misc:0:f77 header or nx-ny header in text output (default)
100:help:misc:1:help [search string|all], -help all, shows all options
100:if:misc:1:if X (POSIX regular expression) matches, conditional execution up to next output/fi
100:if_fs:misc:1:if X (fixed string) matches, conditional execution up to next output/fi
100:if_n:misc:1:if (inv numbers in range),  X=(start:end:step)
100:if_rec:misc:1:if (record numbers in range),  X=(start:end:step)
100:if_reg:misc:1:if rpn registers defined, X = A, A:B, A:B:C, etc A = register number
100:ijundefine:misc:3:sets grid point values to undefined X=(in-box|out-box) Y=ix0:ix1 Z=iy0:iy1  ix=(1..nx) iy=(1..ny)
100:import_bin:misc:1:read binary file (X) for data
100:import_grib:misc:1:read grib1 file (X) for data
100:import_ieee:misc:1:read ieee file (X) for data
100:import_mem:misc:2:read memory for data, X=address of data, Y=number of grid points
100:import_text:misc:1:read text file (X) for data
100:inv:misc:1:write inventory to X
100:limit:misc:1:stops after X fields decoded
100:little_endian:misc:0:sets ieee output to little endian (default is big endian)
111:new_grid_interpolation:misc:1:new_grid interpolation X=bilinear,bicubic,neighbor,budget
111:new_grid_ipopt:misc:1:new_grid ipopt values X=i1:i2..:iN N <= 20
111:new_grid_vectors:misc:1:change fields to vector interpolate: X=none,default,UGRD:VGRD,(U:V list)
111:new_grid_winds:misc:1:new_grid wind orientation: X = grid, earth (no default)
100:no_header:misc:0:no f77 header or nx-ny header in text output
100:not_if:misc:1:if X (regular expression) does not match, conditional execution until next output/fi
100:not_if_fs:misc:1:if X (fixed string) does not match, conditional execution up to next output/fi
100:proj4:misc:1:X=0,1 use proj4 library for geolocation (testing)
-1:quit=f_end:misc:0:stop after first (sub)message (save time)
100:rpn:misc:1:reverse polish notation calculator (beta)
100:set:misc:2:set X = Y, X=local_table,etc (help: -set help help)
100:set_ave:misc:1:set ave/acc .. only on pdt=4.0 only anl/fcst
100:set_bin_prec:misc:1:X set number of binary bits for grib_out packing
100:set_bitmap:misc:1:use bitmap when creating complex packed files X=1/0
100:set_byte:misc:3:set bytes in Section X, Octet Y, bytes Z (a|a:b:c)
-1:set_center:misc:1:changes center X = C or C:S     C and S are center/subcenter numbers
100:set_date:misc:1:changes date code .. keep old date code if not specified completely
100:set_ensm_derived_fcst:misc:2:convert PDT 0,1,2 -> 2, 8,11,12 -> 12, X=code table 4.7 Y=num ens members
100:set_ens_num:misc:3:convert PDT 0,1 -> 1,  8,11 -> 11, X=code table 4.6 Y=pert num Z=num ens members -1=No Change
-1:set_flag_table_3.3:misc:1:flag table 3.3 = X
-1:set_flag_table_3.4:misc:1:flag table 3.4 = X
100:set_ftime:misc:1:set ftime
100:set_grib_max_bits:misc:1:sets scaling so number of bits does not exceed N in (new) grib output
100:set_grib_type:misc:1:set grib type = jpeg, simple, ieee, complex(1|2|3), same
100:set_hex:misc:3:set bytes in Section X, Octet Y, bytes Z (a|a:b:c) in hexadecimal
100:set_ieee:misc:3:set ieee float in Section X, Octet Y, floats Z (a|a:b:c)
100:set_ijval:misc:3:sets grid point value X=ix Y=iy Z=val
100:set_int:misc:3:set 4-byte ints in Section X, Octet Y, signed integers Z (a|a:b:c)
100:set_int2:misc:3:set 2-byte ints in Section X, Octet Y, signed integers Z (a|a:b:c)
100:set_ival:misc:2:sets grid point value X=i1:i2:.. Y=va1:val2:.. grid[i1] = val1,etc
100:set_lev:misc:1:changes level code .. not complete
100:set_metadata:misc:1:read meta-data for grib writing from file X
100:set_pdt:misc:1:makes new (clean) pdt, X=PDT_number or X=PDT_number:size of PDT in octets
100:set_percentile:misc:1:convert PDT 0..6 -> 6, 8..15 -> 10, X=percentile (0..100)
100:set_prob:misc:5:X/Y forecasts Z=Code Table 4.9 A=lower limit B=upper limit
100:set_radius:misc:1:set radius of Earth  X= 0,2,4,5,6,8,9 (Code Table 3.2), 1:radius , 7:major:minor
100:set_scaling:misc:2:set decimal scaling=X binary scaling=Y for grib_out packing
100:set_sec_size:misc:2:resizes section , X=section number, Y=size in octets, DANGEROUS
100:set_ts_dates:misc:3:changes date code for time series X=YYYYMMDDHH(mmss) Y=dtime Z=#msgs/date
100:set_var:misc:1:changes variable name
100:submsg:misc:1:process submessage X (0=process all messages)
100:sys:misc:1:run system/shell command, X=shell command
100:text_col:misc:1:number of columns on text output
100:text_fmt:misc:1:format for text output (C)
100:udf:misc:2:run UDF, X=program+optional_args, Y=return file
100:udf_arg:misc:2:add grib-data to UDF argument file, X=file Y=name
100:undefine:misc:3:sets grid point values to undefined X=(in-box|out-box) Y=lon0:lon1 Z=lat0:lat1
100:undefine_val:misc:1:grid point set to undefined if X=val or X=low:high
100:v:misc:0:verbose (v=1)
100:v0:misc:0:not verbose (v=0)
-1:v1=f_v:misc:0:verbose (v=1)
100:v2:misc:0:really verbose (v=2)
-1:v98:misc:0:verbose mode for debugging only (v=98) 
-1:v99:misc:0:verbose mode for debugging only (v=99) 
100:version:misc:0:print version
100:AAIG:output:0:writes Ascii ArcInfo Grid file, lat-lon grid only (alpha)
000:ave:output:2:average X=time step, Y=output grib file needs file is special order
100:bin:output:1:write binary data to X
111:cress_lola:output:4:lon-lat grid values X=lon0:nlon:dlon Y=lat0:nlat:dlat Z=file A=radius1:radius2:..:radiusN
100:csv:output:1:make comma separated file, X=file (WxText enabled)
000:fcst_ave:output:2:average X=time step, Y=output grib file needs file is special order
100:fi:output:0:null output operation
100:grib:output:1:writes GRIB record (one submessage) to X
100:GRIB:output:1:writes entire GRIB record (all submessages)
100:grib_ieee:output:1:writes data[] to X.grb, X.head, X.tail, and X.h
100:grib_out:output:1:writes decoded/modified data in grib-2 format to file X
100:grib_out_irr:output:2:writes irregular grid grib  X=(all|defined) Y=(output file)
100:grid2mem:output:3:write grid to memory X=address of data, Y=address of #points Z=max # points
100:gridout:output:1:text file with grid: i j lat lon (1st record)
100:ieee:output:1:write (default:big-endian) IEEE data to X
100:ijbox:output:4:grid values in bounding box  X=i1:i2[:di] Y=j1:j2[:dj] Z=file A=[bin|text|spread]
100:ijsmall_grib:output:3:make small domain grib file X=ix0:ix1 Y=iy0:iy1 Z=file (beta)
100:irr_grid:output:3:make irregular grid, nearest neighbor, X=lon-lat list Y=radius (km) Z=output grib file
100:lola:output:4:lon-lat grid values X=lon0:nlon:dlon Y=lat0:nlat:dlat Z=file A=[bin|text|spread|grib]
100:merge_fcst:output:2:merge forecast ave/acc/min/max X=number to intervals to merge (0=every) Y=output grib file
100:mysql:output:5:H=[host] U=[user] P=[password] D=[db] T=[table] (alpha)
100:mysql_dump:output:7:H=[host] U=[user] P=[password] D=[db] T=[table] W=[western_lons:0|1] PV=[remove unlikely:0|1]
100:mysql_speed:output:7:H=[host] U=[user] P=[password] D=[db] T=[table] W=[western_lons:0|1] PV=[remove unlikely:0|1]
100:ncep_norm:output:1:normalize NCEP-type ave/acc X=output grib file
111:ncep_uv:output:1:combine U and V fields into one message like NCEP operations
100:netcdf:output:1:write netcdf data to X
111:new_grid:output:4:bilinear interpolate: X=projection Y=x0:nx:dx Z=y0:ny:dy A=grib_file alpha
100:small_grib:output:3:make small domain grib file X=lonW:lonE Y=latS:latN Z=file (beta)
100:spread:output:1:write text - spread sheet format into X (WxText enabled)
111:submsg_uv:output:1:combine vector fields into one message
100:text:output:1:write text data into X
100:tosubmsg:output:1:convert GRIB message to submessage and write to file X
100:wind_dir:output:1:calculate wind direction, X = output gribfile (direction in degrees, 0=wind from north, 90=wind from east)
100:wind_speed:output:1:calculate wind speed, X = output gribfile (U then V in datafile)
100:append:setup:0:append mode, write to existing output files
100:close_persistent_file:setup:1:close persistent file, X=filename CW2
100:crlf:setup:0:make the end of the inventory a crlf (windows) instead of newline (unix)
200:d:setup:1:dump message X (n or n.m), only 1 -d allowed
100:eof_bin:setup:2:send (binary) integer to file upon EOF: X=file Y=integer
100:eof_string:setup:2:send string to file upon EOF: X=file Y=string
100:err_bin:setup:2:send (binary) integer to file upon err exit: X=file Y=integer
100:err_string:setup:2:send string to file upon err exit: X=file Y=string
100:fix_ncep_2:setup:0:ncep bug fix 2, probability observation < -ve number
200:fix_ncep_3:setup:0:sets flag to fix ncep bug 3 (constant fields)
100:fix_ncep_4:setup:0:fixes NCEP grib2 files where DX and DY are undefined
-1:flush:setup:0:flush output buffers after every write (interactive)
100:for:setup:1:process record numbers in range,  X=(start:end:step), only one -for allowed
100:for_n:setup:1:process inv numbers in range,  X=(start:end:step), only one -for allowed
100:g2clib:setup:1:X=0/1/2 0=WMO std 1=emulate g2clib 2=use g2clib
100:i:setup:0:read Inventory from stdin
100:i_file:setup:1:read Inventory from file
100:match:setup:1:process data that matches X (POSIX regular expression)
100:match_fs:setup:1:process data that matches X (fixed string)
100:nc3:setup:0:use netcdf3 (classic)
100:nc4:setup:0:use netcdf4 (compressed, controlled endianness etc)
100:nc_grads:setup:0:require netcdf file to be grads v1.9b4 compatible (fixed time step only)
100:nc_nlev:setup:1:netcdf, X = max LEV dimension for {TIME,LEV,LAT,LON} data
100:nc_pack:setup:1:pack/check limits of all NEW input variables, X=min:max[:byte|short|float]
100:ncpu:setup:1:number of threads, default is environment variable OMP_NUM_THREADS/number of cpus
100:nc_table:setup:1:X is conversion_to_netcdf_table file name
100:nc_time:setup:1:netcdf, [[-]yyyymmddhhnnss]:[dt{s[ec]|m[in]|h[our]|d[ay]}], [-] is for time alignment only
100:no_append:setup:0:not append mode, write to new output files (default)
-1:no_flush:setup:0:flush output buffers when full (default)
100:no_nc_grads:setup:0:netcdf file may be not grads v1.9b4 compatible, variable time step
100:no_nc_pack:setup:0:no packing in netcdf for NEW variables
100:no_nc_table:setup:0:disable previously defined conversion_to_netcdf_table
100:no_nc_time:setup:0:netcdf, disable previously defined initial or relative date and time step
100:not:setup:1:process data that does not match X (POSIX regular expression)
100:not_fs:setup:1:process data that does not match X (fixed string)
100:one_line:setup:0:puts all on one line (makes into inventory format)
200:order:setup:1:decoded data in X (raw|we:sn|we:ns) order, we:sn is default
100:persistent_file:setup:1:makes file persistent if already opened, X=filename CW2
100:rewind_file:setup:1:rewinds file if already opened, X=filename, CW2
400:set_ext_name:setup:1:X=0/1 extended name on/off
100:set_regex:setup:1:set regex mode X = 0:extended regex (default) 1:pattern 2:extended regex & quote metacharacters 
100:tigge:setup:0:use modified-TIGGE grib table
