! COLTBL.ISO
!
! Color table for filling isotachs 
!
!Color name    Abrev   Red  Green   Blue  X color name
WHITE           WHI    255    255    255  white
BLACK           BLA      0      0      0  black
RED             RED    255      0      0  red
GREEN           GRE      0    255      0  green
BLUE            BLU      0      0    255  blue
YELLOW          YEL    255    255      0  yellow
CYAN            CYA      0    255    255  cyan
MAGENTA         MAG    178     34     34  magenta
CORNSILK        CSK    250    243    215  cornsilk
LTGOLDNROD      LGR    255    236    139  LightGoldenrod1
LTGOLDNROD3     LG3    205    190    112  LightGoldenrod3
LTGOLDNROD4     LG4    159    149     96  LightGoldenrod4
LTCYAN          LCY    220    250    250  LightCyan
LTBLUE1         LB1    191    239    255  LightBlue1
POWDERBLUE      PWB    146    214    245  powderblue
DPSKYBLUE       DSB     80    201    255  DeepSkyBlue
CORNFLOWER      CFR     60    169    237  cornflower
THISTLE         THS    196    191    246  thistle
PLUM            PLU    191    160    241  plum
MDORCHID        MOR    186     85    241  MediumOrchid
DKMAGENTA       DMA    139      0    159  DarkMagenta
DKSEAGREEN1     DS1    203    255    203  DarkSeaGreen1
DKSEAGREEN3     DS3    155    205    155  DarkSeaGreen3
DKSEAGREEN      DSG    133    178    133  DarkSeaGreen
DKSEAGREEN4     DS4    115    149    115  DarkSeaGreen4
PAGREEN         PAG    200    250    150  PaleGreen
LTGREEN         LTG    140    190     90  green3
MDGREEN         MDG    100    150     50  green4
KYGREEN         KYG     60    110     10  KellyGreen
PURPLE          PUR    145     44    238  purple2
PLUM            PLU    139      0    139  magenta4
VANILLA         VAN    255    228    220  bisque1
WHITE           WHI    255    255    255  white
