#!/bin/sh
#  UTILITY SCRIPT NAME :  exgdas_bulls_navy.sh.ecf
#               AUTHOR :  Lauren Morone and Hua-Lu Pan
#         DATE WRITTEN :  04/24/97
#
#  Abstract:  This utility script produces the navybull
#             bulletins, from the GFS and GDAS datadumps.
#
#     Input:  none
#
echo "History: April 1997 - First implementation of this utility script"
echo "         Jan 2000   - Converted to IBM-SP."
echo "         Oct 2005   - Send products to TOC via the NTC."
echo "         Jan 2008   - Changed the input file to non-restricted."
echo "         Jan 2013   - Converted to WCOSS"
echo "         Sep 2015   - Converted to WCOSS on phase 2"
#

set -xa

cd $DATA

# Copy in updated files containing dates and times

if [ $cyc = '00' ]; then
  cp ${COMINm1}/ship.cntl ship.cntl
else
  cp ${COMIN}/ship.cntl ship.cntl
fi

# Save original ship.cnrl file that containing dates and times
cp ship.cntl $COMOUT/ship.cntl.${LSB_JOBID}_${cyc}

# Copy in appropriate parm field

echo $cyc > parm.job1

# Copy in SFCSHP file for use as input data set

cp ${COMIN}/${RUN}.${cycle}.sfcshp.tm00.bufr_d.nr SFCSHP

export pgm=navybull;. prep_step

export FORT11=SFCSHP
export FORT12="parm.job1"
export FORT15="ship.cntl"
export FORT51="navybull.part1"

$EXECgfs/navybull
export err=$?; err_chk

#
#  Do Part II of the datadump. For GFS, the precious six hour data is used
#     for GDAS, the next six hour dump is used
#

case $cyc in
 00) echo 18 > parm.job1
     cp $COMINm1/${RUN}.t18z.sfcshp.tm00.bufr_d.nr SFCSHP ;;
 12) echo 06 > parm.job1
     cp $COMIN/${RUN}.t06z.sfcshp.tm00.bufr_d.nr SFCSHP ;;
esac

export pgm=navybull;. prep_step

export FORT11="SFCSHP"
export FORT12="parm.job1"
export FORT15="ship.cntl"
export FORT51="navybull.part2"

$EXECgfs/navybull
export err=$?; err_chk

#
#  Now cat the two parts together to make the final bulletin
#

cp navybull.part1 navybull.tran.${cyc}
err1=$?

cat navybull.part2 >> navybull.tran.${cyc}
err2=$?

# In case no bulletin was made, send a message and get out

if test $err1 -eq 0 -o $err2 -eq 0; then

  echo 'navybull finished'

  cp ship.cntl ${COMOUT}
#  chmod 775 ${GESOUT}/ship.cntl

  if test $SENDCOM = 'YES'
  then
    cp ship.cntl $COMOUT/ship.cntl.$cyc
    cp navybull.tran.${cyc} $COMOUT
  fi

  msg=" navybull bulletin successfully made"
  postmsg "$jlogfile" "$msg"

######################################################
# this is used for part of the ${COMOUTwmo} file name
  jobn=`echo $job|sed 's/[jpt]gdas/gdas/'`

  if test $SENDDBN = 'YES'
  then
    cp navybull.tran.${cyc} ${COMOUTwmo}/navybull.tran.${cyc}.$jobn
    make_ntc_bull.pl WMONV NONE KWBC NONE  \
       navybull.tran.${cyc} ${COMOUTwmo}/navybull.tran.${cyc}.$jobn
  fi

###################################################################

else

  msg=" navybull bulletin was not created "
  postmsg "$jlogfile" "$msg"

fi

############################################
# START FLOW OF CONTROL
# 1) GRIDBUL - generates GRID Bulletins
############################################

if [ $cyc -eq 12 ] ; then

set -x
msg="HAS BEGUN!"
postmsg "$jlogfile" "$msg"

###########################################
# 1) Generate gridbulls at 12 UTC
# 2) Extract grib file for ECMWF at 12 UTC
###########################################

  set +x
  echo " "
  echo "######################################"
  echo " Execute GRIDBULL "
  echo "######################################"
  echo " "
  set -x

 # this is used for part of the ${COMOUTwmo} file name
  jobn=`echo $job|sed 's/[jpt]gdas/gdas/'`

  cp $PARMshared/bull_grdbgdas.d$cyc .
  bullparm=bull_grdbgdas.d$cyc
  out=grdbuls.tran.gdas000.${jobn}

  $HOMEgfs/ush/mkbull_ntc.sh "sstgrb 000" $bullparm $out
  export err=$?;err_chk

  msg="HAS COMPLETED NORMALLY!"
  echo $msg
  postmsg "$jlogfile" "$msg"
else
  msg=" GDAS bulletin was not created "
  postmsg "$jlogfile" "$msg"
fi
