#/bin/sh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exgdas_vrfyozn.sh.ecf
# Script description:  Runs data extract/validation for global ozone diag data
#
# Author:        Ed Safford       Org: NP23         Date: 2012-01-18
#
# Abstract: This script runs the data extract/validation portion of the 
#           OznMon package.  
#
# Condition codes
#       0 - no problem encountered
#      >0 - some problem encountered
#
################################################################################
export scr=exgdas_vrfyozn.sh.ecf

msg="${scr} HAS STARTED"
postmsg "$jlogfile" "$msg"
err=0

#-------------------------------------------------------------------------------
#  Set environment
#
export VERBOSE=${VERBOSE:-"NO"} 
if [[ "$VERBOSE" = "YES" ]]
then
   set -x
fi


export RUN_ENVIR=${RUN_ENVIR:-nco}
export NET=${NET:-gfs}
export RUN=${RUN:-gdas}
export envir=${envir:-prod}

#  Command line arguments
export PDY=${1:-${PDY:?}} 
export cyc=${2:-${cyc:?}}

#  Directories
export OZN_WORK_DIR=${OZN_WORK_DIR:-$(pwd)}
export COM_IN=${COMROOT}/${NET}/${envir}
export COMIN=${COMIN:-$COM_IN/${RUN}.${PDY}}


#  Filenames
export oznstat=${oznstat:-$COMIN/gdas.t${cyc}z.oznstat}

#  Other variables
export PDATE=${PDY}${cyc}
export NCP=${NCP:-/bin/cp}
export NDATE=${NDATE:-/nwprod/util/exec/ndate}

##################################################################
# ensure work and TANK dirs exist, verify oznstat is available
if [[ ! -d ${OZN_WORK_DIR} ]]; then
   mkdir $OZN_WORK_DIR
fi
cd $OZN_WORK_DIR

if [[ ! -d ${TANKverf_ozn} ]]; then
   mkdir -p $TANKverf_ozn
fi

if [[ -s ${oznstat} ]]; then
   echo ${oznstat} is available
fi

#####################################################################

data_available=0
if [[ -s ${oznstat} ]]; then
   data_available=1                                         

   #------------------------------------------------------------------
   #  Copy data files file to local data directory.  
   #  Untar oznstat file.  
   #------------------------------------------------------------------

   $NCP $oznstat ./oznstat.$PDATE

   tar -xvf oznstat.$PDATE
   rm oznstat.$PDATE

   ${HOMEoznmon}/ush/ozn_xtrct.sh
   err=$?

else
   # oznstat file is not available
   err=1
fi


if [[ "$VERBOSE" = "YES" ]]; then
   echo "end exgdas_vrfyozn.sh.ecf, exit value = ${err}"
fi

msg="${scr} HAS ENDED"
postmsg "$jlogfile" "$msg"

set +x
exit ${err}

