#!/bin/ksh
################################################################
# Script Name:		exgfs_postsnd.sh.sms
# Script Description:	Generate GFS BUFR sounding files
# Script History Log:
#   1) 2003-03-25       Hualu Pan       First Implementation
#   2) 2010-05-25       V. Krishna Kumar Modified for the GFS 
#                                  resolution upgrade
#   3) 2014-08-01       D. Carlis Updated to vertical structure 
#                                 and T1534 Resolution 
#   4) 2016-11-01       H. Chuang Update to read new model nems output
################################################################
set -xa

cd $DATA
########################################
msg="HAS BEGUN"
#postmsg "$jlogfile" "$msg"
########################################

###################################################
## Run meteogram generator for T574
###################################################
export JCAP=${JCAP:-1534}
export LEVS=${LEVS:-64}
export LATB=${LATB:-1536}
export LONB=${LONB:-3072}
export STARTHOUR=${STARTHOUR:-00}
export ENDHOUR=${ENDHOUR:-180}
export FINT=1
export NZERO=6
export INCREMENT=12
export OUTFILE=meteomrf
export MAKEBUFR=NO
export F00FLAG=YES
export SIGLEVEL=${SIGLEVEL:-$FIXgfs/global_siglevel.l${LEVS}.txt}
rm -f -r ${COMOUT}/bufr.${cycle}
mkdir ${COMOUT}/bufr.${cycle}

### Loop for the hour and wait for the sigma and surface flux file:
export FSTART=$STARTHOUR
#
while [ $FSTART -lt $ENDHOUR ]
do
   # Define the end hour for the input
   export FEND=`expr $FSTART + $INCREMENT` 
   if test $FEND -lt 100; then FEND=0$FEND; fi 
   if [ $FSTART -eq 00 ]
   then 
       export F00FLAG=YES
   else
       export F00FLAG=NO
   fi
   
   if [ $FEND -eq $ENDHOUR ]
   then
       export MAKEBUFR=YES
   fi

   ic=0
   while [ $ic -lt 1000 ]
   do
      if [ ! -f $COMIN/${RUN}.${cycle}.logf$FEND.nemsio ]
      then
          sleep 10
          ic=`expr $ic + 1`
      else
          break
      fi

      if [ $ic -ge 360 ]
      then
         err_exit "COULD NOT LOCATE logf$FEND file AFTER 1 HOUR"
      fi
   done

## 1-hourly output before 120, 3-hourly output after
   if [ $FEND -gt 120 ]; then
     export FINT=3
   fi
   $USHbufrsnd/gfs_bufr.sh
  
   export FSTART=$FEND
done

##############################################################
# Tar and gzip the individual bufr files and send them to /com
##############################################################
cd ${COMOUT}/bufr.${cycle}
tar -cf - . | /usr/bin/gzip > ../${RUN}.${cycle}.bufrsnd.tar.gz
cd $DATA

########################################
# Send the single tar file to OSO
########################################
if test "$SENDDBN" = 'YES'
then
    $DBNROOT/bin/dbn_alert MODEL GFS_BUFRSND_TAR $job \
  $COMOUT/${RUN}.${cycle}.bufrsnd.tar.gz
fi

########################################
# Create Regional Collectives of BUFR data and 
# add appropriate WMO Headers.
########################################
collect=' 1 2 3 4 5 6 7 8 9'
rm -rf poe_col
echo "sh $USHbufrsnd/gfs_bfr2gpk.sh " >> poe_col
for m in ${collect}
do
echo "sh $USHbufrsnd/gfs_sndp.sh $m " >> poe_col
##$USHbufrsnd/gfs_sndp.sh
done

mv poe_col cmdfile

cat cmdfile
chmod +x cmdfile
export MP_PGMMODEL=mpmd
export MP_CMDFILE=cmdfile
export MP_LABELIO=YES
export MP_INFOLEVEL=3
export MP_STDOUTMODE=ordered

aprun -j 1 -n 10 -N 5 -d 1 cfp cmdfile

################################################
# Convert the bufr soundings into GEMPAK files
################################################
##$USHbufrsnd/gfs_bfr2gpk.sh

#####################################################################
# GOOD RUN
set +x
echo "**************JOB GFS_meteogrm COMPLETED NORMALLY ON THE IBM"
echo "**************JOB GFS_meteogrm COMPLETED NORMALLY ON THE IBM"
echo "**************JOB GFS_meteogrm COMPLETED NORMALLY ON THE IBM"
set -x
#####################################################################

msg='HAS COMPLETED NORMALLY.'
#postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################

