#!/bin/ksh
######################################################################
#  UTILITY SCRIPT NAME :  exgfs_grib_awips_20km.sh.sm
#         DATE WRITTEN :  11/26/2014
#
#  Abstract:  This utility script produces the GFS AWIPS 20km grids GRIB2
#
#     Input:  1 arguments are passed to this script.
#             1st argument - Forecast Hour - format of 3I (3 digits)
#
#####################################################################
echo "------------------------------------------------"
echo "JGFS_AWIPS_00/06/12/18 GFS postprocessing"
echo "------------------------------------------------"
echo "History: NOV  2014 - First implementation of this new script  "
echo "                     to process GFS AWIPS 20km grids products "
echo " "
#####################################################################
fstart="$1"
fend="$2"
num=$#
job_name=`echo $job|sed 's/[jpt]gfs/gfs/'`

if test "$num" -ge 2
then
   echo ""
   echo " Appropriate number of arguments were passed"
   echo ""
else
   echo ""
   echo " Number of arguments were not passed "
   echo ""
   echo ""
   echo "Usage: $0  \$fcsthrs_start   \$fcsthrs_end  (3 digits) "
   echo ""
   exit 16
fi

cd $DATA

set -x

fhcnt=$fstart
while [ $fhcnt -le $fend ] ; do

###############################################
# Wait for the availability of the pgrb file
###############################################
typeset -Z3 fhcnt
fcsthrs=$fhcnt
typeset -Z3 fcsthrs

icnt=1
while [ $icnt -lt 1000 ]
do
  if [ -s $COMIN/${RUN}.${cycle}.pgrb2b.0p25.f$fcsthrs.idx ]
  then
     break
  fi

  sleep 10
  icnt=$((icnt + 1))
  if [ $icnt -ge 180 ]
  then
    msg="ABORTING after 30 min of waiting for the GFS pgrb2 file!"
    err_exit $msg
  fi
done

########################################
msg="HAS BEGUN!"
postmsg "$jlogfile" "$msg"
########################################

echo " ------------------------------------------"
echo " BEGIN MAKING GFS AWIPS PRODUCTS"
echo " ------------------------------------------"

set +x
echo " "
echo "#######################################"
echo " Process GRIB AWIP GRIB2 PRODUCTS      "
echo "#######################################"
echo " "
set -x

# Set type of Interpolation for WGRIB2
export opt1=' -set_grib_type same -new_grid_winds earth '
export opt1uv=' -set_grib_type same -new_grid_winds grid '
export opt21='  -new_grid_interpolation bilinear -if '
export opt22=":(LAND|CSNOW|CRAIN|CFRZR|CICEP|ICSEV):"
export opt23=' -new_grid_interpolation neighbor -fi '
export opt24=' -set_bitmap 1 '

###############################################################
#    Process GFS GRIB AWIP PRODUCTS IN GRIB2                  #
###############################################################

cp $COMIN/gfs.t${cyc}z.pgrb2.0p25.f${fcsthrs}    tmpfile2${fcsthrs}
cp $COMIN/gfs.t${cyc}z.pgrb2b.0p25.f${fcsthrs}   tmpfile2b${fcsthrs}

if [ -f tmpfile2${fcsthrs} -a -f tmpfile2b${fcsthrs} ];
then
   echo "Source file exist "
else
# When file not exist, exception handling
  icount=1
  while [ $icount -lt 6 ]
  do
    sleep 30
    cpfs $COMIN/gfs.t${cyc}z.pgrb2.0p25.f${fcsthrs}   tmpfile2${fcsthrs}
    cpfs $COMIN/gfs.t${cyc}z.pgrb2b.0p25.f${fcsthrs}  tmpfile2b${fcsthrs}
    if [ -f tmpfile2${fcsthrs} -a -f tmpfile2b${fcsthrs} ]
    then
# file found
       break
    fi
# file still not found    
    icount=$((icount + 1))
    if [ $icount -ge 5  ]
    then
      msg="ABORTING after 1 minute of waiting for both file gfs.t${cyc}z.pgrb2.0p25.f${fcsthrs} and gfs.t${cyc}z.pgrb2b.0p25.f${fcsthrs} !"
      err_exit $msg
    fi
  done
fi

rc=0
cat tmpfile2${fcsthrs}   tmpfile2b${fcsthrs}  >  tmpfile${fcsthrs}
rc=$?
if [[ $rc -eq 0 ]]; then
 echo "Temp file exist "
else
 msg="AWIPS20KM-CAT failed debug statement follow"
 pwd
 date
 ls -l tmpfile2${fcsthrs}
 ls -cl tmpfile2${fcsthrs}
 ls -l tmpfile2b${fcsthrs}
 ls -cl tmpfile2b${fcsthrs}
 echo "End of AWIPS20KM-CAT debug"
 err_exit $msg
fi

$WGRIB2 tmpfile${fcsthrs} | grep  -F -f $PARMproduct/gfs_awips_parmlist_g2 | $WGRIB2 -i -grib masterfile${fcsthrs}  tmpfile${fcsthrs}
$WGRIB2 masterfile${fcsthrs}  -match ":PWAT:entire atmosphere" -grib gfs_pwat.grb
$WGRIB2 masterfile${fcsthrs} | grep -v ":PWAT:entire atmosphere" | $WGRIB2 -i -grib temp_gfs  masterfile${fcsthrs}

##################################################################
#  Process to change PWAT from level 200 to 10 (Entire Atmosphere)
#  in production defintion template (PDT) 4.0
##################################################################
$WGRIB2 gfs_pwat.grb -set_byte 4 23 10 -grib gfs_pwat_levels_10.grb
export err=$?; err_chk

cat temp_gfs   gfs_pwat_levels_10.grb > tmp_masterfile${fcsthrs}

for GRID in conus ak prico pac 003
do
   case $GRID in
     conus)
        #  Grid 20km_conus - CONUS - 20 km Quadruple Resolution (Lambert Conformal)
        # export grid_20km_conus="30 6 0 0 0 0 0 0 369 257 12190000 226541000 8 25000000 265000000 20318000 20318000 0 64 25000000 25000000 0 0"
        # $COPYGB2 -g "$grid_20km_conus" -i0 -x tmp_masterfile${fcsthrs}  awps_file_f${fcsthrs}_${GRID}

        export gridconus="lambert:265.0:25.0:25.0 226.541:369:20318.0 12.19:257:20318.0"
        $WGRIB2  tmp_masterfile${fcsthrs} $opt1uv $opt21 $opt22 $opt23 $opt24 -new_grid $gridconus awps_file_f${fcsthrs}_${GRID}
        ;;
     ak)
        #  Grid 20km_ak - Alaska - Double Resolution (Polar Stereographic)
        #  Redefined grid 217 for Alaska region
        #  export grid_20km_ak="20 6 0 0 0 0 0 0 277 225 35000000 170000000 8 60000000 210000000 22500000 22500000 0 64"

        # export grid_20km_ak="20 6 0 0 0 0 0 0 277 213 30000000 187000000 8 60000000 225000000 22500000 22500000 0 64"
        # $COPYGB2 -g "$grid_20km_ak" -i0 -x tmp_masterfile${fcsthrs}  awps_file_f${fcsthrs}_${GRID}

        export gridak="nps:210.0:60.0 170.0:277:22500 35.0:225:22500"
        $WGRIB2  tmp_masterfile${fcsthrs}  $opt1uv $opt21 $opt22 $opt23 $opt24  -new_grid $gridak awps_file_f${fcsthrs}_${GRID}
        ;;
    prico)
        #  Grid 20km_prico - 0.25 degree Lat/Lon grid for Puerto Rico (20km)
        # export grid_20km_prico="0 6 0 0 0 0 0 0 275 205 0 0 50750000 271750000 48 -250000 340250000 250000 250000 0"
        # $COPYGB2 -g "$grid_20km_prico" -i0 -x tmp_masterfile${fcsthrs}  awps_file_f${fcsthrs}_${GRID}

        export gridprico="latlon 271.75:275:0.25 50.75:205:-0.25"
        $WGRIB2  tmp_masterfile${fcsthrs} $opt1 $opt21 $opt22 $opt23 $opt24 -new_grid $gridprico awps_file_f${fcsthrs}_${GRID}
        ;;
     pac)
        #  Grid 20km_pac - 20 km Mercator grid for Pacific Region
        # export grid_20km_pac="10 6 0 0 0 0 0 0 837 692 -45000000 110000000 48 20000000 65720000 270000000 64 0 20000000 20000000"
        # NEW export grid_20km_pac="10 6 0 0 0 0 0 0 837 725 -45000000 110000000 48 20000000 65734500 270000000 64 0 20000000 20000000"
        # $COPYGB2 -g "$grid_20km_pac" -i0 -x tmp_masterfile${fcsthrs}  awps_file_f${fcsthrs}_${GRID}

        export gridpac="mercator:20.0 110.0:837:20000:270.0 -45.0:725:20000:65.7345"
        $WGRIB2  tmp_masterfile${fcsthrs} $opt1 $opt21 $opt22 $opt23 $opt24 -new_grid $gridpac awps_file_f${fcsthrs}_${GRID}
        ;;
     003)
        ######################################################################
        #    Process GFS GRIB AWIP 1.0 DEGREE (GRID 003)  PRODUCTS IN GRIB2  #
        ######################################################################
        export grid003="latlon 0:360:1.0 90:181:-1.0"
        $WGRIB2  tmp_masterfile${fcsthrs} $opt1 $opt21 $opt22 $opt23 $opt24  -new_grid $grid003 awps_file_f${fcsthrs}_${GRID}
        ;;
   esac
   $GRB2INDEX awps_file_f${fcsthrs}_${GRID}  awps_file_fi${fcsthrs}_${GRID}

###############################################
# Wait for the availability of the awps_file_f${fcsthrs}_${GRID} file
###############################################
numrec=` $WGRIB2 awps_file_f${fcsthrs}_${GRID} | wc -l `

icount=1
while [ $icount -lt 6 ]
do
  if [ $numrec -gt 247 ]
  then
     break
  fi
  sleep 10
  icount=$((icount + 1))
  if [ $icount -ge 5  ]
  then
    msg="ABORTING after 1 minute of waiting for the awps_file_f${fcsthrs}_${GRID} !"
    err_exit $msg
  fi
  numrec=` $WGRIB2 awps_file_f${fcsthrs}_${GRID} | wc -l `
done

# Processing AWIPS GRIB2 grids with WMO headers

   pgm=tocgrib2
   export pgm; prep_step
   startmsg

   if [ $GRID = "003" -a `expr ${fcsthrs} % 6` -eq 0 ] ; then
      export FORT11=awps_file_f${fcsthrs}_${GRID}
      export FORT31=awps_file_fi${fcsthrs}_${GRID}
      export FORT51=grib2.awpgfs${fcsthrs}.${GRID}

      $TOCGRIB2 < $PARMwmo/grib2_awpgfs${fcsthrs}.${GRID} >> $pgmout 2> errfile
      export err=$?; err_chk
      echo " error from tocgrib2=",$err

      if [ $SENDCOM = "YES" ] ; then
        ##############################
        # Post Files to PCOM
        ##############################

        awips1p0deg_name=gfs_awips_f${fcsthrs}_1p0deg_${cyc}
        mv grib2.awpgfs${fcsthrs}.${GRID}   $PCOM/grib2.awpgfs${fcsthrs}.${GRID}.${awips1p0deg_name}

        ##############################
        # Distribute Data
        ##############################

        if [ "$SENDDBN" = 'YES' -o "$SENDAWIP" = 'YES' ] ; then
           $DBNROOT/bin/dbn_alert NTC_LOW $NET $job $PCOM/grib2.awpgfs${fcsthrs}.${GRID}.${awips1p0deg_name}
        else
           msg="File grib2.awpgfs${fcsthrs}.${GRID}.${awips1p0deg_name} not posted to db_net."
           postmsg "$jlogfile" "$msg"
        fi
      fi
   elif [ $GRID != "003" ] ; then
      export FORT11=awps_file_f${fcsthrs}_${GRID}
      export FORT31=awps_file_fi${fcsthrs}_${GRID}
      export FORT51=grib2.awpgfs_20km_${GRID}_f${fcsthrs}

      $TOCGRIB2 < $PARMwmo/grib2_awpgfs_20km_${GRID}f${fcsthrs} >> $pgmout 2> errfile
      export err=$? ;err_chk
      echo " error from tocgrib2=",$err

      if [ $SENDCOM = "YES" ] ; then

      ##############################
      # Post Files to PCOM
      ##############################

       awips20km_name=gfs_awips_f${fcsthrs}_20km_${cyc}
       mv grib2.awpgfs_20km_${GRID}_f${fcsthrs}   $PCOM/grib2.awpgfs_20km_${GRID}_f${fcsthrs}.${awips20km_name}

      ##############################
      # Distribute Data
      ##############################

      if [ "$SENDDBN" = 'YES' -o "$SENDAWIP" = 'YES' ] ; then
         $DBNROOT/bin/dbn_alert NTC_LOW $NET $job $PCOM/grib2.awpgfs_20km_${GRID}_f${fcsthrs}.${awips20km_name}
      else
         msg="File $PCOM/grib2.awpgfs_20km_${GRID}_f${fcsthrs}.${awips20km_name} not posted to db_net."
         postmsg "$jlogfile" "$msg"
      fi
     fi
   fi
   msg="Awip Processing ${fcsthrs} hour  completed normally"
   postmsg "$jlogfile" "$msg"
#   rm awps_file_${fcsthrs}_${GRID} awps_file_fi${fcsthrs}_${GRID}
done
   if [ $fhcnt -lt 84 ] ; then
     let fhcnt=fhcnt+3
   elif [ $fhcnt -ge 84 ] ; then
     let fhcnt=fhcnt+6
   fi
   date
done

cat $pgmout

###################################################################################
# GOOD RUN
set +x
echo "**************JOB EXGFS_GRIB_AWIPS_20KM.SH.ECF COMPLETED NORMALLY ON THE WCOSS"
echo "**************JOB EXGFS_GRIB_AWIPS_20KM.SH.ECF COMPLETED NORMALLY ON THE WCOSS"
echo "**************JOB EXGFS_GRIB_AWIPS_20KM.SH.ECF COMPLETED NORMALLY ON THE WCOSS"
set -x
###################################################################################

msg="HAS COMPLETED NORMALLY!"
postmsg "$jlogfile" "$msg"

############## END OF SCRIPT #######################
