#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_innovate_obs_fv3gfs.sh.ecf
# Script description:  Compute global_gsi innovations
#
# Author: Rahul Mahajan     Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script computes global_gsi innovations
#
# $Id$
#
# Script history log:
# 2017-03-02  Rahul Mahajan  adapted from exglobal_enkf_innovate_obs.sh.ecf
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
################################################################################

# Set environment.
export VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
export HOMEDIR=${HOMEDIR:-$NWROOT}
export NWPROD=${NWPROD:-$HOMEDIR}
export BASE_GSI=${BASE_GSI:-$NWPROD}
export SCR_GSI=${SCR_GSI:-$BASE_GSI/scripts}
export DATA=${DATA:-$(pwd)}
export COMIN=${COMIN:-$(pwd)}
export COMIN_OBS=${COMIN_OBS:-$COMIN}
export COMIN_GES=${COMIN_GES:-$COMIN}
export COMIN_GES_ENS=${COMIN_GES_ENS:-$COMIN}
export COMOUT=${COMOUT:-$COMIN}

# Utilities
export NCP=${NCP:-"/bin/cp -p"}
export NLN=${NLN:-"/bin/ln -sf"}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}

# Scripts.
export ANALYSISSH=${ANALYSISSH:-$SCR_GSI/exglobal_analysis.sh.ecf}

# Prefix and Suffix Variables.
export OPREFIX=${OPREFIX:-${PREFIX:-""}}
export OSUFFIX=${OSUFFIX:-${SUFFIX:-""}}
export GPREFIX=${GPREFIX:-${PREFIX:-""}}
export GSUFFIX=${GSUFFIX:-${SUFFIX:-""}}
export APREFIX=${APREFIX:-${PREFIX:-""}}
export ASUFFIX=${ASUFFIX:-${SUFFIX:-""}}

# Files.
export GBIAS=${GBIAS:-${COMIN_GES}/${GPREFIX}abias}
export GBIASPC=${GBIASPC:-${COMIN_GES}/${GPREFIX}abias_pc}
export GBIASAIR=${GBIASAIR:-${COMIN_GES}/${GPREFIX}abias_air}
export GRADSTAT=${GRADSTAT:-${COMIN_GES}/${GPREFIX}radstat}
export SELECT_OBS=${SELECT_OBS:-$COMOUT/${APREFIX}obsinput.ensmean}

# Member
export MEMBER=${MEMBER:-"0"} # <-1: control member,  0: ensemble mean, >0: ensemble member $MEMBER

# Ops stuff
export SENDDBN=${SENDDBN:-"NO"}

# Observation Operator GSI namelist initialization
export SETUP_INNOV=${SETUP_INNOV:-""}
export GRIDOPTS_INNOV=${GRIDOPTS_INNOV:-""}
export BKGVERR_INNOV=${BKGVERR_INNOV:-""}
export ANBKGERR_INNOV=${ANBKGERR_INNOV:-""}
export JCOPTS_INNOV=${JCOPTS_INNOV:-""}
export STRONGOPTS_INNOV=${STRONGOPTS_INNOV:-""}
export OBSQC_INNOV=${OBSQC_INNOV:-""}
export OBSINPUT_INNOV=${OBSINPUT_INNOV:-""}
export SUPERRAD_INNOV=${SUPERRAD_INNOV:-""}
export SINGLEOB_INNOV=${SINGLEOB_INNOV:-""}
export LAGDATA_INNOV=${LAGDATA_INNOV:-""}
export HYBRID_ENSEMBLE_INNOV=${HYBRID_ENSEMBLE_INNOV:-""}
export RAPIDREFRESH_CLDSURF_INNOV=${RAPIDREFRESH_CLDSURF_INNOV:-""}
export CHEM_INNOV=${CHEM_INNOV:-""}

################################################################################
#  Preprocessing
pwd=$(pwd)
if [ -d $DATA ]; then
   mkdata=NO
else
   mkdata=YES
   mkdir -p $DATA
fi
cd $DATA || exit 8

################################################################################
# ObsInput file from ensemble mean
rm -f obs_input*
$NLN $SELECT_OBS obs_input.tar

################################################################################
# Special treatment when dealing with control (MEMBER<0) or ensemble mean (MEMBER=0)
if [ $MEMBER -le 0 ]; then
   memchar=""
   export DIAG_SUFFIX=""
   export RUN_SELECT="YES"
   export USE_SELECT="NO"
   lread_obs_save=".true."
   lread_obs_skip=".false."
   if [ $MEMBER -eq 0 ]; then
      export DIAG_SUFFIX="_ensmean"
      export GSUFFIX=".ensmean"
   fi
else
   memchar="mem"`printf %03i $MEMBER`
   export DIAG_SUFFIX="_"$memchar
   export RUN_SELECT="NO"
   export USE_SELECT="YES"
   lread_obs_save=".false."
   lread_obs_skip=".true."
fi

# Innovation Specific setup for ANALYSISSH
export DOHYBVAR="NO"
export DIAG_COMPRESS="NO"
export DIAG_TARBALL="YES"

# GSI Namelist options for observation operator only
export SETUP="miter=0,niter=1,lread_obs_save=$lread_obs_save,lread_obs_skip=$lread_obs_skip,lwrite_predterms=.true.,lwrite_peakwt=.true.,reduce_diag=.true.,$SETUP_INNOV"
export GRIDOPTS="$GRIDOPTS $GRIDOPTS_INNOV"
export BKGVERR="bkgv_flowdep=.false.,$BKGVERR_INNOV"
export ANBKGERR="$ANBKGERR $ANBKGERR_INNOV"
export JCOPTS="$JCOPTS $JCOPTS_INNOV"
export STRONGOPTS="tlnmc_option=0,nstrong=0,nvmodes_keep=0,baldiag_full=.false.,baldiag_inc=.false.,$STRONGOPTS_INNOV"
export OBSQC="tcp_width=60.0,tcp_ermin=2.0,tcp_ermax=12.0,$OBSQC_INNOV"
export OBSINPUT="dmesh(1)=225.0,dmesh(2)=225.0,$OBSINPUT_INNOV"
export SUPERRAD="$SUPERRAD $SUPERRAD_INNOV"
export SINGLEOB="$SINGLEOB $SINGLEOB_INNOV"
export LAGDATA="$LAGDATA $LAGDATA_INNOV"
export HYBRID_ENSEMBLE=""
export RAPIDREFRESH_CLDSURF="$RAPIDREFRESH_CLDSURF $RAPIDREFRESH_CLDSURF_INNOV"
export CHEM="$CHEM $CHEM_INNOV"

################################################################################
# Directories based on control or ensemble member
if [ $MEMBER -lt 0 ]; then
   export COMIN_GES=$COMIN_GES/$memchar
else
   export COMIN_GES=$COMIN_GES_ENS/$memchar
fi
export COMOUT=$COMOUT/$memchar

$ANALYSISSH

export ERR=$?
export err=$ERR
$ERRSCRIPT || exit 2

################################################################################
# Need to work this logic with the new eobs, eomn, eomg scripts
# Comment for now
#export DATATOP=$DATA
#rm log
#$NCP $DATATOP/log_all ./log_old
#echo "Process member $MEMBER" > log
#cat log_old log > log_new
#$NCP log_new $DATATOP/log_all
#cp log_all $EOMGGRP
################################################################################

# Send alerts
if [ $SENDDBN = "YES" ]; then
   $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job ${APREFIX}gsistat
fi

################################################################################
# Postprocessing
cd $pwd
[[ $mkdata = "YES" ]]&& rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
