#!/bin/ksh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         exglobal_enkf_recenter_fv3gfs.sh.ecf
# Script description:  recenter ensemble around hi-res deterministic analysis
#
# Author:        Rahul Mahajan      Org: NCEP/EMC     Date: 2017-03-02
#
# Abstract: This script recenters ensemble around hi-res deterministic analysis
#
# $Id$
#
# Attributes:
#   Language: POSIX shell
#   Machine: WCOSS-Cray/Theia
#
################################################################################

# Set environment.
VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export NWPROD=${NWPROD:-$pwd}
export HOMEgfs=${HOMEgfs:-$NWPROD}
HOMEgsi=${HOMEgsi:-$NWPROD}
export DATA=${DATA:-$pwd}
COMIN=${COMIN:-$pwd}
COMIN_ENS=${COMIN_ENS:-$pwd}
COMIN_GES_ENS=${COMIN_GES_ENS:-${COMIN_ENS:-$pwd}}
COMOUT=${COMOUT:-$COMIN}
DMPDIR=${DMPDIR:-$NWPROD}

CDATE=${CDATE:-"2010010100"}
DONST=${DONST:-"NO"}

export CASE=${CASE:-384}
ntiles=${ntiles:-6}

# Utilities
ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
NCP=${NCP:-"/bin/cp -p"}
NLN=${NLN:-"/bin/ln -sf"}
NEMSIOGET=${NEMSIOGET:-${NWPROD}/exec/nemsio_get}

# Scripts

# Executables.
GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-$HOMEgsi/exec/getsigensmeanp_smooth.x}
GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-$HOMEgsi/exec/getsfcensmeanp.x}
RECENATMEXEC=${RECENATMEXEC:-$HOMEgsi/exec/recentersigp.x}
CALCINCEXEC=${CALCINCEXEC:-$HOMEgsi/exec/calc_increment_ens.x}

# Files.
OPREFIX=${OPREFIX:-""}
OSUFFIX=${OSUFFIX:-""}
APREFIX=${APREFIX:-""}
ASUFFIX=${ASUFFIX:-""}
GPREFIX=${GPREFIX:-""}
GSUFFIX=${GSUFFIX:-""}

# Variables
NMEM_ENKF=${NMEM_ENKF:-80}
imp_physics=${imp_physics:-99}
INCREMENTS_TO_ZERO=${INCREMENTS_TO_ZERO:-"'NONE'"}

# global_chgres stuff
CHGRESEXEC=${CHGRESEXEC:-$HOMEgfs/exec/chgres_recenter.exe}
NTHREADS_CHGRES=${NTHREADS_CHGRES:-24}
APRUN_CHGRES=${APRUN_CHGRES:-""}

# global_cycle stuff
CYCLESH=${CYCLESH:-$HOMEgfs/ush/global_cycle.sh}
export CYCLEXEC=${CYCLEXEC:-$HOMEgfs/exec/global_cycle}
export FIXfv3=${FIXfv3:-$HOMEgfs/fix/fix_fv3_gmted2010}
export FIXgsm=${FIXgsm:-$HOMEgfs/fix/fix_am}
export CYCLVARS=${CYCLVARS:-"FSNOL=-2.,FSNOS=99999.,"}
export FHOUR=${FHOUR:-0}
export DELTSFC=${DELTSFC:-6}

RECENTER_ENKF=${RECENTER_ENKF:-"YES"}
SMOOTH_ENKF=${SMOOTH_ENKF:-"YES"}

APRUN_ECEN=${APRUN_ECEN:-${APRUN:-""}}
NTHREADS_ECEN=${NTHREADS_ECEN:-${NTHREADS:-1}}

################################################################################
# Preprocessing
if [ ! -d $DATA ]; then mkdir -p $DATA; fi
cd $DATA || exit 99

ENKF_SUFFIX="s"
[[ $SMOOTH_ENKF = "NO" ]] && ENKF_SUFFIX=""

################################################################################
# Link ensemble member guess, analysis and increment files
for imem in $(seq 1 $NMEM_ENKF); do
   memchar="mem"$(printf %03i $imem)
   $NLN $COMIN_GES_ENS/$memchar/${GPREFIX}atmf006${ENKF_SUFFIX}$GSUFFIX ./atmges_$memchar
   $NLN $COMIN_ENS/$memchar/${APREFIX}atmanl$ASUFFIX ./atmanl_$memchar
   $NLN $COMIN_ENS/$memchar/${APREFIX}atminc.nc ./atminc_$memchar
   [[ $RECENTER_ENKF = "YES" ]] && $NLN $COMIN_ENS/$memchar/${APREFIX}ratmanl$ASUFFIX ./ratmanl_$memchar
done

# Link ensemble mean analysis
$NLN $COMIN_ENS/${APREFIX}atmanl.ensmean$ASUFFIX ./atmanl_ensmean

# Compute ensemble mean analysis
DATAPATH="./"
ATMANLNAME="atmanl"
ATMANLMEANNAME="atmanl_ensmean"

export OMP_NUM_THREADS=$NTHREADS_ECEN

$NCP $GETATMENSMEANEXEC $DATA
$APRUN_ECEN ${DATA}/$(basename $GETATMENSMEANEXEC) $DATAPATH $ATMANLMEANNAME $ATMANLNAME $NMEM_ENKF
rc=$?

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

LONB_ENKF=${LONB_ENKF:-$($NEMSIOGET atmanl_ensmean dimx | awk '{print $2}')}
LATB_ENKF=${LATB_ENKF:-$($NEMSIOGET atmanl_ensmean dimy | awk '{print $2}')}
LEVS_ENKF=${LEVS_ENKF:-$($NEMSIOGET atmanl_ensmean dimz | awk '{print $2}')}
if [ $QUILTING = ".false." -o $OUTPUT_GRID = "cubed_sphere_grid" ]; then
   JCAP_ENKF=${JCAP_ENKF:-$($NEMSIOGET atmanl_ensmean jcap | awk '{print $2}')}
else
   JCAP_ENKF=$((LATB_ENKF-2))
fi

################################################################################
# This is to give the user the option to recenter, default is YES
if [ $RECENTER_ENKF = "YES" ]; then

   # GSI EnVar analysis
   ATMANL_GSI=${ATMANL_GSI:-$COMIN/${APREFIX}atmanl$ASUFFIX}
   ATMANL_GSI_ENSRES=${ATMANL_GSI_ENSRES:-$COMIN/${APREFIX}atmanl.ensres$ASUFFIX}

   LONB=${LONB:-$($NEMSIOGET $ATMANL_GSI dimx | awk '{print $2}')}
   LATB=${LATB:-$($NEMSIOGET $ATMANL_GSI dimy | awk '{print $2}')}
   if [ $QUILTING = ".false." -o $OUTPUT_GRID = "cubed_sphere_grid" ]; then
      JCAP=${JCAP:-$($NEMSIOGET $ATMANL_GSI jcap | awk '{print $2}')}
   else
      JCAP=$((LATB-2))
   fi

   # If GSI EnVar analysis is at ensemble resolution, no chgres is required
   if [ $JCAP = $JCAP_ENKF -a $LATB = $LATB_ENKF -a $LONB = $LONB_ENKF ]; then

      $NLN $ATMANL_GSI        atmanl_gsi_ensres

   else

      $NLN $ATMANL_GSI        atmanl_gsi
      $NLN $ATMANL_GSI_ENSRES atmanl_gsi_ensres

      SIGLEVEL=${SIGLEVEL:-${FIXgsm}/global_hyblev.l${LEVS}.txt}

      export OMP_NUM_THREADS=$NTHREADS_CHGRES

      rm -f fort.43
      cat > fort.43 << EOF
&nam_setup
  i_output=$LONB_ENKF
  j_output=$LATB_ENKF
  input_file="atmanl_gsi"
  output_file="atmanl_gsi_ensres"
  terrain_file="atmanl_ensmean"
  vcoord_file="$SIGLEVEL"
/
EOF

      $APRUN_CHGRES $CHGRESEXEC
      rc=$?

      export ERR=$rc
      export err=$ERR
      $ERRSCRIPT || exit 3

   fi

   ################################################################################
   # Recenter ensemble member atmospheric analyses about hires analysis

   FILENAMEIN="atmanl"
   FILENAME_MEANIN="atmanl_ensmean"     # EnKF ensemble mean analysis
   FILENAME_MEANOUT="atmanl_gsi_ensres" # recenter around GSI analysis at ensemble resolution
   FILENAMEOUT="ratmanl"

   export OMP_NUM_THREADS=$NTHREADS_ECEN

   $NCP $RECENATMEXEC $DATA
   $APRUN_ECEN ${DATA}/$(basename $RECENATMEXEC) $FILENAMEIN $FILENAME_MEANIN $FILENAME_MEANOUT $FILENAMEOUT $NMEM_ENKF
   rc=$?

   export ERR=$rc
   export err=$ERR
   $ERRSCRIPT || exit 2

   # Optionally alert recentered files
   if [ ${SENDDBN:-"NO"} = "YES" ]; then
      for imem in $(seq 1 $NMEM_ENKF); do
         memchar="mem"$(printf %03i $imem)
         $DBNROOT/bin/dbn_alert MODEL GFS_ENKF $job $COMIN_ENS/$memchar/${APREFIX}ratmanl$ASUFFIX
      done
   fi

fi

################################################################################
# Calculate ensemble analysis increment

if [ $RECENTER_ENKF = "YES" ]; then
    ATMANLNAME='ratmanl'
else
    ATMANLNAME='atmanl'
fi

export OMP_NUM_THREADS=1
$NCP $CALCINCEXEC $DATA

rm calc_increment.nml
cat > calc_increment.nml << EOF
&setup
  datapath = './'
  analysis_filename = '$ATMANLNAME'
  firstguess_filename = 'atmges'
  increment_filename = 'atminc'
  debug = .false.
  nens = $NMEM_ENKF
  imp_physics = $imp_physics
/
&zeroinc
  incvars_to_zero = $INCREMENTS_TO_ZERO
/
EOF
cat calc_increment.nml

$APRUN_ECEN ${DATA}/$(basename $CALCINCEXEC)
rc=$?

export ERR=$rc
export err=$rc
$ERRSCRIPT || exit 4

################################################################################
# Update surface fields in the FV3 restart's using global_cycle

PDY=$(echo $CDATE | cut -c1-8)
cyc=$(echo $CDATE | cut -c9-10)

GDATE=$($NDATE -$assim_freq $CDATE)
gPDY=$(echo $GDATE | cut -c1-8)
gcyc=$(echo $GDATE | cut -c9-10)
GDUMP=${GDUMP:-"gdas"}

# Get dimension information based on CASE
res=$(echo $CASE | cut -c2-)
JCAP_CASE=$((res*2-2))
LATB_CASE=$((res*2))
LONB_CASE=$((res*4))

# Global cycle requires these files
export FNTSFA=${FNTSFA:-$DMPDIR/$CDATE/$CDUMP/${OPREFIX}rtgssthr.grb}
export FNACNA=${FNACNA:-$DMPDIR/$CDATE/$CDUMP/${OPREFIX}seaice.5min.blend.grb}
export FNSNOA=${FNSNOA:-$DMPDIR/$CDATE/$CDUMP/${OPREFIX}snogrb_t${JCAP_CASE}.${LONB_CASE}.${LATB_CASE}}
[[ ! -f $FNSNOA ]] && export FNSNOA="$DMPDIR/$CDATE/$CDUMP/${OPREFIX}snogrb_t1534.3072.1536"
FNSNOG=${FNSNOG:-$DMPDIR/$GDATE/$GDUMP/${GDUMP}.t${gcyc}z.snogrb_t${JCAP_CASE}.${LONB_CASE}.${LATB_CASE}}
[[ ! -f $FNSNOG ]] && FNSNOG="$DMPDIR/$GDATE/$GDUMP/${GDUMP}.t${gcyc}z.snogrb_t1534.3072.1536"

# Set CYCLVARS by checking grib date of current snogrb vs that of prev cycle
if [ ${RUN_GETGES:-"NO"} = "YES" ]; then
    snoprv=$($GETGESSH -q -t snogrb_$JCAP_CASE -e $gesenvir -n $GDUMP -v $GDATE)
else
    snoprv=${snoprv:-$FNSNOG}
fi

if [ $($WGRIB -4yr $FNSNOA 2>/dev/null | grep -i snowc | awk -F: '{print $3}' | awk -F= '{print $2}') -le \
     $($WGRIB -4yr $snoprv 2>/dev/null | grep -i snowc | awk -F: '{print $3}' | awk -F= '{print $2}') ] ; then
    export FNSNOA=" "
    export CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
else
    export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-0.}
    export CYCLVARS="FSNOL=${SNOW_NUDGE_COEFF},$CYCLVARS"
fi

if [ $DONST = "YES" ]; then
    export NST_ANL=".true."
    export GSI_FILE=${GSI_FILE:-$COMIN/${APREFIX}dtfanl.nc}
else
    export NST_ANL=".false."
    export GSI_FILE="NULL"
fi

export APRUNCY=$APRUN_ECEN
export OMP_NUM_THREADS_CY=$NTHREADS_ECEN
export MAX_TASKS_CY=$NMEM_ENKF

for n in $(seq 1 $ntiles); do

    export TILE_NUM=$n

    for imem in $(seq 1 $NMEM_ENKF); do

        cmem=$(printf %03i $imem)
        memchar="mem$cmem"

        [[ $TILE_NUM -eq 1 ]] && mkdir -p $COMIN_ENS/$memchar/RESTART

        $NLN $COMIN_GES_ENS/$memchar/RESTART/$PDY.${cyc}0000.sfc_data.tile${n}.nc $DATA/fnbgsi.$cmem
        $NLN $COMIN_ENS/$memchar/RESTART/$PDY.${cyc}0000.sfcanl_data.tile${n}.nc  $DATA/fnbgso.$cmem
        $NLN $FIXfv3/$CASE/${CASE}_grid.tile${n}.nc                               $DATA/fngrid.$cmem
        $NLN $FIXfv3/$CASE/${CASE}_oro_data.tile${n}.nc                           $DATA/fnorog.$cmem

    done

    $CYCLESH
    rc=$?
    export ERR=$rc
    export err=$ERR
    $ERRSCRIPT || exit 11

done
################################################################################

################################################################################
# Postprocessing
cd $pwd
[[ ${KEEPDATA:-"NO"} = "NO" ]] && rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
