#!/bin/bash
###############################################################################
#                                                                             #
# This script is the product generator ("graphics job")  for the multi-grid   #
# MWW3 wave model.                                                            #
#                                                                             #
# Remarks :                                                                   #
# - Supplemental error output is witten to the gfswave_prdgbulls.log file.    #
#                                                                             #
#                                                                             #
# Origination  : 05/02/2007                                                   #
# Last update  : 05/04/2007                                                   # 
#                                                                             #
# May 2020 RPadilla JHAlves - Merging wave scripts to GFSv16 global workflow  #
#                                                                             #
###############################################################################
# --------------------------------------------------------------------------- #
# 0.  Preparations
# 0.a Basic modes of operation
  set -xa
  # Use LOUD variable to turn on/off trace.  Defaults to YES (on).
  export LOUD=${LOUD:-YES}; [[ $LOUD = yes ]] && export LOUD=YES
  [[ "$LOUD" != YES ]] && set +x

  cd $DATA

  postmsg "$jlogfile" "HAS BEGUN on `hostname`"

  msg="Starting MWW3 BULLETINS PRODUCTS SCRIPT"
  postmsg "$jlogfile" "$msg"
  touch $wavelog
# 0.b Date and time stuff

  export date=$PDY
  export YMDH=${PDY}${cyc}

  set +x
  echo ' '
  echo '                  **************************************'
  echo '                  *** MWW3 BULLETINS PRODUCTS SCRIPT ***'
  echo '                  **************************************'
  echo "                                         $date $cycle"
  echo ' '
  echo "Starting at : `date`"
  echo ' '
  echo ' '
  [[ "$LOUD" = YES ]] && set -x

# 1.  Get necessary files
 set +x
 echo "   Copying bulletins from $COMINwave"
 [[ "$LOUD" = YES ]] && set -x

# 1.a Link the input file and untar it
 BullIn=$COMINwave/${RUNwave}.$cycle.cbull_tar
 if [ -f $BullIn ]; then
   cp $BullIn cbull.tar
 else
   msg="ABNORMAL EXIT: NO BULLETIN TAR FILE"
   postmsg "$jlogfile" "$msg"
   set +x
   echo ' '
   echo '************************************ '
   echo '*** ERROR : NO BULLETIN TAR FILE *** '
   echo '************************************ '
   echo ' '
   echo $msg
   [[ "$LOUD" = YES ]] && set -x
   msg="FATAL ERROR ${RUNwave} prdgen $date $cycle : bulletin tar missing."
   echo $msg >> $wavelog
   export err=1; ${errchk}
   exit $err
 fi

 set +x
 echo "   Untarring bulletins ..."
 [[ "$LOUD" = YES ]] && set -x
 tar -xf cbull.tar
 OK=$?

 if [ "$OK" = '0' ]; then
   set +x
   echo "      Unpacking successfull ..."
   [[ "$LOUD" = YES ]] && set -x
   rm -f cbull.tar
 else
   msg="ABNORMAL EXIT: ERROR IN BULLETIN UNTAR"
   postmsg "$jlogfile" "$msg"
   set +x
   echo ' '
   echo '****************************************** '
   echo '*** ERROR : ERROR IN BULLETIN TAR FILE *** '
   echo '****************************************** '
   echo ' '
   echo $msg
   [[ "$LOUD" = YES ]] && set -x
   echo "${RUNwave} prdgen $date $cycle : bulletin untar error." >> $wavelog
   err=2;export err;err_chk
   exit $err
 fi

# 1.b Output locations from bulletin files
 set +x
 echo ' Nb=`ls -1 *.cbull | wc -l`'
 Nb=`ls -1 *.cbull | wc -l`
 [[ "$LOUD" = YES ]] && set -x
  echo ' '
  echo "   Number of bulletin files :   $Nb"
  echo '   --------------------------'
  echo ' '
# 1.c Get the datat cards
 if [ -f $PARMwave/bull_awips_gfswave ]; then
   cp $PARMwave/bull_awips_gfswave awipsbull.data
 else
   msg="ABNORMAL EXIT: NO AWIPS BULLETIN HEADER DATA FILE"
   postmsg "$jlogfile" "$msg"
   set +x
   echo ' '
   echo '******************************************* '
   echo '*** ERROR : NO AWIPS BULLETIN DATA FILE *** '
   echo '******************************************* '
   echo ' '
   echo $msg
   [[ "$LOUD" = YES ]] && set -x
   echo "${RUNwave} prdgen $date $cycle : Bulletin header data file  missing." >> $wavelog
   err=3;export err;err_chk
   exit $err
 fi

# 2. AWIPS bulletins for output points
 echo ' '
 echo 'AWIPS bulletins ...'
 echo '-------------------'
 echo '   Sourcing data file with header info ...'

# 2.b Set up environment variables
 [[ "$LOUD" = YES ]] && set -x
 . awipsbull.data

# 2.c Generate list of bulletins to process
 echo '   Generating buoy list ...'
 echo 'bulls=`sed -e 's/export b//g' -e 's/=/ /' awipsbull.data | grep -v "#" |awk '{ print $1}'`'
 bulls=`sed -e 's/export b//g' -e 's/=/ /' awipsbull.data | grep -v "#" |awk '{ print $1}'`
  
# 2.d Looping over buoys running formbul
 echo '   Looping over buoys ... \n'

 for bull in $bulls; do
   fname="${RUNwave}.$bull.cbull"
   oname="awipsbull.$bull.$cycle.${RUNwave}"
   headr=`grep "b${bull}=" awipsbull.data | sed 's/=/ /g' |  awk '{ print $3}'`  
   echo "      Processing $bull ($headr $oname) ..." 
 
   if [ -z "$headr" ] || [ ! -s $fname ]; then
     [[ "$LOUD" = YES ]] && set -x
     msg="ABNORMAL EXIT: MISSING BULLETING INFO"
     postmsg "$jlogfile" "$msg"
     set +x
     echo ' '
     echo '******************************************** '
     echo '*** FATAL ERROR : MISSING BULLETING INFO *** '
     echo '******************************************** '
     echo ' '
     echo $msg
     [[ "$LOUD" = YES ]] && set -x
     echo "${RUNwave} prdgen $date $cycle : Missing bulletin data." >> $wavelog
     err=4;export err;err_chk
     exit $err
   fi
  
   [[ "$LOUD" = YES ]] && set -x
   
   formbul.pl -d $headr -f $fname -j $job -m ${RUNwave} \
              -p $PCOM -s NO -o $oname > formbul.out 2>&1
   OK=$?

   if [ "$OK" != '0' ] || [ ! -f $oname ]; then
     [[ "$LOUD" = YES ]] && set -x
     cat formbul.out
     msg="ABNORMAL EXIT: ERROR IN formbul"
     postmsg "$jlogfile" "$msg"
     set +x
     echo ' '
     echo '************************************** '
     echo '*** FATAL ERROR : ERROR IN formbul *** '
     echo '************************************** '
     echo ' '
     echo $msg
     [[ "$LOUD" = YES ]] && set -x
     echo "${RUNwave} prdgen $date $cycle : error in formbul." >> $wavelog
     err=5;export err;err_chk
     exit $err
   fi
# ======================================================================
# TEMPORAL FIXING  -didn't work really- 

   #if [ -f tempo ]; then
   #  rm tempo*
   #fi
   #tr -d '\n' < $oname > tempo
   #rm $oname
#
   #sed 's/<<@/\n/g' tempo > tempo2
   #sed '/<<%/,+1d' < tempo2 > tempo3
   #sed  "s/'100000 PERL FORMBUL VERSION 20001206.50//g" < tempo3 >$oname 
#========================================================================
   
   cat $oname >> awipsbull.$cycle.${RUNwave}
   #mv $oname $PCOM
   #XXXrm -f formbul.out $oname
   #mv tempo tempo2 tempo3 $PCOM
 done

# 3. Send output files to the proper destination
 [[ "$LOUD" = YES ]] && set -x
 if [ "$SENDCOM" = YES ]; then
   cp  awipsbull.$cycle.${RUNwave} $PCOM/awipsbull.$cycle.${RUNwave}
   if [ "$SENDDBN_NTC" = YES ]; then
     make_ntc_bull.pl  WMOBH NONE KWBC NONE $DATA/awipsbull.$cycle.${RUNwave} $PCOM/awipsbull.$cycle.${RUNwave}
   else
     if [ "${envir}" = "para" ] || [ "${envir}" = "test" ] || [ "${envir}" = "dev" ]; then
       echo "Making NTC bulletin for parallel environment, but do not alert."
       [[ "$LOUD" = YES ]] && set -x
       (export SENDDBN=NO; make_ntc_bull.pl  WMOBH NONE KWBC NONE \
               $DATA/awipsbull.$cycle.${RUNwave} $PCOM/awipsbull.$cycle.${RUNwave})
     fi
   fi
 fi

# --------------------------------------------------------------------------- #
# 4.  Clean up

  set +x; [[ "$LOUD" = YES ]] && set -v
  rm -f ${RUNwave}.*.cbull  awipsbull.data
  set +v

# --------------------------------------------------------------------------- #
# 5.  Ending output

  set +x
  echo ' '
  echo ' '
  echo "Ending at : `date`"
  echo ' '
  echo '                *** End of MWW3 BULLETINS product generation ***'
  echo ' '
  [[ "$LOUD" = YES ]] && set -x

  msg="$job completed normally"
  postmsg "$jlogfile" "$msg"

# End of MWW3 product generation script -------------------------------------- #
