# Set variables
export NWROOT=/nwprod
export COM_IN=/global/noscrub/$LOGNAME/com/gfs/para
export SENDDBN=NO
export SAVEGES=NO
export SENDCOM=YES
export GETGES_NWG=/global/noscrub/$LOGNAME
export gesenvir=para
export GETGES_COM=/global/noscrub/$LOGNAME/com
export GESROOT=/ptmpd3/$LOGNAME/nwges
export KEEPDATA=YES


# Set paths
export HOMEgsi=$NWTEST/global_shared.${global_shared_ver}
export HOMEgsm=$NWTEST/global_shared.${global_shared_ver}
export HOMEgdas=$NWTEST/gdas.${gdas_ver}


# Set fix files


# Set script and executable


# Dev para jobs
export PEND=/global/save/emc.glopara/svn/gfs/trunk/para/bin/pend
export ERRSCRIPT='eval [[ $err = 0 ]]'
