#BSUB -L /bin/sh
#BSUB -J %E%gdas_enkf_fcst_%ENSGRP%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_enkf_fcst_%ENSGRP%_%CYC%.o%J
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -W 0:40
#BSUB -n 420
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=28]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NODES=15
export ntasks=420
export ptile=28
export threads=1

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/${CFP_ver}
module load grib_util/${grib_util_ver} 
module load NetCDF-parallel/${netcdf_parallel_ver}
module load ESMF/${ESMF_ver}
module load HDF5-parallel/${hdf5_parallel_ver}

module list

#############################################################
# WCOSS environment settings
###############i#############################################
export ENSGRP=%ENSGRP%
export cyc=%CYC%
export cycle=t%CYC%z
export USE_CFP=YES

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGDAS_ENKF_FCST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
