#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_pgrb2_spec_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_pgrb2_spec_gempak_%CYC%.o%J
#BSUB -W 0:30
#BSUB -n 2
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=2]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gfs%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver                              
module load CFP/$CFP_ver
module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/$gempak_ver
module load grib_util/$grib_util_ver

module list

#%include <ecf_client.h>
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_PGRB2_SPEC_GEMPAK

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
