#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_gempak_%CYC%.o%J
#BSUB -W 3:00
#BSUB -n 24
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=12]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export model=%model:gfs%
export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

%include <model_ver.h>

# Configuration files 
export EXPDIR=${HOMEgfs}/parm/config

############################################################
# Load modules
############################################################
module load ips/$ips_ver
module load impi/$impi_ver
module load EnvVars/$EnvVars_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load g2tmpl/$g2tmpl_ver
module load crtm/$crtm_ver
module load ESMF/$ESMF_ver
module load NCO/$NCO_ver
module load HDF5-serial/$HDF5_serial_ver
module load NetCDF/$NetCDF_ver
module load CFP/$CFP_ver
module use /gpfs/dell1/nco/ops/nwpara/modulefiles/
module load gempak/$gempak_ver
module unload grib_util/1.0.6
module use -a /gpfs/dell1/nco/ops/nwpara/modulefiles/compiler_prod/ips/18.0.1
module load grib_util/$grib_util_ver

module list

%include <ecf_client.h>
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# PDY
############################################################
datedir=${DATAROOT}/gfs_gempak.date.$$.$RANDOM
mkdir -p "$datedir"
pushd "$datedir"
setpdy.sh
. ./PDY
set -u
export CDATE="$PDY$cyc"
set +u
popd
rm -rf "$datedir"

export COMIN="%COM%/$CDUMP.$PDY/$cyc"
export COMOUT="%COM%/$CDUMP.$PDY/$cyc/nawips"

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_GEMPAK

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi


%include <tail.h>
%manual

%end
