#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gdas_post_%FHR%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gdas_post_%FHR%_%CYC%.o%J
#BSUB -W 0:45
#BSUB -n 84
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=14]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

export FHR=%FHR%
export post_times=%HR%
export FHRGRP=%FHRGRP%
export FHRLST=%FHRLST%

############################################################
# Load modules
############################################################
module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load g2tmpl/$g2tmpl_ver
module load crtm/$crtm_ver
module load CFP/$CFP_ver
module load grib_util/$grib_util_ver

module list

#%include <ecf_client.h>
export USE_CFP=YES
export ROTDIR=%COM%
export cyc=%CYC%
export cycle=t%CYC%z
export g2tmpl_ver=v${g2tmpl_ver}

############################################################
# CALL executable job script here
############################################################
$HOMEgfs/jobs/JGLOBAL_NCEPPOST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
