#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ%
#BSUB -J %E%gfs_gempak_meta_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gfs_gempak_meta_%CYC%.o%J
#BSUB -W 3:00
#BSUB -n 28
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=14]
#BSUB -cwd /tmp

module purge
%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=gfs
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load impi/$impi_ver
module load lsf/$lsf_ver                              
module load gempak/$gempak_ver
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load grib_util/$grib_util_ver
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load CFP/${CFP_ver}

module list

#############################################################
# WCOSS environment settings
#############################################################
export COMPONENT=${COMPONENT:-atmos}
export COM_IN=%COM%/$NET/$envir
export ROTDIR=%COM%/$NET/$envir
export cyc=%CYC%
export cycle=t%CYC%z
export COMIN=$COM_IN/${RUN}.${PDY}/${cyc}/${COMPONENT}/gempak
export COMINgempak=$COM_IN
export COMOUT=$COM_IN/${RUN}.${PDY}/${cyc}/${COMPONENT}/gempak/meta
export USE_CFP=YES
export CDATE=$PDY$cyc

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGFS_GEMPAK_META

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
