#PBS -S /bin/bash
#PBS -N %RUN%_workflow_monitor_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l place=vscatter
#PBS -l debug=true

model=gfs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load python/${python_ver}

module list

export edate=%EDATE%
export cyc=%CYC%
export cycle=t${cyc}z

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JECF_MONITOR

%include <tail.h>
%manual

%end

