&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPI99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPI85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPI70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPI50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPI40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPI30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPI25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPI20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPI15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPI10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPI99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPI85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPI70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPI50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPI40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPI30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPI25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPI20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPI15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPI10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPI99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPI85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPI70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPI50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPI40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPI30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPI25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPI20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPI15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPI10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPI99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPI85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPI70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPI50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPI40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPI30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPI25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPI20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPI15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPI10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPI99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPI85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPI70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPI50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPI40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPI30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPI85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPI70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPI50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPI25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPI50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPI99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPI99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPI85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPI85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPI70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPI70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPI50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPI50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPI40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPI40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPI30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPI30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPI25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPI25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPI20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPI20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPI15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPI15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPI10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPI10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPI86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPI86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPI86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPI86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPI98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPI97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPI97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPI97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPI86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPI97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPI97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPI98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 48 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPI98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 48 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPI98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPI86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPI98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPI86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPI98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPI98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPI98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPI89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPI00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 48 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPI98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPI98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPI98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPI07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPI60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPI96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 48 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPI97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPI60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPI60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPI96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPI60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPI98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPI07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPI60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPI96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 48 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPI07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPI07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPI60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPI60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPI96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPI96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPI92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPI92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPI92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPI92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPI92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPI92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPI92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPI98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPI98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 42 1 0 0 255 0 0 /
