&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHPU99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHPU85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHPU70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHPU50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHPU40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHPU30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHPU25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHPU20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='ZHPU15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='ZHPU10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTPU99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTPU85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTPU70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTPU50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTPU40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTPU30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTPU25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTPU20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='ZTPU15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='ZTPU10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOPU99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOPU85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOPU70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOPU50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOPU40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='ZOPU30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOPU25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOPU20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='ZOPU15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='ZOPU10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='ZOPU99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='ZOPU85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='ZOPU70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='ZOPU50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='ZOPU40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='ZOPU30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='ZOPU25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='ZOPU20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='ZOPU15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='ZOPU10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='ZRPU99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='ZRPU85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='ZRPU70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='ZRPU50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='ZRPU40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='ZRPU30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='ZCPU85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='ZCPU70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='ZCPU50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='ZCPU25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='ZHPU50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUPU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVPU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUPU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVPU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUPU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVPU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUPU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVPU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUPU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVPU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUPU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVPU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUPU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVPU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUPU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVPU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='ZUPU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='ZVPU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='ZUPU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='ZVPU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTPU86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRPU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUPU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVPU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPPU98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='ZTPU97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='ZPPU97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='ZBPU97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='ZRPU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='ZUPU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='ZVPU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 90 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 90 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='ZQPU98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWPU86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 90 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWPU98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYPU86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 90 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYPU98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='ZHPU98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='ZXPU98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZPPU89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 90 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='ZFPU00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 90 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTPU98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUPU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVPU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='ZHPU07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='ZHPU60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='ZHPU96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 90 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='ZHPU97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='ZOPU60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='ZOPU60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='ZPPU96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='ZRPU60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRPU98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='ZTPU07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='ZTPU60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='ZTPU96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 90 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='ZUPU07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='ZVPU07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='ZUPU60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='ZVPU60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='ZUPU96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='ZVPU96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHPU92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTPU92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOPU92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='ZOPU92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='ZRPU92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUPU92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVPU92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 84 1 0 0 255 0 0 /
