&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGM98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGM98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGM98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGM98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGM98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGM98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGM98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGM98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGM98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGU98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGL98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGM98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGM98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGM00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGM98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGM86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 96 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGM86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 96 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGM86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGM86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 96 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGM98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGM98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGM98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGM98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGM98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 84 1 0 0 255 0 0 /
