&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPS99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPS85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPS70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPS50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPS40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPS30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPS25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPS20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPS15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPS10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPS99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPS85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPS70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPS50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPS40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPS30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPS25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPS20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPS15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPS10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPS99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPS85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPS70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPS50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPS40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPS30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPS25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPS20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPS15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPS10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPS99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPS85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPS70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPS50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPS40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPS30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPS25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPS20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPS15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPS10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPS99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPS85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPS70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPS50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPS40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPS30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPS85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPS70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPS50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPS25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPS50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPS99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPS99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPS85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPS85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPS70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPS70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPS50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPS50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPS40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPS40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPS30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPS30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPS25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPS25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPS20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPS20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPS15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPS15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPS10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPS10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPS86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPS86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPS86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPS86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPS98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPS97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPS97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPS97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPS86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPS97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPS97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPS98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 168 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPS98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 168 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPS98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPS86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 168 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPS98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPS86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 168 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPS98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPS98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPS98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPS89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 168 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPS00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 168 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPS98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPS98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPS98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPS07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPS60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPS96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 168 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPS97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPS60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPS60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPS96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPS60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPS98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPS07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPS60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPS96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 168 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPS07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPS07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPS60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPS60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPS96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPS96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPS92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPS92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPS92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPS92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPS92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPS92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPS92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPS98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 162 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPS98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 162 1 0 0 255 0 0 /
