&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPF99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPF85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPF70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPF50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPF40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPF30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPF25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPF20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPF15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPF10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPF99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPF85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPF70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPF50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPF40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPF30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPF25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPF20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPF15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPF10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPF99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPF85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPF70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPF50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPF40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPF30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPF25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPF20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPF15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPF10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPF99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPF85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPF70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPF50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPF40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPF30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPF25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPF20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPF15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPF10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPF99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPF85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPF70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPF50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPF40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPF30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPF85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPF70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPF50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPF25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPF50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPF99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPF99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPF85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPF85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPF70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPF70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPF50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPF50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPF40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPF40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPF30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPF30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPF25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPF25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPF20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPF20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPF15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPF15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPF10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPF10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPF86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPF86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPF86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPF86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPF98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPF97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPF97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPF97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPF86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPF97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPF97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPF98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 30 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPF98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 30 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPF98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPF86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPF98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPF86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPF98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPF98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPF98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPF89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPF00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 30 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPF98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPF98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPF98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPF07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPF60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPF96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 30 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPF97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPF60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPF60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPF96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 30 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPF60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPF98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPF07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPF60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPF96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 30 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPF07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPF07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPF60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPF60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPF96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPF96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPF92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPF92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPF92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPF92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPF92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPF92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPF92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPF98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPF98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 24 1 0 0 255 0 0 /
