&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHM99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHM85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHM70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHM50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHM40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHM30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHM25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHM20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHM15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHM10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHM99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHM85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHM70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHM50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHM40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHM30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHM25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHM20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHM15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHM10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHM99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHM85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHM70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHM50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHM40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHM30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHM25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHM20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHM15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHM10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHM99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHM85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHM70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHM50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHM40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHM30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHM25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHM20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHM15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHM10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHM99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHM85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHM70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHM50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHM40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHM30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHM85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHM70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHM50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHM25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHM50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHM86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHM98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHM00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 54 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHM97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHM97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHM97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHM98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHM98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHM98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHM98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHM86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 54 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHM86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 54 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHM89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 54 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 54 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHM98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 54 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 54 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 54 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHM98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 54 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHM98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 54 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 48 1 0 0 255 0 0 /
