&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGC98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGC98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGC98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGC98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGC98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGC98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGC98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGC98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGC98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGE98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGB98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGA98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGC98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGC98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGC00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGC98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGC86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 12 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGC86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 12 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGC86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGC86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 12 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGC98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='MTGE98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='MTGE98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='MRGE98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='MRGE98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGA98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGA98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGA98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGA98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 0 1 0 0 255 0 0 /
