&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPQ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPQ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPQ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPQ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPQ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPQ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPQ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPQ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPQ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPQ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPQ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPQ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPQ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPQ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPQ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPQ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPQ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPQ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPQ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPQ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPQ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPQ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPQ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPQ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPQ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPQ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPQ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPQ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPQ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPQ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPQ99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPQ85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPQ70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPQ50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPQ40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPQ30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPQ25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPQ20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPQ15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPQ10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPQ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPQ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPQ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPQ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPQ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPQ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPQ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPQ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPQ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPQ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPQ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPQ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPQ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPQ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPQ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPQ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPQ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPQ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPQ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPQ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPQ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPQ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPQ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPQ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPQ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPQ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPQ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPQ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPQ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPQ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPQ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPQ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPQ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPQ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPQ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPQ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPQ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPQ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPQ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPQ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPQ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPQ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPQ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 144 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPQ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 144 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPQ98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPQ86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 144 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPQ98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPQ86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 144 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPQ98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPQ98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPQ98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPQ89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 144 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPQ00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 144 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPQ98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPQ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPQ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPQ07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPQ60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPQ96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 144 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPQ97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPQ60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPQ60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPQ96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 144 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPQ60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPQ98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPQ07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPQ60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPQ96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 144 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPQ07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPQ07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPQ60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPQ60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPQ96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPQ96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPQ92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPQ92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPQ92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPQ92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPQ92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPQ92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPQ92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPQ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 138 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPQ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 138 1 0 0 255 0 0 /
