&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHX99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHX85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHX70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHX50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHX40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHX30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHX25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHX20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHX15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHX10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHX99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHX85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHX70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHX50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHX40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHX30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHX25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHX20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHX15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHX10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHX99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHX85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHX70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHX50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHX40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHX30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHX25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHX20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHX15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHX10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHX99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHX85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHX70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHX50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHX40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHX30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHX25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHX20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHX15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHX10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHX99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHX85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHX70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHX50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHX40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHX30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHX85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHX70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHX50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHX25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHX50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHX99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHX99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHX85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHX85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHX70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHX70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHX50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHX50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHX40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHX40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHX30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHX30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHX25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHX25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHX20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHX20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHX15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHX15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHX10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHX10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHX86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHX86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHX86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHX86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHX98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHX00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 228 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHX97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHX97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHX97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHX98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHX98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHX98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHX98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHX86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 228 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHX86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 228 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHX89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 228 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHX86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHX97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHX97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHX98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHX98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 228 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHX98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 228 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHX98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHX98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHX98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 222 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHX98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 222 1 0 0 255 0 0 /
