&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPR99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPR85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPR70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPR50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPR40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPR30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPR25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPR20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPR15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPR10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPR99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPR85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPR70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPR50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPR40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPR30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPR25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPR20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPR15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPR10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPR99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPR85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPR70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPR50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPR40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPR30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPR25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPR20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPR15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPR10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPR99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPR85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPR70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPR50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPR40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPR30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPR25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPR20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPR15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPR10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPR99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPR85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPR70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPR50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPR40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPR30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPR85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPR70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPR50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPR25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPR50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPR99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPR99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPR85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPR85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPR70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPR70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPR50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPR50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPR40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPR40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPR30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPR30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPR25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPR25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPR20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPR20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPR15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPR15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPR10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPR10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPR86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPR86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPR86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPR86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPR98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPR97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPR97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPR97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPR86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPR97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPR97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPR98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 156 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPR98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 156 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPR98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPR86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 156 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPR98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPR86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 156 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPR98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPR98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPR98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPR89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 156 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPR00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 156 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPR98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPR98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPR98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPR07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPR60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPR96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 156 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPR97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPR60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPR60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPR96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPR60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPR98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPR07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPR60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPR96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 156 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPR07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPR07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPR60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPR60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPR96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPR96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPR92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPR92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPR92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPR92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPR92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPR92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPR92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPR98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 150 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPR98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 150 1 0 0 255 0 0 /
