&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXG02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 18 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXG03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 18 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXG01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 18 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXG70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXG71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXG60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXG61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXG50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXG51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXG40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXG41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXG30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXG31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 18 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXG40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXG41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXG35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXG36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXG30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXG31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXG25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXG26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXG20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXG21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXG15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXG16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 18 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXG80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXG81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXG70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXG71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXG60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXG61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXG50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXG51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXG40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXG41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXG30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXG31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 18 100 0 30000 255 0 0 2 3 1 /
