&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHU99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHU85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHU70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHU50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHU40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHU30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHU25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHU20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHU15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHU10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHU99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHU85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHU70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHU50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHU40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHU30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHU25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHU20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHU15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHU10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHU99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHU85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHU70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHU50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHU40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHU30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHU25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHU20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHU15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHU10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHU99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHU85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHU70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHU50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHU40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHU30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHU25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHU20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHU15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHU10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHU99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHU85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHU70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHU50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHU40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHU30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHU85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHU70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHU50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHU25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHU50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHU86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHU98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHU00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 192 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHU97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHU97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHU97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHU98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHU98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHU98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHU98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHU86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 192 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHU86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 192 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHU89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 192 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHU98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 192 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 192 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 186 1 0 0 255 0 0 /
