&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHW99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHW85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHW70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHW50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHW40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHW30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHW25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHW20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHW15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHW10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHW99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHW85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHW70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHW50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHW40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHW30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHW25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHW20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHW15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHW10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHW99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHW85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHW70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHW50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHW40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHW30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHW25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHW20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHW15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHW10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHW99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHW85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHW70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHW50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHW40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHW30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHW25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHW20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHW15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHW10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHW99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHW85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHW70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHW50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHW40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHW30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHW85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHW70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHW50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHW25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHW50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHW86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHW98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHW00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 114 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHW97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHW97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHW97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHW98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHW98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHW98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHW98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHW86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 114 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHW86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 114 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHW89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 114 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHW98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 114 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 114 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 108 1 0 0 255 0 0 /
