&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGU98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGU98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGU98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGU98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGU98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGU98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGU98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGU98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGU98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 189 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGT98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGU98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGU98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGU00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGU98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGU86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 192 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGU86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 192 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGU86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGU86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 192 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGU98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGT98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGT98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGT98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGT98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 180 1 0 0 255 0 0 /
