&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPD99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPD85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPD70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPD50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPD40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPD30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPD25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPD20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPD15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPD10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPD99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPD85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPD70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPD50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPD40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPD30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPD25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPD20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPD15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPD10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPD99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPD85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPD70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPD50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPD40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPD30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPD25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPD20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPD15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPD10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPD99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPD85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPD70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPD50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPD40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPD30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPD25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPD20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPD15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPD10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPD99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPD85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPD70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPD50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPD40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPD30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPD85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPD70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPD50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPD25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPD50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPD99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPD99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPD85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPD85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPD70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPD70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPD50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPD50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPD40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPD40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPD30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPD30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPD25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPD25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPD20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPD20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPD15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPD15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPD10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPD10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPD86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPD86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPD86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPD86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPD98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPD97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPD97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPD97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPD86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPD97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPD97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPD98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 18 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPD98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 18 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPD98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPD86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPD98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPD86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPD98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPD98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPD98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPD89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPD00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 18 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPD98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPD98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPD98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPD07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPD60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPD96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPD97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPD60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPD60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPD96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPD60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPD98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPD07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPD60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPD96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPD07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPD07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPD60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPD60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPD96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPD96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPD92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPD92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPD92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPD92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPD92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPD92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPD92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPD98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPD98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 12 1 0 0 255 0 0 /
