&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGG98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGG98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGG98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGG98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGG98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGG98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGG98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGG98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGG98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGO98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGF98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGG98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGG98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGG00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGG98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGG86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 36 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGG86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 36 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGG86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGG86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 36 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGG98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 36 1 0 0 255 0 0 /
