&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHG99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHG85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHG70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHG50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHG40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHG30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHG25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHG20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHG15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHG10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHG99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHG85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHG70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHG50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHG40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHG30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHG25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHG20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHG15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHG10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHG99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHG85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHG70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHG50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHG40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHG30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHG25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHG20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHG15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHG10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHG99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHG85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHG70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHG50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHG40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHG30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHG25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHG20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHG15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHG10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHG99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHG85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHG70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHG50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHG40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHG30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHG85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHG70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHG50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHG25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHG50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHG99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHG99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHG85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHG85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHG70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHG70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHG50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHG50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHG40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHG40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHG30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHG30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHG25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHG25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHG20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHG20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHG15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHG15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHG10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHG10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHG86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHG86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHG86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHG86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHG98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHG00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 36 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHG97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHG97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHG97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHG98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHG98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHG98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHG98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHG86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHG86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHG89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHG86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHG97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHG97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHG98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHG98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 36 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHG98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 36 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHG98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHG98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHG98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHG98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 30 1 0 0 255 0 0 /
