&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPW99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPW85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPW70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPW50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPW40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPW30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPW25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPW20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPW15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPW10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPW99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPW85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPW70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPW50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPW40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPW30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPW25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPW20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPW15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPW10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPW99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPW85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPW70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPW50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPW40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPW30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPW25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPW20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPW15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPW10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPW99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPW85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPW70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPW50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPW40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPW30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPW25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPW20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPW15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPW10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPW99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPW85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPW70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPW50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPW40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPW30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPW85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPW70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPW50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPW25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPW50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPW86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPW98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPW97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPW97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPW97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 216 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 216 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPW98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPW86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 216 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPW98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPW86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 216 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPW98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPW98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPW98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPW89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 216 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPW00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 216 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPW98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPW07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPW60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPW96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 216 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPW97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPW60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPW60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPW96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 216 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPW60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPW98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPW07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPW60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPW96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 216 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPW07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPW07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPW60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPW60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPW96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPW96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPW92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPW92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPW92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPW92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPW92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPW92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPW92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 210 1 0 0 255 0 0 /
