&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHC99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHC85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHC70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHC50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHC40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHC30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHC25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHC20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHC15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHC10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHC99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHC85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHC70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHC50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHC40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHC30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHC25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHC20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHC15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHC10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHC99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHC85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHC70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHC50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHC40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHC30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHC25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHC20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHC15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHC10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHC99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHC85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHC70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHC50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHC40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHC30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHC25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHC20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHC15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHC10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHC99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHC85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHC70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHC50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHC40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHC30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHC85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHC70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHC50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHC25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHC50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHC99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHC99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHC85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHC85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHC70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHC70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHC50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHC50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHC40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHC40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHC30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHC30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHC25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHC25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHC20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHC20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHC15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHC15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHC10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHC10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHC86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHC86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHC86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHC86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHC98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHC00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 12 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHC97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHC97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHC97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHC98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHC98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHC98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHC98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHC86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHC86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHC89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHC86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHC97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHC97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHC98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHC98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 12 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHC98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 12 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHC98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHC98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHC98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHC98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 6 1 0 0 255 0 0 /
