&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPB99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPB85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPB70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPB50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPB40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPB30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPB25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPB20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPB15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPB10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPB99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPB85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPB70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPB50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPB40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPB30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPB25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPB20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPB15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPB10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPB99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPB85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPB70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPB50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPB40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPB30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPB25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPB20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPB15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPB10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPB99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPB85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPB70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPB50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPB40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPB30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPB25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPB20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPB15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPB10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPB99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPB85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPB70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPB50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPB40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPB30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPB85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPB70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPB50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPB25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPB50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPB99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPB99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPB85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPB85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPB70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPB70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPB50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPB50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPB40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPB40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPB30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPB30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPB25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPB25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPB20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPB20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPB15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPB15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPB10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPB10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPB86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPB86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPB86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPB86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPB98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPB97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPB97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPB97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPB86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPB97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPB97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPB98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPB98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPB98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPB86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPB98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPB86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPB98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPB98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPB98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPB89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPB00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 6 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPB98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPB98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPB98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPB07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPB60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPB96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPB97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPB60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPB60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPB96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPB60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPB98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPB07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPB60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPB96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPB07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPB07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPB60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPB60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPB96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPB96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPB92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPB92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPB92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPB92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPB92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPB92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPB92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 92500 255 0 0 /
