&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPG99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPG85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPG70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPG50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPG40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPG30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPG25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPG20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPG15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPG10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPG99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPG85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPG70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPG50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPG40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPG30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPG25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPG20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPG15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPG10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPG99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPG85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPG70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPG50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPG40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPG30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPG25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPG20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPG15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPG10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPG99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPG85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPG70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPG50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPG40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPG30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPG25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPG20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPG15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPG10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPG99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPG85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPG70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPG50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPG40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPG30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPG85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPG70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPG50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPG25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPG50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPG99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPG99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPG85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPG85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPG70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPG70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPG50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPG50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPG40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPG40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPG30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPG30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPG25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPG25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPG20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPG20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPG15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPG15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPG10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPG10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPG86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPG86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPG86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPG86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPG98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPG97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPG97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPG97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPG86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPG97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPG97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPG98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 36 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPG98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 36 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPG98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPG86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPG98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPG86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 36 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPG98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPG98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPG98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPG89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 36 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPG00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 36 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPG98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPG98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPG98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPG07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPG60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPG96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPG97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 36 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPG60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPG60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPG96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPG60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPG98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPG07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPG60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPG96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPG07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPG07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPG60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPG60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPG96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPG96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPG92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPG92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPG92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPG92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPG92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPG92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPG92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 36 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPG98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPG98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 30 1 0 0 255 0 0 /
