&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHS99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHS85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHS70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHS50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHS40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHS30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHS25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHS20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHS15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHS10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHS99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHS85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHS70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHS50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHS40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHS30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHS25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHS20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHS15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHS10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHS99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHS85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHS70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHS50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHS40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHS30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHS25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHS20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHS15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHS10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHS99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHS85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHS70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHS50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHS40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHS30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHS25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHS20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHS15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHS10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHS99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHS85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHS70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHS50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHS40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHS30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHS85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHS70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHS50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHS25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHS50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHS99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHS99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHS85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHS85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHS70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHS70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHS50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHS50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHS40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHS40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHS30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHS30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHS25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHS25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHS20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHS20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHS15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHS15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHS10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHS10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHS86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHS86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHS86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHS86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHS98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHS00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 168 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHS97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHS97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHS97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHS98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHS98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHS98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHS98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHS86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 168 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHS86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 168 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHS89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 168 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHS86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 168 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHS97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHS97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHS98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 168 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHS98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 168 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHS98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 168 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHS98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 168 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHS98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 168 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHS98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 162 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHS98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 162 1 0 0 255 0 0 /
