&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHF99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHF85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHF70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHF50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHF40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHF30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHF25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHF20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHF15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHF10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHF99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHF85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHF70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHF50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHF40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHF30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHF25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHF20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHF15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHF10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHF99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHF85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHF70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHF50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHF40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHF30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHF25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHF20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHF15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHF10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHF99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHF85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHF70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHF50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHF40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHF30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHF25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHF20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHF15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHF10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHF99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHF85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHF70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHF50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHF40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHF30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHF85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHF70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHF50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHF25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHF50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHF99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHF99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHF85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHF85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHF70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHF70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHF50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHF50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHF40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHF40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHF30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHF30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHF25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHF25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHF20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHF20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHF15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHF15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHF10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHF10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHF86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHF86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHF86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHF86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHF98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHF00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 30 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHF97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHF97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHF97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHF98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHF98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHF98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHF98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHF86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHF86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 30 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHF89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 30 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHF86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 30 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHF97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHF97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHF98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 30 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHF98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 30 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHF98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 30 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHF98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHF98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 30 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHF98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHF98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 24 1 0 0 255 0 0 /
