&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHH99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHH85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHH70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHH50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHH40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHH30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHH25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHH20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHH15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHH10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHH99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHH85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHH70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHH50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHH40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHH30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHH25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHH20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHH15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHH10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHH99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHH85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHH70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHH50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHH40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHH30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHH25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHH20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHH15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHH10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHH99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHH85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHH70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHH50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHH40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHH30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHH25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHH20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHH15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHH10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHH99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHH85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHH70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHH50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHH40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHH30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHH85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHH70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHH50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHH25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHH50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHH99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHH99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHH85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHH85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHH70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHH70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHH50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHH50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHH40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHH40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHH30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHH30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHH25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHH25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHH20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHH20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHH15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHH15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHH10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHH10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHH86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHH86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHH86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHH86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHH98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHH00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 42 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHH97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHH97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHH97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHH98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHH98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHH98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHH98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHH86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHH86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHH89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHH86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHH97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHH97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHH98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHH98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 42 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHH98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 42 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHH98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHH98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHH98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHH98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 36 1 0 0 255 0 0 /
