&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGK98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGK98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGK98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGK98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGK98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGK98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGK98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGK98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGK98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGK98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGK98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGK00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGK98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGK86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGK86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGK86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGK86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 72 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGK98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 72 1 0 0 255 0 0 /
