&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPA99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPA85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPA70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPA50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPA40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPA30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPA25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPA20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPA15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPA10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPA99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPA85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPA70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPA50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPA40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPA30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPA25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPA20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPA15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPA10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPA99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPA85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPA70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPA50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPA40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPA30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPA25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPA20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPA15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPA10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPA99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPA85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPA70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPA50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPA40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPA30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPA25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPA20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPA15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPA10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPA99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPA85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPA70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPA50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPA40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPA30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPA85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPA70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPA50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPA25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPA50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPA99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPA99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPA85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPA85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPA70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPA70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPA50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPA50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPA40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPA40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPA30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPA30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPA25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPA25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPA20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPA20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPA15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPA15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPA10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPA10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPA86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPA86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPA86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPA86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPA98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPA97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPA97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPA97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPA98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPA86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPA97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPA97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPA98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPA86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 81 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPA98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPA86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 81 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPA98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPA98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPA00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 81 0 0 1 0 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPA98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPA98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPA98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPA07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPA60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPA96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 81 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPA97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPA60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPA60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 60000 255 0 0 / 
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPA96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPA60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPA98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPA07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 7000 255 0 0 / 
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPA60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPA96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 81 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPA07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 7000 255 0 0 / 
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPA07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 7000 255 0 0 / 
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPA60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPA60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPA96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPA96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 6 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPA89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 81 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPA92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPA92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPA92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPA92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPA92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPA92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPA92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 92500 255 0 0 /
