&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHN99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHN85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHN70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHN50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHN40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHN30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHN25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHN20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHN15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHN10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHN99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHN85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHN70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHN50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHN40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHN30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHN25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHN20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHN15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHN10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHN99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHN85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHN70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHN50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHN40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHN30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHN25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHN20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHN15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHN10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHN99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHN85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHN70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHN50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHN40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHN30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHN25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHN20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHN15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHN10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHN99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHN85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHN70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHN50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHN40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHN30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHN85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHN70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHN50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHN25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHN50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHN86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHN98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHN00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 66 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHN97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHN97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHN97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHN98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHN98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHN98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHN98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHN86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHN86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHN89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHN98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 66 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 66 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 60 1 0 0 255 0 0 /
