&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGN98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGN98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGN98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGN98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGN98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGN98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGN98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGN98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGN98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGJ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGN98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGN98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGN00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGN98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGN86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGN86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGN86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGN86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 66 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGN98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 66 1 0 0 255 0 0 /
