&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGU98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGU98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGU98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGU98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGU98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGU98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGU98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGU98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGU98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGL98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGU98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGU98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGU00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGU98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGU86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 90 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGU86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 90 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGU86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGU86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 90 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGU98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 90 1 0 0 255 0 0 /
