&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHD99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHD85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHD70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHD50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHD40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHD30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHD25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHD20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHD15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHD10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHD99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHD85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHD70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHD50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHD40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHD30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHD25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHD20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHD15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHD10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHD99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHD85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHD70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHD50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHD40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHD30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHD25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHD20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHD15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHD10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHD99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHD85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHD70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHD50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHD40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHD30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHD25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHD20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHD15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHD10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHD99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHD85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHD70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHD50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHD40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHD30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHD85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHD70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHD50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHD25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHD50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHD99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHD99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHD85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHD85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHD70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHD70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHD50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHD50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHD40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHD40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHD30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHD30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHD25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHD25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHD20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHD20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHD15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHD15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHD10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHD10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHD86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHD86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHD86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHD86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHD98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHD00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 18 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHD97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHD97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHD97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHD98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHD98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHD98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHD98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHD86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHD86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 18 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHD89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 18 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHD86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 18 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHD97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHD97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHD98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 18 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHD98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 18 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHD98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 18 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHD98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHD98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 18 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHD98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHD98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 12 1 0 0 255 0 0 /
