&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHL99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHL85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHL70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHL50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHL40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHL30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHL25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHL20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHL15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHL10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHL99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHL85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHL70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHL50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHL40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHL30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHL25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHL20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHL15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHL10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHL99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHL85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHL70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHL50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHL40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHL30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHL25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHL20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHL15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHL10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHL99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHL85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHL70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHL50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHL40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHL30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHL25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHL20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHL15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHL10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHL99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHL85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHL70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHL50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHL40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHL30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHL85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHL70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHL50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHL25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHL50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHL99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHL99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHL85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHL85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHL70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHL70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHL50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHL50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHL40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHL40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHL30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHL30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHL25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHL25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHL20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHL20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHL15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHL15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHL10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHL10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHL86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHL86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHL86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHL86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHL98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHL00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 84 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHL97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHL97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHL97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHL98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHL98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHL98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHL98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHL86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 84 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHL86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 84 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHL89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 84 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHL86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHL97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHL97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHL98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHL98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 84 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHL98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 84 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHL98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHL98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHL98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHL98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 78 1 0 0 255 0 0 /
