&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXE02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 12 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXE03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 12 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXE01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 12 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXE70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXE71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXE60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXE61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXE50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXE51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXE40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXE41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXE30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXE31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 12 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXE40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXE41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXE35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXE36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXE30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXE31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXE25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXE26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXE20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXE21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXE15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXE16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 12 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXE80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXE81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXE70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXE71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXE60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXE61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXE50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXE51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXE40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXE41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXE30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXE31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 12 100 0 30000 255 0 0 2 3 1 /
