&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPN99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPN85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPN70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPN50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPN40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPN30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPN25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPN20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPN15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPN10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPN99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPN85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPN70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPN50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPN40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPN30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPN25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPN20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPN15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPN10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPN99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPN85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPN70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPN50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPN40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPN30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPN25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPN20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPN15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPN10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPN99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPN85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPN70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPN50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPN40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPN30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPN25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPN20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPN15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPN10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPN99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPN85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPN70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPN50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPN40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPN30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPN85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPN70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPN50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPN25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPN50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPN86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPN98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPN97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPN97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPN97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 108 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 108 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPN98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPN86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 108 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPN98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPN86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 108 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPN98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPN98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPN98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPN89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 108 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPN00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 108 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPN98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPN07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPN60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPN96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 108 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPN97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPN60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPN60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPN96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPN60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPN98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPN07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPN60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPN96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 108 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPN07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPN07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPN60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPN60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPN96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPN96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPN92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPN92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPN92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPN92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPN92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPN92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPN92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 102 1 0 0 255 0 0 /
