&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHPV99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHPV85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHPV70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHPV50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHPV40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHPV30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHPV25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHPV20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='ZHPV15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='ZHPV10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTPV99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTPV85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTPV70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTPV50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTPV40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTPV30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTPV25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTPV20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='ZTPV15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='ZTPV10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOPV99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOPV85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOPV70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOPV50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOPV40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='ZOPV30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOPV25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOPV20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='ZOPV15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='ZOPV10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='ZOPV99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='ZOPV85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='ZOPV70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='ZOPV50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='ZOPV40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='ZOPV30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='ZOPV25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='ZOPV20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='ZOPV15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='ZOPV10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='ZRPV99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='ZRPV85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='ZRPV70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='ZRPV50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='ZRPV40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='ZRPV30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='ZCPV85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='ZCPV70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='ZCPV50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='ZCPV25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WPVH    500 mb ',WMOHEAD='ZHPV50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUPV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVPV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUPV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVPV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUPV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVPV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUPV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVPV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUPV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVPV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUPV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVPV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUPV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVPV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUPV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVPV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='ZUPV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='ZVPV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='ZUPV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='ZVPV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTPV86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRPV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUPV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVPV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPPV98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='ZTPV97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='ZPPV97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='ZBPV97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='ZRPV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='ZUPV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='ZVPV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 102 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 102 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='ZQPV98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWPV86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 102 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWPV98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYPV86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 102 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYPV98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='ZHPV98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='ZXPV98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZPPV89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 102 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='ZFPV00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 102 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTPV98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUPV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVPV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='ZHPV07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='ZHPV60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='ZHPV96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 102 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='ZHPV97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='ZOPV60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='ZOPV60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='ZPPV96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='ZRPV60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRPV98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='ZTPV07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='ZTPV60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='ZTPV96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 102 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='ZUPV07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='ZVPV07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='ZUPV60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='ZVPV60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='ZUPV96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='ZVPV96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHPV92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTPV92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOPV92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='ZOPV92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='ZRPV92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUPV92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVPV92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 96 1 0 0 255 0 0 /
