&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPU99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPU85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPU70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPU50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPU40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPU30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPU25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPU20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPU15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPU10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPU99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPU85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPU70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPU50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPU40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPU30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPU25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPU20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPU15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPU10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPU99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPU85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPU70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPU50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPU40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPU30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPU25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPU20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPU15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPU10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPU99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPU85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPU70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPU50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPU40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPU30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPU25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPU20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPU15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPU10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPU99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPU85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPU70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPU50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPU40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPU30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPU85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPU70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPU50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPU25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPU50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPU86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPU98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPU97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPU97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPU97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 192 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 192 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPU98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPU86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 192 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPU98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPU86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 192 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPU98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPU98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPU98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 192 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPU89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 192 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPU00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 192 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPU98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPU07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPU60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPU96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 192 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPU97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 192 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPU60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPU60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPU96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 192 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPU60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPU98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPU07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPU60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPU96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 192 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPU07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPU07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPU60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPU60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPU96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPU96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPU92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPU92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPU92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPU92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPU92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPU92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPU92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 192 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 186 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 186 1 0 0 255 0 0 /
