&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHPN99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHPN85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHPN70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHPN50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHPN40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHPN30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHPN25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHPN20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='ZHPN15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='ZHPN10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTPN99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTPN85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTPN70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTPN50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTPN40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTPN30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTPN25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTPN20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='ZTPN15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='ZTPN10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOPN99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOPN85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOPN70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOPN50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOPN40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='ZOPN30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOPN25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOPN20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='ZOPN15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='ZOPN10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='ZOPN99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='ZOPN85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='ZOPN70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='ZOPN50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='ZOPN40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='ZOPN30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='ZOPN25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='ZOPN20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='ZOPN15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='ZOPN10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='ZRPN99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='ZRPN85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='ZRPN70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='ZRPN50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='ZRPN40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='ZRPN30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='ZCPN85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='ZCPN70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='ZCPN50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='ZCPN25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='ZHPN50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUPN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVPN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUPN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVPN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUPN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVPN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUPN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVPN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUPN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVPN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUPN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVPN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUPN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVPN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUPN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVPN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='ZUPN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='ZVPN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='ZUPN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='ZVPN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTPN86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRPN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUPN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVPN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPPN98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='ZTPN97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='ZPPN97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='ZBPN97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='ZRPN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='ZUPN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='ZVPN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 66 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 66 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='ZQPN98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWPN86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWPN98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYPN86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 66 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYPN98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='ZHPN98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='ZXPN98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZPPN89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 66 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='ZFPN00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 66 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTPN98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUPN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVPN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='ZHPN07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='ZHPN60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='ZHPN96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='ZHPN97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 66 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='ZOPN60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='ZOPN60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='ZPPN96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='ZRPN60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRPN98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='ZTPN07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='ZTPN60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='ZTPN96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='ZUPN07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='ZVPN07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='ZUPN60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='ZVPN60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='ZUPN96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='ZVPN96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHPN92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTPN92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOPN92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='ZOPN92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='ZRPN92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUPN92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVPN92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 66 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 60 1 0 0 255 0 0 /
