&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHE99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHE85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHE70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHE50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHE40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHE30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHE25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHE20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHE15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHE10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHE99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHE85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHE70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHE50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHE40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHE30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHE25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHE20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHE15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHE10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHE99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHE85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHE70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHE50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHE40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHE30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHE25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHE20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHE15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHE10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHE99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHE85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHE70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHE50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHE40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHE30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHE25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHE20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHE15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHE10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHE99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHE85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHE70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHE50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHE40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHE30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHE85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHE70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHE50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHE25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHE50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHE99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHE99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHE85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHE85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHE70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHE70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHE50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHE50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHE40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHE40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHE30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHE30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHE25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHE25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHE20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHE20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHE15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHE15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHE10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHE10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHE86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHE86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHE86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHE86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHE98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHE00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 24 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHE97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHE97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHE97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHE98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHE98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHE98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHE98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHE86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHE86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHE89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHE86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHE97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHE97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHE98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHE98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 24 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHE98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 24 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHE98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHE98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHE98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHE98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 18 1 0 0 255 0 0 /
