&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPL99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPL85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPL70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPL50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPL40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPL30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPL25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPL20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPL15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPL10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPL99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPL85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPL70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPL50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPL40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPL30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPL25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPL20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPL15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPL10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPL99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPL85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPL70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPL50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPL40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPL30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPL25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPL20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPL15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPL10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPL99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPL85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPL70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPL50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPL40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPL30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPL25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPL20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPL15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPL10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPL99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPL85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPL70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPL50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPL40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPL30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPL85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPL70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPL50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPL25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPL50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPL99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPL99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPL85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPL85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPL70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPL70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPL50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPL50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPL40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPL40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPL30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPL30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPL25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPL25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPL20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPL20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPL15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPL15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPL10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPL10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPL86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPL86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPL86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPL86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPL98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPL97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPL97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPL97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPL86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPL97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPL97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPL98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 84 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPL98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 84 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPL98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPL86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 84 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPL98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPL86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 84 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPL98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPL98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPL98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPL89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 84 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPL00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 84 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPL98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPL98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPL98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPL07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPL60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPL96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 84 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPL97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 84 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPL60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPL60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPL96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPL60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPL98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPL07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPL60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPL96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 84 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPL07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPL07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPL60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPL60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPL96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPL96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPL92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPL92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPL92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPL92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPL92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPL92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPL92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPL98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPL98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 78 1 0 0 255 0 0 /
