&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHPW99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHPW85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHPW70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHPW50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHPW40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHPW30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHPW25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHPW20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='ZHPW15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='ZHPW10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTPW99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTPW85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTPW70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTPW50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTPW40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTPW30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTPW25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTPW20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='ZTPW15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='ZTPW10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOPW99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOPW85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOPW70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOPW50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOPW40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='ZOPW30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOPW25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOPW20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='ZOPW15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='ZOPW10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='ZOPW99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='ZOPW85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='ZOPW70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='ZOPW50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='ZOPW40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='ZOPW30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='ZOPW25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='ZOPW20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='ZOPW15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='ZOPW10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='ZRPW99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='ZRPW85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='ZRPW70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='ZRPW50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='ZRPW40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='ZRPW30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='ZCPW85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='ZCPW70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='ZCPW50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='ZCPW25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='ZHPW50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUPW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVPW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUPW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVPW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUPW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVPW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUPW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVPW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUPW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVPW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUPW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVPW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUPW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVPW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUPW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVPW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='ZUPW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='ZVPW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='ZUPW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='ZVPW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTPW86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRPW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUPW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVPW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPPW98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='ZTPW97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='ZPPW97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='ZBPW97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='ZRPW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='ZUPW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='ZVPW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 114 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 114 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='ZQPW98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWPW86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 114 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWPW98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYPW86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 114 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYPW98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='ZHPW98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='ZXPW98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZPPW89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 114 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='ZFPW00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 114 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTPW98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUPW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVPW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='ZHPW07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='ZHPW60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='ZHPW96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 114 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='ZHPW97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 114 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='ZOPW60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='ZOPW60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='ZPPW96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 114 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='ZRPW60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRPW98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='ZTPW07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='ZTPW60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='ZTPW96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 114 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='ZUPW07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='ZVPW07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='ZUPW60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='ZVPW60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='ZUPW96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='ZVPW96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHPW92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTPW92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOPW92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='ZOPW92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='ZRPW92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUPW92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVPW92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 114 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 108 1 0 0 255 0 0 /
