&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHK99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHK85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHK70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHK50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHK40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHK30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHK25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHK20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHK15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHK10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHK99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHK85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHK70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHK50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHK40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHK30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHK25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHK20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHK15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHK10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHK99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHK85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHK70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHK50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHK40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHK30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHK25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHK20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHK15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHK10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHK99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHK85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHK70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHK50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHK40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHK30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHK25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHK20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHK15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHK10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHK99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHK85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHK70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHK50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHK40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHK30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHK85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHK70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHK50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHK25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHK50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHK99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHK99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHK85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHK85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHK70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHK70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHK50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHK50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHK40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHK40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHK30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHK30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHK25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHK25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHK20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHK20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHK15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHK15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHK10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHK10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHK86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHK86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHK86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHK86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHK98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHK00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 72 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHK97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHK97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHK97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHK98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHK98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHK98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHK98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHK86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHK86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHK89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 72 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHK86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHK97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHK97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHK98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHK98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 72 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHK98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 72 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHK98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHK98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHK98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHK98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 66 1 0 0 255 0 0 /
