&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHPZ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHPZ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHPZ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHPZ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHPZ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHPZ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHPZ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHPZ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='ZHPZ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='ZHPZ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTPZ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTPZ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTPZ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTPZ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTPZ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTPZ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTPZ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTPZ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='ZTPZ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='ZTPZ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOPZ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOPZ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOPZ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOPZ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOPZ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='ZOPZ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOPZ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOPZ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='ZOPZ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='ZOPZ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='ZOPZ99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='ZOPZ85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='ZOPZ70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='ZOPZ50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='ZOPZ40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='ZOPZ30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='ZOPZ25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='ZOPZ20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='ZOPZ15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='ZOPZ10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='ZRPZ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='ZRPZ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='ZRPZ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='ZRPZ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='ZRPZ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='ZRPZ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='ZCPZ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='ZCPZ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='ZCPZ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='ZCPZ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='ZHPZ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUPZ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVPZ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUPZ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVPZ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUPZ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVPZ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUPZ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVPZ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUPZ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVPZ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUPZ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVPZ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUPZ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVPZ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUPZ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVPZ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='ZUPZ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='ZVPZ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='ZUPZ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='ZVPZ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTPZ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRPZ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUPZ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVPZ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPPZ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='ZTPZ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='ZPPZ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 210 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='ZBPZ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 210 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='ZRPZ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='ZUPZ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='ZVPZ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPZ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 210 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPZ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 210 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='ZQPZ98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWPZ86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 210 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWPZ98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYPZ86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 210 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYPZ98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='ZHPZ98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='ZXPZ98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZPPZ89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 210 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='ZFPZ00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 210 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTPZ98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUPZ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVPZ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='ZHPZ07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='ZHPZ60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='ZHPZ96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 210 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='ZHPZ97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 210 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='ZOPZ60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='ZOPZ60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='ZPPZ96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 210 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='ZRPZ60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRPZ98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='ZTPZ07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='ZTPZ60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='ZTPZ96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 210 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='ZUPZ07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='ZVPZ07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='ZUPZ60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='ZVPZ60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='ZUPZ96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='ZVPZ96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHPZ92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTPZ92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOPZ92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='ZOPZ92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='ZRPZ92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUPZ92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVPZ92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 210 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPZ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPZ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 204 1 0 0 255 0 0 /
