&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHR99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHR85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHR70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHR50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHR40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHR30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHR25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHR20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHR15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHR10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHR99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHR85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHR70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHR50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHR40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHR30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHR25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHR20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHR15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHR10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHR99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHR85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHR70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHR50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHR40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHR30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHR25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHR20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHR15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHR10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHR99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHR85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHR70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHR50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHR40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHR30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHR25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHR20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHR15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHR10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHR99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHR85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHR70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHR50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHR40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHR30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHR85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHR70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHR50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHR25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHR50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHR99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHR99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHR85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHR85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHR70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHR70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHR50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHR50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHR40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHR40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHR30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHR30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHR25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHR25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHR20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHR20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHR15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHR15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHR10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHR10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHR86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHR86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHR86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHR86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHR98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHR00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 156 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHR97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHR97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHR97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHR98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHR98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHR98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHR98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHR86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 156 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHR86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 156 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHR89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 156 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHR86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHR97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHR97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHR98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHR98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 156 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHR98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 156 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHR98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHR98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHR98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 150 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHR98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 150 1 0 0 255 0 0 /
