&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPX99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPX85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPX70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPX50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPX40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPX30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPX25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPX20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPX15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPX10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPX99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPX85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPX70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPX50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPX40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPX30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPX25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPX20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPX15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPX10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPX99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPX85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPX70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPX50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPX40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPX30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPX25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPX20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPX15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPX10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPX99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPX85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPX70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPX50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPX40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPX30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPX25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPX20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPX15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPX10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPX99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPX85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPX70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPX50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPX40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPX30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPX85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPX70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPX50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPX25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPX50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPX99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPX99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPX85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPX85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPX70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPX70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPX50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPX50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPX40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPX40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPX30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPX30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPX25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPX25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPX20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPX20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPX15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPX15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPX10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPX10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPX86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPX86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPX86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPX86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPX98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPX97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPX97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPX97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPX86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPX97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPX97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPX98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 228 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPX98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 228 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPX98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPX86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 228 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPX98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPX86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 228 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPX98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPX98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPX98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPX89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 228 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPX00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 228 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPX98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPX98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPX98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPX07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPX60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPX96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 228 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPX97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 228 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPX60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPX60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPX96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 228 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPX60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPX98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPX07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPX60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPX96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 228 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPX07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPX07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPX60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPX60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPX96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPX96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPX92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPX92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPX92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPX92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPX92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPX92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPX92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 228 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPX98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 222 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPX98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 222 1 0 0 255 0 0 /
