&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGN98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGN98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGN98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGN98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGN98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGN98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGN98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGN98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGN98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 105 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGV98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGN98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGN98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGN00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGN98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGN86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 108 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGN86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 108 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGN86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGN86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 108 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGN98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 108 1 0 0 255 0 0 /
