&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPJ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPJ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPJ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPJ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPJ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPJ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPJ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPJ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPJ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPJ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPJ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPJ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPJ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPJ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPJ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPJ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPJ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPJ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPJ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPJ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPJ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPJ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPJ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPJ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPJ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPJ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPJ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPJ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPJ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPJ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPJ99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPJ85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPJ70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPJ50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPJ40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPJ30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPJ25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPJ20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPJ15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPJ10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPJ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPJ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPJ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPJ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPJ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPJ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPJ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPJ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPJ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPJ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPJ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPJ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPJ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPJ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPJ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPJ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPJ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPJ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPJ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPJ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPJ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPJ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPJ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPJ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPJ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPJ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPJ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPJ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPJ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPJ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPJ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPJ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPJ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPJ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPJ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPJ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPJ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPJ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPJ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPJ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPJ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPJ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPJ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 60 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPJ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 60 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPJ98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPJ86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPJ98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPJ86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPJ98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPJ98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPJ98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPJ89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPJ00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 60 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPJ98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPJ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPJ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPJ07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPJ60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPJ96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPJ97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPJ60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPJ60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPJ96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPJ60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPJ98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPJ07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPJ60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPJ96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPJ07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPJ07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPJ60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPJ60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPJ96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPJ96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPJ92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPJ92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPJ92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPJ92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPJ92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPJ92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPJ92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPJ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPJ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 54 1 0 0 255 0 0 /
