&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHQ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHQ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHQ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHQ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHQ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHQ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHQ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHQ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHQ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHQ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHQ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHQ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHQ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHQ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHQ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHQ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHQ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHQ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHQ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHQ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHQ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHQ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHQ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHQ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHQ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHQ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHQ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHQ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHQ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHQ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHQ99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHQ85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHQ70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHQ50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHQ40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHQ30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHQ25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHQ20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHQ15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHQ10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHQ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHQ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHQ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHQ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHQ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHQ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHQ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHQ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHQ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHQ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHQ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHQ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHQ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHQ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHQ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHQ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHQ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHQ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHQ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHQ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHQ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHQ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHQ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHQ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHQ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHQ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHQ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHQ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHQ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHQ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHQ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHQ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHQ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHQ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHQ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHQ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHQ00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 144 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHQ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHQ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHQ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHQ98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHQ98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHQ98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHQ98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHQ86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 144 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHQ86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 144 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHQ89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 144 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHQ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 144 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHQ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHQ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHQ98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 144 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHQ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 144 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHQ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 144 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHQ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 144 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHQ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 144 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHQ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 138 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHQ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 138 1 0 0 255 0 0 /
