&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHU99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHU85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHU70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHU50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHU40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHU30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHU25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHU20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHU15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHU10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHU99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHU85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHU70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHU50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHU40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHU30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHU25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHU20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHU15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHU10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHU99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHU85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHU70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHU50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHU40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHU30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHU25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHU20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHU15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHU10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHU99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHU85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHU70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHU50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHU40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHU30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHU25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHU20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHU15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHU10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHU99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHU85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHU70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHU50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHU40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHU30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHU85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHU70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHU50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHU25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHU50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHU99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHU85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHU70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHU50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHU40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHU30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHU25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHU20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHU15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHU10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHU86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHU86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHU98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHU00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 90 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHU97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHU97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHU97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHU98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHU98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHU98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHU98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHU86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 90 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHU86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 90 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHU89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 90 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHU86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 90 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHU97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHU98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 90 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 90 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 90 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 90 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHU98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 90 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHU98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHU98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 84 1 0 0 255 0 0 /
