&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHA99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHA85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHA70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHA50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHA40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHA30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHA25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHA20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHA15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHA10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHA99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHA85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHA70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHA50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHA40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHA30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHA25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHA20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHA15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHA10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHA99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHA85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHA70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHA50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHA40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHA30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHA25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHA20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHA15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHA10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHA99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHA85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHA70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHA50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHA40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHA30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHA25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHA20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHA15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHA10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHA99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHA85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHA70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHA50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHA40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHA30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHA85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHA70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHA50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHA25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHA50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHA99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHA99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHA85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHA85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHA70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHA70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHA50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHA50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHA40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHA40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHA30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHA30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHA25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHA25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHA20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHA20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHA15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHA15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHA10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHA10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHA86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHA86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHA86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHA86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHA98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHA00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 81 0 0 1 0 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHA97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHA97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHA97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHA98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHA98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHA98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHA98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHA86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 81 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHA86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 81 0 0 1 0 108 0 18000 108 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHHA98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 81 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHA89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 81 0 0 1 0 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHA86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 81 0 0 1 0 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHA97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHA97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHA98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 81 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHA98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 81 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHA98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 81 0 0 1 0 103 0 10 255 0 0 /
