&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGE98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGE98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGE98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGE98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGE98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGE98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGE98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGE98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGE98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGB98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGE98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGE98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGE00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 9 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGE98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGE86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGE86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGE86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGE86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 9 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGE98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGD98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGZ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 7 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGD98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 8 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGZ98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 7 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGB98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGB98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGB98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGB98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 6 1 0 0 255 0 0 /
