&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHI99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHI85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHI70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHI50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHI40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHI30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHI25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHI20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHI15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHI10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHI99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHI85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHI70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHI50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHI40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHI30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHI25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHI20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHI15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHI10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHI99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHI85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHI70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHI50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHI40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHI30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHI25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHI20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHI15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHI10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHI99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHI85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHI70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHI50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHI40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHI30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHI25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHI20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHI15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHI10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHI99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHI85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHI70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHI50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHI40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHI30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHI85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHI70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHI50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHI25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHI50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHI99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHI99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHI85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHI85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHI70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHI70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHI50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHI50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHI40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHI40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHI30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHI30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHI25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHI25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHI20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHI20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHI15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHI15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHI10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHI10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHI86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHI86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHI86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHI86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHI98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHI00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 48 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHI97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHI97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHI97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHI98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHI98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHI98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHI98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHI86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHI86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 48 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHI89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 48 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHI86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 48 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHI97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHI97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHI98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 48 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHI98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 48 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHI98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 48 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHI98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHI98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 48 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHI98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHI98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 42 1 0 0 255 0 0 /
