&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPC99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPC85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPC70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPC50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPC40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPC30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPC25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPC20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPC15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPC10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPC99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPC85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPC70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPC50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPC40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPC30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPC25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPC20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPC15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPC10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPC99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPC85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPC70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPC50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPC40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPC30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPC25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPC20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPC15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPC10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPC99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPC85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPC70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPC50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPC40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPC30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPC25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPC20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPC15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPC10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPC99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPC85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPC70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPC50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPC40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPC30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPC85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPC70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPC50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPC25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPC50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPC99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPC99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPC85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPC85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPC70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPC70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPC50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPC50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPC40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPC40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPC30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPC30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPC25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPC25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPC20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPC20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPC15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPC15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPC10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPC10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPC86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPC86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPC86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPC86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPC98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPC97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPC97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPC97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPC86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPC97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPC97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPC98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 12 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPC98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 12 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPC98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPC86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPC98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPC86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 12 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPC98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPC98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPC98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPC89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 12 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPC00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 12 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPC98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPC98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPC98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPC07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPC60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPC96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 12 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPC97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 12 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPC60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPC60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPC96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 12 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPC60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPC98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPC07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPC60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPC96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 12 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPC07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPC07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPC60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPC60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPC96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPC96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPC92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPC92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPC92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPC92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPC92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPC92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPC92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 12 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPC98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPC98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 6 1 0 0 255 0 0 /
