&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGR98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGR98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGR98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGR98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGR98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGR98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGR98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGR98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGR98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 153 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 150 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGQ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGR98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGR98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGR00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 156 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGR98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGR86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 156 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGR86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 156 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGR86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 156 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGR86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 156 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGR98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 156 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGQ98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGQ98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGQ98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 144 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGQ98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 144 1 0 0 255 0 0 /
