&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGL98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGL98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGL98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGL98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGL98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGL98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGL98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGL98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGL98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGL98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGT98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGK98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGL98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGL98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGL00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 84 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGL98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGL86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGL86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGL86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGL86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 84 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGL98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGK98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGK98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGK98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGK98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 72 1 0 0 255 0 0 /
