&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPM99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPM85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPM70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPM50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPM40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPM30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPM25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPM20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPM15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPM10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPM99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPM85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPM70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPM50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPM40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPM30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPM25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPM20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPM15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPM10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPM99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPM85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPM70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPM50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPM40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPM30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPM25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPM20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPM15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPM10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPM99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPM85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPM70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPM50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPM40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPM30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPM25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPM20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPM15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPM10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPM99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPM85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPM70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPM50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPM40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPM30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPM85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPM70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPM50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPM25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPM50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPM86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPM98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPM97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPM97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPM97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 96 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 96 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPM98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPM86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 96 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPM98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPM86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 96 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPM98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPM98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPM98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPM89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 96 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPM00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 96 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPM98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPM98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPM98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPM07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPM60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPM96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 96 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPM97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPM60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPM60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPM96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPM60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPM98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPM07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPM60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPM96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 96 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPM07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPM07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPM60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPM60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPM96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPM96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPM92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPM92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPM92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPM92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPM92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPM92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPM92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 90 1 0 0 255 0 0 /
