&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGJ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGJ98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGJ98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGJ98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGJ98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGJ98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGJ98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGJ98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGJ98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGS98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGM98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGJ98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGJ98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGJ00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGJ98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGJ86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 60 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGJ86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 60 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGJ86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGJ86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 60 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGJ98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 60 1 0 0 255 0 0 /
