&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGR98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGR98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGR98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGR98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGR98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGR98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGR98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGR98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGR98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGI98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGR98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGR98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGR00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 51 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGR98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGR86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 51 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGR86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 51 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGR86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 51 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGR86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 51 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGR98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 51 1 0 0 255 0 0 /
