&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHB99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHB85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHB70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHB50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHB40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHB30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHB25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHB20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHB15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHB10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHB99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHB85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHB70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHB50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHB40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHB30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHB25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHB20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHB15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHB10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHB99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHB85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHB70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHB50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHB40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHB30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHB25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHB20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHB15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHB10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHB99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHB85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHB70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHB50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHB40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHB30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHB25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHB20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHB15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHB10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHB99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHB85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHB70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHB50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHB40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHB30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHB85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHB70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHB50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHB25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHB50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHB99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHB99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHB85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHB85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHB70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHB70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHB50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHB50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHB40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHB40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHB30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHB30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHB25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHB25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHB20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHB20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHB15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHB15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHB10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHB10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHB86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHB86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHB86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHB86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHB98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHB00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 6 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHB97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHB97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHB97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHB98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHB98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHB98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHB98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHB86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHB86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 6 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHB89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 6 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHB86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 6 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHB97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHB97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHB98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 6 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHB98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHB98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHB98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 6 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHB98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 6 103 0 10 255 0 0 /
