&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHT99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHT85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHT70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHT50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHT40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHT30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHT25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHT20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHT15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHT10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHT99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHT85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHT70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHT50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHT40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHT30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHT25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHT20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHT15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHT10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHT99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHT85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHT70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHT50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHT40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHT30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHT25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHT20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHT15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHT10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHT99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHT85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHT70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHT50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHT40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHT30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHT25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHT20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHT15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHT10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHT99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHT85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHT70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHT50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHT40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHT30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHT85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHT70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHT50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHT25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHT50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHT86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHT98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHT00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 180 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHT97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHT97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHT97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHT98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHT98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHT98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHT98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHT86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 180 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHT86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 180 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHT89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 180 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHT98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 180 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 180 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHT98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHT98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 174 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 174 1 0 0 255 0 0 /
