&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPK99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPK85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPK70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPK50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPK40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPK30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPK25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPK20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPK15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPK10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPK99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPK85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPK70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPK50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPK40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPK30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPK25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPK20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPK15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPK10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPK99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPK85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPK70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPK50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPK40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPK30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPK25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPK20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPK15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPK10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPK99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPK85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPK70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPK50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPK40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPK30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPK25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPK20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPK15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPK10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPK99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPK85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPK70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPK50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPK40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPK30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPK85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPK70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPK50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPK25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPK50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPK99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPK99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPK85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPK85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPK70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPK70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPK50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPK50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPK40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPK40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPK30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPK30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPK25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPK25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPK20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPK20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPK15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPK15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPK10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPK10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPK86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPK86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPK86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPK86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPK98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPK97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPK97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPK97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPK86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPK97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPK97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPK98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 72 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPK98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 72 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPK98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPK86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPK98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPK86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 72 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPK98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPK98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPK98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPK89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 72 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPK00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 72 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPK98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPK98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPK98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPK07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPK60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPK96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPK97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 72 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPK60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPK60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPK96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPK60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPK98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPK07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPK60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPK96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPK07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPK07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPK60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPK60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPK96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPK96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPK92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPK92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPK92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPK92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPK92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPK92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPK92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 72 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPK98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPK98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 66 1 0 0 255 0 0 /
