&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPV99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPV85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPV70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPV50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPV40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPV30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPV25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPV20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPV15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPV10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPV99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPV85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPV70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPV50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPV40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPV30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPV25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPV20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPV15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPV10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPV99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPV85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPV70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPV50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPV40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPV30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPV25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPV20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPV15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPV10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPV99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPV85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPV70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPV50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPV40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPV30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPV25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPV20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPV15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPV10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPV99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPV85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPV70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPV50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPV40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPV30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPV85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPV70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPV50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPV25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPV50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPV86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPV98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPV97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPV97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPV97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 204 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 204 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPV98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPV86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 204 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPV98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPV86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 204 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPV98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPV98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPV98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPV89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 204 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPV00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 204 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPV98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPV07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPV60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPV96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 204 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPV97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPV60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPV60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPV96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPV60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPV98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPV07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPV60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPV96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 204 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPV07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPV07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPV60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPV60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPV96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPV96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPV92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPV92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPV92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPV92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPV92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPV92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPV92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 198 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 198 1 0 0 255 0 0 /
