&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGT98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGT98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGT98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGT98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGT98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGT98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGT98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGT98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGT98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 177 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 174 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGT98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGS98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGT98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGT00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 180 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGT98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGT86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 180 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGT86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 180 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGT86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 180 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGT86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 180 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGT98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 180 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMAX     Surface ',WMOHEAD='LTGS98 KWBT',PDTN= 8 ,PDT=  0 4 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMIN     Surface ',WMOHEAD='LTGS98 KWBT',PDTN= 8 ,PDT=  0 5 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' MAXRH    Surface ',WMOHEAD='LRGS98 KWBT',PDTN= 8 ,PDT=  1 27 2 0 96 0 0 1 168 1 0 0 255 0 0 /
&GRIBIDS DESC=' MINRH    Surface ',WMOHEAD='LRGS98 KWBT',PDTN= 8 ,PDT=  1 198 2 0 96 0 0 1 168 1 0 0 255 0 0 /
