&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHW99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHW85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHW70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHW50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHW40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHW30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHW25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHW20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHW15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHW10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHW99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHW85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHW70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHW50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHW40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHW30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHW25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHW20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHW15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHW10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHW99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHW85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHW70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHW50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHW40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHW30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHW25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHW20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHW15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHW10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHW99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHW85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHW70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHW50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHW40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHW30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHW25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHW20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHW15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHW10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHW99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHW85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHW70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHW50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHW40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHW30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHW85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHW70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHW50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHW25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHW50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHW99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHW85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHW70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHW50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHW40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHW30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHW25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHW20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHW15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHW10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHW86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHW86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHW98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHW00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 216 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHW97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHW97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHW97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHW98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHW98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHW98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHW98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 216 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHW86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 216 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHW86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 216 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHW89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 216 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHW86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 216 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHW97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHW98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 216 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 216 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 216 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 216 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHW98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 216 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHW98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 210 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHW98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 210 1 0 0 255 0 0 /
