&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHV99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHV85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHV70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHV50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHV40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHV30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHV25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHV20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHV15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHV10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHV99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHV85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHV70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHV50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHV40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHV30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHV25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHV20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHV15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHV10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHV99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHV85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHV70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHV50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHV40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHV30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHV25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHV20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHV15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHV10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHV99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHV85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHV70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHV50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHV40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHV30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHV25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHV20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHV15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHV10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHV99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHV85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHV70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHV50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHV40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHV30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHV85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHV70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHV50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHV25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHV50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHV86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHV98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHV00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 102 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHV97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHV97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHV97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHV98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHV98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHV98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHV98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHV86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 102 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHV86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 102 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHV89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 102 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 102 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHV98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 102 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 102 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 102 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 102 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 102 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 96 1 0 0 255 0 0 /
