&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHO99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHO85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHO70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHO50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHO40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHO30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHO25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHO20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHO15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHO10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHO99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHO85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHO70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHO50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHO40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHO30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHO25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHO20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHO15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHO10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHO99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHO85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHO70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHO50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHO40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHO30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHO25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHO20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHO15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHO10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHO99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHO85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHO70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHO50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHO40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHO30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHO25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHO20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHO15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHO10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHO99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHO85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHO70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHO50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHO40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHO30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHO85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHO70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHO50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHO25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHO50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHO99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHO99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHO85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHO85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHO70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHO70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHO50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHO50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHO40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHO40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHO30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHO30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHO25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHO25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHO20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHO20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHO15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHO15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHO10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHO10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHO86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHO86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHO86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHO86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHO98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHO00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 120 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHO97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHO97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHO97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHO98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHO98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHO98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHO98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHO86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 120 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHO86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 120 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHO89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 120 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHO86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHO97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHO97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHO98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHO98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 120 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHO98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 120 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHO98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHO98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHO98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHO98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 114 1 0 0 255 0 0 /
