&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHP99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHP85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHP70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHP50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHP40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHP30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHP25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHP20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHP15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHP10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHP99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHP85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHP70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHP50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHP40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHP30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHP25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHP20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHP15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHP10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHP99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHP85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHP70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHP50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHP40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHP30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHP25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHP20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHP15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHP10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHP99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHP85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHP70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHP50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHP40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHP30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHP25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHP20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHP15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHP10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHP99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHP85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHP70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHP50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHP40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHP30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHP85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHP70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHP50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHP25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHP50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHP99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHP99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHP85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHP85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHP70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHP70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHP50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHP50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHP40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHP40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHP30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHP30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHP25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHP25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHP20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHP20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHP15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHP15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHP10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHP10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHP86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHP86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHP86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHP86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHP98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHP00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 132 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHP97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHP97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHP97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHP98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHP98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHP98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHP98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHP86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 132 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHP86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 132 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHP89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 132 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHP86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHP97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHP97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHP98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHP98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 132 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHP98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 132 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHP98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHP98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHP98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 126 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHP98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 126 1 0 0 255 0 0 /
