&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHT99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHT85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHT70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHT50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHT40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHT30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHT25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHT20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHT15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHT10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHT99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHT85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHT70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHT50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHT40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHT30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHT25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHT20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHT15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHT10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHT99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHT85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHT70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHT50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHT40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHT30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHT25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHT20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHT15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHT10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHT99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHT85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHT70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHT50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHT40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHT30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHT25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHT20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHT15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHT10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHT99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHT85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHT70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHT50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHT40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHT30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHT85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHT70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHT50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHT25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHT50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHT86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHT98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHT00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 78 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHT97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHT97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHT97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHT98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHT98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHT98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHT98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHT86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHT86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHT89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHT98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 78 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 78 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHT98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHT98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 72 1 0 0 255 0 0 /
