&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='LTGP98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='LAGP98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='LRGP98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='LUGP98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='LVGP98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='LAGP98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPGP98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='LHGP98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='LZGP98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 129 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEGZ98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 126 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='LMGP98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='LAGP98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='LHGP00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='LKGP98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='LAGP86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 132 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='LAGP86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 132 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='LRGP86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='LHGP86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 132 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQGP98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 132 1 0 0 255 0 0 /
