&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPE99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPE85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPE70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPE50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPE40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPE30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPE25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPE20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPE15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPE10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPE99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPE85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPE70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPE50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPE40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPE30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPE25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPE20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPE15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPE10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPE99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPE85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPE70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPE50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPE40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPE30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPE25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPE20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPE15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPE10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPE99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPE85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPE70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPE50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPE40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPE30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPE25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPE20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPE15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPE10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPE99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPE85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPE70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPE50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPE40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPE30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPE85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPE70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPE50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPE25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPE50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPE99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPE99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPE85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPE85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPE70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPE70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPE50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPE50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPE40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPE40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPE30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPE30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPE25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPE25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPE20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPE20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPE15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPE15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPE10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPE10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPE86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPE86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPE86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPE86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPE98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPE97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPE97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPE97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPE86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPE97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPE97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPE98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 24 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPE98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 24 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPE98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPE86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPE98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPE86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 24 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPE98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPE98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPE98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPE89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 24 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPE00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 24 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPE98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPE98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPE98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPE07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPE60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPE96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPE97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 24 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPE60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPE60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPE96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPE60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPE98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPE07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPE60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPE96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPE07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPE07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPE60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPE60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPE96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPE96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPE92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPE92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPE92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPE92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPE92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPE92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPE92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 24 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPE98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPE98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 18 1 0 0 255 0 0 /
