&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPH99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPH85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPH70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPH50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPH40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPH30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPH25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPH20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPH15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPH10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPH99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPH85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPH70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPH50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPH40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPH30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPH25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPH20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPH15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPH10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPH99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPH85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPH70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPH50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPH40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPH30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPH25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPH20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPH15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPH10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPH99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPH85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPH70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPH50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPH40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPH30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPH25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPH20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPH15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPH10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPH99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPH85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPH70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPH50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPH40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPH30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPH85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPH70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPH50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPH25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPH50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPH99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPH99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPH85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPH85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPH70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPH70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPH50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPH50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPH40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPH40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPH30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPH30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPH25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPH25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPH20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPH20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPH15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPH15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPH10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPH10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPH86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPH86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPH86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPH86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPH98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPH97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPH97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPH97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPH86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPH97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPH97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPH98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 42 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPH98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 42 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPH98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPH86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPH98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPH86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 42 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPH98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPH98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPH98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPH89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 42 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPH00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 42 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPH98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPH98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPH98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPH07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPH60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPH96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 42 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPH97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 42 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPH60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPH60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPH96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 42 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPH60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPH98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPH07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPH60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPH96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 42 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPH07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPH07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPH60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPH60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPH96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPH96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPH92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPH92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPH92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPH92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPH92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPH92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPH92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 42 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPH98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPH98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 36 1 0 0 255 0 0 /
