&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPY99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPY85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPY70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPY50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPY40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPY30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPY25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPY20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPY15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPY10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPY99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPY85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPY70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPY50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPY40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPY30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPY25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPY20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPY15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPY10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPY99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPY85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPY70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPY50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPY40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPY30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPY25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPY20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPY15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPY10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPY99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPY85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPY70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPY50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPY40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPY30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPY25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPY20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPY15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPY10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPY99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPY85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPY70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPY50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPY40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPY30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPY85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPY70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPY50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPY25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPY50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPY99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPY99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPY85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPY85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPY70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPY70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPY50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPY50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPY40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPY40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPY30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPY30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPY25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPY25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPY20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPY20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPY15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPY15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPY10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPY10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPY86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPY86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPY86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPY86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPY98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPY97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPY97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPY97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPY86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPY97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPY97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPY98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 240 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPY98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 240 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPY98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPY86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 240 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPY98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPY86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 240 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPY98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPY98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPY98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 240 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPY89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 240 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPY00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 240 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPY98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPY98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPY98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPY07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPY60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPY96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 240 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPY97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 240 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPY60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPY60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPY96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 240 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPY60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPY98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPY07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPY60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPY96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 240 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPY07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPY07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPY60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPY60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPY96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPY96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPY92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPY92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPY92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPY92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPY92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPY92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPY92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 240 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPY98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPY98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 234 1 0 0 255 0 0 /
