&GRIBIDS DESC=' ICAHT    Cumulonimbus Base ',WMOHEAD='YHXH02 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 21 11 0 0 255 0 0 /
&GRIBIDS DESC=' ICAHT    Cumulonimbus Top ',WMOHEAD='YHXH03 KWBC',PDTN= 0 ,PDT=  3 3 2 0 96 0 0 1 21 12 0 0 255 0 0 /
&GRIBIDS DESC=' CBHE     Entire Atmosphere ',WMOHEAD='YBXH01 KWBC',PDTN= 0 ,PDT=  6 25 2 0 96 0 0 1 21 10 0 0 255 0 0 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXH70 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      700 mb ',WMOHEAD='YFXH71 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXH60 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      600 mb ',WMOHEAD='YFXH61 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXH50 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      500 mb ',WMOHEAD='YFXH51 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXH40 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      400 mb ',WMOHEAD='YFXH41 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXH30 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CTP      300 mb ',WMOHEAD='YFXH31 KWBC',PDTN= 15 ,PDT=  19 21 2 0 96 0 0 1 21 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXH40 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      400 mb ',WMOHEAD='YLXH41 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXH35 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 35000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      350 mb ',WMOHEAD='YLXH36 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 35000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXH30 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      300 mb ',WMOHEAD='YLXH31 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 30000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXH25 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 25000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      250 mb ',WMOHEAD='YLXH26 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 25000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXH20 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 20000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      200 mb ',WMOHEAD='YLXH21 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 20000 255 0 0 2 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXH15 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 15000 255 0 0 0 3 1 /
&GRIBIDS DESC=' CAT      150 mb ',WMOHEAD='YLXH16 KWBC',PDTN= 15 ,PDT=  19 22 2 0 96 0 0 1 21 100 0 15000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXH80 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 80000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     800 mb ',WMOHEAD='YIXH81 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 80000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXH70 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 70000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     700 mb ',WMOHEAD='YIXH71 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 70000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXH60 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 60000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     600 mb ',WMOHEAD='YIXH61 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 60000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXH50 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 50000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     500 mb ',WMOHEAD='YIXH51 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 50000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXH40 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 40000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     400 mb ',WMOHEAD='YIXH41 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 40000 255 0 0 2 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXH30 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 30000 255 0 0 0 3 1 /
&GRIBIDS DESC=' ICIP     300 mb ',WMOHEAD='YIXH31 KWBC',PDTN= 15 ,PDT=  19 20 2 0 96 0 0 1 21 100 0 30000 255 0 0 2 3 1 /
