&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='ZHPT99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='ZHPT85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='ZHPT70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='ZHPT50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='ZHPT40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='ZHPT30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='ZHPT25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='ZHPT20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='ZHPT15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='ZHPT10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='ZTPT99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='ZTPT85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='ZTPT70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='ZTPT50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='ZTPT40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='ZTPT30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='ZTPT25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='ZTPT20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='ZTPT15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='ZTPT10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='ZOPT99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='ZOPT85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='ZOPT70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='ZOPT50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='ZOPT40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='ZOPT30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='ZOPT25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='ZOPT20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='ZOPT15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='ZOPT10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='ZOPT99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='ZOPT85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='ZOPT70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='ZOPT50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='ZOPT40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='ZOPT30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='ZOPT25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='ZOPT20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='ZOPT15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='ZOPT10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='ZRPT99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='ZRPT85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='ZRPT70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='ZRPT50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='ZRPT40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='ZRPT30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='ZCPT85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='ZCPT70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='ZCPT50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='ZCPT25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='ZHPT50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='ZUPT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='ZVPT99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='ZUPT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='ZVPT85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='ZUPT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='ZVPT70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='ZUPT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='ZVPT50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='ZUPT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='ZVPT40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='ZUPT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='ZVPT30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='ZUPT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='ZVPT25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='ZUPT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='ZVPT20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='ZUPT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='ZVPT15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='ZUPT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='ZVPT10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='ZTPT86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='ZRPT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='ZUPT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='ZVPT86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='ZPPT98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='ZTPT97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='ZPPT97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='ZBPT97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='ZRPT86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='ZUPT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='ZVPT97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 78 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 78 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='ZQPT98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='ZWPT86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='ZWPT98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='ZYPT86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 78 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='ZYPT98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='ZHPT98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='ZXPT98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='ZPPT89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 78 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='ZFPT00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 78 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='ZTPT98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='ZUPT98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='ZVPT98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='ZHPT07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='ZHPT60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='ZHPT96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 78 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='ZHPT97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 78 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='ZOPT60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='ZOPT60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='ZPPT96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 78 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='ZRPT60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='ZRPT98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='ZTPT07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='ZTPT60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='ZTPT96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 78 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='ZUPT07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='ZVPT07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='ZUPT60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='ZVPT60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='ZUPT96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='ZVPT96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='ZHPT92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='ZTPT92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='ZOPT92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='ZOPT92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='ZRPT92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='ZUPT92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='ZVPT92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 78 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='ZEPT98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='ZGPT98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 72 1 0 0 255 0 0 /
