&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='MHHZ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='MHHZ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='MHHZ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='MHHZ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='MHHZ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='MHHZ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='MHHZ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='MHHZ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='MHHZ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='MHHZ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 234 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='MTHZ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='MTHZ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='MTHZ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='MTHZ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='MTHZ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='MTHZ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='MTHZ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='MTHZ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='MTHZ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='MTHZ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='MOHZ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='MOHZ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='MOHZ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='MOHZ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='MOHZ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='MOHZ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='MOHZ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='MOHZ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='MOHZ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='MOHZ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 234 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='MOHZ99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='MOHZ85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='MOHZ70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='MOHZ50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='MOHZ40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='MOHZ30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='MOHZ25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='MOHZ20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='MOHZ15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='MOHZ10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 234 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='MRHZ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='MRHZ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='MRHZ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='MRHZ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='MRHZ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='MRHZ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='MCHZ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='MCHZ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='MCHZ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='MCHZ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='MHHZ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='MUHZ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='MVHZ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='MUHZ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='MVHZ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='MUHZ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='MVHZ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='MUHZ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='MVHZ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='MUHZ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='MVHZ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='MUHZ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='MVHZ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='MUHZ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='MVHZ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='MUHZ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='MVHZ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='MUHZ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='MVHZ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='MUHZ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='MVHZ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='MTHZ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='MRHZ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='MUHZ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='MVHZ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPHZ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='MFHZ00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 234 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='MTHZ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='MPHZ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 234 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='MBHZ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 234 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='MXHZ98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='MWHZ98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='MYHZ98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQHZ98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 234 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='MWHZ86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 234 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='MYHZ86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 234 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='MPHZ89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 234 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='MRHZ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 234 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='MUHZ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='MVHZ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='MTHZ98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 234 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHZ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 234 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHZ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 234 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='MUHZ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 234 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='MVHZ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 234 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='MEHZ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 228 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='MGHZ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 228 1 0 0 255 0 0 /
