&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHV99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHV85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHV70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHV50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHV40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHV30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHV25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHV20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHV15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHV10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHV99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHV85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHV70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHV50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHV40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHV30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHV25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHV20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHV15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHV10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHV99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHV85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHV70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHV50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHV40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHV30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHV25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHV20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHV15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHV10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHV99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHV85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHV70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHV50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHV40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHV30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHV25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHV20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHV15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHV10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHV99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHV85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHV70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHV50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHV40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHV30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHV85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHV70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHV50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHV25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHV50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHV99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHV85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHV70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHV50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHV40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHV30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHV25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHV20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHV15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHV10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHV86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHV86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHV98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHV00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 204 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHV97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHV97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHV97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHV98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHV98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHV98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHV98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 204 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHV86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 204 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHV86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 204 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHV89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 204 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHV86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 204 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHV97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHV98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 204 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 204 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 204 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 204 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHV98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 204 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHV98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 198 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHV98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 198 1 0 0 255 0 0 /
