&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHN99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHN85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHN70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHN50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHN40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHN30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHN25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHN20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHN15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHN10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHN99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHN85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHN70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHN50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHN40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHN30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHN25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHN20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHN15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHN10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHN99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHN85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHN70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHN50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHN40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHN30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHN25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHN20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHN15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHN10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHN99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHN85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHN70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHN50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHN40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHN30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHN25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHN20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHN15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHN10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHN99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHN85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHN70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHN50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHN40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHN30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHN85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHN70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHN50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHN25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHN50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHN99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHN85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHN70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHN50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHN40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHN30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHN25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHN20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHN15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHN10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHN86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHN86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHN98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHN00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 108 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHN97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHN97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHN97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHN98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHN98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHN98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHN98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 108 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHN86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 108 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHN86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 108 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHN89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 108 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHN86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 108 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHN97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHN98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 108 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 108 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 108 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 108 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHN98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 108 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHN98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHN98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 102 1 0 0 255 0 0 /
