&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPP99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPP85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPP70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPP50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPP40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPP30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPP25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPP20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPP15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPP10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPP99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPP85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPP70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPP50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPP40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPP30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPP25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPP20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPP15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPP10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPP99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPP85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPP70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPP50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPP40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPP30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPP25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPP20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPP15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPP10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPP99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPP85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPP70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPP50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPP40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPP30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPP25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPP20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPP15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPP10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPP99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPP85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPP70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPP50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPP40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPP30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPP85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPP70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPP50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPP25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPP50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPP99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPP99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPP85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPP85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPP70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPP70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPP50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPP50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPP40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPP40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPP30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPP30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPP25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPP25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPP20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPP20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPP15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPP15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPP10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPP10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPP86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPP86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPP86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPP86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPP98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPP97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPP97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPP97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPP86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPP97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPP97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPP98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 132 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPP98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 132 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPP98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPP86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 132 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPP98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPP86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 132 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPP98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPP98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPP98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 132 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPP89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 132 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPP00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 132 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPP98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPP98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPP98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPP07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPP60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPP96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 132 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPP97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 132 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPP60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPP60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPP96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 132 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPP60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPP98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPP07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPP60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPP96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 132 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPP07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPP07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPP60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPP60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPP96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPP96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPP92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPP92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPP92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPP92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPP92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPP92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPP92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 132 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPP98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 126 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPP98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 126 1 0 0 255 0 0 /
