&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGL98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGL98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGL98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGL98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGL98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGL98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGL98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGL98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGL98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGE98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGL98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGL98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGL00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 27 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGL98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGL86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 27 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGL86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 27 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGL86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 27 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGL86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 27 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGL98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 27 1 0 0 255 0 0 /
