&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='YHPO99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='YHPO85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='YHPO70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='YHPO50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='YHPO40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='YHPO30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='YHPO25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='YHPO20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='YHPO15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='YHPO10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='YTPO99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='YTPO85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='YTPO70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='YTPO50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='YTPO40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='YTPO30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='YTPO25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='YTPO20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='YTPO15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='YTPO10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='YOPO99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='YOPO85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='YOPO70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='YOPO50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='YOPO40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='YOPO30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='YOPO25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='YOPO20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='YOPO15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='YOPO10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='YOPO99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='YOPO85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='YOPO70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='YOPO50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='YOPO40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='YOPO30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='YOPO25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='YOPO20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='YOPO15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='YOPO10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='YRPO99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='YRPO85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='YRPO70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='YRPO50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='YRPO40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='YRPO30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='YCPO85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='YCPO70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='YCPO50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='YCPO25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='YHPO50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='YUPO99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='YVPO99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='YUPO85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='YVPO85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='YUPO70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='YVPO70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='YUPO50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='YVPO50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='YUPO40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='YVPO40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='YUPO30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='YVPO30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='YUPO25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='YVPO25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='YUPO20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='YVPO20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='YUPO15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='YVPO15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='YUPO10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='YVPO10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='YTPO86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='YRPO86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='YUPO86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='YVPO86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='YPPO98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='YTPO97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='YPPO97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='YBPO97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='YRPO86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='YUPO97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='YVPO97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPO98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 120 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPO98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 120 255 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='YQPO98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='YWPO86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 120 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='YWPO98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='YYPO86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 120 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='YYPO98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='YHPO98 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' LFTX    Surface ',WMOHEAD='YXPO98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 120 1 0 0 255 0 0 /
&GRIBIDS DESC=' MSLET    Mean Sea Level ',WMOHEAD='YPPO89 KWBC',PDTN= 0 ,PDT=  3 192 2 0 96 0 0 1 120 101 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='YFPO00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 120 10 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='YTPO98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='YUPO98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='YVPO98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 103 0 10 255 0 0 /
&GRIBIDS DESC=' HGT      70 mb ',WMOHEAD='YHPO07 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 7000 255 0 0 /
&GRIBIDS DESC=' HGT      600 mb ',WMOHEAD='YHPO60 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' HGT      Max wind ',WMOHEAD='YHPO96 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 120 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Tropopause ',WMOHEAD='YHPO97 KWBC',PDTN= 0 ,PDT= 3 5 2 0 96 0 0 1 120 7 0 0 255 0 0 /
&GRIBIDS DESC=' V VEL    600 mb ',WMOHEAD='YOPO60 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' DZDT     600 mb ',WMOHEAD='YOPO60 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' PRES     Max wind lvl ',WMOHEAD='YPPO96 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 120 6 0 0 255 0 0 /
&GRIBIDS DESC=' R H      600 mb ',WMOHEAD='YRPO60 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' R H      2 m above ground ',WMOHEAD='YRPO98 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 103 0 2 255 0 0 /
&GRIBIDS DESC=' TMP      70 mb ',WMOHEAD='YTPO07 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 7000 255 0 0 /
&GRIBIDS DESC=' TMP      600 mb ',WMOHEAD='YTPO60 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' TMP      Max wind ',WMOHEAD='YTPO96 KWBC',PDTN= 0 ,PDT= 0 0 2 0 96 0 0 1 120 6 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    70 mb ',WMOHEAD='YUPO07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 7000 255 0 0 /
&GRIBIDS DESC=' V GRD    70 mb ',WMOHEAD='YVPO07 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 7000 255 0 0 /
&GRIBIDS DESC=' U GRD    600 mb ',WMOHEAD='YUPO60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' V GRD    600 mb ',WMOHEAD='YVPO60 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 60000 255 0 0 /
&GRIBIDS DESC=' U GRD    Max wind lvl ',WMOHEAD='YUPO96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 6 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Max wind lvl ',WMOHEAD='YVPO96 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 6 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      925 mb ',WMOHEAD='YHPO92 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' TMP      925 mb ',WMOHEAD='YTPO92 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V VEL    925 mb ',WMOHEAD='YOPO92 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' DZDT     925 mb ',WMOHEAD='YOPO92 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' R H      925 mb ',WMOHEAD='YRPO92 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' U GRD    925 mb ',WMOHEAD='YUPO92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' V GRD    925 mb ',WMOHEAD='YVPO92 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 120 100 0 92500 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='YEPO98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 114 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='YGPO98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 114 1 0 0 255 0 0 /
