&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGO98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGO98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGO98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGO98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGO98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGO98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGO98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGO98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGO98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGF98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGO98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGO98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGO00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 33 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGO98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGO86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGO86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGO86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGO86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 33 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGO98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 33 1 0 0 255 0 0 /
