&GRIBIDS DESC=' TMP      Surface ',WMOHEAD='MTGK98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DPT      Surface ',WMOHEAD='MAGK98 KWBT',PDTN= 0 ,PDT=  0 6 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPF H    Surface ',WMOHEAD='MRGK98 KWBT',PDTN= 0 ,PDT=  1 0 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='MUGK98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='MVGK98 KWBT',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' GUST     Surface ',WMOHEAD='MAGK98 KWBT',PDTN= 0 ,PDT=  2 22 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='MPGK98 KWBT',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Surface ',WMOHEAD='MHGK98 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' LAND     Surface ',WMOHEAD='MZGK98 KWBT',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEGD98 KWBT',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' CRAIN    Surface ',WMOHEAD='MMGK98 KWBT',PDTN= 0 ,PDT=  1 192 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' T CDC    Surface ',WMOHEAD='MAGK98 KWBT',PDTN= 0 ,PDT=  6 1 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HGT      Lowest lvl wet bulb ',WMOHEAD='MHGK00 KWBT',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 21 245 0 0 255 0 0 /
&GRIBIDS DESC=' VIS      Surface ',WMOHEAD='MKGK98 KWBT',PDTN= 0 ,PDT=  19 0 2 0 96 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Planetary boundary ',WMOHEAD='MAGK86 KWBT',PDTN= 0 ,PDT=  2 0 2 0 96 0 0 1 21 220 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Planetary boundary ',WMOHEAD='MAGK86 KWBT',PDTN= 0 ,PDT=  2 1 2 0 96 0 0 1 21 220 0 0 255 0 0 /
&GRIBIDS DESC=' R H      Planetary boundary ',WMOHEAD='MRGK86 KWBT',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 21 220 0 0 255 0 0 /
&GRIBIDS DESC=' DIST     Planetary boundary ',WMOHEAD='MHGK86 KWBT',PDTN= 0 ,PDT=  3 6 2 0 96 0 0 1 21 220 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='MQGK98 KWBT',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 21 1 0 0 255 0 0 /
