&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHJ99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHJ85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHJ70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHJ50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHJ40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHJ30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHJ25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHJ20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHJ15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHJ10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHJ99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHJ85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHJ70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHJ50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHJ40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHJ30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHJ25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHJ20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHJ15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHJ10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHJ99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHJ85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHJ70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHJ50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHJ40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHJ30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHJ25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHJ20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHJ15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHJ10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHJ99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHJ85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHJ70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHJ50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHJ40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHJ30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHJ25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHJ20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHJ15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHJ10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHJ99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHJ85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHJ70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHJ50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHJ40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHJ30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHJ85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHJ70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHJ50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHJ25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHJ50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHJ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHJ99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHJ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHJ85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHJ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHJ70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHJ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHJ50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHJ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHJ40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHJ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHJ30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHJ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHJ25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHJ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHJ20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHJ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHJ15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHJ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHJ10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHJ86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHJ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHJ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHJ86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHJ98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHJ00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 60 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHJ97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHJ97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHJ97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHJ98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHJ98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHJ98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHJ98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHJ86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHJ86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 60 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHJ89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 60 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHJ86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 60 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHJ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHJ97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHJ98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 60 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHJ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 60 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHJ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 60 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHJ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHJ98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 60 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHJ98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHJ98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 54 1 0 0 255 0 0 /
