&GRIBIDS DESC=' HGT      1000 mb ',WMOHEAD='LHHM99 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' HGT      850 mb ',WMOHEAD='LHHM85 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' HGT      700 mb ',WMOHEAD='LHHM70 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' HGT      500 mb ',WMOHEAD='LHHM50 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' HGT      400 mb ',WMOHEAD='LHHM40 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' HGT      300 mb ',WMOHEAD='LHHM30 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' HGT      250 mb ',WMOHEAD='LHHM25 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' HGT      200 mb ',WMOHEAD='LHHM20 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' HGT      150 mb ',WMOHEAD='LHHM15 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' HGT      100 mb ',WMOHEAD='LHHM10 KWBC',PDTN= 0 ,PDT=  3 5 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      1000 mb ',WMOHEAD='LTHM99 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' TMP      850 mb ',WMOHEAD='LTHM85 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' TMP      700 mb ',WMOHEAD='LTHM70 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' TMP      500 mb ',WMOHEAD='LTHM50 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' TMP      400 mb ',WMOHEAD='LTHM40 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' TMP      300 mb ',WMOHEAD='LTHM30 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' TMP      250 mb ',WMOHEAD='LTHM25 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' TMP      200 mb ',WMOHEAD='LTHM20 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' TMP      150 mb ',WMOHEAD='LTHM15 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' TMP      100 mb ',WMOHEAD='LTHM10 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V VEL    1000 mb ',WMOHEAD='LOHM99 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V VEL    850 mb ',WMOHEAD='LOHM85 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V VEL    700 mb ',WMOHEAD='LOHM70 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V VEL    500 mb ',WMOHEAD='LOHM50 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V VEL    400 mb ',WMOHEAD='LOHM40 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V VEL    300 mb ',WMOHEAD='LOHM30 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V VEL    250 mb ',WMOHEAD='LOHM25 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V VEL    200 mb ',WMOHEAD='LOHM20 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V VEL    150 mb ',WMOHEAD='LOHM15 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V VEL    100 mb ',WMOHEAD='LOHM10 KWBC',PDTN= 0 ,PDT=  2 8 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' DZDT     1000 mb ',WMOHEAD='LOHM99 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' DZDT     850 mb ',WMOHEAD='LOHM85 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' DZDT     700 mb ',WMOHEAD='LOHM70 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' DZDT     500 mb ',WMOHEAD='LOHM50 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' DZDT     400 mb ',WMOHEAD='LOHM40 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' DZDT     300 mb ',WMOHEAD='LOHM30 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' DZDT     250 mb ',WMOHEAD='LOHM25 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' DZDT     200 mb ',WMOHEAD='LOHM20 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' DZDT     150 mb ',WMOHEAD='LOHM15 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' DZDT     100 mb ',WMOHEAD='LOHM10 KWBC',PDTN= 0 ,PDT=  2 9 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' R H      1000 mb ',WMOHEAD='LRHM99 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' R H      850 mb ',WMOHEAD='LRHM85 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' R H      700 mb ',WMOHEAD='LRHM70 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' R H      500 mb ',WMOHEAD='LRHM50 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' R H      400 mb ',WMOHEAD='LRHM40 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' R H      300 mb ',WMOHEAD='LRHM30 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' ABS V    850 mb ',WMOHEAD='LCHM85 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' ABS V    700 mb ',WMOHEAD='LCHM70 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' ABS V    500 mb ',WMOHEAD='LCHM50 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' ABS V    250 mb ',WMOHEAD='LCHM25 KWBC',PDTN= 0 ,PDT=  2 10 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' 5WAVH    500 mb ',WMOHEAD='LHHM50 KWBC',PDTN= 0 ,PDT=  3 193 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    1000 mb ',WMOHEAD='LUHM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' V GRD    1000 mb ',WMOHEAD='LVHM99 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 100000 255 0 0 /
&GRIBIDS DESC=' U GRD    850 mb ',WMOHEAD='LUHM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' V GRD    850 mb ',WMOHEAD='LVHM85 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 85000 255 0 0 /
&GRIBIDS DESC=' U GRD    700 mb ',WMOHEAD='LUHM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' V GRD    700 mb ',WMOHEAD='LVHM70 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 70000 255 0 0 /
&GRIBIDS DESC=' U GRD    500 mb ',WMOHEAD='LUHM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' V GRD    500 mb ',WMOHEAD='LVHM50 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 50000 255 0 0 /
&GRIBIDS DESC=' U GRD    400 mb ',WMOHEAD='LUHM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' V GRD    400 mb ',WMOHEAD='LVHM40 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 40000 255 0 0 /
&GRIBIDS DESC=' U GRD    300 mb ',WMOHEAD='LUHM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' V GRD    300 mb ',WMOHEAD='LVHM30 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 30000 255 0 0 /
&GRIBIDS DESC=' U GRD    250 mb ',WMOHEAD='LUHM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' V GRD    250 mb ',WMOHEAD='LVHM25 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 25000 255 0 0 /
&GRIBIDS DESC=' U GRD    200 mb ',WMOHEAD='LUHM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' V GRD    200 mb ',WMOHEAD='LVHM20 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 20000 255 0 0 /
&GRIBIDS DESC=' U GRD    150 mb ',WMOHEAD='LUHM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' V GRD    150 mb ',WMOHEAD='LVHM15 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 15000 255 0 0 /
&GRIBIDS DESC=' U GRD    100 mb ',WMOHEAD='LUHM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' V GRD    100 mb ',WMOHEAD='LVHM10 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 100 0 10000 255 0 0 /
&GRIBIDS DESC=' TMP      30 -  0 mb SPDY ',WMOHEAD='LTHM86 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' R H      30 -  0 mb SPDY ',WMOHEAD='LRHM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' U GRD    30 -  0 mb SPDY ',WMOHEAD='LUHM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' V GRD    30 -  0 mb SPDY ',WMOHEAD='LVHM86 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 108 0 3000 108 0 0 /
&GRIBIDS DESC=' PRES     Surface ',WMOHEAD='LPHM98 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' PWAT     Entire Atmosphere ',WMOHEAD='LFHM00 KWBC',PDTN= 0 ,PDT=  1 3 2 0 96 0 0 1 96 200 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      Tropopause ',WMOHEAD='LTHM97 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Tropopause ',WMOHEAD='LPHM97 KWBC',PDTN= 0 ,PDT=  3 0 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' VW SH    Tropopause ',WMOHEAD='LBHM97 KWBC',PDTN= 0 ,PDT=  2 192 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' LFT X    Surface ',WMOHEAD='LXHM98 KWBC',PDTN= 0 ,PDT=  7 192 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     Surface ',WMOHEAD='LWHM98 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' CIN      Surface ',WMOHEAD='LYHM98 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' 4LFTX    Surface ',WMOHEAD='LQHM98 KWBC',PDTN= 0 ,PDT=  7 193 2 0 96 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' CAPE     180 -  0 mb SPDY ',WMOHEAD='LWHM86 KWBC',PDTN= 0 ,PDT=  7 6 2 0 96 0 0 1 96 108 0 18000 108 0 0 /
&GRIBIDS DESC=' CIN      180 -  0 mb SPDY ',WMOHEAD='LYHM86 KWBC',PDTN= 0 ,PDT=  7 7 2 0 96 0 0 1 96 108 0 18000 108 0 0 /
&GRIBIDS DESC=' PRMSL    Mean Sea Level ',WMOHEAD='LPHM89 KWBC',PDTN= 0 ,PDT=  3 1 2 0 96 0 0 1 96 101 0 0 255 0 0 /
&GRIBIDS DESC=' R H     .44 -  1 sigma ',WMOHEAD='LRHM86 KWBC',PDTN= 0 ,PDT=  1 1 2 0 96 0 0 1 96 104 2 44 104 2 100 /
&GRIBIDS DESC=' U GRD    Tropopause ',WMOHEAD='LUHM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' V GRD    Tropopause ',WMOHEAD='LVHM97 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 7 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTHM98 KWBC',PDTN= 0 ,PDT=  0 0 2 0 96 0 0 1 96 103 0 2 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 96 255 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 0 1 0 0 255 0 0 6*-9999 1 0 1 2 1 96 255 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUHM98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 96 0 0 1 96 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVHM98 KWBC',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 96 0 0 1 96 103 0 10 255 0 0 /
&GRIBIDS DESC=' A PCP    Surface ',WMOHEAD='LEHM98 KWBC',PDTN= 8 ,PDT=  1 8 2 0 96 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' ACPCP    Surface ',WMOHEAD='LGHM98 KWBC',PDTN= 8 ,PDT=  1 10 2 0 96 0 0 1 90 1 0 0 255 0 0 /
