
"fv3_history",    0,  "hours",  1,  "hours",  "time"
"fv3_history2d",  0,  "hours",  1,  "hours",  "time"

"gfs_dyn",     "ucomp",       "ucomp",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "vcomp",       "vcomp",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "sphum",       "sphum",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "temp",        "temp",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "liq_wat",     "liq_wat",   "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "o3mr",        "o3mr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delp",        "delp",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "pfhy",        "hypres",    "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "pfnh",        "nhpres",    "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "w",           "vvel",      "fv3_history",    "all",  .false.,  "none",  2

"gfs_phys",    "psurf",       "pressfc",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "u10m",        "u10m",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "v10m",        "v10m",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "soilm",       "soilm",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "cnvprcp",     "cnvprcp",   "fv3_history2d",  "all",  .false.,  "none",  2

"gfs_sfc",     "hgtsfc",      "hgtsfc",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tprcp",       "tprcp",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "weasd",       "weasd",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "f10m",        "f10m",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "q2m",         "q2m",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "t2m",         "t2m",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tsfc",        "tsfc",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "vtype",       "vtype",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "stype",       "stype",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slmsksfc",    "slmsk",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "vfracsfc",    "vfrac",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "zorlsfc",     "zorl",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "uustar",      "uustar",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt1",      "soilt1",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt2",      "soilt2",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt3",      "soilt3",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt4",      "soilt4",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw1",      "soilw1",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw2",      "soilw2",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw3",      "soilw3",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw4",      "soilw4",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_1",       "slc_1",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_2",       "slc_2",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_3",       "slc_3",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_4",       "slc_4",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slope",       "slope",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alnsf",       "alnsf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alnwf",       "alnwf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alvsf",       "alvsf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alvwf",       "alvwf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "canopy",      "canopy",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "facsf",       "facsf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "facwf",       "facwf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "ffhh",        "ffhh",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "ffmm",        "ffmm",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "fice",        "fice",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "hice",        "hice",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "snoalb",      "snoalb",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "shdmax",      "shdmax",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "shdmin",      "shdmin",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "snowd",       "snowd",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tg3",         "tg3",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tisfc",       "tisfc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc"      "tref"         "tref"       "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "z_c"          "z_c"        "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "c_0"          "c_0"        "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "c_d"          "c_d"        "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "w_0"          "w_0"        "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "w_d"          "w_d"        "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xt"           "xt"         "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xz"           "xz"         "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "dt_cool"      "dt_cool"    "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xs"           "xs"         "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xu"           "xu"         "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xv"           "xv"         "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xtts"         "xtts"       "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "xzts"         "xzts"       "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "d_conv"       "d_conv"     "fv3_history2d"   "all"   .false.   "none"   2
"gfs_sfc"      "qrain"        "qrain"      "fv3_history2d"   "all"   .false.   "none"   2
