#####################################################################
echo "-----------------------------------------------------"
echo " exgdas_nceppost.sh.ecf" 
echo " Sep 07 - Chuang - Modified script to run unified post"
echo " July 14 - Carlis - Changed to 0.25 deg grib2 master file"
echo " Feb 16 - Lin - Modify to use Vertical Structure"
echo " Aug 17 - Meng - Modify to use 3-digit forecast hour naming"
echo "                 master and flux files"
echo " Dec 17 - Meng - Link sfc data file to flxfile "
echo "                 since fv3gfs does not output sfc files any more."
echo " Dec 17 - Meng - Add fv3gfs_downstream_nems.sh for pgb processing "
echo "                 and remove writing data file to /nwges"
echo " Jan 18 - Meng - For EE2 standard, move IDRT POSTGPVARS setting"
echo "                 from j-job script."
echo " Feb 18 - Meng - Removed legacy setting for generating grib1 data"
echo "                 and reading sigio model outputs."
echo "-----------------------------------------------------"
#####################################################################

set -x

cd $DATA

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

export POSTGPSH=${POSTGPSH:-$USHgfs/gfs_nceppost.sh}
export GFSDOWNSH=${GFSDOWNSH:-$USHgfs/fv3gfs_downstream_nems.sh}
export GFSDWNSH=${GFSDWNSH:-$USHgfs/fv3gfs_dwn_nems.sh}
export TRIMRH=${TRIMRH:-$USHgfs/trim_rh.sh}

############################################################
#  Define Variables:
#  -----------------
#  fhr          is the current forecast hour.
#  SLEEP_TIME   is the number of seconds to sleep before exiting with error.
#  SLEEP_INT    is the number of seconds to sleep between restrt file checks.
#  restart_file is the name of the file to key off of to kick off post.
############################################################

export IO=${LONB:-1440}
export JO=${LATB:-721}
# specify default model output format: 3 for sigio and 4
# for nemsio
export OUTTYP=${OUTTYP:-4}
export TCYC=${TCYC:-".t${cyc}z."}
export PREFIX=${PREFIX:-${RUN}${TCYC}}
if [ $OUTTYP -eq 4 ] ; then
  export SUFFIX=".nemsio"
else
  export SUFFIX=
fi
export machine=${machine:-WCOSS_C}

###########################
# Specify Output layers
###########################
export POSTGPVARS="KPO=50,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,40.,30.,20.,15.,10.,7.,5.,3.,2.,1.,0.4,"

##########################################################
# Specify variable to directly output pgrb2 files for GDAS/GFS
##########################################################
export IDRT=${IDRT:-0} # IDRT=0 is setting for outputting grib files on lat/lon grid

############################################################
# Post Analysis Files before starting the Forecast Post
############################################################
# Chuang: modify to process analysis when post_times is 00
export stime=`echo $post_times | cut -c1-3`
if [ $OUTTYP -eq 4 ] ; then
   export loganl=$COMIN/${PREFIX}atmanl${SUFFIX}
else
   export loganl=$COMIN/${PREFIX}sanl
fi

#----------------------------------
if [ ${stime} = "anl" ]; then
#----------------------------------

if test -f $loganl 
then
   
# add new environmental variables for running new ncep post
# Validation date

   export VDATE=${PDY}${cyc}
   
# set outtyp to 1 because we need to run chgres in the post before model start running chgres
# otherwise set to 0, then chgres will not be executed in global_nceppost.sh
    
   export OUTTYP=${OUTTYP:-4}
   
# specify output file name from chgres which is input file name to nceppost 
# if model already runs gfs io, make sure GFSOUT is linked to the gfsio file
# new imported variable for global_nceppost.sh

   export GFSOUT=${RUN}.${cycle}.gfsioanl

# specify smaller control file for GDAS because GDAS does not
# produce flux file, the default will be /nwprod/parm/gfs_cntrl.parm

   if [ $GRIBVERSION = 'grib2' ]; then
     export POSTGRB2TBL=${POSTGRB2TBL:-${NWROOT}/lib/g2tmpl/${g2tmpl_ver}/src/params_grib2_tbl_new}
     export PostFlatFile=${PostFlatFile:-$PARMpost/postxconfig-NT-GFS-ANL.txt} 
     export CTLFILE=$PARMpost/postcntrl_gfs_anl.xml
   fi

   rm sigfile sfcfile nemsfile
   if [ $OUTTYP -eq 4 ] ; then
      export NEMSINP=$COMIN/${PREFIX}atmanl${SUFFIX}
      export FLXINP=$COMIN/${PREFIX}sfcanl${SUFFIX}
   fi
   export PGBOUT=pgbfile
   export PGIOUT=pgifile
   export PGBOUT2=pgbfile.grib2
   export PGIOUT2=pgifile.grib2.idx
   export IGEN=$IGEN_ANL
   export FILTER=1  

 #specify fhr even for analysis because postgp uses it    
#   export fhr=00
    
   $POSTGPSH


   if test $GRIBVERSION = 'grib2'
   then
     mv $PGBOUT $PGBOUT2

#Proces pgb files
     export FH=-1
     export downset=${downset:-1}
     $GFSDOWNSH

     export fhr3=anl
    
   fi

   if test $SENDCOM = 'YES'
   then
     export fhr3=anl
     if [ $GRIBVERSION = 'grib2' ]
     then
       MASTERANL=${PREFIX}master.grb2${fhr3}
##########XXW Accord to Boi, fortran index should use *if${fhr}, wgrib index use .idx
       #MASTERANLIDX=${RUN}.${cycle}.master.grb2${fhr3}.idx
       MASTERANLIDX=${PREFIX}master.grb2i${fhr3}
       cp $PGBOUT2  $COMOUT/${MASTERANL}
       $GRB2INDEX $PGBOUT2 $COMOUT/${MASTERANLIDX}
     fi

      if test $SENDDBN = 'YES'
      then
        run=`echo $RUN | tr '[a-z]' '[A-Z]'`
	if [ $GRIBVERSION = 'grib2' ] 
        then
	  $DBNROOT/bin/dbn_alert MODEL ${run}_MSC_sfcanl $job $COMOUT/${PREFIX}sfc${fhr3}${SUFFIX}
          $DBNROOT/bin/dbn_alert MODEL ${run}_SA $job $COMIN/${PREFIX}atm${fhr3}${SUFFIX}
          $DBNROOT/bin/dbn_alert MODEL GDAS_PGA_GB2 $job $COMOUT/${PREFIX}pgrb2.1p00.${fhr3}
          $DBNROOT/bin/dbn_alert MODEL GDAS_PGA_GB2_WIDX $job $COMOUT/${PREFIX}pgrb2.1p00.${fhr3}.idx
	fi
      fi

   fi
   rm pgbfile pgifile pgbfile.grib2 tfile prmsl h5wav
fi

#----------------------------------
else   ## not_anl if_stimes 
#----------------------------------

SLEEP_LOOP_MAX=`expr $SLEEP_TIME / $SLEEP_INT`

############################################################
# Loop Through the Post Forecast Files 
############################################################

for fhr in $post_times
do
    ###############################
    # Start Looping for the 
    # existence of the restart files
    ###############################
    set -x
    export pgm="postcheck"
    ic=1
    while [ $ic -le $SLEEP_LOOP_MAX ]
    do
       if test -f ${restart_file}${fhr}$SUFFIX
       then
          break
       else
          ic=`expr $ic + 1`
          sleep $SLEEP_INT
       fi
       ###############################
       # If we reach this point assume
       # fcst job never reached restart 
       # period and error exit
       ###############################
       if [ $ic -eq $SLEEP_LOOP_MAX ]
       then
          echo " *** FATA ERROR: No model output in nemsio for f${fhr} "
          export err=9
          err_chk
       fi
    done
    set -x

    msg="Starting post for fhr=$fhr"
    postmsg "$jlogfile" "$msg"

    ###############################
    # Put restart files into /nwges 
    # for backup to start Model Fcst
    ###############################
    rm -f sigfile sfcfile flxfile nemsfile
    if [ $OUTTYP -eq 4 ] ; then
      ln -sf $COMIN/${PREFIX}atmf$fhr${SUFFIX} nemsfile
      export NEMSINP=nemsfile
      ln -sf $COMIN/${PREFIX}sfcf$fhr${SUFFIX} flxfile
      export FLXINP=flxfile
    fi

    if test $fhr -gt 0
    then
       export IGEN=$IGEN_FCST
    else
       export IGEN=$IGEN_ANL
    fi
    
# add new environmental variables for running new ncep post
# Validation date

    export VDATE=`${NDATE} +${fhr} ${PDY}${cyc}`
   
# set to 3 to output lat/lon grid
     
    export OUTTYP=${OUTTYP:-4}

    if [ $GRIBVERSION = 'grib2' ] ; then
      export POSTGRB2TBL=${POSTGRB2TBL:-${NWROOT}/lib/g2tmpl/${g2tmpl_ver}/src/params_grib2_tbl_new}
      export PostFlatFile=$PARMpost/postxconfig-NT-GFS.txt
      if [ $RUN = gfs ] ; then
        export IGEN=$IGEN_GFS
        if [ $fhr -gt 0 ] ; then export IGEN=$IGEN_FCST ; fi
      else
        export IGEN=$IGEN_GDAS_ANL
        if [ $fhr -gt 0 ] ; then export IGEN=$IGEN_FCST ; fi
      fi
      if [[ $RUN = gfs ]] ; then
        if test $fhr -eq 0
        then
          export PostFlatFile=$PARMpost/postxconfig-NT-GFS-F00.txt
          export CTLFILE=$PARMpost/postcntrl_gfs_f00.xml
        else
          export CTLFILE=${CTLFILEGFS:-$PARMpost/postcntrl_gfs.xml}
        fi
      else
        if test $fhr -eq 0
        then
          export PostFlatFile=$PARMpost/postxconfig-NT-GFS-F00.txt 
          export CTLFILE=${CTLFILEGFS:-$PARMpost/postcntrl_gfs_f00.xml}
        else
          export CTLFILE=${CTLFILEGFS:-$PARMpost/postcntrl_gfs.xml}
        fi
      fi
    fi
    
#    export SIGINP=sigfile
#    export NEMSINP=${NEMSINP:-nemsfile}
#    export SFCINPUT=sfcfile
#    export FLXINP=${FLXINP:-flxfile}
    export FLXIOUT=flxifile
    export PGBOUT=pgbfile
    export PGIOUT=pgifile
    export PGBOUT2=pgbfile.grib2
    export PGIOUT2=pgifile.grib2.idx
    export FILTER=1
    
    $POSTGPSH

    if test $GRIBVERSION = 'grib2'
    then
      mv $PGBOUT $PGBOUT2
    fi

    #wm Process pgb files
    export FH=`expr $fhr + 0`
    export downset=${downset:-1}
    $GFSDOWNSH

    
    if [ $SENDDBN = YES ]; then
      run=`echo $RUN | tr '[a-z]' '[A-Z]'`
      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB2_0P25 $job $COMOUT/${PREFIX}pgrb2.0p25.f${fhr}
      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB2_0P25_WIDX $job $COMOUT/${PREFIX}pgrb2.0p25.f${fhr}.idx
      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB_GB2 $job $COMOUT/${PREFIX}pgrb2.1p00.f${fhr}
      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB_GB2_WIDX $job $COMOUT/${PREFIX}pgrb2.1p00.f${fhr}.idx
#      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB_GB2 $job $COMOUT/${RUN}.${cycle}.pgrb2.0p50.f${fhr3}
#      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB_GB2_WIDX $job $COMOUT/${RUN}.${cycle}.pgrb2.0p50.f${fhr3}.idx
      $DBNROOT/bin/dbn_alert MODEL ${run}_PGB $job $COMOUT/${PREFIX}pgrbf${fhr}
      $DBNROOT/bin/dbn_alert MODEL ${run}_PGBI $job $COMOUT/${PREFIX}pgrbif${fhr}
    fi
    
#    echo "$PDY$cyc$fhr" > $COMOUT/${RUN}.t${cyc}z.${RUN_FLAG}control

    export fhr3=$fhr
    if [ $GRIBVERSION = 'grib2' ]
    then
      MASTERFHR=${PREFIX}master.grb2f${fhr}
      MASTERFHRIDX=${PREFIX}master.grb2if${fhr}
    fi
 
    if test $SENDCOM = 'YES'
    then
      if [ $GRIBVERSION = 'grib2' ] ; then
        cp $PGBOUT2 $COMOUT/${MASTERFHR}
        $GRB2INDEX $PGBOUT2 $COMOUT/${MASTERFHRIDX}
      fi 

# Model generated flux files will be in nemsio after FY17 upgrade
# use post to generate Grib2 flux files

      if [ $OUTTYP -eq 4 ] ; then
        export NEMSINP=$COMIN/${PREFIX}atmf${fhr}${SUFFIX}
        export FLXINP=$COMIN/${PREFIX}sfcf${fhr}${SUFFIX}
        if test $fhr -eq 0
        then
         export PostFlatFile=$PARMpost/postxconfig-NT-GFS-FLUX-F00.txt
         export CTLFILE=$PARMpost/postcntrl_gfs_flux_f00.xml
        else
         export PostFlatFile=$PARMpost/postxconfig-NT-GFS-FLUX.txt
         export CTLFILE=$PARMpost/postcntrl_gfs_flux.xml
        fi
        export PGBOUT=fluxfile
        export FILTER=0
        $POSTGPSH
        mv fluxfile $COMOUT/${PREFIX}sfluxgrbf${fhr}.grib2
        $WGRIB2 -s $COMOUT/${PREFIX}sfluxgrbf${fhr}.grib2 > $COMOUT/${PREFIX}sfluxgrbf${fhr}.grib2.idx
        fi

      if test "$SENDDBN" = 'YES' -a  \( "$RUN" = 'gdas' \) -a `expr $fhr % 3` -eq 0
      then
        $DBNROOT/bin/dbn_alert MODEL ${run}_SF $job $COMOUT/${PREFIX}atmf${fhr}${SUFFIX}
        $DBNROOT/bin/dbn_alert MODEL ${run}_BF $job $COMOUT/${PREFIX}sfcf${fhr}${SUFFIX}
        $DBNROOT/bin/dbn_alert MODEL ${run}_SGB_GB2 $job $COMOUT/${PREFIX}sfluxgrbf${fhr}.grib2
        $DBNROOT/bin/dbn_alert MODEL ${run}_SGB_GB2_WIDX $job $COMOUT/${PREFIX}sfluxgrbf${fhr}.grib2.idx
      fi
    fi 

    rm pgbfile pgifile pgbfile.grib2 flxfile flxifile flxfile.grib2 flxfile.grib2.idx tfile prmsl h5wav

done 

#----------------------------------
fi   ## end_if_times   
#----------------------------------

#cat $pgmout
#msg='ENDED NORMALLY.'
#postmsg "$jlogfile" "$msg"

exit 0

################## END OF SCRIPT #######################
