#PBS -S /bin/bash
#PBS -N %RUN%_wave_init_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter,select=1:mpiprocs=128:ompthreads=1:ncpus=128
#PBS -l place=excl
#PBS -l debug=true

model=gfs
%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:gfs%
export RUN=%RUN%
export CDUMP=%RUN%

############################################################
## Load modules
############################################################
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}

module list

############################################################
## WCOSS_C environment settings
############################################################
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# CALL executable job script here
############################################################
${HOMEgfs}/jobs/JGLOBAL_WAVE_INIT

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
