      SUBROUTINE FAXSHD(IAREA,IA,JA,INDEX,INCR1,INCR,JLAST,NNN)
C$$$  SUBPROGRAM DOCUMENTATION BLOCK
C                .      .    .                                       .
C SUBPROGRAM:    FAXSHD      INPUT FIELD READER
C   PRGMMR: KUMAR            ORG: W/NP12   DATE: 1999-11-08
C
C ABSTRACT: READS THE FAX ISCHED.
C
C PROGRAM HISTORY LOG:
C   ??-??-??  UNKNOWN
C   91-02-21  STEVE LILLY, MODIFIED ROUTINE AND ADDED DOC BLOCK.
C   95-05-05  LILLY  CONVRT SUBROUTINE TO FORTRAN 77.  ADD THE
C             ATLANTIC AND PACIFIC FAX CUTS FOR LEVELS FL450,
C             FL390, FL340, FL300, FL240, FL180.
C 1999-11-08  CONVERTED FROM CRAY TO IBM SP 6000
C
C USAGE:    CALL FAXSHD(IAREA,IA,JA,INDEX,INCR1,INCR,JLAST,NNN)
C   INPUT ARGUMENT LIST:
C     INARG1   - GENERIC DESCRIPTION, INCLUDING CONTENT, UNITS,
C     INARG2   - TYPE.  EXPLAIN FUNCTION IF CONTROL VARIABLE.
C
C   OUTPUT ARGUMENT LIST:      (INCLUDING WORK ARRAYS)
C     WRKARG   - GENERIC DESCRIPTION, ETC., AS ABOVE.
C     OUTARG1  - EXPLAIN COMPLETELY IF ERROR RETURN
C     ERRFLAG  - EVEN IF MANY LINES ARE NEEDED
C
C   INPUT FILES:   (DELETE IF NO INPUT FILES IN SUBPROGRAM)
C     DDNAME1  - GENERIC NAME & CONTENT
C
C   OUTPUT FILES:  (DELETE IF NO OUTPUT FILES IN SUBPROGRAM)
C     DDNAME2  - GENERIC NAME & CONTENT AS ABOVE
C     FT06F001 - INCLUDE IF ANY PRINTOUT
C
C REMARKS: LIST CAVEATS, OTHER HELPFUL HINTS OR INFORMATION
C
C ATTRIBUTES:
C   LANGUAGE: F90      
C   MACHINE:  IBM
C
C$$$
C
      COMMON/NSCHED/ISLOTA,IPANA,ISUB,IFLAB,INSET,IRLAB,ISCHED(8,60)
C
      INTEGER   IAREA(IA,JA)
      INTEGER   IISUB(11)
      INTEGER   ISUBA(3)
      INTEGER   ISUBB(3)
C
      INTEGER   ISCHED
      character*8 csched(8,60) 
      equivalence (csched, ISCHED)
C
      CHARACTER*1 JSCHED(16,60)
C
      DATA    IISUB/1H ,2HP1,2HP2,2HP3,2HP4,2HP5,2HP6,2HI1,2HI2,2HI3,
     1   2HB2/
      DATA    ISUBA/3HP1A,3HP3A,3HP5A/
      DATA    ISUBB/2HP1,2HP3,2HP5/
      DATA    IBCHK/4H    /
      DATA    ITBSE/7400/
      DATA    MAPT7/X'E5000000'/
      DATA    MASK2/X'FF000000'/
C
      EQUIVALENCE (ISCHED(1,1),JSCHED(1,1))
C
C     COMMON AREA VARIABLES  /NSCHED/
C
C     WHERE ISLOTA,B= FAX SLOT NUMBER (CARD IMAGE FORMAT)
C     WHERE IPANA,B= FAX PANEL INDICATOR (CARD IMAGE FORMAT)
C     WHERE ISUB= FAX SUBSET NO. (CARD IMAGE FORMAT)
C     WHERE IFLAB= FRONT LABEL INSET NO. (CARD IMAGE FORMAT)
C     WHERE INSET= REAL INSET NO. (CARD IMAGE FORMAT)
C     WHERE IRLAB= REAR LABEL INSET NO. (CARD IMAGE FORMAT)
C     WHERE ISCHED= FAX/VARIAN SCHEDULE CONTROL
C
C     CALL SEQUENCE VARIABLES
C     IAREA= ARRAY FOR ALL FAX/VARIAN AREAS
C     IA,JA= I,J INDEX FOR IAREA ARRAY
C     INDEX= SPECIFIC IAREA INDEX TO BE USED FOR THIS CUT
C     INCR1= OUTPUT SCAN LINE J FOR SPECIFIC AREA USED
C            (NEEDED FOR LABEL ARRAY LINKAGE TO CNTR)
C
C
C     INTERNAL SUBROUTINE VARIABLES
C
C     WHERE IFAXT=0  VARIAN MAP
C                "1  WHOLE FAX MAP(NO REAL INSET)
C                =2  WHOLE FAX MAP(REAL INSET(S))
C                =3 LEFT PANEL MAP
C                =4  RIGHT PANEL MAP
C                =5  REAL INSET
C
C     WHERE INUML=0  NO STRIP LABELS
C                =1  FRONT LABEL ONLY OR FRONT OR REAR LABEL
C                =2  FRONT AND REAR LABEL
C     INITIALIZE FOR SPECIAL MAP TYPE
      NNN=NNN+1
      IPANY=0
      IVARY=0
      IVAR=IAND(ISLOTA,MASK2)
      IF(IVAR.EQ.MAPT7) IVARY=1
      IF((IPANA.NE.IISUB(8)).OR.(IPANA.NE.IISUB(9)).OR.
     1   (IPANA.NE.IISUB(10)).OR.(IPANA.NE.IBCHK)) IPANY=1
      IFAXT=0
      IF(IVARY.EQ.1) IFAXT=0
      IF((IPANA.EQ.IBCHK).AND.(INSET.LT.1).AND.(IVARY.EQ.0)) IFAXT=1
      IF((IPANA.EQ.IBCHK).AND.(INSET.GE.1).AND.(IVARY.EQ.0)) IFAXT=2
      IF((IPANA.EQ.IISUB(2)).OR.(IPANA.EQ.IISUB(4)).OR.
     1   (IPANA.EQ.IISUB(6))) IFAXT=3
      IF((IPANA.EQ.IISUB(3)).OR.(IPANA.EQ.IISUB(5)).OR.
     1   (IPANA.EQ.IISUB(7)).OR.(IPANA.EQ.IISUB(11))) IFAXT=4
      IF((IPANA.EQ.IISUB(8)).OR.(IPANA.EQ.IISUB(9)).OR.
     1   (IPANA.EQ.IISUB(10))) IFAXT=5
      INUML=0
      IF((IFLAB.LT.1).AND.(IRLAB.LT.1)) INUML=0
      IF((IFLAB.GE.1).AND.(IRLAB.LT.1)) INUML=1
      IF((IFLAB.GE.1).AND.(IRLAB.GE.1)) INUML=2
      IF(INCR1.NE.0) GO TO 15
      print *,' JLAST2 FAXSCHED 99999 ',jlast
      JLAST=ITBSE-INCR
   15 CONTINUE
      ISCHED(1,NNN)=ISUB
      ISCHED(2,NNN)=IAREA(1,INDEX)
      ISCHED(3,NNN)=0
      ISCHED(4,NNN)=IAREA(2,INDEX)
c   TROUBLE (GWV!!)
c      JSCHED(9,NNN)=CHAR(IAREA(3,INDEX))
c       print 1929,iarea(3,index),iarea(4,index),iarea(5,index)
 1929   format(' DISPL',3i20)
 1939   format(' DISPL2',3Z30)
c      JSCHED(10,NNN)=CHAR(IAREA(4,INDEX))
c      JSCHED(11,NNN)=CHAR(IAREA(5,INDEX))
       csched(5,nnn)(7:7)=char(IAREA(3,INDEX))
      csched(5,nnn)(8:8)=CHAR(IAREA(4,INDEX))
      if(iarea(5,index).le.255) then
      csched(6,nnn)(7:7)=CHAR(IAREA(5,INDEX))
      else
      csched(6,nnn)(7:7)=char(216)
      endif
c      print 1939,NNN,isched(6,nnn),isched(7,nnn)
      IF((IFAXT.EQ.0).OR.((IFAXT.EQ.1).AND.(INUML.EQ.0))) GO TO 1426
      print *,'9999 FAXSHD GOING TO 1427 '
      GO TO 1427
C
C     FOUND VARIAN MAP OR WHOLE FAX MAP(NO REAL INSET)
C     AND NO STRIP LABELS
C
 1426 CONTINUE
      print *,'9999 FAXSHD GONE TO 1426  '
cc     JSCHED(12,NNN)=CHAR(0)
      csched(6,nnn)(8:8)=char(0)
      call byteswap(isched(5,nnn),8,1)
      call byteswap(isched(6,nnn),8,1)
      ISCHED(7,NNN)=0
      ISCHED(8,NNN)=0
      GO TO 1450
 1427 CONTINUE
      print *,' 9999 FAXSCH ', IFAXT,inuml,incr1
CKUMAR      print 198,islota,islotb
      print 198,islota
CKUMAR 198  format(' 9999 FAX IPAN ',a8,a8)
 198  format(' 9999 FAX IPAN ',a8)
      GO TO (1428,1428,1432,1434,1436),IFAXT
C
C     FOUND WHOLE MAP (NO REAL INSET) OR
C     FOUND WHOLE MAP (REAL INSET(S))
 1428 CONTINUE
      IF((IFAXT.EQ.2).AND.(INUML.EQ.0)) GO TO 1430
C
C     PREPARE FOR FRONT STRIP LABEL
C
c      JSCHED(12,NNN)=CHAR(0)
      csched(6,nnn)(8:8)=char(0)
      ISCHED(7,NNN)=-30
      ISCHED(8,NNN)=IFLAB
      print *,' FAXSCHED 9999 JLAST  incr ',jlast,incr
      JLAST=JLAST+INCR
      JXL=JLAST
      NNN=NNN+1
      ISCHED(1,NNN)=IFLAB
      ISCHED(2,NNN)=JXL
      ISCHED(3,NNN)=0
      ISCHED(4,NNN)=INCR
      IFLW2=216
      IFLW3=1
      IF(IFAXT.EQ.2) GO TO 14292
      IF(INUML.EQ.2) GO TO 1429
C
C     FOUND WHOLE MAP FRONT LABEL ONLY
C
c      JSCHED(11,NNN)=CHAR(IFLW2)
      csched(6,nnn)(7:7)=char(iflw2)
      ISCHED(5,NNN)=0
c      JSCHED(12,NNN)=CHAR(0)
      csched(6,nnn)(8:8)=char(0)
      ISCHED(7,NNN)=0
      ISCHED(8,NNN)=0
      GO TO 1450
C
C     FOUND FRONT AND REAR STRIP LABEL
C
 1429 CONTINUE
     
c      JSCHED(9,NNN)=CHAR(IFLW3)
c      JSCHED(10,NNN)=CHAR(0)
c      JSCHED(11,NNN)=CHAR(IFLW2)
c      JSCHED(12,NNN)=CHAR(0)
       csched(5,nnn)(7:7)=CHAR(IFLW3)
       csched(5,nnn)(8:8)=char(0)
       csched(6,nnn)(7:7)=char(IFLW2)
       csched(6,nnn)(8:8)=char(0)
      
      ISCHED(7,NNN)=IAREA(2,INDEX)
      ISCHED(8,NNN)=IRLAB
      IWORK1=IRLAB
      JLAST=JLAST+INCR
      JXL=JLAST
14291 CONTINUE
      NNN=NNN+1
      ISCHED(1,NNN)=IWORK1
      ISCHED(2,NNN)=JXL
      ISCHED(3,NNN)=0
      ISCHED(4,NNN)=INCR
      IRLW2=216
c      JSCHED(11,NNN)=CHAR(IRLW2)
      csched(6,nnn)(7:7)=char(irlw2) 
      ISCHED(5,NNN)=0
c      JSCHED(12,NNN)=CHAR(0)
       csched(6,nnn)(8:8)=char(0)
      ISCHED(7,NNN)=0
      ISCHED(8,NNN)=0
      GO TO 1450
C
C     FOUND REAL INSET
C
14292 CONTINUE
c      JSCHED(9,NNN)=CHAR(IFLW3)
c      JSCHED(10,NNN)=CHAR(0)
c      JSCHED(11,NNN)=CHAR(IFLW2)
c      JSCHED(12,NNN)=CHAR(IAREA(6,INDEX))
       csched(5,nnn)(7:7)=CHAR(IFLW3)
       csched(5,nnn)(8:8)=char(0)
       csched(6,nnn)(7:7)=char(IFLW2)
       csched(6,nnn)(8:8)=char(iarea(6,index))
      ISCHED(7,NNN)=IAREA(7,INDEX)
      ISCHED(8,NNN)=INSET
      GO TO 1450
C
C     FOUND WHOLE MAP (REAL INSET(S)) BUT NO STRIP LABELS
C
 1430 CONTINUE
      GO TO 1450
C
C     FOUND LEFT PANEL MAP
C
 1432 CONTINUE
c      JSCHED(12,NNN)=CHAR(0)
       csched(6,nnn)(8:8)=char(0)
      ISCHED(7,NNN)=-30
      ISCHED(8,NNN)=IFLAB
      JLAST=JLAST+INCR
      JXL=JLAST
      NNN=NNN+1
      ISCHED(1,NNN)=IFLAB
      ISCHED(2,NNN)=JXL
      ISCHED(3,NNN)=0
      ISCHED(4,NNN)=INCR
c      JSCHED(9,NNN)=CHAR(1)
c      JSCHED(10,NNN)=CHAR(0)
c      JSCHED(11,NNN)=CHAR(216)
c      JSCHED(12,NNN)=CHAR(IAREA(5,INDEX))
       csched(5,nnn)(7:7)=CHAR(1)
       csched(5,nnn)(8:8)=char(0)
       csched(6,nnn)(7:7)=char(216)
       csched(6,nnn)(8:8)=char(iarea(5,index))
      ISCHED(7,NNN)=0
      ISCHED(8,NNN)=INSET
      IWORK1=IRLAB
      JLAST=JLAST+INCR
      JXL=JLAST
      GO TO 14291
C
C     FOUND RIGHT PANEL MAP
C
 1434 CONTINUE
c      JSCHED(9,NNN)=CHAR(69)
      
       csched(5,nnn)(7:7)=CHAR(69)
      IF(IPANA.EQ.IISUB(11)) JSCHED(9,NNN)=CHAR(65)
      ISCHED(7,NNN)=IAREA(2,INDEX)
c      JSCHED(12,NNN)=CHAR(0)
       csched(6,nnn)(8:8)=char(0)
      ISCHED(8,NNN)=IFLAB
      GO TO 1450
C
C     FOUND REAL INSET
C
 1436 CONTINUE
      KSCHED = MOVA2I(JSCHED(9,NNN))
      IF(IFLAB.GT.0)JSCHED(9,NNN)= CHAR(KSCHED+1)
c      JSCHED(12,NNN)=CHAR(0)
       csched(6,nnn)(8:8)=char(0)
      ISCHED(7,NNN)=IAREA(8,INDEX)
      IF(IFLAB.GT.0)ISCHED(7,NNN)=IAREA(2,INDEX)
      ISCHED(8,NNN)=IFLAB
      IF(IFLAB.LT.1)GOTO 1450
      IWORK1=IFLAB
      JLAST=JLAST+INCR
      JXL=JLAST
      GO TO 14291
 1450 CONTINUE
Corig PRINT 250,IFAXT,INUML,INDEX,INCR1
      WRITE(6,250) IFAXT,INUML,INDEX,INCR1
  250 FORMAT('0TYPE MAP=  ',I5,'  TYPE LABELS  ',I5,'  AREA INDEX=  ',
     1   I5,'  LABEL ARRAY VALUE=  ',I5)
ckumar
ckumar       print*,'In FAXSHD  '
ckumar       print*,'ISLOTA,IPANA,ISUB,IFLAB,INSET,IRLAB,ISCHED(8,60)',
ckumar     1 ISLOTA,IPANA,ISUB,IFLAB,INSET,IRLAB,ISCHED
ckumar
      RETURN
      END
