&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCR88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCR88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCR88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCR88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCR88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 120 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 120 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCR88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 120 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 120 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCR88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 120 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 120 241 0 2 255 0 0 /
