&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 2 255 0 0 /
