&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 24 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 24 241 0 2 255 0 0 /
