&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTR88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTR88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTR88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTR88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTR88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTR88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTR88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 120 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTR88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 120 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTR88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 120 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTR88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 120 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTR88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 120 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 120 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTR88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 120 241 0 2 255 0 0 /
