&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 48 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 48 241 0 2 255 0 0 /
