&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCS88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCS88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCS88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCS88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCS88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCS88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCS88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCS88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCS88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCS88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 138 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCS88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 138 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCS88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 138 241 0 2 255 0 0 /
