&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 2 255 0 0 /
