&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEW88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEW88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEW88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEW88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEW88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEW88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEW88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 2 255 0 0 /
