&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAX88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAX88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAX88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAX88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAX88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAX88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAX88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAX88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAX88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAX88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 54 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 54 241 0 2 255 0 0 /
