&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCH88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCH88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCH88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCH88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCH88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCH88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCH88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCH88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCH88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCH88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCH88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 21 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCH88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 21 241 0 2 255 0 0 /
