&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAW88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAW88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAW88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAW88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAW88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAW88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAW88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAW88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAW88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAW88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 180 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAW88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 180 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAW88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 180 241 0 2 255 0 0 /
