&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 2 255 0 0 /
