&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDJ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDJ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDJ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDJ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDJ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDJ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDJ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODJ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDJ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDJ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDJ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 30 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDJ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 30 241 0 2 255 0 0 /
