&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 36 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 36 241 0 2 255 0 0 /
