&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBC88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBC88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBC88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBC88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBC88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBC88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBC88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBC88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBC88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBC88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBC88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 6 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBC88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 6 241 0 2 255 0 0 /
