&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEV88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEV88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEV88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEV88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEV88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEV88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEV88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 2 255 0 0 /
