&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEZ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREZ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEZ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEZ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEZ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEZ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEZ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEZ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 114 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEZ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEZ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 114 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEZ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 114 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 114 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEZ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 114 241 0 2 255 0 0 /
