&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTT88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTT88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTT88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTT88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTT88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTT88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTT88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTT88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTT88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTT88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 150 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTT88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 150 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTT88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 150 241 0 2 255 0 0 /
