&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 2 255 0 0 /
