&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCF88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCF88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCF88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCF88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCF88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCF88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCF88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCF88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCF88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCF88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCF88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 15 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCF88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 15 241 0 2 255 0 0 /
