&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 84 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 84 241 0 2 255 0 0 /
