&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 78 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 78 241 0 2 255 0 0 /
