&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDI88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDI88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDI88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDI88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDI88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDI88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDI88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODI88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDI88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDI88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDI88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 27 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDI88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 27 241 0 2 255 0 0 /
