&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBU88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBU88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBU88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBU88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBU88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 162 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 162 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBU88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 162 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 162 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBU88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 162 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 162 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 162 241 0 2 255 0 0 /
