&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEG88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREG88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEG88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEG88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEG88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEG88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEG88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEG88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEG88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEG88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEG88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 18 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEG88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 18 241 0 2 255 0 0 /
