&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQAL88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERAL88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAAL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBAL88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECAL88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJAL88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKAL88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELAL88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMAL88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENAL88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 45 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 45 241 0 2 255 0 0 /
