&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQTD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERTD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' UGRD     Surface ',WMOHEAD='EATD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' VGRD     Surface ',WMOHEAD='EBTD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECTD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJTD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKTD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELTD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOTD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMTD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYTD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENTD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPTD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 2 255 0 0 /
