&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDV88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDV88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDV88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDV88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDV88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDV88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDV88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 2 255 0 0 /
