&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQBD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERBD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EABD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBBD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECBD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJBD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKBD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELBD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOBD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMBD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYBD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENBD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPBD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 2 255 0 0 /
