&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 2 255 0 0 /
