&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 2 255 0 0 /
