&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEO88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREO88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEO88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEO88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEO88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEO88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEO88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEO88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEO88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEO88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEO88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 72 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEO88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 72 241 0 2 255 0 0 /
