&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDY88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDY88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDY88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDY88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDY88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDY88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDY88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODY88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDY88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDY88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDY88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 66 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDY88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 66 241 0 2 255 0 0 /
