&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDP88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDP88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODP88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDP88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDP88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDP88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 90 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDP88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 90 241 0 2 255 0 0 /
