&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEK88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREK88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEK88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEK88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEK88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEK88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEK88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEK88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEK88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEK88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEK88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 39 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEK88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 39 241 0 2 255 0 0 /
