&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCV88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCV88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCV88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCV88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCV88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCV88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCV88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCV88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCV88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCV88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 174 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCV88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 174 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCV88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 174 241 0 2 255 0 0 /
