&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDD88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDD88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDD88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDD88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDD88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDD88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDD88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODD88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDD88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDD88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDD88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 9 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDD88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 9 241 0 2 255 0 0 /
