&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQET88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERET88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAET88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBET88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECET88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJET88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKET88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELET88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOET88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 144 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOET88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 144 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMET88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYET88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 144 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYET88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 144 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENET88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 144 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPET88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 144 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPET88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 144 241 0 2 255 0 0 /
