&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDE88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDE88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDE88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDE88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDE88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDE88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDE88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODE88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDE88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDE88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDE88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 12 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDE88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 12 241 0 2 255 0 0 /
