&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EADQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBDQ88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELDQ88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EODQ88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMDQ88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYDQ88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENDQ88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 96 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPDQ88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 96 241 0 2 255 0 0 /
