&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCM88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCM88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EACM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBCM88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCM88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCM88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCM88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELCM88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOCM88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMCM88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYCM88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENCM88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 51 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPCM88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 51 241 0 2 255 0 0 /
