&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEU88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREU88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEU88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEU88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEU88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEU88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEU88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEU88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEU88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEU88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 156 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEU88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 156 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEU88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 156 241 0 2 255 0 0 /
