&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEN88 KWBJ',PDTN= 0 ,PDT=  2 1 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREN88 KWBJ',PDTN= 0 ,PDT=  2 0 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' U GRD    Surface ',WMOHEAD='EAEN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' V GRD    Surface ',WMOHEAD='EBEN88 KWBJ',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEN88 KWBJ',PDTN= 0 ,PDT=  0 3 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEN88 KWBJ',PDTN= 0 ,PDT=  0 11 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEN88 KWBJ',PDTN= 0 ,PDT=  0 10 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' WVHGT    Surface ',WMOHEAD='ELEN88 KWBJ',PDTN= 0 ,PDT=  0 5 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOEN88 KWBJ',PDTN= 0 ,PDT=  0 8 2 0 11 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVPER    Surface ',WMOHEAD='EMEN88 KWBJ',PDTN= 0 ,PDT=  0 6 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYEN88 KWBJ',PDTN= 0 ,PDT=  0 9 2 0 11 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' WVDIR    Surface ',WMOHEAD='ENEN88 KWBJ',PDTN= 0 ,PDT=  0 4 2 0 11 0 0 1 60 1 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPEN88 KWBJ',PDTN= 0 ,PDT=  0 7 2 0 11 0 0 1 60 241 0 2 255 0 0 /
