#!/bin/sh
set -x -e

######################################################################
#
# Build executable utility: wintemv using module compile standard
#
######################################################################
######################################################################

mod=$( cd ../../global_shared.v15.0.0/modulefiles/ ; pwd -P )
source "$mod/module-setup.sh.inc"
module use ../modulefiles
module load gfs_wintemv.theia

cd wintemv.fd
make
make clean
mv wintemv  ../../exec/
