#! /bin/sh

######################################################################
#
# Build executable utility: cnvgrib2_gfs using module compile standard
#
######################################################################
######################################################################
set -x
mod=$( cd ../../global_shared.v15.0.0/modulefiles/ ; pwd -P )
source "$mod/module-setup.sh.inc"
module use ../modulefiles/
module load gfs_cnvgrib2_gfs.theia

cd cnvgrib2_gfs.fd
make
make clean
mv cnvgrib2_gfs   ../../exec/
