4LFTX:surface
5WAVH:500 mb
ABSV:1000 mb
ABSV:100 mb
ABSV:10 mb
ABSV:150 mb
ABSV:15 mb
ABSV:200 mb
ABSV:20 mb
ABSV:250 mb
ABSV:300 mb
ABSV:30 mb
ABSV:350 mb
ABSV:400 mb
ABSV:40 mb
ABSV:450 mb
ABSV:500 mb
ABSV:50 mb
ABSV:550 mb
ABSV:600 mb
ABSV:650 mb
ABSV:700 mb
ABSV:70 mb
ABSV:750 mb
ABSV:800 mb
ABSV:850 mb
ABSV:900 mb
ABSV:925 mb
ABSV:950 mb
ABSV:975 mb
ABSV:0.4 mb
APTMP:2 m above ground
var discipline=0 master_table=2 parmcat=0 parm=21:2 m above ground
CAPE:180-0 mb above ground
CAPE:255-0 mb above ground
CAPE:surface
CFRZR:surface
CICEP:surface
CIN:180-0 mb above ground
CIN:255-0 mb above ground
CIN:surface
CLWMR:50 mb
CLWMR:1000 mb
CLWMR:100 mb
CLWMR:150 mb
CLWMR:200 mb
CLWMR:250 mb
CLWMR:300 mb
CLWMR:350 mb
CLWMR:400 mb
CLWMR:450 mb
CLWMR:500 mb
CLWMR:550 mb
CLWMR:600 mb
CLWMR:650 mb
CLWMR:700 mb
CLWMR:750 mb
CLWMR:800 mb
CLWMR:850 mb
CLWMR:900 mb
CLWMR:925 mb
CLWMR:950 mb
CLWMR:975 mb
CPOFP:surface
CRAIN:surface
CSNOW:surface
CWAT:entire atmosphere (considered as a single layer)
DPT:2 m above ground
FLDCP:surface
GRLE:50 mb
GRLE:1000 mb
GRLE:100 mb
GRLE:150 mb
GRLE:200 mb
GRLE:250 mb
GRLE:300 mb
GRLE:350 mb
GRLE:400 mb
GRLE:450 mb
GRLE:500 mb
GRLE:550 mb
GRLE:600 mb
GRLE:650 mb
GRLE:700 mb
GRLE:750 mb
GRLE:800 mb
GRLE:850 mb
GRLE:900 mb
GRLE:925 mb
GRLE:950 mb
GRLE:975 mb
GUST:surface
HGT:0C isotherm
HGT:1000 mb
HGT:100 mb
HGT:10 mb
HGT:150 mb
HGT:15 mb
HGT:200 mb
HGT:20 mb
HGT:250 mb
HGT:300 mb
HGT:30 mb
HGT:350 mb
HGT:400 mb
HGT:40 mb
HGT:450 mb
HGT:500 mb
HGT:50 mb
HGT:550 mb
HGT:600 mb
HGT:650 mb
HGT:700 mb
HGT:70 mb
HGT:750 mb
HGT:800 mb
HGT:850 mb
HGT:900 mb
HGT:925 mb
HGT:950 mb
HGT:975 mb
HGT:0.4 mb
HGT:1 mb
HGT:2 mb
HGT:3 mb
HGT:5 mb
HGT:7 mb
HGT:highest tropospheric freezing level
HGT:max wind
HGT:PV=-2e-06 (Km^2/kg/s) surface
HGT:PV=2e-06 (Km^2/kg/s) surface
HGT:surface
HGT:tropopause
HINDEX:surface
HLCY:3000-0 m above ground
HPBL:surface
ICAHT:max wind
ICAHT:tropopause
ICEC:surface
ICMR:50 mb
ICMR:1000 mb
ICMR:100 mb
ICMR:150 mb
ICMR:200 mb
ICMR:250 mb
ICMR:300 mb
ICMR:350 mb
ICMR:400 mb
ICMR:450 mb
ICMR:500 mb
ICMR:550 mb
ICMR:600 mb
ICMR:650 mb
ICMR:700 mb
ICMR:750 mb
ICMR:800 mb
ICMR:850 mb
ICMR:900 mb
ICMR:925 mb
ICMR:950 mb
ICMR:975 mb
LAND:surface
LFTX:surface
MSLET:mean sea level
O3MR:1000 mb
O3MR:100 mb
O3MR:10 mb
O3MR:150 mb
O3MR:15 mb
O3MR:20 mb
O3MR:200 mb
O3MR:250 mb
O3MR:300 mb
O3MR:30 mb
O3MR:350 mb
O3MR:400 mb
O3MR:40 mb
O3MR:500 mb
O3MR:50 mb
O3MR:700 mb
O3MR:70 mb
O3MR:850 mb
O3MR:0.4 mb
O3MR:1 mb
O3MR:2 mb
O3MR:3 mb
O3MR:5 mb
O3MR:7 mb
PLPL:255-0 mb above ground
POT:0.995 sigma level
PRES:80 m above ground
PRES:max wind
PRES:PV=-2e-06 (Km^2/kg/s) surface
PRES:PV=2e-06 (Km^2/kg/s) surface
PRES:surface
PRES:tropopause
PRMSL:mean sea level
PWAT:entire atmosphere
REFC:entire atmosphere
REFD:1000 m above ground
RH:0.33-1 sigma layer
RH:0.44-0.72 sigma layer
RH:0.44-1 sigma layer
RH:0.72-0.94 sigma layer
RH:0.995 sigma level
RH:0C isotherm
RH:1000 mb
RH:100 mb
RH:10 mb
RH:150 mb
RH:20 mb
RH:200 mb
RH:250 mb
RH:2 m above ground
RH:30-0 mb above ground
RH:300 mb
RH:30 mb
RH:350 mb
RH:400 mb
RH:450 mb
RH:500 mb
RH:50 mb
RH:550 mb
RH:600 mb
RH:650 mb
RH:700 mb
RH:70 mb
RH:750 mb
RH:800 mb
RH:850 mb
RH:900 mb
RH:925 mb
RH:950 mb
RH:975 mb
RH:1 mb
RH:2 mb
RH:3 mb
RH:5 mb
RH:7 mb
RH:entire atmosphere (considered as a single layer)
RH:highest tropospheric freezing level
RWMR:50 mb
RWMR:1000 mb
RWMR:100 mb
RWMR:150 mb
RWMR:200 mb
RWMR:250 mb
RWMR:300 mb
RWMR:350 mb
RWMR:400 mb
RWMR:450 mb
RWMR:500 mb
RWMR:550 mb
RWMR:600 mb
RWMR:650 mb
RWMR:700 mb
RWMR:750 mb
RWMR:800 mb
RWMR:850 mb
RWMR:900 mb
RWMR:925 mb
RWMR:950 mb
RWMR:975 mb
SNMR:50 mb
SNMR:1000 mb
SNMR:100 mb
SNMR:150 mb
SNMR:200 mb
SNMR:250 mb
SNMR:300 mb
SNMR:350 mb
SNMR:400 mb
SNMR:450 mb
SNMR:500 mb
SNMR:550 mb
SNMR:600 mb
SNMR:650 mb
SNMR:700 mb
SNMR:750 mb
SNMR:800 mb
SNMR:850 mb
SNMR:900 mb
SNMR:925 mb
SNMR:950 mb
SNMR:975 mb
SOILW:0-0.1 m below ground
SOILW:0.1-0.4 m below ground
SOILW:0.4-1 m below ground
SOILW:1-2 m below ground
SPFH:2 m above ground
SPFH:30-0 mb above ground
SPFH:80 m above ground
SUNSD:surface
TCDC:entire atmosphere
TCDC:convective cloud layer
TSOIL:0-0.1 m below ground
TSOIL:0.1-0.4 m below ground
TSOIL:0.4-1 m below ground
TMP:0.995 sigma level
TMP:1000 mb
TMP:100 m above ground
TMP:100 mb
TMP:10 mb
TMP:15 mb
TSOIL:1-2 m below ground
TMP:150 mb
TMP:1829 m above mean sea level
TMP:200 mb
TMP:20 mb
TMP:250 mb
TMP:2743 m above mean sea level
TMP:2 m above ground
TMP:30-0 mb above ground
TMP:300 mb
TMP:30 mb
TMP:350 mb
TMP:3658 m above mean sea level
TMP:400 mb
TMP:40 mb
TMP:450 mb
TMP:500 mb
TMP:50 mb
TMP:550 mb
TMP:600 mb
TMP:650 mb
TMP:700 mb
TMP:70 mb
TMP:750 mb
TMP:800 mb
TMP:80 m above ground
TMP:850 mb
TMP:900 mb
TMP:925 mb
TMP:950 mb
TMP:975 mb
TMP:0.4 mb
TMP:1 mb
TMP:2 mb
TMP:3 mb
TMP:5 mb
TMP:7 mb
TMP:max wind
TMP:PV=-2e-06 (Km^2/kg/s) surface
TMP:PV=2e-06 (Km^2/kg/s) surface
TMP:surface
TMP:tropopause
TOZNE:entire atmosphere (considered as a single layer)
UGRD:0.995 sigma level
UGRD:1000 mb
UGRD:100 m above ground
UGRD:100 mb
UGRD:10 m above ground
UGRD:10 mb
UGRD:150 mb
UGRD:1829 m above mean sea level
UGRD:200 mb
UGRD:20 mb
UGRD:20 m above ground
UGRD:250 mb
UGRD:2743 m above mean sea level
UGRD:30-0 mb above ground
UGRD:300 mb
UGRD:30 mb
UGRD:30 m above ground
UGRD:350 mb
UGRD:3658 m above mean sea level
UGRD:400 mb
UGRD:40 m above ground
UGRD:450 mb
UGRD:500 mb
UGRD:50 mb
UGRD:50 m above ground
UGRD:550 mb
UGRD:600 mb
UGRD:650 mb
UGRD:700 mb
UGRD:70 mb
UGRD:750 mb
UGRD:800 mb
UGRD:80 m above ground
UGRD:850 mb
UGRD:900 mb
UGRD:925 mb
UGRD:950 mb
UGRD:975 mb
UGRD:1 mb
UGRD:2 mb
UGRD:3 mb
UGRD:5 mb
UGRD:7 mb
UGRD:max wind
UGRD:planetary boundary layer
UGRD:PV=-2e-06 (Km^2/kg/s) surface
UGRD:PV=2e-06 (Km^2/kg/s) surface
UGRD:tropopause
USTM:6000-0 m above ground
VGRD:0.995 sigma level
VGRD:1000 mb
VGRD:100 m above ground
VGRD:100 mb
VGRD:10 m above ground
VGRD:10 mb
VGRD:150 mb
VGRD:1829 m above mean sea level
VGRD:200 mb
VGRD:20 mb
VGRD:20 m above ground
VGRD:250 mb
VGRD:2743 m above mean sea level
VGRD:30-0 mb above ground
VGRD:300 mb
VGRD:30 mb
VGRD:30 m above ground
VGRD:350 mb
VGRD:3658 m above mean sea level
VGRD:400 mb
VGRD:40 m above ground
VGRD:450 mb
VGRD:500 mb
VGRD:50 mb
VGRD:50 m above ground
VGRD:550 mb
VGRD:600 mb
VGRD:650 mb
VGRD:700 mb
VGRD:70 mb
VGRD:750 mb
VGRD:800 mb
VGRD:80 m above ground
VGRD:850 mb
VGRD:900 mb
VGRD:925 mb
VGRD:950 mb
VGRD:975 mb
VGRD:1 mb
VGRD:2 mb
VGRD:3 mb
VGRD:5 mb
VGRD:7 mb
VGRD:max wind
VGRD:planetary boundary layer
VGRD:PV=-2e-06 (Km^2/kg/s) surface
VGRD:PV=2e-06 (Km^2/kg/s) surface
VGRD:tropopause
VRATE:planetary boundary layer
VSTM:6000-0 m above ground
DZDT:1000 mb
DZDT:100 mb
DZDT:150 mb
DZDT:200 mb
DZDT:250 mb
DZDT:300 mb
DZDT:350 mb
DZDT:400 mb
DZDT:450 mb
DZDT:500 mb
DZDT:550 mb
DZDT:600 mb
DZDT:650 mb
DZDT:700 mb
DZDT:750 mb
DZDT:800 mb
DZDT:850 mb
DZDT:900 mb
DZDT:925 mb
DZDT:950 mb
DZDT:975 mb
VWSH:PV=-2e-06 (Km^2/kg/s) surface
VWSH:PV=2e-06 (Km^2/kg/s) surface
VWSH:tropopause
WEASD:surface
WILT:surface
SNOD:surface
VIS:surface
