#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.earc ##########
# Ensemble archive specific

echo "BEGIN: config.earc"

# Get task specific resources
. $EXPDIR/config.resources earc

export NMEM_EARCGRP=10

export EARC_CYC="00" # Archive ensemble restarts at EARC_CYC only; can be "00 06 12 18"

echo "END: config.earc"
