#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.anal ##########
# Analysis specific

echo "BEGIN: config.anal"

# Get task specific resources
. $EXPDIR/config.resources anal

if [ $DONST = "YES" ]; then
    . $EXPDIR/config.nsst
fi

if [[ "$CDUMP" = "gfs" ]] ; then
    #export USE_RADSTAT="NO" # This can be only used when bias correction is not-zero.
    export GENDIAG="NO"
fi

export ANALYSISSH="$BASE_GSI/scripts/exglobal_analysis_fv3gfs.sh.ecf"
export npe_gsi=$npe_anal
export nth_gsi=4

export nth_cycle=12

echo "END: config.anal"
