#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.post ##########
# Post specific

echo "BEGIN: config.post"

# Get task specific resources
. $EXPDIR/config.resources post

# Convert nemsio files to grib files using post job
#-------------------------------------------

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=5

# Post driver job that calls global_nceppost.sh and downstream jobs
if [[ "$CDUMP" = "gfs" ]]; then
 export POSTJJOBSH="$BASE_POST/jobs/JGFS_NCEPPOST"
elif [[ "$CDUMP" = "gdas" ]]; then
 export POSTJJOBSH="$BASE_POST/jobs/JGDAS_NCEPPOST"
fi
export GFSDOWNSH="$BASE_POST/ush/fv3gfs_downstream_nems.sh"
export GFSDWNSH="$BASE_POST/ush/fv3gfs_dwn_nems.sh"

export POSTGPSH="$BASE_POST/ush/global_nceppost.sh"
export POSTGPEXEC="$BASE_POST/exec/ncep_post"
export GOESF=NO                               # goes image
export GTGF=NO                                # gtg icing product
export FLXF=YES                               # grib2 flux file written by post
export PGB1F=YES

export npe_postgp=$npe_post
export nth_postgp=1

export GFS_DOWNSTREAM="YES"
export downset=1
export npe_dwn=24
export nth_dwn=1

echo "END: config.post"
