#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="@MACHINE@"

# Account, queue, etc.
if [ $machine = "THEIA" ]; then

    export ACCOUNT="fv3-cpu"
    export QUEUE="batch"
    export QUEUE_ARCH="service"

elif [ $machine = "WCOSS_C" ]; then

    export ACCOUNT="FV3GFS-T2O"
    export QUEUE="dev"
    export QUEUE_ARCH="dev_transfer"

fi

# Project to use in mass store:
HPSS_PROJECT=emc-global

# Directories relative to installation areas:
BASE_FV3GFS=@BASE_FV3GFS@
export BASE_WORKFLOW="$BASE_FV3GFS/gfs_workflow.v15.0.0"
export BASE_GDAS="$BASE_FV3GFS/gdas.v15.0.0"
export BASE_GFS="$BASE_FV3GFS/gfs.v15.0.0"
export BASE_GSM="$BASE_FV3GFS/global_shared.v15.0.0"
export BASE_MODULES="$BASE_FV3GFS/global_shared.v15.0.0/modulefiles"

########################################################################

# --- Load modules ---

# Theia workaround.  Reduce stack soft limit while running "module" to
# avoid runaway memory allocation:
ulimit_s=$( ulimit -S -s )
ulimit -S -s 10000

# Find module command and purge:
source "$BASE_MODULES/module-setup.sh.inc" 2> /dev/null

# Load our module:
module use "$BASE_MODULES" 2> /dev/null
module load module_base.$( echo $machine | tr A-Z a-z ) 2> /dev/null

# Restore stack soft limit:
ulimit -S -s "$ulimit_s"
unset ulimit_s

for exetest in hsi htar ; do
    if ( ! which $exetest ) ; then
        echo "$exetest: executable missing after \"module load\"" 1>&2
        exit 2
    fi
done

########################################################################

# GLOBAL static environment parameters
if [ $machine = "THEIA" ]; then

    export NWPROD="/scratch4/NCEPDEV/global/save/glopara/nwpara"
    export DMPDIR="/scratch4/NCEPDEV/global/noscrub/dump"
    export RTMFIX="/scratch4/NCEPDEV/da/save/Michael.Lueken/nwprod/lib/crtm/2.2.3/fix_update"

elif [ $machine = "WCOSS_C" ]; then

    export NWPROD="/gpfs/hps/nco/ops/nwprod"
    if [ -d /gpfs/tp1 ]; then
        export SITE="LUNA"
        export DMPDIR="/gpfs/tp1/emc/globaldump"
    elif [ -d /gpfs/gp1 ]; then
        export SITE="SURGE"
        export DMPDIR="/gpfs/gp1/emc/globaldump"
    fi
    export RTMFIX=$CRTM_FIX

fi


# Machine specific paths used everywhere
if [ $machine = "THEIA" ]; then

    # USER specific paths
    export HOMEDIR="/scratch4/NCEPDEV/global/save/$USER"
    export STMP="/scratch4/NCEPDEV/stmp3/$USER"
    export PTMP="/scratch4/NCEPDEV/stmp4/$USER"
    export NOSCRUB="/scratch4/NCEPDEV/global/noscrub/$USER"

    # Base directories for various builds
    export BASE_SVN="/scratch4/NCEPDEV/global/save/glopara/svn"
    export MYBASE_SVN="/scratch4/NCEPDEV/global/save/$USER/git"

elif [ $machine = "WCOSS_C" ]; then

    # USER specific paths
    export HOMEDIR="/gpfs/hps3/emc/global/noscrub/$USER"
    export STMP="/gpfs/hps2/stmp/$USER"
    export PTMP="/gpfs/hps2/ptmp/$USER"
    export NOSCRUB="/gpfs/hps3/emc/global/noscrub/$USER"

    # Base directories for various builds
    export BASE_SVN="/gpfs/hps3/emc/global/noscrub/emc.glopara/svn"
    export MYBASE_SVN="/gpfs/hps3/emc/global/noscrub/$USER/git"

fi

# Utilities needed in the scripts (mostly post)
if [ $machine = "THEIA" ]; then

    export NDATE="$NWPROD/util/exec/ndate"
    export NHOUR="$NWPROD/util/exec/nhour"
    export WGRIB="$NWPROD/util/exec/wgrib"
    export WGRIB2="/scratch3/NCEPDEV/nwprod/utils/wgrib2.v2.0.6c/wgrib2/wgrib2"
    export COPYGB="$NWPROD/util/exec/copygb"
    export COPYGB2="$NWPROD/util/exec/copygb2"
    export GRBINDEX="$NWPROD/util/exec/grbindex"
    export GRB2INDEX="$NWPROD/util/exec/grb2index"
    export GRBINDEX2="$NWPROD/util/exec/grb2index"
    export CNVGRIB="/apps/cnvgrib/1.4.0/bin/cnvgrib"
    export CNVGRIB21_GFS=/apps/cnvgrib/1.4.0/bin/cnvgrib

fi

# Post requires grib2 table
if [ $machine = "WCOSS_C" ]; then
    export POSTGRB2TBL="/gpfs/hps/nco/ops/nwprod/lib/g2tmpl/v1.3.0/src/params_grib2_tbl_new"
elif [ $machine = "THEIA" ]; then
    export POSTGRB2TBL="/scratch3/NCEPDEV/nwprod/lib/sorc/g2tmpl/params_grib2_tbl_new"
fi

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################

# Build paths relative to $BASE_SVN
export BASE_GSI="$BASE_GSM/sorc/gsi.fd"
export BASE_NEMSfv3gfs="$BASE_GSM/sorc/fv3gfs.fd"
export BASE_POST="$BASE_SVN/post/tags/ncep_post.v7.7.2"
export BASE_PREP="$BASE_SVN/obsproc/releases/obsproc_prep_RB-4.0.0"
export BASE_PREP_GLOBAL="$BASE_SVN/obsproc/releases/obsproc_global_RB-3.0.0"
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export NCO_NAMING_CONV="YES"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$BASE_GSM/exec/nemsio_get"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$BASE_WORKFLOW/env"
export BASE_JOB="$BASE_WORKFLOW/jobs"

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export EDATE=@EDATE@
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/$PSLOT"
export ROTDIR="@ROTDIR@/$PSLOT"
export RUNDIR="$STMP/RUNDIRS/$PSLOT"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="@ICSDIR@"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"

# Resolution specific parameters
export LEVS=65
export CASE="@CASECTL@"
export CASE_ENKF="@CASEENS@"

# Surface cycle update frequency
export FHCYC=24

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=3

# GFS cycle info
export gfs_cyc=@gfs_cyc@ # 0: no GFS cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# GFS output and frequency
export FHMIN_GFS=0
export FHMAX_GFS=24
export FHOUT_GFS=6
export FHMAX_HF_GFS=0
export FHOUT_HF_GFS=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="nemsio"

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=99

# Shared parameters
# Hybrid related
export DOHYBVAR="YES"
export NMEM_ENKF=@NMEM_ENKF@
export SMOOTH_ENKF="YES"
export l4densvar=".false."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

# Relocation related
export DO_RELOCATE="NO"

# If YES, NSST is turned on in anal and/or fcst steps
export DONST="NO"

# The switch to apply SST elevation correction or not
export nst_anl=.true.

echo "END: config.base"
