#!/bin/ksh -x
###############################################################
# < next few lines under version control, D O  N O T  E D I T >
# $Date$
# $Revision$
# $Author$
# $Id$
###############################################################

########## config.fv3 ##########
# FV3 model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify an input resolution argument to set variables!"
    echo "argument can be any one of the following:"
    echo "C48 C96 C192 C384 C768 C1152 C3072"
    exit 1

fi

case_in=$1

echo "BEGIN: config.fv3"

# (Standard) Model resolution dependent variables
case $case_in in
    "C48")
        export DELTIM=3600
        export layout_x=4
        export layout_y=8
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=12
        ;;
    "C96")
        export DELTIM=1800
        export layout_x=4
        export layout_y=8
        export cdmbgwd="0.125,3.0"  # mountain blocking and gravity wave drag
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=12
        ;;
    "C192")
        export DELTIM=900
        export layout_x=4
        export layout_y=8
        export cdmbgwd="0.2,2.5"  # mountain blocking and gravity wave drag
        export WRITE_GROUP=1
        export WRTTASK_PER_GROUP=24
        ;;
    "C384")
        export DELTIM=450
        export layout_x=4
        export layout_y=8
        export cdmbgwd="1.0,1.2"  # mountain blocking and gravity wave drag
        export WRITE_GROUP=2
        export WRTTASK_PER_GROUP=48
        ;;
    "C768")
        export DELTIM=225
        export layout_x=8
        export layout_y=16
        export cdmbgwd="3.5,0.25" # mountain blocking and gravity wave drag
        export WRITE_GROUP=2
        export WRTTASK_PER_GROUP=96
        ;;
    "C1152")
        export DELTIM=150
        export layout_x=8
        export layout_y=16
        export WRITE_GROUP=2
        export WRTTASK_PER_GROUP=120
        ;;
    "C3072")
        export DELTIM=90
        export layout_x=16
        export layout_y=32
        export WRITE_GROUP=4
        export WRTTASK_PER_GROUP=120
        ;;
    *)
        echo "grid $case_in not supported, ABORT!"
        exit 1
        ;;
esac

echo "END: config.fv3"
