#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
##_____________________________________________________

      module load intel
      module load impi
      module load hdf5/1.8.14
      module load netcdf/3.6.3
      module load esmf/6.3.0rp1
      module load ip/v2.0.0
      module load sp/v2.0.2
      module load bacio/v2.0.1
      module load w3emc/v2.0.5
      module load w3nco/v2.0.6
      module load bufr/v10.2.5
      module load ncl/6.3.0
